<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <title>Reto 1</title>

        <style type="text/css">
            #emailpara {
                display: inline;
            }
        </style>
        <script type="text/javascript">
            function alternaEmail() {
                if (document.getElementById("subscribe").checked) {            
                    document.getElementById("emailpara").style.display 
                        = "inline";
                } else {
                    document.getElementById("emailpara").style.display 
                        = "none";
                }
            }

            function esconde() {
                document.getElementById("emailpara").style.display = "none";
            }
        </script>
  </head>
  <body onload="javascript:esconde()">
      <form action="">
          <fieldset>
              <legend>Suscripciones de correo</legend>
              <p id="subscribepara">
              <label>
                  <input type="checkbox" name="subscribe" id="subscribe" 
                    onclick="javascript:alternaEmail()">
                  Me gustar&iacute;a recibir el bolet&iacute;n v&iacute;a 
                  correo-e.
              </label>
              </p>

              <p id="emailpara">
              <label>
                  Email:
                  <input type="text" name="email" id="email">
              </label>
              </p>
          </fieldset>
      </form>
  </body>
</html>

