<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <title>Reto 2 de JavaScript</title>

        <style type="text/css">
        </style>
        <script type="text/javascript">
            function ponDireccionPostal() {
                if (document.getElementById("homepostalcheck").checked) {
                    document.getElementById("homeaddress").value 
                        = document.getElementById("postaladdress").value;
                    document.getElementById("homeaddress").disabled = true;
                }  else {             
                    document.getElementById("homeaddress").disabled = false;
                }
            }
        </script>
    </head>
    <body>
        <form action="">
            <fieldset>
                <legend>Informaci&oacute;n de cobro</legend>
                <p>
                <label>
                    Direcci&oacute;n postal:<br>
                    <textarea name="postaladdress" id="postaladdress"
                        onkeydown="ponDireccionPostal()"></textarea>
                </label>
                </p>

                <p>
                Direcci&oacute;n personal:<br>
                <label>
                    <input type="checkbox" name="homepostalcheck" 
                    id="homepostalcheck" 
                    onclick='javascript:ponDireccionPostal()'>
                    La misma de arriba
                </label>
                <br>
                <textarea name="homeaddress" id="homeaddress"></textarea>
                </p>
            </fieldset>
        </form>
    </body>
</html>

