<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0px; padding: 0px }
            #map_canvas { height: 100% }
        </style>
        <script type="text/javascript" 
            src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            function initialize() {
                var myLatlng = new google.maps.LatLng(4.7368, -74.085);
                var myOptions = {
                    zoom: 11,
                    center: myLatlng,
                    //mapTypeId: google.maps.MapTypeId.ROADMAP,
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                    position: google.maps.ControlPosition.LEFT_CENTER,
                    panControl: true,
                    panControlOptions: {
                        position: google.maps.ControlPosition.TOP_RIGHT
                    },
                    zoomControl: true,
                    zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.LARGE,
                        position: google.maps.ControlPosition.LEFT_CENTER
                    },
                    scaleControl: true,
                    scaleControlOptions: {
                        position: google.maps.ControlPosition.TOP_LEFT
                    },
                    streetViewControl: true,
                    streetViewControlOptions: {
                        position: google.maps.ControlPosition.LEFT_TOP
                    } 
                }
                var map = new google.maps.Map(
                        document.getElementById("map_canvas"), myOptions);
                marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title:"Hi"
                });
            }

            window.onload = initialize;
        </script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div id="map_canvas" style="width: 100%; height: 100%"></div>
    </body>
</html>

