<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Javascript reto 10</title>
        <style type="text/css">
    .errormsj {
        color: black;
        background-color: #FF9999;
        outline-color: red;
        outline-style: solid;
        display: none;
    }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      // Configura un codigo para ser ejecutado cuando el documento este listo
      $(function(){

        // Primero esconde todo el parrafo con el campo de correo:
        $("p#emailpara").hide();
        $('#msjcorreoerror').hide('fast')
        // Agrega una funcion que deberia ejecutarse cada vez que se
        // active la casilla subscribe:
        $("input#subscribe").click(function(){
            if ($("#subscribe").val() == "on") {            
                $("p#emailpara").show("slow");
            } else {
                $("p#emailpara").hide("slow");
            }            
        });
        
    
        // Agrega validación cuando se envia formulario
        $("#formulario").submit(function(){
            var valido = true;
            var correo = $("#email").val();
            var ia = correo.indexOf('@');
            var lia = correo.lastIndexOf('@');
            var ip = correo.lastIndexOf('.'); 
            
            if (ia <= 0 ||  ia != lia || ip<ia || 
                ip>=correo.length - 2) 
            {
                $('#msjcorreoerror').show();
                valido = false;
            } else {
                $('#msjcorreoerror').hide();
            }
            return valido;
        })
      });
    </script>

  </head>
  <body>
    <h1>Probando jQuery</h1>
    <form action="mailto:me@example.com" method="post" id="formulario">
      <fieldset>
        <legend>Suscripciones de correo</legend>

        <p id="subscribepara">
          <label>
            <input type="checkbox" name="subscribe" id="subscribe">
            Me gustar&iacute;a recibir el bolet&iacute;n v&iacute;a correo-e.
          </label>
        </p>

        <p id="emailpara">
          <label>
            Email Address:
            <input type="text" name="email" id="email">
          </label>
        </p>
        <p class="errormsj" id="msjcorreoerror">Por favor introduzca un correo</p>
      </fieldset>
    </form>
  </body>

