<!DOCTYPE html>
<html>
<head>
    <title>Reto 9</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/calendar/assets/skins/sam/calendar.css">
        <script src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
        <script src="http://yui.yahooapis.com/2.9.0/build/calendar/calendar-min.js"></script>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    var fechaCal = null;
    
    function mostrarFecha() {
        if (fechaCal == null) {
            window.alert('Error: No existe fechaCal');
            return false;
        }
        af = fechaCal.getSelectedDates() ;
        if (af.length != 1) {
            return false;
        }
        var fecha = af[0].getDate() + 
            '/' + (af[0].getMonth() + 1) +
            '/' + af[0].getFullYear();
         document.getElementById("fecha").value = fecha;

        return true;
    }
    
    function inicializar() {
//        document.getElementById("formulario").onsubmit = mostrarFecha;
        fechaCal = new YAHOO.widget.Calendar('fechaEvento');
        fechaCal.render();        
        fechaCal.selectEvent.subscribe(mostrarFecha);
        document.getElementById("fecha").disabled = true;
    }
    

    window.onload = inicializar;
    </script>
</head>
<body class="yui-skin-sam">
<h1>Una prueba del control de Calendario de YUI</h1>
<form action="mailto:ejemplo@ejemplo.com" id='formulario'>
<fieldset>
<legend>Evento</legend>
<p>
<label>Introduce el nombre de tu evento</label>
<input name="nombre" id="nombre"/>
</p>
<p>
<label>Fecha</label>
<div id="fechaEvento"></div>
</p>
<p>
<label> Fecha Elegida</label>
<input name="fecha" id="fecha"/>
</p>
</fieldset>
<input type="submit" value="Enviar"/>
</form>
</body>
</html>

