<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0px; padding: 0px }
            #map_canvas { height: 100% }
        </style>
        <script type="text/javascript" 
            src="http://openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript">
            function initialize() {
                var map = new OpenLayers.Map({
                    div:"map-div"
                });
                var osm = new OpenLayers.Layer.OSM();
                map.addLayer(osm);
                var myCenter = new OpenLayers.LonLat(-74.085, 4.7368).transform(
                        new OpenLayers.Projection("EPSG:4326"), 
                        new OpenLayers.Projection("EPSG:900913"));
                map.setCenter(myCenter, 10);
            }

            window.onload = initialize;
        </script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <b>Mapa usando OpenLayers</b>
        <div id="map-div" style="width:450px;height:430px;"></div>
    </body>
</html>

