<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo buscador.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo buscador.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TrieSDisco_8hpp-source.html">TrieSDisco.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para buscador.cpp:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp__incl.png" border="0" usemap="#buscador.cpp_map" alt=""></center>
<map name="buscador.cpp_map">
<area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="379,239,456,265"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="396,84,524,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="357,316,461,343"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="447,161,575,188"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="275,239,355,265"></map>
</div>

<p>
<a href="buscador_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEsc.html">Esc</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#f879f3b79252dc9d55caae918948be9e">analizaConsulta</a> (char *consulta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#322b1c9184d74165e6a72d3eed7bd840">compDoc</a> (<a class="el" href="classPos.html">Pos</a> p1, <a class="el" href="classPos.html">Pos</a> p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; unsigned long &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#7c1b4b57da470bd1379054f9df60d911">realizaBusqueda</a> (char *indice, set&lt; string &gt; &amp;consulta, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#903309d43cc13793c9d5de255db5acd8">nombra_resconsulta</a> (set&lt; string &gt; &amp;cons, char *ind)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#081746327131dfae371bbf1b5749b18a">resconsulta_reciente</a> (string nc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#d7c7f2f819766d2b3c67d242a5e9c621">guarda_resconsulta</a> (string nc, vector&lt; unsigned long &gt; *vpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; unsigned long &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#af5e4ec165b263b407051cbebafe6124">lee_resconsulta</a> (string nc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; unsigned long &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#b42f2792a26170e1c6c95b6d3092d40a">escalafon</a> (set&lt; unsigned long &gt; *cpos, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; *pdocs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">timespec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#38aafbfc2714816390eb957e8cd619bb">tdiff</a> (timespec start, timespec end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#44599e46861ef185d8e573adf36dfff7">cad_remplaza</a> (const string &amp;busca, const string &amp;remplaza, string &amp;cadena)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#59e2f61c50efc879a55c1dd857bfc238">escapa</a> (char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Carga un índice con un trie-especial y realiza una búsqueda sobre el mismo. 
<p>Definición en el archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="f879f3b79252dc9d55caae918948be9e"></a><!-- doxytag: member="buscador.cpp::analizaConsulta" ref="f879f3b79252dc9d55caae918948be9e" args="(char *consulta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; analizaConsulta           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>consulta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recibe consulta, la analiza y retorna un conjunto de cadenas por buscar con la función realizaBusqueda 
<p>
0 saltando blancos 1 leyendo palabra 2 leyendo palabra entre comillas 3 leyendo etiqueta después de : 
<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00034">34</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8cpp-source.html#l00036">estalla()</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00479">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp_f879f3b79252dc9d55caae918948be9e_cgraph.png" border="0" usemap="#buscador_8cpp_f879f3b79252dc9d55caae918948be9e_cgraph_map" alt=""></center>
<map name="buscador_8cpp_f879f3b79252dc9d55caae918948be9e_cgraph_map">
<area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="205,5,275,32"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="193,56,287,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="336,56,493,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="44599e46861ef185d8e573adf36dfff7"></a><!-- doxytag: member="buscador.cpp::cad_remplaza" ref="44599e46861ef185d8e573adf36dfff7" args="(const string &amp;busca, const string &amp;remplaza, string &amp;cadena)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string&amp; cad_remplaza           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>busca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>remplaza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>cadena</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remplaza ocurrencias de una cadena por otra en una cadena <a href="http://www.zedwood.com/article/105/cpp-strreplace-function">http://www.zedwood.com/article/105/cpp-strreplace-function</a> 
<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00443">443</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00471">escapa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="322b1c9184d74165e6a72d3eed7bd840"></a><!-- doxytag: member="buscador.cpp::compDoc" ref="322b1c9184d74165e6a72d3eed7bd840" args="(Pos p1, Pos p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compDoc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00157">157</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8hpp-source.html#l00025">Pos::numd</a>.</p>

</div>
</div><p>
<a class="anchor" name="b42f2792a26170e1c6c95b6d3092d40a"></a><!-- doxytag: member="buscador.cpp::escalafon" ref="b42f2792a26170e1c6c95b6d3092d40a" args="(set&lt; unsigned long &gt; *cpos, vector&lt; Doc &gt; *pdocs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned long&gt;* escalafon           </td>
          <td>(</td>
          <td class="paramtype">set&lt; unsigned long &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>pdocs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00406">406</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00479">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59e2f61c50efc879a55c1dd857bfc238"></a><!-- doxytag: member="buscador.cpp::escapa" ref="59e2f61c50efc879a55c1dd857bfc238" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string escapa           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00471">471</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="buscador_8cpp-source.html#l00443">cad_remplaza()</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00479">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp_59e2f61c50efc879a55c1dd857bfc238_cgraph.png" border="0" usemap="#buscador_8cpp_59e2f61c50efc879a55c1dd857bfc238_cgraph_map" alt=""></center>
<map name="buscador_8cpp_59e2f61c50efc879a55c1dd857bfc238_cgraph_map">
<area shape="rect" href="buscador_8cpp.html#44599e46861ef185d8e573adf36dfff7" title="cad_remplaza" alt="" coords="129,5,252,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d7c7f2f819766d2b3c67d242a5e9c621"></a><!-- doxytag: member="buscador.cpp::guarda_resconsulta" ref="d7c7f2f819766d2b3c67d242a5e9c621" args="(string nc, vector&lt; unsigned long &gt; *vpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_resconsulta           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned long &gt; *&nbsp;</td>
          <td class="paramname"> <em>vpos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00347">347</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp_d7c7f2f819766d2b3c67d242a5e9c621_cgraph.png" border="0" usemap="#buscador_8cpp_d7c7f2f819766d2b3c67d242a5e9c621_cgraph_map" alt=""></center>
<map name="buscador_8cpp_d7c7f2f819766d2b3c67d242a5e9c621_cgraph_map">
<area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="216,5,336,32"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="384,5,493,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="af5e4ec165b263b407051cbebafe6124"></a><!-- doxytag: member="buscador.cpp::lee_resconsulta" ref="af5e4ec165b263b407051cbebafe6124" args="(string nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned long&gt;* lee_resconsulta           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00361">361</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp_af5e4ec165b263b407051cbebafe6124_cgraph.png" border="0" usemap="#buscador_8cpp_af5e4ec165b263b407051cbebafe6124_cgraph_map" alt=""></center>
<map name="buscador_8cpp_af5e4ec165b263b407051cbebafe6124_cgraph_map">
<area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="187,5,277,32"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="325,5,405,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="453,5,571,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="buscador.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00479">479</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="buscador_8cpp-source.html#l00034">analizaConsulta()</a>, <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="buscador_8cpp-source.html#l00406">escalafon()</a>, <a class="el" href="buscador_8cpp-source.html#l00471">escapa()</a>, <a class="el" href="buscador_8cpp-source.html#l00306">nombra_resconsulta()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#buscador_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="buscador_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="buscador_8cpp.html#f879f3b79252dc9d55caae918948be9e" title="analizaConsulta" alt="" coords="127,360,265,387"><area shape="rect" href="buscador_8cpp.html#b42f2792a26170e1c6c95b6d3092d40a" title="escalafon" alt="" coords="151,411,241,437"><area shape="rect" href="buscador_8cpp.html#59e2f61c50efc879a55c1dd857bfc238" title="escapa" alt="" coords="160,461,232,488"><area shape="rect" href="buscador_8cpp.html#903309d43cc13793c9d5de255db5acd8" title="nombra_resconsulta" alt="" coords="112,512,280,539"><area shape="rect" href="buscador_8cpp.html#7c1b4b57da470bd1379054f9df60d911" title="realizaBusqueda" alt="" coords="125,259,267,285"><area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="372,360,441,387"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="360,411,453,437"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="533,411,691,437"><area shape="rect" href="buscador_8cpp.html#44599e46861ef185d8e573adf36dfff7" title="cad_remplaza" alt="" coords="345,461,468,488"><area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="328,132,485,159"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="928,189,1045,216"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="559,265,665,292"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="553,348,671,375"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="340,309,473,336"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="773,63,845,89"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="567,113,657,140"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="579,164,645,191"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="769,113,849,140"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="739,215,880,241"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="771,316,848,343"></map>
</div>

</div>
</div><p>
<a class="anchor" name="903309d43cc13793c9d5de255db5acd8"></a><!-- doxytag: member="buscador.cpp::nombra_resconsulta" ref="903309d43cc13793c9d5de255db5acd8" args="(set&lt; string &gt; &amp;cons, char *ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nombra_resconsulta           </td>
          <td>(</td>
          <td class="paramtype">set&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00306">306</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00479">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c1b4b57da470bd1379054f9df60d911"></a><!-- doxytag: member="buscador.cpp::realizaBusqueda" ref="7c1b4b57da470bd1379054f9df60d911" args="(char *indice, set&lt; string &gt; &amp;consulta, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;unsigned long&gt;* realizaBusqueda           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>consulta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Realiza búsqueda en el índice especificado. Las cadenas por buscar ya están normalizadas. 
<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00168">168</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8cpp-source.html#l00036">estalla()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00479">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="buscador_8cpp_7c1b4b57da470bd1379054f9df60d911_cgraph.png" border="0" usemap="#buscador_8cpp_7c1b4b57da470bd1379054f9df60d911_cgraph_map" alt=""></center>
<map name="buscador_8cpp_7c1b4b57da470bd1379054f9df60d911_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="197,81,355,108"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="760,183,877,209"><area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="241,259,311,285"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="409,309,516,336"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="404,360,521,387"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="209,411,343,437"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="605,5,677,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="417,56,508,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="429,107,496,133"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="601,56,681,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="571,157,712,184"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="603,309,680,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="081746327131dfae371bbf1b5749b18a"></a><!-- doxytag: member="buscador.cpp::resconsulta_reciente" ref="081746327131dfae371bbf1b5749b18a" args="(string nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resconsulta_reciente           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00323">323</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="38aafbfc2714816390eb957e8cd619bb"></a><!-- doxytag: member="buscador.cpp::tdiff" ref="38aafbfc2714816390eb957e8cd619bb" args="(timespec start, timespec end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timespec tdiff           </td>
          <td>(</td>
          <td class="paramtype">timespec&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timespec&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00426">426</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:25 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
