<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente buscador.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>buscador.cpp</h1><a href="buscador_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="TrieSDisco_8hpp.html">TrieSDisco.hpp</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="buscador_8cpp.html#f879f3b79252dc9d55caae918948be9e">00034</a> set&lt;string&gt; <a class="code" href="buscador_8cpp.html#f879f3b79252dc9d55caae918948be9e">analizaConsulta</a>(<span class="keywordtype">char</span> *consulta)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordtype">string</span> pnor;
<a name="l00037"></a>00037         <span class="keywordtype">string</span> petiqueta;
<a name="l00038"></a>00038         set&lt;string&gt; ccad;
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (consulta[0] == <span class="charliteral">'\0'</span>) {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> ccad;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordtype">int</span> estado = 0;
<a name="l00048"></a>00048         <span class="keywordtype">char</span> pal[<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>];
<a name="l00049"></a>00049         <span class="keywordtype">int</span> npal = 0;  <span class="comment">// Número de caracteres escritos en pal</span>
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p = 0;
<a name="l00051"></a>00051         <span class="keywordflow">for</span> (p = 0; p &lt; strlen(consulta); p++) {
<a name="l00052"></a>00052                 <span class="keywordflow">if</span> (estado == 0) {
<a name="l00053"></a>00053                         <span class="keywordflow">if</span> (isalnum(consulta[p])) {
<a name="l00054"></a>00054                                 estado = 1;
<a name="l00055"></a>00055                                 npal = 0;
<a name="l00056"></a>00056                                 pal[0] = consulta[p];
<a name="l00057"></a>00057                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (consulta[p] == <span class="charliteral">'"'</span>) {
<a name="l00058"></a>00058                                 estado = 2;
<a name="l00059"></a>00059                                 npal = -1;
<a name="l00060"></a>00060                                 <span class="comment">//clog &lt;&lt; "OJO De 0 a 2" &lt;&lt; endl;</span>
<a name="l00061"></a>00061                         }
<a name="l00062"></a>00062                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 1) {
<a name="l00063"></a>00063                         <span class="keywordflow">if</span> (isspace(consulta[p])) {
<a name="l00064"></a>00064                                 estado = 0;
<a name="l00065"></a>00065                                 npal++;
<a name="l00066"></a>00066                                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00067"></a>00067                                 pnor = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(pal));
<a name="l00068"></a>00068                                 <span class="keywordflow">if</span> (pnor != <span class="stringliteral">""</span>) {
<a name="l00069"></a>00069                                         ccad.insert(pnor);
<a name="l00070"></a>00070                                 }
<a name="l00071"></a>00071                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (consulta[p] == <span class="charliteral">':'</span>) {
<a name="l00072"></a>00072                                 estado = 3;
<a name="l00073"></a>00073                                 npal++;
<a name="l00074"></a>00074                                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00075"></a>00075                                 petiqueta = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(pal));
<a name="l00076"></a>00076                                 npal = 0;
<a name="l00077"></a>00077                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (npal &lt;(<span class="keywordtype">int</span>)<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>-2) {
<a name="l00078"></a>00078                                 npal++;
<a name="l00079"></a>00079                                 pal[npal] = consulta[p];
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 2) {
<a name="l00082"></a>00082                         <span class="comment">//clog &lt;&lt; "OJO en 2" &lt;&lt; endl;</span>
<a name="l00083"></a>00083                         <span class="keywordflow">if</span> (consulta[p] == <span class="charliteral">'"'</span>) {
<a name="l00084"></a>00084                                 estado = 0;
<a name="l00085"></a>00085                                 npal++;
<a name="l00086"></a>00086                                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00087"></a>00087                                 <span class="comment">//clog &lt;&lt; "OJO fin de cadena npal=" &lt;&lt; npal &lt;&lt; ", pal='" &lt;&lt; pal &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00088"></a>00088                                 vector&lt;string&gt; partes = <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="stringliteral">" "</span>, pal);
<a name="l00089"></a>00089                                 <span class="keywordtype">string</span> sep = <span class="stringliteral">""</span>, cres = <span class="stringliteral">""</span>;
<a name="l00090"></a>00090                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> np = 0; np &lt; partes.size(); np++) {
<a name="l00091"></a>00091                                         pnor = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(partes[np]));
<a name="l00092"></a>00092                                         <span class="comment">//clog &lt;&lt; "OJO Tras normalizar partes[" &lt;&lt; np &lt;&lt; "]=" &lt;&lt; partes[np] &lt;&lt; " dio pnor=" &lt;&lt; pnor &lt;&lt; endl;</span>
<a name="l00093"></a>00093                                         <span class="keywordflow">if</span> (pnor != <span class="stringliteral">""</span>) {
<a name="l00094"></a>00094                                                 cres += sep + pnor;
<a name="l00095"></a>00095                                                 sep = <span class="stringliteral">" "</span>;
<a name="l00096"></a>00096                                         }
<a name="l00097"></a>00097                                 }
<a name="l00098"></a>00098                                 <span class="comment">//clog &lt;&lt; "OJO se insertará a la consulta '" &lt;&lt; cres &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00099"></a>00099                                 ccad.insert(cres);
<a name="l00100"></a>00100                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (npal &lt; (<span class="keywordtype">int</span>)<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>-3  &amp;&amp; (!isspace(consulta[p]) ||
<a name="l00101"></a>00101                                                              !isspace(consulta[p-1]))) {
<a name="l00102"></a>00102                                 npal++;
<a name="l00103"></a>00103                                 pal[npal] = consulta[p];
<a name="l00104"></a>00104                                 <span class="comment">//clog &lt;&lt; "aumentando pal a " &lt;&lt; npal &lt;&lt; ", pal[npal]=" &lt;&lt; pal[npal] &lt;&lt; endl;</span>
<a name="l00105"></a>00105                         } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106                                 <span class="comment">//clog &lt;&lt; "OJO else" &lt;&lt; endl;</span>
<a name="l00107"></a>00107                         }
<a name="l00108"></a>00108                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 3) {
<a name="l00109"></a>00109                         <span class="keywordflow">if</span> (isspace(consulta[p])) {
<a name="l00110"></a>00110                                 estado = 0;
<a name="l00111"></a>00111                                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00112"></a>00112                                 npal++;
<a name="l00113"></a>00113                                 pnor = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(pal));
<a name="l00114"></a>00114                                 <span class="comment">//cerr &lt;&lt; "Tras normalizar pal=" &lt;&lt; pal &lt;&lt;</span>
<a name="l00115"></a>00115                                 <span class="comment">//      " dio pnor=" &lt;&lt; pnor &lt;&lt; endl;</span>
<a name="l00116"></a>00116                                 <span class="keywordflow">if</span> (pnor != <span class="stringliteral">""</span>) {
<a name="l00117"></a>00117                                         ccad.insert(petiqueta+<span class="stringliteral">":"</span>+pnor);
<a name="l00118"></a>00118                                 }
<a name="l00119"></a>00119                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (npal &lt; (<span class="keywordtype">int</span>)(<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>-2-petiqueta.length())) {
<a name="l00120"></a>00120                                 pal[npal] = consulta[p];
<a name="l00121"></a>00121                                 npal++;
<a name="l00122"></a>00122                         }
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (estado == 1) {
<a name="l00126"></a>00126                 npal++;
<a name="l00127"></a>00127                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(npal&lt;=(<span class="keywordtype">int</span>)<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>-1);
<a name="l00128"></a>00128                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00129"></a>00129                 pnor = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(pal));
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (pnor != <span class="stringliteral">""</span>) {
<a name="l00131"></a>00131                         ccad.insert(pnor);
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 2) {
<a name="l00134"></a>00134                 npal++;
<a name="l00135"></a>00135                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(npal&lt;=(<span class="keywordtype">int</span>)<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>-2);
<a name="l00136"></a>00136                 pal[npal] = <span class="charliteral">'"'</span>;
<a name="l00137"></a>00137                 npal++;
<a name="l00138"></a>00138                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00139"></a>00139                 pnor = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(pal));
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (pnor != <span class="stringliteral">""</span>) {
<a name="l00141"></a>00141                         ccad.insert(pnor);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 3) {
<a name="l00144"></a>00144                 pal[npal] = <span class="charliteral">'\0'</span>;
<a name="l00145"></a>00145                 npal++;
<a name="l00146"></a>00146                 pnor = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span>(pal));
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (pnor != <span class="stringliteral">""</span>) {
<a name="l00148"></a>00148                         <span class="comment">//                      //clog &lt;&lt; "OJO por insertar " &lt;&lt; petiqueta &lt;&lt; ":" &lt;&lt; pnor &lt;&lt; endl;</span>
<a name="l00149"></a>00149                         ccad.insert(petiqueta+<span class="stringliteral">":"</span>+pnor);
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">return</span> ccad;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="buscador_8cpp.html#322b1c9184d74165e6a72d3eed7bd840">00157</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#322b1c9184d74165e6a72d3eed7bd840">compDoc</a>(<a class="code" href="classPos.html">Pos</a> p1, <a class="code" href="classPos.html">Pos</a> p2)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> (p1.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> &lt; p2.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a>);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="buscador_8cpp.html#7c1b4b57da470bd1379054f9df60d911">00168</a> set&lt;unsigned long&gt; *<a class="code" href="buscador_8cpp.html#7c1b4b57da470bd1379054f9df60d911">realizaBusqueda</a>(<span class="keywordtype">char</span> *indice, set&lt;string&gt; &amp;consulta,
<a name="l00169"></a>00169                                                  vector&lt;Doc&gt; &amp;docs)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 set&lt;unsigned long&gt; *res = <span class="keyword">new</span> set&lt;unsigned long&gt;();
<a name="l00172"></a>00172                 set&lt;Pos&gt; *cp = NULL, *cp2 = NULL;
<a name="l00173"></a>00173                 <span class="keywordtype">char</span> relacion[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(indice, relacion);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="keywordtype">int</span> mira = -1;
<a name="l00178"></a>00178                 set&lt;Pos&gt;::iterator cpi, cpi2;
<a name="l00179"></a>00179                 set&lt;unsigned long&gt;::iterator resi;
<a name="l00180"></a>00180                 set&lt;string&gt;::iterator i;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(relacion, docs);
<a name="l00183"></a>00183                 <span class="keywordflow">for</span> (i = consulta.begin(); i != consulta.end(); i++) {
<a name="l00184"></a>00184                         vector&lt;string&gt; partes = <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="stringliteral">" "</span>, *i);
<a name="l00185"></a>00185                         <span class="keywordflow">if</span> (mira != -1) {
<a name="l00186"></a>00186                                 <span class="comment">//clog &lt;&lt; "OJO al comienzo del ciclo mira docs[" &lt;&lt; mira &lt;&lt; "].numoc=" &lt;&lt; docs[mira].numoc &lt;&lt; endl;</span>
<a name="l00187"></a>00187                         }
<a name="l00188"></a>00188                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> np = 0; np &lt; partes.size(); np++) {
<a name="l00189"></a>00189                                 <span class="keywordflow">try</span> {
<a name="l00190"></a>00190                                         <span class="comment">//clog &lt;&lt; "OJO buscando '" &lt;&lt; partes[np] &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00191"></a>00191                                         fstream is(indice, ios_base::in);
<a name="l00192"></a>00192                                         <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is);
<a name="l00193"></a>00193                                         <span class="keywordflow">try</span> {
<a name="l00194"></a>00194                                                 cp2 = <a class="code" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a>(is, partes[np]);
<a name="l00195"></a>00195                                         } <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> m) {
<a name="l00196"></a>00196                                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, m);
<a name="l00197"></a>00197                                         }
<a name="l00198"></a>00198                                         is.close();
<a name="l00199"></a>00199                                         <span class="comment">//cp2 = buscaPlano(indice, relacion, partes[np], docs);</span>
<a name="l00200"></a>00200                                 } <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> m) {
<a name="l00201"></a>00201                                         cerr &lt;&lt; indice &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; m &lt;&lt; endl;
<a name="l00202"></a>00202                                         exit(1);
<a name="l00203"></a>00203                                 }
<a name="l00204"></a>00204                                 <span class="keywordflow">if</span> (np == 0) {
<a name="l00205"></a>00205                                         cp = cp2;
<a name="l00206"></a>00206                                 } <span class="keywordflow">else</span> {
<a name="l00207"></a>00207                                         set&lt;Pos&gt; *cp3 = <span class="keyword">new</span> set&lt;Pos&gt;();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                                         <span class="comment">//clog &lt;&lt; "OJO intersectando resultados con palabra anterior en cadena" &lt;&lt; endl;</span>
<a name="l00210"></a>00210                                         cpi = cp-&gt;begin();
<a name="l00211"></a>00211                                         cpi2 = cp2-&gt;begin();
<a name="l00212"></a>00212                                         <span class="keywordflow">while</span> (cpi != cp-&gt;end() &amp;&amp; cpi2 != cp2-&gt;end()) {
<a name="l00213"></a>00213                                                 <span class="comment">// Hay palabra entre cpi y cpi2 sería mejor criterio</span>
<a name="l00214"></a>00214                                                 <span class="keywordflow">if</span> ((cpi-&gt;numd &lt; cpi2-&gt;numd)) {
<a name="l00215"></a>00215                                                         cpi++;
<a name="l00216"></a>00216                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cpi-&gt;numd == cpi2-&gt;numd) &amp;&amp;
<a name="l00217"></a>00217                                                                 ((<span class="keywordtype">unsigned</span> int)(cpi-&gt;numb + partes[np-1].size() + 5) &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(cpi2-&gt;numb))) {
<a name="l00218"></a>00218                                                         cpi++;
<a name="l00219"></a>00219                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpi2-&gt;numd &lt; cpi-&gt;numd) {
<a name="l00220"></a>00220                                                         cpi2++;
<a name="l00221"></a>00221                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cpi2-&gt;numd == cpi-&gt;numd) &amp;&amp;
<a name="l00222"></a>00222                                                                 ((<span class="keywordtype">unsigned</span> int)cpi2-&gt;numb &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(cpi-&gt;numb + partes[np-1].size() + 1))) {
<a name="l00223"></a>00223                                                         cpi2++;
<a name="l00224"></a>00224                                                 } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225                                                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(cpi2-&gt;numd == cpi-&gt;numd);
<a name="l00226"></a>00226                                                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cpi-&gt;numb + partes[np-1].size() + 1 &lt;= (<span class="keywordtype">unsigned</span> int)cpi2-&gt;numb);
<a name="l00227"></a>00227                                                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cpi2-&gt;numb &lt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cpi-&gt;numb + partes[np-1].size() + 5);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                                                         cp3-&gt;insert(*cpi2);
<a name="l00230"></a>00230                                                         cpi++;
<a name="l00231"></a>00231                                                         cpi2++;
<a name="l00232"></a>00232                                                 }
<a name="l00233"></a>00233                                         }
<a name="l00234"></a>00234                                         <span class="keywordflow">if</span> (cp == cp2) {
<a name="l00235"></a>00235                                                 <span class="keyword">delete</span> cp;
<a name="l00236"></a>00236                                         } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237                                                 <span class="keyword">delete</span> cp;
<a name="l00238"></a>00238                                                 <span class="keyword">delete</span> cp2;
<a name="l00239"></a>00239                                         }
<a name="l00240"></a>00240                                         cp = cp3;
<a name="l00241"></a>00241                                 }
<a name="l00242"></a>00242                         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                         <span class="keywordflow">if</span> (cp != NULL) {
<a name="l00245"></a>00245                                 <span class="keywordflow">if</span> (i == consulta.begin()) {
<a name="l00246"></a>00246                                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(res-&gt;size() == 0);
<a name="l00247"></a>00247                                         <span class="keywordflow">for</span> (cpi = cp-&gt;begin(); cpi != cp-&gt;end(); cpi++) {
<a name="l00248"></a>00248                                                 <span class="comment">//clog &lt;&lt; "cpi-&gt;numd=" &lt;&lt; cpi-&gt;numd &lt;&lt; ", ";</span>
<a name="l00249"></a>00249                                                 res-&gt;insert(cpi-&gt;numd);
<a name="l00250"></a>00250                                                 docs[cpi-&gt;numd - 1].numoc++;
<a name="l00251"></a>00251                                                 <span class="keywordflow">if</span> (mira == -1) {
<a name="l00252"></a>00252                                                         mira = cpi-&gt;numd - 1;
<a name="l00253"></a>00253                                                         <span class="comment">// clog &lt;&lt; "activando mira en " &lt;&lt; mira &lt;&lt; endl;</span>
<a name="l00254"></a>00254                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mira == cpi-&gt;numd - 1) {
<a name="l00255"></a>00255                                                         <span class="comment">//clog &lt;&lt; "mirando que aumentó en primera iteración docs[" &lt;&lt; mira &lt;&lt; "].numoc a " &lt;&lt; docs[mira].numoc &lt;&lt; endl;</span>
<a name="l00256"></a>00256                                                 }
<a name="l00257"></a>00257                                         }
<a name="l00258"></a>00258                                         <span class="comment">//clog &lt;&lt; endl;</span>
<a name="l00259"></a>00259                                 } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260                                         set&lt;unsigned long&gt; *res2 =
<a name="l00261"></a>00261                                                         <span class="keyword">new</span> set&lt;unsigned long&gt;();
<a name="l00262"></a>00262                                         <span class="keywordflow">if</span> (mira != -1) {
<a name="l00263"></a>00263                                                 <span class="comment">//clog &lt;&lt; "OJO en i que no es inicial mira docs[" &lt;&lt; mira &lt;&lt; "].numoc=" &lt;&lt; docs[mira].numoc &lt;&lt; endl;</span>
<a name="l00264"></a>00264                                         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                                         cpi = cp-&gt;begin();
<a name="l00267"></a>00267                                         resi = res-&gt;begin();
<a name="l00268"></a>00268                                         <span class="keywordflow">while</span> (cpi != cp-&gt;end() &amp;&amp; resi != res-&gt;end()) {
<a name="l00269"></a>00269                                                 <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)cpi-&gt;numd &lt; *resi) {
<a name="l00270"></a>00270                                                         cpi++;
<a name="l00271"></a>00271                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*resi &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)cpi-&gt;numd) {
<a name="l00272"></a>00272                                                         resi++;
<a name="l00273"></a>00273                                                 } <span class="keywordflow">else</span> {
<a name="l00274"></a>00274                                                         res2-&gt;insert(cpi-&gt;numd);
<a name="l00275"></a>00275                                                         <span class="comment">//clog &lt;&lt; "Agregando doc donde también esta siguiente palabra, docs[cpi-&gt;numd] es " &lt;&lt; docs[cpi-&gt;numd - 1].numoc &lt;&lt; endl;</span>
<a name="l00276"></a>00276                                                         <span class="keywordflow">while</span> (*resi == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)cpi-&gt;numd) {
<a name="l00277"></a>00277                                                                 docs[cpi-&gt;numd - 1].numoc++;
<a name="l00278"></a>00278                                                                 cpi++;
<a name="l00279"></a>00279                                                         }
<a name="l00280"></a>00280                                                         <span class="keywordflow">if</span> (*resi == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)mira) {
<a name="l00281"></a>00281                                                                 <span class="comment">//clog &lt;&lt; "OJO mirando que aumento la mirada " &lt;&lt; mira &lt;&lt; " a " &lt;&lt; docs[mira].numoc &lt;&lt; endl;</span>
<a name="l00282"></a>00282                                                         }
<a name="l00283"></a>00283                                                         resi++;
<a name="l00284"></a>00284                                                 }
<a name="l00285"></a>00285                                         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                                         <span class="comment">//cerr &lt;&lt; "Intersección dió res2.size()=" &lt;&lt; res2.size() &lt;&lt; endl;</span>
<a name="l00288"></a>00288                                         <span class="comment">//cerr &lt;&lt; res2 &lt;&lt; endl;</span>
<a name="l00289"></a>00289                                         <span class="keyword">delete</span> res;
<a name="l00290"></a>00290                                         res = res2;
<a name="l00291"></a>00291                                 }
<a name="l00292"></a>00292                                 <span class="keyword">delete</span> cp;
<a name="l00293"></a>00293                         } <span class="keywordflow">else</span> { <span class="comment">// Si un conjunto es vacío la intersección es vacía.</span>
<a name="l00294"></a>00294                                 <span class="keyword">delete</span> res;
<a name="l00295"></a>00295                                 res = <span class="keyword">new</span> set&lt;unsigned long&gt;();
<a name="l00296"></a>00296                                 <span class="keywordflow">break</span>;
<a name="l00297"></a>00297                         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300                 <span class="comment">//cerr &lt;&lt; "OJO res-&gt;size=" &lt;&lt; res-&gt;size() &lt;&lt; endl;</span>
<a name="l00301"></a>00301                 <span class="comment">//cerr &lt;&lt; *res &lt;&lt; endl;</span>
<a name="l00302"></a>00302                 <span class="keywordflow">return</span> res;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="buscador_8cpp.html#903309d43cc13793c9d5de255db5acd8">00306</a> <span class="keywordtype">string</span> <a class="code" href="buscador_8cpp.html#903309d43cc13793c9d5de255db5acd8">nombra_resconsulta</a>(set&lt;string&gt; &amp;cons, <span class="keywordtype">char</span> *ind)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <span class="keywordtype">string</span> r(<span class="stringliteral">"../indices/consultas/"</span>);
<a name="l00309"></a>00309         <span class="keywordflow">for</span>(<span class="keywordtype">char</span> *p = ind; *p != <span class="charliteral">'\0'</span>; p++) {
<a name="l00310"></a>00310                 <span class="keywordflow">if</span> (isalnum(*p)) {
<a name="l00311"></a>00311                         r += *p;
<a name="l00312"></a>00312                 } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                         r += <span class="charliteral">'_'</span>;
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         set&lt;string&gt;::iterator i;
<a name="l00317"></a>00317         <span class="keywordflow">for</span>(i = cons.begin(); i != cons.end(); i++) {
<a name="l00318"></a>00318                 r += <span class="stringliteral">"_"</span> + (*i);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">return</span> r;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="buscador_8cpp.html#081746327131dfae371bbf1b5749b18a">00323</a> <span class="keywordtype">bool</span> <a class="code" href="buscador_8cpp.html#081746327131dfae371bbf1b5749b18a">resconsulta_reciente</a>(<span class="keywordtype">string</span> nc)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         FILE *f = fopen(nc.c_str(), <span class="stringliteral">"r"</span>);
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (f == NULL) {
<a name="l00327"></a>00327                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329         fclose(f);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keyword">struct </span>tm* rel;
<a name="l00332"></a>00332         <span class="keyword">struct </span>stat atr;
<a name="l00333"></a>00333         stat(nc.c_str(), &amp;atr);
<a name="l00334"></a>00334         rel = gmtime(&amp;(atr.st_mtime));
<a name="l00335"></a>00335         time_t o = mktime(rel);
<a name="l00336"></a>00336         time_t actual = time_t();
<a name="l00337"></a>00337         <span class="keywordtype">double</span> d = difftime(actual, o);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (d&gt;(24*60*60)) {  <span class="comment">// 1 día</span>
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="buscador_8cpp.html#d7c7f2f819766d2b3c67d242a5e9c621">00347</a> <span class="keywordtype">void</span> <a class="code" href="buscador_8cpp.html#d7c7f2f819766d2b3c67d242a5e9c621">guarda_resconsulta</a>(<span class="keywordtype">string</span> nc, vector&lt;unsigned long&gt; *vpos)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nc != <span class="stringliteral">""</span>);
<a name="l00350"></a>00350         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nc.length() &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>);
<a name="l00351"></a>00351         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(vpos != NULL);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         fstream os(nc.c_str(), ios_base::out);
<a name="l00354"></a>00354         <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, vpos-&gt;size());
<a name="l00355"></a>00355         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vpos-&gt;size(); i++) {
<a name="l00356"></a>00356                 <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, (*vpos)[i]);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         os.close();
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="buscador_8cpp.html#af5e4ec165b263b407051cbebafe6124">00361</a> vector&lt;unsigned long&gt; *<a class="code" href="buscador_8cpp.html#af5e4ec165b263b407051cbebafe6124">lee_resconsulta</a>(<span class="keywordtype">string</span> nc)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nc != <span class="stringliteral">""</span>);
<a name="l00364"></a>00364         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nc.length() &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         fstream is(nc.c_str(), ios_base::in);
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (!is) {
<a name="l00368"></a>00368                 <span class="keywordflow">throw</span> std::string(<span class="stringliteral">"No pudo abrirse"</span> + nc);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370         vector&lt;unsigned long&gt; *vpos = <span class="keyword">new</span> vector&lt;unsigned long&gt;();
<a name="l00371"></a>00371         <span class="keywordtype">long</span> t = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00372"></a>00372         <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; t; i++) {
<a name="l00373"></a>00373                 <span class="keywordtype">long</span> n = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00374"></a>00374                 vpos-&gt;push_back(n);
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         is.close();
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">return</span> vpos;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="classEsc.html">00381</a> <span class="keyword">class </span><a class="code" href="classEsc.html">Esc</a>
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         <span class="keyword">public</span>:
<a name="l00384"></a><a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">00384</a>                 vector&lt;Doc&gt; *<a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>;
<a name="l00385"></a><a class="code" href="classEsc.html#43ec23362c1e6510c304d94ce165f057">00385</a>                 <a class="code" href="classEsc.html#43ec23362c1e6510c304d94ce165f057">Esc</a>(vector&lt;Doc&gt; *d) : <a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>(d)
<a name="l00386"></a>00386                 {
<a name="l00387"></a>00387                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(d != NULL);
<a name="l00388"></a>00388                 }
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="classEsc.html#c4a436b6ac8d5f3dd7b7147572d93779">00390</a>                 <span class="keywordtype">bool</span> <a class="code" href="classEsc.html#c4a436b6ac8d5f3dd7b7147572d93779">operator() </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> j)
<a name="l00391"></a>00391                 {
<a name="l00392"></a>00392                         <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>-&gt;size() || j &gt;= <a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>-&gt;size()) {
<a name="l00393"></a>00393                                 <span class="keywordflow">throw</span> <span class="stringliteral">"Problema buscando.  Posiblemente no coinciden índice y relación"</span>;
<a name="l00394"></a>00394                         }
<a name="l00395"></a>00395                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(i&gt;=0 &amp;&amp; i&lt;docs-&gt;size());
<a name="l00396"></a>00396                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(j&gt;=0 &amp;&amp; j&lt;docs-&gt;size());
<a name="l00397"></a>00397                         <span class="keywordflow">if</span> ((*<a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>)[i].fecha &gt; (*<a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>)[j].fecha) {
<a name="l00398"></a>00398                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00399"></a>00399                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>)[i].fecha == (*<a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>)[j].fecha) {
<a name="l00400"></a>00400                                 <span class="keywordflow">return</span> (*<a class="code" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>)[i].numoc &gt; (*docs)[j].numoc;
<a name="l00401"></a>00401                         }
<a name="l00402"></a>00402                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404 };
<a name="l00405"></a>00405 
<a name="l00406"></a><a class="code" href="buscador_8cpp.html#b42f2792a26170e1c6c95b6d3092d40a">00406</a> vector&lt;unsigned long&gt; *<a class="code" href="buscador_8cpp.html#b42f2792a26170e1c6c95b6d3092d40a">escalafon</a>(set&lt;unsigned long&gt; *cpos, vector&lt;Doc&gt; *pdocs)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <a class="code" href="classEsc.html">Esc</a> e(pdocs);
<a name="l00410"></a>00410         <span class="comment">//clog &lt;&lt; "escalafon(cpos-&gt;size=" &lt;&lt; cpos-&gt;size() &lt;&lt; ", pdocs-&gt;size=" &lt;&lt; pdocs-&gt;size() &lt;&lt; endl;</span>
<a name="l00411"></a>00411         set&lt;unsigned long&gt;::iterator cpi;
<a name="l00412"></a>00412         vector&lt;unsigned long&gt; *vpos=<span class="keyword">new</span> vector&lt;unsigned long&gt;();
<a name="l00413"></a>00413         <span class="keywordflow">for</span> (cpi = cpos-&gt;begin(); cpi != cpos-&gt;end(); cpi++) {
<a name="l00414"></a>00414                 vpos-&gt;push_back(*cpi-1);
<a name="l00415"></a>00415                 <span class="comment">//clog&lt;&lt; " " &lt;&lt; *cpi  ;</span>
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         <span class="comment">//clog&lt;&lt; endl;</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         sort (vpos-&gt;begin(), vpos-&gt;end(), e);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">return</span> vpos;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/* http://www.guyrutenberg.com/2007/09/22/profiling-code-using-clock_gettime/ */</span>
<a name="l00426"></a><a class="code" href="buscador_8cpp.html#38aafbfc2714816390eb957e8cd619bb">00426</a> timespec <a class="code" href="buscador_8cpp.html#38aafbfc2714816390eb957e8cd619bb">tdiff</a>(timespec start, timespec end)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428         timespec temp;
<a name="l00429"></a>00429         <span class="keywordflow">if</span> ((end.tv_nsec-start.tv_nsec)&lt;0) {
<a name="l00430"></a>00430                 temp.tv_sec = end.tv_sec-start.tv_sec-1;
<a name="l00431"></a>00431                 temp.tv_nsec = 1000000000+end.tv_nsec-start.tv_nsec;
<a name="l00432"></a>00432         } <span class="keywordflow">else</span> {
<a name="l00433"></a>00433                 temp.tv_sec = end.tv_sec-start.tv_sec;
<a name="l00434"></a>00434                 temp.tv_nsec = end.tv_nsec-start.tv_nsec;
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         <span class="keywordflow">return</span> temp;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00443"></a><a class="code" href="buscador_8cpp.html#44599e46861ef185d8e573adf36dfff7">00443</a> <span class="keywordtype">string</span>&amp; <a class="code" href="buscador_8cpp.html#44599e46861ef185d8e573adf36dfff7">cad_remplaza</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;busca, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;remplaza, <span class="keywordtype">string</span> &amp;cadena)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445         <span class="keywordtype">string</span> buffer;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="keywordtype">int</span> sealeng = busca.length();
<a name="l00448"></a>00448         <span class="keywordtype">int</span> strleng = cadena.length();
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (sealeng==0)  {
<a name="l00451"></a>00451                 <span class="keywordflow">return</span> cadena;<span class="comment">//no change</span>
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0, j=0; i&lt;strleng; j=0 ) {
<a name="l00455"></a>00455                 <span class="keywordflow">while</span> (i+j&lt;strleng &amp;&amp; j&lt;sealeng &amp;&amp; cadena[i+j]==busca[j]) {
<a name="l00456"></a>00456                         j++;
<a name="l00457"></a>00457                 }
<a name="l00458"></a>00458                 <span class="keywordflow">if</span> (j==sealeng)<span class="comment">//found 'busca'</span>
<a name="l00459"></a>00459                 {
<a name="l00460"></a>00460                         buffer.append(remplaza);
<a name="l00461"></a>00461                         i+=sealeng;
<a name="l00462"></a>00462                 } <span class="keywordflow">else</span> {
<a name="l00463"></a>00463                         buffer.append( &amp;cadena[i++], 1);
<a name="l00464"></a>00464                 }
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466         cadena = buffer;
<a name="l00467"></a>00467         <span class="keywordflow">return</span> cadena;
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="buscador_8cpp.html#59e2f61c50efc879a55c1dd857bfc238">00471</a> <span class="keywordtype">string</span> <a class="code" href="buscador_8cpp.html#59e2f61c50efc879a55c1dd857bfc238">escapa</a>(<span class="keywordtype">char</span> *s)
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473         <span class="keywordtype">string</span> t=s;
<a name="l00474"></a>00474         <a class="code" href="buscador_8cpp.html#44599e46861ef185d8e573adf36dfff7">cad_remplaza</a>(<span class="stringliteral">"\""</span>, <span class="stringliteral">"\\\""</span>, t);
<a name="l00475"></a>00475         <span class="keywordflow">return</span> t;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00479</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inicio = 1;
<a name="l00483"></a>00483         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fin = 10;
<a name="l00484"></a>00484         timespec t1;
<a name="l00485"></a>00485         clock_gettime(CLOCK_REALTIME, &amp;t1);
<a name="l00486"></a>00486         <span class="keywordflow">if</span> (argc &lt; 3) {
<a name="l00487"></a>00487                 cerr&lt;&lt;<span class="stringliteral">"Se esperaban al menos 2 argumentos, el primero indice por leer y el segundo consulta. 3ero número de resultado inicial"</span>&lt;&lt;endl;
<a name="l00488"></a>00488                 exit(1);
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         vector&lt;Doc&gt; docs;
<a name="l00492"></a>00492         set&lt;string&gt; cons = <a class="code" href="buscador_8cpp.html#f879f3b79252dc9d55caae918948be9e">analizaConsulta</a>(argv[2]);
<a name="l00493"></a>00493         <span class="comment">/*      if (cons.size() == 0) {</span>
<a name="l00494"></a>00494 <span class="comment">                        cout &lt;&lt; "Consulta vacía&lt;br&gt;" &lt;&lt; endl;</span>
<a name="l00495"></a>00495 <span class="comment">                        exit(1);</span>
<a name="l00496"></a>00496 <span class="comment">                } */</span>
<a name="l00497"></a>00497         <span class="keywordtype">char</span> *f;
<a name="l00498"></a>00498         <span class="keywordflow">if</span> ((f = strstr(argv[1], <span class="stringliteral">".indice"</span>)) == NULL ||
<a name="l00499"></a>00499                         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(f - argv[1]) != (strlen(argv[1]) - 7) ) {
<a name="l00500"></a>00500                 cerr &lt;&lt; <span class="stringliteral">"se esperaba extensión .indice. "</span>
<a name="l00501"></a>00501                 &lt;&lt; argv[1] &lt;&lt; endl;
<a name="l00502"></a>00502                 exit(1);
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="keywordtype">string</span> nc = <a class="code" href="buscador_8cpp.html#903309d43cc13793c9d5de255db5acd8">nombra_resconsulta</a>(cons, argv[1]);
<a name="l00506"></a>00506         <span class="comment">//clog &lt;&lt; "nc = " &lt;&lt; nc &lt;&lt; endl;</span>
<a name="l00507"></a>00507         vector&lt;unsigned long&gt; *vpos = NULL;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="keywordtype">bool</span> sincopiarec = <span class="keyword">false</span>;  <span class="comment">// Sin tener en cuenta copia de result. recientes</span>
<a name="l00510"></a>00510         <span class="keywordflow">if</span> (argc &gt;= 6 &amp;&amp; strcmp(argv[5], <span class="stringliteral">"sincopiarecientes"</span>)) {
<a name="l00511"></a>00511                 sincopiarec = <span class="keyword">true</span>;
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="comment">//      if (!resconsulta_reciente(nc) || sincopiarec) {</span>
<a name="l00515"></a>00515         <span class="comment">//cerr &lt;&lt; "No es reciente " &lt;&lt; argv[1] &lt;&lt; endl;</span>
<a name="l00516"></a>00516         set&lt;unsigned long&gt; *cpos = <a class="code" href="buscador_8cpp.html#7c1b4b57da470bd1379054f9df60d911">realizaBusqueda</a>(argv[1], cons, docs);
<a name="l00517"></a>00517         vpos = <a class="code" href="buscador_8cpp.html#b42f2792a26170e1c6c95b6d3092d40a">escalafon</a>(cpos, &amp;docs);
<a name="l00518"></a>00518         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(cpos-&gt;size() == vpos-&gt;size());
<a name="l00519"></a>00519         <span class="comment">/*              guarda_resconsulta(nc, vpos);</span>
<a name="l00520"></a>00520 <span class="comment">                } else {</span>
<a name="l00521"></a>00521 <span class="comment">                        //cerr &lt;&lt; "Si es reciente" &lt;&lt; argv[1] &lt;&lt; endl;</span>
<a name="l00522"></a>00522 <span class="comment">                        char relacion[MAXLURL];</span>
<a name="l00523"></a>00523 <span class="comment">                        verificaNombre(argv[1], relacion);</span>
<a name="l00524"></a>00524 <span class="comment">                        leeRelacion(relacion, docs);</span>
<a name="l00525"></a>00525 <span class="comment">                        vpos = lee_resconsulta(nc);</span>
<a name="l00526"></a>00526 <span class="comment">                } */</span>
<a name="l00527"></a>00527         <span class="comment">/*      for (int i=0; i&lt;docs.size(); i++) {</span>
<a name="l00528"></a>00528 <span class="comment">                cerr &lt;&lt; i &lt;&lt; " " &lt;&lt; docs[i] &lt;&lt; endl;</span>
<a name="l00529"></a>00529 <span class="comment">                } </span>
<a name="l00530"></a>00530 <span class="comment">                exit(1); */</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         <span class="comment">/*      if (vpos==NULL || vpos-&gt;size()==0) {</span>
<a name="l00533"></a>00533 <span class="comment">                        clog &lt;&lt;"&lt;p&gt;No se encontraron coincidencias&lt;/p&gt;"&lt;&lt;endl;</span>
<a name="l00534"></a>00534 <span class="comment">                        return 1;</span>
<a name="l00535"></a>00535 <span class="comment">                } */</span>
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <span class="keywordflow">if</span> (argc &gt;= 4) {
<a name="l00538"></a>00538                 inicio = atoi(argv[3]);
<a name="l00539"></a>00539                 <span class="keywordflow">if</span> (inicio &gt;= vpos-&gt;size() ) {
<a name="l00540"></a>00540                         inicio = vpos-&gt;size();
<a name="l00541"></a>00541                 }
<a name="l00542"></a>00542                 <span class="keywordflow">if</span> (inicio &lt;= 0) {
<a name="l00543"></a>00543                         inicio = 1;
<a name="l00544"></a>00544                 }
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546         <span class="keywordflow">if</span> (argc &gt;= 5) {  <span class="comment">// Convención fin en 0 significa todos</span>
<a name="l00547"></a>00547                 fin = atoi(argv[4]);
<a name="l00548"></a>00548                 <span class="keywordflow">if</span> (fin == 0) {
<a name="l00549"></a>00549                         fin = vpos-&gt;size();
<a name="l00550"></a>00550                 }
<a name="l00551"></a>00551                 <span class="keywordflow">if</span> (fin &lt; inicio) {
<a name="l00552"></a>00552                         fin = inicio;
<a name="l00553"></a>00553                 }
<a name="l00554"></a>00554                 <span class="keywordflow">if</span> (fin &gt; vpos-&gt;size() ) {
<a name="l00555"></a>00555                         fin = vpos-&gt;size();
<a name="l00556"></a>00556                 }
<a name="l00557"></a>00557         } <span class="keywordflow">else</span> {
<a name="l00558"></a>00558                 fin = vpos-&gt;size() &lt; 10 ? vpos-&gt;size() : 10;
<a name="l00559"></a>00559         }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         cout &lt;&lt; <span class="stringliteral">"{"</span> &lt;&lt; endl;
<a name="l00565"></a>00565         cout &lt;&lt; <span class="stringliteral">"  \"consulta\": \""</span> &lt;&lt; <a class="code" href="buscador_8cpp.html#59e2f61c50efc879a55c1dd857bfc238">escapa</a>(argv[2]) &lt;&lt; <span class="stringliteral">"\","</span> &lt;&lt; endl;
<a name="l00566"></a>00566         cout &lt;&lt; <span class="stringliteral">"  \"documentos\": "</span> &lt;&lt; vpos-&gt;size() &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; endl;
<a name="l00567"></a>00567         cout &lt;&lt; <span class="stringliteral">"  \"inicio\": "</span> &lt;&lt; inicio &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; endl;
<a name="l00568"></a>00568         cout &lt;&lt; <span class="stringliteral">"  \"fin\": "</span> &lt;&lt; fin &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; endl;
<a name="l00569"></a>00569         cout &lt;&lt; <span class="stringliteral">"  \"resultados\": ["</span> &lt;&lt; endl;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ns = 1;
<a name="l00572"></a>00572         <span class="keywordflow">for</span> (ns = inicio; ns &lt;= fin;  ns++) {
<a name="l00573"></a>00573                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((*vpos)[ns - 1] &gt;= 0 &amp;&amp;
<a name="l00574"></a>00574                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(*vpos)[ns - 1] &lt; docs.size());
<a name="l00575"></a>00575                 cout &lt;&lt; <span class="stringliteral">"    { \"url\": \""</span> &lt;&lt;
<a name="l00576"></a>00576                 docs[(*vpos)[ns - 1]].URL &lt;&lt; <span class="stringliteral">"\",\n"</span>;
<a name="l00577"></a>00577                 cout &lt;&lt; <span class="stringliteral">"    \"frec\": \""</span> &lt;&lt;
<a name="l00578"></a>00578                 docs[(*vpos)[ns - 1]].numoc &lt;&lt; <span class="stringliteral">"\",\n"</span>;
<a name="l00579"></a>00579                 cout &lt;&lt; <span class="stringliteral">"    \"fecha\": \""</span> &lt;&lt;
<a name="l00580"></a>00580                 docs[(*vpos)[ns - 1]].fecha &lt;&lt; <span class="stringliteral">"\"\n"</span>;
<a name="l00581"></a>00581                 cout &lt;&lt; <span class="stringliteral">"    }"</span>;
<a name="l00582"></a>00582                 <span class="keywordflow">if</span> (ns &lt; fin) {
<a name="l00583"></a>00583                         cout &lt;&lt; <span class="stringliteral">", "</span>;
<a name="l00584"></a>00584                 }
<a name="l00585"></a>00585                 cout &lt;&lt; endl;
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         timespec t2;
<a name="l00589"></a>00589         clock_gettime(CLOCK_REALTIME, &amp;t2);
<a name="l00590"></a>00590         <span class="comment">//timespec d = tdiff(t1, t2);</span>
<a name="l00591"></a>00591         <span class="comment">//unsigned long tiempo = d.tv_sec*1000000000 + d.tv_nsec;</span>
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         cout &lt;&lt; <span class="stringliteral">"  ]"</span> &lt;&lt; endl; <span class="comment">// resultados</span>
<a name="l00595"></a>00595         <span class="comment">//      cout &lt;&lt; "  \"tiempons\": " &lt;&lt; tiempo &lt;&lt; endl;</span>
<a name="l00596"></a>00596         cout &lt;&lt; <span class="stringliteral">"}"</span> &lt;&lt; endl; <span class="comment">// objeto</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         <span class="keywordflow">return</span> 0;
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
