<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente CasosPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>CasosPrueba.hpp</h1><a href="CasosPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(CasosPrueba_hpp)</span>
<a name="l00012"></a><a class="code" href="CasosPrueba_8hpp.html#3c6f0e0ef3e4534cad7b33a529944836">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define CasosPrueba_hpp</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// Indices de prueba</span>
<a name="l00015"></a><a class="code" href="CasosPrueba_8hpp.html#5a50d8fee452992a13bb4b3bc202e49e">00015</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#5a50d8fee452992a13bb4b3bc202e49e">ps1</a> = <span class="stringliteral">"a{0000=00000}"</span>;
<a name="l00016"></a><a class="code" href="CasosPrueba_8hpp.html#997ff5cd5679857185a242c8f97012f1">00016</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#997ff5cd5679857185a242c8f97012f1">ps2</a> = <span class="stringliteral">"a{0000?00000\x80\x80}"</span>;
<a name="l00017"></a><a class="code" href="CasosPrueba_8hpp.html#987c98bfb8c047dccc9c75057d4e6065">00017</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#987c98bfb8c047dccc9c75057d4e6065">ps3</a> = <span class="stringliteral">"a{0000@00000\x80\x80\x80}"</span>;
<a name="l00018"></a><a class="code" href="CasosPrueba_8hpp.html#038fa6ae061591f21051c06db12c0842">00018</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#038fa6ae061591f21051c06db12c0842">ps4</a> = <span class="stringliteral">"a{0000=0000&gt;}\nm{0000K00000}\n"</span>;
<a name="l00019"></a><a class="code" href="CasosPrueba_8hpp.html#9fc40ea51b50bf476cae7f584c3ce502">00019</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#9fc40ea51b50bf476cae7f584c3ce502">ps4_1</a>=<span class="stringliteral">"b{0000=0000&gt;}\nm{0000K00000}\n"</span>;
<a name="l00020"></a><a class="code" href="CasosPrueba_8hpp.html#5dfe19036b25c3728d1bc9b533a89162">00020</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#5dfe19036b25c3728d1bc9b533a89162">ps5</a> = <span class="stringliteral">"a{0000=00000}b{0000J00000}\n"</span>;
<a name="l00021"></a><a class="code" href="CasosPrueba_8hpp.html#aa64ff462b637e5daa813a265094b29f">00021</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#aa64ff462b637e5daa813a265094b29f">ps6</a> = <span class="stringliteral">"a{0000=00000}b{0000J0000K}\nm{0000X00000}\n"</span>;
<a name="l00022"></a><a class="code" href="CasosPrueba_8hpp.html#f1f6e680f4694c4059c35230be01a7c7">00022</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#f1f6e680f4694c4059c35230be01a7c7">ps7</a> = <span class="stringliteral">"a{0000=0000K}b{0000J00000}\nm{0000X00000}\n"</span>;
<a name="l00023"></a>00023 <span class="comment">//                            1         2         3         4         5</span>
<a name="l00024"></a>00024 <span class="comment">//                  012345678901234567890123456789012345678901234567890123</span>
<a name="l00025"></a>00025 <span class="comment">//                            :;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcde</span>
<a name="l00026"></a><a class="code" href="CasosPrueba_8hpp.html#4dda6b17a3f1f3ef1d98275c2669e698">00026</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#4dda6b17a3f1f3ef1d98275c2669e698">ps8</a> = <span class="stringliteral">"a{0000=00000}b{0000L00000\x80\xC0}\n"</span>;
<a name="l00027"></a><a class="code" href="CasosPrueba_8hpp.html#565f7e852babe0f1fc55bb5722ac79f4">00027</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#565f7e852babe0f1fc55bb5722ac79f4">ps9</a> = <span class="stringliteral">"a{0000=00000}b{0000L00000\x80\x80}\n"</span>;
<a name="l00028"></a><a class="code" href="CasosPrueba_8hpp.html#3fd6fceab2e1040135cca55894a679eb">00028</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#3fd6fceab2e1040135cca55894a679eb">ps10</a>= <span class="stringliteral">"a{0000=00000}b{0000M00000\x80\x80\x80}\n"</span>;
<a name="l00029"></a><a class="code" href="CasosPrueba_8hpp.html#38e581f7cc1d9bb11248f6ad3bf9c504">00029</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#38e581f7cc1d9bb11248f6ad3bf9c504">ps11</a>= <span class="stringliteral">"am{0000&gt;00000}\n"</span>;
<a name="l00030"></a><a class="code" href="CasosPrueba_8hpp.html#25dcb00e01e59fbe901df6df3171c5f3">00030</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#25dcb00e01e59fbe901df6df3171c5f3">ps12</a>= <span class="stringliteral">"a{0000=0000&gt;}\nl{0000K00000}\n"</span>;
<a name="l00031"></a><a class="code" href="CasosPrueba_8hpp.html#e2df380b284eab7a40a7507a71a9d788">00031</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#e2df380b284eab7a40a7507a71a9d788">ps13</a>= <span class="stringliteral">"a{0000=0000&gt;}\nl{0000K00000}m{0000X00000}\n"</span>;
<a name="l00032"></a><a class="code" href="CasosPrueba_8hpp.html#539e7d3c8b994683aebeaaa8a2e731fe">00032</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#539e7d3c8b994683aebeaaa8a2e731fe">ps14</a>= <span class="stringliteral">"a{0000=0000&gt;}\nm{0000K0000L}\no{0000Y0000Z}\nr{0000g00000}\n"</span>;
<a name="l00033"></a><a class="code" href="CasosPrueba_8hpp.html#18a304e700cb0b7998b498de373098b3">00033</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="CasosPrueba_8hpp.html#18a304e700cb0b7998b498de373098b3">ps15</a>=  <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> + <span class="stringliteral">"\n"</span> + 
<a name="l00034"></a>00034                    <span class="stringliteral">"J{0000K0000L}\n"</span>
<a name="l00035"></a>00035                    <span class="stringliteral">"ESUS{0000^00000\x80\x80}O{0000k0000l}\n"</span>
<a name="l00036"></a>00036                    <span class="stringliteral">"RAM{0000}00000\xA0\x80}TAM{0000\21600000\x80\x80}\n"</span>;
<a name="l00037"></a>00037 <span class="comment">//13+1+ 13+1+ 18 = 46</span>
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c">00042</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c">llena_ss</a>(std::stringstream &amp;ss, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n, <span class="keywordtype">string</span> pref = <span class="stringliteral">""</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         ss.clear();
<a name="l00045"></a>00045         ss.str(<span class="stringliteral">""</span>);
<a name="l00046"></a>00046         ss.seekp(-1);
<a name="l00047"></a>00047         ss.seekg(0);
<a name="l00048"></a>00048         ss.clear();
<a name="l00049"></a>00049         ss &lt;&lt; pref;
<a name="l00050"></a>00050         <a class="code" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455">escribePlanoStream</a>(n, ss);
<a name="l00051"></a>00051         ss.seekg(0);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
