<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo CasosPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo CasosPrueba.hpp</h1>
<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="CasosPrueba_8hpp__dep__incl.png" border="0" usemap="#CasosPrueba.hppdep_map" alt=""></center>
<map name="CasosPrueba.hppdep_map">
<area shape="rect" href="RamDiscoCasoPrueba_8cpp.html" title="RamDiscoCasoPrueba.cpp" alt="" coords="5,84,216,111"><area shape="rect" href="TrieSDiscoCasoPrueba_8cpp.html" title="TrieSDiscoCasoPrueba.cpp" alt="" coords="240,84,453,111"></map>
</div>

<p>
<a href="CasosPrueba_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#3c6f0e0ef3e4534cad7b33a529944836">CasosPrueba_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c">llena_ss</a> (std::stringstream &amp;ss, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n, string pref=&quot;&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#5a50d8fee452992a13bb4b3bc202e49e">ps1</a> = &quot;a{0000=00000}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#997ff5cd5679857185a242c8f97012f1">ps2</a> = &quot;a{0000?00000\x80\x80}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#987c98bfb8c047dccc9c75057d4e6065">ps3</a> = &quot;a{0000@00000\x80\x80\x80}&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#038fa6ae061591f21051c06db12c0842">ps4</a> = &quot;a{0000=0000&gt;}\nm{0000K00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#9fc40ea51b50bf476cae7f584c3ce502">ps4_1</a> = &quot;b{0000=0000&gt;}\nm{0000K00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#5dfe19036b25c3728d1bc9b533a89162">ps5</a> = &quot;a{0000=00000}b{0000J00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#aa64ff462b637e5daa813a265094b29f">ps6</a> = &quot;a{0000=00000}b{0000J0000K}\nm{0000X00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#f1f6e680f4694c4059c35230be01a7c7">ps7</a> = &quot;a{0000=0000K}b{0000J00000}\nm{0000X00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#4dda6b17a3f1f3ef1d98275c2669e698">ps8</a> = &quot;a{0000=00000}b{0000L00000\x80\xC0}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#565f7e852babe0f1fc55bb5722ac79f4">ps9</a> = &quot;a{0000=00000}b{0000L00000\x80\x80}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#3fd6fceab2e1040135cca55894a679eb">ps10</a> = &quot;a{0000=00000}b{0000M00000\x80\x80\x80}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#38e581f7cc1d9bb11248f6ad3bf9c504">ps11</a> = &quot;am{0000&gt;00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#25dcb00e01e59fbe901df6df3171c5f3">ps12</a> = &quot;a{0000=0000&gt;}\nl{0000K00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#e2df380b284eab7a40a7507a71a9d788">ps13</a> = &quot;a{0000=0000&gt;}\nl{0000K00000}m{0000X00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#539e7d3c8b994683aebeaaa8a2e731fe">ps14</a> = &quot;a{0000=0000&gt;}\nm{0000K0000L}\no{0000Y0000Z}\nr{0000g00000}\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CasosPrueba_8hpp.html#18a304e700cb0b7998b498de373098b3">ps15</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Ejemplos para pruebas de unidad 
<p>Definición en el archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="3c6f0e0ef3e4534cad7b33a529944836"></a><!-- doxytag: member="CasosPrueba.hpp::CasosPrueba_hpp" ref="3c6f0e0ef3e4534cad7b33a529944836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CasosPrueba_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00012">12</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="9d3e570cd9f7040235c0162eaaadb70c"></a><!-- doxytag: member="CasosPrueba.hpp::llena_ss" ref="9d3e570cd9f7040235c0162eaaadb70c" args="(std::stringstream &amp;ss, NodoTrieS *n, string pref=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llena_ss           </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pref</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Auxiliar para llenar un stringstream con la representación plana de un <a class="el" href="classNodoTrieS.html">NodoTrieS</a> 
<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00042">42</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01320">TrieSDiscoCasoPrueba::prueba_buscaPlanoStream()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00153">RamDiscoCasoPrueba::prueba_leeTexto()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="CasosPrueba_8hpp_9d3e570cd9f7040235c0162eaaadb70c_cgraph.png" border="0" usemap="#CasosPrueba_8hpp_9d3e570cd9f7040235c0162eaaadb70c_cgraph_map" alt=""></center>
<map name="CasosPrueba_8hpp_9d3e570cd9f7040235c0162eaaadb70c_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="132,144,297,171"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="631,56,743,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="869,107,1077,133"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="348,181,503,208"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="552,181,821,208"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="913,5,1033,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="925,56,1021,83"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1125,5,1235,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1283,69,1453,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1503,101,1599,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1131,107,1229,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1141,157,1219,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1297,132,1439,159"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="5a50d8fee452992a13bb4b3bc202e49e"></a><!-- doxytag: member="CasosPrueba.hpp::ps1" ref="5a50d8fee452992a13bb4b3bc202e49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#5a50d8fee452992a13bb4b3bc202e49e">ps1</a> = &quot;a{0000=00000}&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00015">15</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fd6fceab2e1040135cca55894a679eb"></a><!-- doxytag: member="CasosPrueba.hpp::ps10" ref="3fd6fceab2e1040135cca55894a679eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#3fd6fceab2e1040135cca55894a679eb">ps10</a> = &quot;a{0000=00000}b{0000M00000\x80\x80\x80}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00028">28</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38e581f7cc1d9bb11248f6ad3bf9c504"></a><!-- doxytag: member="CasosPrueba.hpp::ps11" ref="38e581f7cc1d9bb11248f6ad3bf9c504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#38e581f7cc1d9bb11248f6ad3bf9c504">ps11</a> = &quot;am{0000&gt;00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00029">29</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25dcb00e01e59fbe901df6df3171c5f3"></a><!-- doxytag: member="CasosPrueba.hpp::ps12" ref="25dcb00e01e59fbe901df6df3171c5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#25dcb00e01e59fbe901df6df3171c5f3">ps12</a> = &quot;a{0000=0000&gt;}\nl{0000K00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00030">30</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2df380b284eab7a40a7507a71a9d788"></a><!-- doxytag: member="CasosPrueba.hpp::ps13" ref="e2df380b284eab7a40a7507a71a9d788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#e2df380b284eab7a40a7507a71a9d788">ps13</a> = &quot;a{0000=0000&gt;}\nl{0000K00000}m{0000X00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00031">31</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="539e7d3c8b994683aebeaaa8a2e731fe"></a><!-- doxytag: member="CasosPrueba.hpp::ps14" ref="539e7d3c8b994683aebeaaa8a2e731fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#539e7d3c8b994683aebeaaa8a2e731fe">ps14</a> = &quot;a{0000=0000&gt;}\nm{0000K0000L}\no{0000Y0000Z}\nr{0000g00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00032">32</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18a304e700cb0b7998b498de373098b3"></a><!-- doxytag: member="CasosPrueba.hpp::ps15" ref="18a304e700cb0b7998b498de373098b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#18a304e700cb0b7998b498de373098b3">ps15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor inicial:</b><div class="fragment"><pre class="fragment">  <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> + <span class="stringliteral">"\n"</span> + 
                   <span class="stringliteral">"J{0000K0000L}\n"</span>
                   <span class="stringliteral">"ESUS{0000^00000\x80\x80}O{0000k0000l}\n"</span>
                   <span class="stringliteral">"RAM{0000}00000\xA0\x80}TAM{0000\21600000\x80\x80}\n"</span>
</pre></div>
<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00033">33</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01297">TrieSDiscoCasoPrueba::prueba_buscaPlano()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01320">TrieSDiscoCasoPrueba::prueba_buscaPlanoStream()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">RamDiscoCasoPrueba::prueba_leePlano()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="997ff5cd5679857185a242c8f97012f1"></a><!-- doxytag: member="CasosPrueba.hpp::ps2" ref="997ff5cd5679857185a242c8f97012f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#997ff5cd5679857185a242c8f97012f1">ps2</a> = &quot;a{0000?00000\x80\x80}&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00016">16</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="987c98bfb8c047dccc9c75057d4e6065"></a><!-- doxytag: member="CasosPrueba.hpp::ps3" ref="987c98bfb8c047dccc9c75057d4e6065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#987c98bfb8c047dccc9c75057d4e6065">ps3</a> = &quot;a{0000@00000\x80\x80\x80}&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00017">17</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="038fa6ae061591f21051c06db12c0842"></a><!-- doxytag: member="CasosPrueba.hpp::ps4" ref="038fa6ae061591f21051c06db12c0842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#038fa6ae061591f21051c06db12c0842">ps4</a> = &quot;a{0000=0000&gt;}\nm{0000K00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00018">18</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fc40ea51b50bf476cae7f584c3ce502"></a><!-- doxytag: member="CasosPrueba.hpp::ps4_1" ref="9fc40ea51b50bf476cae7f584c3ce502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#9fc40ea51b50bf476cae7f584c3ce502">ps4_1</a> = &quot;b{0000=0000&gt;}\nm{0000K00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00019">19</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dfe19036b25c3728d1bc9b533a89162"></a><!-- doxytag: member="CasosPrueba.hpp::ps5" ref="5dfe19036b25c3728d1bc9b533a89162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#5dfe19036b25c3728d1bc9b533a89162">ps5</a> = &quot;a{0000=00000}b{0000J00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00020">20</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa64ff462b637e5daa813a265094b29f"></a><!-- doxytag: member="CasosPrueba.hpp::ps6" ref="aa64ff462b637e5daa813a265094b29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#aa64ff462b637e5daa813a265094b29f">ps6</a> = &quot;a{0000=00000}b{0000J0000K}\nm{0000X00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00021">21</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1f6e680f4694c4059c35230be01a7c7"></a><!-- doxytag: member="CasosPrueba.hpp::ps7" ref="f1f6e680f4694c4059c35230be01a7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#f1f6e680f4694c4059c35230be01a7c7">ps7</a> = &quot;a{0000=0000K}b{0000J00000}\nm{0000X00000}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00022">22</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dda6b17a3f1f3ef1d98275c2669e698"></a><!-- doxytag: member="CasosPrueba.hpp::ps8" ref="4dda6b17a3f1f3ef1d98275c2669e698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#4dda6b17a3f1f3ef1d98275c2669e698">ps8</a> = &quot;a{0000=00000}b{0000L00000\x80\xC0}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00026">26</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="565f7e852babe0f1fc55bb5722ac79f4"></a><!-- doxytag: member="CasosPrueba.hpp::ps9" ref="565f7e852babe0f1fc55bb5722ac79f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="CasosPrueba_8hpp.html#565f7e852babe0f1fc55bb5722ac79f4">ps9</a> = &quot;a{0000=00000}b{0000L00000\x80\x80}\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="CasosPrueba_8hpp-source.html#l00027">27</a> del archivo <a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>.</p>

<p>Referenciado por <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:26 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
