<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase comunCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase comunCasoPrueba</h1><!-- doxytag: class="comunCasoPrueba" --><code>#include &lt;<a class="el" href="comunCasoPrueba_8hpp-source.html">comunCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classcomunCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#f99cf2b5002f9ed077b4a69486a2d99d">prueba_estalla</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#b57e1649dad3dfe9eacdb7f23eacd16f">prueba_verificaNombre</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#05e7e17041e76f89ca1ac5c880ca9b75">prueba_errorFormato</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#61949b7d0653e05056fe31eb8aa522ae">prueba_prefijo_comun_mas_largo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#0c63303ba940ee97861c3335c5ca69c9">prueba_leeCad</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#41e8a1763bf81174b08eaca74b09f888">prueba_leeHex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#0ebfa9f96549ec1f64d03e3a4c3f247c">prueba_lee128b</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#a13f9ab382c620e82594bb1417c23756">prueba_escribeHex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#3b968740e1fc28dbd7220725ee8e6554">prueba_escribe128b</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">prueba_normalizaCaracter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#c0b8eb43d7f3fe4106ce9ffc2b1f0eb1">prueba_normaliza</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">prueba_car_utf8_a_latin1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">prueba_utf8_a_latin1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomunCasoPrueba.html#238677c1f72c4b0e447c28dcc83577f3">prueba_directorio_temp</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8hpp-source.html#l00017">17</a> del archivo <a class="el" href="comunCasoPrueba_8hpp-source.html">comunCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="63326a1b70b6e3f070e51687798e02de"></a><!-- doxytag: member="comunCasoPrueba::setUp" ref="63326a1b70b6e3f070e51687798e02de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00273">273</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f99cf2b5002f9ed077b4a69486a2d99d"></a><!-- doxytag: member="comunCasoPrueba::prueba_estalla" ref="f99cf2b5002f9ed077b4a69486a2d99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_estalla           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00019">19</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00036">estalla()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_f99cf2b5002f9ed077b4a69486a2d99d_cgraph.png" border="0" usemap="#classcomunCasoPrueba_f99cf2b5002f9ed077b4a69486a2d99d_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_f99cf2b5002f9ed077b4a69486a2d99d_cgraph_map">
<area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="181,5,251,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b57e1649dad3dfe9eacdb7f23eacd16f"></a><!-- doxytag: member="comunCasoPrueba::prueba_verificaNombre" ref="b57e1649dad3dfe9eacdb7f23eacd16f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_verificaNombre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00037">37</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_b57e1649dad3dfe9eacdb7f23eacd16f_cgraph.png" border="0" usemap="#classcomunCasoPrueba_b57e1649dad3dfe9eacdb7f23eacd16f_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_b57e1649dad3dfe9eacdb7f23eacd16f_cgraph_map">
<area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="245,5,379,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="05e7e17041e76f89ca1ac5c880ca9b75"></a><!-- doxytag: member="comunCasoPrueba::prueba_errorFormato" ref="05e7e17041e76f89ca1ac5c880ca9b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_errorFormato           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00061">61</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_05e7e17041e76f89ca1ac5c880ca9b75_cgraph.png" border="0" usemap="#classcomunCasoPrueba_05e7e17041e76f89ca1ac5c880ca9b75_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_05e7e17041e76f89ca1ac5c880ca9b75_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="229,5,347,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="61949b7d0653e05056fe31eb8aa522ae"></a><!-- doxytag: member="comunCasoPrueba::prueba_prefijo_comun_mas_largo" ref="61949b7d0653e05056fe31eb8aa522ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_prefijo_comun_mas_largo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00068">68</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_61949b7d0653e05056fe31eb8aa522ae_cgraph.png" border="0" usemap="#classcomunCasoPrueba_61949b7d0653e05056fe31eb8aa522ae_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_61949b7d0653e05056fe31eb8aa522ae_cgraph_map">
<area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="321,5,527,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0c63303ba940ee97861c3335c5ca69c9"></a><!-- doxytag: member="comunCasoPrueba::prueba_leeCad" ref="0c63303ba940ee97861c3335c5ca69c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leeCad           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00084">84</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_0c63303ba940ee97861c3335c5ca69c9_cgraph.png" border="0" usemap="#classcomunCasoPrueba_0c63303ba940ee97861c3335c5ca69c9_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_0c63303ba940ee97861c3335c5ca69c9_cgraph_map">
<area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="188,5,260,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="309,5,427,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="41e8a1763bf81174b08eaca74b09f888"></a><!-- doxytag: member="comunCasoPrueba::prueba_leeHex" ref="41e8a1763bf81174b08eaca74b09f888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leeHex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00119">119</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00132">leeHex()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_41e8a1763bf81174b08eaca74b09f888_cgraph.png" border="0" usemap="#classcomunCasoPrueba_41e8a1763bf81174b08eaca74b09f888_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_41e8a1763bf81174b08eaca74b09f888_cgraph_map">
<area shape="rect" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776" title="leeHex" alt="" coords="184,5,256,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="304,5,421,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0ebfa9f96549ec1f64d03e3a4c3f247c"></a><!-- doxytag: member="comunCasoPrueba::prueba_lee128b" ref="0ebfa9f96549ec1f64d03e3a4c3f247c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_lee128b           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00154">154</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00188">lee128b()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_0ebfa9f96549ec1f64d03e3a4c3f247c_cgraph.png" border="0" usemap="#classcomunCasoPrueba_0ebfa9f96549ec1f64d03e3a4c3f247c_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_0ebfa9f96549ec1f64d03e3a4c3f247c_cgraph_map">
<area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="192,5,272,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="320,5,437,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a13f9ab382c620e82594bb1417c23756"></a><!-- doxytag: member="comunCasoPrueba::prueba_escribeHex" ref="a13f9ab382c620e82594bb1417c23756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribeHex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00184">184</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00163">escribeHex()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_a13f9ab382c620e82594bb1417c23756_cgraph.png" border="0" usemap="#classcomunCasoPrueba_a13f9ab382c620e82594bb1417c23756_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_a13f9ab382c620e82594bb1417c23756_cgraph_map">
<area shape="rect" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2" title="escribeHex" alt="" coords="213,5,315,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3b968740e1fc28dbd7220725ee8e6554"></a><!-- doxytag: member="comunCasoPrueba::prueba_escribe128b" ref="3b968740e1fc28dbd7220725ee8e6554" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribe128b           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00201">201</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00170">escribe128b()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_3b968740e1fc28dbd7220725ee8e6554_cgraph.png" border="0" usemap="#classcomunCasoPrueba_3b968740e1fc28dbd7220725ee8e6554_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_3b968740e1fc28dbd7220725ee8e6554_cgraph_map">
<area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="221,5,331,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="70d1c1772c1d63568ad368b91a5628c3"></a><!-- doxytag: member="comunCasoPrueba::prueba_normalizaCaracter" ref="70d1c1772c1d63568ad368b91a5628c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_normalizaCaracter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00218">218</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00236">normalizaCaracter()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_70d1c1772c1d63568ad368b91a5628c3_cgraph.png" border="0" usemap="#classcomunCasoPrueba_70d1c1772c1d63568ad368b91a5628c3_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_70d1c1772c1d63568ad368b91a5628c3_cgraph_map">
<area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="269,5,427,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c0b8eb43d7f3fe4106ce9ffc2b1f0eb1"></a><!-- doxytag: member="comunCasoPrueba::prueba_normaliza" ref="c0b8eb43d7f3fe4106ce9ffc2b1f0eb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_normaliza           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00225">225</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_c0b8eb43d7f3fe4106ce9ffc2b1f0eb1_cgraph.png" border="0" usemap="#classcomunCasoPrueba_c0b8eb43d7f3fe4106ce9ffc2b1f0eb1_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_c0b8eb43d7f3fe4106ce9ffc2b1f0eb1_cgraph_map">
<area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="209,5,303,32"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="352,5,509,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5d5eda06670b3219333f9684f6dc6915"></a><!-- doxytag: member="comunCasoPrueba::prueba_car_utf8_a_latin1" ref="5d5eda06670b3219333f9684f6dc6915" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_car_utf8_a_latin1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00234">234</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00342">car_utf8_a_latin1()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_5d5eda06670b3219333f9684f6dc6915_cgraph.png" border="0" usemap="#classcomunCasoPrueba_5d5eda06670b3219333f9684f6dc6915_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_5d5eda06670b3219333f9684f6dc6915_cgraph_map">
<area shape="rect" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d" title="car_utf8_a_latin1" alt="" coords="256,5,400,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2d0cbe0ca731764dd305f7022445b11d"></a><!-- doxytag: member="comunCasoPrueba::prueba_utf8_a_latin1" ref="2d0cbe0ca731764dd305f7022445b11d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_utf8_a_latin1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00247">247</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00367">utf8_a_latin1()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_2d0cbe0ca731764dd305f7022445b11d_cgraph.png" border="0" usemap="#classcomunCasoPrueba_2d0cbe0ca731764dd305f7022445b11d_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_2d0cbe0ca731764dd305f7022445b11d_cgraph_map">
<area shape="rect" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d" title="utf8_a_latin1" alt="" coords="227,5,341,32"><area shape="rect" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d" title="car_utf8_a_latin1" alt="" coords="389,5,533,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="238677c1f72c4b0e447c28dcc83577f3"></a><!-- doxytag: member="comunCasoPrueba::prueba_directorio_temp" ref="238677c1f72c4b0e447c28dcc83577f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_directorio_temp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comunCasoPrueba_8cpp-source.html#l00264">264</a> del archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00388">directorio_temp()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classcomunCasoPrueba_238677c1f72c4b0e447c28dcc83577f3_cgraph.png" border="0" usemap="#classcomunCasoPrueba_238677c1f72c4b0e447c28dcc83577f3_cgraph_map" alt=""></center>
<map name="classcomunCasoPrueba_238677c1f72c4b0e447c28dcc83577f3_cgraph_map">
<area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="248,5,384,32"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="comunCasoPrueba_8hpp-source.html">comunCasoPrueba.hpp</a><li><a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:04 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
