<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase NodoTrieS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase NodoTrieS</h1><!-- doxytag: class="NodoTrieS" --><code>#include &lt;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de colaboración para NodoTrieS:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS__coll__graph.png" border="0" usemap="#NodoTrieS__coll__map" alt="Collaboration graph"></center>
<map name="NodoTrieS__coll__map">
<area shape="rect" title="hermano_mayor\nhijo_menor" alt="" coords="112,181,120,189"><area shape="rect" title="hermano_mayor\nhijo_menor" alt="" coords="115,209,123,217"><area shape="rect" title="cpos" alt="" coords="55,111,63,119"><area shape="rect" title="cpos" alt="" coords="85,181,93,189"><area shape="rect" title="STL class." alt="" coords="128,87,189,113"><area shape="rect" title="cad" alt="" coords="145,111,153,119"><area shape="rect" title="cad" alt="" coords="101,181,109,189"></map>
<center><font size="2">[<a href="graph_legend.html">leyenda</a>]</font></center></div>

<p>
<a href="classNodoTrieS-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a> (string cad=&quot;&quot;, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor=NULL, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor=NULL, set&lt; <a class="el" href="classPos.html">Pos</a> &gt; cpos=set&lt; <a class="el" href="classPos.html">Pos</a> &gt;())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#1000ecf3eed393ebfce3181303168368">NodoTrieS</a> (string cad, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor, <a class="el" href="classPos.html">Pos</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#5f75a8339ad2a05b71d2fac102465864">~NodoTrieS</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26">depuracpos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a> (string pal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a> (string pal, <a class="el" href="classPos.html">Pos</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a> (ostream &amp;os, string pref=&quot;&quot;, bool primero=true, bool mayor=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a> (vector&lt; long &gt; renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a> (string c, string etiqueta, long <a class="el" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, long pini)</td></tr>

<tr><td colspan="2"><br><h2>Amigas</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#4156bcedf3c6ca2a764878dad71bb988">TrieSDiscoCasoPrueba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a1, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#660a5a72b32508b8382d525e41f8b1bc">precalcula_escribe_actual</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#5b79fc3f073aeb2481fb1d51274a52a6">precalcula_escribe_con_hermanos</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#6b1b44682de6eb9fccd3df71e404154a">precalcula_escribe</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#0273dab04c4ca6e7851a76b82b7369bd">escribePlanoStream</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n, iostream &amp;os, long desp=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#365ee3f90a690635cb1a370adaaa993e">escribeCopiaNodoRam</a> (iostream &amp;os, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> **phijo, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#1d654f71e19a8010c6fec648e8cf9899">escribeCopiaSubarbolRam</a> (iostream &amp;os, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a, int saltacad, bool conHermanos, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a> (istream &amp;is1, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html#2cef55a7d5a3eb177f0d3b5a067f9e17">escribeCopiaNodoRam</a> (iostream &amp;os, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a, int saltacad, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> **phijo, vector&lt; long &gt; *renum)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Un nodo de un TrieS con apuntador a hermano menor e hijo mayor.<p>
Invariante: Arbol n-ario, hermanos ordenados lexicográficamente de menor a mayor. En lista de hermanos no hay 2 con prefijo común (i.e todos comienzan por letra diferente) 
<p>Definición en la línea <a class="el" href="NodoTrieS_8hpp-source.html#l00035">35</a> del archivo <a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>.</p>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="4f1525cf7f147f71e7be74c15d4f87a0"></a><!-- doxytag: member="NodoTrieS::NodoTrieS" ref="4f1525cf7f147f71e7be74c15d4f87a0" args="(string cad=&quot;&quot;, NodoTrieS *hijo_menor=NULL, NodoTrieS *hermano_mayor=NULL, set&lt; Pos &gt; cpos=set&lt; Pos &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>cad</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>hijo_menor</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>hermano_mayor</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>cpos</em> = <code>set&lt;<a class="el" href="classPos.html">Pos</a>&gt;()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructora. Responsabilidad de liberar hijo_menor y hermano_mayor pasa a este nodo, esperando más eficiencia en mezclas. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cad</em>&nbsp;</td><td>Cadena </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hijo_menor</em>&nbsp;</td><td>Apuntador a Hijo menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hermano_mayor</em>&nbsp;</td><td>Apuntador a hermano mayor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>conjunto de posiciones donde está la palabra </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00059">59</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00139">inserta()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00310">mezcla()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1000ecf3eed393ebfce3181303168368"></a><!-- doxytag: member="NodoTrieS::NodoTrieS" ref="1000ecf3eed393ebfce3181303168368" args="(string cad, NodoTrieS *hijo_menor, NodoTrieS *hermano_mayor, Pos p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>cad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>hijo_menor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>hermano_mayor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructora que recibe una posición. Responsabilidad de liberar hijo_menor y hermano_mayor pasa a este nodo, esperando más eficiencia en mezclas. Inicializa conjunto de posiciones con una posición i.e. p. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cad</em>&nbsp;</td><td>Cadena </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hijo_menor</em>&nbsp;</td><td>Apuntador a Hijo menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hermano_mayor</em>&nbsp;</td><td>Apuntador a hermano mayor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>posición inicial</td></tr>
  </table>
</dl>
p es una posición por insertar Convención: Si p tien algún componente negativo no lo inserta en conjunto cpos 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00075">75</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, <a class="el" href="Pos_8hpp-source.html#l00026">Pos::numb</a>, y <a class="el" href="Pos_8hpp-source.html#l00025">Pos::numd</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f75a8339ad2a05b71d2fac102465864"></a><!-- doxytag: member="NodoTrieS::~NodoTrieS" ref="5f75a8339ad2a05b71d2fac102465864" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classNodoTrieS.html">NodoTrieS</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructora. Libera recursivamente hijo_menor y hermano_mayor 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00088">88</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="4d3bf49b6a10ca7527b4cde23bb5ed26"></a><!-- doxytag: member="NodoTrieS::depuracpos" ref="4d3bf49b6a10ca7527b4cde23bb5ed26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt; depuracpos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna copia de posiciones en palabra para depuración 
<p>Definición en la línea <a class="el" href="NodoTrieS_8hpp-source.html#l00101">101</a> del archivo <a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00157">NodoTrieSCasoPrueba::prueba_renumeraDocs()</a>.</p>

</div>
</div><p>
<a class="anchor" name="721fc27d7f6e4cfd26f4931fe6a9b70d"></a><!-- doxytag: member="NodoTrieS::busca" ref="721fc27d7f6e4cfd26f4931fe6a9b70d" args="(string pal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; busca           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Busca la palabra pal. Retorna lista de posiciones en las que aparece. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>Palabra por buscar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>NULL en caso de que la palabra no este.</dd></dl>
Apuntador retornado es a información del árbol. OJO al borrar. 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00102">102</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00102">busca()</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00102">busca()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00020">NodoTrieSCasoPrueba::prueba_constructora()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00157">NodoTrieSCasoPrueba::prueba_renumeraDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS_721fc27d7f6e4cfd26f4931fe6a9b70d_cgraph.png" border="0" usemap="#classNodoTrieS_721fc27d7f6e4cfd26f4931fe6a9b70d_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="2fc30ff9fad0ba7dff585e913f34cc84"></a><!-- doxytag: member="NodoTrieS::inserta" ref="2fc30ff9fad0ba7dff585e913f34cc84" args="(string pal, Pos p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserta           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserta una ocurrencia mas de la palabra pal, reportandola en posicion p. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>Palabra por insertar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Posición donde aparece </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Nueva raiz. </dd></dl>
<dl compact><dt><b>Excepciones:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Memoria</em>&nbsp;</td><td>si la memoria se agota al insertar. En ese caso se garantiza que el arbol queda en un estado consistente.</td></tr>
  </table>
</dl>
Retorna nueva raíz. Pensando en siguiente arbol BUEN -&gt; PODEROSO | O | S Se han considerado estos casos: En lista de hermanos: insertar A insertar C Igual: insertar BUEN Cambiando hijos: insertar BUENA insertar BUENO insertar BUENZ insertar BU insertar BUS 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00139">139</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">inserta()</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00059">NodoTrieS()</a>, <a class="el" href="Pos_8hpp-source.html#l00026">Pos::numb</a>, <a class="el" href="Pos_8hpp-source.html#l00025">Pos::numd</a>, y <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">inserta()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00532">insertaConEtiqueta()</a>, <a class="el" href="leeHTML_8cpp-source.html#l00019">insertaNormalizada()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01320">TrieSDiscoCasoPrueba::prueba_buscaPlanoStream()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00029">NodoTrieSCasoPrueba::prueba_inserta()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS_2fc30ff9fad0ba7dff585e913f34cc84_cgraph.png" border="0" usemap="#classNodoTrieS_2fc30ff9fad0ba7dff585e913f34cc84_cgraph_map" alt=""></center>
<map name="classNodoTrieS_2fc30ff9fad0ba7dff585e913f34cc84_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS" alt="" coords="236,5,332,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="181,56,387,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3fd5593979f154a4e5372172640d4631"></a><!-- doxytag: member="NodoTrieS::aDotty" ref="3fd5593979f154a4e5372172640d4631" args="(ostream &amp;os, string pref=&quot;&quot;, bool primero=true, bool mayor=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aDotty           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pref</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>primero</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mayor</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe representacion de TrieS como árbol en el formato de dotty. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo donde escribirá </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pref</em>&nbsp;</td><td>Prefijo para indentación </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>primero</em>&nbsp;</td><td>Si es el primer nodo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mayor</em>&nbsp;</td><td>Si es el mayor de los hermanos del nivel </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00237">237</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00237">aDotty()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00039">cad</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">cpos</a>, y <a class="el" href="NodoTrieS_8hpp-source.html#l00040">hermano_mayor</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00237">aDotty()</a>, <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00064">NodoTrieSCasoPrueba::prueba_insertaConEtiqueta()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS_3fd5593979f154a4e5372172640d4631_cgraph.png" border="0" usemap="#classNodoTrieS_3fd5593979f154a4e5372172640d4631_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="0943f6f1a9dea1f46e2e525a0736bbc8"></a><!-- doxytag: member="NodoTrieS::preorden" ref="0943f6f1a9dea1f46e2e525a0736bbc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string preorden           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Con propósitos de depuración, retorna cadena con árbol en preorden. 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00288">288</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00288">preorden()</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00288">preorden()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00020">NodoTrieSCasoPrueba::prueba_constructora()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00029">NodoTrieSCasoPrueba::prueba_inserta()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00064">NodoTrieSCasoPrueba::prueba_insertaConEtiqueta()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">RamDiscoCasoPrueba::prueba_leePlano()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00153">RamDiscoCasoPrueba::prueba_leeTexto()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00182">NodoTrieSCasoPrueba::prueba_leeTexto()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00103">NodoTrieSCasoPrueba::prueba_mezcla()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS_0943f6f1a9dea1f46e2e525a0736bbc8_cgraph.png" border="0" usemap="#classNodoTrieS_0943f6f1a9dea1f46e2e525a0736bbc8_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="457ea8521cdbfe8277c7d0a34517cbb5"></a><!-- doxytag: member="NodoTrieS::renumeraDocs" ref="457ea8521cdbfe8277c7d0a34517cbb5" args="(vector&lt; long &gt; renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renumeraDocs           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; long &gt;&nbsp;</td>
          <td class="paramname"> <em>renum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renumera documentos referenciados en posiciones de trieS de acuerdo a vector renum. Una posición cuyo documento sea el número p (&gt;=1) pasará a ser el número renum[p-1] (&gt;=1). <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Vector para renumerar </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00446">446</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00446">renumeraDocs()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00157">NodoTrieSCasoPrueba::prueba_renumeraDocs()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00446">renumeraDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS_457ea8521cdbfe8277c7d0a34517cbb5_cgraph.png" border="0" usemap="#classNodoTrieS_457ea8521cdbfe8277c7d0a34517cbb5_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="3fec20c7c9b038e391e5a0fc07085927"></a><!-- doxytag: member="NodoTrieS::insertaConEtiqueta" ref="3fec20c7c9b038e391e5a0fc07085927" args="(string c, string etiqueta, long numdoc, long pini)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertaConEtiqueta           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>etiqueta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>numdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pini</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide la cadena c en palabras e inserta cada una con la etiqueta dada en el árbol, referenciando el documento numdoc desde la posición inicial posini. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Cadena con palabras por insertar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>etiqueta</em>&nbsp;</td><td>Por agregar a cada palabra </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numdoc</em>&nbsp;</td><td>Número de documento del cual provienen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pini</em>&nbsp;</td><td>Posición inicial en documento de la cadena c</td></tr>
  </table>
</dl>
Divide la cadena c en palabras e inserta cada una con la etiqueta dada en el árbol, referenciando el documento numdoc desde la posición inicial posini. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Cadena con palabras por insertar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>etiqueta</em>&nbsp;</td><td>Por agregar a cada palabra </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numdoc</em>&nbsp;</td><td>Número de documento del cual provienen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pini</em>&nbsp;</td><td>Posición inicial en documento de la cadena c </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00532">532</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00512">es_signo_punt()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">inserta()</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>, y <a class="el" href="comun_8cpp-source.html#l00236">normalizaCaracter()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00064">NodoTrieSCasoPrueba::prueba_insertaConEtiqueta()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieS_3fec20c7c9b038e391e5a0fc07085927_cgraph.png" border="0" usemap="#classNodoTrieS_3fec20c7c9b038e391e5a0fc07085927_cgraph_map" alt=""></center>
<map name="classNodoTrieS_3fec20c7c9b038e391e5a0fc07085927_cgraph_map">
<area shape="rect" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942" title="es_signo_punt" alt="" coords="213,5,336,32"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="inserta" alt="" coords="240,80,309,107"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="228,131,321,157"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="409,168,567,195"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS" alt="" coords="440,55,536,81"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="385,105,591,132"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" name="4156bcedf3c6ca2a764878dad71bb988"></a><!-- doxytag: member="NodoTrieS::TrieSDiscoCasoPrueba" ref="4156bcedf3c6ca2a764878dad71bb988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTrieSDiscoCasoPrueba.html">TrieSDiscoCasoPrueba</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieS_8hpp-source.html#l00050">50</a> del archivo <a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="079316fbc88878ad572ff859f63998e3"></a><!-- doxytag: member="NodoTrieS::mezcla" ref="079316fbc88878ad572ff859f63998e3" args="(NodoTrieS *a1, NodoTrieS *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* mezcla           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla dos tries retornando un tercero con el resultado. memoria: a1 y a2 son destruidos, la memoria que debían liberar ahora es responsabilidad del nuevo árbol retornado. Debería llamarse así: r = mezcla(a1, a2); a1=NULL; a2=NULL; 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00310">310</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00310">mezcla()</a>.</p>

</div>
</div><p>
<a class="anchor" name="660a5a72b32508b8382d525e41f8b1bc"></a><!-- doxytag: member="NodoTrieS::precalcula_escribe_actual" ref="660a5a72b32508b8382d525e41f8b1bc" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe_actual           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b79fc3f073aeb2481fb1d51274a52a6"></a><!-- doxytag: member="NodoTrieS::precalcula_escribe_con_hermanos" ref="5b79fc3f073aeb2481fb1d51274a52a6" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe_con_hermanos           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula tamaño en bytes requerido para escribir nodo y hermanos sin descendientes con función escribe 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b1b44682de6eb9fccd3df71e404154a"></a><!-- doxytag: member="NodoTrieS::precalcula_escribe" ref="6b1b44682de6eb9fccd3df71e404154a" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula cuantos bytes requeriría el procedimiento escribe para representar el nodo, sus hermanos y descendientes 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00054">54</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0273dab04c4ca6e7851a76b82b7369bd"></a><!-- doxytag: member="NodoTrieS::escribePlanoStream" ref="0273dab04c4ca6e7851a76b82b7369bd" args="(NodoTrieS *n, iostream &amp;os, long desp=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribePlanoStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>desp</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="365ee3f90a690635cb1a370adaaa993e"></a><!-- doxytag: member="NodoTrieS::escribeCopiaNodoRam" ref="365ee3f90a690635cb1a370adaaa993e" args="(iostream &amp;os, NodoTrieS *a, NodoTrieS **phijo, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaNodoRam           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> **&nbsp;</td>
          <td class="paramname"> <em>phijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d654f71e19a8010c6fec648e8cf9899"></a><!-- doxytag: member="NodoTrieS::escribeCopiaSubarbolRam" ref="1d654f71e19a8010c6fec648e8cf9899" args="(iostream &amp;os, NodoTrieS *a, int saltacad, bool conHermanos, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaSubarbolRam           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00236">236</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9889da3dbb12ee73c109e4998e1269f4"></a><!-- doxytag: member="NodoTrieS::mezclaDiscoRam" ref="9889da3dbb12ee73c109e4998e1269f4" args="(istream &amp;is1, NodoTrieS *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mezclaDiscoRam           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla is1 con a2 y deja resultado en os. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is1</em>&nbsp;</td><td>1er archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>2do trieS de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saltacad</em>&nbsp;</td><td>Cuanto de la cadena de a2 debe saltarse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>salida, su cursor se espera al final --allí escribirá mezcla. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos1</em>&nbsp;</td><td>procesar hermanos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos2</em>&nbsp;</td><td>procesar hermanos de a2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum1</em>&nbsp;</td><td>Renumeración a documentos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum2</em>&nbsp;</td><td>Renumeración a documentos de a2</td></tr>
  </table>
</dl>
Es un algoritmo similar al de escribeCopiaSubarbol: 1. Escribe todos los hermanos del menor al mayor. Para esto recorre los hermanos de is1 y a2. 2. Escribe todos los subárboles del menor al mayor. Para esto recorre los subárboles necesarios de is1 y a2 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00314">314</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cef55a7d5a3eb177f0d3b5a067f9e17"></a><!-- doxytag: member="NodoTrieS::escribeCopiaNodoRam" ref="2cef55a7d5a3eb177f0d3b5a067f9e17" args="(iostream &amp;os, NodoTrieS *a, int saltacad, NodoTrieS **phijo, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaNodoRam           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> **&nbsp;</td>
          <td class="paramname"> <em>phijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00204">204</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a><li><a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:12 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
