<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>PosCasoPrueba Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">prueba_copiaPos</a>()</td><td><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">prueba_escribePos</a>()</td><td><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">prueba_leePos</a>()</td><td><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">prueba_longPos</a>()</td><td><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosCasoPrueba.html#ba0be3c165292ea9e228cfc516416a8c">prueba_saltaPos</a>()</td><td><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a>()</td><td><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:17 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
