<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase EliasCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase EliasCasoPrueba</h1><!-- doxytag: class="EliasCasoPrueba" --><code>#include &lt;<a class="el" href="EliasCasoPrueba_8hpp-source.html">EliasCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classEliasCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#730862528fcf96787ef6d780baf82580">prueba_piso_logb2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#2ca7407ec433c79494f49f92d7d0db44">prueba_techo_logb2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#7644ce3e35782ea2d471a073a3449f65">prueba_pot2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#f4b1bfb2b2ac25b6008caeecadbd0366">prueba_unario</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#75e26eaab816ccffba9137d0d31a86e0">prueba_pone_un_entero</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#af14c68149a446d149aa01d8dc78177d">prueba_toma_un_entero</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#87e786ecff91e5199a33a087b32c1b9c">prueba_codifica_elias_gama</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#31f13817c3f0c98e0035cc16a559ce95">prueba_decodifica_elias_gama</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#2404c3c8894f13926f300d4edbb033f7">prueba_lee_elias_gama</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#36a2f5294e655ca7410d6c1a106a85a7">prueba_lee_elias_gama2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#a4f87acb4d75137dc8841d5c7edc1590">prueba_escribe_elias_gama</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#ea8c0b03211f61607aad49635c7f8aa1">prueba_escribe_elias_gama2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#6913d42a74ac1c3c38ad653fa25bc058">prueba_long_elias_gama</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#d4c4f202794feb481a93271d08479a62">prueba_codifica_binaria_minima</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEliasCasoPrueba.html#d10c64f84e2e4b1cdb66265ddefd94fc">prueba_decodifica_binaria_minima</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8hpp-source.html#l00017">17</a> del archivo <a class="el" href="EliasCasoPrueba_8hpp-source.html">EliasCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="730862528fcf96787ef6d780baf82580"></a><!-- doxytag: member="EliasCasoPrueba::prueba_piso_logb2" ref="730862528fcf96787ef6d780baf82580" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_piso_logb2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00058">58</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00060">piso_logb2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_730862528fcf96787ef6d780baf82580_cgraph.png" border="0" usemap="#classEliasCasoPrueba_730862528fcf96787ef6d780baf82580_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_730862528fcf96787ef6d780baf82580_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="212,5,308,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2ca7407ec433c79494f49f92d7d0db44"></a><!-- doxytag: member="EliasCasoPrueba::prueba_techo_logb2" ref="2ca7407ec433c79494f49f92d7d0db44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_techo_logb2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00069">69</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00029">techo_logb2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_2ca7407ec433c79494f49f92d7d0db44_cgraph.png" border="0" usemap="#classEliasCasoPrueba_2ca7407ec433c79494f49f92d7d0db44_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_2ca7407ec433c79494f49f92d7d0db44_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a" title="techo_logb2" alt="" coords="221,5,331,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7644ce3e35782ea2d471a073a3449f65"></a><!-- doxytag: member="EliasCasoPrueba::prueba_pot2" ref="7644ce3e35782ea2d471a073a3449f65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_pot2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00081">81</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_7644ce3e35782ea2d471a073a3449f65_cgraph.png" border="0" usemap="#classEliasCasoPrueba_7644ce3e35782ea2d471a073a3449f65_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_7644ce3e35782ea2d471a073a3449f65_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="165,5,219,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f4b1bfb2b2ac25b6008caeecadbd0366"></a><!-- doxytag: member="EliasCasoPrueba::prueba_unario" ref="f4b1bfb2b2ac25b6008caeecadbd0366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_unario           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00089">89</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00206">codifica_unario()</a>, <a class="el" href="Elias_8cpp-source.html#l00218">decodifica_unario()</a>, y <a class="el" href="Elias_8cpp-source.html#l00177">vb2str()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_f4b1bfb2b2ac25b6008caeecadbd0366_cgraph.png" border="0" usemap="#classEliasCasoPrueba_f4b1bfb2b2ac25b6008caeecadbd0366_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_f4b1bfb2b2ac25b6008caeecadbd0366_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="192,5,323,32"><area shape="rect" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e" title="decodifica_unario" alt="" coords="183,56,332,83"><area shape="rect" href="Elias_8cpp.html#751e865986edc2a22ec41d1d0d008a83" title="vb2str" alt="" coords="225,107,289,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="75e26eaab816ccffba9137d0d31a86e0"></a><!-- doxytag: member="EliasCasoPrueba::prueba_pone_un_entero" ref="75e26eaab816ccffba9137d0d31a86e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_pone_un_entero           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00104">104</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00237">pone_un_entero()</a>, y <a class="el" href="Elias_8cpp-source.html#l00177">vb2str()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_75e26eaab816ccffba9137d0d31a86e0_cgraph.png" border="0" usemap="#classEliasCasoPrueba_75e26eaab816ccffba9137d0d31a86e0_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_75e26eaab816ccffba9137d0d31a86e0_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="251,5,389,32"><area shape="rect" href="Elias_8cpp.html#751e865986edc2a22ec41d1d0d008a83" title="vb2str" alt="" coords="288,56,352,83"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="437,5,491,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="af14c68149a446d149aa01d8dc78177d"></a><!-- doxytag: member="EliasCasoPrueba::prueba_toma_un_entero" ref="af14c68149a446d149aa01d8dc78177d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_toma_un_entero           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00118">118</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00190">str2vb()</a>, y <a class="el" href="Elias_8cpp-source.html#l00255">toma_un_entero()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_af14c68149a446d149aa01d8dc78177d_cgraph.png" border="0" usemap="#classEliasCasoPrueba_af14c68149a446d149aa01d8dc78177d_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_af14c68149a446d149aa01d8dc78177d_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#e8bce42caca414b2ee7f36e1ce3c2339" title="str2vb" alt="" coords="292,5,356,32"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="255,56,393,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="87e786ecff91e5199a33a087b32c1b9c"></a><!-- doxytag: member="EliasCasoPrueba::prueba_codifica_elias_gama" ref="87e786ecff91e5199a33a087b32c1b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_codifica_elias_gama           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00135">135</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00283">codifica_elias_gama()</a>, y <a class="el" href="Elias_8cpp-source.html#l00177">vb2str()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_87e786ecff91e5199a33a087b32c1b9c_cgraph.png" border="0" usemap="#classEliasCasoPrueba_87e786ecff91e5199a33a087b32c1b9c_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_87e786ecff91e5199a33a087b32c1b9c_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c" title="codifica_elias_gama" alt="" coords="280,81,448,108"><area shape="rect" href="Elias_8cpp.html#751e865986edc2a22ec41d1d0d008a83" title="vb2str" alt="" coords="332,132,396,159"><area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="500,5,631,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="517,56,613,83"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="496,107,635,133"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="683,132,736,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="31f13817c3f0c98e0035cc16a559ce95"></a><!-- doxytag: member="EliasCasoPrueba::prueba_decodifica_elias_gama" ref="31f13817c3f0c98e0035cc16a559ce95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_decodifica_elias_gama           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00171">171</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00293">decodifica_elias_gama()</a>, y <a class="el" href="Elias_8cpp-source.html#l00190">str2vb()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_31f13817c3f0c98e0035cc16a559ce95_cgraph.png" border="0" usemap="#classEliasCasoPrueba_31f13817c3f0c98e0035cc16a559ce95_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_31f13817c3f0c98e0035cc16a559ce95_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9" title="decodifica_elias_gama" alt="" coords="299,56,485,83"><area shape="rect" href="Elias_8cpp.html#e8bce42caca414b2ee7f36e1ce3c2339" title="str2vb" alt="" coords="360,107,424,133"><area shape="rect" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e" title="decodifica_unario" alt="" coords="535,5,684,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="583,56,636,83"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="540,107,679,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2404c3c8894f13926f300d4edbb033f7"></a><!-- doxytag: member="EliasCasoPrueba::prueba_lee_elias_gama" ref="2404c3c8894f13926f300d4edbb033f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_lee_elias_gama           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00586">586</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00039">B8</a>, <a class="el" href="Elias_8cpp-source.html#l00310">lee_elias_gama()</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_2404c3c8894f13926f300d4edbb033f7_cgraph.png" border="0" usemap="#classEliasCasoPrueba_2404c3c8894f13926f300d4edbb033f7_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_2404c3c8894f13926f300d4edbb033f7_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#525b56b1e5661cf29529219ea5e0022d" title="lee_elias_gama" alt="" coords="245,93,379,120"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="711,132,764,159"><area shape="rect" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9" title="decodifica_elias_gama" alt="" coords="427,43,613,69"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="461,93,579,120"><area shape="rect" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e" title="decodifica_unario" alt="" coords="663,5,812,32"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="668,56,807,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="36a2f5294e655ca7410d6c1a106a85a7"></a><!-- doxytag: member="EliasCasoPrueba::prueba_lee_elias_gama2" ref="36a2f5294e655ca7410d6c1a106a85a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_lee_elias_gama2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00661">661</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00039">B8</a>, <a class="el" href="Elias_8cpp-source.html#l00437">lee_elias_gama2()</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_36a2f5294e655ca7410d6c1a106a85a7_cgraph.png" border="0" usemap="#classEliasCasoPrueba_36a2f5294e655ca7410d6c1a106a85a7_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_36a2f5294e655ca7410d6c1a106a85a7_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="253,5,395,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="297,56,351,83"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="443,5,560,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a4f87acb4d75137dc8841d5c7edc1590"></a><!-- doxytag: member="EliasCasoPrueba::prueba_escribe_elias_gama" ref="a4f87acb4d75137dc8841d5c7edc1590" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribe_elias_gama           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00275">275</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00039">B8</a>, <a class="el" href="Elias_8cpp-source.html#l00541">escribe_elias_gama()</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_a4f87acb4d75137dc8841d5c7edc1590_cgraph.png" border="0" usemap="#classEliasCasoPrueba_a4f87acb4d75137dc8841d5c7edc1590_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_a4f87acb4d75137dc8841d5c7edc1590_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4" title="escribe_elias_gama" alt="" coords="275,132,437,159"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="888,157,941,184"><area shape="rect" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c" title="codifica_elias_gama" alt="" coords="485,107,653,133"><area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="705,5,836,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="723,56,819,83"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="701,107,840,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ea8c0b03211f61607aad49635c7f8aa1"></a><!-- doxytag: member="EliasCasoPrueba::prueba_escribe_elias_gama2" ref="ea8c0b03211f61607aad49635c7f8aa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribe_elias_gama2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00440">440</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00039">B8</a>, <a class="el" href="Elias_8cpp-source.html#l00575">escribe_elias_gama2()</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_ea8c0b03211f61607aad49635c7f8aa1_cgraph.png" border="0" usemap="#classEliasCasoPrueba_ea8c0b03211f61607aad49635c7f8aa1_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_ea8c0b03211f61607aad49635c7f8aa1_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="283,5,453,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="341,56,395,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="503,5,599,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6913d42a74ac1c3c38ad653fa25bc058"></a><!-- doxytag: member="EliasCasoPrueba::prueba_long_elias_gama" ref="6913d42a74ac1c3c38ad653fa25bc058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_long_elias_gama           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00207">207</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00652">long_elias_gama()</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_6913d42a74ac1c3c38ad653fa25bc058_cgraph.png" border="0" usemap="#classEliasCasoPrueba_6913d42a74ac1c3c38ad653fa25bc058_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_6913d42a74ac1c3c38ad653fa25bc058_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="257,5,399,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="301,56,355,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="449,5,545,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d4c4f202794feb481a93271d08479a62"></a><!-- doxytag: member="EliasCasoPrueba::prueba_codifica_binaria_minima" ref="d4c4f202794feb481a93271d08479a62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_codifica_binaria_minima           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00958">958</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00663">codifica_binaria_minima()</a>, y <a class="el" href="Elias_8cpp-source.html#l00177">vb2str()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_d4c4f202794feb481a93271d08479a62_cgraph.png" border="0" usemap="#classEliasCasoPrueba_d4c4f202794feb481a93271d08479a62_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_d4c4f202794feb481a93271d08479a62_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#e7428db2951318426d4ace083cd90a39" title="codifica_binaria_minima" alt="" coords="313,56,511,83"><area shape="rect" href="Elias_8cpp.html#751e865986edc2a22ec41d1d0d008a83" title="vb2str" alt="" coords="380,107,444,133"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="560,5,699,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="747,31,800,57"><area shape="rect" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a" title="techo_logb2" alt="" coords="575,107,684,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d10c64f84e2e4b1cdb66265ddefd94fc"></a><!-- doxytag: member="EliasCasoPrueba::prueba_decodifica_binaria_minima" ref="d10c64f84e2e4b1cdb66265ddefd94fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_decodifica_binaria_minima           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00997">997</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00678">decodifica_binaria_minima()</a>, y <a class="el" href="Elias_8cpp-source.html#l00190">str2vb()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classEliasCasoPrueba_d10c64f84e2e4b1cdb66265ddefd94fc_cgraph.png" border="0" usemap="#classEliasCasoPrueba_d10c64f84e2e4b1cdb66265ddefd94fc_cgraph_map" alt=""></center>
<map name="classEliasCasoPrueba_d10c64f84e2e4b1cdb66265ddefd94fc_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#66786419bee1502fd521b6dc21aa0e6a" title="decodifica_binaria_minima" alt="" coords="332,56,548,83"><area shape="rect" href="Elias_8cpp.html#e8bce42caca414b2ee7f36e1ce3c2339" title="str2vb" alt="" coords="408,107,472,133"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="641,5,695,32"><area shape="rect" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a" title="techo_logb2" alt="" coords="613,56,723,83"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="599,107,737,133"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="EliasCasoPrueba_8hpp-source.html">EliasCasoPrueba.hpp</a><li><a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:10 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
