<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase RamDiscoCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase RamDiscoCasoPrueba</h1><!-- doxytag: class="RamDiscoCasoPrueba" --><code>#include &lt;<a class="el" href="RamDiscoCasoPrueba_8hpp-source.html">RamDiscoCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classRamDiscoCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#1c16db9a2de0cd784cfd665dc49c28e9">prueba_precalcula_escribe_con_hermanos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#61ce1e0587b471ed305e196f61a49575">prueba_precalcula_escribe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#ef2ea3948b97431f80b530f8696ed1e0">prueba_leePlano</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">prueba_leeTexto</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#27dde8bb1811daa39d5a125ee2aed772">prueba_escribePlano</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRamDiscoCasoPrueba.html#fc12294113d590b624abe607af27e687">prueba_mezclaDiscoRam</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8hpp-source.html#l00018">18</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8hpp-source.html">RamDiscoCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="63326a1b70b6e3f070e51687798e02de"></a><!-- doxytag: member="RamDiscoCasoPrueba::setUp" ref="63326a1b70b6e3f070e51687798e02de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l01016">1016</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c16db9a2de0cd784cfd665dc49c28e9"></a><!-- doxytag: member="RamDiscoCasoPrueba::prueba_precalcula_escribe_con_hermanos" ref="1c16db9a2de0cd784cfd665dc49c28e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_precalcula_escribe_con_hermanos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classRamDiscoCasoPrueba_1c16db9a2de0cd784cfd665dc49c28e9_cgraph.png" border="0" usemap="#classRamDiscoCasoPrueba_1c16db9a2de0cd784cfd665dc49c28e9_cgraph_map" alt=""></center>
<map name="classRamDiscoCasoPrueba_1c16db9a2de0cd784cfd665dc49c28e9_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="381,31,651,57"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="699,31,907,57"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="956,5,1055,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="967,56,1044,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1105,56,1247,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1297,56,1393,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="61ce1e0587b471ed305e196f61a49575"></a><!-- doxytag: member="RamDiscoCasoPrueba::prueba_precalcula_escribe" ref="61ce1e0587b471ed305e196f61a49575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_precalcula_escribe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00057">57</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classRamDiscoCasoPrueba_61ce1e0587b471ed305e196f61a49575_cgraph.png" border="0" usemap="#classRamDiscoCasoPrueba_61ce1e0587b471ed305e196f61a49575_cgraph_map" alt=""></center>
<map name="classRamDiscoCasoPrueba_61ce1e0587b471ed305e196f61a49575_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="271,31,425,57"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="475,31,744,57"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="792,31,1000,57"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1049,5,1148,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1060,56,1137,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1199,56,1340,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1391,56,1487,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ef2ea3948b97431f80b530f8696ed1e0"></a><!-- doxytag: member="RamDiscoCasoPrueba::prueba_leePlano" ref="ef2ea3948b97431f80b530f8696ed1e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leePlano           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">87</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00033">ps15</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classRamDiscoCasoPrueba_ef2ea3948b97431f80b530f8696ed1e0_cgraph.png" border="0" usemap="#classRamDiscoCasoPrueba_ef2ea3948b97431f80b530f8696ed1e0_cgraph_map" alt=""></center>
<map name="classRamDiscoCasoPrueba_ef2ea3948b97431f80b530f8696ed1e0_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="215,112,351,139"><area shape="rect" href="RamDisco_8cpp.html#1cb80fe5f2b7c872fbec9375e3fb874d" title="leePlano" alt="" coords="241,187,324,213"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="197,261,368,288"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="432,87,539,113"><area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="417,161,553,188"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="603,224,709,251"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="427,288,544,315"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="947,173,1064,200"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="611,97,701,124"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="623,161,689,188"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="788,72,868,99"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="757,173,899,200"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="789,275,867,301"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1d53962ac5299770cf153244e2ba6720"></a><!-- doxytag: member="RamDiscoCasoPrueba::prueba_leeTexto" ref="1d53962ac5299770cf153244e2ba6720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leeTexto           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00153">153</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00042">llena_ss()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classRamDiscoCasoPrueba_1d53962ac5299770cf153244e2ba6720_cgraph.png" border="0" usemap="#classRamDiscoCasoPrueba_1d53962ac5299770cf153244e2ba6720_cgraph_map" alt=""></center>
<map name="classRamDiscoCasoPrueba_1d53962ac5299770cf153244e2ba6720_cgraph_map">
<area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="241,107,324,133"><area shape="rect" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c" title="llena_ss" alt="" coords="244,183,321,209"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="197,257,368,284"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="424,56,576,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="453,107,547,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="647,5,825,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="633,56,839,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="657,107,815,133"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="417,208,583,235"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="967,157,1079,184"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="1205,208,1413,235"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="659,283,813,309"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="888,283,1157,309"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1249,107,1369,133"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="1261,157,1357,184"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1461,107,1571,133"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1619,171,1789,197"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1839,203,1935,229"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1467,208,1565,235"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1477,259,1555,285"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1633,233,1775,260"></map>
</div>

</div>
</div><p>
<a class="anchor" name="27dde8bb1811daa39d5a125ee2aed772"></a><!-- doxytag: member="RamDiscoCasoPrueba::prueba_escribePlano" ref="27dde8bb1811daa39d5a125ee2aed772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribePlano           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">106</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00166">escribePlano()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00310">mezcla()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classRamDiscoCasoPrueba_27dde8bb1811daa39d5a125ee2aed772_cgraph.png" border="0" usemap="#classRamDiscoCasoPrueba_27dde8bb1811daa39d5a125ee2aed772_cgraph_map" alt=""></center>
<map name="classRamDiscoCasoPrueba_27dde8bb1811daa39d5a125ee2aed772_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#2cb378b461cda4a857b5a9488db30964" title="escribePlano" alt="" coords="228,228,340,255"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="391,157,556,184"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="397,353,549,380"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="243,380,325,407"><area shape="rect" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3" title="mezcla" alt="" coords="436,279,511,305"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="405,228,541,255"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="940,40,1052,67"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="1179,139,1387,165"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="632,100,787,127"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="861,139,1131,165"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1223,56,1343,83"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="1235,5,1331,32"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1435,56,1544,83"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1592,19,1763,45"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1812,51,1908,77"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1440,157,1539,184"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1451,107,1528,133"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1607,81,1748,108"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="656,252,763,279"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="620,353,799,380"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="607,303,812,329"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="427,404,520,431"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="631,404,788,431"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fc12294113d590b624abe607af27e687"></a><!-- doxytag: member="RamDiscoCasoPrueba::prueba_mezclaDiscoRam" ref="fc12294113d590b624abe607af27e687" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_mezclaDiscoRam           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">173</a> del archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00102">NodoTrieS::busca()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00042">llena_ss()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00015">ps1</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00028">ps10</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00029">ps11</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00030">ps12</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00031">ps13</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00033">ps15</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00016">ps2</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00017">ps3</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00018">ps4</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00020">ps5</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00026">ps8</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00027">ps9</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classRamDiscoCasoPrueba_fc12294113d590b624abe607af27e687_cgraph.png" border="0" usemap="#classRamDiscoCasoPrueba_fc12294113d590b624abe607af27e687_cgraph_map" alt=""></center>
<map name="classRamDiscoCasoPrueba_fc12294113d590b624abe607af27e687_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d" title="NodoTrieS::busca" alt="" coords="263,309,409,336"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="487,157,652,184"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="260,739,412,765"><area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="501,864,637,891"><area shape="rect" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c" title="llena_ss" alt="" coords="297,411,375,437"><area shape="rect" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4" title="mezclaDiscoRam" alt="" coords="263,485,409,512"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="748,309,860,336"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="1248,196,1456,223"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="727,107,881,133"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="931,157,1200,184"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1005,385,1125,412"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="1507,297,1603,324"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1297,385,1407,412"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1653,272,1824,299"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1873,241,1969,268"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1505,247,1604,273"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1516,196,1593,223"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1668,209,1809,236"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="480,789,659,816"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="467,739,672,765"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1293,637,1411,664"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="759,688,849,715"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="771,612,837,639"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="1025,688,1105,715"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="995,587,1136,613"><area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="761,259,847,285"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="492,587,647,613"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="768,536,840,563"><area shape="rect" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17" title="escribeCopiaNodoRam" alt="" coords="476,208,663,235"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="479,485,660,512"><area shape="rect" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899" title="escribeCopiaSubarbolRam" alt="" coords="463,360,676,387"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="RamDiscoCasoPrueba_8hpp-source.html">RamDiscoCasoPrueba.hpp</a><li><a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
