<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase Pos</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase Pos</h1><!-- doxytag: class="Pos" --><code>#include &lt;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&gt;</code>
<p>

<p>
<a href="classPos-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPos.html#d322efe386a4e81a1d2b6bf69767c364">Pos</a> (long d, long n)</td></tr>

<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Clase que representa una posición en un archivo entre varios posibles. 
<p>Definición en la línea <a class="el" href="Pos_8hpp-source.html#l00022">22</a> del archivo <a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>.</p>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="d322efe386a4e81a1d2b6bf69767c364"></a><!-- doxytag: member="Pos::Pos" ref="d322efe386a4e81a1d2b6bf69767c364" args="(long d, long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPos.html">Pos</a>           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="Pos_8hpp-source.html#l00027">27</a> del archivo <a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="5a96eca95de0cf205989e54c1fc45c80"></a><!-- doxytag: member="Pos::numd" ref="5a96eca95de0cf205989e54c1fc45c80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Número de documento 
<p>Definición en la línea <a class="el" href="Pos_8hpp-source.html#l00025">25</a> del archivo <a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00157">compDoc()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00075">NodoTrieS::NodoTrieS()</a>, <a class="el" href="Pos_8cpp-source.html#l00031">operator&lt;()</a>, y <a class="el" href="Pos_8cpp-source.html#l00039">operator&lt;&lt;()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05396fda0e665c818468493c61a66e42"></a><!-- doxytag: member="Pos::numb" ref="05396fda0e665c818468493c61a66e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Número de byte en el que está la palabra 
<p>Definición en la línea <a class="el" href="Pos_8hpp-source.html#l00026">26</a> del archivo <a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00075">NodoTrieS::NodoTrieS()</a>, <a class="el" href="Pos_8cpp-source.html#l00031">operator&lt;()</a>, y <a class="el" href="Pos_8cpp-source.html#l00039">operator&lt;&lt;()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Pos_8hpp-source.html">Pos.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:15 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
