<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>NodoTrieS Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classNodoTrieS.html">NodoTrieS</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a>(ostream &amp;os, string pref=&quot;&quot;, bool primero=true, bool mayor=true)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a>(string pal)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26">depuracpos</a>()</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#365ee3f90a690635cb1a370adaaa993e">escribeCopiaNodoRam</a>(iostream &amp;os, NodoTrieS *a, NodoTrieS **phijo, vector&lt; long &gt; *renum)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#2cef55a7d5a3eb177f0d3b5a067f9e17">escribeCopiaNodoRam</a>(iostream &amp;os, NodoTrieS *a, int saltacad, NodoTrieS **phijo, vector&lt; long &gt; *renum)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#1d654f71e19a8010c6fec648e8cf9899">escribeCopiaSubarbolRam</a>(iostream &amp;os, NodoTrieS *a, int saltacad, bool conHermanos, vector&lt; long &gt; *renum)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#0273dab04c4ca6e7851a76b82b7369bd">escribePlanoStream</a>(NodoTrieS *n, iostream &amp;os, long desp=0)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(string pal, Pos p)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(string c, string etiqueta, long numdoc, long pini)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(NodoTrieS *a1, NodoTrieS *a2)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a>(istream &amp;is1, NodoTrieS *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(string cad=&quot;&quot;, NodoTrieS *hijo_menor=NULL, NodoTrieS *hermano_mayor=NULL, set&lt; Pos &gt; cpos=set&lt; Pos &gt;())</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#1000ecf3eed393ebfce3181303168368">NodoTrieS</a>(string cad, NodoTrieS *hijo_menor, NodoTrieS *hermano_mayor, Pos p)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#6b1b44682de6eb9fccd3df71e404154a">precalcula_escribe</a>(NodoTrieS *n)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#660a5a72b32508b8382d525e41f8b1bc">precalcula_escribe_actual</a>(NodoTrieS *n)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#5b79fc3f073aeb2481fb1d51274a52a6">precalcula_escribe_con_hermanos</a>(NodoTrieS *n)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>()</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a>(vector&lt; long &gt; renum)</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#4156bcedf3c6ca2a764878dad71bb988">TrieSDiscoCasoPrueba</a> class</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNodoTrieS.html#5f75a8339ad2a05b71d2fac102465864">~NodoTrieS</a>()</td><td><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:12 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
