<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase Doc</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase Doc</h1><!-- doxytag: class="Doc" --><code>#include &lt;<a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de colaboración para Doc:</div>
<div class="dynsection">
<p><center><img src="classDoc__coll__graph.png" border="0" usemap="#Doc__coll__map" alt="Collaboration graph"></center>
<map name="Doc__coll__map">
<area shape="rect" title="STL class." alt="" coords="59,87,120,113"><area shape="rect" title="cond\nfecha\nURL" alt="" coords="85,111,93,119"><area shape="rect" title="cond\nfecha\nURL" alt="" coords="85,213,93,221"></map>
<center><font size="2">[<a href="graph_legend.html">leyenda</a>]</font></center></div>

<p>
<a href="classDoc-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoc.html#733be743bf4bc118e1d3928004dbbb77">Doc</a> (string u, string c, string f, long n=0)</td></tr>

<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Clase que representa una posición en un archivo entre varios posibles. 
<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00022">22</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="733be743bf4bc118e1d3928004dbbb77"></a><!-- doxytag: member="Doc::Doc" ref="733be743bf4bc118e1d3928004dbbb77" args="(string u, string c, string f, long n=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDoc.html">Doc</a>           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00030">30</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8hpp-source.html#l00040">MAXLCONDENSADO</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="f82bacfe5b6faf0534ae06a9540cb886"></a><!-- doxytag: member="Doc::URL" ref="f82bacfe5b6faf0534ae06a9540cb886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
URL del documento 
<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00025">25</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="Doc_8cpp-source.html#l00037">operator&lt;&lt;()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00020">DocCasoPrueba::prueba_base()</a>.</p>

</div>
</div><p>
<a class="anchor" name="207ba24c9e29889108501d9e4c3ab7db"></a><!-- doxytag: member="Doc::cond" ref="207ba24c9e29889108501d9e4c3ab7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Condensado SHA-256 
<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00026">26</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="Doc_8cpp-source.html#l00037">operator&lt;&lt;()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00020">DocCasoPrueba::prueba_base()</a>.</p>

</div>
</div><p>
<a class="anchor" name="700c85e5af30bdded83b26aa9f5f3b4c"></a><!-- doxytag: member="Doc::fecha" ref="700c85e5af30bdded83b26aa9f5f3b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fecha de actualización 
<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00027">27</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="Doc_8cpp-source.html#l00029">operator&lt;()</a>, <a class="el" href="Doc_8cpp-source.html#l00037">operator&lt;&lt;()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00020">DocCasoPrueba::prueba_base()</a>.</p>

</div>
</div><p>
<a class="anchor" name="588c4b711ffff672089703255d72961d"></a><!-- doxytag: member="Doc::numoc" ref="588c4b711ffff672089703255d72961d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Número de ocurrencias (resultado de búsqueda) 
<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00028">28</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>

<p>Referenciado por <a class="el" href="Doc_8cpp-source.html#l00029">operator&lt;()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00020">DocCasoPrueba::prueba_base()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Doc_8hpp-source.html">Doc.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:04 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
