<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase TrieSDiscoCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase TrieSDiscoCasoPrueba</h1><!-- doxytag: class="TrieSDiscoCasoPrueba" --><code>#include &lt;<a class="el" href="TrieSDiscoCasoPrueba_8hpp-source.html">TrieSDiscoCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classTrieSDiscoCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#4e07cb8304893749f05041fc41d05788">prueba_escribeNodo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#4a4fbe640d3f4777ccd8d4ef584bd34a">prueba_escribeCopiaNodo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#b7c5575667e518d791126301d2e8dad6">prueba_escribeCopiaSubarbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#f1c5c79c3ad882efa3d93952a1e88d3b">prueba_mezclarec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#221c6b92d36a9924080d6a0cf1c9dcc1">prueba_leeRelacion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#b5fb7fff5cb080d323177a9336ac2e3f">prueba_escribeRelacion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#0664f09854d0cadaca47d71e3ab4a8c6">prueba_buscaPlanoStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrieSDiscoCasoPrueba.html#4ed4cf7735b86defe7ec45b2ce969ce1">prueba_buscaPlano</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8hpp-source.html#l00019">19</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8hpp-source.html">TrieSDiscoCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="63326a1b70b6e3f070e51687798e02de"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::setUp" ref="63326a1b70b6e3f070e51687798e02de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01356">1356</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e07cb8304893749f05041fc41d05788"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_escribeNodo" ref="4e07cb8304893749f05041fc41d05788" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribeNodo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">23</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00015">ps1</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00016">ps2</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00017">ps3</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_4e07cb8304893749f05041fc41d05788_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_4e07cb8304893749f05041fc41d05788_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_4e07cb8304893749f05041fc41d05788_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="224,56,336,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="384,107,592,133"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="428,5,548,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="440,56,536,83"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="640,5,749,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="797,69,968,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1017,101,1113,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="645,107,744,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="656,157,733,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="812,132,953,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4a4fbe640d3f4777ccd8d4ef584bd34a"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo" ref="4a4fbe640d3f4777ccd8d4ef584bd34a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribeCopiaNodo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">61</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00015">ps1</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00016">ps2</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00017">ps3</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00018">ps4</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_4a4fbe640d3f4777ccd8d4ef584bd34a_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_4a4fbe640d3f4777ccd8d4ef584bd34a_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_4a4fbe640d3f4777ccd8d4ef584bd34a_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="267,183,421,209"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="469,81,581,108"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="489,157,561,184"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="480,208,571,235"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="492,259,559,285"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="673,5,793,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="685,56,781,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="629,107,837,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="889,5,999,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1051,69,1221,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1271,101,1367,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="895,107,993,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="905,157,983,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1065,132,1207,159"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="885,233,1003,260"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="693,208,773,235"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="663,309,804,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b7c5575667e518d791126301d2e8dad6"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol" ref="b7c5575667e518d791126301d2e8dad6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribeCopiaSubarbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">213</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00102">NodoTrieS::busca()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00042">llena_ss()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00015">ps1</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00032">ps14</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00033">ps15</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00017">ps3</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00018">ps4</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00019">ps4_1</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00020">ps5</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00021">ps6</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00022">ps7</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00026">ps8</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_b7c5575667e518d791126301d2e8dad6_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_b7c5575667e518d791126301d2e8dad6_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_b7c5575667e518d791126301d2e8dad6_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d" title="NodoTrieS::busca" alt="" coords="311,187,457,213"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="293,312,475,339"><area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="316,387,452,413"><area shape="rect" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c" title="llena_ss" alt="" coords="345,237,423,264"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="299,461,469,488"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1019,261,1139,288"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="761,211,873,237"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="571,312,643,339"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="561,413,652,440"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="573,363,640,389"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1311,261,1420,288"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="1031,211,1127,237"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="1261,109,1469,136"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1667,211,1837,237"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1887,185,1983,212"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1519,109,1617,136"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1529,160,1607,187"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1681,160,1823,187"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1020,413,1137,440"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="777,464,857,491"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="747,363,888,389"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="524,160,689,187"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="740,109,895,136"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="944,109,1213,136"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f1c5c79c3ad882efa3d93952a1e88d3b"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_mezclarec" ref="f1c5c79c3ad882efa3d93952a1e88d3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_mezclarec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">478</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00102">NodoTrieS::busca()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00042">llena_ss()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00015">ps1</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00028">ps10</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00029">ps11</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00030">ps12</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00031">ps13</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00033">ps15</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00016">ps2</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00017">ps3</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00018">ps4</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00020">ps5</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00026">ps8</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00027">ps9</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_f1c5c79c3ad882efa3d93952a1e88d3b_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_f1c5c79c3ad882efa3d93952a1e88d3b_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_f1c5c79c3ad882efa3d93952a1e88d3b_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d" title="NodoTrieS::busca" alt="" coords="215,185,361,212"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="435,109,600,136"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="212,539,364,565"><area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="449,664,585,691"><area shape="rect" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c" title="llena_ss" alt="" coords="249,287,327,313"><area shape="rect" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d" title="mezclaRec" alt="" coords="237,361,339,388"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="692,160,804,187"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="1192,59,1400,85"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="671,109,825,136"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="875,59,1144,85"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="949,211,1069,237"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="961,160,1057,187"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1241,211,1351,237"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1597,135,1768,161"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1817,104,1913,131"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1449,109,1548,136"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1460,59,1537,85"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1612,72,1753,99"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="428,589,607,616"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="415,539,620,565"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1237,437,1355,464"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="703,488,793,515"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="715,412,781,439"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="969,488,1049,515"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="939,437,1080,464"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="440,387,595,413"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="712,336,784,363"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="427,285,608,312"></map>
</div>

</div>
</div><p>
<a class="anchor" name="221c6b92d36a9924080d6a0cf1c9dcc1"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_leeRelacion" ref="221c6b92d36a9924080d6a0cf1c9dcc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leeRelacion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01224">1224</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="comun_8hpp-source.html#l00070">MARCAREL</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_221c6b92d36a9924080d6a0cf1c9dcc1_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_221c6b92d36a9924080d6a0cf1c9dcc1_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_221c6b92d36a9924080d6a0cf1c9dcc1_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="219,5,325,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="501,5,619,32"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="375,31,452,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b5fb7fff5cb080d323177a9336ac2e3f"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_escribeRelacion" ref="b5fb7fff5cb080d323177a9336ac2e3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribeRelacion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01280">1280</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_b5fb7fff5cb080d323177a9336ac2e3f_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_b5fb7fff5cb080d323177a9336ac2e3f_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_b5fb7fff5cb080d323177a9336ac2e3f_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="248,5,384,32"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="433,5,540,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0664f09854d0cadaca47d71e3ab4a8c6"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_buscaPlanoStream" ref="0664f09854d0cadaca47d71e3ab4a8c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_buscaPlanoStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01320">1320</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00042">llena_ss()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00033">ps15</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_0664f09854d0cadaca47d71e3ab4a8c6_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_0664f09854d0cadaca47d71e3ab4a8c6_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_0664f09854d0cadaca47d71e3ab4a8c6_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="269,81,427,108"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="272,171,424,197"><area shape="rect" href="CasosPrueba_8hpp.html#9d3e570cd9f7040235c0162eaaadb70c" title="llena_ss" alt="" coords="309,247,387,273"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="773,5,845,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="533,56,624,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="545,107,612,133"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1012,81,1129,108"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="769,56,849,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="739,157,880,184"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="489,157,668,184"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="476,208,681,235"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="496,259,661,285"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="1015,208,1127,235"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="1253,259,1461,285"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="732,333,887,360"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="936,333,1205,360"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1297,157,1417,184"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="1309,208,1405,235"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1509,157,1619,184"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1667,221,1837,248"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1887,253,1983,280"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1515,259,1613,285"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1525,309,1603,336"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1681,284,1823,311"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4ed4cf7735b86defe7ec45b2ce969ce1"></a><!-- doxytag: member="TrieSDiscoCasoPrueba::prueba_buscaPlano" ref="4ed4cf7735b86defe7ec45b2ce969ce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_buscaPlano           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01297">1297</a> del archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, y <a class="el" href="CasosPrueba_8hpp-source.html#l00033">ps15</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classTrieSDiscoCasoPrueba_4ed4cf7735b86defe7ec45b2ce969ce1_cgraph.png" border="0" usemap="#classTrieSDiscoCasoPrueba_4ed4cf7735b86defe7ec45b2ce969ce1_cgraph_map" alt=""></center>
<map name="classTrieSDiscoCasoPrueba_4ed4cf7735b86defe7ec45b2ce969ce1_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#bfe35580e891d92a79b01f586c50311d" title="buscaPlano" alt="" coords="232,259,336,285"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="216,335,352,361"><area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="400,81,557,108"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="949,183,1067,209"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="605,259,712,285"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="420,309,537,336"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="795,5,867,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="613,56,704,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="625,107,692,133"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="791,56,871,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="760,157,901,184"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="792,309,869,336"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="425,360,532,387"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="TrieSDiscoCasoPrueba_8hpp-source.html">TrieSDiscoCasoPrueba.hpp</a><li><a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:28 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
