<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase PosCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase PosCasoPrueba</h1><!-- doxytag: class="PosCasoPrueba" --><code>#include &lt;<a class="el" href="PosCasoPrueba_8hpp-source.html">PosCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classPosCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">prueba_escribePos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">prueba_leePos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">prueba_longPos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html#ba0be3c165292ea9e228cfc516416a8c">prueba_saltaPos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">prueba_copiaPos</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8hpp-source.html#l00018">18</a> del archivo <a class="el" href="PosCasoPrueba_8hpp-source.html">PosCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="63326a1b70b6e3f070e51687798e02de"></a><!-- doxytag: member="PosCasoPrueba::setUp" ref="63326a1b70b6e3f070e51687798e02de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00286">286</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a53c365d0cef8171672e2aec8897933"></a><!-- doxytag: member="PosCasoPrueba::prueba_escribePos" ref="7a53c365d0cef8171672e2aec8897933" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribePos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00056">56</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8cpp-source.html#l00046">escribePos()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00036">numC()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classPosCasoPrueba_7a53c365d0cef8171672e2aec8897933_cgraph.png" border="0" usemap="#classPosCasoPrueba_7a53c365d0cef8171672e2aec8897933_cgraph_map" alt=""></center>
<map name="classPosCasoPrueba_7a53c365d0cef8171672e2aec8897933_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="212,5,308,32"><area shape="rect" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7" title="numC" alt="" coords="228,56,292,83"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="568,5,739,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="808,5,904,32"><area shape="rect" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4" title="escribe_elias_gama" alt="" coords="357,56,520,83"><area shape="rect" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c" title="codifica_elias_gama" alt="" coords="569,56,737,83"><area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="791,56,921,83"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="787,107,925,133"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="973,132,1027,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0de471906921a2c42d879ce1c674968b"></a><!-- doxytag: member="PosCasoPrueba::prueba_leePos" ref="0de471906921a2c42d879ce1c674968b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leePos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00137">137</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8cpp-source.html#l00046">escribePos()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="PosCasoPrueba_8cpp-source.html#l00036">numC()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00021">posAstringYBorra()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classPosCasoPrueba_0de471906921a2c42d879ce1c674968b_cgraph.png" border="0" usemap="#classPosCasoPrueba_0de471906921a2c42d879ce1c674968b_cgraph_map" alt=""></center>
<map name="classPosCasoPrueba_0de471906921a2c42d879ce1c674968b_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="205,24,301,51"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="220,87,287,113"><area shape="rect" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7" title="numC" alt="" coords="221,137,285,164"><area shape="rect" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4" title="posAstringYBorra" alt="" coords="181,188,325,215"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="584,5,755,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="824,17,920,44"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="611,56,728,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="384,100,525,127"><area shape="rect" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4" title="escribe_elias_gama" alt="" coords="373,151,536,177"><area shape="rect" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c" title="codifica_elias_gama" alt="" coords="585,125,753,152"><area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="807,75,937,101"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="803,125,941,152"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="989,151,1043,177"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a0925d419a804fb1c903a570f504a869"></a><!-- doxytag: member="PosCasoPrueba::prueba_longPos" ref="a0925d419a804fb1c903a570f504a869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_longPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00101">101</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8cpp-source.html#l00079">longPos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classPosCasoPrueba_a0925d419a804fb1c903a570f504a869_cgraph.png" border="0" usemap="#classPosCasoPrueba_a0925d419a804fb1c903a570f504a869_cgraph_map" alt=""></center>
<map name="classPosCasoPrueba_a0925d419a804fb1c903a570f504a869_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="189,5,267,32"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="316,5,457,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="508,5,604,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ba0be3c165292ea9e228cfc516416a8c"></a><!-- doxytag: member="PosCasoPrueba::prueba_saltaPos" ref="ba0be3c165292ea9e228cfc516416a8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_saltaPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1e1507754933e7bff463419e45fde0d"></a><!-- doxytag: member="PosCasoPrueba::prueba_copiaPos" ref="d1e1507754933e7bff463419e45fde0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_copiaPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00230">230</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8cpp-source.html#l00107">copiaPos()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00021">posAstringYBorra()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classPosCasoPrueba_d1e1507754933e7bff463419e45fde0d_cgraph.png" border="0" usemap="#classPosCasoPrueba_d1e1507754933e7bff463419e45fde0d_cgraph_map" alt=""></center>
<map name="classPosCasoPrueba_d1e1507754933e7bff463419e45fde0d_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="227,5,312,32"><area shape="rect" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4" title="posAstringYBorra" alt="" coords="197,56,341,83"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="PosCasoPrueba_8hpp-source.html">PosCasoPrueba.hpp</a><li><a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:17 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
