<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase NodoTrieSCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase NodoTrieSCasoPrueba</h1><!-- doxytag: class="NodoTrieSCasoPrueba" --><code>#include &lt;<a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html">NodoTrieSCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classNodoTrieSCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#bae91e20a155fc3b7e76de284870bb9f">prueba_constructora</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#db664443c2f4965ff082ee9246416b23">prueba_inserta</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#1c9afb4213d719f845c3b18dcee132f2">prueba_insertaConEtiqueta</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#e54e508408a8ee9c0086d0f666a7eb56">prueba_mezcla</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#df915d48980f7545a3934e531f5682ae">prueba_renumeraDocs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">prueba_leeTexto</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html#l00019">19</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html">NodoTrieSCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="63326a1b70b6e3f070e51687798e02de"></a><!-- doxytag: member="NodoTrieSCasoPrueba::setUp" ref="63326a1b70b6e3f070e51687798e02de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00200">200</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bae91e20a155fc3b7e76de284870bb9f"></a><!-- doxytag: member="NodoTrieSCasoPrueba::prueba_constructora" ref="bae91e20a155fc3b7e76de284870bb9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_constructora           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00020">20</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00102">NodoTrieS::busca()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieSCasoPrueba_bae91e20a155fc3b7e76de284870bb9f_cgraph.png" border="0" usemap="#classNodoTrieSCasoPrueba_bae91e20a155fc3b7e76de284870bb9f_cgraph_map" alt=""></center>
<map name="classNodoTrieSCasoPrueba_bae91e20a155fc3b7e76de284870bb9f_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d" title="NodoTrieS::busca" alt="" coords="236,29,383,56"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="224,104,395,131"></map>
</div>

</div>
</div><p>
<a class="anchor" name="db664443c2f4965ff082ee9246416b23"></a><!-- doxytag: member="NodoTrieSCasoPrueba::prueba_inserta" ref="db664443c2f4965ff082ee9246416b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_inserta           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00029">29</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieSCasoPrueba_db664443c2f4965ff082ee9246416b23_cgraph.png" border="0" usemap="#classNodoTrieSCasoPrueba_db664443c2f4965ff082ee9246416b23_cgraph_map" alt=""></center>
<map name="classNodoTrieSCasoPrueba_db664443c2f4965ff082ee9246416b23_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="193,31,345,57"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="184,105,355,132"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="417,5,596,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="404,56,609,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1c9afb4213d719f845c3b18dcee132f2"></a><!-- doxytag: member="NodoTrieSCasoPrueba::prueba_insertaConEtiqueta" ref="1c9afb4213d719f845c3b18dcee132f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_insertaConEtiqueta           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00064">64</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00237">NodoTrieS::aDotty()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00532">NodoTrieS::insertaConEtiqueta()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieSCasoPrueba_1c9afb4213d719f845c3b18dcee132f2_cgraph.png" border="0" usemap="#classNodoTrieSCasoPrueba_1c9afb4213d719f845c3b18dcee132f2_cgraph_map" alt=""></center>
<map name="classNodoTrieSCasoPrueba_1c9afb4213d719f845c3b18dcee132f2_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631" title="NodoTrieS::aDotty" alt="" coords="317,55,469,81"><area shape="rect" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927" title="NodoTrieS::insertaConEtiqueta" alt="" coords="272,105,515,132"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="308,180,479,207"><area shape="rect" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942" title="es_signo_punt" alt="" coords="579,5,701,32"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="564,80,716,107"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="593,131,687,157"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="791,168,948,195"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="780,55,959,81"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="767,105,972,132"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e54e508408a8ee9c0086d0f666a7eb56"></a><!-- doxytag: member="NodoTrieSCasoPrueba::prueba_mezcla" ref="e54e508408a8ee9c0086d0f666a7eb56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_mezcla           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00103">103</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00310">mezcla()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieSCasoPrueba_e54e508408a8ee9c0086d0f666a7eb56_cgraph.png" border="0" usemap="#classNodoTrieSCasoPrueba_e54e508408a8ee9c0086d0f666a7eb56_cgraph_map" alt=""></center>
<map name="classNodoTrieSCasoPrueba_e54e508408a8ee9c0086d0f666a7eb56_cgraph_map">
<area shape="rect" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3" title="mezcla" alt="" coords="235,31,309,57"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="187,105,357,132"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="420,5,599,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="407,56,612,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="df915d48980f7545a3934e531f5682ae"></a><!-- doxytag: member="NodoTrieSCasoPrueba::prueba_renumeraDocs" ref="df915d48980f7545a3934e531f5682ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_renumeraDocs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00157">157</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00102">NodoTrieS::busca()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00101">NodoTrieS::depuracpos()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00446">NodoTrieS::renumeraDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieSCasoPrueba_df915d48980f7545a3934e531f5682ae_cgraph.png" border="0" usemap="#classNodoTrieSCasoPrueba_df915d48980f7545a3934e531f5682ae_cgraph_map" alt=""></center>
<map name="classNodoTrieSCasoPrueba_df915d48980f7545a3934e531f5682ae_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d" title="NodoTrieS::busca" alt="" coords="272,29,419,56"><area shape="rect" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26" title="NodoTrieS::depuracpos" alt="" coords="251,80,440,107"><area shape="rect" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5" title="NodoTrieS::renumeraDocs" alt="" coords="240,155,451,181"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1d53962ac5299770cf153244e2ba6720"></a><!-- doxytag: member="NodoTrieSCasoPrueba::prueba_leeTexto" ref="1d53962ac5299770cf153244e2ba6720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leeTexto           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00182">182</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00288">NodoTrieS::preorden()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classNodoTrieSCasoPrueba_1d53962ac5299770cf153244e2ba6720_cgraph.png" border="0" usemap="#classNodoTrieSCasoPrueba_1d53962ac5299770cf153244e2ba6720_cgraph_map" alt=""></center>
<map name="classNodoTrieSCasoPrueba_1d53962ac5299770cf153244e2ba6720_cgraph_map">
<area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="241,81,324,108"><area shape="rect" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8" title="NodoTrieS::preorden" alt="" coords="197,156,368,183"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="417,56,569,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="447,107,540,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="633,5,812,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="620,56,825,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="644,107,801,133"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html">NodoTrieSCasoPrueba.hpp</a><li><a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:15 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
