<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase DocCasoPrueba</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase DocCasoPrueba</h1><!-- doxytag: class="DocCasoPrueba" --><code>#include &lt;<a class="el" href="DocCasoPrueba_8hpp-source.html">DocCasoPrueba.hpp</a>&gt;</code>
<p>

<p>
<a href="classDocCasoPrueba-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocCasoPrueba.html#556f36019d0093c2257098101d57579d">prueba_base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocCasoPrueba.html#7ca708e163f9e6dcd4e0aae257ad68ad">prueba_escribeDocs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocCasoPrueba.html#021d0794458eae9ff3b5e2e509348eb3">prueba_leeDocs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocCasoPrueba.html#a7906c587e2d9c663459f4af256a59f2">prueba_mezclaDocs</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="DocCasoPrueba_8hpp-source.html#l00019">19</a> del archivo <a class="el" href="DocCasoPrueba_8hpp-source.html">DocCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="556f36019d0093c2257098101d57579d"></a><!-- doxytag: member="DocCasoPrueba::prueba_base" ref="556f36019d0093c2257098101d57579d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="DocCasoPrueba_8cpp-source.html#l00020">20</a> del archivo <a class="el" href="DocCasoPrueba_8cpp-source.html">DocCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Doc_8hpp-source.html#l00026">Doc::cond</a>, <a class="el" href="Doc_8hpp-source.html#l00027">Doc::fecha</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="Doc_8hpp-source.html#l00028">Doc::numoc</a>, y <a class="el" href="Doc_8hpp-source.html#l00025">Doc::URL</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ca708e163f9e6dcd4e0aae257ad68ad"></a><!-- doxytag: member="DocCasoPrueba::prueba_escribeDocs" ref="7ca708e163f9e6dcd4e0aae257ad68ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_escribeDocs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="DocCasoPrueba_8cpp-source.html#l00063">63</a> del archivo <a class="el" href="DocCasoPrueba_8cpp-source.html">DocCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Doc_8cpp-source.html#l00061">escribeDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classDocCasoPrueba_7ca708e163f9e6dcd4e0aae257ad68ad_cgraph.png" border="0" usemap="#classDocCasoPrueba_7ca708e163f9e6dcd4e0aae257ad68ad_cgraph_map" alt=""></center>
<map name="classDocCasoPrueba_7ca708e163f9e6dcd4e0aae257ad68ad_cgraph_map">
<area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="223,5,329,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="021d0794458eae9ff3b5e2e509348eb3"></a><!-- doxytag: member="DocCasoPrueba::prueba_leeDocs" ref="021d0794458eae9ff3b5e2e509348eb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_leeDocs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="DocCasoPrueba_8cpp-source.html#l00092">92</a> del archivo <a class="el" href="DocCasoPrueba_8cpp-source.html">DocCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Doc_8cpp-source.html#l00078">leeDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classDocCasoPrueba_021d0794458eae9ff3b5e2e509348eb3_cgraph.png" border="0" usemap="#classDocCasoPrueba_021d0794458eae9ff3b5e2e509348eb3_cgraph_map" alt=""></center>
<map name="classDocCasoPrueba_021d0794458eae9ff3b5e2e509348eb3_cgraph_map">
<area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="193,5,271,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="320,5,437,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a7906c587e2d9c663459f4af256a59f2"></a><!-- doxytag: member="DocCasoPrueba::prueba_mezclaDocs" ref="a7906c587e2d9c663459f4af256a59f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba_mezclaDocs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="DocCasoPrueba_8cpp-source.html#l00138">138</a> del archivo <a class="el" href="DocCasoPrueba_8cpp-source.html">DocCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Doc_8cpp-source.html#l00169">mezclaDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="classDocCasoPrueba_a7906c587e2d9c663459f4af256a59f2_cgraph.png" border="0" usemap="#classDocCasoPrueba_a7906c587e2d9c663459f4af256a59f2_cgraph_map" alt=""></center>
<map name="classDocCasoPrueba_a7906c587e2d9c663459f4af256a59f2_cgraph_map">
<area shape="rect" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2" title="mezclaDocs" alt="" coords="221,5,331,32"></map>
</div>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="DocCasoPrueba_8hpp-source.html">DocCasoPrueba.hpp</a><li><a class="el" href="DocCasoPrueba_8cpp-source.html">DocCasoPrueba.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:05 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
