<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Clase Esc</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Clase Esc</h1><!-- doxytag: class="Esc" --><div class="dynheader">
Diagrama de colaboración para Esc:</div>
<div class="dynsection">
<p><center><img src="classEsc__coll__graph.png" border="0" usemap="#Esc__coll__map" alt="Collaboration graph"></center>
<map name="Esc__coll__map">
<area shape="rect" title="docs" alt="" coords="64,31,72,39"><area shape="rect" title="docs" alt="" coords="64,99,72,107"></map>
<center><font size="2">[<a href="graph_legend.html">leyenda</a>]</font></center></div>

<p>
<a href="classEsc-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEsc.html#43ec23362c1e6510c304d94ce165f057">Esc</a> (vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; *d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEsc.html#c4a436b6ac8d5f3dd7b7147572d93779">operator()</a> (unsigned long i, unsigned long j)</td></tr>

<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00381">381</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="43ec23362c1e6510c304d94ce165f057"></a><!-- doxytag: member="Esc::Esc" ref="43ec23362c1e6510c304d94ce165f057" args="(vector&lt; Doc &gt; *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEsc.html">Esc</a>           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00385">385</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="c4a436b6ac8d5f3dd7b7147572d93779"></a><!-- doxytag: member="Esc::operator()" ref="c4a436b6ac8d5f3dd7b7147572d93779" args="(unsigned long i, unsigned long j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator()           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00390">390</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="buscador_8cpp-source.html#l00384">docs</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="3c301d0e329403ca936375fbc3bae1b3"></a><!-- doxytag: member="Esc::docs" ref="3c301d0e329403ca936375fbc3bae1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classDoc.html">Doc</a>&gt;* <a class="el" href="classEsc.html#3c301d0e329403ca936375fbc3bae1b3">docs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="buscador_8cpp-source.html#l00384">384</a> del archivo <a class="el" href="buscador_8cpp-source.html">buscador.cpp</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00390">operator()()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li><a class="el" href="buscador_8cpp-source.html">buscador.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:10 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
