<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente comun.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>comun.cpp</h1><a href="comun_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;err.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// using namespace std;</span>
<a name="l00027"></a>00027 <span class="comment">// La anterior comentada por poco portable</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="comun_8hpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">00036</a> vector&lt;string&gt; <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;delimitador, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cad)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         vector&lt;string&gt; arr;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordtype">int</span> cadlong = cad.length();
<a name="l00041"></a>00041         <span class="keywordtype">int</span> dellong = delimitador.length();
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (dellong == 0)
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> arr;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">int</span> i = 0;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> k = 0;
<a name="l00047"></a>00047         <span class="keywordflow">while</span>( i &lt; cadlong ) {
<a name="l00048"></a>00048                 <span class="keywordtype">int</span> j=0;
<a name="l00049"></a>00049                 <span class="keywordflow">while</span> (i + j &lt; cadlong &amp;&amp; j &lt; dellong &amp;&amp; cad[i + j] == delimitador[j]) {
<a name="l00050"></a>00050                         j++;
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052                 <span class="keywordflow">if</span> (j == dellong) {
<a name="l00053"></a>00053                         arr.push_back( cad.substr(k, i-k) );
<a name="l00054"></a>00054                         i += dellong;
<a name="l00055"></a>00055                         k = i;
<a name="l00056"></a>00056                 } <span class="keywordflow">else</span> {
<a name="l00057"></a>00057                         i++;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         arr.push_back(cad.substr(k, i-k) );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">return</span> arr;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="comun_8hpp.html#ecd3ce9c133c650ebb919dcce6f77003">00065</a> <span class="keywordtype">void</span> <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(na != NULL);
<a name="l00068"></a>00068         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nrel != NULL);
<a name="l00069"></a>00069         <span class="comment">/*      nrel[MAXLURL - 1] = '\0';</span>
<a name="l00070"></a>00070 <span class="comment">                ASSERT(nrel[MAXLURL - 1] == '\0'); */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (strcmp(na + (strlen(na) - 7), <span class="stringliteral">".indice"</span>) != 0) {
<a name="l00073"></a>00073                 stringstream ss;
<a name="l00074"></a>00074                 ss &lt;&lt; <span class="stringliteral">"Se esperaba extensión .indice de '"</span> &lt;&lt; na &lt;&lt; <span class="stringliteral">"'"</span> ;
<a name="l00075"></a>00075                 <span class="keywordflow">throw</span> ss.str();
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (strlen(na) &gt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a> - 3) {
<a name="l00078"></a>00078                 stringstream ss;
<a name="l00079"></a>00079                 ss &lt;&lt; <span class="stringliteral">"Nombre de archivo excede "</span>
<a name="l00080"></a>00080                 &lt;&lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a> - 3 &lt;&lt; <span class="stringliteral">" caracteres"</span> ;
<a name="l00081"></a>00081                 <span class="keywordflow">throw</span> ss.str();
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         strlcpy(nrel, na, strlen(na) - 6);
<a name="l00084"></a>00084         strlcat(nrel, <span class="stringliteral">".relacion"</span>, <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keywordtype">string</span>
<a name="l00089"></a><a class="code" href="comun_8hpp.html#c74356d5b37d454e0ddce0de8fac34f8">00089</a> <a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordtype">int</span> c;
<a name="l00092"></a>00092         <span class="keywordtype">int</span> m = min(min(a.size(), b.size()), (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (c = 0 ; c &lt; m &amp;&amp; a[c] == b[c] ; c++) {}
<a name="l00094"></a>00094         <span class="keywordflow">return</span> a.substr(0, c);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="comun_8hpp.html#88ffeb20e447cad877c37bb473033590">00097</a> std::string <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(std::istream &amp;is, <span class="keywordtype">string</span> m)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         stringstream r;
<a name="l00100"></a>00100         r &lt;&lt; max(0L, (<span class="keywordtype">long</span>)is.tellg() - 1) &lt;&lt; <span class="stringliteral">": "</span> &lt;&lt; m;
<a name="l00101"></a>00101         <span class="keywordflow">return</span> r.str();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00106"></a><a class="code" href="comun_8hpp.html#bf1b8829e533739c59ba80aaaf5f6a16">00106</a> <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordtype">int</span> c = is.get();
<a name="l00109"></a>00109         <span class="keywordtype">string</span> cad = <span class="stringliteral">""</span>;
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span> || c == EOF) {
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">while</span> (c != <a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">FINCADENA</a> &amp;&amp; c != EOF &amp;&amp; cad.size() &lt; <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00114"></a>00114                 cad += c;
<a name="l00115"></a>00115                 c = is.get();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (cad.size() &gt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00118"></a>00118                 cerr &lt;&lt; <span class="stringliteral">"No se indexó completa palabra larga: "</span> &lt;&lt; cad &lt;&lt; endl;
<a name="l00119"></a>00119                 <span class="keywordflow">while</span> (c != <a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">FINCADENA</a> &amp;&amp; c != EOF) {
<a name="l00120"></a>00120                         c =  is.get();
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (c != <a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">FINCADENA</a>) {
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="keywordtype">string</span>(<span class="stringliteral">"Se esperaba "</span>) + <a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">FINCADENA</a>);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">return</span> cad;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <span class="keywordtype">long</span>
<a name="l00132"></a><a class="code" href="comun_8hpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">00132</a> <a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(std::string)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00135"></a>00135         <span class="keywordtype">long</span> valor = 0;
<a name="l00136"></a>00136         <span class="keywordtype">int</span> c = 0;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">//clog &lt;&lt; "OJO leeHex..." &lt;&lt; endl;</span>
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (i = 0; i &lt; (int)<a class="code" href="comun_8hpp.html#d7b1ca9015b0da5ac4b8bcbea59e6963">MAXLHEX</a>; i++) {
<a name="l00140"></a>00140                 c = is.get();
<a name="l00141"></a>00141                 <span class="comment">//clog &lt;&lt; "OJO leeHex i=" &lt;&lt; i &lt;&lt; ", c=" &lt;&lt; (char)c &lt;&lt; endl;</span>
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (c == EOF) {
<a name="l00143"></a>00143                         std::stringstream ss;
<a name="l00144"></a>00144                         ss &lt;&lt; <span class="stringliteral">"Se esperaban "</span> &lt;&lt; <a class="code" href="comun_8hpp.html#d7b1ca9015b0da5ac4b8bcbea59e6963">MAXLHEX</a> &lt;&lt; <span class="stringliteral">" digitos no "</span> &lt;&lt; i;
<a name="l00145"></a>00145                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, ss.str());
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> ((c &lt; '0' || c &gt; <span class="charliteral">'9'</span>) &amp;&amp; (c &lt; 'a' || c &gt; <span class="charliteral">'f'</span>)) {
<a name="l00148"></a>00148                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba digito hexadecimal"</span>);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150                 valor = valor * 16 + ((c &gt;= <span class="charliteral">'0'</span> &amp;&amp; c &lt;= <span class="charliteral">'9'</span>) ?
<a name="l00151"></a>00151                                       c - <span class="charliteral">'0'</span> : c - <span class="charliteral">'a'</span> + 10);
<a name="l00152"></a>00152                 <span class="comment">//clog &lt;&lt; "OJO leeHex valor=" &lt;&lt; valor &lt;&lt; endl;</span>
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">return</span> valor;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment"> * Escribe en os un entero como hexadecimal de 8 digitos.</span>
<a name="l00161"></a>00161 <span class="comment"> * @param n Entero, debe ser menor o igual a 0xffffffff</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="comun_8hpp.html#c392d50908325c38d6fa831c2570c0c2">00163</a> <span class="keywordtype">void</span> <a class="code" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &lt;= 0xffffffff);
<a name="l00166"></a>00166         os &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(8) &lt;&lt; setbase(16) &lt;&lt; n ;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="comun_8hpp.html#b5388a972300b0a3d2e70c16097a3781">00170</a> <span class="keywordtype">void</span> <a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="comment">// clog &lt;&lt; "OJO escribe128b n=" &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00173"></a>00173         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &lt;= 0xffffffff);
<a name="l00174"></a>00174         <span class="keywordtype">string</span> res = <span class="stringliteral">""</span>;
<a name="l00175"></a>00175         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> c = n;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a>; i++) {
<a name="l00178"></a>00178                 <span class="keywordtype">char</span> r = (c % 128) + <span class="charliteral">'0'</span>;
<a name="l00179"></a>00179                 res = r + res;
<a name="l00180"></a>00180                 c = c / 128;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         os &lt;&lt; res;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">long</span>
<a name="l00188"></a><a class="code" href="comun_8hpp.html#c7bf9e68bbdccea36ce786b806244ea1">00188</a> <a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(std::istream &amp;is) <span class="keywordflow">throw</span> (std::string)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <span class="keywordtype">int</span> i;
<a name="l00191"></a>00191         <span class="keywordtype">long</span> valor = 0;
<a name="l00192"></a>00192         <span class="keywordtype">int</span> c = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">for</span> (i = 0; i &lt; (int)<a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a>; i++) {
<a name="l00195"></a>00195                 c = is.get();
<a name="l00196"></a>00196                 <span class="comment">//clog &lt;&lt; "OJO lee128bx c=" &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (c == EOF) {
<a name="l00198"></a>00198                         std::stringstream ss;
<a name="l00199"></a>00199                         ss &lt;&lt; <span class="stringliteral">"Se esperaban  "</span> &lt;&lt; <a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a> &lt;&lt; <span class="stringliteral">" digitos, no "</span> &lt;&lt; i;
<a name="l00200"></a>00200                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, ss.str());
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="keywordflow">if</span> (c &lt; '0' || c &gt; (<span class="charliteral">'0'</span> + 127)) {
<a name="l00204"></a>00204                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba digito 128b"</span>);
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206                 valor = valor * 128 + (c - <span class="charliteral">'0'</span>);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">return</span> valor;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00236"></a><a class="code" href="comun_8hpp.html#bc69e612ecd81636d091e0b60fdf327e">00236</a> <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(<span class="keywordtype">char</span> c)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordtype">string</span> o = <span class="stringliteral">""</span>;
<a name="l00239"></a>00239         <span class="keywordflow">if</span> ((c &gt;= <span class="charliteral">'A'</span> &amp;&amp; c &lt;= <span class="charliteral">'Z'</span>) ||
<a name="l00240"></a>00240                         (c &gt;= <span class="charliteral">'0'</span> &amp;&amp; c &lt;= <span class="charliteral">'9'</span>) ) { <span class="comment">//Mayúsculas</span>
<a name="l00241"></a>00241                 o += c;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">'a'</span> &amp;&amp; c &lt;= <span class="charliteral">'z'</span>) { <span class="comment">//Minúsculas pasan a mayúsculas</span>
<a name="l00244"></a>00244                 o += (c - (<span class="charliteral">'a'</span> - <span class="charliteral">'A'</span>));
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'á' || c == 'Á') { <span class="comment">// Tildes</span>
<a name="l00246"></a>00246                 o += <span class="charliteral">'A'</span>;
<a name="l00247"></a>00247         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'é' || c == 'É') { <span class="comment">// Tildes</span>
<a name="l00248"></a>00248                 o += <span class="charliteral">'E'</span>;
<a name="l00249"></a>00249         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'í' || c == 'Í') { <span class="comment">// Tildes</span>
<a name="l00250"></a>00250                 o += <span class="charliteral">'I'</span>;
<a name="l00251"></a>00251         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'ó' || c == 'Ó') { <span class="comment">// Tildes</span>
<a name="l00252"></a>00252                 o += <span class="charliteral">'O'</span>;
<a name="l00253"></a>00253         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'ú' || c == 'Ú') { <span class="comment">// Tildes</span>
<a name="l00254"></a>00254                 o += <span class="charliteral">'U'</span>;
<a name="l00255"></a>00255         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'ü' || c == 'Ü') { <span class="comment">// Dieresis</span>
<a name="l00256"></a>00256                 o += <span class="charliteral">'U'</span>;
<a name="l00257"></a>00257         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 'ñ') {
<a name="l00258"></a>00258                 o += 'Ñ';
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <span class="comment">// Lo demás se ignora</span>
<a name="l00261"></a>00261         <span class="keywordflow">return</span> o;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="comun_8cpp.html#fad672cc3480efe467b50976986b9af2">00264</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="comun_8cpp.html#fad672cc3480efe467b50976986b9af2">tamnoagregan</a> = 40;
<a name="l00265"></a><a class="code" href="comun_8cpp.html#4c927e461e53379d5cec4e8799bb1c6c">00265</a> <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#4c927e461e53379d5cec4e8799bb1c6c">noagregan</a>[tamnoagregan] = {
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                                          <span class="stringliteral">"Y"</span>,  <span class="comment">// Conjunciones</span>
<a name="l00268"></a>00268                                          <span class="stringliteral">"O"</span>,
<a name="l00269"></a>00269                                          <span class="stringliteral">"EL"</span>, <span class="comment">// Artículos</span>
<a name="l00270"></a>00270                                          <span class="stringliteral">"LA"</span>,
<a name="l00271"></a>00271                                          <span class="stringliteral">"LOS"</span>,
<a name="l00272"></a>00272                                          <span class="stringliteral">"LAS"</span>,
<a name="l00273"></a>00273                                          <span class="stringliteral">"UN"</span>,
<a name="l00274"></a>00274                                          <span class="stringliteral">"UNA"</span>,
<a name="l00275"></a>00275                                          <span class="stringliteral">"UNOS"</span>,
<a name="l00276"></a>00276                                          <span class="stringliteral">"UNAS"</span>,
<a name="l00277"></a>00277                                          <span class="stringliteral">"A"</span>, <span class="comment">// Preposiciones http://www.apoyolingua.com/LASPREPOSICIONES.htm</span>
<a name="l00278"></a>00278                                          <span class="stringliteral">"ANTE"</span>,
<a name="l00279"></a>00279                                          <span class="stringliteral">"BAJO"</span>,
<a name="l00280"></a>00280                                          <span class="stringliteral">"CON"</span>,
<a name="l00281"></a>00281                                          <span class="stringliteral">"CONTRA"</span>,
<a name="l00282"></a>00282                                          <span class="stringliteral">"DE"</span>,
<a name="l00283"></a>00283                                          <span class="stringliteral">"DESDE"</span>,
<a name="l00284"></a>00284                                          <span class="stringliteral">"DURANTE"</span>,
<a name="l00285"></a>00285                                          <span class="stringliteral">"EN"</span>,
<a name="l00286"></a>00286                                          <span class="stringliteral">"ENTRE"</span>,
<a name="l00287"></a>00287                                          <span class="stringliteral">"HACIA"</span>,
<a name="l00288"></a>00288                                          <span class="stringliteral">"HASTA"</span>,
<a name="l00289"></a>00289                                          <span class="stringliteral">"MEDIANTE"</span>,
<a name="l00290"></a>00290                                          <span class="stringliteral">"PARA"</span>,
<a name="l00291"></a>00291                                          <span class="stringliteral">"POR"</span>,
<a name="l00292"></a>00292                                          <span class="stringliteral">"SEGUN"</span>,
<a name="l00293"></a>00293                                          <span class="stringliteral">"SIN"</span>,
<a name="l00294"></a>00294                                          <span class="stringliteral">"SOBRE"</span>,
<a name="l00295"></a>00295                                          <span class="stringliteral">"TRAS"</span>,
<a name="l00296"></a>00296                                          <span class="stringliteral">"QUE"</span>, <span class="comment">//Otros</span>
<a name="l00297"></a>00297                                          <span class="stringliteral">"LE"</span>,
<a name="l00298"></a>00298                                          <span class="stringliteral">"LES"</span>,
<a name="l00299"></a>00299                                          <span class="stringliteral">"DEL"</span>,
<a name="l00300"></a>00300                                          <span class="stringliteral">"AL"</span>,
<a name="l00301"></a>00301                                          <span class="stringliteral">"CUANDO"</span>,
<a name="l00302"></a>00302                                          <span class="stringliteral">"SU"</span>,
<a name="l00303"></a>00303                                          <span class="stringliteral">"SUS"</span>,
<a name="l00304"></a>00304                                          <span class="stringliteral">"COMO"</span>,
<a name="l00305"></a>00305                                          <span class="stringliteral">"O"</span>,
<a name="l00306"></a>00306                                          <span class="stringliteral">"MAS"</span>
<a name="l00307"></a>00307                                  };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00316"></a><a class="code" href="comun_8hpp.html#1f33d728a35dd4b43d2622c5471f5157">00316</a> <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span> s)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         string::iterator i;
<a name="l00320"></a>00320         <span class="keywordtype">string</span> o = <span class="stringliteral">""</span>;
<a name="l00321"></a>00321         <span class="keywordtype">int</span> c;
<a name="l00322"></a>00322         <span class="keywordflow">for</span> (c = 0, i = s.begin(); i != s.end() &amp;&amp; c &lt;= (int)<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>;
<a name="l00323"></a>00323                         c++ , i++) {
<a name="l00324"></a>00324                 <span class="keywordflow">if</span> (*i == <span class="charliteral">'.'</span> &amp;&amp; (i+1 != s.end()) &amp;&amp;
<a name="l00325"></a>00325                                 (<a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(*(i+1)) != <span class="stringliteral">""</span>)) {
<a name="l00326"></a>00326                         o += <span class="stringliteral">"."</span>;
<a name="l00327"></a>00327                 } <span class="keywordflow">else</span> {
<a name="l00328"></a>00328                         o += <a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(*i);
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamnoagregan; i++) {
<a name="l00333"></a>00333                 <span class="keywordflow">if</span> (o == noagregan[i]) {
<a name="l00334"></a>00334                         <span class="keywordflow">return</span> string(<span class="stringliteral">""</span>);
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">return</span> o;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="comun_8hpp.html#32c903d9c501b43e46498b65b7b7f97d">00342</a> <span class="keywordtype">int</span> <a class="code" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d">car_utf8_a_latin1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *u8, <span class="keywordtype">char</span> *latin1)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(u8 != NULL);
<a name="l00345"></a>00345         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(latin1 != NULL);
<a name="l00346"></a>00346         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(u8[0] != <span class="charliteral">'\0'</span>);
<a name="l00347"></a>00347         <span class="keywordtype">int</span> num;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">/*      clog &lt;&lt; "car_utf8_a_latin1(\"" &lt;&lt; u8 &lt;&lt; "\")" &lt;&lt; endl;</span>
<a name="l00350"></a>00350 <span class="comment">                clog &lt;&lt; "ascii *u8=" &lt;&lt; (unsigned int)(*u8) &lt;&lt; endl;</span>
<a name="l00351"></a>00351 <span class="comment">                clog &lt;&lt; "*u8 &amp; 0xc0=" &lt;&lt; ((unsigned int)*u8 &amp; 0xc0) &lt;&lt; endl; */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="comment">/*if (*u8 &amp; 0x80) {</span>
<a name="l00354"></a>00354 <span class="comment">        } else*/</span>
<a name="l00355"></a>00355         <span class="keywordflow">if</span> ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*u8 &amp; 0xc0) == 0xc0) &amp;&amp; u8[1] != <span class="charliteral">'\0'</span>) {
<a name="l00356"></a>00356                 *latin1 = u8[0] &lt;&lt; 6 | (u8[1] &amp; 0x3f);
<a name="l00357"></a>00357                 num = 2;
<a name="l00358"></a>00358         } <span class="keywordflow">else</span> {
<a name="l00359"></a>00359                 *latin1 = *u8;
<a name="l00360"></a>00360                 num = 1;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="comment">//clog &lt;&lt; "car_utf8_a_latin1 por salir con num=" &lt;&lt; num &lt;&lt; " y *latin1 ='" &lt;&lt; *latin1 &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00364"></a>00364         <span class="keywordflow">return</span> num;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="comun_8hpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">00367</a> <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *u8, <span class="keywordtype">int</span> len)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(u8 != NULL);
<a name="l00370"></a>00370         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(len &gt;= 0);
<a name="l00371"></a>00371         <span class="keywordtype">string</span> r = <span class="stringliteral">""</span>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="comment">/*clog &lt;&lt; "utf8_a_latin1(\"" &lt;&lt; u8 &lt;&lt; "\", "&lt;&lt; len &lt;&lt; ")" &lt;&lt; endl;*/</span>
<a name="l00374"></a>00374         <span class="keywordtype">char</span> *i = (<span class="keywordtype">char</span> *)u8;
<a name="l00375"></a>00375         <span class="keywordflow">while</span> (*i != <span class="charliteral">'\0'</span> &amp;&amp; i - u8 &lt; len) {
<a name="l00376"></a>00376                 <span class="keywordtype">char</span> latin1;
<a name="l00377"></a>00377                 <span class="keywordtype">int</span> nb = <a class="code" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d">car_utf8_a_latin1</a>(i, &amp;latin1);
<a name="l00378"></a>00378                 i += nb;
<a name="l00379"></a>00379                 r += latin1;
<a name="l00380"></a>00380                 <span class="comment">//clog &lt;&lt; "OJO tras iteracion i = '" &lt;&lt; i &lt;&lt; "', r='" &lt;&lt; r &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         r += <span class="stringliteral">""</span>;
<a name="l00383"></a>00383         <span class="keywordflow">return</span> r;
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keywordtype">string</span>
<a name="l00388"></a><a class="code" href="comun_8hpp.html#55db9e79615822cbc40390b2c2ab10fd">00388</a> <a class="code" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd">directorio_temp</a>()
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390         <span class="comment">//clog &lt;&lt; "OJO directorio_tempo()" &lt;&lt; endl;</span>
<a name="l00391"></a>00391         <span class="keywordtype">char</span> sfn[100];
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         strlcpy(sfn, <span class="stringliteral">"/tmp/leeXXXXXX"</span>, <span class="keyword">sizeof</span>(sfn));
<a name="l00394"></a>00394         <span class="keywordflow">if</span> (mkdtemp(sfn) == NULL) {
<a name="l00395"></a>00395                 stringstream ss;
<a name="l00396"></a>00396                 ss &lt;&lt; strerror(errno);
<a name="l00397"></a>00397                 <span class="keywordflow">throw</span> ss.str();
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399         <span class="keywordflow">return</span> string(sfn);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
