<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente comunCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>comunCasoPrueba.cpp</h1><a href="comunCasoPrueba_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="comunCasoPrueba_8hpp.html">comunCasoPrueba.hpp</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="comunCasoPrueba_8cpp.html#33f1fa62dc07e2280d0f3379ffc4459b">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="classcomunCasoPrueba.html">comunCasoPrueba</a>);
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classcomunCasoPrueba.html#f99cf2b5002f9ed077b4a69486a2d99d">00019</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#f99cf2b5002f9ed077b4a69486a2d99d">comunCasoPrueba::prueba_estalla</a>()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         vector&lt;string&gt; r;
<a name="l00022"></a>00022         r = <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"a,b,c"</span>);
<a name="l00023"></a>00023         CPPUNIT_ASSERT(r.size() == 0);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         r = <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="stringliteral">","</span>, <span class="stringliteral">""</span>);
<a name="l00026"></a>00026         CPPUNIT_ASSERT(r.size() == 1);
<a name="l00027"></a>00027         CPPUNIT_ASSERT(r[0] == <span class="stringliteral">""</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         r = <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="stringliteral">","</span>, <span class="stringliteral">"a,b,c"</span>);
<a name="l00030"></a>00030         CPPUNIT_ASSERT(r.size() == 3);
<a name="l00031"></a>00031         CPPUNIT_ASSERT(r[0] == <span class="stringliteral">"a"</span>);
<a name="l00032"></a>00032         CPPUNIT_ASSERT(r[1] == <span class="stringliteral">"b"</span>);
<a name="l00033"></a>00033         CPPUNIT_ASSERT(r[2] == <span class="stringliteral">"c"</span>);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classcomunCasoPrueba.html#b57e1649dad3dfe9eacdb7f23eacd16f">00037</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#b57e1649dad3dfe9eacdb7f23eacd16f">comunCasoPrueba::prueba_verificaNombre</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordtype">char</span> nrel[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00040"></a>00040         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(NULL, nrel),
<a name="l00041"></a>00041                              std::string);
<a name="l00042"></a>00042         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(<span class="stringliteral">"indice.indice"</span>, NULL),
<a name="l00043"></a>00043                              std::string);
<a name="l00044"></a>00044         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(<span class="stringliteral">"indice"</span>, nrel),
<a name="l00045"></a>00045                              std::string);
<a name="l00046"></a>00046         stringstream nomar;
<a name="l00047"></a>00047         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a> + 10; i++) {
<a name="l00048"></a>00048                 nomar &lt;&lt; <span class="stringliteral">"a"</span>;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         nomar &lt;&lt; <span class="stringliteral">".indice"</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(nomar.str().c_str(), nrel),
<a name="l00053"></a>00053                              std::string);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(<span class="stringliteral">"indice.indice"</span>, nrel);
<a name="l00056"></a>00056         <span class="comment">//clog &lt;&lt; "nrel='" &lt;&lt; nrel &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00057"></a>00057         CPPUNIT_ASSERT(nrel == <span class="keywordtype">string</span>(<span class="stringliteral">"indice.relacion"</span>));
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classcomunCasoPrueba.html#05e7e17041e76f89ca1ac5c880ca9b75">00061</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#05e7e17041e76f89ca1ac5c880ca9b75">comunCasoPrueba::prueba_errorFormato</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         stringstream is;
<a name="l00064"></a>00064         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"a"</span>) == <span class="stringliteral">"0: a"</span>);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classcomunCasoPrueba.html#61949b7d0653e05056fe31eb8aa522ae">00068</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#61949b7d0653e05056fe31eb8aa522ae">comunCasoPrueba::prueba_prefijo_comun_mas_largo</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">""</span>, <span class="stringliteral">""</span>) == <span class="stringliteral">""</span>);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">""</span>) == <span class="stringliteral">""</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"a"</span>) == <span class="stringliteral">""</span>);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">"b"</span>) == <span class="stringliteral">""</span>);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">"A"</span>) == <span class="stringliteral">""</span>);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">"a"</span>) == <span class="stringliteral">"a"</span>);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"aa"</span>, <span class="stringliteral">"a"</span>) == <span class="stringliteral">"a"</span>);
<a name="l00077"></a>00077         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">"aa"</span>) == <span class="stringliteral">"a"</span>);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"ab"</span>, <span class="stringliteral">"aa"</span>) == <span class="stringliteral">"a"</span>);
<a name="l00079"></a>00079         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"abc"</span>, <span class="stringliteral">"aa"</span>) == <span class="stringliteral">"a"</span>);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="stringliteral">"aac"</span>, <span class="stringliteral">"aa"</span>) == <span class="stringliteral">"aa"</span>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classcomunCasoPrueba.html#0c63303ba940ee97861c3335c5ca69c9">00084</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#0c63303ba940ee97861c3335c5ca69c9">comunCasoPrueba::prueba_leeCad</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         std::stringstream ss;
<a name="l00087"></a>00087         ss.clear();
<a name="l00088"></a>00088         ss &lt;&lt; <span class="stringliteral">""</span>;
<a name="l00089"></a>00089         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss)==<span class="stringliteral">""</span> );
<a name="l00090"></a>00090         ss.clear();
<a name="l00091"></a>00091         ss &lt;&lt; <span class="stringliteral">"{"</span>;
<a name="l00092"></a>00092         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss) == <span class="stringliteral">""</span>);
<a name="l00093"></a>00093         ss.clear();
<a name="l00094"></a>00094         ss &lt;&lt; <span class="stringliteral">"a"</span>;
<a name="l00095"></a>00095         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss), std::string);
<a name="l00096"></a>00096         ss.clear();
<a name="l00097"></a>00097         ss &lt;&lt; <span class="stringliteral">"a{"</span>;
<a name="l00098"></a>00098         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss) == <span class="stringliteral">"a"</span>);
<a name="l00099"></a>00099         ss.clear();
<a name="l00100"></a>00100         ss &lt;&lt; <span class="stringliteral">"a{b"</span>;
<a name="l00101"></a>00101         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss) == <span class="stringliteral">"a"</span>);
<a name="l00102"></a>00102         ss.str(<span class="stringliteral">""</span>);  <span class="comment">// Este es necesario para que el clear siguiente funcione.</span>
<a name="l00103"></a>00103         <span class="comment">// clear solo borra flags de error.</span>
<a name="l00104"></a>00104         ss.clear();
<a name="l00105"></a>00105         ss &lt;&lt; <span class="stringliteral">"123456789{"</span>;
<a name="l00106"></a>00106         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss) == <span class="stringliteral">"123456789"</span>);
<a name="l00107"></a>00107         ss.clear();
<a name="l00108"></a>00108         ss &lt;&lt; <span class="stringliteral">"12345678901234567890123456789012{"</span>;
<a name="l00109"></a>00109         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss) == <span class="stringliteral">"12345678901234567890123456789012"</span>);
<a name="l00110"></a>00110         ss.clear();
<a name="l00111"></a>00111         ss &lt;&lt; <span class="stringliteral">"123456789012345678901234567890123"</span>;
<a name="l00112"></a>00112         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss), std::string);
<a name="l00113"></a>00113         ss.clear();
<a name="l00114"></a>00114         ss &lt;&lt; <span class="stringliteral">"a\0b{"</span>;
<a name="l00115"></a>00115         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(ss), std::string);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classcomunCasoPrueba.html#41e8a1763bf81174b08eaca74b09f888">00119</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#41e8a1763bf81174b08eaca74b09f888">comunCasoPrueba::prueba_leeHex</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         std::stringstream ss;
<a name="l00122"></a>00122         ss.clear();
<a name="l00123"></a>00123         ss &lt;&lt; <span class="stringliteral">""</span>;
<a name="l00124"></a>00124         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss), std::string);
<a name="l00125"></a>00125         ss.clear();
<a name="l00126"></a>00126         ss &lt;&lt; <span class="stringliteral">"1{"</span>;
<a name="l00127"></a>00127         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss), std::string);
<a name="l00128"></a>00128         ss.clear();
<a name="l00129"></a>00129         ss &lt;&lt; <span class="stringliteral">"1234"</span>;
<a name="l00130"></a>00130         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss), std::string);
<a name="l00131"></a>00131         ss.clear();
<a name="l00132"></a>00132         ss &lt;&lt; <span class="stringliteral">"00000001"</span>;
<a name="l00133"></a>00133         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss) == 1);
<a name="l00134"></a>00134         ss.clear();
<a name="l00135"></a>00135         ss &lt;&lt; <span class="stringliteral">"0000000a"</span>;
<a name="l00136"></a>00136         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss) == 10);
<a name="l00137"></a>00137         ss.clear();
<a name="l00138"></a>00138         ss &lt;&lt; <span class="stringliteral">"0000000abcd"</span>;
<a name="l00139"></a>00139         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss) == 10);
<a name="l00140"></a>00140         <span class="keywordtype">string</span> x;
<a name="l00141"></a>00141         ss &gt;&gt; x;
<a name="l00142"></a>00142         CPPUNIT_ASSERT(x  == <span class="stringliteral">"bcd"</span>);
<a name="l00143"></a>00143         ss.clear();
<a name="l00144"></a>00144         ss &lt;&lt; <span class="stringliteral">"000000ff"</span>;
<a name="l00145"></a>00145         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss) == 255);
<a name="l00146"></a>00146         ss.clear();
<a name="l00147"></a>00147         ss &lt;&lt; <span class="stringliteral">"0000ffff"</span>;
<a name="l00148"></a>00148         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss) == 0xffff);
<a name="l00149"></a>00149         ss.clear();
<a name="l00150"></a>00150         ss &lt;&lt; <span class="stringliteral">"ffffffff"</span>;
<a name="l00151"></a>00151         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(ss) == 0xffffffff);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classcomunCasoPrueba.html#0ebfa9f96549ec1f64d03e3a4c3f247c">00154</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#0ebfa9f96549ec1f64d03e3a4c3f247c">comunCasoPrueba::prueba_lee128b</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         std::stringstream ss;
<a name="l00157"></a>00157         ss.clear();
<a name="l00158"></a>00158         ss &lt;&lt; <span class="stringliteral">""</span>;
<a name="l00159"></a>00159         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss), std::string);
<a name="l00160"></a>00160         ss.clear();
<a name="l00161"></a>00161         ss &lt;&lt; <span class="stringliteral">"1\n"</span>;
<a name="l00162"></a>00162         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss), std::string);
<a name="l00163"></a>00163         ss.clear();
<a name="l00164"></a>00164         ss &lt;&lt; <span class="stringliteral">"12{"</span>;
<a name="l00165"></a>00165         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss), std::string);
<a name="l00166"></a>00166         ss.clear();
<a name="l00167"></a>00167         ss &lt;&lt; <span class="stringliteral">"00001"</span>;
<a name="l00168"></a>00168         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss) == 1);
<a name="l00169"></a>00169         ss.clear();
<a name="l00170"></a>00170         ss &lt;&lt; <span class="stringliteral">"0000"</span> &lt;&lt; (char)175;
<a name="l00171"></a>00171         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss) == 127);
<a name="l00172"></a>00172         ss.clear();
<a name="l00173"></a>00173         ss &lt;&lt; <span class="stringliteral">"00010"</span>;
<a name="l00174"></a>00174         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss) == 128);
<a name="l00175"></a>00175         ss.clear();
<a name="l00176"></a>00176         ss &lt;&lt; <span class="stringliteral">"00020"</span>;
<a name="l00177"></a>00177         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss) == 256);
<a name="l00178"></a>00178         ss.clear();
<a name="l00179"></a>00179         ss &lt;&lt; <span class="stringliteral">"?"</span> &lt;&lt; (char)175 &lt;&lt; (<span class="keywordtype">char</span>)175 &lt;&lt; (char)175
<a name="l00180"></a>00180         &lt;&lt; (<span class="keywordtype">char</span>)175;
<a name="l00181"></a>00181         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(ss) == 0xffffffff);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classcomunCasoPrueba.html#a13f9ab382c620e82594bb1417c23756">00184</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#a13f9ab382c620e82594bb1417c23756">comunCasoPrueba::prueba_escribeHex</a>()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         std::stringstream ss;
<a name="l00187"></a>00187         ss.clear();
<a name="l00188"></a>00188         ss.str(<span class="stringliteral">""</span>);
<a name="l00189"></a>00189         <a class="code" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a>(ss, 0);
<a name="l00190"></a>00190         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"00000000"</span> );
<a name="l00191"></a>00191         ss.str(<span class="stringliteral">""</span>);
<a name="l00192"></a>00192         <a class="code" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a>(ss, 10);
<a name="l00193"></a>00193         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"0000000a"</span> );
<a name="l00194"></a>00194         ss.str(<span class="stringliteral">""</span>);
<a name="l00195"></a>00195         <a class="code" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a>(ss, 0xffffffff);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"ffffffff"</span> );
<a name="l00197"></a>00197         ss.str(<span class="stringliteral">""</span>);
<a name="l00198"></a>00198         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a>(ss, 0xfffffffff), std::string);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classcomunCasoPrueba.html#3b968740e1fc28dbd7220725ee8e6554">00201</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#3b968740e1fc28dbd7220725ee8e6554">comunCasoPrueba::prueba_escribe128b</a>()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         std::stringstream ss;
<a name="l00204"></a>00204         ss.clear();
<a name="l00205"></a>00205         ss.str(<span class="stringliteral">""</span>);
<a name="l00206"></a>00206         <a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(ss, 0);
<a name="l00207"></a>00207         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"00000"</span> );
<a name="l00208"></a>00208         ss.str(<span class="stringliteral">""</span>);
<a name="l00209"></a>00209         <a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(ss, 128);
<a name="l00210"></a>00210         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"00010"</span> );
<a name="l00211"></a>00211         ss.str(<span class="stringliteral">""</span>);
<a name="l00212"></a>00212         <a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(ss, 0xffffffff);
<a name="l00213"></a>00213         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"?¯¯¯¯"</span> );
<a name="l00214"></a>00214         ss.str(<span class="stringliteral">""</span>);
<a name="l00215"></a>00215         CPPUNIT_ASSERT_THROW(<a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(ss, 0xfffffffff), std::string);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">00218</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">comunCasoPrueba::prueba_normalizaCaracter</a>()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(<span class="charliteral">'a'</span>) == <span class="keywordtype">string</span>(<span class="stringliteral">"A"</span>));
<a name="l00221"></a>00221         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(<span class="charliteral">' '</span>) == <span class="stringliteral">""</span>);
<a name="l00222"></a>00222         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(<span class="charliteral">':'</span>) == <span class="stringliteral">""</span>);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classcomunCasoPrueba.html#c0b8eb43d7f3fe4106ce9ffc2b1f0eb1">00225</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#c0b8eb43d7f3fe4106ce9ffc2b1f0eb1">comunCasoPrueba::prueba_normaliza</a>()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="stringliteral">"aBáÁñÉíóúü"</span>) == <span class="keywordtype">string</span>(<span class="stringliteral">"ABAAÑEIOUU"</span>));
<a name="l00228"></a>00228         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="stringliteral">"      "</span>) == <span class="stringliteral">""</span>);
<a name="l00229"></a>00229         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="stringliteral">"titulo:nombre"</span>) == <span class="stringliteral">"TITULONOMBRE"</span>);
<a name="l00230"></a>00230         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="stringliteral">"con"</span>) == <span class="stringliteral">""</span>);
<a name="l00231"></a>00231         CPPUNIT_ASSERT(<a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="stringliteral">"con.punto"</span>) == <span class="stringliteral">"CON.PUNTO"</span>);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">00234</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">comunCasoPrueba::prueba_car_utf8_a_latin1</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordtype">char</span> l;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordtype">int</span> n = <a class="code" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d">car_utf8_a_latin1</a>(<span class="stringliteral">"a"</span>, &amp;l);
<a name="l00239"></a>00239         <span class="comment">//cout &lt;&lt; "n = " &lt;&lt; n &lt;&lt; "l=" &lt;&lt; l &lt;&lt; endl;</span>
<a name="l00240"></a>00240         CPPUNIT_ASSERT(n == 1 &amp;&amp; l == <span class="charliteral">'a'</span>);
<a name="l00241"></a>00241         n = <a class="code" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d">car_utf8_a_latin1</a>(<span class="stringliteral">"Ã³"</span>, &amp;l) ;
<a name="l00242"></a>00242         <span class="comment">//cout &lt;&lt; "n = " &lt;&lt; n &lt;&lt; "l=" &lt;&lt; l &lt;&lt; endl;</span>
<a name="l00243"></a>00243         CPPUNIT_ASSERT(n == 2 &amp;&amp; l == 'ó');
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">00247</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">comunCasoPrueba::prueba_utf8_a_latin1</a>()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordtype">string</span> r = <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="stringliteral">"a"</span>, 1);
<a name="l00250"></a>00250         <span class="comment">//cout &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00251"></a>00251         CPPUNIT_ASSERT(r == <span class="stringliteral">"a"</span>);
<a name="l00252"></a>00252         r = <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="stringliteral">"ac"</span>, 2);
<a name="l00253"></a>00253         CPPUNIT_ASSERT(r == <span class="stringliteral">"ac"</span>);
<a name="l00254"></a>00254         r = <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="stringliteral">"acc"</span>, 3);
<a name="l00255"></a>00255         CPPUNIT_ASSERT(r == <span class="stringliteral">"acc"</span>);
<a name="l00256"></a>00256         r = <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="stringliteral">"acci"</span>, 4);
<a name="l00257"></a>00257         CPPUNIT_ASSERT(r == <span class="stringliteral">"acci"</span>);
<a name="l00258"></a>00258         r = <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="stringliteral">"acciÃ³n"</span>, 7);
<a name="l00259"></a>00259         CPPUNIT_ASSERT(r == <span class="stringliteral">"acción"</span>);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="classcomunCasoPrueba.html#238677c1f72c4b0e447c28dcc83577f3">00264</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#238677c1f72c4b0e447c28dcc83577f3">comunCasoPrueba::prueba_directorio_temp</a>()
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266         <span class="keywordtype">string</span> r = <a class="code" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd">directorio_temp</a>();
<a name="l00267"></a>00267         cout &lt;&lt; r &lt;&lt; endl;
<a name="l00268"></a>00268         CPPUNIT_ASSERT(r.size() &gt; 0);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classcomunCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">00273</a> <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">comunCasoPrueba::setUp</a>()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         <span class="keywordflow">return</span>;
<a name="l00276"></a>00276 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
