<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente comun.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>comun.hpp</h1><a href="comun_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(Comun_hpp)</span>
<a name="l00013"></a><a class="code" href="comun_8hpp.html#97141a4dacb84d6281f3272638d621e8">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define Comun_hpp</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef ASSERT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#undef ASSERT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifdef NDEBUG</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define ASSERT(x) ((void)0)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#warning NDEBUG activo compilando sin ASSERT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a><a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ASSERT(x) \</span>
<a name="l00028"></a>00028 <span class="preprocessor">  if (! (x)) \</span>
<a name="l00029"></a>00029 <span class="preprocessor">  { \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    stringstream _sa; _sa.clear(); _sa.str(""); \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    _sa &lt;&lt; __FILE__ &lt;&lt; ":" &lt;&lt; __LINE__ &lt;&lt; "Falló aserción " &lt;&lt; #x &lt;&lt; " \n"; \</span>
<a name="l00032"></a>00032 <span class="preprocessor">    throw std::string(_sa.str()); \</span>
<a name="l00033"></a>00033 <span class="preprocessor">  }</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">00037</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a> = 1024;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="comun_8hpp.html#2a2b45e001e5601c656db4f71e389baa">00040</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#2a2b45e001e5601c656db4f71e389baa">MAXLCONDENSADO</a> = 64;
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="comun_8hpp.html#d7b1ca9015b0da5ac4b8bcbea59e6963">00044</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#d7b1ca9015b0da5ac4b8bcbea59e6963">MAXLHEX</a> = 8;
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">00049</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a> = 5;
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">00054</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> = <a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a>;
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="comun_8hpp.html#38e4ffbdf96b2a09ee61e1a73728e82e">00058</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#38e4ffbdf96b2a09ee61e1a73728e82e">MAXLDEC</a> = 10;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">00061</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a> = 32;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">using namespace </span>std;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">00066</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> = <span class="stringliteral">"Mt77:índiceP5"</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="comun_8hpp.html#cfb062d2955c078aa5c0f07380f130e0">00070</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="comun_8hpp.html#cfb062d2955c078aa5c0f07380f130e0">MARCAREL</a> = <span class="stringliteral">"Mt77:relaciónP5"</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">00074</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">FINCADENA</a> = <span class="charliteral">'{'</span>;
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00093"></a>00093 std::ostream &amp;
<a name="l00094"></a><a class="code" href="comun_8hpp.html#d4d3b7615480ef59193385feb1d20cb3">00094</a> operator&lt;&lt;(std::ostream &amp;os, set&lt;T&gt; c)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         os &lt;&lt;<span class="stringliteral">"{"</span>;
<a name="l00097"></a>00097         <span class="keyword">typename</span> set&lt;T&gt;::iterator i;
<a name="l00098"></a>00098         <span class="keywordtype">string</span> sep = <span class="stringliteral">""</span>;
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (i = c.begin(); i != c.end(); i++) {
<a name="l00100"></a>00100                 os &lt;&lt; sep &lt;&lt; *i;
<a name="l00101"></a>00101                 sep = <span class="stringliteral">", "</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         os &lt;&lt;<span class="stringliteral">"}"</span>;
<a name="l00104"></a>00104         <span class="keywordflow">return</span> os;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b);
<a name="l00113"></a>00113 
<a name="l00120"></a>00120 std::string <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(std::istream &amp;is, <span class="keywordtype">string</span> m);
<a name="l00121"></a>00121 
<a name="l00126"></a>00126 <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 <span class="keywordtype">long</span> <a class="code" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00141"></a>00141 
<a name="l00148"></a>00148 <span class="keywordtype">long</span> <a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164 <span class="keywordtype">string</span> <a class="code" href="comun_8hpp.html#e1af05747572eba189cc72cebf3cf2aa">n128b_c</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="comun_8hpp.html#5898177e68d9dbb8ce78e08317077131">c_n128b</a>(<span class="keywordtype">string</span> s);
<a name="l00172"></a>00172 
<a name="l00179"></a>00179 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00180"></a><a class="code" href="comun_8hpp.html#3cc92216e2b01015ac722dce74095097">00180</a> <a class="code" href="comun_8hpp.html#3cc92216e2b01015ac722dce74095097">long128b</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> <a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a>;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00190"></a>00190 <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00191"></a><a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">00191</a> <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(std::istream &amp;is) <span class="keywordflow">throw</span> (std::string)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keywordflow">return</span> <a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(is);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00202"></a>00202 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00203"></a><a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">00203</a> <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <a class="code" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a>(os, n);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00212"></a>00212 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00213"></a><a class="code" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab">00213</a> <a class="code" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab">longNDesp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <span class="keywordflow">return</span> <a class="code" href="comun_8hpp.html#3f6d59671b31814dba533c34bb6a854c">MAXL128B</a>;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00224"></a>00224 <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(<span class="keywordtype">char</span> c);
<a name="l00225"></a>00225 
<a name="l00231"></a>00231 <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(<span class="keywordtype">string</span> s);
<a name="l00232"></a>00232 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d">car_utf8_a_latin1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *u8, <span class="keywordtype">char</span> *latin1);
<a name="l00246"></a>00246 
<a name="l00255"></a>00255 <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *u8, <span class="keywordtype">int</span> len);
<a name="l00256"></a>00256 
<a name="l00264"></a>00264 vector&lt;string&gt; <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;delimitador, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cad);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00272"></a>00272 <span class="keywordtype">string</span> <a class="code" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd">directorio_temp</a>();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
