<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente comunCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>comunCasoPrueba.hpp</h1><a href="comunCasoPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(CPP_UNIT_COMUNCASOPRUEBA_HPP)</span>
<a name="l00012"></a><a class="code" href="comunCasoPrueba_8hpp.html#cfe816a75a27a58771d9c017169eb18b">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define CPP_UNIT_COMUNCASOPRUEBA_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classcomunCasoPrueba.html">00017</a> <span class="keyword">class </span><a class="code" href="classcomunCasoPrueba.html">comunCasoPrueba</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019                 CPPUNIT_TEST_SUITE(<a class="code" href="classcomunCasoPrueba.html">comunCasoPrueba</a>);
<a name="l00020"></a>00020                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#f99cf2b5002f9ed077b4a69486a2d99d">prueba_estalla</a>);
<a name="l00021"></a>00021                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#b57e1649dad3dfe9eacdb7f23eacd16f">prueba_verificaNombre</a>);
<a name="l00022"></a>00022                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#05e7e17041e76f89ca1ac5c880ca9b75">prueba_errorFormato</a>);
<a name="l00023"></a>00023                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#61949b7d0653e05056fe31eb8aa522ae">prueba_prefijo_comun_mas_largo</a>);
<a name="l00024"></a>00024                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#0c63303ba940ee97861c3335c5ca69c9">prueba_leeCad</a>);
<a name="l00025"></a>00025                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#41e8a1763bf81174b08eaca74b09f888">prueba_leeHex</a>);
<a name="l00026"></a>00026                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#0ebfa9f96549ec1f64d03e3a4c3f247c">prueba_lee128b</a>);
<a name="l00027"></a>00027                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#a13f9ab382c620e82594bb1417c23756">prueba_escribeHex</a>);
<a name="l00028"></a>00028                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#3b968740e1fc28dbd7220725ee8e6554">prueba_escribe128b</a>);
<a name="l00029"></a>00029                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">prueba_normalizaCaracter</a>);
<a name="l00030"></a>00030                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">prueba_car_utf8_a_latin1</a>);
<a name="l00031"></a>00031                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">prueba_utf8_a_latin1</a>);
<a name="l00032"></a>00032                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">prueba_normalizaCaracter</a>);
<a name="l00033"></a>00033                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#c0b8eb43d7f3fe4106ce9ffc2b1f0eb1">prueba_normaliza</a>);
<a name="l00034"></a>00034                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">prueba_car_utf8_a_latin1</a>);
<a name="l00035"></a>00035                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">prueba_utf8_a_latin1</a>);
<a name="l00036"></a>00036                 CPPUNIT_TEST(<a class="code" href="classcomunCasoPrueba.html#238677c1f72c4b0e447c28dcc83577f3">prueba_directorio_temp</a>);
<a name="l00037"></a>00037                 CPPUNIT_TEST_SUITE_END();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a>();
<a name="l00041"></a>00041         <span class="keyword">protected</span>:
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#f99cf2b5002f9ed077b4a69486a2d99d">prueba_estalla</a>();
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#b57e1649dad3dfe9eacdb7f23eacd16f">prueba_verificaNombre</a>();
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#05e7e17041e76f89ca1ac5c880ca9b75">prueba_errorFormato</a>();
<a name="l00045"></a>00045                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#61949b7d0653e05056fe31eb8aa522ae">prueba_prefijo_comun_mas_largo</a>();
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#0c63303ba940ee97861c3335c5ca69c9">prueba_leeCad</a>();
<a name="l00047"></a>00047                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#41e8a1763bf81174b08eaca74b09f888">prueba_leeHex</a>();
<a name="l00048"></a>00048                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#0ebfa9f96549ec1f64d03e3a4c3f247c">prueba_lee128b</a>();
<a name="l00049"></a>00049                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#a13f9ab382c620e82594bb1417c23756">prueba_escribeHex</a>();
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#3b968740e1fc28dbd7220725ee8e6554">prueba_escribe128b</a>();
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">prueba_normalizaCaracter</a>();
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#c0b8eb43d7f3fe4106ce9ffc2b1f0eb1">prueba_normaliza</a>();
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">prueba_car_utf8_a_latin1</a>();
<a name="l00054"></a>00054                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">prueba_utf8_a_latin1</a>();
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> <a class="code" href="classcomunCasoPrueba.html#238677c1f72c4b0e447c28dcc83577f3">prueba_directorio_temp</a>();
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
