<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo comun.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo comun.cpp</h1><code>#include &lt;set&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;err.h&gt;</code><br>
<code>#include &quot;<a class="el" href="comun_8hpp-source.html">comun.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para comun.cpp:</div>
<div class="dynsection">
<p><center><img src="comun_8cpp__incl.png" border="0" usemap="#comun.cpp_map" alt=""></center>
<map name="comun.cpp_map">
<area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="139,84,243,111"></map>
</div>

<p>
<a href="comun_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a> (const string &amp;delimitador, const string &amp;cad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a> (const char *na, char *nrel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a> (string a, string b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a> (std::istream &amp;is, string m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a> (std::istream &amp;is)  throw (string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#8cacfa2c2f80838c3fb9c2297c3a7776">leeHex</a> (std::istream &amp;is)  throw (std::string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#c392d50908325c38d6fa831c2570c0c2">escribeHex</a> (std::ostream &amp;os, unsigned long n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781">escribe128b</a> (std::ostream &amp;os, unsigned long n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a> (std::istream &amp;is)  throw (std::string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a> (string s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d">car_utf8_a_latin1</a> (const char *u8, char *latin1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a> (const char *u8, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd">directorio_temp</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#fad672cc3480efe467b50976986b9af2">tamnoagregan</a> = 40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comun_8cpp.html#4c927e461e53379d5cec4e8799bb1c6c">noagregan</a> [<a class="el" href="comun_8cpp.html#fad672cc3480efe467b50976986b9af2">tamnoagregan</a>]</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Funciones comunes 
<p>Definición en el archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="32c903d9c501b43e46498b65b7b7f97d"></a><!-- doxytag: member="comun.cpp::car_utf8_a_latin1" ref="32c903d9c501b43e46498b65b7b7f97d" args="(const char *u8, char *latin1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int car_utf8_a_latin1           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>u8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>latin1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte primer caracter de cadena u8 con codificación UTF-8 al caracter que le corresponde en codificación latin1. Inspirado en<ul>
<li>utf8_decode de <a href="http://svn.apache.org/repos/asf/stdcxx/branches/4.1.3/util/charmap.cpp">http://svn.apache.org/repos/asf/stdcxx/branches/4.1.3/util/charmap.cpp</a></li><li>latin1_toUtf8 de expat</li></ul>
<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8</em>&nbsp;</td><td>Cadena en UTF-8 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>latin1</em>&nbsp;</td><td>Caracter de salida </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de bytes leidos de u8 para la conversión </dd></dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00342">342</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="comunCasoPrueba_8cpp-source.html#l00234">comunCasoPrueba::prueba_car_utf8_a_latin1()</a>, y <a class="el" href="comun_8cpp-source.html#l00367">utf8_a_latin1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55db9e79615822cbc40390b2c2ab10fd"></a><!-- doxytag: member="comun.cpp::directorio_temp" ref="55db9e79615822cbc40390b2c2ab10fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string directorio_temp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crea un directorio temporal y retorna su nombre. Basado en pagina man de mktemp. <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Ruta del directorio temporal </dd></dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00388">388</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Referenciado por <a class="el" href="leePDF_8cpp-source.html#l00030">leePDF()</a>, <a class="el" href="leeODT_8cpp-source.html#l00192">prepara()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00264">comunCasoPrueba::prueba_directorio_temp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88ffeb20e447cad877c37bb473033590"></a><!-- doxytag: member="comun.cpp::errorFormato" ref="88ffeb20e447cad877c37bb473033590" args="(std::istream &amp;is, string m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string errorFormato           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna cadena de error con posición de is <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Cadena con error </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cadena con mensaje de error precedido de posición en is </dd></dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00097">97</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="comun_8cpp-source.html#l00188">lee128b()</a>, <a class="el" href="Elias_8cpp-source.html#l00310">lee_elias_gama()</a>, <a class="el" href="Elias_8cpp-source.html#l00437">lee_elias_gama2()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="Doc_8cpp-source.html#l00078">leeDocs()</a>, <a class="el" href="comun_8cpp-source.html#l00132">leeHex()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="comunCasoPrueba_8cpp-source.html#l00061">comunCasoPrueba::prueba_errorFormato()</a>, <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5388a972300b0a3d2e70c16097a3781"></a><!-- doxytag: member="comun.cpp::escribe128b" ref="b5388a972300b0a3d2e70c16097a3781" args="(std::ostream &amp;os, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribe128b           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe en os un entero en base 128. <dl class="see" compact><dt><b>Ver también:</b></dt><dd><a class="el" href="comun_8hpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a> </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Número por escribir en base 128 </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00170">170</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="comun_8hpp-source.html#l00049">MAXL128B</a>.</p>

<p>Referenciado por <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00201">comunCasoPrueba::prueba_escribe128b()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c392d50908325c38d6fa831c2570c0c2"></a><!-- doxytag: member="comun.cpp::escribeHex" ref="c392d50908325c38d6fa831c2570c0c2" args="(std::ostream &amp;os, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribeHex           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe en os un entero como hexadecimal de 8 digitos. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Número por escribir como hexadecimla de 8 dígitos </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00163">163</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="comunCasoPrueba_8cpp-source.html#l00184">comunCasoPrueba::prueba_escribeHex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e156c1dd4bf7eda3abfcdf5d86cb85aa"></a><!-- doxytag: member="comun.cpp::estalla" ref="e156c1dd4bf7eda3abfcdf5d86cb85aa" args="(const string &amp;delimitador, const string &amp;cad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; estalla           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>delimitador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide una cadena de acuerdo a un delimitador <a href="http://www.zedwood.com/article/106/cpp-explode-function">http://www.zedwood.com/article/106/cpp-explode-function</a> 
<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00036">36</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00034">analizaConsulta()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="comunCasoPrueba_8cpp-source.html#l00019">comunCasoPrueba::prueba_estalla()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7bf9e68bbdccea36ce786b806244ea1"></a><!-- doxytag: member="comun.cpp::lee128b" ref="c7bf9e68bbdccea36ce786b806244ea1" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lee128b           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (std::string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un número en base 128. Cada digito es un caracter entre '0' (ASCII 48) y el de ASCII 175. Con 5 dígitos de estos puede representarse más de 4294967295 = 0xFFFFFFFF <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00188">188</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, y <a class="el" href="comun_8hpp-source.html#l00049">MAXL128B</a>.</p>

<p>Referenciado por <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00178">muestraStream()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00154">comunCasoPrueba::prueba_lee128b()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="comun_8cpp_c7bf9e68bbdccea36ce786b806244ea1_cgraph.png" border="0" usemap="#comun_8cpp_c7bf9e68bbdccea36ce786b806244ea1_cgraph_map" alt=""></center>
<map name="comun_8cpp_c7bf9e68bbdccea36ce786b806244ea1_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="133,5,251,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4a359aa93f2dd4e34badd70c0e1f7082"></a><!-- doxytag: member="comun.cpp::leeCad" ref="4a359aa93f2dd4e34badd70c0e1f7082" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string leeCad           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee de un stream una cadena vacía (si el stream no puede leerse) o terminada con { o de MAXCAD caracteres 
<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00106">106</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8hpp-source.html#l00074">FINCADENA</a>, y <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="depuraindice_8cpp-source.html#l00031">main()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00178">muestraStream()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00084">comunCasoPrueba::prueba_leeCad()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="comun_8cpp_4a359aa93f2dd4e34badd70c0e1f7082_cgraph.png" border="0" usemap="#comun_8cpp_4a359aa93f2dd4e34badd70c0e1f7082_cgraph_map" alt=""></center>
<map name="comun_8cpp_4a359aa93f2dd4e34badd70c0e1f7082_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="128,5,245,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8cacfa2c2f80838c3fb9c2297c3a7776"></a><!-- doxytag: member="comun.cpp::leeHex" ref="8cacfa2c2f80838c3fb9c2297c3a7776" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long leeHex           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (std::string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un número hexadecimal 
<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00132">132</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, y <a class="el" href="comun_8hpp-source.html#l00044">MAXLHEX</a>.</p>

<p>Referenciado por <a class="el" href="comunCasoPrueba_8cpp-source.html#l00119">comunCasoPrueba::prueba_leeHex()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="comun_8cpp_8cacfa2c2f80838c3fb9c2297c3a7776_cgraph.png" border="0" usemap="#comun_8cpp_8cacfa2c2f80838c3fb9c2297c3a7776_cgraph_map" alt=""></center>
<map name="comun_8cpp_8cacfa2c2f80838c3fb9c2297c3a7776_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="125,5,243,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1f33d728a35dd4b43d2622c5471f5157"></a><!-- doxytag: member="comun.cpp::normaliza" ref="1f33d728a35dd4b43d2622c5471f5157" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string normaliza           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna cadena normalizada. i.e siguiendo convenciones de:<ul>
<li>caracteres aceptables</li><li>longitud máxima</li><li>palabras excluidas </li></ul>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00316">316</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="comun_8cpp-source.html#l00236">normalizaCaracter()</a>.</p>

<p>Referenciado por <a class="el" href="buscador_8cpp-source.html#l00034">analizaConsulta()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00532">NodoTrieS::insertaConEtiqueta()</a>, <a class="el" href="leeHTML_8cpp-source.html#l00019">insertaNormalizada()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00225">comunCasoPrueba::prueba_normaliza()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="comun_8cpp_1f33d728a35dd4b43d2622c5471f5157_cgraph.png" border="0" usemap="#comun_8cpp_1f33d728a35dd4b43d2622c5471f5157_cgraph_map" alt=""></center>
<map name="comun_8cpp_1f33d728a35dd4b43d2622c5471f5157_cgraph_map">
<area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="149,5,307,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bc69e612ecd81636d091e0b60fdf327e"></a><!-- doxytag: member="comun.cpp::normalizaCaracter" ref="bc69e612ecd81636d091e0b60fdf327e" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string normalizaCaracter           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte número a cadena usada en archivos string <a class="el" href="comun_8hpp.html#e1af05747572eba189cc72cebf3cf2aa">n128b_c(unsigned long n)</a> { std::stringstream ss; escribe128b(ss, n); return ss.str(); } Convierte número de cadena usada en archivos a long<p>
unsigned long <a class="el" href="comun_8hpp.html#5898177e68d9dbb8ce78e08317077131">c_n128b(string s)</a> { std::stringstream ss; ss.str(s); unsigned long n = lee128b(ss); return n; } 
<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00236">236</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00532">NodoTrieS::insertaConEtiqueta()</a>, <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00218">comunCasoPrueba::prueba_normalizaCaracter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c74356d5b37d454e0ddce0de8fac34f8"></a><!-- doxytag: member="comun.cpp::prefijo_comun_mas_largo" ref="c74356d5b37d454e0ddce0de8fac34f8" args="(string a, string b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string prefijo_comun_mas_largo           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna el prefijo común más largo de dos cadenas 
<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00089">89</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00310">mezcla()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="comunCasoPrueba_8cpp-source.html#l00068">comunCasoPrueba::prueba_prefijo_comun_mas_largo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce7a0b7ae85d06b8ab26bc4e07949a4d"></a><!-- doxytag: member="comun.cpp::utf8_a_latin1" ref="ce7a0b7ae85d06b8ab26bc4e07949a4d" args="(const char *u8, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utf8_a_latin1           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>u8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte cadena u8 con codificación UTF-8 a latin 1 (ISO8859-1).<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u8</em>&nbsp;</td><td>Cadena en UTF-8 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Longitud de u8 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cadena convertida </dd></dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00367">367</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="comun_8cpp-source.html#l00342">car_utf8_a_latin1()</a>.</p>

<p>Referenciado por <a class="el" href="comunCasoPrueba_8cpp-source.html#l00247">comunCasoPrueba::prueba_utf8_a_latin1()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="comun_8cpp_ce7a0b7ae85d06b8ab26bc4e07949a4d_cgraph.png" border="0" usemap="#comun_8cpp_ce7a0b7ae85d06b8ab26bc4e07949a4d_cgraph_map" alt=""></center>
<map name="comun_8cpp_ce7a0b7ae85d06b8ab26bc4e07949a4d_cgraph_map">
<area shape="rect" href="comun_8cpp.html#32c903d9c501b43e46498b65b7b7f97d" title="car_utf8_a_latin1" alt="" coords="168,5,312,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ecd3ce9c133c650ebb919dcce6f77003"></a><!-- doxytag: member="comun.cpp::verificaNombre" ref="ecd3ce9c133c650ebb919dcce6f77003" args="(const char *na, char *nrel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verificaNombre           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifica nombre de índice, y genera nombre de relación de documentos asociada <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre de índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>con espacio para MAXLURL caracteres, retorna nombre de rel. </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00065">65</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="depuraindice_8cpp-source.html#l00031">main()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="comunCasoPrueba_8cpp-source.html#l00037">comunCasoPrueba::prueba_verificaNombre()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="4c927e461e53379d5cec4e8799bb1c6c"></a><!-- doxytag: member="comun.cpp::noagregan" ref="4c927e461e53379d5cec4e8799bb1c6c" args="[tamnoagregan]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="comun_8cpp.html#4c927e461e53379d5cec4e8799bb1c6c">noagregan</a>[<a class="el" href="comun_8cpp.html#fad672cc3480efe467b50976986b9af2">tamnoagregan</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00265">265</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fad672cc3480efe467b50976986b9af2"></a><!-- doxytag: member="comun.cpp::tamnoagregan" ref="fad672cc3480efe467b50976986b9af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="comun_8cpp.html#fad672cc3480efe467b50976986b9af2">tamnoagregan</a> = 40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="comun_8cpp-source.html#l00264">264</a> del archivo <a class="el" href="comun_8cpp-source.html">comun.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:28 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
