<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo comunCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo comunCasoPrueba.cpp</h1><code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="comunCasoPrueba_8hpp-source.html">comunCasoPrueba.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="comun_8hpp-source.html">comun.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para comunCasoPrueba.cpp:</div>
<div class="dynsection">
<p><center><img src="comunCasoPrueba_8cpp__incl.png" border="0" usemap="#comunCasoPrueba.cpp_map" alt=""></center>
<map name="comunCasoPrueba.cpp_map">
<area shape="rect" href="comunCasoPrueba_8hpp.html" title="comunCasoPrueba.hpp" alt="" coords="80,84,269,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="391,84,495,111"></map>
</div>

<p>
<a href="comunCasoPrueba_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comunCasoPrueba_8cpp.html#33f1fa62dc07e2280d0f3379ffc4459b">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="classcomunCasoPrueba.html">comunCasoPrueba</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de regresión a comun. 
<p>Definición en el archivo <a class="el" href="comunCasoPrueba_8cpp-source.html">comunCasoPrueba.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="33f1fa62dc07e2280d0f3379ffc4459b"></a><!-- doxytag: member="comunCasoPrueba.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="33f1fa62dc07e2280d0f3379ffc4459b" args="(comunCasoPrueba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomunCasoPrueba.html">comunCasoPrueba</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:32 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
