<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente depuraindice.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>depuraindice.cpp</h1><a href="depuraindice_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="TrieSDisco_8hpp.html">TrieSDisco.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="depuraindice_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00031</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (argc &lt; 2) {
<a name="l00035"></a>00035                 cerr &lt;&lt; <span class="stringliteral">"Se esperaba indice por leer"</span> &lt;&lt; endl;
<a name="l00036"></a>00036                 exit(1);
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         vector&lt;Doc&gt; docs;
<a name="l00040"></a>00040         <span class="keywordtype">char</span> relacion[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00041"></a>00041         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(argv[1], relacion);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         fstream is(argv[1], ios_base::in);
<a name="l00044"></a>00044         <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">string</span> cad;
<a name="l00047"></a>00047         <span class="keywordtype">long</span> hermano, hijo;
<a name="l00048"></a>00048         set&lt;Pos&gt; *cpos = NULL;
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> lee = <span class="keyword">true</span>;
<a name="l00050"></a>00050         <span class="keywordtype">string</span> cmd = <span class="stringliteral">""</span>;
<a name="l00051"></a>00051         <span class="keywordflow">do</span> {
<a name="l00052"></a>00052                 <span class="keywordflow">if</span> (lee) {
<a name="l00053"></a>00053                         <span class="keywordflow">if</span> (cpos != NULL) {
<a name="l00054"></a>00054                                 <span class="keyword">delete</span> cpos;
<a name="l00055"></a>00055                                 cpos = NULL;
<a name="l00056"></a>00056                         }
<a name="l00057"></a>00057                         cad = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is);
<a name="l00058"></a>00058                         hermano = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00059"></a>00059                         hijo = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00060"></a>00060                         cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is);
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 cout &lt;&lt; <span class="stringliteral">"Cadena: "</span> &lt;&lt; cad &lt;&lt; endl;
<a name="l00063"></a>00063                 cout &lt;&lt; <span class="stringliteral">"Hijo menor: "</span> &lt;&lt; hijo &lt;&lt; endl;
<a name="l00064"></a>00064                 cout &lt;&lt; <span class="stringliteral">"Hermano mayor: "</span> &lt;&lt; hermano &lt;&lt; endl;
<a name="l00065"></a>00065                 cout &lt;&lt; <span class="stringliteral">"Posiciones: "</span> &lt;&lt; *cpos &lt;&lt; endl;
<a name="l00066"></a>00066                 lee = <span class="keyword">false</span>;
<a name="l00067"></a>00067                 cin &gt;&gt; cmd;
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> ((cmd == <span class="stringliteral">"hijo"</span> || cmd == <span class="stringliteral">"i"</span>) &amp;&amp; hijo &gt; 0) {
<a name="l00069"></a>00069                         is.seekg(hijo);
<a name="l00070"></a>00070                         lee = <span class="keyword">true</span>;
<a name="l00071"></a>00071                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cmd == <span class="stringliteral">"hermano"</span> || cmd == <span class="stringliteral">"e"</span>) &amp;&amp; hermano &gt; 0) {
<a name="l00072"></a>00072                         is.seekg(hermano);
<a name="l00073"></a>00073                         lee = <span class="keyword">true</span>;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         } <span class="keywordflow">while</span> (cmd != <span class="stringliteral">"salir"</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         is.close();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
