<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo depuraindice.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo depuraindice.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TrieSDisco_8hpp-source.html">TrieSDisco.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para depuraindice.cpp:</div>
<div class="dynsection">
<p><center><img src="depuraindice_8cpp__incl.png" border="0" usemap="#depuraindice.cpp_map" alt=""></center>
<map name="depuraindice.cpp_map">
<area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="379,239,456,265"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="396,84,524,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="357,316,461,343"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="447,161,575,188"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="275,239,355,265"></map>
</div>

<p>
<a href="depuraindice_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="depuraindice_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Depura un índice con un trie-especial 
<p>Definición en el archivo <a class="el" href="depuraindice_8cpp-source.html">depuraindice.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="depuraindice.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="depuraindice_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="depuraindice_8cpp-source.html">depuraindice.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="depuraindice_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#depuraindice_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="depuraindice_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="328,5,400,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="133,56,224,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="145,107,212,133"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="305,208,423,235"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="112,208,245,235"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="483,107,600,133"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="324,56,404,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="293,157,435,184"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:34 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
