<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo Doc.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo Doc.hpp</h1><code>#include &quot;<a class="el" href="comun_8hpp-source.html">comun.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para Doc.hpp:</div>
<div class="dynsection">
<p><center><img src="Doc_8hpp__incl.png" border="0" usemap="#Doc.hpp_map" alt=""></center>
<map name="Doc.hpp_map">
<area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="97,84,201,111"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="Doc_8hpp__dep__incl.png" border="0" usemap="#Doc.hppdep_map" alt=""></center>
<map name="Doc.hppdep_map">
<area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="339,84,467,111"><area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="517,161,643,188"><area shape="rect" href="Doc_8cpp.html" title="Doc.cpp" alt="" coords="589,84,669,111"><area shape="rect" href="DocCasoPrueba_8hpp.html" title="DocCasoPrueba.hpp" alt="" coords="693,84,861,111"><area shape="rect" href="buscador_8cpp.html" title="buscador.cpp" alt="" coords="325,161,443,188"><area shape="rect" href="depuraindice_8cpp.html" title="depuraindice.cpp" alt="" coords="155,161,301,188"><area shape="rect" href="TrieSDiscoCasoPrueba_8cpp.html" title="TrieSDiscoCasoPrueba.cpp" alt="" coords="231,239,444,265"><area shape="rect" href="TrieSDisco_8cpp.html" title="TrieSDisco.cpp" alt="" coords="5,161,131,188"><area shape="rect" href="Operaciones_8hpp.html" title="Operaciones.hpp" alt="" coords="900,239,1044,265"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="1009,316,1153,343"><area shape="rect" href="operaindice_8cpp.html" title="operaindice.cpp" alt="" coords="555,316,693,343"><area shape="rect" href="RamDisco_8cpp.html" title="RamDisco.cpp" alt="" coords="519,239,641,265"><area shape="rect" href="RamDiscoCasoPrueba_8cpp.html" title="RamDiscoCasoPrueba.cpp" alt="" coords="665,239,876,265"><area shape="rect" href="indexador_8cpp.html" title="indexador.cpp" alt="" coords="860,316,985,343"><area shape="rect" href="DocCasoPrueba_8cpp.html" title="DocCasoPrueba.cpp" alt="" coords="695,161,860,188"></map>
</div>

<p>
<a href="Doc_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoc.html">Doc</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Doc_8hpp.html#e6ee776812ca0f0524fbb62ff8bbab18">Doc_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Doc_8hpp.html#541e99cbaad98daa7eb2cc59cec8df79">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classDoc.html">Doc</a> d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Doc_8hpp.html#1e6d4c453f10375b9ee62b1ce7833d3a">operator&lt;</a> (<a class="el" href="classDoc.html">Doc</a> d1, <a class="el" href="classDoc.html">Doc</a> d2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Doc_8hpp.html#7ecfc38de6c5b78908913a97b5fe2584">escribeDocs</a> (iostream &amp;os, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;vdoc, vector&lt; long &gt; *reord=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Doc_8hpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a> (istream &amp;is)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; long &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Doc_8hpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a> (vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs1, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Datos de un documento indexado 
<p>Definición en el archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="e6ee776812ca0f0524fbb62ff8bbab18"></a><!-- doxytag: member="Doc.hpp::Doc_hpp" ref="e6ee776812ca0f0524fbb62ff8bbab18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Doc_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="Doc_8hpp-source.html#l00013">13</a> del archivo <a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="7ecfc38de6c5b78908913a97b5fe2584"></a><!-- doxytag: member="Doc.hpp::escribeDocs" ref="7ecfc38de6c5b78908913a97b5fe2584" args="(iostream &amp;os, vector&lt; Doc &gt; &amp;vdoc, vector&lt; long &gt; *reord=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribeDocs           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>reord</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe vector de documentos <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vdoc</em>&nbsp;</td><td>Vector de documentos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reord</em>&nbsp;</td><td>Si no es NULL es reordenamiento para vdoc que debe quedar en archivo </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Doc_8cpp-source.html#l00061">61</a> del archivo <a class="el" href="Doc_8cpp-source.html">Doc.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00063">DocCasoPrueba::prueba_escribeDocs()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4bfd9bdedc0dd4fe00bf5f17f8f9e23"></a><!-- doxytag: member="Doc.hpp::leeDocs" ref="e4bfd9bdedc0dd4fe00bf5f17f8f9e23" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classDoc.html">Doc</a>&gt; leeDocs           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee vector de documentos <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Vector de documentos </dd></dl>

<p>Definición en la línea <a class="el" href="Doc_8cpp-source.html#l00078">78</a> del archivo <a class="el" href="Doc_8cpp-source.html">Doc.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8hpp-source.html#l00040">MAXLCONDENSADO</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00092">DocCasoPrueba::prueba_leeDocs()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Doc_8hpp_e4bfd9bdedc0dd4fe00bf5f17f8f9e23_cgraph.png" border="0" usemap="#Doc_8hpp_e4bfd9bdedc0dd4fe00bf5f17f8f9e23_cgraph_map" alt=""></center>
<map name="Doc_8hpp_e4bfd9bdedc0dd4fe00bf5f17f8f9e23_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="133,5,251,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9c643cf619a44c811431e60dee2029a2"></a><!-- doxytag: member="Doc.hpp::mezclaDocs" ref="9c643cf619a44c811431e60dee2029a2" args="(vector&lt; Doc &gt; &amp;docs1, vector&lt; Doc &gt; &amp;docs2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;long&gt; mezclaDocs           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla dos vectores de documentos. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>docs1</em>&nbsp;</td><td>Primer vector de documentos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs2</em>&nbsp;</td><td>Segundo vector de documentos por modificar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>array con renumeración para el primer vector de documentos para que coincida con la segunda. Además de requerirse agrega a docs2 documentos de docs1 que le hicieran falta o pone las fechas más antiguas en caso de coincidientes (para asegurar actualización si no hay sincronia). </dd></dl>

<p>Definición en la línea <a class="el" href="Doc_8cpp-source.html#l00169">169</a> del archivo <a class="el" href="Doc_8cpp-source.html">Doc.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, y <a class="el" href="DocCasoPrueba_8cpp-source.html#l00138">DocCasoPrueba::prueba_mezclaDocs()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e6d4c453f10375b9ee62b1ce7833d3a"></a><!-- doxytag: member="Doc.hpp::operator&lt;" ref="1e6d4c453f10375b9ee62b1ce7833d3a" args="(Doc d1, Doc d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDoc.html">Doc</a>&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDoc.html">Doc</a>&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparacio entre 2 documentos de acuerdo al escalafon <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&nbsp;</td><td>Primero </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&nbsp;</td><td>Segundo </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>verdadero si y solo si d1 es menor que d2 </dd></dl>

<p>Definición en la línea <a class="el" href="Doc_8cpp-source.html#l00029">29</a> del archivo <a class="el" href="Doc_8cpp-source.html">Doc.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Doc_8hpp-source.html#l00027">Doc::fecha</a>, y <a class="el" href="Doc_8hpp-source.html#l00028">Doc::numoc</a>.</p>

</div>
</div><p>
<a class="anchor" name="541e99cbaad98daa7eb2cc59cec8df79"></a><!-- doxytag: member="Doc.hpp::operator&lt;&lt;" ref="541e99cbaad98daa7eb2cc59cec8df79" args="(std::ostream &amp;os, Doc d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDoc.html">Doc</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Envía una representación plana de un documento a un flujo de salida <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Documento </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Doc_8cpp-source.html#l00037">37</a> del archivo <a class="el" href="Doc_8cpp-source.html">Doc.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Doc_8hpp-source.html#l00026">Doc::cond</a>, <a class="el" href="Doc_8hpp-source.html#l00027">Doc::fecha</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, y <a class="el" href="Doc_8hpp-source.html#l00025">Doc::URL</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:36 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
