<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Doc.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Doc.hpp</h1><a href="Doc_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(Doc_hpp)</span>
<a name="l00013"></a><a class="code" href="Doc_8hpp.html#e6ee776812ca0f0524fbb62ff8bbab18">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define Doc_hpp</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classDoc.html">00022</a> <span class="keyword">class </span><a class="code" href="classDoc.html">Doc</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">00025</a>                 <span class="keywordtype">string</span> <a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>; 
<a name="l00026"></a><a class="code" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">00026</a>                 <span class="keywordtype">string</span> <a class="code" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a>; 
<a name="l00027"></a><a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">00027</a>                 <span class="keywordtype">string</span> <a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a>; 
<a name="l00028"></a><a class="code" href="classDoc.html#588c4b711ffff672089703255d72961d">00028</a>                 <span class="keywordtype">long</span> <a class="code" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a>; 
<a name="l00030"></a><a class="code" href="classDoc.html#733be743bf4bc118e1d3928004dbbb77">00030</a>                 <a class="code" href="classDoc.html#733be743bf4bc118e1d3928004dbbb77">Doc</a>(<span class="keywordtype">string</span> u, <span class="keywordtype">string</span> c, <span class="keywordtype">string</span> f, <span class="keywordtype">long</span> n = 0): 
<a name="l00031"></a>00031                         <a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>(u), <a class="code" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a>(c), <a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a>(f), <a class="code" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a>(n)
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                         <span class="comment">//cout &lt;&lt; f &lt;&lt; endl;</span>
<a name="l00034"></a>00034                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(u.length() &gt; 0);
<a name="l00035"></a>00035                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(u.length() &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>);
<a name="l00036"></a>00036                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(c.length() &lt;= <a class="code" href="comun_8hpp.html#2a2b45e001e5601c656db4f71e389baa">MAXLCONDENSADO</a>);
<a name="l00037"></a>00037                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(f.length() == 10 &amp;&amp; f[4] == <span class="charliteral">'-'</span> &amp;&amp;
<a name="l00038"></a>00038                                f[7] == <span class="charliteral">'-'</span>);
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 std::ostream &amp;<a class="code" href="comun_8hpp.html#d4d3b7615480ef59193385feb1d20cb3">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="classDoc.html">Doc</a> d);
<a name="l00048"></a>00048 
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="Doc_8cpp.html#1e6d4c453f10375b9ee62b1ce7833d3a">operator&lt;</a>(<a class="code" href="classDoc.html">Doc</a> d1, <a class="code" href="classDoc.html">Doc</a> d2);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5">escribeDocs</a>(iostream &amp;os, vector&lt;Doc&gt; &amp;vdoc, vector&lt;long&gt; *reord = NULL);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 vector&lt;Doc&gt; <a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(istream &amp;is);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00087"></a>00087 vector&lt;long&gt; <a class="code" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a>(vector&lt;Doc&gt; &amp;docs1, vector&lt;Doc&gt; &amp;docs2);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
