<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Doc.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Doc.cpp</h1><a href="Doc_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 <span class="comment">// La anterior comentada por poco portable</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="Doc_8hpp.html">Doc.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">bool</span>
<a name="l00029"></a><a class="code" href="Doc_8hpp.html#1e6d4c453f10375b9ee62b1ce7833d3a">00029</a> <a class="code" href="Doc_8cpp.html#1e6d4c453f10375b9ee62b1ce7833d3a">operator&lt;</a>(<a class="code" href="classDoc.html">Doc</a> d1, <a class="code" href="classDoc.html">Doc</a> d2)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordflow">return</span> (d1.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a> &lt; d2.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a> ||
<a name="l00032"></a>00032                 (d1.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a> == d2.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a> &amp;&amp; d1.<a class="code" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a> &lt; d2.<a class="code" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a>));
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 std::ostream &amp;
<a name="l00037"></a><a class="code" href="Doc_8hpp.html#541e99cbaad98daa7eb2cc59cec8df79">00037</a> <a class="code" href="comun_8hpp.html#d4d3b7615480ef59193385feb1d20cb3">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="classDoc.html">Doc</a> d)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> es = 0;
<a name="l00040"></a>00040         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; es &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a> &amp;&amp; j &lt; d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>.length(); j++) {
<a name="l00041"></a>00041                 <span class="keywordtype">int</span> c = d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>[j];
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (c &lt;= ' ' || c &gt;= 127) {
<a name="l00043"></a>00043                         os &lt;&lt; <span class="stringliteral">"%"</span> &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(2) &lt;&lt; setbase(16) &lt;&lt; c;
<a name="l00044"></a>00044                         es += 3;
<a name="l00045"></a>00045                 } <span class="keywordflow">else</span> {
<a name="l00046"></a>00046                         os &lt;&lt; (char)c;
<a name="l00047"></a>00047                         es ++;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         os &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; d.<a class="code" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a>;
<a name="l00051"></a>00051         os &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; d.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a>;
<a name="l00052"></a>00052         os &lt;&lt; endl;
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (es &gt;= <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>) {
<a name="l00054"></a>00054                 <span class="keywordflow">throw</span> std::string(<span class="keywordtype">string</span>(<span class="stringliteral">"El URL del documento '"</span>) + d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a> +
<a name="l00055"></a>00055                                   <span class="keywordtype">string</span>(<span class="stringliteral">"' requeriría demasiado espacio"</span>));
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">return</span> os;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="Doc_8hpp.html#7ecfc38de6c5b78908913a97b5fe2584">00061</a> <span class="keywordtype">void</span> <a class="code" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5">escribeDocs</a>(iostream &amp;os, vector&lt;Doc&gt; &amp;vdoc, vector&lt;long&gt; *reord)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(reord == NULL || reord-&gt;size() == vdoc.size());
<a name="l00064"></a>00064         <span class="comment">//clog &lt;&lt; "OJO escribeDoc os.tellp()=" &lt;&lt; os.tellp() &lt;&lt; endl;</span>
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (i = 0; i &lt; vdoc.size(); i++) {
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (reord == NULL) {
<a name="l00068"></a>00068                         os &lt;&lt; vdoc[i];
<a name="l00069"></a>00069                 } <span class="keywordflow">else</span> {
<a name="l00070"></a>00070                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((*reord)[i] &gt;= 0);
<a name="l00071"></a>00071                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((*reord)[i] &lt; (<span class="keywordtype">int</span>)vdoc.size());
<a name="l00072"></a>00072                         os &lt;&lt; vdoc[(*reord)[i]];
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="Doc_8hpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">00078</a> vector&lt;Doc&gt; <a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(istream &amp;is)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         vector&lt;Doc&gt; vdoc;
<a name="l00081"></a>00081         <span class="keywordtype">string</span> u, con, f;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         vdoc.clear();
<a name="l00084"></a>00084         <span class="keywordtype">int</span> c = is.peek();
<a name="l00085"></a>00085         <span class="keywordflow">while</span> (c != EOF &amp;&amp; !is.eof()) {
<a name="l00086"></a>00086                 c = is.get();
<a name="l00087"></a>00087                 <span class="comment">//clog &lt;&lt; "leeDocs c=" &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00088"></a>00088                 u = <span class="stringliteral">""</span>;
<a name="l00089"></a>00089                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a> &amp;&amp; c != EOF &amp;&amp; c != <span class="charliteral">' '</span>;
<a name="l00090"></a>00090                                 i++) {
<a name="l00091"></a>00091                         <span class="keywordflow">if</span> (c &lt; <span class="charliteral">' '</span>) {
<a name="l00092"></a>00092                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00093"></a>00093                                                    <span class="stringliteral">"Se esperaba caracter imprimible"</span>);
<a name="l00094"></a>00094                         }
<a name="l00095"></a>00095                         u += c;
<a name="l00096"></a>00096                         c = is.get();
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098                 <span class="comment">//clog &lt;&lt; "leeDocs u=" &lt;&lt; u &lt;&lt; endl;</span>
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (c != <span class="charliteral">' '</span>) {
<a name="l00100"></a>00100                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba espacio tras URL"</span>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 c = is.get();
<a name="l00103"></a>00103                 con = <span class="stringliteral">""</span>;
<a name="l00104"></a>00104                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="comun_8hpp.html#2a2b45e001e5601c656db4f71e389baa">MAXLCONDENSADO</a> &amp;&amp;
<a name="l00105"></a>00105                                 c != EOF &amp;&amp; c != <span class="charliteral">' '</span>; i++) {
<a name="l00106"></a>00106                         <span class="keywordflow">if</span> (c &lt; <span class="charliteral">' '</span>) {
<a name="l00107"></a>00107                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba caracter imprimible"</span>);
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109                         con += c;
<a name="l00110"></a>00110                         c = is.get();
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <span class="comment">//clog &lt;&lt; "leeDocs con=" &lt;&lt; con &lt;&lt; endl;</span>
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (c != <span class="charliteral">' '</span>) {
<a name="l00114"></a>00114                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00115"></a>00115                                            <span class="stringliteral">"Se esperaba espacio tras condensado"</span>);
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 c = is.get();
<a name="l00118"></a>00118                 f = <span class="stringliteral">""</span>;
<a name="l00119"></a>00119                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 4 &amp;&amp; c != EOF; i++) {
<a name="l00120"></a>00120                         <span class="keywordflow">if</span> (c &lt; '0' || c &gt; <span class="charliteral">'9'</span>) {
<a name="l00121"></a>00121                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00122"></a>00122                                                    <span class="stringliteral">"Se esperaba digito de año"</span>);
<a name="l00123"></a>00123                         }
<a name="l00124"></a>00124                         f += c;
<a name="l00125"></a>00125                         c = is.get();
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127                 <span class="comment">//clog &lt;&lt; "leeDocs f1=" &lt;&lt; f &lt;&lt; ", c=" &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (c != <span class="charliteral">'-'</span>) {
<a name="l00129"></a>00129                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba - tras año"</span>);
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131                 f += c;
<a name="l00132"></a>00132                 c = is.get();
<a name="l00133"></a>00133                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 2 &amp;&amp; c != EOF; i++) {
<a name="l00134"></a>00134                         <span class="keywordflow">if</span> (c &lt; '0' || c &gt; <span class="charliteral">'9'</span>) {
<a name="l00135"></a>00135                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba digito de mes"</span>);
<a name="l00136"></a>00136                         }
<a name="l00137"></a>00137                         f += c;
<a name="l00138"></a>00138                         c = is.get();
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 <span class="comment">//clog &lt;&lt; "leeDocs f2=" &lt;&lt; f &lt;&lt; endl;</span>
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (c != <span class="charliteral">'-'</span>) {
<a name="l00142"></a>00142                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba - tras mes"</span>);
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144                 f += c;
<a name="l00145"></a>00145                 c = is.get();
<a name="l00146"></a>00146                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 2 &amp;&amp; c != EOF; i++) {
<a name="l00147"></a>00147                         <span class="keywordflow">if</span> (c &lt; '0' || c &gt; <span class="charliteral">'9'</span>) {
<a name="l00148"></a>00148                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00149"></a>00149                                                    <span class="stringliteral">"Se esperaba digito de dia"</span>);
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                         f += c;
<a name="l00152"></a>00152                         c = is.get();
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154                 <span class="comment">//clog &lt;&lt; "leeDocs f3=" &lt;&lt; f &lt;&lt; endl;</span>
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (c != <span class="charliteral">'\n'</span>) {
<a name="l00156"></a>00156                         stringstream ss;
<a name="l00157"></a>00157                         ss &lt;&lt; <span class="stringliteral">"Se esperaba fin de línea tras fecha, no "</span> &lt;&lt; (int) c;
<a name="l00158"></a>00158                         <span class="comment">//clog &lt;&lt; ss.str();</span>
<a name="l00159"></a>00159                         <span class="keywordflow">throw</span> ss.str();
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 vdoc.push_back(<a class="code" href="classDoc.html">Doc</a>(u, con, f));
<a name="l00162"></a>00162                 c = is.peek();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">return</span> vdoc;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="Doc_8hpp.html#9c643cf619a44c811431e60dee2029a2">00169</a> vector&lt;long&gt; <a class="code" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a>(vector&lt;Doc&gt; &amp;docs1, vector&lt;Doc&gt; &amp;docs2)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         vector&lt;long&gt; renum(docs1.size(), -1);
<a name="l00172"></a>00172         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; docs1.size(); i++) {
<a name="l00173"></a>00173                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; docs2.size(); j++) {
<a name="l00174"></a>00174                         <span class="keywordflow">if</span> (docs1[i].URL == docs2[j].URL) {
<a name="l00175"></a>00175                                 renum[i] = j;
<a name="l00176"></a>00176                                 <span class="keywordflow">if</span> (docs1[i].fecha &lt; docs2[j].fecha) {
<a name="l00177"></a>00177                                         docs2[j].cond = docs1[i].cond;
<a name="l00178"></a>00178                                         docs2[j].fecha = docs1[i].fecha;
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (renum[i] == -1) {
<a name="l00183"></a>00183                         renum[i] = docs2.size();
<a name="l00184"></a>00184                         docs2.push_back(docs1[i]);
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(renum.size() == docs1.size());
<a name="l00188"></a>00188         <span class="keywordflow">return</span> renum;
<a name="l00189"></a>00189 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
