<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente DocCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>DocCasoPrueba.hpp</h1><a href="DocCasoPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(CPP_UNIT_DOCCASOPRUEBA_HPP)</span>
<a name="l00013"></a><a class="code" href="DocCasoPrueba_8hpp.html#df871a483f86f44b1dd0bf43edd7e31d">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define CPP_UNIT_DOCCASOPRUEBA_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="Doc_8hpp.html">Doc.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classDocCasoPrueba.html">00019</a> <span class="keyword">class </span><a class="code" href="classDocCasoPrueba.html">DocCasoPrueba</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021                 CPPUNIT_TEST_SUITE(<a class="code" href="classDocCasoPrueba.html">DocCasoPrueba</a>);
<a name="l00022"></a>00022                 CPPUNIT_TEST(<a class="code" href="classDocCasoPrueba.html#556f36019d0093c2257098101d57579d">prueba_base</a>);
<a name="l00023"></a>00023                 CPPUNIT_TEST(<a class="code" href="classDocCasoPrueba.html#7ca708e163f9e6dcd4e0aae257ad68ad">prueba_escribeDocs</a>);
<a name="l00024"></a>00024                 CPPUNIT_TEST(<a class="code" href="classDocCasoPrueba.html#021d0794458eae9ff3b5e2e509348eb3">prueba_leeDocs</a>);
<a name="l00025"></a>00025                 CPPUNIT_TEST(<a class="code" href="classDocCasoPrueba.html#a7906c587e2d9c663459f4af256a59f2">prueba_mezclaDocs</a>);
<a name="l00026"></a>00026                 CPPUNIT_TEST_SUITE_END();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#556f36019d0093c2257098101d57579d">prueba_base</a>();
<a name="l00030"></a>00030                 <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#7ca708e163f9e6dcd4e0aae257ad68ad">prueba_escribeDocs</a>();
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#021d0794458eae9ff3b5e2e509348eb3">prueba_leeDocs</a>();
<a name="l00032"></a>00032                 <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#a7906c587e2d9c663459f4af256a59f2">prueba_mezclaDocs</a>();
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
