<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo DocCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo DocCasoPrueba.hpp</h1><code>#include &lt;cppunit/extensions/HelperMacros.h&gt;</code><br>
<code>#include &quot;<a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para DocCasoPrueba.hpp:</div>
<div class="dynsection">
<p><center><img src="DocCasoPrueba_8hpp__incl.png" border="0" usemap="#DocCasoPrueba.hpp_map" alt=""></center>
<map name="DocCasoPrueba.hpp_map">
<area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="301,84,381,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="289,161,393,188"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="DocCasoPrueba_8hpp__dep__incl.png" border="0" usemap="#DocCasoPrueba.hppdep_map" alt=""></center>
<map name="DocCasoPrueba.hppdep_map">
<area shape="rect" href="DocCasoPrueba_8cpp.html" title="DocCasoPrueba.cpp" alt="" coords="7,84,172,111"></map>
</div>

<p>
<a href="DocCasoPrueba_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocCasoPrueba.html">DocCasoPrueba</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DocCasoPrueba_8hpp.html#df871a483f86f44b1dd0bf43edd7e31d">CPP_UNIT_DOCCASOPRUEBA_HPP</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas a clase <a class="el" href="classDoc.html">Doc</a><p>
<dl class="see" compact><dt><b>Ver también:</b></dt><dd><a class="el" href="classDoc.html">Doc</a> </dd></dl>

<p>Definición en el archivo <a class="el" href="DocCasoPrueba_8hpp-source.html">DocCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="df871a483f86f44b1dd0bf43edd7e31d"></a><!-- doxytag: member="DocCasoPrueba.hpp::CPP_UNIT_DOCCASOPRUEBA_HPP" ref="df871a483f86f44b1dd0bf43edd7e31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_UNIT_DOCCASOPRUEBA_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="DocCasoPrueba_8hpp-source.html#l00013">13</a> del archivo <a class="el" href="DocCasoPrueba_8hpp-source.html">DocCasoPrueba.hpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:37 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
