<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente DocCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>DocCasoPrueba.cpp</h1><a href="DocCasoPrueba_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="DocCasoPrueba_8hpp.html">DocCasoPrueba.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="comunCasoPrueba_8cpp.html#33f1fa62dc07e2280d0f3379ffc4459b">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="classDocCasoPrueba.html">DocCasoPrueba</a>);
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classDocCasoPrueba.html#556f36019d0093c2257098101d57579d">00020</a> <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#556f36019d0093c2257098101d57579d">DocCasoPrueba::prueba_base</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <a class="code" href="classDoc.html">Doc</a> d(<span class="stringliteral">"u"</span>, <span class="stringliteral">"c"</span>, <span class="stringliteral">"2009-09-30"</span>);
<a name="l00023"></a>00023         CPPUNIT_ASSERT(d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a> == <span class="stringliteral">"u"</span>);
<a name="l00024"></a>00024         CPPUNIT_ASSERT(d.<a class="code" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a> == <span class="stringliteral">"c"</span>);
<a name="l00025"></a>00025         CPPUNIT_ASSERT(d.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a> == <span class="stringliteral">"2009-09-30"</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         std::stringstream ss;
<a name="l00028"></a>00028         ss.clear();
<a name="l00029"></a>00029         ss.str(<span class="stringliteral">""</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         ss &lt;&lt; d ;
<a name="l00032"></a>00032         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"u c 2009-09-30\n"</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <a class="code" href="classDoc.html">Doc</a> g(<span class="stringliteral">"con\nnoimp"</span>, <span class="stringliteral">"c"</span>, <span class="stringliteral">"2010-01-05"</span>);
<a name="l00035"></a>00035         ss.clear();
<a name="l00036"></a>00036         ss.str(<span class="stringliteral">""</span>);
<a name="l00037"></a>00037         ss &lt;&lt; g ;
<a name="l00038"></a>00038         <span class="comment">//clog &lt;&lt; "ss es " &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00039"></a>00039         <span class="keywordtype">string</span> cc = <span class="stringliteral">"con\%0anoimp c 2010-01-05\n"</span>;
<a name="l00040"></a>00040         <span class="comment">//clog &lt;&lt; "cc es " &lt;&lt; cc &lt;&lt; endl;</span>
<a name="l00041"></a>00041         CPPUNIT_ASSERT(ss.str() == cc);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         ss.clear();
<a name="l00044"></a>00044         ss.str(<span class="stringliteral">""</span>);
<a name="l00045"></a>00045         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>; i++) {
<a name="l00046"></a>00046                 ss &lt;&lt; <span class="stringliteral">"aa"</span>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         g.URL = ss.str();
<a name="l00050"></a>00050         CPPUNIT_ASSERT_THROW(ss &lt;&lt; g, std::string);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         d.numoc=1;
<a name="l00054"></a>00054         <a class="code" href="classDoc.html">Doc</a> e(<span class="stringliteral">"u"</span>, <span class="stringliteral">"c"</span>, <span class="stringliteral">"2009-09-30"</span>);
<a name="l00055"></a>00055         e.<a class="code" href="classDoc.html#588c4b711ffff672089703255d72961d">numoc</a>=2;
<a name="l00056"></a>00056         CPPUNIT_ASSERT(d &lt; e);
<a name="l00057"></a>00057         <a class="code" href="classDoc.html">Doc</a> f(<span class="stringliteral">"u"</span>, <span class="stringliteral">"c"</span>, <span class="stringliteral">"2009-09-29"</span>);
<a name="l00058"></a>00058         CPPUNIT_ASSERT(f &lt; d);
<a name="l00059"></a>00059         CPPUNIT_ASSERT(f &lt; e);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classDocCasoPrueba.html#7ca708e163f9e6dcd4e0aae257ad68ad">00063</a> <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#7ca708e163f9e6dcd4e0aae257ad68ad">DocCasoPrueba::prueba_escribeDocs</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         vector&lt;Doc&gt; vdoc;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         vdoc.push_back(<a class="code" href="classDoc.html">Doc</a>(<span class="stringliteral">"x"</span>,<span class="stringliteral">"y"</span>,<span class="stringliteral">"2009-09-30"</span>));
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         std::stringstream sos;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         sos.clear();
<a name="l00073"></a>00073         sos &lt;&lt; <span class="stringliteral">""</span>;
<a name="l00074"></a>00074         <a class="code" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5">escribeDocs</a>(sos, vdoc);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(sos.str() == <span class="stringliteral">"x y 2009-09-30\n"</span> );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         vdoc.push_back(<a class="code" href="classDoc.html">Doc</a>(<span class="stringliteral">"u"</span>,<span class="stringliteral">"v"</span>,<span class="stringliteral">"2008-09-30"</span>));
<a name="l00078"></a>00078         sos.clear();
<a name="l00079"></a>00079         sos.str(<span class="stringliteral">""</span>);
<a name="l00080"></a>00080         <a class="code" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5">escribeDocs</a>(sos, vdoc);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(sos.str() == <span class="stringliteral">"x y 2009-09-30\nu v 2008-09-30\n"</span> );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         sos.clear();
<a name="l00084"></a>00084         sos.str(<span class="stringliteral">""</span>);
<a name="l00085"></a>00085         vector&lt;long&gt; reord;
<a name="l00086"></a>00086         reord.push_back(1);
<a name="l00087"></a>00087         reord.push_back(0);
<a name="l00088"></a>00088         <a class="code" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5">escribeDocs</a>(sos, vdoc, &amp;reord);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(sos.str() == <span class="stringliteral">"u v 2008-09-30\nx y 2009-09-30\n"</span> );
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classDocCasoPrueba.html#021d0794458eae9ff3b5e2e509348eb3">00092</a> <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#021d0794458eae9ff3b5e2e509348eb3">DocCasoPrueba::prueba_leeDocs</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         std::stringstream ss;
<a name="l00095"></a>00095         ss.clear();
<a name="l00096"></a>00096         ss.str(<span class="stringliteral">""</span>);
<a name="l00097"></a>00097         vector&lt;Doc&gt; vdoc;
<a name="l00098"></a>00098         vdoc = <a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(vdoc.size() == 0);
<a name="l00100"></a>00100         ss.clear();
<a name="l00101"></a>00101         ss.str(<span class="stringliteral">"a"</span>);
<a name="l00102"></a>00102         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00103"></a>00103         ss.clear();
<a name="l00104"></a>00104         ss.str(<span class="stringliteral">"a b"</span>);
<a name="l00105"></a>00105         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00106"></a>00106         ss.clear();
<a name="l00107"></a>00107         ss.str(<span class="stringliteral">"a b c"</span>);
<a name="l00108"></a>00108         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00109"></a>00109         ss.clear();
<a name="l00110"></a>00110         ss.str(<span class="stringliteral">"a b 2009-01"</span>);
<a name="l00111"></a>00111         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00112"></a>00112         <span class="comment">//clog &lt;&lt; "1" &lt;&lt; endl;</span>
<a name="l00113"></a>00113         ss.clear();
<a name="l00114"></a>00114         ss.str(<span class="stringliteral">"a\n b 2009-01"</span>);
<a name="l00115"></a>00115         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00116"></a>00116         <span class="comment">//clog &lt;&lt; "2" &lt;&lt; endl;</span>
<a name="l00117"></a>00117         ss.clear();
<a name="l00118"></a>00118         ss.str(<span class="stringliteral">"a b 2009-01-\n"</span>);
<a name="l00119"></a>00119         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00120"></a>00120         <span class="comment">//clog &lt;&lt; "3" &lt;&lt; endl;</span>
<a name="l00121"></a>00121         ss.clear();
<a name="l00122"></a>00122         ss.str(<span class="stringliteral">"a b 2009-01-01"</span>);
<a name="l00123"></a>00123         CPPUNIT_ASSERT_THROW(<a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss), std::string);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">//clog &lt;&lt; "4" &lt;&lt; endl;</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         ss.clear();
<a name="l00128"></a>00128         ss.str(<span class="stringliteral">"a b 2009-01-01\n"</span>);
<a name="l00129"></a>00129         vdoc = <a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(ss);
<a name="l00130"></a>00130         <span class="comment">//clog &lt;&lt; "vdoc.size=" &lt;&lt; vdoc.size() &lt;&lt; endl;</span>
<a name="l00131"></a>00131         CPPUNIT_ASSERT(vdoc.size() == 1);
<a name="l00132"></a>00132         CPPUNIT_ASSERT(vdoc[0].URL == <span class="stringliteral">"a"</span>);
<a name="l00133"></a>00133         CPPUNIT_ASSERT(vdoc[0].cond == <span class="stringliteral">"b"</span>);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(vdoc[0].fecha == <span class="stringliteral">"2009-01-01"</span>);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classDocCasoPrueba.html#a7906c587e2d9c663459f4af256a59f2">00138</a> <span class="keywordtype">void</span> <a class="code" href="classDocCasoPrueba.html#a7906c587e2d9c663459f4af256a59f2">DocCasoPrueba::prueba_mezclaDocs</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         std::stringstream ss;
<a name="l00141"></a>00141         ss.clear();
<a name="l00142"></a>00142         ss &lt;&lt; <span class="stringliteral">""</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         vector&lt;Doc&gt; docs1;
<a name="l00145"></a>00145         docs1.push_back(<a class="code" href="classDoc.html">Doc</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">"d"</span>, <span class="stringliteral">"2001-01-01"</span>));
<a name="l00146"></a>00146         vector&lt;Doc&gt; docs2;
<a name="l00147"></a>00147         docs2.push_back(<a class="code" href="classDoc.html">Doc</a>(<span class="stringliteral">"a"</span>, <span class="stringliteral">"b"</span>, <span class="stringliteral">"2009-01-01"</span>));
<a name="l00148"></a>00148         docs1.push_back(<a class="code" href="classDoc.html">Doc</a>(<span class="stringliteral">"b"</span>, <span class="stringliteral">"b"</span>, <span class="stringliteral">"2009-01-01"</span>));
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         vector&lt;long&gt; renum = <a class="code" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a>(docs1, docs2);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(renum.size() == 2);
<a name="l00152"></a>00152         CPPUNIT_ASSERT(renum[0] == 0);
<a name="l00153"></a>00153         CPPUNIT_ASSERT(docs1.size() == 2);
<a name="l00154"></a>00154         CPPUNIT_ASSERT(docs2.size() == 2);
<a name="l00155"></a>00155         CPPUNIT_ASSERT(docs2[0].URL == <span class="stringliteral">"a"</span>);
<a name="l00156"></a>00156         CPPUNIT_ASSERT(docs2[0].cond == <span class="stringliteral">"d"</span>);
<a name="l00157"></a>00157         CPPUNIT_ASSERT(docs2[0].fecha == <span class="stringliteral">"2001-01-01"</span>);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
