<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo EliasCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo EliasCasoPrueba.cpp</h1><code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="Elias_8hpp-source.html">Elias.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="EliasCasoPrueba_8hpp-source.html">EliasCasoPrueba.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para EliasCasoPrueba.cpp:</div>
<div class="dynsection">
<p><center><img src="EliasCasoPrueba_8cpp__incl.png" border="0" usemap="#EliasCasoPrueba.cpp_map" alt=""></center>
<map name="EliasCasoPrueba.cpp_map">
<area shape="rect" href="Elias_8hpp.html" title="Elias.hpp" alt="" coords="107,84,192,111"><area shape="rect" href="EliasCasoPrueba_8hpp.html" title="EliasCasoPrueba.hpp" alt="" coords="235,84,405,111"></map>
</div>

<p>
<a href="EliasCasoPrueba_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EliasCasoPrueba_8cpp.html#10bf0c87e0266dfdb7d9cdeae98de911">HEX__</a>(n)&nbsp;&nbsp;&nbsp;0x##n##LU</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EliasCasoPrueba_8cpp.html#186499a42f5e9924e908d2c32e444487">B8__</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EliasCasoPrueba_8cpp.html#690667d3fbf371325061fb356a4aff27">B8</a>(d)&nbsp;&nbsp;&nbsp;((unsigned char)B8__(HEX__(d)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EliasCasoPrueba_8cpp.html#1fd94a507359139e675217ce90894e41">B16</a>(dmsb, dlsb)&nbsp;&nbsp;&nbsp;(((unsigned long)B8(dmsb)&lt;&lt; 8) + (unsigned long)B8(dlsb))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EliasCasoPrueba_8cpp.html#9af1c8753f69fe79fdae406d1afb6b9a">B32</a>(dmsb, db2, db3, dlsb)</td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EliasCasoPrueba_8cpp.html#0203ae3d35585b859a24efa06752c2d2">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="classEliasCasoPrueba.html">EliasCasoPrueba</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de unidad a algoritmos de compresión 
<p>Definición en el archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="1fd94a507359139e675217ce90894e41"></a><!-- doxytag: member="EliasCasoPrueba.cpp::B16" ref="1fd94a507359139e675217ce90894e41" args="(dmsb, dlsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B16          </td>
          <td>(</td>
          <td class="paramtype">dmsb,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dlsb&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((unsigned long)B8(dmsb)&lt;&lt; 8) + (unsigned long)B8(dlsb))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00042">42</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9af1c8753f69fe79fdae406d1afb6b9a"></a><!-- doxytag: member="EliasCasoPrueba.cpp::B32" ref="9af1c8753f69fe79fdae406d1afb6b9a" args="(dmsb, db2, db3, dlsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B32          </td>
          <td>(</td>
          <td class="paramtype">dmsb,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">db2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">db3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dlsb&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">(((<span class="keywordtype">unsigned</span> long)<a class="code" href="EliasCasoPrueba_8cpp.html#690667d3fbf371325061fb356a4aff27">B8</a>(dmsb)&lt;&lt;24) \
+ ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="EliasCasoPrueba_8cpp.html#690667d3fbf371325061fb356a4aff27">B8</a>(db2)&lt;&lt;16) \
+ ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="EliasCasoPrueba_8cpp.html#690667d3fbf371325061fb356a4aff27">B8</a>(db3)&lt;&lt; 8) \
+ <a class="code" href="EliasCasoPrueba_8cpp.html#690667d3fbf371325061fb356a4aff27">B8</a>(dlsb))
</pre></div>
<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00046">46</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="690667d3fbf371325061fb356a4aff27"></a><!-- doxytag: member="EliasCasoPrueba.cpp::B8" ref="690667d3fbf371325061fb356a4aff27" args="(d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B8          </td>
          <td>(</td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((unsigned char)B8__(HEX__(d)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00039">39</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

<p>Referenciado por <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00275">EliasCasoPrueba::prueba_escribe_elias_gama()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00440">EliasCasoPrueba::prueba_escribe_elias_gama2()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00586">EliasCasoPrueba::prueba_lee_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00661">EliasCasoPrueba::prueba_lee_elias_gama2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="186499a42f5e9924e908d2c32e444487"></a><!-- doxytag: member="EliasCasoPrueba.cpp::B8__" ref="186499a42f5e9924e908d2c32e444487" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B8__          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">((x&amp;0x0000000FLU)?1:0) \
+((x&amp;0x000000F0LU)?2:0) \
+((x&amp;0x00000F00LU)?4:0) \
+((x&amp;0x0000F000LU)?8:0) \
+((x&amp;0x000F0000LU)?16:0) \
+((x&amp;0x00F00000LU)?32:0) \
+((x&amp;0x0F000000LU)?64:0) \
+((x&amp;0xF0000000LU)?128:0)
</pre></div>
<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00027">27</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="10bf0c87e0266dfdb7d9cdeae98de911"></a><!-- doxytag: member="EliasCasoPrueba.cpp::HEX__" ref="10bf0c87e0266dfdb7d9cdeae98de911" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX__          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;0x##n##LU</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00024">24</a> del archivo <a class="el" href="EliasCasoPrueba_8cpp-source.html">EliasCasoPrueba.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0203ae3d35585b859a24efa06752c2d2"></a><!-- doxytag: member="EliasCasoPrueba.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="0203ae3d35585b859a24efa06752c2d2" args="(EliasCasoPrueba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEliasCasoPrueba.html">EliasCasoPrueba</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:45 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
