<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente EliasCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>EliasCasoPrueba.hpp</h1><a href="EliasCasoPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(CPP_UNIT_ELIASCASOPRUEBA_HPP)</span>
<a name="l00012"></a><a class="code" href="EliasCasoPrueba_8hpp.html#0931544af3618c501495bdf799a14fc7">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define CPP_UNIT_ELIASCASOPRUEBA_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classEliasCasoPrueba.html">00017</a> <span class="keyword">class </span><a class="code" href="classEliasCasoPrueba.html">EliasCasoPrueba</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019                 CPPUNIT_TEST_SUITE(<a class="code" href="classEliasCasoPrueba.html">EliasCasoPrueba</a>);
<a name="l00020"></a>00020                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#730862528fcf96787ef6d780baf82580">prueba_piso_logb2</a>);
<a name="l00021"></a>00021                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#2ca7407ec433c79494f49f92d7d0db44">prueba_techo_logb2</a>);
<a name="l00022"></a>00022                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#7644ce3e35782ea2d471a073a3449f65">prueba_pot2</a>);
<a name="l00023"></a>00023                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#f4b1bfb2b2ac25b6008caeecadbd0366">prueba_unario</a>);
<a name="l00024"></a>00024                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#75e26eaab816ccffba9137d0d31a86e0">prueba_pone_un_entero</a>);
<a name="l00025"></a>00025                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#af14c68149a446d149aa01d8dc78177d">prueba_toma_un_entero</a>);
<a name="l00026"></a>00026                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#87e786ecff91e5199a33a087b32c1b9c">prueba_codifica_elias_gama</a>);
<a name="l00027"></a>00027                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#31f13817c3f0c98e0035cc16a559ce95">prueba_decodifica_elias_gama</a>);
<a name="l00028"></a>00028                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#2404c3c8894f13926f300d4edbb033f7">prueba_lee_elias_gama</a>);
<a name="l00029"></a>00029                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#36a2f5294e655ca7410d6c1a106a85a7">prueba_lee_elias_gama2</a>);
<a name="l00030"></a>00030                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#a4f87acb4d75137dc8841d5c7edc1590">prueba_escribe_elias_gama</a>);
<a name="l00031"></a>00031                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#ea8c0b03211f61607aad49635c7f8aa1">prueba_escribe_elias_gama2</a>);
<a name="l00032"></a>00032                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#6913d42a74ac1c3c38ad653fa25bc058">prueba_long_elias_gama</a>);
<a name="l00033"></a>00033                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#d4c4f202794feb481a93271d08479a62">prueba_codifica_binaria_minima</a>);
<a name="l00034"></a>00034                 CPPUNIT_TEST(<a class="code" href="classEliasCasoPrueba.html#d10c64f84e2e4b1cdb66265ddefd94fc">prueba_decodifica_binaria_minima</a>);
<a name="l00035"></a>00035                 CPPUNIT_TEST_SUITE_END();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">public</span>:
<a name="l00038"></a>00038                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#730862528fcf96787ef6d780baf82580">prueba_piso_logb2</a>();
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#2ca7407ec433c79494f49f92d7d0db44">prueba_techo_logb2</a>();
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#7644ce3e35782ea2d471a073a3449f65">prueba_pot2</a>();
<a name="l00041"></a>00041                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#f4b1bfb2b2ac25b6008caeecadbd0366">prueba_unario</a>();
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#75e26eaab816ccffba9137d0d31a86e0">prueba_pone_un_entero</a>();
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#af14c68149a446d149aa01d8dc78177d">prueba_toma_un_entero</a>();
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#87e786ecff91e5199a33a087b32c1b9c">prueba_codifica_elias_gama</a>();
<a name="l00045"></a>00045                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#31f13817c3f0c98e0035cc16a559ce95">prueba_decodifica_elias_gama</a>();
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#2404c3c8894f13926f300d4edbb033f7">prueba_lee_elias_gama</a>();
<a name="l00047"></a>00047                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#36a2f5294e655ca7410d6c1a106a85a7">prueba_lee_elias_gama2</a>();
<a name="l00048"></a>00048                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#a4f87acb4d75137dc8841d5c7edc1590">prueba_escribe_elias_gama</a>();
<a name="l00049"></a>00049                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#ea8c0b03211f61607aad49635c7f8aa1">prueba_escribe_elias_gama2</a>();
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#6913d42a74ac1c3c38ad653fa25bc058">prueba_long_elias_gama</a>();
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#d4c4f202794feb481a93271d08479a62">prueba_codifica_binaria_minima</a>();
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> <a class="code" href="classEliasCasoPrueba.html#d10c64f84e2e4b1cdb66265ddefd94fc">prueba_decodifica_binaria_minima</a>();
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
