<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Elias.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Elias.hpp</h1><a href="Elias_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined(Elias_hpp)</span>
<a name="l00017"></a><a class="code" href="Elias_8hpp.html#b329684da26b8530c68f4302b2c573eb">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define Eliass_hpp</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a">techo_logb2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x);
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38">piso_logb2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x);
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e);
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 <span class="keywordtype">string</span> <a class="code" href="Elias_8hpp.html#e4aae34b34a16bd4c11402eded88c3d8">bin2ascii</a>(<span class="keywordtype">string</span> bs);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 <span class="keywordtype">string</span> <a class="code" href="Elias_8hpp.html#8400615ed028fd67a011d0e3e79256a4">vb2ascii</a>(vector&lt;bool&gt; &amp;vb);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 <span class="keywordtype">string</span> <a class="code" href="Elias_8hpp.html#09fb2429fb8a9428672fe3f517f4d0be">vb2bin</a>(vector&lt;bool&gt; &amp;vb);
<a name="l00055"></a>00055 
<a name="l00059"></a>00059 <span class="keywordtype">string</span> <a class="code" href="Elias_8cpp.html#751e865986edc2a22ec41d1d0d008a83">vb2str</a>(vector&lt;bool&gt; &amp;vb);
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 vector&lt;bool&gt; <a class="code" href="Elias_8cpp.html#e8bce42caca414b2ee7f36e1ce3c2339">str2vb</a>(<span class="keywordtype">string</span> s);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef">codifica_unario</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, vector&lt;bool&gt; &amp;vb);
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e">decodifica_unario</a>(vector&lt;bool&gt; &amp;vb);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59">pone_un_entero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbits, vector&lt;bool&gt; &amp;vb);
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c">toma_un_entero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbits, vector&lt;bool&gt; &amp;vb);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c">codifica_elias_gama</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, vector&lt;bool&gt; &amp;vb);
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00095"></a>00095 <a class="code" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9">decodifica_elias_gama</a>(vector&lt;bool&gt; &amp;vb);
<a name="l00096"></a>00096 
<a name="l00101"></a>00101 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00102"></a>00102 <a class="code" href="Elias_8cpp.html#525b56b1e5661cf29529219ea5e0022d">lee_elias_gama</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00109"></a>00109 <a class="code" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36">lee_elias_gama2</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 <span class="keywordtype">void</span>
<a name="l00117"></a>00117 <a class="code" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4">escribe_elias_gama</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00118"></a>00118 
<a name="l00124"></a>00124 <span class="keywordtype">void</span>
<a name="l00125"></a>00125 <a class="code" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620">escribe_elias_gama2</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00135"></a>00135 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00136"></a>00136 <a class="code" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a">long_elias_gama</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#e7428db2951318426d4ace083cd90a39">codifica_binaria_minima</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, vector&lt;bool&gt; &amp;vb);
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#66786419bee1502fd521b6dc21aa0e6a">decodifica_binaria_minima</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, vector&lt;bool&gt; &amp;vb);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
