<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo Elias.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo Elias.hpp</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para Elias.hpp:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp__incl.png" border="0" usemap="#Elias.hpp_map" alt=""></center>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp__dep__incl.png" border="0" usemap="#Elias.hppdep_map" alt=""></center>
<map name="Elias.hppdep_map">
<area shape="rect" href="Elias_8cpp.html" title="Elias.cpp" alt="" coords="5,84,88,111"><area shape="rect" href="EliasCasoPrueba_8cpp.html" title="EliasCasoPrueba.cpp" alt="" coords="112,84,283,111"><area shape="rect" href="Pos_8cpp.html" title="Pos.cpp" alt="" coords="307,84,381,111"><area shape="rect" href="PosCasoPrueba_8cpp.html" title="PosCasoPrueba.cpp" alt="" coords="405,84,568,111"></map>
</div>

<p>
<a href="Elias_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#b329684da26b8530c68f4302b2c573eb">Eliass_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#e13e75982b9c9a4903acd960044c391a">techo_logb2</a> (unsigned long x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#27d58f6fc1978b33129f36f56dcba47d">piso_logb2</a> (unsigned int x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a> (unsigned int e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#e4aae34b34a16bd4c11402eded88c3d8">bin2ascii</a> (string bs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#8400615ed028fd67a011d0e3e79256a4">vb2ascii</a> (vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#09fb2429fb8a9428672fe3f517f4d0be">vb2bin</a> (vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#751e865986edc2a22ec41d1d0d008a83">vb2str</a> (vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#e8bce42caca414b2ee7f36e1ce3c2339">str2vb</a> (string s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#87b59b9c1b4563ae420c8b155da85aef">codifica_unario</a> (unsigned long x, vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#7aaa4a622ed42249f093132ab5f1265e">decodifica_unario</a> (vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#8e0a4534c26e33b9043d237aab0d9f59">pone_un_entero</a> (unsigned long x, unsigned int nbits, vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#9c9164bf1d71c543308a901be9f21d6c">toma_un_entero</a> (unsigned int nbits, vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#fca0b551bec0af966adde95d2402901c">codifica_elias_gama</a> (unsigned int x, vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#b4e19a933847b5071a043b3ef34175b9">decodifica_elias_gama</a> (vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#525b56b1e5661cf29529219ea5e0022d">lee_elias_gama</a> (std::istream &amp;is)  throw (string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#95ee5a0ffb91f203612d2ce9d063ec36">lee_elias_gama2</a> (std::istream &amp;is)  throw (string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4">escribe_elias_gama</a> (std::ostream &amp;os, unsigned int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#59732ce42a1e75fbbb382a6964ef4620">escribe_elias_gama2</a> (std::ostream &amp;os, unsigned int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#214c4fd6adcbe1fe7de47c4ba521198a">long_elias_gama</a> (unsigned long n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#e7428db2951318426d4ace083cd90a39">codifica_binaria_minima</a> (unsigned long x, unsigned int n, vector&lt; bool &gt; &amp;vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elias_8hpp.html#66786419bee1502fd521b6dc21aa0e6a">decodifica_binaria_minima</a> (unsigned int n, vector&lt; bool &gt; &amp;vb)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Algoritmos de compresión para números<p>
Tomados de: Compression and coding algorithms Escrito por Alistair Moffat, Andrew Turpin<p>
<a href="http://books.google.com.co/books?id=czwqegW_NCAC&pg=PA42&lpg=PA42&dq=Binary+Interpolative+Coding&source=bl&ots=SJ0D8VHszl&sig=nkk2CIg4rpskJkCSh6NnRimC3eU&hl=es&ei=vYqWSteBLoyvtgfXiOy-Dg&sa=X&oi=book_result&ct=result&resnum=7#v=onepage&q=Binary%20Interpolative%20Coding&f=false">http://books.google.com.co/books?id=czwqegW_NCAC&amp;pg=PA42&amp;lpg=PA42&amp;dq=Binary+Interpolative+Coding&amp;source=bl&amp;ots=SJ0D8VHszl&amp;sig=nkk2CIg4rpskJkCSh6NnRimC3eU&amp;hl=es&amp;ei=vYqWSteBLoyvtgfXiOy-Dg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=7#v=onepage&amp;q=Binary%20Interpolative%20Coding&amp;f=false</a> 
<p>Definición en el archivo <a class="el" href="Elias_8hpp-source.html">Elias.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="b329684da26b8530c68f4302b2c573eb"></a><!-- doxytag: member="Elias.hpp::Eliass_hpp" ref="b329684da26b8530c68f4302b2c573eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Eliass_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="Elias_8hpp-source.html#l00017">17</a> del archivo <a class="el" href="Elias_8hpp-source.html">Elias.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="e4aae34b34a16bd4c11402eded88c3d8"></a><!-- doxytag: member="Elias.hpp::bin2ascii" ref="e4aae34b34a16bd4c11402eded88c3d8" args="(string bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string bin2ascii           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>bs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representación de un binario como cadena imprimible de unos y ceros con espacios cada 8 digitos 
</div>
</div><p>
<a class="anchor" name="e7428db2951318426d4ace083cd90a39"></a><!-- doxytag: member="Elias.hpp::codifica_binaria_minima" ref="e7428db2951318426d4ace083cd90a39" args="(unsigned long x, unsigned int n, vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codifica_binaria_minima           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte un entero menor o igual a n a su codificación binaria mínima 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00663">663</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Elias_8cpp-source.html#l00237">pone_un_entero()</a>, <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>, y <a class="el" href="Elias_8cpp-source.html#l00029">techo_logb2()</a>.</p>

<p>Referenciado por <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00958">EliasCasoPrueba::prueba_codifica_binaria_minima()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_e7428db2951318426d4ace083cd90a39_cgraph.png" border="0" usemap="#Elias_8hpp_e7428db2951318426d4ace083cd90a39_cgraph_map" alt=""></center>
<map name="Elias_8hpp_e7428db2951318426d4ace083cd90a39_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="253,5,392,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="440,31,493,57"><area shape="rect" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a" title="techo_logb2" alt="" coords="268,107,377,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fca0b551bec0af966adde95d2402901c"></a><!-- doxytag: member="Elias.hpp::codifica_elias_gama" ref="fca0b551bec0af966adde95d2402901c" args="(unsigned int x, vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codifica_elias_gama           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte x a su codificación Gama de Elias. 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00283">283</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Elias_8cpp-source.html#l00206">codifica_unario()</a>, <a class="el" href="Elias_8cpp-source.html#l00060">piso_logb2()</a>, <a class="el" href="Elias_8cpp-source.html#l00237">pone_un_entero()</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00541">escribe_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00135">EliasCasoPrueba::prueba_codifica_elias_gama()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_fca0b551bec0af966adde95d2402901c_cgraph.png" border="0" usemap="#Elias_8hpp_fca0b551bec0af966adde95d2402901c_cgraph_map" alt=""></center>
<map name="Elias_8hpp_fca0b551bec0af966adde95d2402901c_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="225,5,356,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="243,56,339,83"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="221,107,360,133"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="408,132,461,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="87b59b9c1b4563ae420c8b155da85aef"></a><!-- doxytag: member="Elias.hpp::codifica_unario" ref="87b59b9c1b4563ae420c8b155da85aef" args="(unsigned long x, vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void codifica_unario           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Codifica entero largo x en unario como vector de booleanos 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00206">206</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00283">codifica_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00089">EliasCasoPrueba::prueba_unario()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66786419bee1502fd521b6dc21aa0e6a"></a><!-- doxytag: member="Elias.hpp::decodifica_binaria_minima" ref="66786419bee1502fd521b6dc21aa0e6a" args="(unsigned int n, vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long decodifica_binaria_minima           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte vb de codificación binaria mínima con máximo n a entero 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00678">678</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>, <a class="el" href="Elias_8cpp-source.html#l00029">techo_logb2()</a>, y <a class="el" href="Elias_8cpp-source.html#l00255">toma_un_entero()</a>.</p>

<p>Referenciado por <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00997">EliasCasoPrueba::prueba_decodifica_binaria_minima()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_66786419bee1502fd521b6dc21aa0e6a_cgraph.png" border="0" usemap="#Elias_8hpp_66786419bee1502fd521b6dc21aa0e6a_cgraph_map" alt=""></center>
<map name="Elias_8hpp_66786419bee1502fd521b6dc21aa0e6a_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="316,5,369,32"><area shape="rect" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a" title="techo_logb2" alt="" coords="288,56,397,83"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="273,107,412,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b4e19a933847b5071a043b3ef34175b9"></a><!-- doxytag: member="Elias.hpp::decodifica_elias_gama" ref="b4e19a933847b5071a043b3ef34175b9" args="(vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long decodifica_elias_gama           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte de codificaico gamma de Elias a entero 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00293">293</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Elias_8cpp-source.html#l00218">decodifica_unario()</a>, <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>, y <a class="el" href="Elias_8cpp-source.html#l00255">toma_un_entero()</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00310">lee_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00171">EliasCasoPrueba::prueba_decodifica_elias_gama()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_b4e19a933847b5071a043b3ef34175b9_cgraph.png" border="0" usemap="#Elias_8hpp_b4e19a933847b5071a043b3ef34175b9_cgraph_map" alt=""></center>
<map name="Elias_8hpp_b4e19a933847b5071a043b3ef34175b9_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e" title="decodifica_unario" alt="" coords="241,5,391,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="289,56,343,83"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="247,107,385,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7aaa4a622ed42249f093132ab5f1265e"></a><!-- doxytag: member="Elias.hpp::decodifica_unario" ref="7aaa4a622ed42249f093132ab5f1265e" args="(vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long decodifica_unario           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodifica unario en vector de booleanos a entero 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00218">218</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00293">decodifica_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00089">EliasCasoPrueba::prueba_unario()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6e0c2eca1e4ac05de2acccdc80e79f4"></a><!-- doxytag: member="Elias.hpp::escribe_elias_gama" ref="d6e0c2eca1e4ac05de2acccdc80e79f4" args="(std::ostream &amp;os, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribe_elias_gama           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe al flujo os un entero en codificación gama de Elias. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Número por escribir</td></tr>
  </table>
</dl>
Escribe al flujo os un entero en codificación gama de Elias.<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Número por escribir </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00541">541</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="Elias_8cpp-source.html#l00283">codifica_elias_gama()</a>.</p>

<p>Referenciado por <a class="el" href="PosCasoPrueba_8cpp-source.html#l00036">numC()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00275">EliasCasoPrueba::prueba_escribe_elias_gama()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_d6e0c2eca1e4ac05de2acccdc80e79f4_cgraph.png" border="0" usemap="#Elias_8hpp_d6e0c2eca1e4ac05de2acccdc80e79f4_cgraph_map" alt=""></center>
<map name="Elias_8hpp_d6e0c2eca1e4ac05de2acccdc80e79f4_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c" title="codifica_elias_gama" alt="" coords="216,81,384,108"><area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="436,5,567,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="453,56,549,83"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="432,107,571,133"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="619,132,672,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="59732ce42a1e75fbbb382a6964ef4620"></a><!-- doxytag: member="Elias.hpp::escribe_elias_gama2" ref="59732ce42a1e75fbbb382a6964ef4620" args="(std::ostream &amp;os, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribe_elias_gama2           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe rapidamente al flujo os un entero en codificación gama de Elias. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Número por escribir </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00575">575</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="Elias_8cpp-source.html#l00060">piso_logb2()</a>.</p>

<p>Referenciado por <a class="el" href="Pos_8cpp-source.html#l00046">escribePos()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00440">EliasCasoPrueba::prueba_escribe_elias_gama2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_59732ce42a1e75fbbb382a6964ef4620_cgraph.png" border="0" usemap="#Elias_8hpp_59732ce42a1e75fbbb382a6964ef4620_cgraph_map" alt=""></center>
<map name="Elias_8hpp_59732ce42a1e75fbbb382a6964ef4620_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="225,5,321,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="525b56b1e5661cf29529219ea5e0022d"></a><!-- doxytag: member="Elias.hpp::lee_elias_gama" ref="525b56b1e5661cf29529219ea5e0022d" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lee_elias_gama           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un número en codificación elias gama de un flujo. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada</td></tr>
  </table>
</dl>
Lee de un stream un número en codificación gama de elias, Lee hasta el último caracter que tenga bits del número, si hay más se pierden porque esta función no los retorna. Es decir sirve para codificar de a un número en uno o más bytes, Una secuencia de números quedará cada numero comenzando en un byte. 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00310">310</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00293">decodifica_elias_gama()</a>, y <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>.</p>

<p>Referenciado por <a class="el" href="PosCasoPrueba_8cpp-source.html#l00047">cNum()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00586">EliasCasoPrueba::prueba_lee_elias_gama()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_525b56b1e5661cf29529219ea5e0022d_cgraph.png" border="0" usemap="#Elias_8hpp_525b56b1e5661cf29529219ea5e0022d_cgraph_map" alt=""></center>
<map name="Elias_8hpp_525b56b1e5661cf29529219ea5e0022d_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9" title="decodifica_elias_gama" alt="" coords="187,56,373,83"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="221,107,339,133"><area shape="rect" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e" title="decodifica_unario" alt="" coords="423,5,572,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="471,56,524,83"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="428,107,567,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="95ee5a0ffb91f203612d2ce9d063ec36"></a><!-- doxytag: member="Elias.hpp::lee_elias_gama2" ref="95ee5a0ffb91f203612d2ce9d063ec36" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lee_elias_gama2           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee rapidamente un número en codificación elias gama de un flujo. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00437">437</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>.</p>

<p>Referenciado por <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00661">EliasCasoPrueba::prueba_lee_elias_gama2()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_95ee5a0ffb91f203612d2ce9d063ec36_cgraph.png" border="0" usemap="#Elias_8hpp_95ee5a0ffb91f203612d2ce9d063ec36_cgraph_map" alt=""></center>
<map name="Elias_8hpp_95ee5a0ffb91f203612d2ce9d063ec36_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="195,5,312,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="214c4fd6adcbe1fe7de47c4ba521198a"></a><!-- doxytag: member="Elias.hpp::long_elias_gama" ref="214c4fd6adcbe1fe7de47c4ba521198a" args="(unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int long_elias_gama           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna espacio que requeriría en un flujo codificar un número en codificación gama de Elías <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>número</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>longitud </dd></dl>

<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00652">652</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="Elias_8cpp-source.html#l00060">piso_logb2()</a>.</p>

<p>Referenciado por <a class="el" href="Pos_8cpp-source.html#l00079">longPos()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00207">EliasCasoPrueba::prueba_long_elias_gama()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_214c4fd6adcbe1fe7de47c4ba521198a_cgraph.png" border="0" usemap="#Elias_8hpp_214c4fd6adcbe1fe7de47c4ba521198a_cgraph_map" alt=""></center>
<map name="Elias_8hpp_214c4fd6adcbe1fe7de47c4ba521198a_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="199,5,295,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="27d58f6fc1978b33129f36f56dcba47d"></a><!-- doxytag: member="Elias.hpp::piso_logb2" ref="27d58f6fc1978b33129f36f56dcba47d" args="(unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int piso_logb2           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Piso de logaritmo en base 2<p>
<a href="http://en.wikipedia.org/wiki/Binary_logarithm">http://en.wikipedia.org/wiki/Binary_logarithm</a> 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00060">60</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00283">codifica_elias_gama()</a>, <a class="el" href="Elias_8cpp-source.html#l00575">escribe_elias_gama2()</a>, <a class="el" href="Elias_8cpp-source.html#l00652">long_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00058">EliasCasoPrueba::prueba_piso_logb2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e0a4534c26e33b9043d237aab0d9f59"></a><!-- doxytag: member="Elias.hpp::pone_un_entero" ref="8e0a4534c26e33b9043d237aab0d9f59" args="(unsigned long x, unsigned int nbits, vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pone_un_entero           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte un entero a binario de máximo nbits digitos 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00237">237</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="Elias_8cpp-source.html#l00086">pot2()</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00663">codifica_binaria_minima()</a>, <a class="el" href="Elias_8cpp-source.html#l00283">codifica_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00104">EliasCasoPrueba::prueba_pone_un_entero()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Elias_8hpp_8e0a4534c26e33b9043d237aab0d9f59_cgraph.png" border="0" usemap="#Elias_8hpp_8e0a4534c26e33b9043d237aab0d9f59_cgraph_map" alt=""></center>
<map name="Elias_8hpp_8e0a4534c26e33b9043d237aab0d9f59_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="192,5,245,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c268bba1057c593ac6dcfa6bf1ada057"></a><!-- doxytag: member="Elias.hpp::pot2" ref="c268bba1057c593ac6dcfa6bf1ada057" args="(unsigned int e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pot2           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Potencia de 2, pot2(e) es 2^e 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00086">86</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00663">codifica_binaria_minima()</a>, <a class="el" href="Elias_8cpp-source.html#l00283">codifica_elias_gama()</a>, <a class="el" href="Elias_8cpp-source.html#l00678">decodifica_binaria_minima()</a>, <a class="el" href="Elias_8cpp-source.html#l00293">decodifica_elias_gama()</a>, <a class="el" href="Elias_8cpp-source.html#l00237">pone_un_entero()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00275">EliasCasoPrueba::prueba_escribe_elias_gama()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00440">EliasCasoPrueba::prueba_escribe_elias_gama2()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00586">EliasCasoPrueba::prueba_lee_elias_gama()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00661">EliasCasoPrueba::prueba_lee_elias_gama2()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00207">EliasCasoPrueba::prueba_long_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00081">EliasCasoPrueba::prueba_pot2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8bce42caca414b2ee7f36e1ce3c2339"></a><!-- doxytag: member="Elias.hpp::str2vb" ref="e8bce42caca414b2ee7f36e1ce3c2339" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; str2vb           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte de cadena de unos y ceros a vector de booleanos 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00190">190</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Referenciado por <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00997">EliasCasoPrueba::prueba_decodifica_binaria_minima()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00171">EliasCasoPrueba::prueba_decodifica_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00118">EliasCasoPrueba::prueba_toma_un_entero()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e13e75982b9c9a4903acd960044c391a"></a><!-- doxytag: member="Elias.hpp::techo_logb2" ref="e13e75982b9c9a4903acd960044c391a" args="(unsigned long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int techo_logb2           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Techo de logaritmo en base 2 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00029">29</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00663">codifica_binaria_minima()</a>, <a class="el" href="Elias_8cpp-source.html#l00678">decodifica_binaria_minima()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00069">EliasCasoPrueba::prueba_techo_logb2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c9164bf1d71c543308a901be9f21d6c"></a><!-- doxytag: member="Elias.hpp::toma_un_entero" ref="9c9164bf1d71c543308a901be9f21d6c" args="(unsigned int nbits, vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long toma_un_entero           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte un binario de máximo nbits digitos a entero 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00255">255</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="Elias_8cpp-source.html#l00678">decodifica_binaria_minima()</a>, <a class="el" href="Elias_8cpp-source.html#l00293">decodifica_elias_gama()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00118">EliasCasoPrueba::prueba_toma_un_entero()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8400615ed028fd67a011d0e3e79256a4"></a><!-- doxytag: member="Elias.hpp::vb2ascii" ref="8400615ed028fd67a011d0e3e79256a4" args="(vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vb2ascii           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representación de un vector de booleanos como cadena imprimible de unos y ceros, con espacios cada 8 digitos 
</div>
</div><p>
<a class="anchor" name="09fb2429fb8a9428672fe3f517f4d0be"></a><!-- doxytag: member="Elias.hpp::vb2bin" ref="09fb2429fb8a9428672fe3f517f4d0be" args="(vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vb2bin           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte de vector de booelanos a binario 
</div>
</div><p>
<a class="anchor" name="751e865986edc2a22ec41d1d0d008a83"></a><!-- doxytag: member="Elias.hpp::vb2str" ref="751e865986edc2a22ec41d1d0d008a83" args="(vector&lt; bool &gt; &amp;vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vb2str           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte de vector de booleanos a cadena de unos y ceros 
<p>Definición en la línea <a class="el" href="Elias_8cpp-source.html#l00177">177</a> del archivo <a class="el" href="Elias_8cpp-source.html">Elias.cpp</a>.</p>

<p>Referenciado por <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00958">EliasCasoPrueba::prueba_codifica_binaria_minima()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00135">EliasCasoPrueba::prueba_codifica_elias_gama()</a>, <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00104">EliasCasoPrueba::prueba_pone_un_entero()</a>, y <a class="el" href="EliasCasoPrueba_8cpp-source.html#l00089">EliasCasoPrueba::prueba_unario()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:45 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
