<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Elias.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Elias.cpp</h1><a href="Elias_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="Elias_8hpp.html">Elias.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="Elias_8hpp.html#e13e75982b9c9a4903acd960044c391a">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a">techo_logb2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x&gt;=1);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">int</span> r = 0;
<a name="l00034"></a>00034         <span class="keywordtype">int</span> u = 0;
<a name="l00035"></a>00035         <span class="keywordflow">while</span> (x&gt;1) {
<a name="l00036"></a>00036                 r++;
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (x % 2 == 1) {
<a name="l00038"></a>00038                         u = 1;
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040                 x = x / 2;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordflow">return</span> r + u;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">unsigned int piso_logb2(unsigned long x) {</span>
<a name="l00048"></a>00048 <span class="comment">        ASSERT(x&gt;=1);</span>
<a name="l00049"></a>00049 <span class="comment"> </span>
<a name="l00050"></a>00050 <span class="comment">        int r = 0;</span>
<a name="l00051"></a>00051 <span class="comment">        while (x&gt;1) {</span>
<a name="l00052"></a>00052 <span class="comment">                r++;</span>
<a name="l00053"></a>00053 <span class="comment">                x = x / 2;</span>
<a name="l00054"></a>00054 <span class="comment">        }</span>
<a name="l00055"></a>00055 <span class="comment">        return r;</span>
<a name="l00056"></a>00056 <span class="comment">} */</span>
<a name="l00057"></a>00057 
<a name="l00060"></a><a class="code" href="Elias_8hpp.html#27d58f6fc1978b33129f36f56dcba47d">00060</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38">piso_logb2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n&gt;=1);
<a name="l00063"></a>00063         <span class="keywordtype">int</span> pos = 0;
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (n &gt;= 1&lt;&lt;16) {
<a name="l00065"></a>00065                 n &gt;&gt;= 16;
<a name="l00066"></a>00066                 pos += 16;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (n &gt;= 1&lt;&lt; 8) {
<a name="l00069"></a>00069                 n &gt;&gt;=  8;
<a name="l00070"></a>00070                 pos +=  8;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (n &gt;= 1&lt;&lt; 4) {
<a name="l00073"></a>00073                 n &gt;&gt;=  4;
<a name="l00074"></a>00074                 pos +=  4;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (n &gt;= 1&lt;&lt; 2) {
<a name="l00077"></a>00077                 n &gt;&gt;=  2;
<a name="l00078"></a>00078                 pos +=  2;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (n &gt;= 1&lt;&lt; 1) {
<a name="l00081"></a>00081                 pos +=  1;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <span class="keywordflow">return</span> ((n == 0) ? (-1) : pos);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="Elias_8hpp.html#c268bba1057c593ac6dcfa6bf1ada057">00086</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(e&gt;=0);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">long</span> r=1;
<a name="l00091"></a>00091         <span class="keywordflow">while</span> (e&gt;0) {
<a name="l00092"></a>00092                 r = r * 2;
<a name="l00093"></a>00093                 e--;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">return</span> r;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*string ulong2ascii(unsigned long n, unsigned int l = 64)</span>
<a name="l00099"></a>00099 <span class="comment">{</span>
<a name="l00100"></a>00100 <span class="comment">        stringstream ss("");</span>
<a name="l00101"></a>00101 <span class="comment">        unsigned long p2 = 1 &lt;&lt; (l-1);</span>
<a name="l00102"></a>00102 <span class="comment">        while (p2 &gt; 0) {</span>
<a name="l00103"></a>00103 <span class="comment">                if ((unsigned long)(n &amp; p2) &gt; 0) {</span>
<a name="l00104"></a>00104 <span class="comment">                        ss &lt;&lt; "1";</span>
<a name="l00105"></a>00105 <span class="comment">                } else {</span>
<a name="l00106"></a>00106 <span class="comment">                        ss &lt;&lt; "0";</span>
<a name="l00107"></a>00107 <span class="comment">                }</span>
<a name="l00108"></a>00108 <span class="comment">                p2 &gt;&gt;= 1;</span>
<a name="l00109"></a>00109 <span class="comment">        }</span>
<a name="l00110"></a>00110 <span class="comment"> </span>
<a name="l00111"></a>00111 <span class="comment">        return ss.str();</span>
<a name="l00112"></a>00112 <span class="comment">}</span>
<a name="l00113"></a>00113 <span class="comment"> </span>
<a name="l00114"></a>00114 <span class="comment">string bin2ascii(string bs)</span>
<a name="l00115"></a>00115 <span class="comment">{</span>
<a name="l00116"></a>00116 <span class="comment">        unsigned int i;</span>
<a name="l00117"></a>00117 <span class="comment">        stringstream ss("");</span>
<a name="l00118"></a>00118 <span class="comment">        string sep = "";</span>
<a name="l00119"></a>00119 <span class="comment">        ss &lt;&lt; bs.length() &lt;&lt; "[" ;</span>
<a name="l00120"></a>00120 <span class="comment">        for(i = 0; i &lt; bs.length(); i++) {</span>
<a name="l00121"></a>00121 <span class="comment">                ss &lt;&lt; sep &lt;&lt; (int)((unsigned char)bs[i]) ;</span>
<a name="l00122"></a>00122 <span class="comment">                sep = " ";</span>
<a name="l00123"></a>00123 <span class="comment">        }</span>
<a name="l00124"></a>00124 <span class="comment">        ss &lt;&lt; "]" ;</span>
<a name="l00125"></a>00125 <span class="comment">        return ss.str();</span>
<a name="l00126"></a>00126 <span class="comment">}</span>
<a name="l00127"></a>00127 <span class="comment"> </span>
<a name="l00128"></a>00128 <span class="comment"> </span>
<a name="l00129"></a>00129 <span class="comment">string vb2ascii(vector&lt;bool&gt; &amp;vb) </span>
<a name="l00130"></a>00130 <span class="comment">{</span>
<a name="l00131"></a>00131 <span class="comment">        stringstream ss("");</span>
<a name="l00132"></a>00132 <span class="comment">        ss &lt;&lt; vb.size() &lt;&lt; "[" ;</span>
<a name="l00133"></a>00133 <span class="comment">        unsigned int i, p2 = 128;</span>
<a name="l00134"></a>00134 <span class="comment">        short int c = 0;</span>
<a name="l00135"></a>00135 <span class="comment">        string sep = "";</span>
<a name="l00136"></a>00136 <span class="comment">        for(i = 0; i&lt; vb.size(); i++) {</span>
<a name="l00137"></a>00137 <span class="comment">                c = c | p2 * vb[i];</span>
<a name="l00138"></a>00138 <span class="comment">                p2 &gt;&gt;= 1;</span>
<a name="l00139"></a>00139 <span class="comment">                if (p2 == 0) {</span>
<a name="l00140"></a>00140 <span class="comment">                        ss &lt;&lt; sep &lt;&lt; (int)((unsigned char)c);</span>
<a name="l00141"></a>00141 <span class="comment">                        sep = " ";</span>
<a name="l00142"></a>00142 <span class="comment">                        p2 = 128;</span>
<a name="l00143"></a>00143 <span class="comment">                        c = 0;</span>
<a name="l00144"></a>00144 <span class="comment">                }</span>
<a name="l00145"></a>00145 <span class="comment">        }</span>
<a name="l00146"></a>00146 <span class="comment">        if (c != 0) {</span>
<a name="l00147"></a>00147 <span class="comment">                ss &lt;&lt; sep &lt;&lt; (int)((unsigned char)c);</span>
<a name="l00148"></a>00148 <span class="comment">        }</span>
<a name="l00149"></a>00149 <span class="comment">        ss &lt;&lt; "]" ;</span>
<a name="l00150"></a>00150 <span class="comment">        return ss.str();</span>
<a name="l00151"></a>00151 <span class="comment"> </span>
<a name="l00152"></a>00152 <span class="comment">}</span>
<a name="l00153"></a>00153 <span class="comment"> </span>
<a name="l00154"></a>00154 <span class="comment"> </span>
<a name="l00155"></a>00155 <span class="comment">string vb2bin(vector&lt;bool&gt; &amp;vb) </span>
<a name="l00156"></a>00156 <span class="comment">{</span>
<a name="l00157"></a>00157 <span class="comment">        stringstream ss("");</span>
<a name="l00158"></a>00158 <span class="comment">        //clog &lt;&lt; vb.size() &lt;&lt; endl;</span>
<a name="l00159"></a>00159 <span class="comment">        unsigned int i, p2 = 128;</span>
<a name="l00160"></a>00160 <span class="comment">        short int c = 0;</span>
<a name="l00161"></a>00161 <span class="comment">        for(i = 0; i&lt; vb.size(); i++) {</span>
<a name="l00162"></a>00162 <span class="comment">                c = c | p2 * vb[i];</span>
<a name="l00163"></a>00163 <span class="comment">                p2 &gt;&gt;= 1;</span>
<a name="l00164"></a>00164 <span class="comment">                if (p2 == 0) {</span>
<a name="l00165"></a>00165 <span class="comment">                        ss &lt;&lt; (char)c;</span>
<a name="l00166"></a>00166 <span class="comment">                        p2 = 128;</span>
<a name="l00167"></a>00167 <span class="comment">                        c = 0;</span>
<a name="l00168"></a>00168 <span class="comment">                }</span>
<a name="l00169"></a>00169 <span class="comment">        }</span>
<a name="l00170"></a>00170 <span class="comment">        if (c != 0) {</span>
<a name="l00171"></a>00171 <span class="comment">                ss &lt;&lt; (char)c;</span>
<a name="l00172"></a>00172 <span class="comment">        }</span>
<a name="l00173"></a>00173 <span class="comment">        return ss.str();</span>
<a name="l00174"></a>00174 <span class="comment">}</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="Elias_8hpp.html#751e865986edc2a22ec41d1d0d008a83">00177</a> <span class="keywordtype">string</span> <a class="code" href="Elias_8cpp.html#751e865986edc2a22ec41d1d0d008a83">vb2str</a>(vector&lt;bool&gt; &amp;vb)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00180"></a>00180         stringstream ss;
<a name="l00181"></a>00181         ss.clear();
<a name="l00182"></a>00182         ss.str(<span class="stringliteral">""</span>);
<a name="l00183"></a>00183         <span class="keywordflow">for</span>(i = 0; i &lt; vb.size(); i++) {
<a name="l00184"></a>00184                 ss &lt;&lt; (char)(vb[i] + <span class="charliteral">'0'</span>);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">return</span> ss.str();
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="Elias_8hpp.html#e8bce42caca414b2ee7f36e1ce3c2339">00190</a> vector&lt;bool&gt; <a class="code" href="Elias_8cpp.html#e8bce42caca414b2ee7f36e1ce3c2339">str2vb</a>(<span class="keywordtype">string</span> s)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         vector&lt;bool&gt; vb(0);
<a name="l00193"></a>00193         stringstream ss(s);
<a name="l00194"></a>00194         <span class="keywordflow">do</span> {
<a name="l00195"></a>00195                 <span class="keywordtype">char</span> c;
<a name="l00196"></a>00196                 ss &gt;&gt; c;
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (ss.good()) {
<a name="l00198"></a>00198                         vb.push_back(c-<span class="charliteral">'0'</span>);
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         } <span class="keywordflow">while</span> (!ss.eof());
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> vb;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="Elias_8hpp.html#87b59b9c1b4563ae420c8b155da85aef">00206</a> <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef">codifica_unario</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, vector&lt;bool&gt; &amp;vb)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x &gt;= 1);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">while</span> (x &gt; 1) {
<a name="l00211"></a>00211                 vb.push_back(1);
<a name="l00212"></a>00212                 x--;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         vb.push_back(0);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="Elias_8hpp.html#7aaa4a622ed42249f093132ab5f1265e">00218</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e">decodifica_unario</a>(vector&lt;bool&gt; &amp;vb)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(vb.size() &gt; 0);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordtype">long</span> x = 1;
<a name="l00223"></a>00223         vector&lt;bool&gt;::iterator cv = vb.begin();
<a name="l00224"></a>00224         <span class="keywordtype">short</span> <span class="keywordtype">int</span> c = *cv;
<a name="l00225"></a>00225         vb.erase(cv);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordflow">while</span> (c == 1) {
<a name="l00228"></a>00228                 x++;
<a name="l00229"></a>00229                 cv = vb.begin();
<a name="l00230"></a>00230                 c = *cv;
<a name="l00231"></a>00231                 vb.erase(cv);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">return</span> x;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="Elias_8hpp.html#8e0a4534c26e33b9043d237aab0d9f59">00237</a> <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59">pone_un_entero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbits, vector&lt;bool&gt; &amp;vb)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x &gt;= 0);
<a name="l00240"></a>00240         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nbits &gt;= 0);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordtype">int</span> i;
<a name="l00243"></a>00243         <span class="keywordtype">long</span> p2 = 0;
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (nbits&gt;0) {
<a name="l00245"></a>00245                 p2 = <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(nbits-1);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keywordflow">for</span>(i = nbits - 1; i &gt;= 0; i--) {
<a name="l00248"></a>00248                 <span class="keywordtype">int</span> b = (x / p2) % 2;
<a name="l00249"></a>00249                 vb.push_back(b);
<a name="l00250"></a>00250                 p2 = p2 / 2;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="Elias_8hpp.html#9c9164bf1d71c543308a901be9f21d6c">00255</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c">toma_un_entero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbits, vector&lt;bool&gt; &amp;vb)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nbits &gt;= 0);
<a name="l00258"></a>00258         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(vb.size() &gt;= nbits);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keywordtype">long</span> x = 0;
<a name="l00261"></a>00261         <span class="keywordtype">int</span> i;
<a name="l00262"></a>00262         vector&lt;bool&gt;::iterator cv;
<a name="l00263"></a>00263         <span class="keywordflow">for</span>(i = nbits-1; i &gt;= 0; i--) {
<a name="l00264"></a>00264                 cv = vb.begin();
<a name="l00265"></a>00265                 <span class="keywordtype">short</span> <span class="keywordtype">int</span> b = *cv;
<a name="l00266"></a>00266                 vb.erase(cv);
<a name="l00267"></a>00267                 x = 2 * x + b;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">return</span> x;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*void codifica_elias_gama_os(std::ostream &amp;os, unsigned long x)</span>
<a name="l00274"></a>00274 <span class="comment">{</span>
<a name="l00275"></a>00275 <span class="comment">        ASSERT(x &gt;= 1);</span>
<a name="l00276"></a>00276 <span class="comment"> </span>
<a name="l00277"></a>00277 <span class="comment">        int b = 1 + piso_logb2(x);</span>
<a name="l00278"></a>00278 <span class="comment">        codifica_unario_os(os, b, vb);</span>
<a name="l00279"></a>00279 <span class="comment">        pone_un_entero(x - pot2(b - 1), b - 1, vb);</span>
<a name="l00280"></a>00280 <span class="comment">}</span>
<a name="l00281"></a>00281 <span class="comment">*/</span>
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="Elias_8hpp.html#fca0b551bec0af966adde95d2402901c">00283</a> <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c">codifica_elias_gama</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, vector&lt;bool&gt; &amp;vb)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x &gt;= 1);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordtype">int</span> b = 1 + <a class="code" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38">piso_logb2</a>(x);
<a name="l00288"></a>00288         <a class="code" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef">codifica_unario</a>(b, vb);
<a name="l00289"></a>00289         <a class="code" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59">pone_un_entero</a>(x - <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(b - 1), b - 1, vb);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="Elias_8hpp.html#b4e19a933847b5071a043b3ef34175b9">00293</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9">decodifica_elias_gama</a>(vector&lt;bool&gt; &amp;vb)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(vb.size() &gt; 0);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = <a class="code" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e">decodifica_unario</a>(vb);
<a name="l00298"></a>00298         <span class="keywordtype">long</span> x = <a class="code" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c">toma_un_entero</a>(b - 1, vb);
<a name="l00299"></a>00299         <span class="keywordflow">return</span> <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(b - 1) + x;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00309"></a>00309 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00310"></a><a class="code" href="Elias_8hpp.html#525b56b1e5661cf29529219ea5e0022d">00310</a> <a class="code" href="Elias_8cpp.html#525b56b1e5661cf29529219ea5e0022d">lee_elias_gama</a>(std::istream &amp;is) <span class="keywordflow">throw</span> (<span class="keywordtype">string</span>)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         vector&lt;bool&gt; vb(0);
<a name="l00313"></a>00313         vb.clear();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">//clog &lt;&lt; "OJO lee_elias_gama(is)" &lt;&lt; endl;</span>
<a name="l00316"></a>00316         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p2;
<a name="l00317"></a>00317         <span class="keywordtype">int</span> c;
<a name="l00318"></a>00318         <span class="keywordtype">short</span> bit;
<a name="l00319"></a>00319         <span class="keywordflow">do</span> {
<a name="l00320"></a>00320                 c = is.get();
<a name="l00321"></a>00321                 <span class="comment">//clog &lt;&lt; "lei c=" &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00322"></a>00322                 <span class="keywordflow">if</span> (c == EOF) {
<a name="l00323"></a>00323                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00324"></a>00324                                            <span class="stringliteral">"Fin de archivo mientras esperaba unario"</span>);
<a name="l00325"></a>00325                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 255) {
<a name="l00326"></a>00326                         vb.push_back(1);
<a name="l00327"></a>00327                         vb.push_back(1);
<a name="l00328"></a>00328                         vb.push_back(1);
<a name="l00329"></a>00329                         vb.push_back(1);
<a name="l00330"></a>00330                         vb.push_back(1);
<a name="l00331"></a>00331                         vb.push_back(1);
<a name="l00332"></a>00332                         vb.push_back(1);
<a name="l00333"></a>00333                         vb.push_back(1);
<a name="l00334"></a>00334                 }
<a name="l00335"></a>00335         } <span class="keywordflow">while</span> (c == 255);
<a name="l00336"></a>00336         p2 = 256;
<a name="l00337"></a>00337         <span class="keywordflow">do</span> {
<a name="l00338"></a>00338                 p2 &gt;&gt;= 1;
<a name="l00339"></a>00339                 <span class="comment">//clog &lt;&lt; "c= " &lt;&lt; c &lt;&lt; ", p2 =" &lt;&lt; p2 &lt;&lt; endl;</span>
<a name="l00340"></a>00340                 bit = (c &amp; (short)p2) &gt; 0 ? 1 : 0;
<a name="l00341"></a>00341                 vb.push_back(bit);
<a name="l00342"></a>00342                 <span class="comment">//clog &lt;&lt; "empujó =" &lt;&lt; bit &lt;&lt; ", c= " &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00343"></a>00343         } <span class="keywordflow">while</span> (bit == 1 &amp;&amp; p2 &gt; 1);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb = vb.size();
<a name="l00346"></a>00346         <span class="comment">//clog &lt;&lt; "nb=" &lt;&lt; nb &lt;&lt; ", c= " &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00347"></a>00347         <span class="keywordflow">do</span> {
<a name="l00348"></a>00348                 <span class="comment">//clog &lt;&lt; "ac p2=" &lt;&lt; p2 &lt;&lt; endl;</span>
<a name="l00349"></a>00349                 <span class="keywordflow">while</span> (p2 &gt; 1 &amp;&amp; vb.size() &lt; 1+ 2 * (nb-1)) {
<a name="l00350"></a>00350                         p2 &gt;&gt;= 1;
<a name="l00351"></a>00351                         <span class="comment">//clog &lt;&lt; "c=" &lt;&lt; c &lt;&lt; ", p2 =" &lt;&lt; p2 &lt;&lt; endl;</span>
<a name="l00352"></a>00352                         bit = (c &amp; (short)p2) &gt; 0 ? 1 : 0;
<a name="l00353"></a>00353                         vb.push_back(bit);
<a name="l00354"></a>00354                         <span class="comment">//clog &lt;&lt; "empujo " &lt;&lt; bit &lt;&lt; endl;</span>
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356                 <span class="keywordflow">if</span> (vb.size() &lt; 1 + 2 * (nb-1)) {
<a name="l00357"></a>00357                         c = is.get();
<a name="l00358"></a>00358                         <span class="comment">//clog &lt;&lt; "lee c=" &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00359"></a>00359                         <span class="keywordflow">if</span> (c == EOF) {
<a name="l00360"></a>00360                                 stringstream ss(<span class="stringliteral">""</span>);
<a name="l00361"></a>00361                                 ss &lt;&lt; <span class="stringliteral">"Fin de archivo, se esperaba binario ("</span>
<a name="l00362"></a>00362                                 &lt;&lt; vb.size() &lt;&lt; <span class="stringliteral">" &lt; "</span> &lt;&lt;
<a name="l00363"></a>00363                                 1+ 2*(nb-1)&lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00364"></a>00364                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, ss.str());
<a name="l00365"></a>00365                         }
<a name="l00366"></a>00366                         p2 = 256;
<a name="l00367"></a>00367                 }
<a name="l00368"></a>00368                 <span class="comment">//clog &lt;&lt; "vb.size() = " &lt;&lt; vb.size() &lt;&lt; ", 2*nb = " &lt;&lt; 2*nb &lt;&lt; endl;</span>
<a name="l00369"></a>00369         } <span class="keywordflow">while</span> (vb.size() &lt; 1+ 2 * (nb-1));
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lr = <a class="code" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9">decodifica_elias_gama</a>(vb);
<a name="l00373"></a>00373         <span class="comment">//clog &lt;&lt; "lr = " &lt;&lt; lr &lt;&lt; endl;</span>
<a name="l00374"></a>00374         <span class="keywordflow">return</span> lr;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/* Otra versión de la función anterior, pero que se espera sea rápida.</span>
<a name="l00378"></a>00378 <span class="comment"> </span>
<a name="l00379"></a>00379 <span class="comment">  codifica_elias_gama(1, vb) da 0   -&gt;     00000000 -&gt; 000000</span>
<a name="l00380"></a>00380 <span class="comment">  codifica_elias_gama(2, vb) da 100 -&gt;     10000000 -&gt; 000000</span>
<a name="l00381"></a>00381 <span class="comment">  codifica_elias_gama(3, vb) da 101</span>
<a name="l00382"></a>00382 <span class="comment">  codifica_elias_gama(4, vb) da 11000</span>
<a name="l00383"></a>00383 <span class="comment">  codifica_elias_gama(5, vb) da 11001 -&gt;   11001000 -&gt; 0...01</span>
<a name="l00384"></a>00384 <span class="comment">  codifica_elias_gama(6, vb) da 11010 -&gt;   11010000 -&gt; 0...10</span>
<a name="l00385"></a>00385 <span class="comment">  codifica_elias_gama(7, vb) da 11011 -&gt;   11011000 -&gt; 0...11</span>
<a name="l00386"></a>00386 <span class="comment">  codifica_elias_gama(8, vb) da 1110000 -&gt; 11100000 -&gt; 0..000</span>
<a name="l00387"></a>00387 <span class="comment">  codifica_elias_gama(9, vb) da 1110001 -&gt; 11100010 -&gt; 0..001</span>
<a name="l00388"></a>00388 <span class="comment"> </span>
<a name="l00389"></a>00389 <span class="comment">        16 es </span>
<a name="l00390"></a>00390 <span class="comment">        CPPUNIT_ASSERT(rs[0] == (char)B8(11110000));</span>
<a name="l00391"></a>00391 <span class="comment">        CPPUNIT_ASSERT(rs[1] == (char)B8(00000000));</span>
<a name="l00392"></a>00392 <span class="comment">        </span>
<a name="l00393"></a>00393 <span class="comment">        32  es</span>
<a name="l00394"></a>00394 <span class="comment">        CPPUNIT_ASSERT(ss.str()[0] == (char)B8(11111000));</span>
<a name="l00395"></a>00395 <span class="comment">        CPPUNIT_ASSERT(ss.str()[1] == (char)B8(00000000));</span>
<a name="l00396"></a>00396 <span class="comment"> </span>
<a name="l00397"></a>00397 <span class="comment">        128</span>
<a name="l00398"></a>00398 <span class="comment">        CPPUNIT_ASSERT(ss.str()[0] == (char)B8(11111110));</span>
<a name="l00399"></a>00399 <span class="comment">        CPPUNIT_ASSERT(ss.str()[1] == (char)B8(00000000));</span>
<a name="l00400"></a>00400 <span class="comment"> </span>
<a name="l00401"></a>00401 <span class="comment">        256</span>
<a name="l00402"></a>00402 <span class="comment">        CPPUNIT_ASSERT(ss.str()[0] == (char)B8(11111111));</span>
<a name="l00403"></a>00403 <span class="comment">        CPPUNIT_ASSERT(ss.str()[1] == (char)B8(00000000));</span>
<a name="l00404"></a>00404 <span class="comment">        CPPUNIT_ASSERT(ss.str()[2] == (char)B8(00000000));</span>
<a name="l00405"></a>00405 <span class="comment"> </span>
<a name="l00406"></a>00406 <span class="comment">        65536</span>
<a name="l00407"></a>00407 <span class="comment">        CPPUNIT_ASSERT(ss.str()[0] == (char)B8(11111111));</span>
<a name="l00408"></a>00408 <span class="comment">        CPPUNIT_ASSERT(ss.str()[1] == (char)B8(11111111)); </span>
<a name="l00409"></a>00409 <span class="comment">        CPPUNIT_ASSERT(ss.str()[2] == (char)B8(00000000));</span>
<a name="l00410"></a>00410 <span class="comment">        CPPUNIT_ASSERT(ss.str()[3] == (char)B8(00000000));</span>
<a name="l00411"></a>00411 <span class="comment">        CPPUNIT_ASSERT(ss.str()[4] == (char)B8(00000000));</span>
<a name="l00412"></a>00412 <span class="comment"> </span>
<a name="l00413"></a>00413 <span class="comment">  Máximo es representable en 31 bits i.e</span>
<a name="l00414"></a>00414 <span class="comment">  escribe_elias_gama(ss, (unsigned int)(pot2(32)-1));</span>
<a name="l00415"></a>00415 <span class="comment">  que da</span>
<a name="l00416"></a>00416 <span class="comment">        CPPUNIT_ASSERT(ss.str()[0] == (char)B8(11111111));</span>
<a name="l00417"></a>00417 <span class="comment">        CPPUNIT_ASSERT(ss.str()[1] == (char)B8(11111111)); </span>
<a name="l00418"></a>00418 <span class="comment">        CPPUNIT_ASSERT(ss.str()[2] == (char)B8(11111111));</span>
<a name="l00419"></a>00419 <span class="comment">        CPPUNIT_ASSERT(ss.str()[3] == (char)B8(11111110));</span>
<a name="l00420"></a>00420 <span class="comment">        CPPUNIT_ASSERT(ss.str()[4] == (char)B8(11111111));</span>
<a name="l00421"></a>00421 <span class="comment">        CPPUNIT_ASSERT(ss.str()[5] == (char)B8(11111111));</span>
<a name="l00422"></a>00422 <span class="comment">        CPPUNIT_ASSERT(ss.str()[6] == (char)B8(11111111));</span>
<a name="l00423"></a>00423 <span class="comment">        CPPUNIT_ASSERT(ss.str()[7] == (char)B8(11111110));</span>
<a name="l00424"></a>00424 <span class="comment"> </span>
<a name="l00425"></a>00425 <span class="comment">        Así que se leen entre 1 y 8 bytes.</span>
<a name="l00426"></a>00426 <span class="comment">        1 si n está entre 2^0=1 y 2^4-1=15</span>
<a name="l00427"></a>00427 <span class="comment">        2 si n está entre 2^4=16 y 2^8-1=255</span>
<a name="l00428"></a>00428 <span class="comment">        3 si n está entre 2^8=256 y 2^12-1=4095</span>
<a name="l00429"></a>00429 <span class="comment">        4 si n está entre 2^12=4096 y 2^16-1=65535</span>
<a name="l00430"></a>00430 <span class="comment">        5 si n está entre 2^16=65536 y 2^20-1</span>
<a name="l00431"></a>00431 <span class="comment">        6 si n está entre 2^20 y 2^24-1</span>
<a name="l00432"></a>00432 <span class="comment">        7 si n está entre 2^24 y 2^28-1</span>
<a name="l00433"></a>00433 <span class="comment">        8 si n está entre 2^28 y 2^32-1</span>
<a name="l00434"></a>00434 <span class="comment"> </span>
<a name="l00435"></a>00435 <span class="comment">  */</span>
<a name="l00436"></a>00436 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00437"></a><a class="code" href="Elias_8hpp.html#95ee5a0ffb91f203612d2ce9d063ec36">00437</a> <a class="code" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36">lee_elias_gama2</a>(std::istream &amp;is) <span class="keywordflow">throw</span> (<span class="keywordtype">string</span>)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439         <span class="comment">//clog &lt;&lt; "OJO lee_elias_gama2(is)" &lt;&lt; endl;</span>
<a name="l00440"></a>00440         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p2;
<a name="l00441"></a>00441         <span class="keywordtype">int</span> c;
<a name="l00442"></a>00442         <span class="keywordtype">short</span> bit;
<a name="l00443"></a>00443         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbits = 0;
<a name="l00444"></a>00444         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p2f = 1;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         <span class="comment">// Primero leemos en unario en nbits</span>
<a name="l00447"></a>00447         <span class="comment">// Al tiempo vamos calculando 2^nbits en p2f</span>
<a name="l00448"></a>00448         <span class="comment">//clog &lt;&lt; "OJO Por leer unario y calcular p2f" &lt;&lt; endl;</span>
<a name="l00449"></a>00449         <span class="keywordflow">do</span> {
<a name="l00450"></a>00450                 c = is.get();
<a name="l00451"></a>00451                 <span class="comment">//clog &lt;&lt; "OJO leido c=" &lt;&lt; c &lt;&lt; " = " &lt;&lt; ulong2ascii(c, 8) &lt;&lt; endl;</span>
<a name="l00452"></a>00452                 <span class="comment">//clog.clear();</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <span class="keywordflow">if</span> (c == EOF) {
<a name="l00455"></a>00455                         <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00456"></a>00456                                            <span class="stringliteral">"Fin de archivo mientras esperaba unario"</span>);
<a name="l00457"></a>00457                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 255) {
<a name="l00458"></a>00458                         nbits += 8;
<a name="l00459"></a>00459                         p2f &lt;&lt;= 8;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461                 }
<a name="l00462"></a>00462         } <span class="keywordflow">while</span> (c == 255);
<a name="l00463"></a>00463         <span class="comment">//clog &lt;&lt; "OJO Tras primer ciclo nbits=" &lt;&lt; nbits &lt;&lt; " y p2f=" &lt;&lt; p2f &lt;&lt; endl;</span>
<a name="l00464"></a>00464         p2 = 256;
<a name="l00465"></a>00465         <span class="keywordflow">do</span> {
<a name="l00466"></a>00466                 p2 &gt;&gt;= 1;
<a name="l00467"></a>00467                 bit = (c &amp; (short)p2) &gt; 0 ? 1 : 0;
<a name="l00468"></a>00468                 <span class="comment">//clog &lt;&lt; "OJO en segundo ciclo c= " &lt;&lt; c &lt;&lt; ", p2 =" &lt;&lt; p2 &lt;&lt; ", bit=" &lt;&lt; bit &lt;&lt; endl;</span>
<a name="l00469"></a>00469                 <span class="keywordflow">if</span> (bit == 1) {
<a name="l00470"></a>00470                         nbits++;
<a name="l00471"></a>00471                         p2f &lt;&lt;= 1;
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473         } <span class="keywordflow">while</span> (bit == 1 &amp;&amp; p2 &gt; 1);
<a name="l00474"></a>00474         <span class="comment">//clog &lt;&lt; "OJO Tras segundo ciclo nbits=" &lt;&lt; nbits &lt;&lt; " y p2f=" &lt;&lt; p2f &lt;&lt; endl;</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nbits&lt;=31);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">// codifica_elias_gama(7, vb) da 11011 se representa con caracter 11011000 debe quedar 0...11</span>
<a name="l00479"></a>00479         <span class="comment">// nbits=2,  nbits%8=2</span>
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">// Ahora leemos nbits bits en binario en ui</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <span class="comment">/* nbits%8 = 2^p2 */</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <span class="comment">//clog &lt;&lt; "OJO Por leer " &lt;&lt; nbits &lt;&lt; " bits binarios en ui" &lt;&lt; endl;</span>
<a name="l00486"></a>00486         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bl;
<a name="l00487"></a>00487         <span class="keywordflow">if</span> (nbits &lt;= 3) {
<a name="l00488"></a>00488                 bl = nbits;
<a name="l00489"></a>00489                 <span class="comment">/*      } else if (nbits &gt;=7) {</span>
<a name="l00490"></a>00490 <span class="comment">                                bl = 0; */</span>
<a name="l00491"></a>00491         } <span class="keywordflow">else</span> {
<a name="l00492"></a>00492                 bl = 7 - (nbits % 8);
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494         <span class="comment">//clog &lt;&lt; "OJO Bits binarios ya extraidos bl=" &lt;&lt; bl &lt;&lt; endl;</span>
<a name="l00495"></a>00495         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  ui = 0;
<a name="l00496"></a>00496         <span class="comment">//ss &lt;&lt;  (char)B8(11111001);</span>
<a name="l00497"></a>00497         <span class="comment">//ss &lt;&lt;  (char)B8(00000000);</span>
<a name="l00498"></a>00498         ui = (<span class="keywordtype">unsigned</span> char)(c &lt;&lt; ((nbits % 8) + 1)); <span class="comment">// Quitamos lo que quedaba de unario en c  0...11000000</span>
<a name="l00499"></a>00499         <span class="comment">//clog &lt;&lt; "OJO ui tras quitar unario corriendo es " &lt;&lt; ui &lt;&lt; " = " &lt;&lt; ulong2ascii(ui, 32) &lt;&lt; endl;</span>
<a name="l00500"></a>00500         <span class="keywordflow">if</span> (bl == nbits) {
<a name="l00501"></a>00501                 <span class="comment">//clog &lt;&lt; "OJO cupo en un byte" &lt;&lt; endl;</span>
<a name="l00502"></a>00502                 ui &gt;&gt;= 8 - bl;                           <span class="comment">// Y dejamos lo que quede de binario en parte baja de ui 0...00000011</span>
<a name="l00503"></a>00503         } <span class="keywordflow">else</span> {
<a name="l00504"></a>00504                 <span class="comment">//clog &lt;&lt; "No cupo en un byte" &lt;&lt; endl;</span>
<a name="l00505"></a>00505                 ui &gt;&gt;= (nbits % 8) + 1;
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="comment">//clog &lt;&lt; "OJO ui con lo que quedaba de binario es " &lt;&lt; ui &lt;&lt; " = " &lt;&lt; ulong2ascii(ui, 32) &lt;&lt; endl;</span>
<a name="l00509"></a>00509         <span class="keywordflow">while</span> (bl &lt; nbits) {
<a name="l00510"></a>00510                 c = is.get();
<a name="l00511"></a>00511                 <span class="comment">//clog &lt;&lt; "OJO en tercer ciclo bl = " &lt;&lt; bl &lt;&lt; ", c=" &lt;&lt; c &lt;&lt; "=" &lt;&lt; ulong2ascii(c, 8) &lt;&lt; endl;</span>
<a name="l00512"></a>00512                 <span class="keywordflow">if</span> ((nbits &gt; 8) &amp;&amp; (bl &lt; nbits - 8)) {
<a name="l00513"></a>00513                         <span class="comment">// Quedarán más</span>
<a name="l00514"></a>00514                         ui &lt;&lt;= 8;
<a name="l00515"></a>00515                         ui |= c;
<a name="l00516"></a>00516                         bl += 8;
<a name="l00517"></a>00517                         <span class="comment">//clog &lt;&lt; "OJO quedarán más ui = " &lt;&lt; ui &lt;&lt; ", bl=" &lt;&lt; bl &lt;&lt; endl;</span>
<a name="l00518"></a>00518                 } <span class="keywordflow">else</span> {
<a name="l00519"></a>00519                         <span class="comment">// Ultimo byte puede no estar totalmente lleno</span>
<a name="l00520"></a>00520                         ui &lt;&lt;= nbits - bl;
<a name="l00521"></a>00521                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cui = ((<span class="keywordtype">unsigned</span> char)c) &gt;&gt; 8 - nbits + bl;
<a name="l00522"></a>00522                         <span class="comment">//clog &lt;&lt; "OJO último nbits=" &lt;&lt; nbits &lt;&lt; ", bl=" &lt;&lt; bl &lt;&lt; ", nbits-bl=" &lt;&lt; nbits-bl &lt;&lt; ", cui=" &lt;&lt; (unsigned int)cui &lt;&lt; " = " &lt;&lt; ulong2ascii(cui, 8) &lt;&lt; endl;</span>
<a name="l00523"></a>00523                         ui |= cui;
<a name="l00524"></a>00524                         bl = nbits;
<a name="l00525"></a>00525                         <span class="comment">//clog &lt;&lt; "OJO último ui=" &lt;&lt; ui &lt;&lt; endl;</span>
<a name="l00526"></a>00526                 }
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lr = p2f | ui;
<a name="l00530"></a>00530         <span class="comment">//clog &lt;&lt; "OJO lr = " &lt;&lt; lr &lt;&lt; endl;</span>
<a name="l00531"></a>00531         <span class="keywordflow">return</span> lr;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00540"></a>00540 <span class="keywordtype">void</span>
<a name="l00541"></a><a class="code" href="Elias_8hpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4">00541</a> <a class="code" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4">escribe_elias_gama</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &gt;= 1);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="comment">//clog &lt;&lt; "escribe_elias_gama(os, " &lt;&lt; n &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00546"></a>00546         vector&lt;bool&gt; vb(0);
<a name="l00547"></a>00547         <a class="code" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c">codifica_elias_gama</a>(n, vb);
<a name="l00548"></a>00548         <span class="comment">//clog &lt;&lt; "codificado es '" &lt;&lt; vb2str(vb) &lt;&lt; "'" &lt;&lt; endl;</span>
<a name="l00549"></a>00549         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, p2 = 128;
<a name="l00550"></a>00550         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00551"></a>00551         <span class="comment">//clog &lt;&lt; "vb.size=" &lt;&lt; vb.size() &lt;&lt; endl;</span>
<a name="l00552"></a>00552         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = vb.size();
<a name="l00553"></a>00553         <span class="keywordflow">for</span>(i = 0; i &lt; t; i++) {
<a name="l00554"></a>00554                 <span class="keywordflow">if</span> (vb[i]) {
<a name="l00555"></a>00555                         c = c | p2;
<a name="l00556"></a>00556                 }
<a name="l00557"></a>00557                 <span class="comment">//clog &lt;&lt; "i=" &lt;&lt; i &lt;&lt; ", p2=" &lt;&lt; p2 &lt;&lt; ", vb[i]= " &lt;&lt; vb[i] &lt;&lt; ", c=" &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00558"></a>00558                 p2 &gt;&gt;= 1;
<a name="l00559"></a>00559                 <span class="keywordflow">if</span> (p2 == 0) {
<a name="l00560"></a>00560                         os &lt;&lt; c ; <span class="comment">//os.write((char *)&amp;c, 1);</span>
<a name="l00561"></a>00561                         <span class="comment">//clog &lt;&lt; "Poniendo " &lt;&lt; (unsigned int)c &lt;&lt; ", sizeof(c)=" &lt;&lt; sizeof(c) &lt;&lt; endl;</span>
<a name="l00562"></a>00562                         p2 = 128;
<a name="l00563"></a>00563                         c = 0;
<a name="l00564"></a>00564                 }
<a name="l00565"></a>00565         }
<a name="l00566"></a>00566         <span class="keywordflow">if</span> (p2 != 128) {
<a name="l00567"></a>00567                 <span class="comment">//clog &lt;&lt; "typide(os)=" &lt;&lt; typeid(os).name() &lt;&lt; endl;</span>
<a name="l00568"></a>00568                 os &lt;&lt; c ; <span class="comment">//os.write((char *)&amp;c, 1);</span>
<a name="l00569"></a>00569                 <span class="comment">//clog &lt;&lt; "Poniendo " &lt;&lt; (unsigned int)c &lt;&lt; endl;</span>
<a name="l00570"></a>00570         }
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="keywordtype">void</span>
<a name="l00575"></a><a class="code" href="Elias_8hpp.html#59732ce42a1e75fbbb382a6964ef4620">00575</a> <a class="code" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620">escribe_elias_gama2</a>(std::ostream &amp;os, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &gt;= 1);
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> r = 0;
<a name="l00580"></a>00580         <span class="comment">//clog &lt;&lt; "OJO escribe_elias_gama2(os, " &lt;&lt; n &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00581"></a>00581         <span class="keywordtype">int</span> b = <a class="code" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38">piso_logb2</a>(n);
<a name="l00582"></a>00582         <span class="comment">//clog &lt;&lt; "OJO b=" &lt;&lt; b &lt;&lt; endl;</span>
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(b &lt;= 31);
<a name="l00585"></a>00585         <span class="comment">//clog &lt;&lt; "OJO codifica_unario(b)" &lt;&lt; endl;</span>
<a name="l00586"></a>00586         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; b; i++) {
<a name="l00587"></a>00587                 r |= 1;
<a name="l00588"></a>00588                 r &lt;&lt;= 1;
<a name="l00589"></a>00589                 <span class="comment">//clog &lt;&lt; "OJO final de ciclo i=" &lt;&lt; i &lt;&lt; ", r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591         r &lt;&lt;= b;
<a name="l00592"></a>00592         <span class="comment">//clog &lt;&lt; "OJO tras corrimient r=" &lt;&lt; r &lt;&lt; "=" &lt;&lt; ulong2ascii(r) &lt;&lt; endl;</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         <span class="comment">//clog &lt;&lt; "pone_un_entero(x - pot2(b - 1), b - 1)" &lt;&lt; endl;</span>
<a name="l00595"></a>00595         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m = 0;
<a name="l00596"></a>00596         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; b; i++) {
<a name="l00597"></a>00597                 m &lt;&lt;= 1;
<a name="l00598"></a>00598                 m |= 1;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600         <span class="comment">//clog &lt;&lt; "OJO mascara m=" &lt;&lt; m &lt;&lt; "=" &lt;&lt; ulong2ascii(m) &lt;&lt; endl;</span>
<a name="l00601"></a>00601         r |= n &amp; m;
<a name="l00602"></a>00602         <span class="comment">//clog &lt;&lt; "n &amp; m = " &lt;&lt; (n &amp; m) &lt;&lt; ", r=" &lt;&lt; r &lt;&lt; "=" &lt;&lt; ulong2ascii(r) &lt;&lt; endl;</span>
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="keywordtype">int</span> nb = 1+b/4;
<a name="l00605"></a>00605         r &lt;&lt;= (nb*8) - (2*b + 1);
<a name="l00606"></a>00606         <span class="comment">//clog &lt;&lt; "OJO nb=" &lt;&lt; nb &lt;&lt; " bytes r=" &lt;&lt; r &lt;&lt; "=" &lt;&lt; ulong2ascii(r) &lt;&lt; endl;</span>
<a name="l00607"></a>00607         m = (<span class="keywordtype">unsigned</span> long)0xFF00000000000000;
<a name="l00608"></a>00608         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00609"></a>00609         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 8; i++) {
<a name="l00610"></a>00610                 <span class="keywordflow">if</span> (8-i &lt;= nb) {
<a name="l00611"></a>00611                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ct = (<span class="keywordtype">unsigned</span> long)r &amp; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)m;
<a name="l00612"></a>00612                         <span class="comment">//clog &lt;&lt; " OJO en ciclo final i=" &lt;&lt; i &lt;&lt; ", ct1=0x" &lt;&lt; setbase(16) &lt;&lt; (unsigned long)ct &lt;&lt; setbase(10) &lt;&lt; endl;</span>
<a name="l00613"></a>00613                         ct &gt;&gt;= 8*(7-i);
<a name="l00614"></a>00614                         <span class="comment">//clog &lt;&lt; " OJO en ciclo final i=" &lt;&lt; i &lt;&lt; ", ct2=0x" &lt;&lt; setbase(16) &lt;&lt; (unsigned long)ct &lt;&lt; setbase(10) &lt;&lt; endl;</span>
<a name="l00615"></a>00615                         c = (<span class="keywordtype">unsigned</span> char)ct;
<a name="l00616"></a>00616                         <span class="comment">//clog &lt;&lt; " OJO en ciclo final i=" &lt;&lt; i &lt;&lt; ", c=" &lt;&lt;  ulong2ascii(c, 8) &lt;&lt; ", ct=0x" &lt;&lt; setbase(16) &lt;&lt; (unsigned long)ct &lt;&lt; ", r=0x" &lt;&lt; r &lt;&lt; ", m=0x" &lt;&lt; m &lt;&lt; setbase(10) &lt;&lt; "=" &lt;&lt; ulong2ascii(m, 64) &lt;&lt; endl;</span>
<a name="l00617"></a>00617                         os.write((<span class="keywordtype">char</span> *)&amp;c, 1);
<a name="l00618"></a>00618                         <span class="comment">//clog &lt;&lt; " OJO escrito " &lt;&lt; (unsigned int)*((char *)&amp;c) &lt;&lt; endl;</span>
<a name="l00619"></a>00619                 } <span class="keywordflow">else</span> {
<a name="l00620"></a>00620                         <span class="comment">//clog &lt;&lt; " OJO en ciclo final i=" &lt;&lt; i &lt;&lt; ", m=" &lt;&lt; setbase(16) &lt;&lt; m &lt;&lt; setbase(10) &lt;&lt; " = " &lt;&lt; ulong2ascii((unsigned long)m, 64) &lt;&lt; endl;</span>
<a name="l00621"></a>00621                 }
<a name="l00622"></a>00622                 m &gt;&gt;= 8;
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625         <span class="comment">/*</span>
<a name="l00626"></a>00626 <span class="comment">                if (b&lt;=3) { // 1 byte</span>
<a name="l00627"></a>00627 <span class="comment">                        r &lt;&lt;= 8 - (2*b + 1);</span>
<a name="l00628"></a>00628 <span class="comment">                        clog &lt;&lt; "1 byte r=" &lt;&lt; r &lt;&lt; " p[4]=" &lt;&lt; (int)p[4] &lt;&lt; endl;</span>
<a name="l00629"></a>00629 <span class="comment">                        os.write(p+7, 1);</span>
<a name="l00630"></a>00630 <span class="comment">                } else if (b&lt;=7) { // 2 bytes</span>
<a name="l00631"></a>00631 <span class="comment">                        r &lt;&lt;= 16 - (2*b + 1);</span>
<a name="l00632"></a>00632 <span class="comment">                        clog &lt;&lt; "2 bytes r=" &lt;&lt; r &lt;&lt; "p[3]=" &lt;&lt; (int)p[3] &lt;&lt; ", p[4]=" &lt;&lt; (int)p[4] &lt;&lt; endl;</span>
<a name="l00633"></a>00633 <span class="comment">                        os.write(p+6, 2);</span>
<a name="l00634"></a>00634 <span class="comment">                } else if (b&lt;=11) { // 3 bytes</span>
<a name="l00635"></a>00635 <span class="comment">                        r &lt;&lt;= 24 - (2*b + 1);</span>
<a name="l00636"></a>00636 <span class="comment">                        clog &lt;&lt; "3 bytes r=" &lt;&lt; r &lt;&lt; "p[2]=" &lt;&lt; (int)p[2] &lt;&lt; ", p[3]=" &lt;&lt; (int)p[3] &lt;&lt; ", p[4]=" &lt;&lt; (int)p[4] &lt;&lt; endl;</span>
<a name="l00637"></a>00637 <span class="comment">                        os.write(p+1, 3);</span>
<a name="l00638"></a>00638 <span class="comment">                } */</span>
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00651"></a>00651 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00652"></a><a class="code" href="Elias_8hpp.html#214c4fd6adcbe1fe7de47c4ba521198a">00652</a> <a class="code" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a">long_elias_gama</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n)
<a name="l00653"></a>00653 {
<a name="l00654"></a>00654         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &gt;= 1);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         <span class="keywordtype">int</span> b = 1 + <a class="code" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38">piso_logb2</a>(n);
<a name="l00657"></a>00657         <span class="keywordtype">int</span> nb = (b-1)*2 + 1;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)ceil((<span class="keywordtype">double</span>)nb/(<span class="keywordtype">double</span>)8);
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00663"></a><a class="code" href="Elias_8hpp.html#e7428db2951318426d4ace083cd90a39">00663</a> <span class="keywordtype">void</span> <a class="code" href="Elias_8cpp.html#e7428db2951318426d4ace083cd90a39">codifica_binaria_minima</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, vector&lt;bool&gt; &amp;vb)
<a name="l00664"></a>00664 {
<a name="l00665"></a>00665         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x &gt;= 0);
<a name="l00666"></a>00666         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &gt;= 1);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="keywordtype">int</span> b = <a class="code" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a">techo_logb2</a>(n);
<a name="l00669"></a>00669         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(b) - n;
<a name="l00670"></a>00670         <span class="keywordflow">if</span> (x &gt; d) {
<a name="l00671"></a>00671                 <a class="code" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59">pone_un_entero</a>(x - 1 + d, b, vb);
<a name="l00672"></a>00672         } <span class="keywordflow">else</span> {
<a name="l00673"></a>00673                 <a class="code" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59">pone_un_entero</a>(x - 1 , b - 1, vb);
<a name="l00674"></a>00674         }
<a name="l00675"></a>00675 }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 
<a name="l00678"></a><a class="code" href="Elias_8hpp.html#66786419bee1502fd521b6dc21aa0e6a">00678</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Elias_8cpp.html#66786419bee1502fd521b6dc21aa0e6a">decodifica_binaria_minima</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, vector&lt;bool&gt; &amp;vb)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n &gt;= 1);
<a name="l00681"></a>00681 
<a name="l00682"></a>00682         <span class="comment">//clog &lt;&lt; "decodifica_binaria_minima(" &lt;&lt; n &lt;&lt; ", vb)" &lt;&lt; endl;</span>
<a name="l00683"></a>00683         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = <a class="code" href="Elias_8cpp.html#e13e75982b9c9a4903acd960044c391a">techo_logb2</a>(n);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(vb.size() &gt;= b - 1);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687         <span class="keywordtype">long</span> d = <a class="code" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057">pot2</a>(b) - n;
<a name="l00688"></a>00688         <span class="keywordtype">long</span> x = <a class="code" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c">toma_un_entero</a>(b - 1, vb);
<a name="l00689"></a>00689         <span class="keywordflow">if</span> ((x + 1) &gt; d) {
<a name="l00690"></a>00690                 vector&lt;bool&gt;::iterator cv = vb.begin();
<a name="l00691"></a>00691                 <span class="keywordtype">char</span> c = *cv;
<a name="l00692"></a>00692                 vb.erase(cv);
<a name="l00693"></a>00693                 x = 2 * x + c;
<a name="l00694"></a>00694                 x = x - d;
<a name="l00695"></a>00695         }
<a name="l00696"></a>00696         <span class="keywordflow">return</span> x + 1;
<a name="l00697"></a>00697 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
