<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Miembros de las clases - Funciones</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li class="current"><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Todo</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Funciones&nbsp;relacionadas</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aDotty()
: <a class="el" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">NodoTrieS</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>busca()
: <a class="el" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">NodoTrieS</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>depuracpos()
: <a class="el" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26">NodoTrieS</a>
<li>Doc()
: <a class="el" href="classDoc.html#733be743bf4bc118e1d3928004dbbb77">Doc</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Esc()
: <a class="el" href="classEsc.html#43ec23362c1e6510c304d94ce165f057">Esc</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inserta()
: <a class="el" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">NodoTrieS</a>
<li>insertaConEtiqueta()
: <a class="el" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">NodoTrieS</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NodoTrieS()
: <a class="el" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="classEsc.html#c4a436b6ac8d5f3dd7b7147572d93779">Esc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pos()
: <a class="el" href="classPos.html#d322efe386a4e81a1d2b6bf69767c364">Pos</a>
<li>preorden()
: <a class="el" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">NodoTrieS</a>
<li>prueba_base()
: <a class="el" href="classDocCasoPrueba.html#556f36019d0093c2257098101d57579d">DocCasoPrueba</a>
<li>prueba_buscaPlano()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#4ed4cf7735b86defe7ec45b2ce969ce1">TrieSDiscoCasoPrueba</a>
<li>prueba_buscaPlanoStream()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#0664f09854d0cadaca47d71e3ab4a8c6">TrieSDiscoCasoPrueba</a>
<li>prueba_car_utf8_a_latin1()
: <a class="el" href="classcomunCasoPrueba.html#5d5eda06670b3219333f9684f6dc6915">comunCasoPrueba</a>
<li>prueba_codifica_binaria_minima()
: <a class="el" href="classEliasCasoPrueba.html#d4c4f202794feb481a93271d08479a62">EliasCasoPrueba</a>
<li>prueba_codifica_elias_gama()
: <a class="el" href="classEliasCasoPrueba.html#87e786ecff91e5199a33a087b32c1b9c">EliasCasoPrueba</a>
<li>prueba_constructora()
: <a class="el" href="classNodoTrieSCasoPrueba.html#bae91e20a155fc3b7e76de284870bb9f">NodoTrieSCasoPrueba</a>
<li>prueba_copiaPos()
: <a class="el" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">PosCasoPrueba</a>
<li>prueba_decodifica_binaria_minima()
: <a class="el" href="classEliasCasoPrueba.html#d10c64f84e2e4b1cdb66265ddefd94fc">EliasCasoPrueba</a>
<li>prueba_decodifica_elias_gama()
: <a class="el" href="classEliasCasoPrueba.html#31f13817c3f0c98e0035cc16a559ce95">EliasCasoPrueba</a>
<li>prueba_directorio_temp()
: <a class="el" href="classcomunCasoPrueba.html#238677c1f72c4b0e447c28dcc83577f3">comunCasoPrueba</a>
<li>prueba_errorFormato()
: <a class="el" href="classcomunCasoPrueba.html#05e7e17041e76f89ca1ac5c880ca9b75">comunCasoPrueba</a>
<li>prueba_escribe128b()
: <a class="el" href="classcomunCasoPrueba.html#3b968740e1fc28dbd7220725ee8e6554">comunCasoPrueba</a>
<li>prueba_escribe_elias_gama()
: <a class="el" href="classEliasCasoPrueba.html#a4f87acb4d75137dc8841d5c7edc1590">EliasCasoPrueba</a>
<li>prueba_escribe_elias_gama2()
: <a class="el" href="classEliasCasoPrueba.html#ea8c0b03211f61607aad49635c7f8aa1">EliasCasoPrueba</a>
<li>prueba_escribeCopiaNodo()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#4a4fbe640d3f4777ccd8d4ef584bd34a">TrieSDiscoCasoPrueba</a>
<li>prueba_escribeCopiaSubarbol()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#b7c5575667e518d791126301d2e8dad6">TrieSDiscoCasoPrueba</a>
<li>prueba_escribeDocs()
: <a class="el" href="classDocCasoPrueba.html#7ca708e163f9e6dcd4e0aae257ad68ad">DocCasoPrueba</a>
<li>prueba_escribeHex()
: <a class="el" href="classcomunCasoPrueba.html#a13f9ab382c620e82594bb1417c23756">comunCasoPrueba</a>
<li>prueba_escribeNodo()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#4e07cb8304893749f05041fc41d05788">TrieSDiscoCasoPrueba</a>
<li>prueba_escribePlano()
: <a class="el" href="classRamDiscoCasoPrueba.html#27dde8bb1811daa39d5a125ee2aed772">RamDiscoCasoPrueba</a>
<li>prueba_escribePos()
: <a class="el" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">PosCasoPrueba</a>
<li>prueba_escribeRelacion()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#b5fb7fff5cb080d323177a9336ac2e3f">TrieSDiscoCasoPrueba</a>
<li>prueba_estalla()
: <a class="el" href="classcomunCasoPrueba.html#f99cf2b5002f9ed077b4a69486a2d99d">comunCasoPrueba</a>
<li>prueba_inserta()
: <a class="el" href="classNodoTrieSCasoPrueba.html#db664443c2f4965ff082ee9246416b23">NodoTrieSCasoPrueba</a>
<li>prueba_insertaConEtiqueta()
: <a class="el" href="classNodoTrieSCasoPrueba.html#1c9afb4213d719f845c3b18dcee132f2">NodoTrieSCasoPrueba</a>
<li>prueba_lee128b()
: <a class="el" href="classcomunCasoPrueba.html#0ebfa9f96549ec1f64d03e3a4c3f247c">comunCasoPrueba</a>
<li>prueba_lee_elias_gama()
: <a class="el" href="classEliasCasoPrueba.html#2404c3c8894f13926f300d4edbb033f7">EliasCasoPrueba</a>
<li>prueba_lee_elias_gama2()
: <a class="el" href="classEliasCasoPrueba.html#36a2f5294e655ca7410d6c1a106a85a7">EliasCasoPrueba</a>
<li>prueba_leeCad()
: <a class="el" href="classcomunCasoPrueba.html#0c63303ba940ee97861c3335c5ca69c9">comunCasoPrueba</a>
<li>prueba_leeDocs()
: <a class="el" href="classDocCasoPrueba.html#021d0794458eae9ff3b5e2e509348eb3">DocCasoPrueba</a>
<li>prueba_leeHex()
: <a class="el" href="classcomunCasoPrueba.html#41e8a1763bf81174b08eaca74b09f888">comunCasoPrueba</a>
<li>prueba_leePlano()
: <a class="el" href="classRamDiscoCasoPrueba.html#ef2ea3948b97431f80b530f8696ed1e0">RamDiscoCasoPrueba</a>
<li>prueba_leePos()
: <a class="el" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">PosCasoPrueba</a>
<li>prueba_leeRelacion()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#221c6b92d36a9924080d6a0cf1c9dcc1">TrieSDiscoCasoPrueba</a>
<li>prueba_leeTexto()
: <a class="el" href="classNodoTrieSCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">NodoTrieSCasoPrueba</a>
, <a class="el" href="classRamDiscoCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">RamDiscoCasoPrueba</a>
<li>prueba_long_elias_gama()
: <a class="el" href="classEliasCasoPrueba.html#6913d42a74ac1c3c38ad653fa25bc058">EliasCasoPrueba</a>
<li>prueba_longPos()
: <a class="el" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">PosCasoPrueba</a>
<li>prueba_mezcla()
: <a class="el" href="classNodoTrieSCasoPrueba.html#e54e508408a8ee9c0086d0f666a7eb56">NodoTrieSCasoPrueba</a>
<li>prueba_mezclaDiscoRam()
: <a class="el" href="classRamDiscoCasoPrueba.html#fc12294113d590b624abe607af27e687">RamDiscoCasoPrueba</a>
<li>prueba_mezclaDocs()
: <a class="el" href="classDocCasoPrueba.html#a7906c587e2d9c663459f4af256a59f2">DocCasoPrueba</a>
<li>prueba_mezclarec()
: <a class="el" href="classTrieSDiscoCasoPrueba.html#f1c5c79c3ad882efa3d93952a1e88d3b">TrieSDiscoCasoPrueba</a>
<li>prueba_normaliza()
: <a class="el" href="classcomunCasoPrueba.html#c0b8eb43d7f3fe4106ce9ffc2b1f0eb1">comunCasoPrueba</a>
<li>prueba_normalizaCaracter()
: <a class="el" href="classcomunCasoPrueba.html#70d1c1772c1d63568ad368b91a5628c3">comunCasoPrueba</a>
<li>prueba_piso_logb2()
: <a class="el" href="classEliasCasoPrueba.html#730862528fcf96787ef6d780baf82580">EliasCasoPrueba</a>
<li>prueba_pone_un_entero()
: <a class="el" href="classEliasCasoPrueba.html#75e26eaab816ccffba9137d0d31a86e0">EliasCasoPrueba</a>
<li>prueba_pot2()
: <a class="el" href="classEliasCasoPrueba.html#7644ce3e35782ea2d471a073a3449f65">EliasCasoPrueba</a>
<li>prueba_precalcula_escribe()
: <a class="el" href="classRamDiscoCasoPrueba.html#61ce1e0587b471ed305e196f61a49575">RamDiscoCasoPrueba</a>
<li>prueba_precalcula_escribe_con_hermanos()
: <a class="el" href="classRamDiscoCasoPrueba.html#1c16db9a2de0cd784cfd665dc49c28e9">RamDiscoCasoPrueba</a>
<li>prueba_prefijo_comun_mas_largo()
: <a class="el" href="classcomunCasoPrueba.html#61949b7d0653e05056fe31eb8aa522ae">comunCasoPrueba</a>
<li>prueba_renumeraDocs()
: <a class="el" href="classNodoTrieSCasoPrueba.html#df915d48980f7545a3934e531f5682ae">NodoTrieSCasoPrueba</a>
<li>prueba_saltaPos()
: <a class="el" href="classPosCasoPrueba.html#ba0be3c165292ea9e228cfc516416a8c">PosCasoPrueba</a>
<li>prueba_techo_logb2()
: <a class="el" href="classEliasCasoPrueba.html#2ca7407ec433c79494f49f92d7d0db44">EliasCasoPrueba</a>
<li>prueba_toma_un_entero()
: <a class="el" href="classEliasCasoPrueba.html#af14c68149a446d149aa01d8dc78177d">EliasCasoPrueba</a>
<li>prueba_unario()
: <a class="el" href="classEliasCasoPrueba.html#f4b1bfb2b2ac25b6008caeecadbd0366">EliasCasoPrueba</a>
<li>prueba_utf8_a_latin1()
: <a class="el" href="classcomunCasoPrueba.html#2d0cbe0ca731764dd305f7022445b11d">comunCasoPrueba</a>
<li>prueba_verificaNombre()
: <a class="el" href="classcomunCasoPrueba.html#b57e1649dad3dfe9eacdb7f23eacd16f">comunCasoPrueba</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>renumeraDocs()
: <a class="el" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">NodoTrieS</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setUp()
: <a class="el" href="classcomunCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">comunCasoPrueba</a>
, <a class="el" href="classTrieSDiscoCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">TrieSDiscoCasoPrueba</a>
, <a class="el" href="classRamDiscoCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">RamDiscoCasoPrueba</a>
, <a class="el" href="classPosCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">PosCasoPrueba</a>
, <a class="el" href="classNodoTrieSCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">NodoTrieSCasoPrueba</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~NodoTrieS()
: <a class="el" href="classNodoTrieS.html#5f75a8339ad2a05b71d2fac102465864">NodoTrieS</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:00 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
