<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo funzipuno.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo funzipuno.cpp</h1><code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &quot;<a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para funzipuno.cpp:</div>
<div class="dynsection">
<p><center><img src="funzipuno_8cpp__incl.png" border="0" usemap="#funzipuno.cpp_map" alt=""></center>
<map name="funzipuno.cpp_map">
<area shape="rect" href="funzipuno_8hpp.html" title="funzipuno.hpp" alt="" coords="189,84,315,111"></map>
</div>

<p>
<a href="funzipuno_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#469ac260f38c2baebf0ef4f7e6bb9790">TAMCE</a>&nbsp;&nbsp;&nbsp;16384</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#b5e9ac0f8691c6710a227a807d803046">TAMCS</a>&nbsp;&nbsp;&nbsp;32768</td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a> (<a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a> *s, <a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a> (int n, char *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a> (FILE *in, char *nombre, FILE *out)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#3865f2fc41ce3edb2bd7aad73880cc32">encrypted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#d68ceffeafb3a212d3d749b1899eb19b">qflag</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#691fc67d3e82c91ad6b0491648595bda">colen</a> [TAMCE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a> [TAMCS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Descomprime un archivo de un contenedro ZIP<p>
Basado en<ul>
<li>Archivo funzip incluido en unzip 5.12 <a href="http://read.pudn.com/downloads/sourcecode/zip/1208/funzip.c__.htm">http://read.pudn.com/downloads/sourcecode/zip/1208/funzip.c__.htm</a> que dice: "funzip.c -- put in the public domain by Mark Adler"</li><li>Tabla crc_32_tab de <a href="http://www.haxxed.com/belkin/download/tools/trx.c">http://www.haxxed.com/belkin/download/tools/trx.c</a></li><li>Ideas de:<ul>
<li>Archivo funzip de versiones recientes de unzip (que no son de dominio público)</li><li>Ejemplo miniunz incluido en zlib-1.2.3</li><li>examples/zpipe.c de zlib-1.2.3 </li></ul>
</li></ul>

<p>Definición en el archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="469ac260f38c2baebf0ef4f7e6bb9790"></a><!-- doxytag: member="funzipuno.cpp::TAMCE" ref="469ac260f38c2baebf0ef4f7e6bb9790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMCE&nbsp;&nbsp;&nbsp;16384          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00036">36</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e9ac0f8691c6710a227a807d803046"></a><!-- doxytag: member="funzipuno.cpp::TAMCS" ref="b5e9ac0f8691c6710a227a807d803046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAMCS&nbsp;&nbsp;&nbsp;32768          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00040">40</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="324627cf8964a10784459105e5f8a183"></a><!-- doxytag: member="funzipuno.cpp::err" ref="324627cf8964a10784459105e5f8a183" args="(int n, char *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void err           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit on error with a message and a code 
<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00070">70</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="unzipuno_8cpp-source.html#l00023">main()</a>, y <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f263e043a55b1ad587682abcd279c9b"></a><!-- doxytag: member="funzipuno.cpp::unzipUno" ref="4f263e043a55b1ad587682abcd279c9b" args="(FILE *in, char *nombre, FILE *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unzipUno           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a zip file on stdin, decompress the first entry to stdout. 
<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00080">80</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="funzipuno_8cpp-source.html#l00037">colen</a>, <a class="el" href="funzipuno_8cpp-source.html#l00041">colsal</a>, <a class="el" href="funzipuno_8hpp-source.html#l00083">CRPFLG</a>, <a class="el" href="funzipuno_8cpp-source.html#l00032">encrypted</a>, <a class="el" href="funzipuno_8cpp-source.html#l00070">err()</a>, <a class="el" href="funzipuno_8hpp-source.html#l00084">EXTFLG</a>, <a class="el" href="funzipuno_8hpp-source.html#l00093">EXTHDR</a>, <a class="el" href="funzipuno_8hpp-source.html#l00097">LG</a>, <a class="el" href="funzipuno_8hpp-source.html#l00087">LOCCRC</a>, <a class="el" href="funzipuno_8hpp-source.html#l00091">LOCEXT</a>, <a class="el" href="funzipuno_8hpp-source.html#l00090">LOCFIL</a>, <a class="el" href="funzipuno_8hpp-source.html#l00082">LOCFLG</a>, <a class="el" href="funzipuno_8hpp-source.html#l00092">LOCHDR</a>, <a class="el" href="funzipuno_8hpp-source.html#l00085">LOCHOW</a>, <a class="el" href="funzipuno_8hpp-source.html#l00089">LOCLEN</a>, <a class="el" href="funzipuno_8hpp-source.html#l00080">LOCREM</a>, <a class="el" href="funzipuno_8hpp-source.html#l00088">LOCSIZ</a>, <a class="el" href="funzipuno_8cpp-source.html#l00031">outsiz</a>, <a class="el" href="funzipuno_8hpp-source.html#l00096">SH</a>, <a class="el" href="funzipuno_8cpp-source.html#l00036">TAMCE</a>, <a class="el" href="funzipuno_8cpp-source.html#l00040">TAMCS</a>, <a class="el" href="funzipuno_8cpp-source.html#l00049">updcrc()</a>, <a class="el" href="funzipuno_8hpp-source.html#l00104">Z_STORED</a>, y <a class="el" href="funzipuno_8hpp-source.html#l00079">ZIPMAG</a>.</p>

<p>Referenciado por <a class="el" href="leeODT_8cpp-source.html#l00154">extraezip()</a>, y <a class="el" href="unzipuno_8cpp-source.html#l00023">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="funzipuno_8cpp_4f263e043a55b1ad587682abcd279c9b_cgraph.png" border="0" usemap="#funzipuno_8cpp_4f263e043a55b1ad587682abcd279c9b_cgraph_map" alt=""></center>
<map name="funzipuno_8cpp_4f263e043a55b1ad587682abcd279c9b_cgraph_map">
<area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="160,5,200,32"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="145,56,215,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ecb1826a5ec50e6578954980daf315b0"></a><!-- doxytag: member="funzipuno.cpp::updcrc" ref="ecb1826a5ec50e6578954980daf315b0" args="(uch *s, ulg n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> updcrc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run a set of bytes through the crc shift register. If s is a NULL pointer, then initialize the crc shift register contents instead. Return the current crc in either case. 
<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00049">49</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="691fc67d3e82c91ad6b0491648595bda"></a><!-- doxytag: member="funzipuno.cpp::colen" ref="691fc67d3e82c91ad6b0491648595bda" args="[TAMCE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="funzipuno_8cpp.html#691fc67d3e82c91ad6b0491648595bda">colen</a>[TAMCE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00037">37</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc16cca7d45104d6765a85f2d27bc61a"></a><!-- doxytag: member="funzipuno.cpp::colsal" ref="dc16cca7d45104d6765a85f2d27bc61a" args="[TAMCS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>[TAMCS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00041">41</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3865f2fc41ce3edb2bd7aad73880cc32"></a><!-- doxytag: member="funzipuno.cpp::encrypted" ref="3865f2fc41ce3edb2bd7aad73880cc32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funzipuno_8cpp.html#3865f2fc41ce3edb2bd7aad73880cc32">encrypted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00032">32</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c02487f1069c3194d9daf45ed4665eb5"></a><!-- doxytag: member="funzipuno.cpp::outsiz" ref="c02487f1069c3194d9daf45ed4665eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> <a class="el" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d68ceffeafb3a212d3d749b1899eb19b"></a><!-- doxytag: member="funzipuno.cpp::qflag" ref="d68ceffeafb3a212d3d749b1899eb19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funzipuno_8cpp.html#d68ceffeafb3a212d3d749b1899eb19b">qflag</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:46 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
