<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo funzipuno.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo funzipuno.hpp</h1><code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;zlib.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para funzipuno.hpp:</div>
<div class="dynsection">
<p><center><img src="funzipuno_8hpp__incl.png" border="0" usemap="#funzipuno.hpp_map" alt=""></center>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="funzipuno_8hpp__dep__incl.png" border="0" usemap="#funzipuno.hppdep_map" alt=""></center>
<map name="funzipuno.hppdep_map">
<area shape="rect" href="funzipuno_8cpp.html" title="funzipuno.cpp" alt="" coords="5,84,131,111"><area shape="rect" href="leeODT_8cpp.html" title="leeODT.cpp" alt="" coords="155,84,261,111"><area shape="rect" href="unzipuno_8cpp.html" title="unzipuno.cpp" alt="" coords="285,84,405,111"></map>
</div>

<p>
<a href="funzipuno_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#62c7f1c7a911bfdc35357957af694d6a">FUNZIPUNO_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#676fbee735a67c588616173b17305c0c">ZIPMAG</a>&nbsp;&nbsp;&nbsp;0x4b50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#ed780e07a0e5660a9c24d9b189b51e27">LOCREM</a>&nbsp;&nbsp;&nbsp;0x0403</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#8604fccae05d484650c88ae7b35b0968">LOCSIG</a>&nbsp;&nbsp;&nbsp;0x04034b50L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#b47b3fbf45a5b4ceb33f3439cc3e9930">LOCFLG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#9ee1da84b186569295e47569b54bff1d">CRPFLG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#0f4056c52f6b2bd1ccbf2fbdf59979c7">EXTFLG</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#01d61bf5b2814e48494ee2df5218de69">LOCHOW</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#a3c9fefe348a2e642349517f9a6e3baa">LOCTIM</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#a8938fbac18623fe4345370f1a3a0858">LOCCRC</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#15219d9ce970465dcd887216a485f179">LOCSIZ</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#98c056a309e1351efef48a7a7bc066c6">LOCLEN</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#3fc8a5500adf6433c55ada1433b8f448">LOCFIL</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#aad7c055afb4e52671bd800ed86de357">LOCEXT</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#eca1fd2026fa427be794981a8c1d75ef">LOCHDR</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#40a6ac82fb7ac00b7998077f1dec35b8">EXTHDR</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(p)&nbsp;&nbsp;&nbsp;((<a class="el" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a>)(<a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>)((p)[0]) | ((<a class="el" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a>)(<a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>)((p)[1]) &lt;&lt; 8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(p)&nbsp;&nbsp;&nbsp;((<a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>)(SH(p)) | ((<a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>)(SH((p)+2)) &lt;&lt; 16))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#434e2611730f725f2ccc0116c2ec2f3b">Z_STORED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Tipos definidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#62c1db4a1b8995ba895bc4ae7c374086">extent</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#4435d56fcf34db82cb13b22d76982d81">updcrc</a> (unsigned char *s, unsigned long n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#324627cf8964a10784459105e5f8a183">err</a> (int n, char *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzipuno_8hpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a> (FILE *in, char *nombre, FILE *out)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Funciones útiles para contenedores ZIP<p>
Basadas en<ul>
<li>Archivo funzip incluido en unzip 5.12 <a href="http://read.pudn.com/downloads/sourcecode/zip/1208/funzip.c__.htm">http://read.pudn.com/downloads/sourcecode/zip/1208/funzip.c__.htm</a> que dice: "funzip.c -- put in the public domain by Mark Adler"</li><li>Tabla crc_32_tab de <a href="http://www.haxxed.com/belkin/download/tools/trx.c">http://www.haxxed.com/belkin/download/tools/trx.c</a></li><li>Ideas de:<ul>
<li>Archivo funzip de versiones recientes de unzip (que no son de dominio público)</li><li>Ejemplo miniunz incluido en zlib-1.2.3</li><li>examples/zpipe.c de zlib-1.2.3 </li></ul>
</li></ul>

<p>Definición en el archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="9ee1da84b186569295e47569b54bff1d"></a><!-- doxytag: member="funzipuno.hpp::CRPFLG" ref="9ee1da84b186569295e47569b54bff1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRPFLG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00083">83</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f4056c52f6b2bd1ccbf2fbdf59979c7"></a><!-- doxytag: member="funzipuno.hpp::EXTFLG" ref="0f4056c52f6b2bd1ccbf2fbdf59979c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTFLG&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00084">84</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40a6ac82fb7ac00b7998077f1dec35b8"></a><!-- doxytag: member="funzipuno.hpp::EXTHDR" ref="40a6ac82fb7ac00b7998077f1dec35b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTHDR&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00093">93</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62c7f1c7a911bfdc35357957af694d6a"></a><!-- doxytag: member="funzipuno.hpp::FUNZIPUNO_H" ref="62c7f1c7a911bfdc35357957af694d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNZIPUNO_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00023">23</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="999a6bb508686cedbe2e7704019ff21e"></a><!-- doxytag: member="funzipuno.hpp::LG" ref="999a6bb508686cedbe2e7704019ff21e" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LG          </td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>)(SH(p)) | ((<a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>)(SH((p)+2)) &lt;&lt; 16))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00097">97</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8938fbac18623fe4345370f1a3a0858"></a><!-- doxytag: member="funzipuno.hpp::LOCCRC" ref="a8938fbac18623fe4345370f1a3a0858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCCRC&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00087">87</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aad7c055afb4e52671bd800ed86de357"></a><!-- doxytag: member="funzipuno.hpp::LOCEXT" ref="aad7c055afb4e52671bd800ed86de357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCEXT&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00091">91</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fc8a5500adf6433c55ada1433b8f448"></a><!-- doxytag: member="funzipuno.hpp::LOCFIL" ref="3fc8a5500adf6433c55ada1433b8f448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCFIL&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00090">90</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b47b3fbf45a5b4ceb33f3439cc3e9930"></a><!-- doxytag: member="funzipuno.hpp::LOCFLG" ref="b47b3fbf45a5b4ceb33f3439cc3e9930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCFLG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00082">82</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca1fd2026fa427be794981a8c1d75ef"></a><!-- doxytag: member="funzipuno.hpp::LOCHDR" ref="eca1fd2026fa427be794981a8c1d75ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCHDR&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00092">92</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="01d61bf5b2814e48494ee2df5218de69"></a><!-- doxytag: member="funzipuno.hpp::LOCHOW" ref="01d61bf5b2814e48494ee2df5218de69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCHOW&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00085">85</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98c056a309e1351efef48a7a7bc066c6"></a><!-- doxytag: member="funzipuno.hpp::LOCLEN" ref="98c056a309e1351efef48a7a7bc066c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCLEN&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00089">89</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed780e07a0e5660a9c24d9b189b51e27"></a><!-- doxytag: member="funzipuno.hpp::LOCREM" ref="ed780e07a0e5660a9c24d9b189b51e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCREM&nbsp;&nbsp;&nbsp;0x0403          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00080">80</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8604fccae05d484650c88ae7b35b0968"></a><!-- doxytag: member="funzipuno.hpp::LOCSIG" ref="8604fccae05d484650c88ae7b35b0968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCSIG&nbsp;&nbsp;&nbsp;0x04034b50L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00081">81</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="15219d9ce970465dcd887216a485f179"></a><!-- doxytag: member="funzipuno.hpp::LOCSIZ" ref="15219d9ce970465dcd887216a485f179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCSIZ&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00088">88</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3c9fefe348a2e642349517f9a6e3baa"></a><!-- doxytag: member="funzipuno.hpp::LOCTIM" ref="a3c9fefe348a2e642349517f9a6e3baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCTIM&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00086">86</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b63612803a54da817c0a8b26074b0b32"></a><!-- doxytag: member="funzipuno.hpp::SH" ref="b63612803a54da817c0a8b26074b0b32" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH          </td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a>)(<a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>)((p)[0]) | ((<a class="el" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a>)(<a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>)((p)[1]) &lt;&lt; 8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00096">96</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="434e2611730f725f2ccc0116c2ec2f3b"></a><!-- doxytag: member="funzipuno.hpp::Z_STORED" ref="434e2611730f725f2ccc0116c2ec2f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z_STORED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00104">104</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="676fbee735a67c588616173b17305c0c"></a><!-- doxytag: member="funzipuno.hpp::ZIPMAG" ref="676fbee735a67c588616173b17305c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIPMAG&nbsp;&nbsp;&nbsp;0x4b50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00079">79</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los tipos definidos</h2>
<a class="anchor" name="62c1db4a1b8995ba895bc4ae7c374086"></a><!-- doxytag: member="funzipuno.hpp::extent" ref="62c1db4a1b8995ba895bc4ae7c374086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="funzipuno_8hpp.html#62c1db4a1b8995ba895bc4ae7c374086">extent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00102">102</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3307af5922c72924a837559c801a8a4"></a><!-- doxytag: member="funzipuno.hpp::uch" ref="f3307af5922c72924a837559c801a8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00099">99</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd6f60bf9450af2ecb94097a32c19a64"></a><!-- doxytag: member="funzipuno.hpp::ulg" ref="bd6f60bf9450af2ecb94097a32c19a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00101">101</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3754180d606d4ed15468d15d9665aa2e"></a><!-- doxytag: member="funzipuno.hpp::ush" ref="3754180d606d4ed15468d15d9665aa2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="funzipuno_8hpp-source.html#l00100">100</a> del archivo <a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="324627cf8964a10784459105e5f8a183"></a><!-- doxytag: member="funzipuno.hpp::err" ref="324627cf8964a10784459105e5f8a183" args="(int n, char *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void err           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit on error with a message and a code 
<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00070">70</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="unzipuno_8cpp-source.html#l00023">main()</a>, y <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f263e043a55b1ad587682abcd279c9b"></a><!-- doxytag: member="funzipuno.hpp::unzipUno" ref="4f263e043a55b1ad587682abcd279c9b" args="(FILE *in, char *nombre, FILE *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unzipUno           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a zip file on stdin, decompress the first entry to stdout. 
<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00080">80</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="funzipuno_8cpp-source.html#l00037">colen</a>, <a class="el" href="funzipuno_8cpp-source.html#l00041">colsal</a>, <a class="el" href="funzipuno_8hpp-source.html#l00083">CRPFLG</a>, <a class="el" href="funzipuno_8cpp-source.html#l00032">encrypted</a>, <a class="el" href="funzipuno_8cpp-source.html#l00070">err()</a>, <a class="el" href="funzipuno_8hpp-source.html#l00084">EXTFLG</a>, <a class="el" href="funzipuno_8hpp-source.html#l00093">EXTHDR</a>, <a class="el" href="funzipuno_8hpp-source.html#l00097">LG</a>, <a class="el" href="funzipuno_8hpp-source.html#l00087">LOCCRC</a>, <a class="el" href="funzipuno_8hpp-source.html#l00091">LOCEXT</a>, <a class="el" href="funzipuno_8hpp-source.html#l00090">LOCFIL</a>, <a class="el" href="funzipuno_8hpp-source.html#l00082">LOCFLG</a>, <a class="el" href="funzipuno_8hpp-source.html#l00092">LOCHDR</a>, <a class="el" href="funzipuno_8hpp-source.html#l00085">LOCHOW</a>, <a class="el" href="funzipuno_8hpp-source.html#l00089">LOCLEN</a>, <a class="el" href="funzipuno_8hpp-source.html#l00080">LOCREM</a>, <a class="el" href="funzipuno_8hpp-source.html#l00088">LOCSIZ</a>, <a class="el" href="funzipuno_8cpp-source.html#l00031">outsiz</a>, <a class="el" href="funzipuno_8hpp-source.html#l00096">SH</a>, <a class="el" href="funzipuno_8cpp-source.html#l00036">TAMCE</a>, <a class="el" href="funzipuno_8cpp-source.html#l00040">TAMCS</a>, <a class="el" href="funzipuno_8cpp-source.html#l00049">updcrc()</a>, <a class="el" href="funzipuno_8hpp-source.html#l00104">Z_STORED</a>, y <a class="el" href="funzipuno_8hpp-source.html#l00079">ZIPMAG</a>.</p>

<p>Referenciado por <a class="el" href="leeODT_8cpp-source.html#l00154">extraezip()</a>, y <a class="el" href="unzipuno_8cpp-source.html#l00023">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="funzipuno_8hpp_4f263e043a55b1ad587682abcd279c9b_cgraph.png" border="0" usemap="#funzipuno_8hpp_4f263e043a55b1ad587682abcd279c9b_cgraph_map" alt=""></center>
<map name="funzipuno_8hpp_4f263e043a55b1ad587682abcd279c9b_cgraph_map">
<area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="160,5,200,32"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="145,56,215,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4435d56fcf34db82cb13b22d76982d81"></a><!-- doxytag: member="funzipuno.hpp::updcrc" ref="4435d56fcf34db82cb13b22d76982d81" args="(unsigned char *s, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long updcrc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run a set of bytes through the crc shift register. If s is a NULL pointer, then initialize the crc shift register contents instead. Return the current crc in either case. 
<p>Definición en la línea <a class="el" href="funzipuno_8cpp-source.html#l00049">49</a> del archivo <a class="el" href="funzipuno_8cpp-source.html">funzipuno.cpp</a>.</p>

<p>Referenciado por <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:47 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
