<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente funzipuno.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>funzipuno.cpp</h1><a href="funzipuno_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="funzipuno_8hpp.html">funzipuno.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Globals */</span>
<a name="l00031"></a><a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">00031</a> <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a>;                     <span class="comment">/* total bytes written to out */</span>
<a name="l00032"></a><a class="code" href="funzipuno_8cpp.html#3865f2fc41ce3edb2bd7aad73880cc32">00032</a> <span class="keywordtype">int</span> <a class="code" href="funzipuno_8cpp.html#3865f2fc41ce3edb2bd7aad73880cc32">encrypted</a>;                  <span class="comment">/* flag to turn on decryption */</span>
<a name="l00033"></a><a class="code" href="funzipuno_8cpp.html#d68ceffeafb3a212d3d749b1899eb19b">00033</a> <span class="keywordtype">int</span> <a class="code" href="funzipuno_8cpp.html#d68ceffeafb3a212d3d749b1899eb19b">qflag</a> = 1;                  <span class="comment">/* turn off messages in inflate.c */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Colchon de entrada</span>
<a name="l00036"></a><a class="code" href="funzipuno_8cpp.html#469ac260f38c2baebf0ef4f7e6bb9790">00036</a> <span class="preprocessor">#define TAMCE 16384</span>
<a name="l00037"></a><a class="code" href="funzipuno_8cpp.html#691fc67d3e82c91ad6b0491648595bda">00037</a> <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="funzipuno_8cpp.html#691fc67d3e82c91ad6b0491648595bda">colen</a>[<a class="code" href="funzipuno_8cpp.html#469ac260f38c2baebf0ef4f7e6bb9790">TAMCE</a>];
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Colchon de salida</span>
<a name="l00040"></a><a class="code" href="funzipuno_8cpp.html#b5e9ac0f8691c6710a227a807d803046">00040</a> <span class="preprocessor">#define TAMCS 32768</span>
<a name="l00041"></a><a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">00041</a> <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>[<a class="code" href="funzipuno_8cpp.html#b5e9ac0f8691c6710a227a807d803046">TAMCS</a>];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="funzipuno_8hpp.html#4435d56fcf34db82cb13b22d76982d81">00049</a> <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(<a class="code" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a> *s, <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> n)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keyword">register</span> <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> c;       <span class="comment">/* temporary variable */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">static</span> <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> crc = 0xffffffffL; <span class="comment">/* shift register contents */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (s == (<a class="code" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a> *)NULL) {
<a name="l00056"></a>00056                 c = 0xffffffffL;
<a name="l00057"></a>00057         } <span class="keywordflow">else</span> {
<a name="l00058"></a>00058                 c = crc;
<a name="l00059"></a>00059                 <span class="keywordflow">while</span> (n--) {
<a name="l00060"></a>00060                         c = crc_32_tab[((int)c ^ (*s++)) &amp; 0xff] ^ (c &gt;&gt; 8);
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         crc = c;
<a name="l00064"></a>00064         <span class="keywordflow">return</span> c ^ 0xffffffffL;       <span class="comment">/* (instead of ~c for 64-bit machines) */</span>
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="funzipuno_8hpp.html#324627cf8964a10784459105e5f8a183">00070</a> <span class="keywordtype">void</span> <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> *m)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         fprintf(stderr, <span class="stringliteral">"funzip error: %s\n"</span>, m);
<a name="l00073"></a>00073         exit(n);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="funzipuno_8hpp.html#4f263e043a55b1ad587682abcd279c9b">00080</a> <span class="keywordtype">void</span> <a class="code" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a>(FILE *in, <span class="keywordtype">char</span> *nombre, FILE *out)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="comment">//fprintf(stderr, "OJO unzipUno(%p, %s, %p)\n", in, nombre, out);</span>
<a name="l00083"></a>00083         <a class="code" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a> h[<a class="code" href="funzipuno_8hpp.html#eca1fd2026fa427be794981a8c1d75ef">LOCHDR</a>];
<a name="l00084"></a>00084         <span class="comment">/* read local header, check validity, and skip name and extra fields */</span>
<a name="l00085"></a>00085         <span class="keywordtype">int</span> n = getc(in);
<a name="l00086"></a>00086         n |= getc(in) &lt;&lt; 8;
<a name="l00087"></a>00087         h[0] = getc(in);
<a name="l00088"></a>00088         h[1] = getc(in);
<a name="l00089"></a>00089         <span class="keywordflow">while</span> (n == <a class="code" href="funzipuno_8hpp.html#676fbee735a67c588616173b17305c0c">ZIPMAG</a> &amp;&amp; <a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(h) == <a class="code" href="funzipuno_8hpp.html#ed780e07a0e5660a9c24d9b189b51e27">LOCREM</a>) {
<a name="l00090"></a>00090                 <span class="keywordtype">char</span> noma[PATH_MAX];
<a name="l00091"></a>00091                 <span class="keywordtype">int</span> cn;
<a name="l00092"></a>00092                 <span class="comment">//              printf("\n ------ \n OJO ZIPMAG n=%i, ftell=%li\n", n, ftell(in));</span>
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (fread((<span class="keywordtype">char</span> *)(h+2), 1, <a class="code" href="funzipuno_8hpp.html#eca1fd2026fa427be794981a8c1d75ef">LOCHDR</a> - 2, in) != <a class="code" href="funzipuno_8hpp.html#eca1fd2026fa427be794981a8c1d75ef">LOCHDR</a> - 2) {
<a name="l00094"></a>00094                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(3, <span class="stringliteral">"invalid zip file"</span>);
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 <span class="comment">//              printf("OJO h=%s\n", h);</span>
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (<a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(h + <a class="code" href="funzipuno_8hpp.html#01d61bf5b2814e48494ee2df5218de69">LOCHOW</a>) != <a class="code" href="funzipuno_8hpp.html#434e2611730f725f2ccc0116c2ec2f3b">Z_STORED</a> &amp;&amp; <a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(h + <a class="code" href="funzipuno_8hpp.html#01d61bf5b2814e48494ee2df5218de69">LOCHOW</a>) != Z_DEFLATED) {
<a name="l00098"></a>00098                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(3, <span class="stringliteral">"first entry not deflated or stored--can't funzip"</span>);
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="comment">//              printf("OJO lochow=%i\n", SH(h+LOCHOW));</span>
<a name="l00101"></a>00101                 <span class="comment">//              printf("OJO locfil=%i\n", SH(h+LOCFIL));</span>
<a name="l00102"></a>00102                 cn = 0;
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (n = <a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(h + <a class="code" href="funzipuno_8hpp.html#3fc8a5500adf6433c55ada1433b8f448">LOCFIL</a>); n--; ) {
<a name="l00104"></a>00104                         <span class="keywordtype">int</span> g = getc(in);
<a name="l00105"></a>00105                         <span class="comment">//                      printf("%c", (char)g);</span>
<a name="l00106"></a>00106                         <span class="keywordflow">if</span> (cn &lt; PATH_MAX - 1) {
<a name="l00107"></a>00107                                 noma[cn] = g;
<a name="l00108"></a>00108                                 cn++;
<a name="l00109"></a>00109                         }
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 noma[cn] = <span class="charliteral">'\0'</span>;
<a name="l00112"></a>00112                 <span class="comment">//              printf("\nOJO locext=%i\n", SH(h+LOCEXT));</span>
<a name="l00113"></a>00113                 <span class="keywordflow">for</span> (n = <a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(h + <a class="code" href="funzipuno_8hpp.html#aad7c055afb4e52671bd800ed86de357">LOCEXT</a>); n--; ) {
<a name="l00114"></a>00114                         getc(in);
<a name="l00115"></a>00115                         <span class="comment">//                      printf("%c", (char)g);</span>
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 <a class="code" href="funzipuno_8cpp.html#3865f2fc41ce3edb2bd7aad73880cc32">encrypted</a> = h[<a class="code" href="funzipuno_8hpp.html#b47b3fbf45a5b4ceb33f3439cc3e9930">LOCFLG</a>] &amp; <a class="code" href="funzipuno_8hpp.html#9ee1da84b186569295e47569b54bff1d">CRPFLG</a>;
<a name="l00118"></a>00118                 <span class="comment">//              printf("OJO encrypted=%i\n", encrypted);</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <span class="comment">/* if entry encrypted, decrypt and validate encryption header */</span>
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (<a class="code" href="funzipuno_8cpp.html#3865f2fc41ce3edb2bd7aad73880cc32">encrypted</a>) {
<a name="l00122"></a>00122                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(3, <span class="stringliteral">"cannot decrypt entry (need to recompile with full crypt.c)"</span>);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="comment">/* prepare output buffer and crc */</span>
<a name="l00127"></a>00127                 <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a> = 0L;
<a name="l00128"></a>00128                 <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(NULL, 0L);
<a name="l00129"></a>00129                 z_stream stream;
<a name="l00130"></a>00130                 <span class="keywordtype">int</span> tl ;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <span class="comment">/* decompress */</span>
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (h[<a class="code" href="funzipuno_8hpp.html#01d61bf5b2814e48494ee2df5218de69">LOCHOW</a>]) {                             <span class="comment">/* deflated entry */</span>
<a name="l00135"></a>00135                         <span class="comment">//                      printf("OJO deflated\n");</span>
<a name="l00136"></a>00136                         stream.zalloc = (alloc_func)0;
<a name="l00137"></a>00137                         stream.zfree = (free_func)0;
<a name="l00138"></a>00138                         stream.opaque = (voidpf)0;
<a name="l00139"></a>00139                         <span class="keywordtype">int</span> ri = inflateInit2(&amp;stream, -MAX_WBITS);
<a name="l00140"></a>00140                         <span class="keywordflow">if</span> (ri != Z_OK) {
<a name="l00141"></a>00141                                 fprintf(stderr, <span class="stringliteral">"No pudo inicializar stream, err=%i\n"</span>,
<a name="l00142"></a>00142                                         ri);
<a name="l00143"></a>00143                                 exit(1);
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                         ri = Z_STREAM_END + 1;
<a name="l00147"></a>00147                         <span class="comment">//int w = 0;</span>
<a name="l00148"></a>00148                         <span class="keywordtype">int</span> flush = 0;
<a name="l00149"></a>00149                         <span class="keywordflow">do</span> {
<a name="l00150"></a>00150                                 <span class="keywordflow">if</span> ((tl = fread((<span class="keywordtype">char</span> *)<a class="code" href="funzipuno_8cpp.html#691fc67d3e82c91ad6b0491648595bda">colen</a>, 1, <a class="code" href="funzipuno_8cpp.html#469ac260f38c2baebf0ef4f7e6bb9790">TAMCE</a>, in)) &lt; 0)
<a name="l00151"></a>00151                                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(4, <span class="stringliteral">"vacío"</span>);
<a name="l00152"></a>00152                                 <span class="comment">//                              printf("OJO tl=%i\n", tl);</span>
<a name="l00153"></a>00153                                 stream.next_in = colen;
<a name="l00154"></a>00154                                 stream.avail_in = tl;
<a name="l00155"></a>00155                                 <span class="keywordflow">do</span> {
<a name="l00156"></a>00156                                         stream.next_out = (Bytef*)<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>;
<a name="l00157"></a>00157                                         stream.avail_out = <a class="code" href="funzipuno_8cpp.html#b5e9ac0f8691c6710a227a807d803046">TAMCS</a>;
<a name="l00158"></a>00158                                         flush = feof(in) ? Z_FINISH : Z_NO_FLUSH;
<a name="l00159"></a>00159                                         ri = inflate(&amp;stream, flush);
<a name="l00160"></a>00160                                         <span class="keywordflow">if</span> (ri == Z_STREAM_ERROR) {
<a name="l00161"></a>00161                                                 <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(4, <span class="stringliteral">"problema descomprimiendo"</span>);
<a name="l00162"></a>00162                                         }
<a name="l00163"></a>00163                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> w =
<a name="l00164"></a>00164                                                 <a class="code" href="funzipuno_8cpp.html#b5e9ac0f8691c6710a227a807d803046">TAMCS</a> - stream.avail_out;
<a name="l00165"></a>00165                                         <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>, w);
<a name="l00166"></a>00166                                         <span class="keywordflow">if</span> (strcmp(noma, nombre) == 0) {
<a name="l00167"></a>00167                                                 <span class="keywordflow">if</span> (fwrite((<span class="keywordtype">char</span> *)<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>,
<a name="l00168"></a>00168                                                                 1, w, out) != w ||
<a name="l00169"></a>00169                                                                 ferror(out))   {
<a name="l00170"></a>00170                                                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(9, <span class="stringliteral">"problema al escribir"</span>);
<a name="l00171"></a>00171                                                 }
<a name="l00172"></a>00172                                         }
<a name="l00173"></a>00173                                         <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a> += w;
<a name="l00174"></a>00174                                 } <span class="keywordflow">while</span> (stream.avail_out == 0);
<a name="l00175"></a>00175                         } <span class="keywordflow">while</span> (flush != Z_FINISH &amp;&amp; ri != Z_STREAM_END) ;
<a name="l00176"></a>00176                         inflateEnd(&amp;stream);
<a name="l00177"></a>00177                 } <span class="keywordflow">else</span> {                             <span class="comment">/* stored entry */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                         <span class="comment">//                      printf("OJO stored\n");</span>
<a name="l00180"></a>00180                         tl = 0;
<a name="l00181"></a>00181                         stream.avail_in = 0;
<a name="l00182"></a>00182                         <span class="keyword">register</span> <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a> n;
<a name="l00183"></a>00183                         n = <a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#98c056a309e1351efef48a7a7bc066c6">LOCLEN</a>);
<a name="l00184"></a>00184                         <span class="keywordflow">if</span> (n != <a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#15219d9ce970465dcd887216a485f179">LOCSIZ</a>)) {
<a name="l00185"></a>00185                                 fprintf(stderr, <span class="stringliteral">"len %ld, siz %ld\n"</span>, n, <a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#15219d9ce970465dcd887216a485f179">LOCSIZ</a>));
<a name="l00186"></a>00186                                 <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(4, <span class="stringliteral">"invalid compressed data--length mismatch"</span>);
<a name="l00187"></a>00187                         }
<a name="l00188"></a>00188                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nsal = 0;
<a name="l00189"></a>00189                         <span class="keywordflow">while</span> (n--) {
<a name="l00190"></a>00190                                 <a class="code" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a> c = getc(in);
<a name="l00191"></a>00191                                 <a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>[nsal++] = (<a class="code" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>)c;
<a name="l00192"></a>00192                                 <span class="keywordflow">if</span> (nsal == <a class="code" href="funzipuno_8cpp.html#b5e9ac0f8691c6710a227a807d803046">TAMCS</a>)    <span class="comment">/* do FlushOutput() */</span>
<a name="l00193"></a>00193                                 {
<a name="l00194"></a>00194                                         <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>, nsal);
<a name="l00195"></a>00195                                         <span class="keywordflow">if</span> (strcmp(noma, nombre) == 0)
<a name="l00196"></a>00196                                         {
<a name="l00197"></a>00197                                                 <span class="keywordflow">if</span> (fwrite((<span class="keywordtype">char</span> *)<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>, 1,
<a name="l00198"></a>00198                                                                 nsal, out) != nsal) {
<a name="l00199"></a>00199                                                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(9, <span class="stringliteral">"out of space on stdout"</span>);
<a name="l00200"></a>00200                                                 }
<a name="l00201"></a>00201                                         }
<a name="l00202"></a>00202                                         <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a> += nsal;
<a name="l00203"></a>00203                                         nsal = 0;
<a name="l00204"></a>00204                                 }
<a name="l00205"></a>00205                         }
<a name="l00206"></a>00206                         <span class="keywordflow">if</span> (nsal)   <span class="comment">/* flush one last time; no need to reset outptr/outcnt */</span>
<a name="l00207"></a>00207                         {
<a name="l00208"></a>00208                                 <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>, nsal);
<a name="l00209"></a>00209                                 <span class="keywordflow">if</span> (strcmp(noma, nombre) == 0)
<a name="l00210"></a>00210                                 {
<a name="l00211"></a>00211                                         <span class="keywordflow">if</span> (fwrite((<span class="keywordtype">char</span> *)<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>, 1, nsal, out) != nsal) {
<a name="l00212"></a>00212                                                 <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(9, <span class="stringliteral">"out of space on stdout"</span>);
<a name="l00213"></a>00213                                         }
<a name="l00214"></a>00214                                 }
<a name="l00215"></a>00215                                 <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a> += nsal;
<a name="l00216"></a>00216                         }
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (strcmp(noma, nombre) == 0) {
<a name="l00219"></a>00219                         fflush(out);
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> ((h[<a class="code" href="funzipuno_8hpp.html#b47b3fbf45a5b4ceb33f3439cc3e9930">LOCFLG</a>] &amp; <a class="code" href="funzipuno_8hpp.html#0f4056c52f6b2bd1ccbf2fbdf59979c7">EXTFLG</a>)) {
<a name="l00223"></a>00223                         <span class="comment">//                      printf("OJO EXTFLG stream.avail_in=%i\n", stream.avail_in);</span>
<a name="l00224"></a>00224                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00225"></a>00225                         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="funzipuno_8hpp.html#40a6ac82fb7ac00b7998077f1dec35b8">EXTHDR</a> &amp;&amp; i &lt; stream.avail_in; i++) {
<a name="l00226"></a>00226                                 h[<a class="code" href="funzipuno_8hpp.html#a8938fbac18623fe4345370f1a3a0858">LOCCRC</a> - 4 + i] =
<a name="l00227"></a>00227                                         <a class="code" href="funzipuno_8cpp.html#691fc67d3e82c91ad6b0491648595bda">colen</a>[tl - stream.avail_in + i];
<a name="l00228"></a>00228                         }
<a name="l00229"></a>00229                         stream.avail_in -= i;
<a name="l00230"></a>00230                         <span class="keywordflow">if</span> (i &lt; <a class="code" href="funzipuno_8hpp.html#40a6ac82fb7ac00b7998077f1dec35b8">EXTHDR</a>) {
<a name="l00231"></a>00231                                 <span class="comment">//                              fprintf(stderr," OJO toco leer mas exthdr\n");</span>
<a name="l00232"></a>00232                                 <span class="keywordflow">if</span> (fread((<span class="keywordtype">char</span> *)h + <a class="code" href="funzipuno_8hpp.html#a8938fbac18623fe4345370f1a3a0858">LOCCRC</a> - 4 + i, 1,
<a name="l00233"></a>00233                                                 <a class="code" href="funzipuno_8hpp.html#40a6ac82fb7ac00b7998077f1dec35b8">EXTHDR</a> - i, in) != <a class="code" href="funzipuno_8hpp.html#40a6ac82fb7ac00b7998077f1dec35b8">EXTHDR</a> - i) {
<a name="l00234"></a>00234                                         <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(3, <span class="stringliteral">"zip file ended prematurely"</span>);
<a name="l00235"></a>00235                                 }
<a name="l00236"></a>00236                                 stream.avail_in = 0;
<a name="l00237"></a>00237                                 <span class="comment">// no devolverse</span>
<a name="l00238"></a>00238                         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                         <span class="comment">/*                      if (fread((char *)h + LOCCRC - 4, 1, EXTHDR, in) != EXTHDR) {</span>
<a name="l00241"></a>00241 <span class="comment">                                                        err(3, "zip file ended prematurely");</span>
<a name="l00242"></a>00242 <span class="comment">                                                } */</span>
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 <span class="comment">/* validate decompression */</span>
<a name="l00246"></a>00246                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> crcu = <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(<a class="code" href="funzipuno_8cpp.html#dc16cca7d45104d6765a85f2d27bc61a">colsal</a>, 0L);
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (<a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#a8938fbac18623fe4345370f1a3a0858">LOCCRC</a>) != crcu) {
<a name="l00248"></a>00248                         fprintf(stderr, <span class="stringliteral">"invalid compressed data--crc error en %s, dio %li, se esperaba %li\n"</span>, noma, crcu, <a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#a8938fbac18623fe4345370f1a3a0858">LOCCRC</a>));
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250                 <span class="keywordflow">if</span> (<a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#98c056a309e1351efef48a7a7bc066c6">LOCLEN</a>) != <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a>) {
<a name="l00251"></a>00251                         fprintf(stderr, <span class="stringliteral">"invalid compressed data--length error en %s, dio %li, se esperaba %li\n"</span>, noma, <a class="code" href="funzipuno_8cpp.html#c02487f1069c3194d9daf45ed4665eb5">outsiz</a>, <a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">LG</a>(h + <a class="code" href="funzipuno_8hpp.html#98c056a309e1351efef48a7a7bc066c6">LOCLEN</a>));
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="comment">/* check if there are more entries */</span>
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> (stream.avail_in &gt; 0) {
<a name="l00256"></a>00256                         <span class="comment">//                      fprintf(stderr, "OJO stream.avail_in = %i \n", stream.avail_in);</span>
<a name="l00257"></a>00257                         <span class="keywordtype">long</span> pa=ftell(in);
<a name="l00258"></a>00258                         <span class="comment">//                      fprintf(stderr, "OJO ftell = %li \n", pa);</span>
<a name="l00259"></a>00259                         fseek(in, pa - stream.avail_in, SEEK_SET);
<a name="l00260"></a>00260                         <span class="comment">//                      fprintf(stderr, "OJO ftell = %li \n", ftell(in));</span>
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262                 <span class="keywordflow">if</span> (!feof(in)) {
<a name="l00263"></a>00263                         n = getc(in);
<a name="l00264"></a>00264                         n |= getc(in) &lt;&lt; 8;
<a name="l00265"></a>00265                         h[0] = getc(in);
<a name="l00266"></a>00266                         h[1] = getc(in);
<a name="l00267"></a>00267                 } <span class="keywordflow">else</span> {
<a name="l00268"></a>00268                         n = 0;
<a name="l00269"></a>00269                 }
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (n != 0 &amp;&amp; <a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">SH</a>(h) != 513) {
<a name="l00272"></a>00272                 <span class="comment">//              printf("OJO n=%i\n", n);</span>
<a name="l00273"></a>00273                 <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(3, <span class="stringliteral">"input not a zip or gzip file"</span>);
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
