<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente funzipuno.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>funzipuno.hpp</h1><a href="funzipuno_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(FUNZIPUNO_H)</span>
<a name="l00023"></a><a class="code" href="funzipuno_8hpp.html#62c7f1c7a911bfdc35357957af694d6a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define FUNZIPUNO_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t crc_32_tab[] =
<a name="l00032"></a>00032         { <span class="comment">/* Polinomio para CRC */</span>
<a name="l00033"></a>00033                 0x00000000, 0x77073096, 0xee0e612c, 0x990951ba, 0x076dc419, 0x706af48f,
<a name="l00034"></a>00034                 0xe963a535, 0x9e6495a3, 0x0edb8832, 0x79dcb8a4, 0xe0d5e91e, 0x97d2d988,
<a name="l00035"></a>00035                 0x09b64c2b, 0x7eb17cbd, 0xe7b82d07, 0x90bf1d91, 0x1db71064, 0x6ab020f2,
<a name="l00036"></a>00036                 0xf3b97148, 0x84be41de, 0x1adad47d, 0x6ddde4eb, 0xf4d4b551, 0x83d385c7,
<a name="l00037"></a>00037                 0x136c9856, 0x646ba8c0, 0xfd62f97a, 0x8a65c9ec, 0x14015c4f, 0x63066cd9,
<a name="l00038"></a>00038                 0xfa0f3d63, 0x8d080df5, 0x3b6e20c8, 0x4c69105e, 0xd56041e4, 0xa2677172,
<a name="l00039"></a>00039                 0x3c03e4d1, 0x4b04d447, 0xd20d85fd, 0xa50ab56b, 0x35b5a8fa, 0x42b2986c,
<a name="l00040"></a>00040                 0xdbbbc9d6, 0xacbcf940, 0x32d86ce3, 0x45df5c75, 0xdcd60dcf, 0xabd13d59,
<a name="l00041"></a>00041                 0x26d930ac, 0x51de003a, 0xc8d75180, 0xbfd06116, 0x21b4f4b5, 0x56b3c423,
<a name="l00042"></a>00042                 0xcfba9599, 0xb8bda50f, 0x2802b89e, 0x5f058808, 0xc60cd9b2, 0xb10be924,
<a name="l00043"></a>00043                 0x2f6f7c87, 0x58684c11, 0xc1611dab, 0xb6662d3d, 0x76dc4190, 0x01db7106,
<a name="l00044"></a>00044                 0x98d220bc, 0xefd5102a, 0x71b18589, 0x06b6b51f, 0x9fbfe4a5, 0xe8b8d433,
<a name="l00045"></a>00045                 0x7807c9a2, 0x0f00f934, 0x9609a88e, 0xe10e9818, 0x7f6a0dbb, 0x086d3d2d,
<a name="l00046"></a>00046                 0x91646c97, 0xe6635c01, 0x6b6b51f4, 0x1c6c6162, 0x856530d8, 0xf262004e,
<a name="l00047"></a>00047                 0x6c0695ed, 0x1b01a57b, 0x8208f4c1, 0xf50fc457, 0x65b0d9c6, 0x12b7e950,
<a name="l00048"></a>00048                 0x8bbeb8ea, 0xfcb9887c, 0x62dd1ddf, 0x15da2d49, 0x8cd37cf3, 0xfbd44c65,
<a name="l00049"></a>00049                 0x4db26158, 0x3ab551ce, 0xa3bc0074, 0xd4bb30e2, 0x4adfa541, 0x3dd895d7,
<a name="l00050"></a>00050                 0xa4d1c46d, 0xd3d6f4fb, 0x4369e96a, 0x346ed9fc, 0xad678846, 0xda60b8d0,
<a name="l00051"></a>00051                 0x44042d73, 0x33031de5, 0xaa0a4c5f, 0xdd0d7cc9, 0x5005713c, 0x270241aa,
<a name="l00052"></a>00052                 0xbe0b1010, 0xc90c2086, 0x5768b525, 0x206f85b3, 0xb966d409, 0xce61e49f,
<a name="l00053"></a>00053                 0x5edef90e, 0x29d9c998, 0xb0d09822, 0xc7d7a8b4, 0x59b33d17, 0x2eb40d81,
<a name="l00054"></a>00054                 0xb7bd5c3b, 0xc0ba6cad, 0xedb88320, 0x9abfb3b6, 0x03b6e20c, 0x74b1d29a,
<a name="l00055"></a>00055                 0xead54739, 0x9dd277af, 0x04db2615, 0x73dc1683, 0xe3630b12, 0x94643b84,
<a name="l00056"></a>00056                 0x0d6d6a3e, 0x7a6a5aa8, 0xe40ecf0b, 0x9309ff9d, 0x0a00ae27, 0x7d079eb1,
<a name="l00057"></a>00057                 0xf00f9344, 0x8708a3d2, 0x1e01f268, 0x6906c2fe, 0xf762575d, 0x806567cb,
<a name="l00058"></a>00058                 0x196c3671, 0x6e6b06e7, 0xfed41b76, 0x89d32be0, 0x10da7a5a, 0x67dd4acc,
<a name="l00059"></a>00059                 0xf9b9df6f, 0x8ebeeff9, 0x17b7be43, 0x60b08ed5, 0xd6d6a3e8, 0xa1d1937e,
<a name="l00060"></a>00060                 0x38d8c2c4, 0x4fdff252, 0xd1bb67f1, 0xa6bc5767, 0x3fb506dd, 0x48b2364b,
<a name="l00061"></a>00061                 0xd80d2bda, 0xaf0a1b4c, 0x36034af6, 0x41047a60, 0xdf60efc3, 0xa867df55,
<a name="l00062"></a>00062                 0x316e8eef, 0x4669be79, 0xcb61b38c, 0xbc66831a, 0x256fd2a0, 0x5268e236,
<a name="l00063"></a>00063                 0xcc0c7795, 0xbb0b4703, 0x220216b9, 0x5505262f, 0xc5ba3bbe, 0xb2bd0b28,
<a name="l00064"></a>00064                 0x2bb45a92, 0x5cb36a04, 0xc2d7ffa7, 0xb5d0cf31, 0x2cd99e8b, 0x5bdeae1d,
<a name="l00065"></a>00065                 0x9b64c2b0, 0xec63f226, 0x756aa39c, 0x026d930a, 0x9c0906a9, 0xeb0e363f,
<a name="l00066"></a>00066                 0x72076785, 0x05005713, 0x95bf4a82, 0xe2b87a14, 0x7bb12bae, 0x0cb61b38,
<a name="l00067"></a>00067                 0x92d28e9b, 0xe5d5be0d, 0x7cdcefb7, 0x0bdbdf21, 0x86d3d2d4, 0xf1d4e242,
<a name="l00068"></a>00068                 0x68ddb3f8, 0x1fda836e, 0x81be16cd, 0xf6b9265b, 0x6fb077e1, 0x18b74777,
<a name="l00069"></a>00069                 0x88085ae6, 0xff0f6a70, 0x66063bca, 0x11010b5c, 0x8f659eff, 0xf862ae69,
<a name="l00070"></a>00070                 0x616bffd3, 0x166ccf45, 0xa00ae278, 0xd70dd2ee, 0x4e048354, 0x3903b3c2,
<a name="l00071"></a>00071                 0xa7672661, 0xd06016f7, 0x4969474d, 0x3e6e77db, 0xaed16a4a, 0xd9d65adc,
<a name="l00072"></a>00072                 0x40df0b66, 0x37d83bf0, 0xa9bcae53, 0xdebb9ec5, 0x47b2cf7f, 0x30b5ffe9,
<a name="l00073"></a>00073                 0xbdbdf21c, 0xcabac28a, 0x53b39330, 0x24b4a3a6, 0xbad03605, 0xcdd70693,
<a name="l00074"></a>00074                 0x54de5729, 0x23d967bf, 0xb3667a2e, 0xc4614ab8, 0x5d681b02, 0x2a6f2b94,
<a name="l00075"></a>00075                 0xb40bbe37, 0xc30c8ea1, 0x5a05df1b, 0x2d02ef8d
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* Definiciones para encabezados PKZIP */</span>
<a name="l00079"></a><a class="code" href="funzipuno_8hpp.html#676fbee735a67c588616173b17305c0c">00079</a> <span class="preprocessor">#define ZIPMAG 0x4b50           </span><span class="comment">/* dos bytes iniciales  */</span>
<a name="l00080"></a><a class="code" href="funzipuno_8hpp.html#ed780e07a0e5660a9c24d9b189b51e27">00080</a> <span class="preprocessor">#define LOCREM 0x0403           </span><span class="comment">/* siguientes 2 bytes en firma zip */</span>
<a name="l00081"></a><a class="code" href="funzipuno_8hpp.html#8604fccae05d484650c88ae7b35b0968">00081</a> <span class="preprocessor">#define LOCSIG 0x04034b50L      </span><span class="comment">/* firma completa */</span>
<a name="l00082"></a><a class="code" href="funzipuno_8hpp.html#b47b3fbf45a5b4ceb33f3439cc3e9930">00082</a> <span class="preprocessor">#define LOCFLG 4                </span><span class="comment">/* desplazamiento del byte de banderas */</span>
<a name="l00083"></a><a class="code" href="funzipuno_8hpp.html#9ee1da84b186569295e47569b54bff1d">00083</a> <span class="preprocessor">#define CRPFLG 1               </span><span class="comment">/*  bit de entrada encriptada */</span>
<a name="l00084"></a><a class="code" href="funzipuno_8hpp.html#0f4056c52f6b2bd1ccbf2fbdf59979c7">00084</a> <span class="preprocessor">#define EXTFLG 8               </span><span class="comment">/*  bit de encabezado extendido */</span>
<a name="l00085"></a><a class="code" href="funzipuno_8hpp.html#01d61bf5b2814e48494ee2df5218de69">00085</a> <span class="preprocessor">#define LOCHOW 6                </span><span class="comment">/* desplazamiento del método de compresión */</span>
<a name="l00086"></a><a class="code" href="funzipuno_8hpp.html#a3c9fefe348a2e642349517f9a6e3baa">00086</a> <span class="preprocessor">#define LOCTIM 8                </span><span class="comment">/* fecha de modificación (para desencriptar) */</span>
<a name="l00087"></a><a class="code" href="funzipuno_8hpp.html#a8938fbac18623fe4345370f1a3a0858">00087</a> <span class="preprocessor">#define LOCCRC 12               </span><span class="comment">/* desplazamiento del CRC */</span>
<a name="l00088"></a><a class="code" href="funzipuno_8hpp.html#15219d9ce970465dcd887216a485f179">00088</a> <span class="preprocessor">#define LOCSIZ 16               </span><span class="comment">/* desplazamiento del tamaño comprimido */</span>
<a name="l00089"></a><a class="code" href="funzipuno_8hpp.html#98c056a309e1351efef48a7a7bc066c6">00089</a> <span class="preprocessor">#define LOCLEN 20               </span><span class="comment">/* desplazamiento de longitud deescomprimido */</span>
<a name="l00090"></a><a class="code" href="funzipuno_8hpp.html#3fc8a5500adf6433c55ada1433b8f448">00090</a> <span class="preprocessor">#define LOCFIL 24               </span><span class="comment">/* desplazamiento del nombre del archivo */</span>
<a name="l00091"></a><a class="code" href="funzipuno_8hpp.html#aad7c055afb4e52671bd800ed86de357">00091</a> <span class="preprocessor">#define LOCEXT 26               </span><span class="comment">/* desplazamiento del campo extra */</span>
<a name="l00092"></a><a class="code" href="funzipuno_8hpp.html#eca1fd2026fa427be794981a8c1d75ef">00092</a> <span class="preprocessor">#define LOCHDR 28               </span><span class="comment">/* tamaño del encabezado loca, incluye LOCREM*/</span>
<a name="l00093"></a><a class="code" href="funzipuno_8hpp.html#40a6ac82fb7ac00b7998077f1dec35b8">00093</a> <span class="preprocessor">#define EXTHDR 16               </span><span class="comment">/* tamaño del encabezado extendido con firma */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Macros para tomar valores del encabezados de 2 y 4 bytes */</span>
<a name="l00096"></a><a class="code" href="funzipuno_8hpp.html#b63612803a54da817c0a8b26074b0b32">00096</a> <span class="preprocessor">#define SH(p) ((ush)(uch)((p)[0]) | ((ush)(uch)((p)[1]) &lt;&lt; 8))</span>
<a name="l00097"></a><a class="code" href="funzipuno_8hpp.html#999a6bb508686cedbe2e7704019ff21e">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define LG(p) ((ulg)(SH(p)) | ((ulg)(SH((p)+2)) &lt;&lt; 16))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">00099</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="funzipuno_8hpp.html#f3307af5922c72924a837559c801a8a4">uch</a>;
<a name="l00100"></a><a class="code" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">00100</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="funzipuno_8hpp.html#3754180d606d4ed15468d15d9665aa2e">ush</a>;
<a name="l00101"></a><a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">00101</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="funzipuno_8hpp.html#bd6f60bf9450af2ecb94097a32c19a64">ulg</a>;
<a name="l00102"></a><a class="code" href="funzipuno_8hpp.html#62c1db4a1b8995ba895bc4ae7c374086">00102</a> <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>  <a class="code" href="funzipuno_8hpp.html#62c1db4a1b8995ba895bc4ae7c374086">extent</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="funzipuno_8hpp.html#434e2611730f725f2ccc0116c2ec2f3b">00104</a> <span class="preprocessor">#define Z_STORED 0  // Otro método de almacenamiento que complementa Z_DEFLATED</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00113"></a>00113 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0">updcrc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> *m);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a>(FILE *in, <span class="keywordtype">char</span> *nombre, FILE *out);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
