<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente indexador.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>indexador.cpp</h1><a href="indexador_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="Operaciones_8hpp.html">Operaciones.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a> = 50000000;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">00031</a> <span class="keywordtype">bool</span> <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>=<span class="keyword">true</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="indexador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00033</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (argc &lt; 5) {
<a name="l00036"></a>00036                 cerr&lt;&lt;<span class="stringliteral">"Se esperaban al menos 4 argumentos, el primero indice por crear, indice temporal, dominio por agregar como prefijo y los siguientes textos por leer"</span>&lt;&lt;endl;
<a name="l00037"></a>00037                 exit(1);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         vector&lt;Doc&gt; idocs;
<a name="l00040"></a>00040         <span class="keywordtype">char</span> noma[1024], nomt[1024], nomrel[1024], pref[1024];
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(argv[1], nomrel);
<a name="l00043"></a>00043         snprintf(noma, 1000, <span class="stringliteral">"%s"</span>, argv[1]);
<a name="l00044"></a>00044         snprintf(nomt, 1000, <span class="stringliteral">"%s"</span>, argv[2]);
<a name="l00045"></a>00045         snprintf(pref, 1024, <span class="stringliteral">"%s"</span>, argv[3]);
<a name="l00046"></a>00046         <span class="comment">//cerr&lt;&lt;"noma="&lt;&lt;noma&lt;&lt;endl;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">char</span> *cm = getenv(<span class="stringliteral">"MT77MAXG"</span>);
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (cm != NULL) {
<a name="l00050"></a>00050                 <a class="code" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a> = atol(cm);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (<a class="code" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a> &lt;= 10) {
<a name="l00053"></a>00053                 cerr&lt;&lt;<span class="stringliteral">"El valor de MT77MAXG no es aceptable"</span> &lt;&lt; endl;
<a name="l00054"></a>00054                 exit(1);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (strcmp(nomt, noma) == 0) {
<a name="l00057"></a>00057                 cerr&lt;&lt;<span class="stringliteral">"Indice por crear y temporal deben ser diferentes"</span> &lt;&lt; endl;
<a name="l00058"></a>00058                 exit(1);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         vector&lt;unsigned int&gt; grupo; <span class="comment">// Índice donde termina cada grupo en idocs</span>
<a name="l00061"></a>00061         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tg = 0 ; <span class="comment">// Tamaño del grupo actual</span>
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; argc; i++) {
<a name="l00063"></a>00063                 FILE *f = NULL;
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> ((f = fopen (argv[i],  <span class="stringliteral">"rb"</span>)) == NULL) {
<a name="l00065"></a>00065                         cerr &lt;&lt; <span class="stringliteral">"No existe el archivo '"</span> &lt;&lt; argv[i] &lt;&lt;
<a name="l00066"></a>00066                         <span class="stringliteral">"'"</span> &lt;&lt; endl;
<a name="l00067"></a>00067                 } <span class="keywordflow">else</span>  {
<a name="l00068"></a>00068                         fseek(f, 0L, SEEK_END);
<a name="l00069"></a>00069                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sz = ftell(f);
<a name="l00070"></a>00070                         fclose(f);
<a name="l00071"></a>00071                         <span class="comment">//clog &lt;&lt; "i=" &lt;&lt; i &lt;&lt; ", argv[i]=" &lt;&lt; argv[i] &lt;&lt; ", sz=" &lt;&lt; sz &lt;&lt; endl;</span>
<a name="l00072"></a>00072                         <span class="keywordflow">if</span> (sz &gt; <a class="code" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a>) {
<a name="l00073"></a>00073                                 cerr &lt;&lt; <span class="stringliteral">"El archivo "</span> &lt;&lt; argv[i] &lt;&lt; <span class="stringliteral">" es demasiado grande ("</span> &lt;&lt; sz &lt;&lt; <span class="stringliteral">" bytes), no se indexará."</span> &lt;&lt; endl;
<a name="l00074"></a>00074                         } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075                                 idocs.push_back(<a class="code" href="classDoc.html">Doc</a>(argv[i], <span class="stringliteral">""</span>, <span class="stringliteral">"1960-01-01"</span>));
<a name="l00076"></a>00076                                 <span class="keywordflow">if</span> (tg + sz &gt; <a class="code" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a>) {
<a name="l00077"></a>00077                                         grupo.push_back(idocs.size()-2);
<a name="l00078"></a>00078                                         tg = sz;
<a name="l00079"></a>00079                                 } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080                                         tg += sz;
<a name="l00081"></a>00081                                 }
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                         <span class="comment">//clog &lt;&lt; "tg=" &lt;&lt; tg &lt;&lt; endl;</span>
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (idocs.size() &gt; 0) {
<a name="l00087"></a>00087                 grupo.push_back(idocs.size() - 1);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">char</span> *nomi[2];  <span class="comment">// Nombres de indice y de temporal en el orden correcto para que en la última iteración el índice generado quede en el del indice</span>
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (grupo.size() % 2 == 1) {
<a name="l00092"></a>00092                 nomi[0] = noma;
<a name="l00093"></a>00093                 nomi[1] = nomt;
<a name="l00094"></a>00094         } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095                 nomi[0] = nomt;
<a name="l00096"></a>00096                 nomi[1] = noma;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">string</span> tipo = <span class="stringliteral">"otro"</span>;
<a name="l00100"></a>00100         <span class="keywordtype">string</span> formato;
<a name="l00101"></a>00101         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *t;
<a name="l00102"></a>00102         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nd = 0; <span class="comment">// indice del documento procesado</span>
<a name="l00103"></a>00103         <span class="keywordflow">try</span> {
<a name="l00104"></a>00104                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g = 0; g &lt; grupo.size(); g++) {
<a name="l00105"></a>00105                         <span class="comment">//clog &lt;&lt; "OJO indexando grupo g=" &lt;&lt; g &lt;&lt; " que termina en " &lt;&lt; grupo[g] &lt;&lt; endl;</span>
<a name="l00106"></a>00106                         t = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00107"></a>00107                         <span class="keywordflow">while</span> (nd &lt;= grupo[g]) {
<a name="l00108"></a>00108                                 <span class="comment">//clog &lt;&lt; "OJO indexando nd=" &lt;&lt; nd &lt;&lt; endl;</span>
<a name="l00109"></a>00109                                 <a class="code" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384">indexa</a>(idocs[nd], nd + 1, <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, pref,
<a name="l00110"></a>00110                                        *t, tipo, formato);
<a name="l00111"></a>00111                                 nd++;
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113                         <span class="comment">//cerr&lt;&lt;"idocs.size="&lt;&lt;idocs.size()&lt;&lt;endl;</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="keywordflow">if</span> (g == 0) {
<a name="l00116"></a>00116                                 <span class="comment">//clog &lt;&lt; "OJO escribiendo primer grupo en " &lt;&lt; nomi[g % 2] &lt;&lt; endl;</span>
<a name="l00117"></a>00117                                 fstream os(nomi[g % 2], ios_base::out);
<a name="l00118"></a>00118                                 os &lt;&lt; <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> &lt;&lt; endl;
<a name="l00119"></a>00119                                 <a class="code" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455">escribePlanoStream</a>(t, os);
<a name="l00120"></a>00120                                 os.close();
<a name="l00121"></a>00121                         } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122                                 <span class="comment">//clog &lt;&lt; "OJO escribiendo grupo g=" &lt;&lt; g &lt;&lt; " en " &lt;&lt; nomi[g % 2] &lt;&lt; endl;</span>
<a name="l00123"></a>00123                                 fstream os(nomi[g % 2], ios_base::out);
<a name="l00124"></a>00124                                 fstream is1(nomi[(g + 1) % 2], ios_base::in);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                                 <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is1);
<a name="l00127"></a>00127                                 is1.clear();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                                 os &lt;&lt; <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> &lt;&lt; endl;
<a name="l00130"></a>00130                                 <a class="code" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a>(is1, t, 0, os, <span class="keyword">true</span>, <span class="keyword">true</span>,
<a name="l00131"></a>00131                                                NULL, NULL);
<a name="l00132"></a>00132                                 is1.close();
<a name="l00133"></a>00133                                 os.close();
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135                         <span class="keyword">delete</span> t;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137                 <span class="keywordflow">if</span> (grupo.size() &gt; 0) {
<a name="l00138"></a>00138                         <span class="comment">//clog &lt;&lt; "OJO escribiendo relacion de documentos" &lt;&lt; endl;</span>
<a name="l00139"></a>00139                         <a class="code" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a>(nomrel, idocs, NULL);
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141         } <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> m) {
<a name="l00142"></a>00142                 cerr &lt;&lt; noma &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; m;
<a name="l00143"></a>00143                 exit(1);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> 0;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
