<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo indexador.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo indexador.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="Operaciones_8hpp-source.html">Operaciones.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para indexador.cpp:</div>
<div class="dynsection">
<p><center><img src="indexador_8cpp__incl.png" border="0" usemap="#indexador.cpp_map" alt=""></center>
<map name="indexador.cpp_map">
<area shape="rect" href="Operaciones_8hpp.html" title="Operaciones.hpp" alt="" coords="531,84,675,111"><area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="540,161,665,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="609,471,713,497"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="597,393,675,420"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="680,316,760,343"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="427,316,555,343"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="229,239,357,265"></map>
</div>

<p>
<a href="indexador_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="indexador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a> = 50000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a> = true</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
A partir de un texto, crea un trie-s y lo salva en un formato propio. 
<p>Definición en el archivo <a class="el" href="indexador_8cpp-source.html">indexador.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="indexador.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="indexador_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="indexador_8cpp-source.html">indexador.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="indexador_8cpp-source.html#l00029">MAXG</a>, <a class="el" href="indexador_8cpp-source.html#l00031">metainformacion</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="indexador_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#indexador_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="indexador_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="113,1247,279,1273"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="128,1297,264,1324"><area shape="rect" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384" title="indexa" alt="" coords="161,968,231,995"><area shape="rect" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4" title="mezclaDiscoRam" alt="" coords="123,385,269,412"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="137,159,255,185"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="129,1348,263,1375"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="671,449,783,476"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="909,1397,1117,1424"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="359,1397,513,1424"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="592,1397,861,1424"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="953,336,1073,363"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="965,449,1061,476"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1215,336,1324,363"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1220,1372,1319,1399"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1231,1423,1308,1449"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="383,1499,489,1525"><area shape="rect" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc" title="determinaFormato" alt="" coords="357,968,515,995"><area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="401,1019,471,1045"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="937,840,1089,867"><area shape="rect" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927" title="NodoTrieS::insertaConEtiqueta" alt="" coords="605,689,848,716"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="967,765,1060,792"><area shape="rect" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235" title="leeHTML" alt="" coords="395,816,477,843"><area shape="rect" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb" title="leeODT" alt="" coords="399,917,473,944"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="685,917,768,944"><area shape="rect" href="leePDF_8cpp.html#a38881dfe2f1239b61a3421cf9fd6290" title="leePDF" alt="" coords="401,1221,471,1248"><area shape="rect" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1" title="leeXML" alt="" coords="400,1120,472,1147"><area shape="rect" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582" title="prefijoASitio" alt="" coords="381,715,491,741"><area shape="rect" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67" title="sha256archivo" alt="" coords="373,1272,499,1299"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="1180,840,1359,867"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="1167,783,1372,809"><area shape="rect" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942" title="es_signo_punt" alt="" coords="952,664,1075,691"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="1191,727,1348,753"><area shape="rect" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee" title="insertaNormalizada" alt="" coords="645,816,808,843"><area shape="rect" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb" title="aplicaXSLT" alt="" coords="677,867,776,893"><area shape="rect" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a" title="prepara" alt="" coords="688,1093,765,1120"><area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="945,1119,1081,1145"><area shape="rect" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646" title="hexaDeHash" alt="" coords="671,1245,783,1272"><area shape="rect" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301" title="sha256_done" alt="" coords="669,1296,784,1323"><area shape="rect" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07" title="sha256_init" alt="" coords="676,1347,777,1373"><area shape="rect" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856" title="sha256_process" alt="" coords="660,1195,793,1221"><area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="684,512,769,539"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="359,309,513,336"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="691,171,763,197"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="681,221,772,248"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="693,323,760,349"><area shape="rect" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17" title="escribeCopiaNodoRam" alt="" coords="343,512,529,539"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="345,259,527,285"><area shape="rect" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899" title="escribeCopiaSubarbolRam" alt="" coords="329,411,543,437"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="955,171,1072,197"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="b9d21aac7ba45dbee386a6d31a520aa7"></a><!-- doxytag: member="indexador.cpp::MAXG" ref="b9d21aac7ba45dbee386a6d31a520aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="indexador_8cpp.html#b9d21aac7ba45dbee386a6d31a520aa7">MAXG</a> = 50000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="indexador_8cpp-source.html#l00029">29</a> del archivo <a class="el" href="indexador_8cpp-source.html">indexador.cpp</a>.</p>

<p>Referenciado por <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="426b0b7bfd561bd2479e39eaacf7b1ef"></a><!-- doxytag: member="indexador.cpp::metainformacion" ref="426b0b7bfd561bd2479e39eaacf7b1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="operaindice_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a> = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="indexador_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="indexador_8cpp-source.html">indexador.cpp</a>.</p>

<p>Referenciado por <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:50 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
