<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leeHTML.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leeHTML.hpp</h1><a href="leeHTML_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(LEEHTML_HPP)</span>
<a name="l00013"></a><a class="code" href="leeHTML_8hpp.html#c7b115dc4d47a5e714149b820a6f4fc0">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define LEEHTML_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee">insertaNormalizada</a>(<span class="keywordtype">string</span> pal, <span class="keywordtype">long</span> ndoc, <span class="keywordtype">long</span> p, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t,
<a name="l00019"></a>00019                         <span class="keywordtype">bool</span> normalizaPal);
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235">leeHTML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">bool</span> normalizaPal);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
