<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leeHTML.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leeHTML.cpp</h1><a href="leeHTML_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="leeHTML_8hpp.html#098130ed8eab7e70593552c3450c5fee">00019</a> <span class="keywordtype">void</span> <a class="code" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee">insertaNormalizada</a>(<span class="keywordtype">string</span> pal, <span class="keywordtype">long</span> ndoc, <span class="keywordtype">long</span> p, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t,
<a name="l00020"></a>00020                         <span class="keywordtype">bool</span> normalizaPal)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (pal.size() &gt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00023"></a>00023                 pal = pal.substr(0, <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="comment">//clog&lt;&lt;"Leida "&lt;&lt;pal&lt;&lt;endl;</span>
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (p &gt;= 0) {
<a name="l00027"></a>00027                 <span class="keywordtype">string</span> r;
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> (normalizaPal) {
<a name="l00029"></a>00029                         r = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(pal);
<a name="l00030"></a>00030                 } <span class="keywordflow">else</span> {
<a name="l00031"></a>00031                         r = pal;
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> (r.size()&gt;0) {
<a name="l00034"></a>00034                         t.<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(r, <a class="code" href="classPos.html">Pos</a>(ndoc, p));
<a name="l00035"></a>00035                         <span class="comment">//clog&lt;&lt;"  Insertada"&lt;&lt;endl;</span>
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="leeHTML_8hpp.html#250ca448b53ddf40ef05ee20dbe3a235">00041</a> <span class="keywordtype">void</span> <a class="code" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235">leeHTML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">bool</span> normalizaPal)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(na!=NULL &amp;&amp; na[0] != <span class="charliteral">'\0'</span> &amp;&amp; strlen(na)&lt;FILENAME_MAX);
<a name="l00044"></a>00044         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(ndoc &gt;= 0);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">string</span> pal = <span class="stringliteral">""</span>;
<a name="l00047"></a>00047         <span class="comment">//clog&lt;&lt;"Leyendo de "&lt;&lt;na&lt;&lt;endl;</span>
<a name="l00048"></a>00048         <span class="comment">// Error si no existe</span>
<a name="l00049"></a>00049         ifstream fs(na);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">long</span> p;
<a name="l00052"></a>00052         p = fs.tellg();
<a name="l00053"></a>00053         <span class="keywordtype">int</span> estado = 0;
<a name="l00058"></a>00058         <span class="keywordflow">do</span> {
<a name="l00059"></a>00059                 <span class="keywordtype">char</span> c[2];
<a name="l00060"></a>00060                 fs.read(&amp;c[0], 1);
<a name="l00061"></a>00061                 c[1] = <span class="charliteral">'\0'</span>;
<a name="l00062"></a>00062                 <span class="comment">//clog &lt;&lt; "OJO c=" &lt;&lt; c &lt;&lt; " estado=" &lt;&lt; estado &lt;&lt; endl;</span>
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (estado == 0 &amp;&amp; *c == <span class="charliteral">'&lt;'</span>) {
<a name="l00064"></a>00064                         estado = 2;
<a name="l00065"></a>00065                         <a class="code" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee">insertaNormalizada</a>(pal, ndoc, p + 1, t, normalizaPal);
<a name="l00066"></a>00066                         <span class="comment">//clog &lt;&lt; "De 0 a 2" &lt;&lt; endl;</span>
<a name="l00067"></a>00067                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 2 &amp;&amp; *c == <span class="charliteral">'&gt;'</span>) {
<a name="l00068"></a>00068                         estado = 0;
<a name="l00069"></a>00069                         p = fs.tellg();
<a name="l00070"></a>00070                         pal = <span class="stringliteral">""</span>;
<a name="l00071"></a>00071                         <span class="comment">//clog &lt;&lt; "De 2 a 0" &lt;&lt; endl;</span>
<a name="l00072"></a>00072                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 0 &amp;&amp; isspace(*c)) {
<a name="l00073"></a>00073                         estado = 1;
<a name="l00074"></a>00074                         <a class="code" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee">insertaNormalizada</a>(pal, ndoc, p, t, normalizaPal);
<a name="l00075"></a>00075                         pal = <span class="stringliteral">""</span>;
<a name="l00076"></a>00076                         <span class="comment">//clog &lt;&lt; "De 0 a 1" &lt;&lt; endl;</span>
<a name="l00077"></a>00077                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 1 &amp;&amp; *c == <span class="charliteral">'&lt;'</span>) {
<a name="l00078"></a>00078                         estado = 2;
<a name="l00079"></a>00079                         <span class="comment">//clog &lt;&lt; "De 1 a 2" &lt;&lt; endl;</span>
<a name="l00080"></a>00080                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 1 &amp;&amp; !isspace(*c)) {
<a name="l00081"></a>00081                         estado = 0;
<a name="l00082"></a>00082                         p = fs.tellg();
<a name="l00083"></a>00083                         pal = (<span class="keywordtype">char</span> *)c;
<a name="l00084"></a>00084                         <span class="comment">//clog &lt;&lt; "De 1 a 0" &lt;&lt; endl;</span>
<a name="l00085"></a>00085                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estado == 0) {
<a name="l00086"></a>00086                         pal = pal + string((<span class="keyword">const</span> <span class="keywordtype">char</span> *)c);
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088         } <span class="keywordflow">while</span> (!fs.eof());
<a name="l00089"></a>00089         fs.close();
<a name="l00090"></a>00090         <a class="code" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee">insertaNormalizada</a>(pal, ndoc, p, t, normalizaPal);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
