<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo leeHTML.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo leeHTML.hpp</h1><code>#include &lt;string&gt;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para leeHTML.hpp:</div>
<div class="dynsection">
<p><center><img src="leeHTML_8hpp__incl.png" border="0" usemap="#leeHTML.hpp_map" alt=""></center>
<map name="leeHTML.hpp_map">
<area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="141,84,269,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="71,161,148,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="64,239,168,265"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="leeHTML_8hpp__dep__incl.png" border="0" usemap="#leeHTML.hppdep_map" alt=""></center>
<map name="leeHTML.hppdep_map">
<area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="5,84,149,111"></map>
</div>

<p>
<a href="leeHTML_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeHTML_8hpp.html#c7b115dc4d47a5e714149b820a6f4fc0">LEEHTML_HPP</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeHTML_8hpp.html#098130ed8eab7e70593552c3450c5fee">insertaNormalizada</a> (string pal, long ndoc, long p, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, bool normalizaPal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeHTML_8hpp.html#250ca448b53ddf40ef05ee20dbe3a235">leeHTML</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, bool normalizaPal)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Lee un archivo en formato HTML e incluye su información a un índice. 
<p>Definición en el archivo <a class="el" href="leeHTML_8hpp-source.html">leeHTML.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="c7b115dc4d47a5e714149b820a6f4fc0"></a><!-- doxytag: member="leeHTML.hpp::LEEHTML_HPP" ref="c7b115dc4d47a5e714149b820a6f4fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEEHTML_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeHTML_8hpp-source.html#l00013">13</a> del archivo <a class="el" href="leeHTML_8hpp-source.html">leeHTML.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="098130ed8eab7e70593552c3450c5fee"></a><!-- doxytag: member="leeHTML.hpp::insertaNormalizada" ref="098130ed8eab7e70593552c3450c5fee" args="(string pal, long ndoc, long p, NodoTrieS &amp;t, bool normalizaPal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertaNormalizada           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizaPal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeHTML_8cpp-source.html#l00019">19</a> del archivo <a class="el" href="leeHTML_8cpp-source.html">leeHTML.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>.</p>

<p>Referenciado por <a class="el" href="leeHTML_8cpp-source.html#l00041">leeHTML()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="leeHTML_8hpp_098130ed8eab7e70593552c3450c5fee_cgraph.png" border="0" usemap="#leeHTML_8hpp_098130ed8eab7e70593552c3450c5fee_cgraph_map" alt=""></center>
<map name="leeHTML_8hpp_098130ed8eab7e70593552c3450c5fee_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="220,56,372,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="249,107,343,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="436,5,615,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="423,56,628,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="447,107,604,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="250ca448b53ddf40ef05ee20dbe3a235"></a><!-- doxytag: member="leeHTML.hpp::leeHTML" ref="250ca448b53ddf40ef05ee20dbe3a235" args="(const char *na, long ndoc, NodoTrieS &amp;t, bool normalizaPal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leeHTML           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizaPal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye un trieS a partir de un HTML 
<p>
0 palabra en dato 1 espacio en dato 2 etiqueta 
<p>Definición en la línea <a class="el" href="leeHTML_8cpp-source.html#l00041">41</a> del archivo <a class="el" href="leeHTML_8cpp-source.html">leeHTML.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="leeHTML_8cpp-source.html#l00019">insertaNormalizada()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="leeHTML_8hpp_250ca448b53ddf40ef05ee20dbe3a235_cgraph.png" border="0" usemap="#leeHTML_8hpp_250ca448b53ddf40ef05ee20dbe3a235_cgraph_map" alt=""></center>
<map name="leeHTML_8hpp_250ca448b53ddf40ef05ee20dbe3a235_cgraph_map">
<area shape="rect" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee" title="insertaNormalizada" alt="" coords="140,81,303,108"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="353,56,505,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="383,107,476,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="569,5,748,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="556,56,761,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="580,107,737,133"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:53 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
