<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leeODT.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leeODT.cpp</h1><a href="leeODT_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;err.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;libxml/xmlmemory.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;libxml/debugXML.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;libxml/HTMLtree.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;libxml/xmlIO.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//#include &lt;libxml/DOCBparser.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;libxml/xinclude.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;libxml/catalog.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;libxslt/xslt.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;libxslt/xsltInternals.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;libxslt/transform.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;libxslt/xsltutils.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="funzipuno_8hpp.html">funzipuno.hpp</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="leeODT_8hpp.html">leeODT.hpp</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00051"></a>00051 <span class="keywordtype">void</span>
<a name="l00052"></a><a class="code" href="leeODT_8hpp.html#3530fac54da82bd39f62b67474d10e53">00052</a> <a class="code" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb">aplicaXSLT</a>(<span class="keywordtype">string</span> dt, <span class="keywordtype">string</span> arch, <span class="keywordtype">string</span> nomsal)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="comment">//cerr &lt;&lt; "OJO aplicaXSLT(" &lt;&lt; dt &lt;&lt; ", " &lt;&lt; arch &lt;&lt; ", " &lt;&lt; nomsal &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00055"></a>00055         FILE *f = NULL;
<a name="l00056"></a>00056         <span class="keywordtype">string</span> nx = dt + <span class="stringliteral">"/convierte.xslt"</span>;
<a name="l00057"></a>00057         <span class="comment">//cerr &lt;&lt; "OJO nx=" &lt;&lt; nx &lt;&lt; endl;</span>
<a name="l00058"></a>00058         f = fopen(nx.c_str(), <span class="stringliteral">"w+"</span>);
<a name="l00059"></a>00059         fprintf(f, <span class="stringliteral">"&lt;!DOCTYPE xsl:stylesheet [\n"</span>
<a name="l00060"></a>00060                 <span class="stringliteral">"]&gt;\n"</span>
<a name="l00061"></a>00061                 <span class="stringliteral">"&lt;xsl:stylesheet version=\"1.0\"\n"</span>
<a name="l00062"></a>00062                 <span class="stringliteral">"       xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\n"</span>
<a name="l00063"></a>00063                 <span class="stringliteral">"       xmlns:office=\"urn:oasis:names:tc:opendocument:xmlns:office:1.0\"\n"</span>
<a name="l00064"></a>00064                 <span class="stringliteral">"       xmlns:style=\"urn:oasis:names:tc:opendocument:xmlns:style:1.0\"\n"</span>
<a name="l00065"></a>00065                 <span class="stringliteral">"       xmlns:text=\"urn:oasis:names:tc:opendocument:xmlns:text:1.0\"\n"</span>
<a name="l00066"></a>00066                 <span class="stringliteral">"       xmlns:table=\"urn:oasis:names:tc:opendocument:xmlns:table:1.0\"\n"</span>
<a name="l00067"></a>00067                 <span class="stringliteral">"       xmlns:draw=\"urn:oasis:names:tc:opendocument:xmlns:drawing:1.0\"\n"</span>
<a name="l00068"></a>00068                 <span class="stringliteral">"       xmlns:fo=\"urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0\"\n"</span>
<a name="l00069"></a>00069                 <span class="stringliteral">"       xmlns:xlink=\"http://www.w3.org/1999/xlink\"\n"</span>
<a name="l00070"></a>00070                 <span class="stringliteral">"       xmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n"</span>
<a name="l00071"></a>00071                 <span class="stringliteral">"       xmlns:meta=\"urn:oasis:names:tc:opendocument:xmlns:meta:1.0\"\n"</span>
<a name="l00072"></a>00072                 <span class="stringliteral">"       xmlns:number=\"urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0\"\n"</span>
<a name="l00073"></a>00073                 <span class="stringliteral">"       xmlns:svg=\"urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0\"\n"</span>
<a name="l00074"></a>00074                 <span class="stringliteral">"       xmlns:chart=\"urn:oasis:names:tc:opendocument:xmlns:chart:1.0\"\n"</span>
<a name="l00075"></a>00075                 <span class="stringliteral">"       xmlns:dr3d=\"urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0\"\n"</span>
<a name="l00076"></a>00076                 <span class="stringliteral">"       xmlns:math=\"http://www.w3.org/1998/Math/MathML\"\n"</span>
<a name="l00077"></a>00077                 <span class="stringliteral">"       xmlns:form=\"urn:oasis:names:tc:opendocument:xmlns:form:1.0\"\n"</span>
<a name="l00078"></a>00078                 <span class="stringliteral">"       xmlns:script=\"urn:oasis:names:tc:opendocument:xmlns:script:1.0\"\n"</span>
<a name="l00079"></a>00079                 <span class="stringliteral">"       xmlns:ooo=\"http://openoffice.org/2004/office\"\n"</span>
<a name="l00080"></a>00080                 <span class="stringliteral">"       xmlns:ooow=\"http://openoffice.org/2004/writer\"\n"</span>
<a name="l00081"></a>00081                 <span class="stringliteral">"       xmlns:oooc=\"http://openoffice.org/2004/calc\"\n"</span>
<a name="l00082"></a>00082                 <span class="stringliteral">"       xmlns:dom=\"http://www.w3.org/2001/xml-events\"\n"</span>
<a name="l00083"></a>00083                 <span class="stringliteral">"       xmlns:xforms=\"http://www.w3.org/2002/xforms\"\n"</span>
<a name="l00084"></a>00084                 <span class="stringliteral">"       xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n"</span>
<a name="l00085"></a>00085                 <span class="stringliteral">"       xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n"</span>
<a name="l00086"></a>00086                 <span class="stringliteral">"       exclude-result-prefixes=\"office style text table draw fo xlink dc meta number svg chart dr3d math form script ooo ooow oooc dom xforms xsd xsi\"&gt;\n"</span>
<a name="l00087"></a>00087                 <span class="stringliteral">"\n"</span>
<a name="l00088"></a>00088                 <span class="stringliteral">"&lt;xsl:output method=\"text\" encoding=\"ISO-8859-1\" /&gt;\n"</span>
<a name="l00089"></a>00089                 <span class="stringliteral">"\n"</span>
<a name="l00090"></a>00090                 <span class="stringliteral">"&lt;xsl:template match=\"office:document-contet\"&gt;\n"</span>
<a name="l00091"></a>00091                 <span class="stringliteral">"       &lt;xsl:apply-templates select=\".//office:body\"/&gt;\n"</span>
<a name="l00092"></a>00092                 <span class="stringliteral">"&lt;/xsl:template&gt;\n"</span>
<a name="l00093"></a>00093                 <span class="stringliteral">"\n"</span>
<a name="l00094"></a>00094                 <span class="stringliteral">"&lt;xsl:template match=\"office:body\"&gt; \n"</span>
<a name="l00095"></a>00095                 <span class="stringliteral">"       &lt;xsl:apply-templates/&gt;\n"</span>
<a name="l00096"></a>00096                 <span class="stringliteral">"&lt;/xsl:template&gt;\n"</span>
<a name="l00097"></a>00097                 <span class="stringliteral">"\n"</span>
<a name="l00098"></a>00098                 <span class="stringliteral">"&lt;xsl:template match=\"text:p\"&gt;\n"</span>
<a name="l00099"></a>00099                 <span class="stringliteral">"       &lt;xsl:apply-templates/&gt;\n"</span>
<a name="l00100"></a>00100                 <span class="stringliteral">"&lt;/xsl:template&gt;\n"</span>
<a name="l00101"></a>00101                 <span class="stringliteral">"\n"</span>
<a name="l00102"></a>00102                 <span class="stringliteral">"&lt;xsl:template match=\"text()|@*\"&gt;\n"</span>
<a name="l00103"></a>00103                 <span class="stringliteral">"    &lt;xsl:value-of select=\".\"/&gt;&lt;xsl:text&gt;\n"</span>
<a name="l00104"></a>00104                 <span class="stringliteral">"&lt;/xsl:text&gt;\n"</span>
<a name="l00105"></a>00105                 <span class="stringliteral">"&lt;/xsl:template&gt;\n"</span>
<a name="l00106"></a>00106                 <span class="stringliteral">"\n"</span>
<a name="l00107"></a>00107                 <span class="stringliteral">"&lt;xsl:template match=\"text:h|text:index-title-template|text:table-of-content|text:user-index|office:automatic-styles|office:font-face-decls\"&gt;\n"</span>
<a name="l00108"></a>00108                 <span class="stringliteral">"&lt;/xsl:template&gt;\n"</span>
<a name="l00109"></a>00109                 <span class="stringliteral">"\n"</span>
<a name="l00110"></a>00110                 <span class="stringliteral">"&lt;/xsl:stylesheet&gt;\n"</span>
<a name="l00111"></a>00111                );
<a name="l00112"></a>00112         fclose(f);
<a name="l00113"></a>00113         <span class="comment">/* Porcion tomada de http://xmlsoft.org/XSLT/tutorial/libxslttutorial.html */</span>
<a name="l00114"></a>00114         <span class="keywordtype">int</span> i;
<a name="l00115"></a>00115         <span class="keyword">const</span> <span class="keywordtype">char</span> *params[16 + 1];
<a name="l00116"></a>00116         <span class="keywordtype">int</span> nbparams = 0;
<a name="l00117"></a>00117         xsltStylesheetPtr cur = NULL;
<a name="l00118"></a>00118         xmlDocPtr doc, res;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         xmlSubstituteEntitiesDefault(1);
<a name="l00121"></a>00121         xmlLoadExtDtdDefaultValue = 1;
<a name="l00122"></a>00122         cur = xsltParseStylesheetFile((<span class="keyword">const</span> xmlChar *)nx.c_str());
<a name="l00123"></a>00123         doc = xmlParseFile(arch.c_str());
<a name="l00124"></a>00124         res = xsltApplyStylesheet(cur, doc, NULL);
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (nomsal == <span class="stringliteral">""</span>) {
<a name="l00126"></a>00126                 xsltSaveResultToFile(stdout, res, cur);
<a name="l00127"></a>00127         } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128                 FILE *s=fopen(nomsal.c_str(), <span class="stringliteral">"w"</span>);
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> (s == NULL) {
<a name="l00130"></a>00130                         stringstream ss;
<a name="l00131"></a>00131                         ss &lt;&lt; <span class="stringliteral">"No puede abrir "</span> &lt;&lt; nomsal ;
<a name="l00132"></a>00132                         <span class="keywordflow">throw</span> ss.str();
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 xsltSaveResultToFile(s, res, cur);
<a name="l00135"></a>00135                 fclose(s);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         xsltFreeStylesheet(cur);
<a name="l00138"></a>00138         xmlFreeDoc(res);
<a name="l00139"></a>00139         xmlFreeDoc(doc);
<a name="l00140"></a>00140         xsltCleanupGlobals();
<a name="l00141"></a>00141         xmlCleanupParser();
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00153"></a>00153 <span class="keywordtype">void</span>
<a name="l00154"></a><a class="code" href="leeODT_8hpp.html#bb9f8e651699cb8afeaa92e4c360c47a">00154</a> <a class="code" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a">extraezip</a>(<span class="keywordtype">string</span> odt, <span class="keywordtype">string</span> dt)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="comment">//cerr &lt;&lt; "OJO extraezip(" &lt;&lt; odt &lt;&lt; ", " &lt;&lt; dt &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00157"></a>00157         <span class="keywordtype">char</span> nomout[PATH_MAX];
<a name="l00158"></a>00158         FILE *in, *out;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> ((in = fopen(odt.c_str(), <span class="stringliteral">"rb"</span>)) == (FILE *)NULL) {
<a name="l00161"></a>00161                 stringstream ss;
<a name="l00162"></a>00162                 ss &lt;&lt; <span class="stringliteral">"No puede abrir "</span> &lt;&lt; odt ;
<a name="l00163"></a>00163                 <span class="keywordflow">throw</span> ss.str();
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         snprintf(nomout, PATH_MAX, <span class="stringliteral">"%s/mimetype"</span>, dt.c_str());
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ((out = fopen(nomout, <span class="stringliteral">"wb"</span>)) == (FILE *)NULL) {
<a name="l00167"></a>00167                 stringstream ss;
<a name="l00168"></a>00168                 ss &lt;&lt; <span class="stringliteral">"No puede escribir "</span> &lt;&lt; nomout;
<a name="l00169"></a>00169                 <span class="keywordflow">throw</span> ss.str();
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <a class="code" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a>(in, <span class="stringliteral">"mimetype"</span>, out);
<a name="l00172"></a>00172         fclose(out);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         fseek(in, 0, SEEK_SET);
<a name="l00175"></a>00175         snprintf(nomout, PATH_MAX, <span class="stringliteral">"%s/content.xml"</span>, dt.c_str());
<a name="l00176"></a>00176         <span class="keywordflow">if</span> ((out = fopen(nomout, <span class="stringliteral">"wb"</span>)) == (FILE *)NULL) {
<a name="l00177"></a>00177                 stringstream ss;
<a name="l00178"></a>00178                 ss &lt;&lt; <span class="stringliteral">"No puede escribir "</span> &lt;&lt; nomout ;
<a name="l00179"></a>00179                 <span class="keywordflow">throw</span> ss.str();
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <a class="code" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a>(in, <span class="stringliteral">"content.xml"</span>, out);
<a name="l00182"></a>00182         fclose(out);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         fclose(in);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="leeODT_8hpp.html#b61277e3d14b11c5a54b80773dcae95a">00192</a> <span class="keywordtype">string</span> <a class="code" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a">prepara</a>(<span class="keywordtype">string</span> odt)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="comment">//cerr &lt;&lt; "OJO prepara(" &lt;&lt; odt &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00195"></a>00195         <span class="keywordtype">string</span> dt = <a class="code" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd">directorio_temp</a>();
<a name="l00196"></a>00196         <span class="comment">//cerr &lt;&lt; "OJO prepara. dt=" &lt;&lt; dt &lt;&lt; endl;</span>
<a name="l00197"></a>00197         <a class="code" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a">extraezip</a>(odt, dt);
<a name="l00198"></a>00198         <span class="keywordtype">string</span> mime = dt + string(<span class="stringliteral">"/mimetype"</span>);
<a name="l00199"></a>00199         fstream is(mime.c_str(), ios_base::in);
<a name="l00200"></a>00200         <span class="keywordtype">char</span> tipo[100];
<a name="l00201"></a>00201         is.getline(tipo, 100);
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (strcmp(tipo, <span class="stringliteral">"application/vnd.oasis.opendocument.text"</span>) != 0) {
<a name="l00203"></a>00203                 <span class="keywordflow">throw</span> <span class="stringliteral">"Sólo puede convertir textos OpenDocument"</span> ;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         <span class="keywordflow">return</span> dt;
<a name="l00206"></a>00206         <span class="comment">//xsltproc  $md/odtatexto.xsl /var/tmp/odtatexto/content.xml &gt; $s</span>
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="leeODT_8hpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb">00210</a> <span class="keywordtype">void</span> <a class="code" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb">leeODT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">bool</span> normalizaPal)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(na!=NULL &amp;&amp; na[0] != <span class="charliteral">'\0'</span> &amp;&amp; strlen(na)&lt;FILENAME_MAX);
<a name="l00213"></a>00213         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(ndoc &gt;= 0);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">//cerr &lt;&lt; "OJO leeODT(" &lt;&lt; na &lt;&lt; ", " &lt;&lt; ndoc &lt;&lt; ", t)" &lt;&lt; endl;</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordtype">string</span> dt = <a class="code" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a">prepara</a>(<span class="keywordtype">string</span>(na));
<a name="l00218"></a>00218         <span class="comment">// cerr &lt;&lt; "OJO dt = " &lt;&lt; dt &lt;&lt; endl;</span>
<a name="l00219"></a>00219         <span class="keywordtype">string</span> ns = dt + string(<span class="stringliteral">"/salida.txt"</span>);
<a name="l00220"></a>00220         <span class="comment">// cerr &lt;&lt; "OJO ns = " &lt;&lt; ns &lt;&lt; endl;</span>
<a name="l00221"></a>00221         <a class="code" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb">aplicaXSLT</a>(dt, dt + <span class="stringliteral">"/content.xml"</span>, ns);
<a name="l00222"></a>00222         <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(ns.c_str(), ndoc, t, normalizaPal);
<a name="l00223"></a>00223         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/mimetype"</span>).c_str());
<a name="l00224"></a>00224         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/content.xml"</span>).c_str());
<a name="l00225"></a>00225         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/salida.txt"</span>).c_str());
<a name="l00226"></a>00226         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/convierte.xslt"</span>).c_str());
<a name="l00227"></a>00227         rmdir(dt.c_str());
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
