<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo leeODT.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo leeODT.hpp</h1><code>#include &lt;string&gt;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para leeODT.hpp:</div>
<div class="dynsection">
<p><center><img src="leeODT_8hpp__incl.png" border="0" usemap="#leeODT.hpp_map" alt=""></center>
<map name="leeODT.hpp_map">
<area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="141,84,269,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="71,161,148,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="64,239,168,265"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="leeODT_8hpp__dep__incl.png" border="0" usemap="#leeODT.hppdep_map" alt=""></center>
<map name="leeODT.hppdep_map">
<area shape="rect" href="leeODT_8cpp.html" title="leeODT.cpp" alt="" coords="5,84,112,111"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="136,84,280,111"><area shape="rect" href="txtdeodt_8cpp.html" title="txtdeodt.cpp" alt="" coords="304,84,416,111"></map>
</div>

<p>
<a href="leeODT_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeODT_8hpp.html#7a93fb162422b467f0b839fc7fd534b7">LEEODT_HPP</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeODT_8hpp.html#3530fac54da82bd39f62b67474d10e53">aplicaXSLT</a> (string dt, string arch, string nomsal=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeODT_8hpp.html#bb9f8e651699cb8afeaa92e4c360c47a">extraezip</a> (string odt, string dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeODT_8hpp.html#b61277e3d14b11c5a54b80773dcae95a">prepara</a> (string odt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeODT_8hpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb">leeODT</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, bool normalizaPal)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Lee un archivo en formato odt de Open Document Format e incluye su información a un índice. 
<p>Definición en el archivo <a class="el" href="leeODT_8hpp-source.html">leeODT.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="7a93fb162422b467f0b839fc7fd534b7"></a><!-- doxytag: member="leeODT.hpp::LEEODT_HPP" ref="7a93fb162422b467f0b839fc7fd534b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEEODT_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeODT_8hpp-source.html#l00013">13</a> del archivo <a class="el" href="leeODT_8hpp-source.html">leeODT.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="3530fac54da82bd39f62b67474d10e53"></a><!-- doxytag: member="leeODT.hpp::aplicaXSLT" ref="3530fac54da82bd39f62b67474d10e53" args="(string dt, string arch, string nomsal=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aplicaXSLT           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nomsal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aplica XSLT que extrae textos al archivo de nombre arch <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arch</em>&nbsp;</td><td>Nombre de archivo XML en ODT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nomsal</em>&nbsp;</td><td>Nombre del archivo de salida, si es vacío envía a salida est. Referencias:<ul>
<li>libxslt Tutorial. John Fleck. <a href="http://xmlsoft.org/XSLT/tutorial/libxslttutorial.html">http://xmlsoft.org/XSLT/tutorial/libxslttutorial.html</a></li></ul>
</td></tr>
  </table>
</dl>
Aplica XSLT que extrae textos al archivo de nombre arch.<p>
En vez de usar librería libxslt podría recorrerse el XML con expat haciendo lo que hace la hoja de estilo. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>Directorio temporal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arch</em>&nbsp;</td><td>nombre de archivo al cual se aplicará xslt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nomsal</em>&nbsp;</td><td>archivo donde se dejará resultado </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="leeODT_8cpp-source.html#l00052">52</a> del archivo <a class="el" href="leeODT_8cpp-source.html">leeODT.cpp</a>.</p>

<p>Referenciado por <a class="el" href="leeODT_8cpp-source.html#l00210">leeODT()</a>, y <a class="el" href="txtdeodt_8cpp-source.html#l00036">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb9f8e651699cb8afeaa92e4c360c47a"></a><!-- doxytag: member="leeODT.hpp::extraezip" ref="bb9f8e651699cb8afeaa92e4c360c47a" args="(string odt, string dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extraezip           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>odt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extrae mimetype y content.xml del contenedor zip que recibe en el directorio dt <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>odt</em>&nbsp;</td><td>Ruta al archivo ODT del cual extraer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>Ruta al directorio tempral donde se dejarán archivos</td></tr>
  </table>
</dl>
Ver funzipuno.c<p>
Extrae mimetype y content.xml del contenedor zip que recibe en el directorio dt <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>odt</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>odt</em>&nbsp;</td><td>Ruta al archivo ODT del cual extraer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>Ruta al directorio tempral donde se dejarán archivos</td></tr>
  </table>
</dl>
Ver funzipuno.c 
<p>Definición en la línea <a class="el" href="leeODT_8cpp-source.html#l00154">154</a> del archivo <a class="el" href="leeODT_8cpp-source.html">leeODT.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

<p>Referenciado por <a class="el" href="leeODT_8cpp-source.html#l00192">prepara()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="leeODT_8hpp_bb9f8e651699cb8afeaa92e4c360c47a_cgraph.png" border="0" usemap="#leeODT_8hpp_bb9f8e651699cb8afeaa92e4c360c47a_cgraph_map" alt=""></center>
<map name="leeODT_8hpp_bb9f8e651699cb8afeaa92e4c360c47a_cgraph_map">
<area shape="rect" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b" title="unzipUno" alt="" coords="144,31,235,57"><area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="299,5,339,32"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="284,56,353,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c69c2cacaeed4d55fa0e9e1d1f3d9abb"></a><!-- doxytag: member="leeODT.hpp::leeODT" ref="c69c2cacaeed4d55fa0e9e1d1f3d9abb" args="(const char *na, long ndoc, NodoTrieS &amp;t, bool normalizaPal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leeODT           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizaPal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un archivo en formato ODT (de ODF) y agrega las palabras del documento al árbol [t]. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del archivo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ndoc</em>&nbsp;</td><td>Número de documento que corresponde al archivo na </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&amp;t</em>&nbsp;</td><td>Árbol al cual deben agregarse palabras y sus posiciones </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizaPal</em>&nbsp;</td><td>Índica si deben normalizarse o no las palabras leidas</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>void</dd></dl>
Construye un trieS a partir de un ODT 
<p>Definición en la línea <a class="el" href="leeODT_8cpp-source.html#l00210">210</a> del archivo <a class="el" href="leeODT_8cpp-source.html">leeODT.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="leeODT_8cpp-source.html#l00052">aplicaXSLT()</a>, <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, y <a class="el" href="leeODT_8cpp-source.html#l00192">prepara()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="leeODT_8hpp_c69c2cacaeed4d55fa0e9e1d1f3d9abb_cgraph.png" border="0" usemap="#leeODT_8hpp_c69c2cacaeed4d55fa0e9e1d1f3d9abb_cgraph_map" alt=""></center>
<map name="leeODT_8hpp_c69c2cacaeed4d55fa0e9e1d1f3d9abb_cgraph_map">
<area shape="rect" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb" title="aplicaXSLT" alt="" coords="132,56,231,83"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="140,107,223,133"><area shape="rect" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a" title="prepara" alt="" coords="143,157,220,184"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="281,56,433,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="311,107,404,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="497,5,676,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="484,56,689,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="508,107,665,133"><area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="289,157,425,184"><area shape="rect" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a" title="extraezip" alt="" coords="313,208,401,235"><area shape="rect" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b" title="unzipUno" alt="" coords="541,208,632,235"><area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="755,183,795,209"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="740,233,809,260"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b61277e3d14b11c5a54b80773dcae95a"></a><!-- doxytag: member="leeODT.hpp::prepara" ref="b61277e3d14b11c5a54b80773dcae95a" args="(string odt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string prepara           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>odt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepara directorio con lo extraido de un odt <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>odt</em>&nbsp;</td><td>Ruta a archivo odt </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="leeODT_8cpp-source.html#l00192">192</a> del archivo <a class="el" href="leeODT_8cpp-source.html">leeODT.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00388">directorio_temp()</a>, y <a class="el" href="leeODT_8cpp-source.html#l00154">extraezip()</a>.</p>

<p>Referenciado por <a class="el" href="leeODT_8cpp-source.html#l00210">leeODT()</a>, y <a class="el" href="txtdeodt_8cpp-source.html#l00036">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="leeODT_8hpp_b61277e3d14b11c5a54b80773dcae95a_cgraph.png" border="0" usemap="#leeODT_8hpp_b61277e3d14b11c5a54b80773dcae95a_cgraph_map" alt=""></center>
<map name="leeODT_8hpp_b61277e3d14b11c5a54b80773dcae95a_cgraph_map">
<area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="133,5,269,32"><area shape="rect" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a" title="extraezip" alt="" coords="157,56,245,83"><area shape="rect" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b" title="unzipUno" alt="" coords="317,56,408,83"><area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="472,31,512,57"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="457,81,527,108"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:58 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
