<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leeODT.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leeODT.hpp</h1><a href="leeODT_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(LEEODT_HPP)</span>
<a name="l00013"></a><a class="code" href="leeODT_8hpp.html#7a93fb162422b467f0b839fc7fd534b7">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define LEEODT_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb">aplicaXSLT</a>(<span class="keywordtype">string</span> dt, <span class="keywordtype">string</span> arch, <span class="keywordtype">string</span> nomsal = <span class="stringliteral">""</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 <a class="code" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a">extraezip</a>(<span class="keywordtype">string</span> odt, <span class="keywordtype">string</span> dt);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keywordtype">string</span> <a class="code" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a">prepara</a>(<span class="keywordtype">string</span> odt);
<a name="l00048"></a>00048 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb">leeODT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">bool</span> normalizaPal);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
