<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leePDF.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leePDF.cpp</h1><a href="leePDF_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;err.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="leePDF_8hpp.html">leePDF.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="leePDF_8hpp.html#a38881dfe2f1239b61a3421cf9fd6290">00030</a> <span class="keywordtype">void</span> <a class="code" href="leePDF_8cpp.html#a38881dfe2f1239b61a3421cf9fd6290">leePDF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">bool</span> normalizaPal)
<a name="l00031"></a>00031 <span class="keywordflow">throw</span>(std::string)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(na != NULL &amp;&amp; na[0] != <span class="charliteral">'\0'</span> &amp;&amp; strlen(na) &lt; FILENAME_MAX);
<a name="l00034"></a>00034         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(ndoc &gt;= 0);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">//clog &lt;&lt; "OJO leePDF(" &lt;&lt; na &lt;&lt; ", " &lt;&lt; ndoc &lt;&lt; ", t, " &lt;&lt; normalizaPal &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">string</span> dt = <a class="code" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd">directorio_temp</a>();
<a name="l00039"></a>00039         <span class="comment">//clog &lt;&lt; "OJO dt = " &lt;&lt; dt &lt;&lt; endl;</span>
<a name="l00040"></a>00040         <span class="keywordtype">string</span> ns = dt + string(<span class="stringliteral">"/salidapdftotext.txt"</span>);
<a name="l00041"></a>00041         <span class="comment">//clog &lt;&lt; "OJO ns = " &lt;&lt; ns &lt;&lt; endl;</span>
<a name="l00042"></a>00042         <span class="keywordtype">string</span> cmd = string(<span class="stringliteral">"pdftotext "</span>) + na + string(<span class="stringliteral">" "</span>) + ns;
<a name="l00043"></a>00043         <span class="comment">//clog &lt;&lt; "OJO cmd = " &lt;&lt; cmd &lt;&lt; endl;</span>
<a name="l00044"></a>00044         <span class="keywordtype">int</span> rc = system(cmd.c_str());
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (rc != 0) {
<a name="l00046"></a>00046                 stringstream ss;
<a name="l00047"></a>00047                 ss &lt;&lt; <span class="stringliteral">"No puedo indexarse "</span> &lt;&lt; na;
<a name="l00048"></a>00048                 <span class="keywordflow">throw</span> ss.str();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(ns.c_str(), ndoc, t, normalizaPal);
<a name="l00051"></a>00051         unlink(ns.c_str());
<a name="l00052"></a>00052         rmdir(dt.c_str());
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
