<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo leePDF.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo leePDF.hpp</h1><code>#include &lt;string&gt;</code><br>
<code>#include &quot;<a class="el" href="comun_8hpp-source.html">comun.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para leePDF.hpp:</div>
<div class="dynsection">
<p><center><img src="leePDF_8hpp__incl.png" border="0" usemap="#leePDF.hpp_map" alt=""></center>
<map name="leePDF.hpp_map">
<area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="96,239,200,265"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="135,84,263,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="64,161,141,188"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="leePDF_8hpp__dep__incl.png" border="0" usemap="#leePDF.hppdep_map" alt=""></center>
<map name="leePDF.hppdep_map">
<area shape="rect" href="leePDF_8cpp.html" title="leePDF.cpp" alt="" coords="5,84,104,111"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="128,84,272,111"></map>
</div>

<p>
<a href="leePDF_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leePDF_8hpp.html#611239e4d6bb41698111a8fe33493a77">LEEPDF_HPP</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leePDF_8hpp.html#a38881dfe2f1239b61a3421cf9fd6290">leePDF</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, bool normalizaPal)  throw (std::string)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Lee un archivo en formato PDF e incluye su información a un índice. 
<p>Definición en el archivo <a class="el" href="leePDF_8hpp-source.html">leePDF.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="611239e4d6bb41698111a8fe33493a77"></a><!-- doxytag: member="leePDF.hpp::LEEPDF_HPP" ref="611239e4d6bb41698111a8fe33493a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEEPDF_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leePDF_8hpp-source.html#l00013">13</a> del archivo <a class="el" href="leePDF_8hpp-source.html">leePDF.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="a38881dfe2f1239b61a3421cf9fd6290"></a><!-- doxytag: member="leePDF.hpp::leePDF" ref="a38881dfe2f1239b61a3421cf9fd6290" args="(const char *na, long ndoc, NodoTrieS &amp;t, bool normalizaPal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leePDF           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizaPal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (std::string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte un archivo en formato PDF a texto plano y agrega las palabras del documento al árbol [t]. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del archivo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ndoc</em>&nbsp;</td><td>Número de documento que corresponde al archivo na </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&amp;t</em>&nbsp;</td><td>Árbol al cual deben agregarse palabras y sus posiciones </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizaPal</em>&nbsp;</td><td>Índica si deben normalizarse o no las palabras leidas</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>void</dd></dl>
Construye un trieS a partir de un PDF 
<p>Definición en la línea <a class="el" href="leePDF_8cpp-source.html#l00030">30</a> del archivo <a class="el" href="leePDF_8cpp-source.html">leePDF.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8cpp-source.html#l00388">directorio_temp()</a>, y <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="leePDF_8hpp_a38881dfe2f1239b61a3421cf9fd6290_cgraph.png" border="0" usemap="#leePDF_8hpp_a38881dfe2f1239b61a3421cf9fd6290_cgraph_map" alt=""></center>
<map name="leePDF_8hpp_a38881dfe2f1239b61a3421cf9fd6290_cgraph_map">
<area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="125,31,261,57"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="152,81,235,108"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="311,56,463,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="340,107,433,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="527,5,705,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="513,56,719,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="537,107,695,133"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:00 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
