<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo leeXML.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo leeXML.cpp</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;expat.h&quot;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para leeXML.cpp:</div>
<div class="dynsection">
<p><center><img src="leeXML_8cpp__incl.png" border="0" usemap="#leeXML.cpp_map" alt=""></center>
<map name="leeXML.cpp_map">
<area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="307,84,435,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="291,161,368,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="271,239,375,265"></map>
</div>

<p>
<a href="leeXML_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#2655053a4ad64644d0d02a64f77cc634">XML_FMT_INT_MOD</a>&nbsp;&nbsp;&nbsp;&quot;l&quot;</td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1">leeXML</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a> = 100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#592fb53a5b702e2634a2bfcb5ad6b4e8">elem</a> [<a class="el" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#b585c94b7eb46d68f1a0439e45b9b723">vatts</a> [<a class="el" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#7a65ac93c16e3236a2bea0241c4b5a7e">nodotries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XML_Parser&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Basado en ejemplo de expat 
<p>Definición en el archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="2655053a4ad64644d0d02a64f77cc634"></a><!-- doxytag: member="leeXML.cpp::XML_FMT_INT_MOD" ref="2655053a4ad64644d0d02a64f77cc634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XML_FMT_INT_MOD&nbsp;&nbsp;&nbsp;&quot;l&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00029">29</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

<p>Referenciado por <a class="el" href="leeXML_8cpp-source.html#l00079">leeXML()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="43301893734e326281369fc4c857caf1"></a><!-- doxytag: member="leeXML.cpp::leeXML" ref="43301893734e326281369fc4c857caf1" args="(const char *na, long ndoc, NodoTrieS &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leeXML           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye un trieS a partir de un XML 
<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00079">79</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="leeXML_8cpp-source.html#l00038">numdoc</a>, <a class="el" href="leeXML_8cpp-source.html#l00040">parser</a>, y <a class="el" href="leeXML_8cpp-source.html#l00029">XML_FMT_INT_MOD</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="592fb53a5b702e2634a2bfcb5ad6b4e8"></a><!-- doxytag: member="leeXML.cpp::elem" ref="592fb53a5b702e2634a2bfcb5ad6b4e8" args="[MAXPROF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="leeXML_8cpp.html#592fb53a5b702e2634a2bfcb5ad6b4e8">elem</a>[<a class="el" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00034">34</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cef4db3032aaddf65f4375d222e1f75"></a><!-- doxytag: member="leeXML.cpp::MAXPROF" ref="7cef4db3032aaddf65f4375d222e1f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a> = 100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00032">32</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a65ac93c16e3236a2bea0241c4b5a7e"></a><!-- doxytag: member="leeXML.cpp::nodotries" ref="7a65ac93c16e3236a2bea0241c4b5a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* <a class="el" href="leeXML_8cpp.html#7a65ac93c16e3236a2bea0241c4b5a7e">nodotries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00039">39</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="da891ab6c385c955516ea2089a998f75"></a><!-- doxytag: member="leeXML.cpp::numdoc" ref="da891ab6c385c955516ea2089a998f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00038">38</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

<p>Referenciado por <a class="el" href="leeXML_8cpp-source.html#l00079">leeXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e610b1239dcb18c41bb131788ca4b520"></a><!-- doxytag: member="leeXML.cpp::parser" ref="e610b1239dcb18c41bb131788ca4b520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_Parser <a class="el" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00040">40</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

<p>Referenciado por <a class="el" href="leeXML_8cpp-source.html#l00079">leeXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f61fc902258fdd182af17b2a17b2f02"></a><!-- doxytag: member="leeXML.cpp::profundidad" ref="6f61fc902258fdd182af17b2a17b2f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00037">37</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b585c94b7eb46d68f1a0439e45b9b723"></a><!-- doxytag: member="leeXML.cpp::vatts" ref="b585c94b7eb46d68f1a0439e45b9b723" args="[MAXPROF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** <a class="el" href="leeXML_8cpp.html#b585c94b7eb46d68f1a0439e45b9b723">vatts</a>[<a class="el" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00035">35</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:01 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
