<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leeXML.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leeXML.cpp</h1><a href="leeXML_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "expat.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 <span class="preprocessor">#if defined(__amigaos__) &amp;&amp; defined(__USE_INLINE__)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;proto/expat.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef XML_LARGE_SIZE</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#if defined(XML_USE_MSC_EXTENSIONS) &amp;&amp; _MSC_VER &lt; 1400</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define XML_FMT_INT_MOD "I64"</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define XML_FMT_INT_MOD "ll"</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="leeXML_8cpp.html#2655053a4ad64644d0d02a64f77cc634">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define XML_FMT_INT_MOD "l"</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">00032</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a> = 100;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="leeXML_8cpp.html#592fb53a5b702e2634a2bfcb5ad6b4e8">00034</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="leeXML_8cpp.html#592fb53a5b702e2634a2bfcb5ad6b4e8">elem</a>[<a class="code" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>];
<a name="l00035"></a><a class="code" href="leeXML_8cpp.html#b585c94b7eb46d68f1a0439e45b9b723">00035</a> <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="leeXML_8cpp.html#b585c94b7eb46d68f1a0439e45b9b723">vatts</a>[<a class="code" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>];
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">00037</a> <span class="keywordtype">int</span> <a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> = 0;
<a name="l00038"></a><a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">00038</a> <span class="keywordtype">int</span> <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a> = -1;
<a name="l00039"></a><a class="code" href="leeXML_8cpp.html#7a65ac93c16e3236a2bea0241c4b5a7e">00039</a> <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *<a class="code" href="leeXML_8cpp.html#7a65ac93c16e3236a2bea0241c4b5a7e">nodotries</a>;
<a name="l00040"></a><a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">00040</a> XML_Parser <a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a> = NULL;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL
<a name="l00044"></a>00044 startElement(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> **atts)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="comment">/*int i;</span>
<a name="l00047"></a>00047 <span class="comment">         for (i = 0; i &lt; profundidad; i++)</span>
<a name="l00048"></a>00048 <span class="comment">            putchar('\t');</span>
<a name="l00049"></a>00049 <span class="comment">          puts(name); </span>
<a name="l00050"></a>00050 <span class="comment">          for (i = 0; atts[i] != NULL; i+=2) {</span>
<a name="l00051"></a>00051 <span class="comment">                  printf("%s -&gt; %s\n", atts[i], atts[i+1]);</span>
<a name="l00052"></a>00052 <span class="comment">          } */</span>
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (<a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> &lt; <a class="code" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a> ) {
<a name="l00054"></a>00054                 <a class="code" href="leeXML_8cpp.html#592fb53a5b702e2634a2bfcb5ad6b4e8">elem</a>[<a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a>] = name;
<a name="l00055"></a>00055                 <a class="code" href="leeXML_8cpp.html#b585c94b7eb46d68f1a0439e45b9b723">vatts</a>[<a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a>] = atts;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> ++;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL
<a name="l00061"></a>00061 endElement(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a>--;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL
<a name="l00067"></a>00067 charHandler(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (len &gt;= 0 &amp;&amp; <a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> &gt; 0 &amp;&amp; <a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> &lt; <a class="code" href="leeXML_8cpp.html#7cef4db3032aaddf65f4375d222e1f75">MAXPROF</a>) {
<a name="l00070"></a>00070                 <span class="keywordtype">string</span> pal = <a class="code" href="comun_8cpp.html#ce7a0b7ae85d06b8ab26bc4e07949a4d">utf8_a_latin1</a>(s, len);
<a name="l00071"></a>00071                 <span class="comment">//cout &lt;&lt; elem[profundidad - 1] &lt;&lt; ":" &lt;&lt; pal &lt;&lt; endl;</span>
<a name="l00072"></a>00072                 nodotries-&gt;<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(pal, <a class="code" href="leeXML_8cpp.html#592fb53a5b702e2634a2bfcb5ad6b4e8">elem</a>[<a class="code" href="leeXML_8cpp.html#6f61fc902258fdd182af17b2a17b2f02">profundidad</a> - 1],
<a name="l00073"></a>00073                                               <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, XML_GetCurrentByteIndex(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>) + 1);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="leeXML_8hpp.html#43301893734e326281369fc4c857caf1">00079</a> <span class="keywordtype">void</span> <a class="code" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1">leeXML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(na!=NULL &amp;&amp; na[0] != <span class="charliteral">'\0'</span> &amp;&amp; strlen(na)&lt;FILENAME_MAX);
<a name="l00082"></a>00082         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(ndoc &gt;= 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a> = ndoc;
<a name="l00085"></a>00085         <span class="keywordtype">char</span> buf[BUFSIZ];
<a name="l00086"></a>00086         <a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a> = XML_ParserCreate(<span class="stringliteral">"ISO-8859-1"</span>);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (XML_SetEncoding(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>, <span class="stringliteral">"ISO-8859-1"</span>) != XML_STATUS_OK) {
<a name="l00088"></a>00088                 <span class="keywordflow">throw</span> <span class="stringliteral">"No puede ponerse codificación ISO-8859-1"</span> ;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordtype">int</span> done;
<a name="l00091"></a>00091         <span class="keywordtype">int</span> depth = 0;
<a name="l00092"></a>00092         XML_SetUserData(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>, &amp;depth);
<a name="l00093"></a>00093         XML_SetElementHandler(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>, startElement, endElement);
<a name="l00094"></a>00094         XML_SetCharacterDataHandler(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>, charHandler);
<a name="l00095"></a>00095         nodotries = &amp;t;
<a name="l00096"></a>00096         FILE *fh = fopen(na, <span class="stringliteral">"r"</span>);
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (fh == NULL) {
<a name="l00098"></a>00098                 <span class="keywordflow">return</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">do</span> {
<a name="l00101"></a>00101                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = (int)fread(buf, 1, <span class="keyword">sizeof</span>(buf), fh);
<a name="l00102"></a>00102                 done = len &lt; <span class="keyword">sizeof</span>(buf);
<a name="l00103"></a>00103                 <span class="keywordflow">if</span> (XML_Parse(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>, buf, len, done) == XML_STATUS_ERROR) {
<a name="l00104"></a>00104                         fprintf(stderr,
<a name="l00105"></a>00105                                 <span class="stringliteral">"%s at line %"</span> <a class="code" href="leeXML_8cpp.html#2655053a4ad64644d0d02a64f77cc634">XML_FMT_INT_MOD</a> <span class="stringliteral">"u\n"</span>,
<a name="l00106"></a>00106                                 XML_ErrorString(XML_GetErrorCode(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>)),
<a name="l00107"></a>00107                                 XML_GetCurrentLineNumber(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>));
<a name="l00108"></a>00108                         <span class="keywordflow">return</span>;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110         } <span class="keywordflow">while</span> (!done);
<a name="l00111"></a>00111         XML_ParserFree(<a class="code" href="leeXML_8cpp.html#e610b1239dcb18c41bb131788ca4b520">parser</a>);
<a name="l00112"></a>00112         fclose(fh);
<a name="l00113"></a>00113 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
