<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo leeXML.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo leeXML.hpp</h1><code>#include &lt;set&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para leeXML.hpp:</div>
<div class="dynsection">
<p><center><img src="leeXML_8hpp__incl.png" border="0" usemap="#leeXML.hpp_map" alt=""></center>
<map name="leeXML.hpp_map">
<area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="132,84,260,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="105,161,183,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="89,239,193,265"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="leeXML_8hpp__dep__incl.png" border="0" usemap="#leeXML.hppdep_map" alt=""></center>
<map name="leeXML.hppdep_map">
<area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="5,84,149,111"></map>
</div>

<p>
<a href="leeXML_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8hpp.html#6d3d72de1e16096779970f5fb912e3f0">leeXML_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="leeXML_8hpp.html#43301893734e326281369fc4c857caf1">leeXML</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Lee un XML y agrega datos con etiquetas. 
<p>Definición en el archivo <a class="el" href="leeXML_8hpp-source.html">leeXML.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="6d3d72de1e16096779970f5fb912e3f0"></a><!-- doxytag: member="leeXML.hpp::leeXML_hpp" ref="6d3d72de1e16096779970f5fb912e3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define leeXML_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="leeXML_8hpp-source.html#l00017">17</a> del archivo <a class="el" href="leeXML_8hpp-source.html">leeXML.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="43301893734e326281369fc4c857caf1"></a><!-- doxytag: member="leeXML.hpp::leeXML" ref="43301893734e326281369fc4c857caf1" args="(const char *na, long ndoc, NodoTrieS &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leeXML           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye un trieS a partir de un XML <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del archivo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ndoc</em>&nbsp;</td><td>Número de documento </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>TrieS</td></tr>
  </table>
</dl>
Construye un trieS a partir de un XML 
<p>Definición en la línea <a class="el" href="leeXML_8cpp-source.html#l00079">79</a> del archivo <a class="el" href="leeXML_8cpp-source.html">leeXML.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="leeXML_8cpp-source.html#l00038">numdoc</a>, <a class="el" href="leeXML_8cpp-source.html#l00040">parser</a>, y <a class="el" href="leeXML_8cpp-source.html#l00029">XML_FMT_INT_MOD</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:02 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
