<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente leeXML.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>leeXML.hpp</h1><a href="leeXML_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined(leeXML_hpp)</span>
<a name="l00017"></a><a class="code" href="leeXML_8hpp.html#6d3d72de1e16096779970f5fb912e3f0">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define leeXML_hpp</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1">leeXML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
