<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Make.inc</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Make.inc</h1><a href="Make_8inc.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># Some variables for Makefile</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># This file is generated automatically by conf.sh.  Don't edit</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor"># Configuration variables</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>PROYECTO=Mt77
<a name="l00006"></a>00006 PRY_VERSION=1.0a1
<a name="l00007"></a>00007 PRY_DESC=Motor de búsqueda veloz y apto para indexación distribuida
<a name="l00008"></a>00008 URLSITE=http:<span class="comment">//mt77.pasosdejesus.org/</span>
<a name="l00009"></a>00009 ACT_PROC=act-scp
<a name="l00010"></a>00010 MES_ACT=Enero de 2010
<a name="l00011"></a>00011 FECHA_ACT=06/01/2010
<a name="l00012"></a>00012 AWK=/usr/bin/awk
<a name="l00013"></a>00013 CP=/bin/cp
<a name="l00014"></a>00014 CVS=/usr/bin/cvs
<a name="l00015"></a>00015 ED=/bin/ed
<a name="l00016"></a>00016 FIND=/usr/bin/find
<a name="l00017"></a>00017 GZIP=/usr/bin/gzip
<a name="l00018"></a>00018 MAKE=/usr/bin/make
<a name="l00019"></a>00019 MKDIR=/bin/mkdir
<a name="l00020"></a>00020 MV=/bin/mv
<a name="l00021"></a>00021 NCFTPPUT=
<a name="l00022"></a>00022 PERL=/usr/bin/perl
<a name="l00023"></a>00023 RM=/bin/rm
<a name="l00024"></a>00024 SCP=/usr/bin/scp
<a name="l00025"></a>00025 SED=/usr/bin/sed
<a name="l00026"></a>00026 TAR=/bin/tar
<a name="l00027"></a>00027 TOUCH=/usr/bin/touch
<a name="l00028"></a>00028 W3M=/usr/local/bin/w3m
<a name="l00029"></a>00029 W3M_OPT=
<a name="l00030"></a>00030 ZIP=/usr/local/bin/zip
<a name="l00031"></a>00031 INSBIN=/usr/local/bin
<a name="l00032"></a>00032 INSDOC=/usr/local/share/doc/Mt77
<a name="l00033"></a>00033 INSDATA=/usr/local/share/Mt77
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
