<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Namespace Mt77</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Namespace Mt77</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="buscador_8cpp.html">buscador.cpp</a>,v 1.12 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="CasosPrueba_8hpp.html">CasosPrueba.hpp</a>,v 1.4 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="comun_8cpp.html">comun.cpp</a>,v 1.13 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2008. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="comun_8hpp.html">comun.hpp</a>,v 1.9 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="comunCasoPrueba_8cpp.html">comunCasoPrueba.cpp</a>,v 1.6 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="comunCasoPrueba_8hpp.html">comunCasoPrueba.hpp</a>,v 1.5 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="depuraindice_8cpp.html">depuraindice.cpp</a>,v 1.3 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Doc_8cpp.html">Doc.cpp</a>,v 1.9 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Doc_8hpp.html">Doc.hpp</a>,v 1.7 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="DocCasoPrueba_8cpp.html">DocCasoPrueba.cpp</a>,v 1.6 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="DocCasoPrueba_8hpp.html">DocCasoPrueba.hpp</a>,v 1.5 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Elias_8cpp.html">Elias.cpp</a>,v 1.4 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Elias_8hpp.html">Elias.hpp</a>,v 1.4 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="EliasCasoPrueba_8cpp.html">EliasCasoPrueba.cpp</a>,v 1.4 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2008. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="EliasCasoPrueba_8hpp.html">EliasCasoPrueba.hpp</a>,v 1.4 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="funzipuno_8cpp.html">funzipuno.cpp</a>,v 1.5 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="funzipuno_8hpp.html">funzipuno.hpp</a>,v 1.4 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="indexador_8cpp.html">indexador.cpp</a>,v 1.16 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leeHTML_8cpp.html">leeHTML.cpp</a>,v 1.4 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leeHTML_8hpp.html">leeHTML.hpp</a>,v 1.4 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leeODT_8cpp.html">leeODT.cpp</a>,v 1.11 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leeODT_8hpp.html">leeODT.hpp</a>,v 1.5 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leePDF_8cpp.html">leePDF.cpp</a>,v 1.2 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leePDF_8hpp.html">leePDF.hpp</a>,v 1.2 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leeXML_8cpp.html">leeXML.cpp</a>,v 1.8 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdejesus.org">vtamara@pasosdejesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="leeXML_8hpp.html">leeXML.hpp</a>,v 1.2 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="NodoTrieS_8cpp.html">NodoTrieS.cpp</a>,v 1.16 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdejesus.org">vtamara@pasosdejesus.org</a> Dominio público. 2008. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>,v 1.14 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="NodoTrieSCasoPrueba_8cpp.html">NodoTrieSCasoPrueba.cpp</a>,v 1.9 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2008. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="NodoTrieSCasoPrueba_8hpp.html">NodoTrieSCasoPrueba.hpp</a>,v 1.5 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Operaciones_8cpp.html">Operaciones.cpp</a>,v 1.4 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Operaciones_8hpp.html">Operaciones.hpp</a>,v 1.3 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="operaindice_8cpp.html">operaindice.cpp</a>,v 1.12 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Pos_8cpp.html">Pos.cpp</a>,v 1.12 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
Posición de una palabra en un documento<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara &lt;<a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a>&gt; 2008. Dominio público. Sin garantías. <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> Dominio Público. Sin garantías. </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="Pos_8hpp.html">Pos.hpp</a>,v 1.12 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="PosCasoPrueba_8cpp.html">PosCasoPrueba.cpp</a>,v 1.8 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="pruebaCppUnit_8cpp.html">pruebaCppUnit.cpp</a>,v 1.4 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="RamDisco_8cpp.html">RamDisco.cpp</a>,v 1.14 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="RamDisco_8hpp.html">RamDisco.hpp</a>,v 1.9 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="RamDiscoCasoPrueba_8cpp.html">RamDiscoCasoPrueba.cpp</a>,v 1.11 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Tom St Denis, <a href="mailto:tomstdenis@gmail.com">tomstdenis@gmail.com</a>, <a href="http://libtomcrypt.com">http://libtomcrypt.com</a> LibTomCrypt, modular cryptographic library -- Tom St Denis</dd></dl>
LibTomCrypt is a library that provides various cryptographic algorithms in a highly modular and flexible manner.<p>
The library is free for all purposes without any express guarantee it works. <dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="sha256_8cpp.html">sha256.cpp</a>,v 1.5 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Tom St Denis, <a href="mailto:tomstdenis@gmail.com">tomstdenis@gmail.com</a>, <a href="http://libtomcrypt.com">http://libtomcrypt.com</a></dd></dl>
LibTomCrypt, modular cryptographic library -- Tom St Denis<p>
LibTomCrypt is a library that provides various cryptographic algorithms in a highly modular and flexible manner.<p>
The library is free for all purposes without any express guarantee it works.<p>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="sha256_8hpp.html">sha256.hpp</a>,v 1.4 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="tomsha256_8cpp.html">tomsha256.cpp</a>,v 1.3 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="TrieSDisco_8cpp.html">TrieSDisco.cpp</a>,v 1.19 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
TrieS en disco.<p>
El formato en disco consta de 2 archivos el primero con el índice es: marca<br>
 nodoshermanos<br>
 nodoshermanos<br>
 ... nodoshermanos<br>
<p>
El segundo con la relación de documentos es marca<br>
 url<br>
 url<br>
 ... url<br>
<p>
El prime/r documento tiene indice 1<p>
nodoshermanos consta de una secuencia de nodos cada uno es cadena posiciones phijos donde cadena es la cadena del nodo posiciones es lista de posiciones en formato n id_1 p_1 id_2 p_2 ... id_n p_n donde n es cantidad de posiciones, id_i es indice del documento de la i-esima ocurrencia y p_i es posición de la cadena en ese documento phijos es desplazamiento en el archivo a un nodoshermanos que corresponden a los hijos del nodo. Si es 0 no tiene hijos.<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdejesus.org">vtamara@pasosdejesus.org</a> Dominio público. 2008. Sin Garantias. <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="TrieSDisco_8hpp.html">TrieSDisco.hpp</a>,v 1.13 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="TrieSDiscoCasoPrueba_8cpp.html">TrieSDiscoCasoPrueba.cpp</a>,v 1.18 2010/01/06 11:48:45 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2008. Sin garantías. <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="TrieSDiscoCasoPrueba_8hpp.html">TrieSDiscoCasoPrueba.hpp</a>,v 1.9 2010/01/06 04:19:25 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="txtdeodt_8cpp.html">txtdeodt.cpp</a>,v 1.5 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño. <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2009. Sin garantías <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="unzipuno_8cpp.html">unzipuno.cpp</a>,v 1.5 2010/01/06 10:09:30 vtamara Exp </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:28 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
