<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo NodoTrieS.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo NodoTrieS.hpp</h1><code>#include &lt;set&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para NodoTrieS.hpp:</div>
<div class="dynsection">
<p><center><img src="NodoTrieS_8hpp__incl.png" border="0" usemap="#NodoTrieS.hpp_map" alt=""></center>
<map name="NodoTrieS.hpp_map">
<area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="157,84,235,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="137,161,241,188"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="NodoTrieS_8hpp__dep__incl.png" border="0" usemap="#NodoTrieS.hppdep_map" alt=""></center>
<map name="NodoTrieS.hppdep_map">
<area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="381,84,509,111"><area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="555,161,680,188"><area shape="rect" href="TrieSDiscoCasoPrueba_8cpp.html" title="TrieSDiscoCasoPrueba.cpp" alt="" coords="23,239,236,265"><area shape="rect" href="leeHTML_8cpp.html" title="leeHTML.cpp" alt="" coords="613,84,728,111"><area shape="rect" href="leeHTML_8hpp.html" title="leeHTML.hpp" alt="" coords="911,239,1025,265"><area shape="rect" href="leeODT_8cpp.html" title="leeODT.cpp" alt="" coords="783,161,889,188"><area shape="rect" href="leeODT_8hpp.html" title="leeODT.hpp" alt="" coords="873,84,980,111"><area shape="rect" href="leePDF_8cpp.html" title="leePDF.cpp" alt="" coords="1100,161,1199,188"><area shape="rect" href="leePDF_8hpp.html" title="leePDF.hpp" alt="" coords="1055,84,1156,111"><area shape="rect" href="leeXML_8cpp.html" title="leeXML.cpp" alt="" coords="1180,84,1284,111"><area shape="rect" href="leeXML_8hpp.html" title="leeXML.hpp" alt="" coords="1273,239,1377,265"><area shape="rect" href="NodoTrieS_8cpp.html" title="NodoTrieS.cpp" alt="" coords="1359,84,1484,111"><area shape="rect" href="NodoTrieSCasoPrueba_8cpp.html" title="NodoTrieSCasoPrueba.cpp" alt="" coords="1508,84,1721,111"><area shape="rect" href="buscador_8cpp.html" title="buscador.cpp" alt="" coords="213,161,331,188"><area shape="rect" href="depuraindice_8cpp.html" title="depuraindice.cpp" alt="" coords="43,161,189,188"><area shape="rect" href="TrieSDisco_8cpp.html" title="TrieSDisco.cpp" alt="" coords="355,161,480,188"><area shape="rect" href="Operaciones_8hpp.html" title="Operaciones.hpp" alt="" coords="545,239,689,265"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="943,316,1087,343"><area shape="rect" href="operaindice_8cpp.html" title="operaindice.cpp" alt="" coords="439,316,577,343"><area shape="rect" href="RamDisco_8cpp.html" title="RamDisco.cpp" alt="" coords="764,239,887,265"><area shape="rect" href="RamDiscoCasoPrueba_8cpp.html" title="RamDiscoCasoPrueba.cpp" alt="" coords="260,239,471,265"><area shape="rect" href="indexador_8cpp.html" title="indexador.cpp" alt="" coords="601,316,727,343"><area shape="rect" href="txtdeodt_8cpp.html" title="txtdeodt.cpp" alt="" coords="913,161,1025,188"></map>
</div>

<p>
<a href="NodoTrieS_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieS.html">NodoTrieS</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieS_8hpp.html#914433cbefae066826d0c0ccb16d8d85">NodoTrieS_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieS_8hpp.html#b477db28ebe4e8efda22cbfbccd9eced">leeTexto</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, bool normalizaPal=true)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Trie especial en RAM. Apropiado para mantener posiciones de palabras en textos en español con codificación ISO-8859-1 Basado en <a href="http://www.pasosdejesus.org/vtamara/estinf2006-1/proy-s/index.html">http://www.pasosdejesus.org/vtamara/estinf2006-1/proy-s/index.html</a> 
<p>Definición en el archivo <a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="914433cbefae066826d0c0ccb16d8d85"></a><!-- doxytag: member="NodoTrieS.hpp::NodoTrieS_hpp" ref="914433cbefae066826d0c0ccb16d8d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NodoTrieS_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieS_8hpp-source.html#l00021">21</a> del archivo <a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="b477db28ebe4e8efda22cbfbccd9eced"></a><!-- doxytag: member="NodoTrieS.hpp::leeTexto" ref="b477db28ebe4e8efda22cbfbccd9eced" args="(const char *na, long ndoc, NodoTrieS &amp;t, bool normalizaPal=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leeTexto           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizaPal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye un trieS a partir de un texto plano <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Archivo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ndoc</em>&nbsp;</td><td>Número de documento </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>Donde se leera trieS </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizaPal</em>&nbsp;</td><td>Si debe o no normalizar cada palabra leida</td></tr>
  </table>
</dl>
Construye un trieS a partir de un texto plano 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00468">468</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="leeODT_8cpp-source.html#l00210">leeODT()</a>, <a class="el" href="leePDF_8cpp-source.html#l00030">leePDF()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00153">RamDiscoCasoPrueba::prueba_leeTexto()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00182">NodoTrieSCasoPrueba::prueba_leeTexto()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="NodoTrieS_8hpp_b477db28ebe4e8efda22cbfbccd9eced_cgraph.png" border="0" usemap="#NodoTrieS_8hpp_b477db28ebe4e8efda22cbfbccd9eced_cgraph_map" alt=""></center>
<map name="NodoTrieS_8hpp_b477db28ebe4e8efda22cbfbccd9eced_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="140,56,292,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="169,107,263,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="356,5,535,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="343,56,548,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="367,107,524,133"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:05 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
