<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente NodoTrieSCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>NodoTrieSCasoPrueba.cpp</h1><a href="NodoTrieSCasoPrueba_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="NodoTrieSCasoPrueba_8hpp.html">NodoTrieSCasoPrueba.hpp</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="comunCasoPrueba_8cpp.html#33f1fa62dc07e2280d0f3379ffc4459b">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="classNodoTrieSCasoPrueba.html">NodoTrieSCasoPrueba</a>);
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classNodoTrieSCasoPrueba.html#bae91e20a155fc3b7e76de284870bb9f">00020</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#bae91e20a155fc3b7e76de284870bb9f">NodoTrieSCasoPrueba::prueba_constructora</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">""</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a>(<span class="stringliteral">"hola"</span>).size() == 0);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classNodoTrieSCasoPrueba.html#db664443c2f4965ff082ee9246416b23">00029</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#db664443c2f4965ff082ee9246416b23">NodoTrieSCasoPrueba::prueba_inserta</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUEN"</span>, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00034"></a>00034         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"BUEN"</span>);
<a name="l00035"></a>00035         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"PODEROSO"</span>, <a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00036"></a>00036         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"BUENPODEROSO"</span>);
<a name="l00037"></a>00037         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUENO"</span>, <a class="code" href="classPos.html">Pos</a>(1,3));
<a name="l00038"></a>00038         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"BUENOPODEROSO"</span>);
<a name="l00039"></a>00039         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUENOS"</span>, <a class="code" href="classPos.html">Pos</a>(1,4));
<a name="l00040"></a>00040         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"BUENOSPODEROSO"</span>);
<a name="l00041"></a>00041         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"A"</span>, <a class="code" href="classPos.html">Pos</a>(1,5));
<a name="l00042"></a>00042         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENOSPODEROSO"</span>);
<a name="l00043"></a>00043         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"C"</span>, <a class="code" href="classPos.html">Pos</a>(1,6));
<a name="l00044"></a>00044         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENOSCPODEROSO"</span>);
<a name="l00045"></a>00045         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUEN"</span>, <a class="code" href="classPos.html">Pos</a>(1,7));
<a name="l00046"></a>00046         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENOSCPODEROSO"</span>);
<a name="l00047"></a>00047         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUENA"</span>, <a class="code" href="classPos.html">Pos</a>(1,8));
<a name="l00048"></a>00048         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENAOSCPODEROSO"</span>);
<a name="l00049"></a>00049         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUENO"</span>, <a class="code" href="classPos.html">Pos</a>(1,9));
<a name="l00050"></a>00050         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENAOSCPODEROSO"</span>);
<a name="l00051"></a>00051         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUENZ"</span>, <a class="code" href="classPos.html">Pos</a>(1,10));
<a name="l00052"></a>00052         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENAOSZCPODEROSO"</span>);
<a name="l00053"></a>00053         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BU"</span>, <a class="code" href="classPos.html">Pos</a>(1,11));
<a name="l00054"></a>00054         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENAOSZCPODEROSO"</span>);
<a name="l00055"></a>00055         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"BUS"</span>, <a class="code" href="classPos.html">Pos</a>(1,12));
<a name="l00056"></a>00056         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"ABUENAOSZSCPODEROSO"</span>);
<a name="l00057"></a>00057         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"AMIGO"</span>, <a class="code" href="classPos.html">Pos</a>(1,13));
<a name="l00058"></a>00058         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"AMIGOBUENAOSZSCPODEROSO"</span>);
<a name="l00059"></a>00059         ct-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="stringliteral">"AMIGZ"</span>, <a class="code" href="classPos.html">Pos</a>(1,14));
<a name="l00060"></a>00060         <span class="comment">//      clog &lt;&lt; ct-&gt;preorden() &lt;&lt; endl;</span>
<a name="l00061"></a>00061         CPPUNIT_ASSERT(ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"AMIGOZBUENAOSZSCPODEROSO"</span>);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classNodoTrieSCasoPrueba.html#1c9afb4213d719f845c3b18dcee132f2">00064</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#1c9afb4213d719f845c3b18dcee132f2">NodoTrieSCasoPrueba::prueba_insertaConEtiqueta</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         ct-&gt;<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(<span class="stringliteral">"nombre"</span>, <span class="stringliteral">"titulo"</span>, 1, 1);
<a name="l00069"></a>00069         CPPUNIT_ASSERT( ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"TITULO:NOMBRE"</span>);
<a name="l00070"></a>00070         ct-&gt;<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(<span class="stringliteral">"nombre con espacio"</span>, <span class="stringliteral">"titulo"</span>, 1, 1);
<a name="l00071"></a>00071         stringstream ss;
<a name="l00072"></a>00072         ct-&gt;<a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a>(ss, <span class="stringliteral">""</span>);
<a name="l00073"></a>00073         <span class="comment">//cout &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00074"></a>00074         CPPUNIT_ASSERT( ss.str().size() &gt; 0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         cout &lt;&lt; ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() &lt;&lt; endl;
<a name="l00077"></a>00077         CPPUNIT_ASSERT( ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"TITULO:CONESPACIONOMBRE"</span>);
<a name="l00078"></a>00078         ct-&gt;<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(<span class="stringliteral">"nombre.con.punto"</span>, <span class="stringliteral">"titulo"</span>, 1, 1);
<a name="l00079"></a>00079         CPPUNIT_ASSERT( ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"TITULO:CONESPACIONOMBRE.CON.PUNTO"</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         ct-&gt;<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(<span class="stringliteral">"nombre.con.punto.perodeverdadmuypermuyperomuyperosuficientelargocomoparaquetengaquecortarse"</span>, <span class="stringliteral">"otro"</span>, 1, 1);
<a name="l00082"></a>00082         CPPUNIT_ASSERT( ct-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"OTRO:NOMBRE.CON.PUNTO.PERODEVERDTITULO:CONESPACIONOMBRE.CON.PUNTO"</span>);
<a name="l00083"></a>00083         <span class="keyword">delete</span> ct;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00086"></a>00086         ct-&gt;insertaConEtiqueta(<span class="stringliteral">"nombre.con.punto.perodeverd.aaa"</span>, <span class="stringliteral">"otro"</span>, 1, 1);
<a name="l00087"></a>00087         CPPUNIT_ASSERT( ct-&gt;preorden() == <span class="stringliteral">"OTRO:NOMBRE.CON.PUNTO.PERODEVERD"</span>);
<a name="l00088"></a>00088         <span class="keyword">delete</span> ct;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00091"></a>00091         ct-&gt;insertaConEtiqueta(<span class="stringliteral">"nombre.cdefghijklmnopqrstuv w"</span>, <span class="stringliteral">"otro"</span>, 1, 1);
<a name="l00092"></a>00092         <span class="comment">/*      ct-&gt;aDotty(ss, "");</span>
<a name="l00093"></a>00093 <span class="comment">                cout &lt;&lt; ss.str() &lt;&lt; endl; </span>
<a name="l00094"></a>00094 <span class="comment">                cout &lt;&lt; ct-&gt;preorden() &lt;&lt; endl; */</span>
<a name="l00095"></a>00095         CPPUNIT_ASSERT( ct-&gt;preorden() == <span class="stringliteral">"OTRO:NOMBRE.CDEFGHIJKLMNOPQRSTUVW"</span>);
<a name="l00096"></a>00096         <span class="keyword">delete</span> ct;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classNodoTrieSCasoPrueba.html#e54e508408a8ee9c0086d0f666a7eb56">00103</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#e54e508408a8ee9c0086d0f666a7eb56">NodoTrieSCasoPrueba::prueba_mezcla</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n7=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"PODEROSS"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(18,1));
<a name="l00108"></a>00108         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n5=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"CASA"</span>, NULL, n7, <a class="code" href="classPos.html">Pos</a>(16,1));
<a name="l00109"></a>00109         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n2=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"CAD1"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(15,1));
<a name="l00110"></a>00110         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n3=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"B"</span>, n2, n5); <span class="comment">//resp de liberar n2 pasa a n3</span>
<a name="l00111"></a>00111         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n6=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"MIGA"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(17,1));
<a name="l00112"></a>00112         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n4=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"A"</span>, n6, n3, <a class="code" href="classPos.html">Pos</a>(14,1)); <span class="comment">// resp de liberar n3 pasa a n4</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *rm = <a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(ct, n4);
<a name="l00115"></a>00115         ct = NULL;
<a name="l00116"></a>00116         n4=NULL;
<a name="l00117"></a>00117         <span class="comment">//cout &lt;&lt; rm-&gt;preorden() &lt;&lt; endl;</span>
<a name="l00118"></a>00118         CPPUNIT_ASSERT(rm-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"AMIGABCAD1CASAPODEROSS"</span>);
<a name="l00119"></a>00119         <span class="keyword">delete</span> rm;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGA"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00122"></a>00122         n4 = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGA"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00123"></a>00123         rm = <a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(ct, n4);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(rm-&gt;preorden() == <span class="stringliteral">"AMIGA"</span>);
<a name="l00125"></a>00125         <span class="keyword">delete</span> rm;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGA"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00128"></a>00128         n4 = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGO"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00129"></a>00129         rm = <a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(ct, n4);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(rm-&gt;preorden() == <span class="stringliteral">"AMIGAO"</span>);
<a name="l00131"></a>00131         <span class="keyword">delete</span> rm;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGO"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00134"></a>00134         n4 = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGA"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00135"></a>00135         rm = <a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(ct, n4);
<a name="l00136"></a>00136         CPPUNIT_ASSERT(rm-&gt;preorden() == <span class="stringliteral">"AMIGAO"</span>);
<a name="l00137"></a>00137         <span class="keyword">delete</span> rm;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIG"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00141"></a>00141         n4 = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGO"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00142"></a>00142         rm = <a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(ct, n4);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(rm-&gt;preorden() == <span class="stringliteral">"AMIGO"</span>);
<a name="l00144"></a>00144         <span class="keyword">delete</span> rm;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         ct = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIGO"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00147"></a>00147         n4 = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"AMIG"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00148"></a>00148         rm = <a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(ct, n4);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(rm-&gt;preorden() == <span class="stringliteral">"AMIGO"</span>);
<a name="l00150"></a>00150         <span class="keyword">delete</span> rm;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classNodoTrieSCasoPrueba.html#df915d48980f7545a3934e531f5682ae">00157</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#df915d48980f7545a3934e531f5682ae">NodoTrieSCasoPrueba::prueba_renumeraDocs</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"PODEROSO"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,18));
<a name="l00160"></a>00160         vector&lt;long&gt; renum;
<a name="l00161"></a>00161         renum.push_back(1); <span class="comment">// 0-&gt;1   indicando que documento 1 pasa a ser 2</span>
<a name="l00162"></a>00162         <span class="comment">// pues al renumerar se usa indexado de vector en lugar del indexado Pos</span>
<a name="l00163"></a>00163         n-&gt;<a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a>(renum);
<a name="l00164"></a>00164         set&lt;Pos&gt; sp = n-&gt;<a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a>(<span class="stringliteral">"PODEROSO"</span>);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(sp.size() == 1);
<a name="l00166"></a>00166         set&lt;Pos&gt;::iterator cpi;
<a name="l00167"></a>00167         cpi = sp.begin();
<a name="l00168"></a>00168         CPPUNIT_ASSERT((*cpi).numd == 2 &amp;&amp; (*cpi).numb == 18);
<a name="l00169"></a>00169         <span class="keyword">delete</span> n;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *her=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"B"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00172"></a>00172         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hij=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"B"</span>, NULL, NULL, <a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00173"></a>00173         n = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a>(<span class="stringliteral">"A"</span>, her, hij, <a class="code" href="classPos.html">Pos</a>(1,3));
<a name="l00174"></a>00174         n-&gt;<a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a>(renum);
<a name="l00175"></a>00175         stringstream ss;
<a name="l00176"></a>00176         ss &lt;&lt; n-&gt;<a class="code" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26">depuracpos</a>();
<a name="l00177"></a>00177         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00178"></a>00178         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"{(2,3)}"</span>);
<a name="l00179"></a>00179         <span class="keyword">delete</span> n;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classNodoTrieSCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">00182</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">NodoTrieSCasoPrueba::prueba_leeTexto</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> t;
<a name="l00185"></a>00185         <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(<span class="stringliteral">"verdad.txt"</span>, 1, t, <span class="keyword">false</span>);
<a name="l00186"></a>00186         <span class="comment">//clog &lt;&lt; "t=" &lt;&lt; t.preorden() &lt;&lt; endl;</span>
<a name="l00187"></a>00187         CPPUNIT_ASSERT(t.<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>() == <span class="stringliteral">"LAIBERARÁNOSSIVERDAD"</span>);
<a name="l00188"></a>00188         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> u;
<a name="l00189"></a>00189         <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(<span class="stringliteral">"verdadlarga.txt"</span>, 1, u, <span class="keyword">false</span>);
<a name="l00190"></a>00190         <span class="comment">//clog &lt;&lt; "u=" &lt;&lt; u.preorden() &lt;&lt; endl;</span>
<a name="l00191"></a>00191         CPPUNIT_ASSERT(u.preorden() == <span class="stringliteral">"LAVERDADSINOSLIBERARÁSIABCDEFGHI"</span>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> v;
<a name="l00194"></a>00194         <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(<span class="stringliteral">"verdad.txt"</span>, 1, v, <span class="keyword">true</span>);
<a name="l00195"></a>00195         <span class="comment">//clog &lt;&lt; "v=" &lt;&lt; v.preorden() &lt;&lt; endl;</span>
<a name="l00196"></a>00196         CPPUNIT_ASSERT(v.preorden() == <span class="stringliteral">"LIBERARANOSSIVERDAD"</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classNodoTrieSCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">00200</a> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieSCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">NodoTrieSCasoPrueba::setUp</a>()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="keywordflow">return</span>;
<a name="l00203"></a>00203 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
