<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo NodoTrieSCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo NodoTrieSCasoPrueba.cpp</h1><code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html">NodoTrieSCasoPrueba.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para NodoTrieSCasoPrueba.cpp:</div>
<div class="dynsection">
<p><center><img src="NodoTrieSCasoPrueba_8cpp__incl.png" border="0" usemap="#NodoTrieSCasoPrueba.cpp_map" alt=""></center>
<map name="NodoTrieSCasoPrueba.cpp_map">
<area shape="rect" href="NodoTrieSCasoPrueba_8hpp.html" title="NodoTrieSCasoPrueba.hpp" alt="" coords="357,84,571,111"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="131,84,259,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="215,161,292,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="185,239,289,265"></map>
</div>

<p>
<a href="NodoTrieSCasoPrueba_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieSCasoPrueba_8cpp.html#b4d2c2af17cbb4533ec41f00e4f96d74">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="classNodoTrieSCasoPrueba.html">NodoTrieSCasoPrueba</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de regresión a <a class="el" href="classNodoTrieS.html">NodoTrieS</a>. 
<p>Definición en el archivo <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html">NodoTrieSCasoPrueba.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="b4d2c2af17cbb4533ec41f00e4f96d74"></a><!-- doxytag: member="NodoTrieSCasoPrueba.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="b4d2c2af17cbb4533ec41f00e4f96d74" args="(NodoTrieSCasoPrueba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieSCasoPrueba.html">NodoTrieSCasoPrueba</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:05 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
