<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente NodoTrieS.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>NodoTrieS.cpp</h1><a href="NodoTrieS_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>std;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">00059</a> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS::NodoTrieS</a>(<span class="keywordtype">string</span> cad, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor,
<a name="l00060"></a>00060                      <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor, set&lt;Pos&gt; cpos)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(cad.size() &lt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00063"></a>00063         this-&gt;cad = cad;
<a name="l00064"></a>00064         this-&gt;hijo_menor = hijo_menor;
<a name="l00065"></a>00065         this-&gt;hermano_mayor = hermano_mayor;
<a name="l00066"></a>00066         this-&gt;cpos = cpos;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="classNodoTrieS.html#1000ecf3eed393ebfce3181303168368">00075</a> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS::NodoTrieS</a>(<span class="keywordtype">string</span> cad, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor,
<a name="l00076"></a>00076                      <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor, <a class="code" href="classPos.html">Pos</a> p)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(cad.size() &lt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00079"></a>00079         this-&gt;cad = cad;
<a name="l00080"></a>00080         this-&gt;hijo_menor = hijo_menor;
<a name="l00081"></a>00081         this-&gt;hermano_mayor = hermano_mayor;
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (p.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> &gt;= 0 &amp;&amp; p.<a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a> &gt;= 0) {
<a name="l00083"></a>00083                 cpos.insert(p);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classNodoTrieS.html#5f75a8339ad2a05b71d2fac102465864">00088</a> <a class="code" href="classNodoTrieS.html#5f75a8339ad2a05b71d2fac102465864">NodoTrieS::~NodoTrieS</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">//cerr &lt;&lt; "Elimina cad=" &lt;&lt; cad &lt;&lt;endl;</span>
<a name="l00091"></a>00091         cad.clear();
<a name="l00092"></a>00092         <span class="keyword">delete</span> hijo_menor;
<a name="l00093"></a>00093         <span class="keyword">delete</span> hermano_mayor;
<a name="l00094"></a>00094         cpos.clear();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00101"></a>00101 set&lt;Pos&gt;
<a name="l00102"></a><a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">00102</a>         <a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">NodoTrieS::busca</a>(<span class="keywordtype">string</span> pal)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (cad.size()==pal.size() &amp;&amp; cad == pal) {
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> cpos;
<a name="l00107"></a>00107         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cad.size()&lt;pal.size() &amp;&amp;
<a name="l00108"></a>00108                         pal.substr(0, cad.size())==cad
<a name="l00109"></a>00109                         &amp;&amp; hijo_menor!=NULL) {
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> hijo_menor-&gt;<a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a>(pal.substr(cad.size()));
<a name="l00111"></a>00111         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cad &lt; pal &amp;&amp; hermano_mayor!=NULL) {
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> hermano_mayor-&gt;<a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a>(pal);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">return</span> set&lt;Pos&gt;();
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00138"></a>00138 <span class="keywordtype">void</span>
<a name="l00139"></a><a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">00139</a> <a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">NodoTrieS::inserta</a>(<span class="keywordtype">string</span> pal, <a class="code" href="classPos.html">Pos</a> p)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(pal != <span class="stringliteral">""</span>);
<a name="l00142"></a>00142         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(pal.size() &lt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00143"></a>00143         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(p.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> &gt;= 0 &amp;&amp; p.<a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a> &gt;= 0);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">//cerr &lt;&lt; "OJO " &lt;&lt; "inserta("&lt;&lt; pal &lt;&lt; ", "&lt;&lt; p &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (pal == cad) {
<a name="l00147"></a>00147                 <span class="comment">//cerr &lt;&lt; "  OJO pal == cad"&lt;&lt;endl;</span>
<a name="l00148"></a>00148                 cpos.insert(p);
<a name="l00149"></a>00149                 <span class="keywordflow">return</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordtype">string</span> pcml = <a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(pal, cad);
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (pcml != <span class="stringliteral">""</span>) {
<a name="l00153"></a>00153                 <span class="keywordtype">string</span> rcad = cad.substr(pcml.size());
<a name="l00154"></a>00154                 <span class="keywordtype">string</span> rpal = pal.substr(pcml.size());
<a name="l00155"></a>00155                 <span class="comment">//cerr &lt;&lt; "  OJO pcml=" &lt;&lt; pcml &lt;&lt; ", rcad=" &lt;&lt; rcad &lt;&lt; ", rpal=" &lt;&lt; rpal &lt;&lt; endl;</span>
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (rcad == <span class="stringliteral">""</span>) {
<a name="l00157"></a>00157                         <span class="comment">//cerr &lt;&lt; "  OJO rcad == ''" &lt;&lt; endl;</span>
<a name="l00158"></a>00158                         <span class="keywordflow">if</span> (hijo_menor==NULL) {
<a name="l00159"></a>00159                                 hijo_menor = <span class="keyword">new</span>
<a name="l00160"></a>00160                                              <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(rpal, NULL, NULL, p);
<a name="l00161"></a>00161                         } <span class="keywordflow">else</span> {
<a name="l00162"></a>00162                                 hijo_menor-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(rpal, p);
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                         <span class="keywordflow">return</span>;
<a name="l00165"></a>00165                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rpal == <span class="stringliteral">""</span>) {
<a name="l00166"></a>00166                         <span class="comment">//cerr &lt;&lt; "    OJO rpal == ''" &lt;&lt; endl;</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nhijo = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(rcad, hijo_menor,
<a name="l00169"></a>00169                                                          NULL, cpos);
<a name="l00170"></a>00170                         cad = pcml;
<a name="l00171"></a>00171                         hijo_menor = nhijo;
<a name="l00172"></a>00172                         <span class="comment">/* hermano_mayor igual */</span>
<a name="l00173"></a>00173                         cpos.clear();
<a name="l00174"></a>00174                         cpos.insert(p);
<a name="l00175"></a>00175                         <span class="keywordflow">return</span>;
<a name="l00176"></a>00176                 } <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (rcad &lt; rpal) {
<a name="l00177"></a>00177                         <span class="comment">//cerr &lt;&lt; "    OJO rcad&lt;rpal" &lt;&lt; endl;</span>
<a name="l00178"></a>00178                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nh2=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(rpal, NULL, NULL, p);
<a name="l00179"></a>00179                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nh1=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(rcad, hijo_menor,
<a name="l00180"></a>00180                                                      nh2, cpos);
<a name="l00181"></a>00181                         cad = pcml;
<a name="l00182"></a>00182                         hijo_menor = nh1;
<a name="l00183"></a>00183                         <span class="comment">/* hermano_mayor igual */</span>
<a name="l00184"></a>00184                         cpos.clear();
<a name="l00185"></a>00185                         <span class="keywordflow">return</span>;
<a name="l00186"></a>00186                 } <span class="keywordflow">else</span> { <span class="comment">/* rpal&lt;rcad */</span>
<a name="l00187"></a>00187                         <span class="comment">//cerr &lt;&lt; "    OJO rpal&lt;rcad" &lt;&lt; endl;</span>
<a name="l00188"></a>00188                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nh2=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(rcad, hijo_menor,
<a name="l00189"></a>00189                                                      NULL, cpos);
<a name="l00190"></a>00190                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nh1=<span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(rpal, NULL, nh2, p);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                         cad = pcml;
<a name="l00193"></a>00193                         hijo_menor = nh1;
<a name="l00194"></a>00194                         <span class="comment">/* hermano_mayor igual */</span>
<a name="l00195"></a>00195                         cpos.clear();
<a name="l00196"></a>00196                         <span class="keywordflow">return</span>;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198         } <span class="keywordflow">else</span> { <span class="comment">/* pcml == "" */</span>
<a name="l00199"></a>00199                 <span class="comment">//cerr &lt;&lt; "  OJO pcml == ''" &lt;&lt; endl;</span>
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (pal &lt; cad) {
<a name="l00201"></a>00201                         <span class="comment">//cerr &lt;&lt; "    OJO pal&lt;cad" &lt;&lt; endl;</span>
<a name="l00202"></a>00202                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nh = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(cad, hijo_menor,
<a name="l00203"></a>00203                                                       hermano_mayor, cpos);
<a name="l00204"></a>00204                         cad = pal;
<a name="l00205"></a>00205                         hijo_menor = NULL;
<a name="l00206"></a>00206                         hermano_mayor = nh;
<a name="l00207"></a>00207                         cpos.clear();
<a name="l00208"></a>00208                         cpos.insert(p);
<a name="l00209"></a>00209                         <span class="keywordflow">return</span>;
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211                 <span class="comment">/* cad&lt;pal */</span>
<a name="l00212"></a>00212                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hermano_mayor==NULL) {
<a name="l00213"></a>00213                         <span class="comment">//cerr &lt;&lt; "    OJO cad&lt;pal y h_m==NULL" &lt;&lt; endl;</span>
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (cad == <span class="stringliteral">""</span>) {
<a name="l00215"></a>00215                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(hijo_menor==NULL);
<a name="l00216"></a>00216                                 <span class="comment">/* Primer nodo del árbol después de crear</span>
<a name="l00217"></a>00217 <span class="comment">                                 * con constructora por defecto.</span>
<a name="l00218"></a>00218 <span class="comment">                                 */</span>
<a name="l00219"></a>00219                                 <span class="comment">//cerr &lt;&lt; "    OJO estaba vacío" &lt;&lt; endl;</span>
<a name="l00220"></a>00220                                 cad = pal;
<a name="l00221"></a>00221                                 cpos.insert(p);
<a name="l00222"></a>00222                                 <span class="keywordflow">return</span>;
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *nh = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(pal, NULL, NULL, p);
<a name="l00225"></a>00225                         hermano_mayor = nh;
<a name="l00226"></a>00226                         <span class="keywordflow">return</span>;
<a name="l00227"></a>00227                 } <span class="keywordflow">else</span> { <span class="comment">/* cad&lt;pal y hermano_mayor!=NULL */</span>
<a name="l00228"></a>00228                         <span class="comment">//cerr &lt;&lt; "    OJO cad&lt;pal y h_m!=NULL" &lt;&lt; endl;</span>
<a name="l00229"></a>00229                         hermano_mayor-&gt;<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(pal, p);
<a name="l00230"></a>00230                         <span class="keywordflow">return</span>;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">void</span>
<a name="l00237"></a><a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">00237</a> <a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">NodoTrieS::aDotty</a>(std::ostream &amp;os, <span class="keywordtype">string</span> pref, <span class="keywordtype">bool</span> primero, <span class="keywordtype">bool</span> mayor)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <span class="keyword">static</span> <span class="keywordtype">int</span> numcluster = 0;
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (primero) {
<a name="l00241"></a>00241                 os &lt;&lt; <span class="stringliteral">"digraph \"rdsgc\" {"</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00242"></a>00242                 os &lt;&lt; <span class="stringliteral">"    rankdir=LR;"</span> &lt;&lt; endl;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (cad != <span class="stringliteral">""</span>) {
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (mayor) {
<a name="l00246"></a>00246                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n = <span class="keyword">this</span>;
<a name="l00247"></a>00247                         <span class="keywordflow">while</span> (n!=NULL) {
<a name="l00248"></a>00248                                 os &lt;&lt; <span class="charliteral">'"'</span> &lt;&lt; pref &lt;&lt; n-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>
<a name="l00249"></a>00249                                 &lt;&lt; <span class="stringliteral">"\" [label=\""</span> &lt;&lt; n-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>
<a name="l00250"></a>00250                                 &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; n-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a> &lt;&lt; <span class="stringliteral">"\"]"</span> &lt;&lt; endl;
<a name="l00251"></a>00251                                 n = n-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00252"></a>00252                         }
<a name="l00253"></a>00253                         n = this-&gt;hermano_mayor;
<a name="l00254"></a>00254                         <span class="keywordflow">if</span> (n!=NULL) {
<a name="l00255"></a>00255                                 numcluster++;
<a name="l00256"></a>00256                                 os &lt;&lt; <span class="stringliteral">"subgraph cluster"</span> &lt;&lt; numcluster
<a name="l00257"></a>00257                                 &lt;&lt; <span class="stringliteral">" {"</span>&lt;&lt;endl;
<a name="l00258"></a>00258                                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a = <span class="keyword">this</span>;
<a name="l00259"></a>00259                                 <span class="keywordflow">while</span> (n!=NULL) {
<a name="l00260"></a>00260                                         os &lt;&lt; <span class="charliteral">'"'</span> &lt;&lt; pref &lt;&lt; a-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> &lt;&lt;
<a name="l00261"></a>00261                                         <span class="stringliteral">"\" -&gt; \""</span> &lt;&lt; pref
<a name="l00262"></a>00262                                         &lt;&lt; n-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> &lt;&lt; <span class="stringliteral">"\" [color=\"red\"]"</span>
<a name="l00263"></a>00263                                         &lt;&lt; endl;
<a name="l00264"></a>00264                                         a = n;
<a name="l00265"></a>00265                                         n = n-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00266"></a>00266                                 }
<a name="l00267"></a>00267                                 os &lt;&lt; <span class="stringliteral">"}"</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00268"></a>00268                         }
<a name="l00269"></a>00269                 }
<a name="l00270"></a>00270                 <span class="keywordflow">if</span> (hijo_menor!=NULL) {
<a name="l00271"></a>00271                         os &lt;&lt; <span class="charliteral">'"'</span> &lt;&lt; pref &lt;&lt; cad &lt;&lt; <span class="stringliteral">"\" -&gt; \""</span>
<a name="l00272"></a>00272                         &lt;&lt; pref &lt;&lt; cad &lt;&lt; hijo_menor-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>
<a name="l00273"></a>00273                         &lt;&lt; <span class="charliteral">'"'</span> &lt;&lt; endl;
<a name="l00274"></a>00274                         hijo_menor-&gt;<a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a>(os, pref+cad, <span class="keyword">false</span>, <span class="keyword">true</span>);
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (hermano_mayor!=NULL) {
<a name="l00277"></a>00277                         hermano_mayor-&gt;<a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a>(os, pref, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279         } <span class="keywordflow">else</span> {
<a name="l00280"></a>00280                 <span class="keywordflow">throw</span> <span class="stringliteral">"  # Nodo con cadena vacía no procesado"</span>;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (primero) {
<a name="l00283"></a>00283                 os &lt;&lt; <span class="stringliteral">"}"</span> &lt;&lt; endl;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">string</span>
<a name="l00288"></a><a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">00288</a> <a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">NodoTrieS::preorden</a>()
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290         <span class="keywordtype">string</span> r = cad;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (hijo_menor!=NULL) {
<a name="l00293"></a>00293                 r+=hijo_menor-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>();
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (hermano_mayor!=NULL) {
<a name="l00296"></a>00296                 r+=hermano_mayor-&gt;<a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>();
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         <span class="keywordflow">return</span> r;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00309"></a>00309 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *
<a name="l00310"></a><a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">00310</a> <a class="code" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a1, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a2)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n1, *n2, *t;
<a name="l00313"></a>00313         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *res = NULL;
<a name="l00314"></a>00314         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> **r=&amp;res;
<a name="l00315"></a>00315         <span class="keywordtype">string</span> c;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordflow">while</span> (a1!=NULL || a2!=NULL) {
<a name="l00318"></a>00318                 c = <span class="stringliteral">""</span>;
<a name="l00319"></a>00319                 <span class="keywordflow">if</span> (a1!=NULL &amp;&amp; a2!=NULL) {
<a name="l00320"></a>00320                         c = <a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>, a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>);
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322                 <span class="comment">//cerr &lt;&lt; " prefijo c="&lt;&lt;c&lt;&lt;endl;</span>
<a name="l00323"></a>00323                 <span class="keywordflow">if</span> (c == <span class="stringliteral">""</span>) {
<a name="l00324"></a>00324                         <span class="keywordflow">if</span> (a2==NULL || (a1!=NULL &amp;&amp; a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>&lt;a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>)) {
<a name="l00325"></a>00325                                 <span class="comment">//cerr &lt;&lt; "a1 primero" &lt;&lt;endl;</span>
<a name="l00326"></a>00326                                 *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>, a1-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a>,
<a name="l00327"></a>00327                                                    NULL, a1-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>);
<a name="l00328"></a>00328                                 r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00329"></a>00329                                 t = a1;
<a name="l00330"></a>00330                                 a1=a1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00331"></a>00331                                 t-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00332"></a>00332                                 t-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00333"></a>00333                                 <span class="keyword">delete</span> t;
<a name="l00334"></a>00334                         } <span class="keywordflow">else</span> { <span class="comment">/*a2!=NULL &amp;&amp; (a1==NULL || a2-&gt;cad &lt; a1-&gt;cad) */</span>
<a name="l00335"></a>00335                                 <span class="comment">//cerr &lt;&lt; "a2 primero" &lt;&lt;endl;</span>
<a name="l00336"></a>00336                                 *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>, a2-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a>,
<a name="l00337"></a>00337                                                    NULL, a2-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>);
<a name="l00338"></a>00338                                 r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00339"></a>00339                                 t = a2;
<a name="l00340"></a>00340                                 a2=a2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00341"></a>00341                                 t-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00342"></a>00342                                 t-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00343"></a>00343                                 <span class="keyword">delete</span> t;
<a name="l00344"></a>00344                         }
<a name="l00345"></a>00345                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> == a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>) { <span class="comment">// c != "" &amp;&amp; a1!=NULL &amp;&amp; a2!=NULL</span>
<a name="l00346"></a>00346                         <span class="comment">//cerr &lt;&lt; "iguales" &lt;&lt;endl;</span>
<a name="l00347"></a>00347                         set&lt;Pos&gt; cpos;
<a name="l00348"></a>00348                         insert_iterator&lt;set&lt;Pos&gt; &gt;
<a name="l00349"></a>00349                         cpos_ins(cpos, cpos.begin());
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *m = <a class="code" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(a1-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a>, a2-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a>);
<a name="l00352"></a>00352                         a1-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00353"></a>00353                         a2-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00354"></a>00354                         set_union(a1-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>.begin(), a1-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>.end(),
<a name="l00355"></a>00355                                   a2-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>.begin(), a2-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>.end(),
<a name="l00356"></a>00356                                   cpos_ins);
<a name="l00357"></a>00357                         <span class="comment">/* http://h30097.www3.hp.com/cplus/set_union_3c__std.htm*/</span>
<a name="l00358"></a>00358                         *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>, m, NULL, cpos);
<a name="l00359"></a>00359                         r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00360"></a>00360                         t = a1;
<a name="l00361"></a>00361                         a1=a1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00362"></a>00362                         t-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00363"></a>00363                         <span class="keyword">delete</span> t;
<a name="l00364"></a>00364                         t = a2;
<a name="l00365"></a>00365                         a2=a2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00366"></a>00366                         t-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00367"></a>00367                         <span class="keyword">delete</span> t;
<a name="l00368"></a>00368                 } <span class="keywordflow">else</span> { <span class="comment">// c != "" &amp;&amp; a1!=NULL &amp;&amp; a2!=NULL &amp;&amp; a1-&gt;cad != a2-&gt;cad</span>
<a name="l00369"></a>00369                         <span class="keywordtype">string</span> r1=a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>.substr(c.size());
<a name="l00370"></a>00370                         <span class="keywordtype">string</span> r2=a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a>.substr(c.size());
<a name="l00371"></a>00371                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(r1!=<span class="stringliteral">""</span> || r2!=<span class="stringliteral">""</span>);
<a name="l00372"></a>00372                         <span class="comment">//cerr &lt;&lt; "hay posfijo r1="&lt;&lt;r1&lt;&lt;" r2="&lt;&lt;r2&lt;&lt;endl;</span>
<a name="l00373"></a>00373                         <span class="keywordflow">if</span> (r1==<span class="stringliteral">""</span>) {
<a name="l00374"></a>00374                                 <span class="comment">//cerr &lt;&lt; "r1 vacio"&lt;&lt;endl;</span>
<a name="l00375"></a>00375                                 a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> = r2;
<a name="l00376"></a>00376                                 n2=a2;
<a name="l00377"></a>00377                                 a2=a2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00378"></a>00378                                 n2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00379"></a>00379                                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *m = <a class="code" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(a1-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a>, n2);
<a name="l00380"></a>00380                                 a1-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00381"></a>00381                                 n2=NULL;
<a name="l00382"></a>00382                                 *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(c, m, NULL, a1-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>);
<a name="l00383"></a>00383                                 r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00384"></a>00384                                 t = a1;
<a name="l00385"></a>00385                                 a1=a1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00386"></a>00386                                 t-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00387"></a>00387                                 t-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00388"></a>00388                                 <span class="keyword">delete</span> t;
<a name="l00389"></a>00389                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r2==<span class="stringliteral">""</span>) {
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                                 <span class="comment">//cerr &lt;&lt; "r2 vacio"&lt;&lt;endl;</span>
<a name="l00392"></a>00392                                 n1=a1;
<a name="l00393"></a>00393                                 a1=a1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00394"></a>00394                                 n1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> = r1;
<a name="l00395"></a>00395                                 n1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00396"></a>00396                                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *m = <a class="code" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(n1, a2-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a>);
<a name="l00397"></a>00397                                 n1=NULL;
<a name="l00398"></a>00398                                 a2-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00399"></a>00399                                 *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(c, m, NULL, a2-&gt;<a class="code" href="classNodoTrieS.html#55cca43a184e7f191606c89bd00a8e98">cpos</a>);
<a name="l00400"></a>00400                                 r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00401"></a>00401                                 t = a2;
<a name="l00402"></a>00402                                 a2=a2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00403"></a>00403                                 t-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00404"></a>00404                                 t-&gt;<a class="code" href="classNodoTrieS.html#b0145849d6975f35bd1ea9acccae8cd5">hijo_menor</a> = NULL;
<a name="l00405"></a>00405                                 <span class="keyword">delete</span> t;
<a name="l00406"></a>00406                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r1 &lt; r2) {
<a name="l00407"></a>00407                                 <span class="comment">//cerr &lt;&lt; "r1&lt;r2"&lt;&lt;endl;</span>
<a name="l00408"></a>00408                                 a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> = r1;
<a name="l00409"></a>00409                                 a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> = r2;
<a name="l00410"></a>00410                                 n1=a1;
<a name="l00411"></a>00411                                 a1=a1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00412"></a>00412                                 n2=a2;
<a name="l00413"></a>00413                                 a2=a2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00414"></a>00414                                 n2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00415"></a>00415                                 n1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = n2;
<a name="l00416"></a>00416                                 *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(c, n1, NULL, set&lt;Pos&gt;());
<a name="l00417"></a>00417                                 r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00418"></a>00418                         } <span class="keywordflow">else</span> { <span class="comment">/* r2&lt;r1 */</span>
<a name="l00419"></a>00419                                 <span class="comment">//cerr &lt;&lt; "r2&lt;r1"&lt;&lt;endl;</span>
<a name="l00420"></a>00420                                 a1-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> = r1;
<a name="l00421"></a>00421                                 a2-&gt;<a class="code" href="classNodoTrieS.html#875026a91dbe3405c29847da06e45653">cad</a> = r2;
<a name="l00422"></a>00422                                 n1=a1;
<a name="l00423"></a>00423                                 a1=a1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00424"></a>00424                                 n2=a2;
<a name="l00425"></a>00425                                 a2=a2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a>;
<a name="l00426"></a>00426                                 n2-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = n1;
<a name="l00427"></a>00427                                 n1-&gt;<a class="code" href="classNodoTrieS.html#37cebba0845825ef8c209c0131092578">hermano_mayor</a> = NULL;
<a name="l00428"></a>00428                                 *r = <span class="keyword">new</span> <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(c, n2, NULL, set&lt;Pos&gt;());
<a name="l00429"></a>00429                                 r=&amp;((*r)-&gt;hermano_mayor);
<a name="l00430"></a>00430                         }
<a name="l00431"></a>00431                 }
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433         <span class="comment">/*cerr &lt;&lt; "Sale de función con trie iniciado con ";</span>
<a name="l00434"></a>00434 <span class="comment">        if (res!=NULL) {</span>
<a name="l00435"></a>00435 <span class="comment">                cerr &lt;&lt;"res="&lt;&lt;res&lt;&lt;"("&lt;&lt;res-&gt;cad&lt;&lt;")"&lt;&lt;endl;</span>
<a name="l00436"></a>00436 <span class="comment">                long p = 0;</span>
<a name="l00437"></a>00437 <span class="comment">                res-&gt;escribePlanoStream(cerr, p) ;</span>
<a name="l00438"></a>00438 <span class="comment">                cerr &lt;&lt; endl;</span>
<a name="l00439"></a>00439 <span class="comment">        } */</span>
<a name="l00440"></a>00440         <span class="keywordflow">return</span> res;
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="keywordtype">void</span>
<a name="l00446"></a><a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">00446</a> <a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">NodoTrieS::renumeraDocs</a>(vector&lt;long&gt; renum)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         set&lt;Pos&gt;::iterator i;
<a name="l00449"></a>00449         set&lt;Pos&gt; opos(cpos);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         cpos.clear();
<a name="l00452"></a>00452         <span class="keywordflow">for</span> (i = opos.begin(); i != opos.end(); i++) {
<a name="l00453"></a>00453                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(i-&gt;numd &gt; 0);
<a name="l00454"></a>00454                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)i-&gt;numd &lt;= renum.size());
<a name="l00455"></a>00455                 cpos.insert(<a class="code" href="classPos.html">Pos</a>(renum[i-&gt;numd - 1] + 1, i-&gt;numb));
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (hermano_mayor != NULL) {
<a name="l00458"></a>00458                 hermano_mayor-&gt;<a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a>(renum);
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460         <span class="keywordflow">if</span> (hijo_menor != NULL) {
<a name="l00461"></a>00461                 hijo_menor-&gt;<a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a>(renum);
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00468"></a><a class="code" href="NodoTrieS_8hpp.html#b477db28ebe4e8efda22cbfbccd9eced">00468</a> <span class="keywordtype">void</span> <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">bool</span> normalizaPal)
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(na!=NULL &amp;&amp; na[0] != <span class="charliteral">'\0'</span> &amp;&amp; strlen(na)&lt;FILENAME_MAX);
<a name="l00471"></a>00471         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(ndoc &gt;= 0);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="keywordtype">string</span> pal;
<a name="l00474"></a>00474         <span class="comment">//clog&lt;&lt;"Leyendo de "&lt;&lt;na&lt;&lt;endl;</span>
<a name="l00475"></a>00475         <span class="comment">// Error si no existe</span>
<a name="l00476"></a>00476         ifstream fs(na);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="keywordtype">long</span> p;
<a name="l00479"></a>00479         <span class="keywordflow">do</span> {
<a name="l00480"></a>00480                 p = fs.tellg();
<a name="l00481"></a>00481                 <span class="comment">//clog &lt;&lt; "OJO p=" &lt;&lt; p &lt;&lt; endl;</span>
<a name="l00482"></a>00482                 fs &gt;&gt; pal;
<a name="l00483"></a>00483                 <span class="keywordflow">if</span> (pal.size() &gt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00484"></a>00484                         pal = pal.substr(0, <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00485"></a>00485                 }
<a name="l00486"></a>00486                 <span class="keywordflow">if</span> (!fs.eof()) {
<a name="l00487"></a>00487                         <span class="comment">//clog&lt;&lt;"Leida "&lt;&lt;pal&lt;&lt;endl;</span>
<a name="l00488"></a>00488                         <span class="keywordflow">if</span> (p &gt;= 0) {
<a name="l00489"></a>00489                                 <span class="keywordtype">string</span> r;
<a name="l00490"></a>00490                                 <span class="keywordflow">if</span> (normalizaPal) {
<a name="l00491"></a>00491                                         r = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(pal);
<a name="l00492"></a>00492                                 } <span class="keywordflow">else</span> {
<a name="l00493"></a>00493                                         r = pal;
<a name="l00494"></a>00494                                 }
<a name="l00495"></a>00495                                 <span class="keywordflow">if</span> (r.size()&gt;0) {
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                                         <span class="comment">// tellg comienza en 0 toca + 1</span>
<a name="l00498"></a>00498                                         t.<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(r, <a class="code" href="classPos.html">Pos</a>(ndoc, p + 1));
<a name="l00499"></a>00499                                         <span class="comment">//clog&lt;&lt;"  Insertada"&lt;&lt;endl;</span>
<a name="l00500"></a>00500                                 }
<a name="l00501"></a>00501                         }
<a name="l00502"></a>00502                 }
<a name="l00503"></a>00503         } <span class="keywordflow">while</span> (!fs.eof());
<a name="l00504"></a>00504         fs.close();
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00512"></a><a class="code" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942">00512</a> <span class="keywordtype">bool</span> <a class="code" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942">es_signo_punt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00513"></a>00513 {
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (c &lt; <span class="charliteral">'0'</span> || (c &gt; <span class="charliteral">'9'</span> &amp;&amp; c &lt; <span class="charliteral">'A'</span>) || (c &gt; <span class="charliteral">'Z'</span> &amp;&amp; c &lt; <span class="charliteral">'a'</span>)) {
<a name="l00515"></a>00515                 <span class="comment">//clog &lt;&lt; c &lt;&lt; "si es signo de puntuación" &lt;&lt; endl;</span>
<a name="l00516"></a>00516                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00517"></a>00517         }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00531"></a>00531 <span class="keywordtype">void</span>
<a name="l00532"></a><a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">00532</a> <a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">NodoTrieS::insertaConEtiqueta</a>(<span class="keywordtype">string</span> c, <span class="keywordtype">string</span> etiqueta,
<a name="l00533"></a>00533                               <span class="keywordtype">long</span> <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, <span class="keywordtype">long</span> pini)
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(c != <span class="stringliteral">""</span>);
<a name="l00537"></a>00537         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(etiqueta != <span class="stringliteral">""</span>);
<a name="l00538"></a>00538         string::iterator i;
<a name="l00539"></a>00539         <span class="keywordtype">string</span> o = <span class="stringliteral">""</span>;
<a name="l00540"></a>00540         <span class="keywordtype">int</span> p, inio;
<a name="l00541"></a>00541         <span class="keywordflow">for</span> (p = pini, inio = 0, i = c.begin(); i != c.end(); p++ , i++) {
<a name="l00542"></a>00542                 <span class="comment">//clog &lt;&lt; "insertaConEtiqueta: " &lt;&lt; *i &lt;&lt; endl;</span>
<a name="l00543"></a>00543                 <span class="keywordflow">if</span> (*i == <span class="charliteral">'.'</span>) {
<a name="l00544"></a>00544                         <span class="comment">//clog &lt;&lt; "OJO Punto: " &lt;&lt; *i &lt;&lt; endl;</span>
<a name="l00545"></a>00545                         <span class="keywordflow">if</span> (o.length() &gt; 0) {
<a name="l00546"></a>00546                                 <span class="keywordtype">string</span> ot =
<a name="l00547"></a>00547                                         <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(etiqueta) + string(<span class="stringliteral">":"</span>) + o;
<a name="l00548"></a>00548                                 <span class="keywordflow">if</span> (ot.length() &gt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00549"></a>00549                                         ot = ot.substr(0, <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00550"></a>00550                                         <span class="comment">//clog &lt;&lt; "OJO Cortamos 1" &lt;&lt; endl;</span>
<a name="l00551"></a>00551                                 }
<a name="l00553"></a>00553                                 <a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(ot, <a class="code" href="classPos.html">Pos</a>(numdoc, p));
<a name="l00554"></a>00554                         }
<a name="l00555"></a>00555                         o += <span class="stringliteral">"."</span>;
<a name="l00556"></a>00556                         <span class="comment">//inio = p + 1;</span>
<a name="l00557"></a>00557                         <span class="comment">//o = "";</span>
<a name="l00558"></a>00558                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isspace(*i) || <a class="code" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942">es_signo_punt</a>(*i)) {
<a name="l00559"></a>00559                         <span class="comment">//clog &lt;&lt; "Espacio o punct: " &lt;&lt; *i &lt;&lt; ", o.length()=" &lt;&lt; o.length() &lt;&lt; endl;</span>
<a name="l00560"></a>00560                         <span class="keywordflow">if</span> (o.length() &gt; 0) {
<a name="l00561"></a>00561                                 o = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(etiqueta) + string(<span class="stringliteral">":"</span>) + o;
<a name="l00562"></a>00562                                 <span class="comment">//clog &lt;&lt; "tras unidr o.length()=" &lt;&lt; o.length() &lt;&lt; " y MAXCAD=" &lt;&lt; MAXCAD &lt;&lt; endl;</span>
<a name="l00563"></a>00563 
<a name="l00564"></a>00564                                 <span class="keywordflow">if</span> (o.length() &gt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00565"></a>00565                                         o = o.substr(0, <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00566"></a>00566                                         <span class="comment">//clog &lt;&lt; "OJO Cortamos" &lt;&lt; endl;</span>
<a name="l00567"></a>00567                                 }
<a name="l00569"></a>00569                                 <a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(o, <a class="code" href="classPos.html">Pos</a>(numdoc, p));
<a name="l00570"></a>00570                         }
<a name="l00571"></a>00571                         inio = p + 1;
<a name="l00572"></a>00572                         o = <span class="stringliteral">""</span>;
<a name="l00573"></a>00573                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o.length() &lt; (<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a> - etiqueta.length() -1)) {
<a name="l00574"></a>00574                         <span class="comment">//clog &lt;&lt; o &lt;&lt; endl;</span>
<a name="l00575"></a>00575                         o += <a class="code" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e">normalizaCaracter</a>(*i);
<a name="l00576"></a>00576                         <span class="comment">//clog &lt;&lt; o &lt;&lt; endl;</span>
<a name="l00577"></a>00577                 }
<a name="l00578"></a>00578         }
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (o.length() &gt; 0) {
<a name="l00580"></a>00580                 <span class="comment">// Insertar palabra anterior si hay</span>
<a name="l00581"></a>00581                 o = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(etiqueta) + string(<span class="stringliteral">":"</span>) + o;
<a name="l00582"></a>00582                 <span class="keywordflow">if</span> (o.length() &gt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>) {
<a name="l00583"></a>00583                         o = o.substr(0, <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00584"></a>00584                 }
<a name="l00585"></a>00585                 <span class="comment">//clog &lt;&lt; o &lt;&lt; endl;</span>
<a name="l00586"></a>00586                 <a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(o, <a class="code" href="classPos.html">Pos</a>(numdoc, p));
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
