<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente NodoTrieS.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>NodoTrieS.hpp</h1><a href="NodoTrieS_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined(NodoTrieS_hpp)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="NodoTrieS_8hpp.html#914433cbefae066826d0c0ccb16d8d85">00021</a> <span class="preprocessor">#define NodoTrieS_hpp</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00035"></a><a class="code" href="classNodoTrieS.html">00035</a> <span class="keyword">class </span><a class="code" href="classNodoTrieS.html">NodoTrieS</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">private</span>:
<a name="l00039"></a>00039                 <span class="keywordtype">string</span> cad;
<a name="l00040"></a>00040                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor; <span class="comment">//&lt; Lista de hijos</span>
<a name="l00041"></a>00041                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor;  <span class="comment">//&lt; Lista de hijos</span>
<a name="l00042"></a>00042                 set&lt;Pos&gt; cpos; <span class="comment">//&lt; Referencia a posiciones de esta palabra</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keyword">friend</span> <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *<a class="code" href="classNodoTrieS.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a1, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a2);
<a name="l00045"></a>00045                 <span class="keyword">friend</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#660a5a72b32508b8382d525e41f8b1bc">precalcula_escribe_actual</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n);
<a name="l00046"></a>00046                 <span class="keyword">friend</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#5b79fc3f073aeb2481fb1d51274a52a6">precalcula_escribe_con_hermanos</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n);
<a name="l00047"></a>00047                 <span class="keyword">friend</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#6b1b44682de6eb9fccd3df71e404154a">precalcula_escribe</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n);
<a name="l00048"></a>00048                 <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classNodoTrieS.html#0273dab04c4ca6e7851a76b82b7369bd">escribePlanoStream</a> (<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n,
<a name="l00049"></a>00049                                                 iostream &amp;os, <span class="keywordtype">long</span> desp = 0);
<a name="l00050"></a><a class="code" href="classNodoTrieS.html#4156bcedf3c6ca2a764878dad71bb988">00050</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTrieSDiscoCasoPrueba.html">TrieSDiscoCasoPrueba</a>;
<a name="l00051"></a>00051                 <span class="keyword">friend</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#365ee3f90a690635cb1a370adaaa993e">escribeCopiaNodoRam</a>(iostream &amp;os, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a,
<a name="l00052"></a>00052                                                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> **phijo,
<a name="l00053"></a>00053                                                 vector&lt;long&gt;* renum);
<a name="l00054"></a>00054                 <span class="keyword">friend</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#1d654f71e19a8010c6fec648e8cf9899">escribeCopiaSubarbolRam</a>(iostream &amp;os, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a,
<a name="l00055"></a>00055                                                     <span class="keywordtype">int</span> saltacad,
<a name="l00056"></a>00056                                                     <span class="keywordtype">bool</span> conHermanos,
<a name="l00057"></a>00057                                                     vector&lt;long&gt;* renum);
<a name="l00058"></a>00058                 <span class="keyword">friend</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a>(istream &amp;is1, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a2,
<a name="l00059"></a>00059                                            <span class="keywordtype">int</span> saltacad,
<a name="l00060"></a>00060                                            iostream &amp;os, <span class="keywordtype">bool</span> conHermanos1,
<a name="l00061"></a>00061                                            <span class="keywordtype">bool</span> conHermanos2,
<a name="l00062"></a>00062                                            vector&lt;long&gt; *renum1,
<a name="l00063"></a>00063                                            vector&lt;long&gt; *renum2);
<a name="l00064"></a>00064                 <span class="keyword">friend</span> <span class="keywordtype">long</span> <a class="code" href="classNodoTrieS.html#365ee3f90a690635cb1a370adaaa993e">escribeCopiaNodoRam</a>(iostream &amp;os, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a,
<a name="l00065"></a>00065                                                 <span class="keywordtype">int</span> saltacad,
<a name="l00066"></a>00066                                                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> **phijo,
<a name="l00067"></a>00067                                                 vector&lt;long&gt;* renum);
<a name="l00068"></a>00068         <span class="keyword">public</span>:
<a name="l00077"></a>00077                 <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(<span class="keywordtype">string</span> cad = <span class="stringliteral">""</span>, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor=NULL,
<a name="l00078"></a>00078                           <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor = NULL,
<a name="l00079"></a>00079                           set&lt;Pos&gt; cpos = set&lt;Pos&gt;());
<a name="l00080"></a>00080 
<a name="l00090"></a>00090                 <a class="code" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0">NodoTrieS</a>(<span class="keywordtype">string</span> cad, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hijo_menor,
<a name="l00091"></a>00091                           <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *hermano_mayor, <a class="code" href="classPos.html">Pos</a> p);
<a name="l00092"></a>00092 
<a name="l00096"></a>00096                 <a class="code" href="classNodoTrieS.html#5f75a8339ad2a05b71d2fac102465864">~NodoTrieS</a>();
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26">00101</a>                 set&lt;Pos&gt; <a class="code" href="classNodoTrieS.html#4d3bf49b6a10ca7527b4cde23bb5ed26">depuracpos</a>()
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> cpos;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00111"></a>00111                 set&lt;Pos&gt; <a class="code" href="classNodoTrieS.html#721fc27d7f6e4cfd26f4931fe6a9b70d">busca</a>(<span class="keywordtype">string</span> pal);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121                 <span class="keywordtype">void</span> <a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(<span class="keywordtype">string</span> pal, <a class="code" href="classPos.html">Pos</a> p);
<a name="l00122"></a>00122 
<a name="l00131"></a>00131                 <span class="keywordtype">void</span> <a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a>(ostream &amp;os, <span class="keywordtype">string</span> pref = <span class="stringliteral">""</span>,
<a name="l00132"></a>00132                             <span class="keywordtype">bool</span> primero = <span class="keyword">true</span>, <span class="keywordtype">bool</span> mayor = <span class="keyword">true</span>);
<a name="l00133"></a>00133 
<a name="l00138"></a>00138                 <span class="keywordtype">string</span> <a class="code" href="classNodoTrieS.html#0943f6f1a9dea1f46e2e525a0736bbc8">preorden</a>();
<a name="l00139"></a>00139 
<a name="l00145"></a>00145                 <span class="keywordtype">void</span> <a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">NodoTrieS::renumeraDocs</a>(vector&lt;long&gt; renum);
<a name="l00146"></a>00146 
<a name="l00156"></a>00156                 <span class="keywordtype">void</span> <a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">NodoTrieS::insertaConEtiqueta</a>(<span class="keywordtype">string</span> c, <span class="keywordtype">string</span> etiqueta,
<a name="l00157"></a>00157                                                    <span class="keywordtype">long</span> <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, <span class="keywordtype">long</span> pini);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *na, <span class="keywordtype">long</span> ndoc, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t,
<a name="l00169"></a>00169               <span class="keywordtype">bool</span> normalizaPal = <span class="keyword">true</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
