<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo NodoTrieSCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo NodoTrieSCasoPrueba.hpp</h1><code>#include &lt;cppunit/extensions/HelperMacros.h&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para NodoTrieSCasoPrueba.hpp:</div>
<div class="dynsection">
<p><center><img src="NodoTrieSCasoPrueba_8hpp__incl.png" border="0" usemap="#NodoTrieSCasoPrueba.hpp_map" alt=""></center>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="NodoTrieSCasoPrueba_8hpp__dep__incl.png" border="0" usemap="#NodoTrieSCasoPrueba.hppdep_map" alt=""></center>
<map name="NodoTrieSCasoPrueba.hppdep_map">
<area shape="rect" href="NodoTrieSCasoPrueba_8cpp.html" title="NodoTrieSCasoPrueba.cpp" alt="" coords="5,84,219,111"></map>
</div>

<p>
<a href="NodoTrieSCasoPrueba_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodoTrieSCasoPrueba.html">NodoTrieSCasoPrueba</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieSCasoPrueba_8hpp.html#969097ad84c8138d4e571495523d83b9">CPP_UNIT_NODOTRIESCASOPRUEBA_HPP</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de unidad a <a class="el" href="classNodoTrieS.html">NodoTrieS</a> 
<p>Definición en el archivo <a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html">NodoTrieSCasoPrueba.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="969097ad84c8138d4e571495523d83b9"></a><!-- doxytag: member="NodoTrieSCasoPrueba.hpp::CPP_UNIT_NODOTRIESCASOPRUEBA_HPP" ref="969097ad84c8138d4e571495523d83b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_UNIT_NODOTRIESCASOPRUEBA_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html#l00012">12</a> del archivo <a class="el" href="NodoTrieSCasoPrueba_8hpp-source.html">NodoTrieSCasoPrueba.hpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:06 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
