<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo NodoTrieS.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo NodoTrieS.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para NodoTrieS.cpp:</div>
<div class="dynsection">
<p><center><img src="NodoTrieS_8cpp__incl.png" border="0" usemap="#NodoTrieS.cpp_map" alt=""></center>
<map name="NodoTrieS.cpp_map">
<area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="519,161,596,188"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="392,84,520,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="516,239,620,265"></map>
</div>

<p>
<a href="NodoTrieS_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a1, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a> (const char *na, long ndoc, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, bool normalizaPal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942">es_signo_punt</a> (unsigned char c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
TrieS en RAM. Basado en <a href="http://www.pasosdejesus.org/vtamara/estinf2006-1/proy-s/index.html">http://www.pasosdejesus.org/vtamara/estinf2006-1/proy-s/index.html</a> Dominio público. 2008. <a href="mailto:vtamara@pasosdejesus.org">vtamara@pasosdejesus.org</a><p>
Diseño: Se intenta por sugerencia de ... que en eficiencia para indices invertidos es mejor tablas de hashing que tries normales, excepto tries especiales.<p>
Estrategia para búsquedas tras ver doc. lucene es mantener varios indices en disco con facilidad para mezclarlos en disco y cuyas búsquedas en disco sean muy rápidas.<p>
Construir índices se facilita entonces porque se hace en memoria hasta que quepa, cuando no se agota memoria RAM se escribe índice en disco y se comienza uno nuevo y así sucesivamente hasta que todos los documentos son indexados. Entonces se mezclan todos los índices producidos.<p>
Para disminuir problemas de bloqueos, los indices no se sobreescriben (excepto cuando esté terminado un procesamiento).<p>
2 índices grandes por sitio: local, todo. El local es enviado a los demás nodos. El de todo se construye localmente después de traer de todos los nodos.<p>
Tras revisar ... mejor mantener posicion(es) dentro del documento de cada ocurrencia para poder buscar varias palabras consecutivas.<p>
Implementación: 4 fases imp: memoria, disco en formato extra-simple, disco en formato binario , disco en formato binario comprimido<p>
Suponemos que las cadenas ya viene en un formato estándar, por ejemplo mayúsculas sin signos de puntuación. 
<p>Definición en el archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="059ce4cc73c3c7588eb0edc6cb879942"></a><!-- doxytag: member="NodoTrieS.cpp::es_signo_punt" ref="059ce4cc73c3c7588eb0edc6cb879942" args="(unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_signo_punt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
La función estádnar ispunct considera que las tildes son signos de puntuación por eso no se usa. 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00512">512</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Referenciado por <a class="el" href="NodoTrieS_8cpp-source.html#l00532">NodoTrieS::insertaConEtiqueta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8422311e58bfd8cfdfcc83509128cf7"></a><!-- doxytag: member="NodoTrieS.cpp::leeTexto" ref="e8422311e58bfd8cfdfcc83509128cf7" args="(const char *na, long ndoc, NodoTrieS &amp;t, bool normalizaPal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leeTexto           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ndoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizaPal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye un trieS a partir de un texto plano 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00468">468</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="leeODT_8cpp-source.html#l00210">leeODT()</a>, <a class="el" href="leePDF_8cpp-source.html#l00030">leePDF()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00153">RamDiscoCasoPrueba::prueba_leeTexto()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00182">NodoTrieSCasoPrueba::prueba_leeTexto()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="NodoTrieS_8cpp_e8422311e58bfd8cfdfcc83509128cf7_cgraph.png" border="0" usemap="#NodoTrieS_8cpp_e8422311e58bfd8cfdfcc83509128cf7_cgraph_map" alt=""></center>
<map name="NodoTrieS_8cpp_e8422311e58bfd8cfdfcc83509128cf7_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="140,56,292,83"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="169,107,263,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="356,5,535,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="343,56,548,83"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="367,107,524,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="079316fbc88878ad572ff859f63998e3"></a><!-- doxytag: member="NodoTrieS.cpp::mezcla" ref="079316fbc88878ad572ff859f63998e3" args="(NodoTrieS *a1, NodoTrieS *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* mezcla           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla dos tries retornando un tercero con el resultado. memoria: a1 y a2 son destruidos, la memoria que debían liberar ahora es responsabilidad del nuevo árbol retornado. Debería llamarse así: r = mezcla(a1, a2); a1=NULL; a2=NULL; 
<p>Definición en la línea <a class="el" href="NodoTrieS_8cpp-source.html#l00310">310</a> del archivo <a class="el" href="NodoTrieS_8cpp-source.html">NodoTrieS.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00310">NodoTrieS::mezcla</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00059">NodoTrieS::NodoTrieS()</a>, y <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>, y <a class="el" href="NodoTrieSCasoPrueba_8cpp-source.html#l00103">NodoTrieSCasoPrueba::prueba_mezcla()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="NodoTrieS_8cpp_079316fbc88878ad572ff859f63998e3_cgraph.png" border="0" usemap="#NodoTrieS_8cpp_079316fbc88878ad572ff859f63998e3_cgraph_map" alt=""></center>
<map name="NodoTrieS_8cpp_079316fbc88878ad572ff859f63998e3_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="143,5,321,32"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="129,56,335,83"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:03 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
