<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo Operaciones.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo Operaciones.hpp</h1><code>#include &quot;<a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para Operaciones.hpp:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp__incl.png" border="0" usemap="#Operaciones.hpp_map" alt=""></center>
<map name="Operaciones.hpp_map">
<area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="204,84,329,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="259,393,363,420"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="279,316,356,343"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="657,239,737,265"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="76,239,204,265"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="344,161,472,188"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp__dep__incl.png" border="0" usemap="#Operaciones.hppdep_map" alt=""></center>
<map name="Operaciones.hppdep_map">
<area shape="rect" href="indexador_8cpp.html" title="indexador.cpp" alt="" coords="5,84,131,111"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="155,84,299,111"><area shape="rect" href="operaindice_8cpp.html" title="operaindice.cpp" alt="" coords="323,84,461,111"></map>
</div>

<p>
<a href="Operaciones_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#b3e85af2184a606950b11fcef88c32c0">Operaciones_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#e72c6a088302629a5554e4af30d0e9fc">muestraStream</a> (std::istream &amp;is, string pre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#f6b60721806c7cfa52b2a35f710f8b4d">listaPalabras</a> (char *noma, char *nrel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#81a2b0df683a53a3872a3f547eecb195">eliminaDoc</a> (char *noma, char *nomind, long nd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384">indexa</a> (<a class="el" href="classDoc.html">Doc</a> &amp;d, long <a class="el" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, bool <a class="el" href="operaindice_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, const char *pref, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, string &amp;tipo, string &amp;formato)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#99468ce39aff5de51f4aac9a5d2f5d3a">mezclaDosDisco</a> (const char *indsal, const char *ind1, const char *ind2, long nd=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operaciones_8hpp.html#c1299609e09550e88e35765f0e7f22d3">agregaDoc</a> (const char *indsal, const char *inden, const char *nom, bool <a class="el" href="operaindice_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, const char *pref, long nd)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Realiza operaciones en un índice. 
<p>Definición en el archivo <a class="el" href="Operaciones_8hpp-source.html">Operaciones.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="b3e85af2184a606950b11fcef88c32c0"></a><!-- doxytag: member="Operaciones.hpp::Operaciones_hpp" ref="b3e85af2184a606950b11fcef88c32c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Operaciones_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="Operaciones_8hpp-source.html#l00012">12</a> del archivo <a class="el" href="Operaciones_8hpp-source.html">Operaciones.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="c1299609e09550e88e35765f0e7f22d3"></a><!-- doxytag: member="Operaciones.hpp::agregaDoc" ref="c1299609e09550e88e35765f0e7f22d3" args="(const char *indsal, const char *inden, const char *nom, bool metainformacion, const char *pref, long nd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregaDoc           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>indsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>metainformacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Agrega un documento a un índice<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indsal</em>&nbsp;</td><td>Indice de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inden</em>&nbsp;</td><td>Indice de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nom</em>&nbsp;</td><td>Nombre de documento por agregar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metainformacion</em>&nbsp;</td><td>decide si se agrega o no </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pref</em>&nbsp;</td><td>Prefijo para URL en nombre de documento </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nd</em>&nbsp;</td><td>Número de documento en medio del índice existente en el que se pondrá nuevo documento o 0 para agregar al final </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Operaciones_8cpp-source.html#l00397">397</a> del archivo <a class="el" href="Operaciones_8cpp-source.html">Operaciones.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Operaciones_8cpp-source.html#l00277">calcRenum()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="Doc_8cpp-source.html#l00169">mezclaDocs()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp_c1299609e09550e88e35765f0e7f22d3_cgraph.png" border="0" usemap="#Operaciones_8hpp_c1299609e09550e88e35765f0e7f22d3_cgraph_map" alt=""></center>
<map name="Operaciones_8hpp_c1299609e09550e88e35765f0e7f22d3_cgraph_map">
<area shape="rect" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d" title="calcRenum" alt="" coords="177,284,279,311"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="160,335,296,361"><area shape="rect" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384" title="indexa" alt="" coords="193,385,263,412"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="404,1245,511,1272"><area shape="rect" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4" title="mezclaDiscoRam" alt="" coords="155,892,301,919"><area shape="rect" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2" title="mezclaDocs" alt="" coords="173,1044,283,1071"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="169,993,287,1020"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="161,1095,295,1121"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="404,5,511,32"><area shape="rect" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc" title="determinaFormato" alt="" coords="379,157,536,184"><area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="423,208,492,235"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="959,512,1111,539"><area shape="rect" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927" title="NodoTrieS::insertaConEtiqueta" alt="" coords="627,259,869,285"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="988,335,1081,361"><area shape="rect" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235" title="leeHTML" alt="" coords="416,360,499,387"><area shape="rect" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb" title="leeODT" alt="" coords="420,411,495,437"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="707,512,789,539"><area shape="rect" href="leePDF_8cpp.html#a38881dfe2f1239b61a3421cf9fd6290" title="leePDF" alt="" coords="423,512,492,539"><area shape="rect" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1" title="leeXML" alt="" coords="421,613,493,640"><area shape="rect" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582" title="prefijoASitio" alt="" coords="403,56,512,83"><area shape="rect" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67" title="sha256archivo" alt="" coords="395,107,520,133"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="1201,512,1380,539"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="1188,613,1393,640"><area shape="rect" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942" title="es_signo_punt" alt="" coords="973,233,1096,260"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="1212,309,1369,336"><area shape="rect" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee" title="insertaNormalizada" alt="" coords="667,360,829,387"><area shape="rect" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb" title="aplicaXSLT" alt="" coords="699,411,797,437"><area shape="rect" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a" title="prepara" alt="" coords="709,461,787,488"><area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="967,588,1103,615"><area shape="rect" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646" title="hexaDeHash" alt="" coords="692,81,804,108"><area shape="rect" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301" title="sha256_done" alt="" coords="691,132,805,159"><area shape="rect" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07" title="sha256_init" alt="" coords="697,183,799,209"><area shape="rect" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856" title="sha256_process" alt="" coords="681,31,815,57"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="976,1195,1093,1221"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="709,1245,787,1272"><area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="705,816,791,843"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="380,1093,535,1120"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="692,968,804,995"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="975,803,1095,829"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="712,1043,784,1069"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="703,1093,793,1120"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="715,1144,781,1171"><area shape="rect" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17" title="escribeCopiaNodoRam" alt="" coords="364,867,551,893"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="367,992,548,1019"><area shape="rect" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899" title="escribeCopiaSubarbolRam" alt="" coords="351,765,564,792"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="987,968,1083,995"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="931,892,1139,919"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1236,803,1345,829"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="613,867,883,893"></map>
</div>

</div>
</div><p>
<a class="anchor" name="81a2b0df683a53a3872a3f547eecb195"></a><!-- doxytag: member="Operaciones.hpp::eliminaDoc" ref="81a2b0df683a53a3872a3f547eecb195" args="(char *noma, char *nomind, long nd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminaDoc           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>noma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nomind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elimina del indice nomind el documento nd y deja resultado en noma <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noma</em>&nbsp;</td><td>Nombre del índice de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nomind</em>&nbsp;</td><td>Nombre del índice de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nd</em>&nbsp;</td><td>Número de documento a eliminar de nomind </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Operaciones_8cpp-source.html#l00226">226</a> del archivo <a class="el" href="Operaciones_8cpp-source.html">Operaciones.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp_81a2b0df683a53a3872a3f547eecb195_cgraph.png" border="0" usemap="#Operaciones_8hpp_81a2b0df683a53a3872a3f547eecb195_cgraph_map" alt=""></center>
<map name="Operaciones_8hpp_81a2b0df683a53a3872a3f547eecb195_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="157,183,339,209"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="180,335,316,361"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="389,385,496,412"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="189,436,307,463"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="181,487,315,513"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="591,5,711,32"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="387,81,499,108"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="407,157,479,184"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="397,208,488,235"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="409,259,476,285"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="807,5,916,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="603,56,699,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="547,107,755,133"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="968,69,1139,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1188,101,1284,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="812,107,911,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="823,157,900,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="983,132,1124,159"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="803,309,920,336"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="611,208,691,235"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="580,309,721,336"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="389,335,496,361"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="612,411,689,437"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7b0b2f4ed1f93e2239f4d9d7cd303384"></a><!-- doxytag: member="Operaciones.hpp::indexa" ref="7b0b2f4ed1f93e2239f4d9d7cd303384" args="(Doc &amp;d, long numdoc, bool metainformacion, const char *pref, NodoTrieS &amp;t, string &amp;tipo, string &amp;formato)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexa           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDoc.html">Doc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>numdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>metainformacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>formato</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="Operaciones_8cpp-source.html#l00094">94</a> del archivo <a class="el" href="Operaciones_8cpp-source.html">Operaciones.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Doc_8hpp-source.html#l00026">Doc::cond</a>, <a class="el" href="Operaciones_8cpp-source.html#l00055">determinaFormato()</a>, <a class="el" href="comun_8cpp-source.html#l00036">estalla()</a>, <a class="el" href="Doc_8hpp-source.html#l00027">Doc::fecha</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00139">NodoTrieS::inserta()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00532">NodoTrieS::insertaConEtiqueta()</a>, <a class="el" href="leeHTML_8cpp-source.html#l00041">leeHTML()</a>, <a class="el" href="leeODT_8cpp-source.html#l00210">leeODT()</a>, <a class="el" href="leePDF_8cpp-source.html#l00030">leePDF()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00468">leeTexto()</a>, <a class="el" href="leeXML_8cpp-source.html#l00079">leeXML()</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="comun_8cpp-source.html#l00316">normaliza()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00033">prefijoASitio()</a>, <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>, y <a class="el" href="Doc_8hpp-source.html#l00025">Doc::URL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, y <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp_7b0b2f4ed1f93e2239f4d9d7cd303384_cgraph.png" border="0" usemap="#Operaciones_8hpp_7b0b2f4ed1f93e2239f4d9d7cd303384_cgraph_map" alt=""></center>
<map name="Operaciones_8hpp_7b0b2f4ed1f93e2239f4d9d7cd303384_cgraph_map">
<area shape="rect" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc" title="determinaFormato" alt="" coords="127,5,284,32"><area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="171,56,240,83"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="625,252,777,279"><area shape="rect" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927" title="NodoTrieS::insertaConEtiqueta" alt="" coords="333,107,576,133"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="655,164,748,191"><area shape="rect" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235" title="leeHTML" alt="" coords="164,208,247,235"><area shape="rect" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb" title="leeODT" alt="" coords="168,309,243,336"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="413,259,496,285"><area shape="rect" href="leePDF_8cpp.html#a38881dfe2f1239b61a3421cf9fd6290" title="leePDF" alt="" coords="171,360,240,387"><area shape="rect" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1" title="leeXML" alt="" coords="169,461,241,488"><area shape="rect" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582" title="prefijoASitio" alt="" coords="151,512,260,539"><area shape="rect" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67" title="sha256archivo" alt="" coords="143,588,268,615"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="841,217,1020,244"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="828,268,1033,295"><area shape="rect" href="NodoTrieS_8cpp.html#059ce4cc73c3c7588eb0edc6cb879942" title="es_signo_punt" alt="" coords="640,63,763,89"><area shape="rect" href="comun_8cpp.html#bc69e612ecd81636d091e0b60fdf327e" title="normalizaCaracter" alt="" coords="852,148,1009,175"><area shape="rect" href="leeHTML_8cpp.html#098130ed8eab7e70593552c3450c5fee" title="insertaNormalizada" alt="" coords="373,208,536,235"><area shape="rect" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb" title="aplicaXSLT" alt="" coords="405,309,504,336"><area shape="rect" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a" title="prepara" alt="" coords="416,436,493,463"><area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="633,487,769,513"><area shape="rect" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a" title="extraezip" alt="" coords="657,436,745,463"><area shape="rect" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b" title="unzipUno" alt="" coords="885,436,976,463"><area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="1099,411,1139,437"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="1084,461,1153,488"><area shape="rect" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646" title="hexaDeHash" alt="" coords="399,537,511,564"><area shape="rect" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301" title="sha256_done" alt="" coords="397,588,512,615"><area shape="rect" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07" title="sha256_init" alt="" coords="404,639,505,665"><area shape="rect" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856" title="sha256_process" alt="" coords="388,689,521,716"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f6b60721806c7cfa52b2a35f710f8b4d"></a><!-- doxytag: member="Operaciones.hpp::listaPalabras" ref="f6b60721806c7cfa52b2a35f710f8b4d" args="(char *noma, char *nrel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaPalabras           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>noma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lista por salida estándar palabras y frecuencias contenidas en índice. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noma</em>&nbsp;</td><td>Nombre de archivo con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de archivo con relación de documentos </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Operaciones_8cpp-source.html#l00206">206</a> del archivo <a class="el" href="Operaciones_8cpp-source.html">Operaciones.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00178">muestraStream()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp_f6b60721806c7cfa52b2a35f710f8b4d_cgraph.png" border="0" usemap="#Operaciones_8hpp_f6b60721806c7cfa52b2a35f710f8b4d_cgraph_map" alt=""></center>
<map name="Operaciones_8hpp_f6b60721806c7cfa52b2a35f710f8b4d_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="349,49,456,76"><area shape="rect" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc" title="muestraStream" alt="" coords="167,151,300,177"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="175,252,292,279"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="693,151,811,177"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="536,49,613,76"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="535,100,615,127"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="367,151,439,177"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="369,201,436,228"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="504,252,645,279"></map>
</div>

</div>
</div><p>
<a class="anchor" name="99468ce39aff5de51f4aac9a5d2f5d3a"></a><!-- doxytag: member="Operaciones.hpp::mezclaDosDisco" ref="99468ce39aff5de51f4aac9a5d2f5d3a" args="(const char *indsal, const char *ind1, const char *ind2, long nd=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mezclaDosDisco           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>indsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ind2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nd</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla en disco dos índices <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indsal</em>&nbsp;</td><td>Nombre del índice de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind1</em>&nbsp;</td><td>Nombre del primer índice por mezclar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind2</em>&nbsp;</td><td>Nombre del segundo índice por mezclar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nd</em>&nbsp;</td><td>Posición dentro de ind1 a partir del cual incluir los de ind2. Por convención 0 es al final. </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Operaciones_8cpp-source.html#l00327">327</a> del archivo <a class="el" href="Operaciones_8cpp-source.html">Operaciones.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Operaciones_8cpp-source.html#l00277">calcRenum()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="Doc_8cpp-source.html#l00169">mezclaDocs()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp_99468ce39aff5de51f4aac9a5d2f5d3a_cgraph.png" border="0" usemap="#Operaciones_8hpp_99468ce39aff5de51f4aac9a5d2f5d3a_cgraph_map" alt=""></center>
<map name="Operaciones_8hpp_99468ce39aff5de51f4aac9a5d2f5d3a_cgraph_map">
<area shape="rect" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d" title="calcRenum" alt="" coords="212,183,313,209"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="195,233,331,260"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="637,485,744,512"><area shape="rect" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2" title="mezclaDocs" alt="" coords="208,587,317,613"><area shape="rect" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d" title="mezclaRec" alt="" coords="212,308,313,335"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="424,561,541,588"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="196,637,329,664"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="429,5,536,32"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1051,435,1168,461"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="860,536,937,563"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="405,333,560,360"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="635,227,747,253"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="839,131,959,157"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="655,283,727,309"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="645,333,736,360"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="657,384,724,411"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="392,232,573,259"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="380,56,585,83"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="851,181,947,208"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="795,232,1003,259"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1055,131,1164,157"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1216,195,1387,221"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1436,227,1532,253"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1060,232,1159,259"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1071,283,1148,309"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1231,257,1372,284"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="859,333,939,360"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="828,384,969,411"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e72c6a088302629a5554e4af30d0e9fc"></a><!-- doxytag: member="Operaciones.hpp::muestraStream" ref="e72c6a088302629a5554e4af30d0e9fc" args="(std::istream &amp;is, string pre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muestraStream           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pre</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Muestra palabras y frecuencias contenidas en un índice. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pre</em>&nbsp;</td><td>Prefijo para indentar </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Operaciones_8cpp-source.html#l00178">178</a> del archivo <a class="el" href="Operaciones_8cpp-source.html">Operaciones.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00188">lee128b()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, y <a class="el" href="Operaciones_8cpp-source.html#l00178">muestraStream()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00206">listaPalabras()</a>, y <a class="el" href="Operaciones_8cpp-source.html#l00178">muestraStream()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Operaciones_8hpp_e72c6a088302629a5554e4af30d0e9fc_cgraph.png" border="0" usemap="#Operaciones_8hpp_e72c6a088302629a5554e4af30d0e9fc_cgraph_map" alt=""></center>
<map name="Operaciones_8hpp_e72c6a088302629a5554e4af30d0e9fc_cgraph_map">
<area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="373,21,453,48"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="377,72,449,99"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="380,135,447,161"><area shape="rect" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc" title="muestraStream" alt="" coords="191,59,324,85"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="691,97,808,124"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="501,173,643,200"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:21 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
