<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente operaindice.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>operaindice.cpp</h1><a href="operaindice_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="RamDisco_8hpp.html">RamDisco.hpp</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="Operaciones_8hpp.html">Operaciones.hpp</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="operaindice_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">00049</a> <span class="keywordtype">bool</span> <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>=<span class="keyword">true</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="operaindice_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00051</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (argc &lt; 2) {
<a name="l00054"></a>00054                 cerr&lt;&lt;<span class="stringliteral">"Se esperaba operación y parámetros"</span> &lt;&lt; endl;
<a name="l00055"></a>00055                 cerr&lt;&lt;<span class="stringliteral">"Las operaciones posibles y sus parámetros son:"</span> &lt;&lt; endl;
<a name="l00056"></a>00056                 cerr &lt;&lt; endl;
<a name="l00057"></a>00057                 cerr &lt;&lt; <span class="stringliteral">"eliminadoc is i n"</span> &lt;&lt; endl;
<a name="l00058"></a>00058                 cerr &lt;&lt; <span class="stringliteral">"       Elimina el n-esimo documento del índice i (n&gt;=1) produciendo is"</span> &lt;&lt; endl;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 cerr &lt;&lt; <span class="stringliteral">"grafo i"</span> &lt;&lt; endl;
<a name="l00061"></a>00061                 cerr &lt;&lt; <span class="stringliteral">"       Generar árbol en formato dotty"</span> &lt;&lt; endl;
<a name="l00062"></a>00062                 cerr &lt;&lt; <span class="stringliteral">"lista i"</span> &lt;&lt; endl;
<a name="l00063"></a>00063                 cerr &lt;&lt; <span class="stringliteral">"       Lista palabras de un índice con frecuencia"</span> &lt;&lt; endl;
<a name="l00064"></a>00064                 cerr &lt;&lt; <span class="stringliteral">"mezclaram is i1 i2 ... i_n"</span> &lt;&lt; endl;
<a name="l00065"></a>00065                 cerr &lt;&lt; <span class="stringliteral">"       Mezcla en ram índices i1 e i2 produciendo is"</span> &lt;&lt; endl;
<a name="l00066"></a>00066                 cerr &lt;&lt; <span class="stringliteral">"mezcladisco is i1 i2 [n]"</span> &lt;&lt; endl;
<a name="l00067"></a>00067                 cerr &lt;&lt; <span class="stringliteral">"       Mezcla en disco. Análogo a mezclaram, aunque el parametro opcional n "</span> &lt;&lt; endl;
<a name="l00068"></a>00068                 cerr &lt;&lt; <span class="stringliteral">"       índica la posición en medio de documentos referenciados por i1, "</span> &lt;&lt; endl;
<a name="l00069"></a>00069                 cerr &lt;&lt; <span class="stringliteral">"       en la que se insertarán documentos referenciados "</span> &lt;&lt; endl;
<a name="l00070"></a>00070                 cerr &lt;&lt; <span class="stringliteral">"       por i2. Si no se especifica se insertan después de los de i1. "</span> &lt;&lt; endl;
<a name="l00071"></a>00071                 cerr &lt;&lt; <span class="stringliteral">"       Puede ser entre 1 y el total de documentos de i1 más 1"</span>  &lt;&lt; endl;
<a name="l00072"></a>00072                 cerr &lt;&lt; <span class="stringliteral">"agregadoc is i1 pref d [n]"</span> &lt;&lt; endl;
<a name="l00073"></a>00073                 cerr &lt;&lt; <span class="stringliteral">"       Usando como prefijo para URL pref, indexa el documento d en RAM y "</span> &lt;&lt; endl;
<a name="l00074"></a>00074                 cerr &lt;&lt; <span class="stringliteral">"       lo mezcla con el índice i1, dejando el índice resultante en is."</span> &lt;&lt; endl;
<a name="l00075"></a>00075                 cerr &lt;&lt; <span class="stringliteral">"       El parámetro n es como en mezcladisco "</span> &lt;&lt; endl;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 exit(1);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordtype">char</span> noma[1000];
<a name="l00080"></a>00080         <span class="keywordtype">char</span> nrel[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (((strcmp(argv[1], <span class="stringliteral">"lista"</span>) == 0 ||
<a name="l00084"></a>00084                         strcmp(argv[1], <span class="stringliteral">"grafo"</span>) == 0) &amp;&amp;
<a name="l00085"></a>00085                         argc != 3) ||
<a name="l00086"></a>00086                         (strcmp(argv[1], <span class="stringliteral">"eliminadoc"</span>) == 0 &amp;&amp; argc != 5) ||
<a name="l00087"></a>00087                         (strcmp(argv[1], <span class="stringliteral">"mezclaram"</span>) == 0 &amp;&amp; argc &lt; 5) ||
<a name="l00088"></a>00088                         (strcmp(argv[1], <span class="stringliteral">"agregadoc"</span>) == 0 &amp;&amp;
<a name="l00089"></a>00089                          argc != 6 &amp;&amp; argc != 7) ||
<a name="l00090"></a>00090                         (strcmp(argv[1], <span class="stringliteral">"mezcladisco"</span>) == 0 &amp;&amp;
<a name="l00091"></a>00091                          (argc &lt; 5 || argc&gt;6))) {
<a name="l00092"></a>00092                 cerr &lt;&lt; <span class="stringliteral">"Cantidad de parámetros incorrecta"</span> &lt;&lt; endl;
<a name="l00093"></a>00093                 exit(1);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">"eliminadoc"</span>) == 0) {
<a name="l00096"></a>00096                 snprintf(noma, 1000, <span class="stringliteral">"%s"</span>, argv[2]);
<a name="l00097"></a>00097                 <span class="keywordtype">long</span> nd = atoi(argv[4]);
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (nd &lt;= 0) {
<a name="l00099"></a>00099                         cerr &lt;&lt; <span class="stringliteral">"n debe ser mayor o igual a 1"</span> &lt;&lt; endl;
<a name="l00100"></a>00100                         exit(1);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">try</span> {
<a name="l00103"></a>00103                         <a class="code" href="Operaciones_8cpp.html#81a2b0df683a53a3872a3f547eecb195">eliminaDoc</a>(noma, argv[3], (<span class="keywordtype">long</span>)nd);
<a name="l00104"></a>00104                 } <span class="keywordflow">catch</span> (std::string s) {
<a name="l00105"></a>00105                         cerr &lt;&lt; s &lt;&lt; endl;
<a name="l00106"></a>00106                         exit(1);
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">"grafo"</span>) == 0) {
<a name="l00109"></a>00109                 snprintf(noma, 1000, <span class="stringliteral">"%s"</span>, argv[2]);
<a name="l00110"></a>00110                 <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(argv[2], nrel);
<a name="l00111"></a>00111                 vector&lt;Doc&gt; docs1;
<a name="l00112"></a>00112                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *r = <a class="code" href="RamDisco_8cpp.html#1cb80fe5f2b7c872fbec9375e3fb874d">leePlano</a>(noma, nrel, docs1);
<a name="l00113"></a>00113                 r-&gt;<a class="code" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631">aDotty</a>(cout);
<a name="l00114"></a>00114         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">"lista"</span>) == 0) {
<a name="l00115"></a>00115                 snprintf(noma, 1000, <span class="stringliteral">"%s"</span>, argv[2]);
<a name="l00116"></a>00116                 <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(argv[2], nrel);
<a name="l00117"></a>00117                 <a class="code" href="Operaciones_8cpp.html#f6b60721806c7cfa52b2a35f710f8b4d">listaPalabras</a>(noma, nrel);
<a name="l00118"></a>00118         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">"mezclaram"</span>) == 0) {
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *t = NULL;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 snprintf(noma, 1000, <span class="stringliteral">"%s"</span>, argv[2]);
<a name="l00123"></a>00123                 <span class="comment">//cerr&lt;&lt;"noma="&lt;&lt;noma&lt;&lt;endl;</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 vector&lt;Doc&gt; docs2;
<a name="l00126"></a>00126                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &lt; argc; i++) {
<a name="l00127"></a>00127                         vector&lt;Doc&gt; docs1; <span class="comment">// Documentos en i-esimo índ.</span>
<a name="l00128"></a>00128                         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(argv[i], nrel);
<a name="l00129"></a>00129                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *r = <a class="code" href="RamDisco_8cpp.html#1cb80fe5f2b7c872fbec9375e3fb874d">leePlano</a>(argv[i], nrel, docs1);
<a name="l00130"></a>00130                         <span class="comment">// Renumera los del r</span>
<a name="l00131"></a>00131                         <span class="comment">// Mezcla docs1 en docs2</span>
<a name="l00132"></a>00132                         vector&lt;long&gt; renum =
<a name="l00133"></a>00133                                 <a class="code" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a>(docs1, docs2);
<a name="l00134"></a>00134                         r-&gt;<a class="code" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5">renumeraDocs</a>(renum);
<a name="l00135"></a>00135                         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *t2=<a class="code" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3">mezcla</a>(t, r);
<a name="l00136"></a>00136                         t = t2;
<a name="l00137"></a>00137                         r = NULL;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139                 <span class="comment">//cerr&lt;&lt;"idocs.size="&lt;&lt;idocs.size()&lt;&lt;endl;</span>
<a name="l00140"></a>00140                 <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(noma, nrel);
<a name="l00141"></a>00141                 <a class="code" href="RamDisco_8cpp.html#2cb378b461cda4a857b5a9488db30964">escribePlano</a>(*t, docs2, noma, nrel);
<a name="l00142"></a>00142         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">"mezcladisco"</span>) == 0) {
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="comment">/* Mezcla 2 tries en disco */</span>
<a name="l00145"></a>00145                 <span class="keywordtype">long</span> nd = 0;
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (argc == 6) {
<a name="l00147"></a>00147                         nd = atoi(argv[5]);
<a name="l00148"></a>00148                         <span class="keywordflow">if</span> (nd &lt; 1) {
<a name="l00149"></a>00149                                 cerr &lt;&lt; <span class="stringliteral">"n debe ser mayor o igual a 1"</span> &lt;&lt; endl;
<a name="l00150"></a>00150                                 exit(1);
<a name="l00151"></a>00151                         }
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 <a class="code" href="Operaciones_8cpp.html#094b1e6e4ca081840e22763663b9b814">mezclaDosDisco</a>(argv[2], argv[3], argv[4], nd);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">"agregadoc"</span>) == 0) {
<a name="l00156"></a>00156                 <span class="keywordtype">long</span> nd = 0;
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (argc == 7) {
<a name="l00158"></a>00158                         nd = atoi(argv[6]);
<a name="l00159"></a>00159                         <span class="keywordflow">if</span> (nd &lt; 1) {
<a name="l00160"></a>00160                                 cerr &lt;&lt; <span class="stringliteral">"n debe ser mayor o igual a 1"</span> &lt;&lt; endl;
<a name="l00161"></a>00161                                 exit(1);
<a name="l00162"></a>00162                         }
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="keywordflow">try</span> {
<a name="l00166"></a>00166                         <a class="code" href="Operaciones_8cpp.html#c1299609e09550e88e35765f0e7f22d3">agregaDoc</a>(argv[2], argv[3], argv[5],
<a name="l00167"></a>00167                                   <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, argv[4], nd);
<a name="l00168"></a>00168                 } <span class="keywordflow">catch</span> (std::string s) {
<a name="l00169"></a>00169                         cerr &lt;&lt; s &lt;&lt; endl;
<a name="l00170"></a>00170                         exit(1);
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172         } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                 cerr &lt;&lt; <span class="stringliteral">"operación desconocida "</span> &lt;&lt; argv[1] &lt;&lt; endl;
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> 1;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
