<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Operaciones.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Operaciones.hpp</h1><a href="Operaciones_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(Operaciones_hpp)</span>
<a name="l00012"></a><a class="code" href="Operaciones_8hpp.html#b3e85af2184a606950b11fcef88c32c0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define Operaciones_hpp</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="RamDisco_8hpp.html">RamDisco.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <span class="keywordtype">void</span>
<a name="l00024"></a>00024 <a class="code" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc">muestraStream</a>(std::istream &amp;is, <span class="keywordtype">string</span> pre); <span class="comment">//throw(char *)</span>
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="Operaciones_8cpp.html#f6b60721806c7cfa52b2a35f710f8b4d">listaPalabras</a>(<span class="keywordtype">char</span> *noma, <span class="keywordtype">char</span> *nrel);
<a name="l00032"></a>00032 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 <a class="code" href="Operaciones_8cpp.html#81a2b0df683a53a3872a3f547eecb195">eliminaDoc</a>(<span class="keywordtype">char</span> *noma, <span class="keywordtype">char</span> *nomind, <span class="keywordtype">long</span> nd);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Indexa contenido del archivo noma en RAM</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * @param nom Nombre de archivo por indexar</span>
<a name="l00047"></a>00047 <span class="comment"> * @param metainformacion Agregar metainformación</span>
<a name="l00048"></a>00048 <span class="comment"> * @param pref Prefijo del URL</span>
<a name="l00049"></a>00049 <span class="comment"> * @param t Arbol con índice por completar</span>
<a name="l00050"></a>00050 <span class="comment"> * @param tipo Tipo determinado</span>
<a name="l00051"></a>00051 <span class="comment"> * @param formato Formato determinado</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="keywordtype">void</span>
<a name="l00054"></a>00054 <a class="code" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384">indexa</a>(<a class="code" href="classDoc.html">Doc</a> &amp;d, <span class="keywordtype">long</span> <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, <span class="keywordtype">bool</span> <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *pref,
<a name="l00055"></a>00055        <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">string</span> &amp;tipo, <span class="keywordtype">string</span> &amp;formato);
<a name="l00056"></a>00056 
<a name="l00065"></a>00065 <span class="keywordtype">void</span>
<a name="l00066"></a>00066 <a class="code" href="Operaciones_8cpp.html#094b1e6e4ca081840e22763663b9b814">mezclaDosDisco</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *indsal, <span class="keyword">const</span> <span class="keywordtype">char</span> *ind1, <span class="keyword">const</span> <span class="keywordtype">char</span> *ind2,
<a name="l00067"></a>00067                <span class="keywordtype">long</span> nd = 0);
<a name="l00068"></a>00068 
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a>00080 <a class="code" href="Operaciones_8cpp.html#c1299609e09550e88e35765f0e7f22d3">agregaDoc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *indsal, <span class="keyword">const</span> <span class="keywordtype">char</span> *inden, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom,
<a name="l00081"></a>00081           <span class="keywordtype">bool</span> <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *pref, <span class="keywordtype">long</span> nd);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
