<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo operaindice.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo operaindice.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &quot;<a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Operaciones_8hpp-source.html">Operaciones.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para operaindice.cpp:</div>
<div class="dynsection">
<p><center><img src="operaindice_8cpp__incl.png" border="0" usemap="#operaindice.cpp_map" alt=""></center>
<map name="operaindice.cpp_map">
<area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="473,161,599,188"><area shape="rect" href="Operaciones_8hpp.html" title="Operaciones.hpp" alt="" coords="480,84,624,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="609,471,713,497"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="597,393,675,420"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="680,316,760,343"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="427,316,555,343"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="229,239,357,265"></map>
</div>

<p>
<a href="operaindice_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operaindice_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operaindice_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a> = true</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Realiza operaciones en un índice:<ul>
<li>Listar palabras de un índice con la frecuencia lista i</li><li>Generar árbol en formato dotty grafo i</li><li>Mezcla en ram los índices i1 a i_n y deja el resultado en is mezclaram is i1 i2 ... i_n</li><li>Mezcla en disco el índice i1 con el índice i2 y deja el resultado en is mezcladisco is i1 i2</li><li>Indexar y añadir textos a indice i con dominio d y dejar resultado en o. indexa i d a -salida o</li><li>Mezclar con otro índice y dejar resultado en un tercer archivo. o Añadir un índice i1 d -aumenta i2 -salida i3</li><li>Eliminar uno o más documentos i d -elimina d1 -elimina d2 ... -elimina d_n</li><li>Renumerar referencias a documento i -renumera d1 d2 -renumera d3 d4 ...</li><li>Generar el subíndice correspondiente a algunos documentos i -subindice d1 -subindice d2 ... -subindice d_n</li><li>Mezclar subíndice en índice manteniendo numeración i -mezcla i2 d2 </li></ul>

<p>Definición en el archivo <a class="el" href="operaindice_8cpp-source.html">operaindice.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="operaindice.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="operaindice_8cpp-source.html#l00051">51</a> del archivo <a class="el" href="operaindice_8cpp-source.html">operaindice.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8cpp-source.html#l00237">NodoTrieS::aDotty()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00166">escribePlano()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00206">listaPalabras()</a>, <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>, <a class="el" href="indexador_8cpp-source.html#l00031">metainformacion</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00310">mezcla()</a>, <a class="el" href="Doc_8cpp-source.html#l00169">mezclaDocs()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="NodoTrieS_8cpp-source.html#l00446">NodoTrieS::renumeraDocs()</a>, y <a class="el" href="comun_8cpp-source.html#l00065">verificaNombre()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="operaindice_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#operaindice_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="operaindice_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="classNodoTrieS.html#3fd5593979f154a4e5372172640d4631" title="NodoTrieS::aDotty" alt="" coords="141,29,293,56"><area shape="rect" href="Operaciones_8cpp.html#c1299609e09550e88e35765f0e7f22d3" title="agregaDoc" alt="" coords="167,1220,268,1247"><area shape="rect" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2" title="mezclaDocs" alt="" coords="400,460,509,487"><area shape="rect" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003" title="verificaNombre" alt="" coords="388,1247,521,1273"><area shape="rect" href="Operaciones_8cpp.html#81a2b0df683a53a3872a3f547eecb195" title="eliminaDoc" alt="" coords="165,1448,269,1475"><area shape="rect" href="RamDisco_8cpp.html#2cb378b461cda4a857b5a9488db30964" title="escribePlano" alt="" coords="161,1372,273,1399"><area shape="rect" href="RamDisco_8cpp.html#1cb80fe5f2b7c872fbec9375e3fb874d" title="leePlano" alt="" coords="176,1575,259,1601"><area shape="rect" href="Operaciones_8cpp.html#f6b60721806c7cfa52b2a35f710f8b4d" title="listaPalabras" alt="" coords="161,1524,273,1551"><area shape="rect" href="NodoTrieS_8cpp.html#079316fbc88878ad572ff859f63998e3" title="mezcla" alt="" coords="1181,157,1256,184"><area shape="rect" href="Operaciones_8cpp.html#094b1e6e4ca081840e22763663b9b814" title="mezclaDosDisco" alt="" coords="148,1321,287,1348"><area shape="rect" href="classNodoTrieS.html#457ea8521cdbfe8277c7d0a34517cbb5" title="NodoTrieS::renumeraDocs" alt="" coords="112,1649,323,1676"><area shape="rect" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d" title="calcRenum" alt="" coords="404,1196,505,1223"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="387,1372,523,1399"><area shape="rect" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384" title="indexa" alt="" coords="420,511,489,537"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="401,1575,508,1601"><area shape="rect" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4" title="mezclaDiscoRam" alt="" coords="381,1017,528,1044"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="396,1524,513,1551"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="641,1675,748,1701"><area shape="rect" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc" title="determinaFormato" alt="" coords="616,587,773,613"><area shape="rect" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa" title="estalla" alt="" coords="660,637,729,664"><area shape="rect" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84" title="NodoTrieS::inserta" alt="" coords="1143,232,1295,259"><area shape="rect" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927" title="NodoTrieS::insertaConEtiqueta" alt="" coords="851,232,1093,259"><area shape="rect" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157" title="normaliza" alt="" coords="1172,283,1265,309"><area shape="rect" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235" title="leeHTML" alt="" coords="653,688,736,715"><area shape="rect" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb" title="leeODT" alt="" coords="657,283,732,309"><area shape="rect" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7" title="leeTexto" alt="" coords="931,283,1013,309"><area shape="rect" href="leePDF_8cpp.html#a38881dfe2f1239b61a3421cf9fd6290" title="leePDF" alt="" coords="660,232,729,259"><area shape="rect" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1" title="leeXML" alt="" coords="659,435,731,461"><area shape="rect" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582" title="prefijoASitio" alt="" coords="640,485,749,512"><area shape="rect" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67" title="sha256archivo" alt="" coords="632,536,757,563"><area shape="rect" href="classNodoTrieS.html#4f1525cf7f147f71e7be74c15d4f87a0" title="NodoTrieS::NodoTrieS" alt="" coords="1359,195,1537,221"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="1345,492,1551,519"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1160,1924,1277,1951"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="933,2000,1011,2027"><area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="929,891,1015,917"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="617,1347,772,1373"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="916,1093,1028,1120"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1159,1093,1279,1120"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="936,1467,1008,1493"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="927,1347,1017,1373"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="939,1624,1005,1651"><area shape="rect" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17" title="escribeCopiaNodoRam" alt="" coords="601,891,788,917"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="604,1421,785,1448"><area shape="rect" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899" title="escribeCopiaSubarbolRam" alt="" coords="588,840,801,867"><area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="372,1423,537,1449"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="617,1749,772,1776"><area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="627,1899,763,1925"><area shape="rect" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc" title="muestraStream" alt="" coords="628,1824,761,1851"><area shape="rect" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d" title="mezclaRec" alt="" coords="404,1321,505,1348"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="426b0b7bfd561bd2479e39eaacf7b1ef"></a><!-- doxytag: member="operaindice.cpp::metainformacion" ref="426b0b7bfd561bd2479e39eaacf7b1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="operaindice_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a> = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="operaindice_8cpp-source.html#l00049">49</a> del archivo <a class="el" href="operaindice_8cpp-source.html">operaindice.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:24 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
