<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Operaciones.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Operaciones.cpp</h1><a href="Operaciones_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="RamDisco_8hpp.html">RamDisco.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="Operaciones_8hpp.html">Operaciones.hpp</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="sha256_8hpp.html">sha256.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="leeODT_8hpp.html">leeODT.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="leeXML_8hpp.html">leeXML.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="leeHTML_8hpp.html">leeHTML.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="leePDF_8hpp.html">leePDF.hpp</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582">00033</a> <span class="keywordtype">string</span> <a class="code" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582">prefijoASitio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pref)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(pref != NULL);
<a name="l00036"></a>00036         <span class="comment">//cout &lt;&lt; "OJO prefijoASitio(" &lt;&lt; pref &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00037"></a>00037         <span class="keywordtype">string</span> o = <span class="stringliteral">""</span>;
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (strlen(pref)&gt;7 &amp;&amp; (strncmp(pref, <span class="stringliteral">"https://"</span>, 8) == 0
<a name="l00039"></a>00039                                || strncmp(pref, <span class="stringliteral">"http://"</span>, 7) == 0)) {
<a name="l00040"></a>00040                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = strncmp(pref, <span class="stringliteral">"https://"</span>, 8) == 0 ? 8 : 7;
<a name="l00041"></a>00041                 <span class="keywordflow">for</span> (; pref[i] != <span class="charliteral">'\0'</span> &amp;&amp; i &lt; (<a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a> - 10) &amp;&amp;
<a name="l00042"></a>00042                                 <span class="comment">//pref[i] != '.' &amp;&amp;</span>
<a name="l00043"></a>00043                                 pref[i] != <span class="charliteral">'/'</span> &amp;&amp; pref[i] != <span class="charliteral">':'</span>; i++) {
<a name="l00044"></a>00044                         o += pref[i];
<a name="l00045"></a>00045                         <span class="comment">//cout &lt;&lt; "OJO " &lt;&lt; i &lt;&lt; o &lt;&lt; endl;</span>
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (o == <span class="stringliteral">""</span>) {
<a name="l00050"></a>00050                 o = <span class="stringliteral">"localhost"</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">return</span> o;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc">00055</a> <span class="keywordtype">string</span> <a class="code" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc">determinaFormato</a>(<span class="keywordtype">string</span> narch)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordtype">string</span> f = <span class="stringliteral">""</span>;
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".txt"</span>) {
<a name="l00059"></a>00059                 f = <span class="stringliteral">"texto"</span>;
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".odt"</span>) {
<a name="l00061"></a>00061                 f = <span class="stringliteral">"odf"</span>;
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 6) == <span class="stringliteral">".xrlat"</span>) {
<a name="l00063"></a>00063                 f = <span class="stringliteral">"relato"</span>;
<a name="l00064"></a>00064         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".xml"</span>) {
<a name="l00065"></a>00065                 f = <span class="stringliteral">"xml"</span>;
<a name="l00066"></a>00066         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".ogv"</span>) { <span class="comment">// Video Theora</span>
<a name="l00067"></a>00067                 f = <span class="stringliteral">"ogv"</span>;
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".ogg"</span>) { <span class="comment">// Audio OGG</span>
<a name="l00069"></a>00069                 f = <span class="stringliteral">"ogg"</span>;
<a name="l00070"></a>00070         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".jpg"</span>) {
<a name="l00071"></a>00071                 f = <span class="stringliteral">"jpg"</span>;
<a name="l00072"></a>00072         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".png"</span>) {
<a name="l00073"></a>00073                 f = <span class="stringliteral">"png"</span>;
<a name="l00074"></a>00074         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".gif"</span>) {
<a name="l00075"></a>00075                 f = <span class="stringliteral">"gif"</span>;
<a name="l00076"></a>00076         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 4) == <span class="stringliteral">".pdf"</span>) {
<a name="l00077"></a>00077                 f = <span class="stringliteral">"pdf"</span>;
<a name="l00078"></a>00078         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (narch.substr(narch.length() - 5) == <span class="stringliteral">".html"</span> ||
<a name="l00079"></a>00079                         narch.substr(narch.length() - 4) == <span class="stringliteral">".htm"</span>) {
<a name="l00080"></a>00080                 f = <span class="stringliteral">"html"</span>;
<a name="l00081"></a>00081         } <span class="keywordflow">else</span> {
<a name="l00082"></a>00082                 f = <span class="stringliteral">"otro"</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> f;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> * Indexa contenido del archivo noma en RAM</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a><a class="code" href="Operaciones_8hpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384">00094</a> <a class="code" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384">indexa</a>(<a class="code" href="classDoc.html">Doc</a> &amp;d, <span class="keywordtype">long</span> <a class="code" href="leeXML_8cpp.html#da891ab6c385c955516ea2089a998f75">numdoc</a>, <span class="keywordtype">bool</span> <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *pref,
<a name="l00095"></a>00095        <a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, <span class="keywordtype">string</span> &amp;tipo, <span class="keywordtype">string</span> &amp;formato)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">//clog &lt;&lt; "OJO indexa(d.URL=" &lt;&lt; d.URL &lt;&lt; ", " &lt;&lt; numdoc &lt;&lt; ", " &lt;&lt; metainformacion &lt;&lt; ", " &lt;&lt; pref &lt;&lt; ", t," &lt;&lt; tipo &lt;&lt; "," &lt;&lt; formato &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00098"></a>00098         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(numdoc &gt;= 1);
<a name="l00099"></a>00099         <span class="keywordtype">string</span> sitio = <a class="code" href="Operaciones_8cpp.html#e28ef4ade6bbd39872a25057c6037582">prefijoASitio</a>(pref);
<a name="l00100"></a>00100         <span class="comment">//clog &lt;&lt; "OJO sitio=" &lt;&lt; sitio &lt;&lt; endl;</span>
<a name="l00101"></a>00101         tipo = <span class="stringliteral">"otro"</span>;
<a name="l00102"></a>00102         <span class="keywordtype">char</span> nom[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00103"></a>00103         snprintf(nom, <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>, <span class="stringliteral">"%s"</span>, d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>.c_str());
<a name="l00104"></a>00104         <span class="comment">//Si es XML y/o relato emplear otra función</span>
<a name="l00105"></a>00105         formato = <a class="code" href="Operaciones_8cpp.html#962fb5669dbd34dd87d7bbfbffa042cc">determinaFormato</a>(nom);
<a name="l00106"></a>00106         <span class="comment">//clog &lt;&lt; "OJO formato= "&lt;&lt; formato &lt;&lt; endl;</span>
<a name="l00107"></a>00107         <span class="keywordflow">try</span> {
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (formato == <span class="stringliteral">"texto"</span>) {
<a name="l00109"></a>00109                         <a class="code" href="NodoTrieS_8cpp.html#e8422311e58bfd8cfdfcc83509128cf7">leeTexto</a>(nom, numdoc, t, metainformacion);
<a name="l00110"></a>00110                         tipo = <span class="stringliteral">"documento"</span>;
<a name="l00111"></a>00111                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"xml"</span>) {
<a name="l00112"></a>00112                         <a class="code" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1">leeXML</a>(nom, numdoc, t);
<a name="l00113"></a>00113                         tipo = <span class="stringliteral">"documento"</span>;
<a name="l00114"></a>00114                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"relato"</span>) {
<a name="l00115"></a>00115                         <a class="code" href="leeXML_8cpp.html#43301893734e326281369fc4c857caf1">leeXML</a>(nom, numdoc, t);
<a name="l00116"></a>00116                         tipo = <span class="stringliteral">"relato"</span>;
<a name="l00117"></a>00117                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"odf"</span>) {
<a name="l00118"></a>00118                         <a class="code" href="leeODT_8cpp.html#c69c2cacaeed4d55fa0e9e1d1f3d9abb">leeODT</a>(nom, numdoc, t, metainformacion);
<a name="l00119"></a>00119                         tipo = <span class="stringliteral">"documento"</span>;
<a name="l00120"></a>00120                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"html"</span>) {
<a name="l00121"></a>00121                         <a class="code" href="leeHTML_8cpp.html#250ca448b53ddf40ef05ee20dbe3a235">leeHTML</a>(nom, numdoc, t, metainformacion);
<a name="l00122"></a>00122                         tipo = <span class="stringliteral">"documento"</span>;
<a name="l00123"></a>00123                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"pdf"</span>) {
<a name="l00124"></a>00124                         <a class="code" href="leePDF_8cpp.html#a38881dfe2f1239b61a3421cf9fd6290">leePDF</a>(nom, numdoc, t, metainformacion);
<a name="l00125"></a>00125                         tipo = <span class="stringliteral">"documento"</span>;
<a name="l00126"></a>00126                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"ogv"</span>) {
<a name="l00127"></a>00127                         tipo = <span class="stringliteral">"vídeo"</span>;
<a name="l00128"></a>00128                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"ogg"</span>) {
<a name="l00129"></a>00129                         tipo = <span class="stringliteral">"audio"</span>;
<a name="l00130"></a>00130                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formato == <span class="stringliteral">"jpg"</span> || formato == <span class="stringliteral">"png"</span> || formato == <span class="stringliteral">"gif"</span>) {
<a name="l00131"></a>00131                         tipo = <span class="stringliteral">"imagen"</span>;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="comment">//clog &lt;&lt; "OJO tipo= "&lt;&lt; tipo&lt;&lt; endl;</span>
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (metainformacion) {
<a name="l00135"></a>00135                         <span class="comment">// Insertamos titulo también como palabra</span>
<a name="l00136"></a>00136                         t.<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(nom, <span class="stringliteral">"titulo"</span>, numdoc, 1);
<a name="l00137"></a>00137                         <span class="keywordtype">string</span> tt = <a class="code" href="comun_8cpp.html#1f33d728a35dd4b43d2622c5471f5157">normaliza</a>(nom);
<a name="l00138"></a>00138                         <span class="keywordflow">if</span> (tt != <span class="stringliteral">""</span>) {
<a name="l00139"></a>00139                                 t.<a class="code" href="classNodoTrieS.html#2fc30ff9fad0ba7dff585e913f34cc84">inserta</a>(tt, <a class="code" href="classPos.html">Pos</a>(numdoc, 1));
<a name="l00140"></a>00140                         }
<a name="l00141"></a>00141                         <span class="comment">// Insertamos la extensión como titulo</span>
<a name="l00142"></a>00142                         vector&lt;string&gt; bext = <a class="code" href="comun_8cpp.html#e156c1dd4bf7eda3abfcdf5d86cb85aa">estalla</a>(<span class="stringliteral">"."</span>, nom);
<a name="l00143"></a>00143                         <span class="keywordflow">if</span> (bext.size() &gt; 1) {
<a name="l00144"></a>00144                                 <span class="comment">//clog &lt;&lt; "OJO Insertando extensión " &lt;&lt; bext[bext.size() -1] &lt;&lt; endl;</span>
<a name="l00145"></a>00145                                 t.<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(bext[bext.size() - 1],
<a name="l00146"></a>00146                                                      <span class="stringliteral">"titulo"</span>, numdoc, 1);
<a name="l00147"></a>00147                         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                         t.<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(sitio, <span class="stringliteral">"sitio"</span>, numdoc, 1);
<a name="l00150"></a>00150                         t.<a class="code" href="classNodoTrieS.html#3fec20c7c9b038e391e5a0fc07085927">insertaConEtiqueta</a>(tipo, <span class="stringliteral">"tipo"</span>, numdoc, 1);
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="keyword">struct </span>tm* rel;
<a name="l00154"></a>00154                 <span class="keyword">struct </span>stat atr;
<a name="l00155"></a>00155                 stat(nom, &amp;atr);
<a name="l00156"></a>00156                 rel = gmtime(&amp;(atr.st_mtime));
<a name="l00157"></a>00157                 <span class="keywordtype">char</span> fecha[11];
<a name="l00158"></a>00158                 snprintf(fecha, 11, <span class="stringliteral">"%04i-%02i-%02i"</span>,
<a name="l00159"></a>00159                          1900 + rel-&gt;tm_year,
<a name="l00160"></a>00160                          rel-&gt;tm_mon + 1, rel-&gt;tm_mday);
<a name="l00161"></a>00161                 <span class="keywordtype">string</span> hash = <a class="code" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67">sha256archivo</a>(<span class="keywordtype">string</span>(nom));
<a name="l00162"></a>00162                 <span class="comment">//clog &lt;&lt; "OJO hash= " &lt;&lt; hash &lt;&lt; endl;</span>
<a name="l00163"></a>00163                 d.<a class="code" href="classDoc.html#207ba24c9e29889108501d9e4c3ab7db">cond</a> = hash;
<a name="l00164"></a>00164                 d.<a class="code" href="classDoc.html#700c85e5af30bdded83b26aa9f5f3b4c">fecha</a> = string(fecha);
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> (d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>.substr(0, 3) == <span class="stringliteral">"../"</span>) {
<a name="l00166"></a>00166                         d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a> = pref + d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>.substr(3);
<a name="l00167"></a>00167                 } <span class="keywordflow">else</span> {
<a name="l00168"></a>00168                         d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a> = pref + d.<a class="code" href="classDoc.html#f82bacfe5b6faf0534ae06a9540cb886">URL</a>;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         } <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> m) {
<a name="l00171"></a>00171                 cerr &lt;&lt; m &lt;&lt; endl;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">void</span>
<a name="l00178"></a><a class="code" href="Operaciones_8hpp.html#e72c6a088302629a5554e4af30d0e9fc">00178</a> <a class="code" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc">muestraStream</a>(std::istream &amp;is, <span class="keywordtype">string</span> pre) <span class="comment">//throw(char *)</span>
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordtype">string</span> cad, npre;
<a name="l00181"></a>00181         set&lt;Pos&gt; *cpos;
<a name="l00182"></a>00182         <span class="keywordtype">long</span> hijo, her;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         cad = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is);
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (cad != <span class="stringliteral">""</span>)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 her = <a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(is);
<a name="l00188"></a>00188                 hijo = <a class="code" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1">lee128b</a>(is);
<a name="l00189"></a>00189                 cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is, NULL);
<a name="l00190"></a>00190                 <span class="keywordflow">if</span> (cpos-&gt;size()&gt;0) {
<a name="l00191"></a>00191                         cout &lt;&lt; pre &lt;&lt; cad &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; cpos-&gt;size() &lt;&lt; endl;
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 <span class="keywordtype">long</span> pac = is.tellg();
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> (hijo &gt; 0) {
<a name="l00195"></a>00195                         is.seekg(hijo);
<a name="l00196"></a>00196                         npre = pre;
<a name="l00197"></a>00197                         npre += cad;
<a name="l00198"></a>00198                         <a class="code" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc">muestraStream</a>(is, npre);
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 is.seekg(pac);
<a name="l00201"></a>00201                 <a class="code" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc">muestraStream</a>(is, pre);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="Operaciones_8hpp.html#f6b60721806c7cfa52b2a35f710f8b4d">00206</a> <span class="keywordtype">void</span> <a class="code" href="Operaciones_8cpp.html#f6b60721806c7cfa52b2a35f710f8b4d">listaPalabras</a>(<span class="keywordtype">char</span> *noma, <span class="keywordtype">char</span> *nrel)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(noma != NULL);
<a name="l00209"></a>00209         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nrel != NULL);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         vector&lt;Doc&gt; idocs;
<a name="l00212"></a>00212         <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(nrel, idocs);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt; idocs.size(); i++) {
<a name="l00215"></a>00215                 cout &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; idocs[i].URL &lt;&lt; endl;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         fstream is(noma, ios_base::in);
<a name="l00219"></a>00219         <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is);
<a name="l00220"></a>00220         <a class="code" href="Operaciones_8cpp.html#e72c6a088302629a5554e4af30d0e9fc">muestraStream</a>(is, <span class="stringliteral">""</span>);
<a name="l00221"></a>00221         is.close();
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keywordtype">void</span>
<a name="l00226"></a><a class="code" href="Operaciones_8hpp.html#81a2b0df683a53a3872a3f547eecb195">00226</a> <a class="code" href="Operaciones_8cpp.html#81a2b0df683a53a3872a3f547eecb195">eliminaDoc</a>(<span class="keywordtype">char</span> *noma, <span class="keywordtype">char</span> *nomind, <span class="keywordtype">long</span> nd)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nd &gt; 0);
<a name="l00229"></a>00229         <span class="keywordtype">char</span> nrel1[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00230"></a>00230         <span class="keywordtype">char</span> nrel[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00231"></a>00231         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(noma, nrel);
<a name="l00232"></a>00232         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(nomind, nrel1);
<a name="l00233"></a>00233         <span class="comment">/*long nd = atoi(argv[4]); */</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (nd &lt;= 0) {
<a name="l00235"></a>00235                 stringstream ss;
<a name="l00236"></a>00236                 ss &lt;&lt; <span class="stringliteral">"n debe ser mayor o igual a 1"</span>;
<a name="l00237"></a>00237                 <span class="keywordflow">throw</span> ss.str();
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         vector&lt;Doc&gt; docs;
<a name="l00240"></a>00240         vector&lt;Doc&gt; sdocs;
<a name="l00241"></a>00241         <span class="keywordtype">long</span> td = <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(nrel1, docs);
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (nd &gt; td) {
<a name="l00243"></a>00243                 stringstream ss;
<a name="l00244"></a>00244                 ss &lt;&lt; <span class="stringliteral">"n debe ser menor o igual a "</span> &lt;&lt; td;
<a name="l00245"></a>00245                 <span class="keywordflow">throw</span> ss.str();
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00248"></a>00248         vector&lt;long&gt; renum;
<a name="l00249"></a>00249         <span class="keywordflow">for</span>(i = 0; i &lt; nd - 1; i++) {
<a name="l00250"></a>00250                 renum.push_back(i);
<a name="l00251"></a>00251                 sdocs.push_back(docs[i]);
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="comment">/* 0  1  2  3 -elim tercero -&gt; 0 1 3</span>
<a name="l00254"></a>00254 <span class="comment">           0  1 -1  2 */</span>
<a name="l00255"></a>00255         renum.push_back(-1);
<a name="l00256"></a>00256         <span class="keywordflow">for</span>(i = nd; i &lt; td; i++) {
<a name="l00257"></a>00257                 renum.push_back(i - 1);
<a name="l00258"></a>00258                 sdocs.push_back(docs[i]);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         fstream os(noma, ios_base::out);
<a name="l00261"></a>00261         fstream is(nomind, ios_base::in);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is);
<a name="l00264"></a>00264         is.clear();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         os &lt;&lt; <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> &lt;&lt; endl;
<a name="l00267"></a>00267         <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is, <span class="keyword">true</span>, &amp;renum);
<a name="l00268"></a>00268         is.close();
<a name="l00269"></a>00269         os.close();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">// Escribe relación sin el borrado</span>
<a name="l00272"></a>00272         <a class="code" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a>(nrel, sdocs);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keywordtype">void</span>
<a name="l00277"></a><a class="code" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d">00277</a> <a class="code" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d">calcRenum</a>(<span class="keywordtype">long</span> td1, <span class="keywordtype">long</span> td2, <span class="keywordtype">long</span> nd, vector&lt;long&gt; *reord,
<a name="l00278"></a>00278           vector&lt;long&gt; *renum1,
<a name="l00279"></a>00279           vector&lt;long&gt; &amp;renum2)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="comment">//clog &lt;&lt; "OJO calcRenum(td1=" &lt;&lt; td1 &lt;&lt; ", td2=" &lt;&lt; td2 &lt;&lt; ", nd=" &lt;&lt; nd &lt;&lt; ", reord=" &lt;&lt; reord &lt;&lt; ", renum1=" &lt;&lt; renum1 &lt;&lt; ", renum2.size=" &lt;&lt; renum2.size() &lt;&lt; endl;</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (reord != NULL) {
<a name="l00283"></a>00283                 <span class="comment">//clog &lt;&lt; "OJO reord.size() =" &lt;&lt; reord-&gt;size() &lt;&lt; endl;</span>
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (renum1 != NULL) {
<a name="l00286"></a>00286                 <span class="comment">//clog &lt;&lt; "OJO renum1.size() =" &lt;&lt; renum1-&gt;size() &lt;&lt; endl;</span>
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (nd &gt; 0 &amp;&amp; nd &lt;= td1) {
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 <span class="comment">// renum2 0 -&gt; 2, 1 -&gt; 3 2 -&gt; 4 y docs1 quedará a b c d e</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 <span class="comment">// queremos renum2 en</span>
<a name="l00294"></a>00294                 <span class="comment">// 0 -&gt; 1, 1 -&gt; 2, 2 -&gt; 3  i-&gt;i+(nd-1)</span>
<a name="l00295"></a>00295                 <span class="comment">// Los indices de docs1 final deben ser</span>
<a name="l00296"></a>00296                 <span class="comment">// 0 -&gt; 0, 1 -&gt; 4, 2 -&gt; 1, 3 -&gt; 2, 4 -&gt; 3</span>
<a name="l00297"></a>00297                 <span class="comment">// que se dejan invertidos en reord</span>
<a name="l00298"></a>00298                 <span class="comment">// 0 de 0, 1 de 2, 2 de 3, 3 de 4, 4 de 1</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;
<a name="l00301"></a>00301                 <span class="keywordflow">for</span>(j = 0; j &lt; renum2.size(); j++) {
<a name="l00302"></a>00302                         renum2[j] = (nd - 1) + j;
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="comment">// renum1 0 -&gt; 0, 1-&gt;3  i-&gt;i si i&lt;nd i-&gt;i+docs.size() si i&gt;nd</span>
<a name="l00306"></a>00306                 <span class="keywordflow">for</span>(j = 0; j &lt; nd - 1; j++) {
<a name="l00307"></a>00307                         renum1-&gt;push_back(j);
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309                 <span class="keywordflow">for</span>(j = nd - 1 ; j &lt; td1; j++) {
<a name="l00310"></a>00310                         renum1-&gt;push_back(j + td2);
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                 <span class="keywordflow">for</span>(j = 0; j &lt; nd - 1; j++) {
<a name="l00314"></a>00314                         reord-&gt;push_back(j);
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316                 <span class="keywordflow">for</span>(j = 0; j &lt; renum2.size(); j++) {
<a name="l00317"></a>00317                         reord-&gt;push_back(td1 + j);
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 <span class="keywordflow">for</span>(j = nd - 1 ; j &lt; td1; j++) {
<a name="l00320"></a>00320                         reord-&gt;push_back(j);
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keywordtype">void</span>
<a name="l00327"></a><a class="code" href="Operaciones_8hpp.html#99468ce39aff5de51f4aac9a5d2f5d3a">00327</a> <a class="code" href="Operaciones_8cpp.html#094b1e6e4ca081840e22763663b9b814">mezclaDosDisco</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *indsal, <span class="keyword">const</span> <span class="keywordtype">char</span> *ind1, <span class="keyword">const</span> <span class="keywordtype">char</span> *ind2,
<a name="l00328"></a>00328                <span class="keywordtype">long</span> nd)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nd &gt;= 0);
<a name="l00331"></a>00331         <span class="keywordtype">char</span> nrel[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>], nrel1[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>], nrel2[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">//clog &lt;&lt; "OJO mezclaDosDisco(" &lt;&lt; indsal &lt;&lt; ", " &lt;&lt; ind1 &lt;&lt; ", " &lt;&lt; ind2 &lt;&lt; ", " &lt;&lt; nd &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00334"></a>00334         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(indsal, nrel);
<a name="l00335"></a>00335         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(ind1, nrel1);
<a name="l00336"></a>00336         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(ind2, nrel2);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         vector&lt;Doc&gt; docs;
<a name="l00339"></a>00339         vector&lt;Doc&gt; sdocs;
<a name="l00340"></a>00340         <span class="comment">// Leer y mezclar relación de documentos 1 y 2</span>
<a name="l00341"></a>00341         vector&lt;Doc&gt; docs1;
<a name="l00342"></a>00342         vector&lt;Doc&gt; docs2;
<a name="l00343"></a>00343         <span class="keywordtype">long</span> td1;
<a name="l00344"></a>00344         <span class="keywordflow">try</span> {
<a name="l00345"></a>00345                 td1 = <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(nrel1, docs1);
<a name="l00346"></a>00346                 <span class="comment">//clog &lt;&lt; "OJO td1= " &lt;&lt; td1 &lt;&lt; ", docs1.size()=" &lt;&lt; docs1.size() &lt;&lt; endl;</span>
<a name="l00347"></a>00347                 <span class="keywordflow">if</span> (nd &gt; td1 + 1) {
<a name="l00348"></a>00348                         cerr &lt;&lt; <span class="stringliteral">"n debe ser menor o igual a "</span> &lt;&lt;
<a name="l00349"></a>00349                         td1 + 1 &lt;&lt; endl;
<a name="l00350"></a>00350                         exit(1);
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352                 <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(nrel2, docs2);
<a name="l00353"></a>00353                 <span class="comment">//clog &lt;&lt; "OJO docs2.size= " &lt;&lt; docs2.size() &lt;&lt; endl;</span>
<a name="l00354"></a>00354         } <span class="keywordflow">catch</span> (std::string s) {
<a name="l00355"></a>00355                 cerr &lt;&lt; s &lt;&lt; endl;
<a name="l00356"></a>00356                 exit(1);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         vector&lt;long&gt; *reord = NULL;
<a name="l00360"></a>00360         vector&lt;long&gt; *renum1 = NULL;
<a name="l00361"></a>00361         vector&lt;long&gt; renum2 =
<a name="l00362"></a>00362                 <a class="code" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a>(docs2, docs1);
<a name="l00363"></a>00363         <span class="comment">//clog &lt;&lt; "OJO tras mezclaDocs renum2.size= " &lt;&lt; renum2.size() &lt;&lt; endl;</span>
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (nd &gt; 0 &amp;&amp; nd &lt;= td1) {
<a name="l00365"></a>00365                 renum1 = <span class="keyword">new</span> vector&lt;long&gt;();
<a name="l00366"></a>00366                 reord = <span class="keyword">new</span> vector&lt;long&gt;();
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         <a class="code" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d">calcRenum</a>(td1, docs2.size(), nd, reord, renum1, renum2);
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (reord != NULL) {
<a name="l00370"></a>00370                 <span class="comment">//clog &lt;&lt; "OJO reord.size=" &lt;&lt; reord-&gt;size() &lt;&lt; ", renum1.size=" &lt;&lt; renum1-&gt;size() &lt;&lt; ", renum2.size=" &lt;&lt; renum2.size() &lt;&lt; endl;</span>
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372         <span class="keywordflow">try</span> {
<a name="l00373"></a>00373                 fstream os(indsal, ios_base::out);
<a name="l00374"></a>00374                 fstream is1(ind1, ios_base::in);
<a name="l00375"></a>00375                 fstream is2(ind2, ios_base::in);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is1);
<a name="l00378"></a>00378                 is1.clear();
<a name="l00379"></a>00379                 <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is2);
<a name="l00380"></a>00380                 is2.clear();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 os &lt;&lt; <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> &lt;&lt; endl;
<a name="l00383"></a>00383                 <a class="code" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a>(is1, is2, os, <span class="keyword">true</span>, <span class="keyword">true</span>, renum1, &amp;renum2);
<a name="l00384"></a>00384                 is1.close();
<a name="l00385"></a>00385                 is2.close();
<a name="l00386"></a>00386                 os.close();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 <span class="comment">// Escribe relación de documentos de mezcla</span>
<a name="l00389"></a>00389                 <a class="code" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a>(nrel, docs1, reord);
<a name="l00390"></a>00390         } <span class="keywordflow">catch</span> (std::string s) {
<a name="l00391"></a>00391                 cerr &lt;&lt; s &lt;&lt; endl;
<a name="l00392"></a>00392                 exit(1);
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keywordtype">void</span>
<a name="l00397"></a><a class="code" href="Operaciones_8hpp.html#c1299609e09550e88e35765f0e7f22d3">00397</a> <a class="code" href="Operaciones_8cpp.html#c1299609e09550e88e35765f0e7f22d3">agregaDoc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *indsal, <span class="keyword">const</span> <span class="keywordtype">char</span> *inden, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom,
<a name="l00398"></a>00398           <span class="keywordtype">bool</span> <a class="code" href="indexador_8cpp.html#426b0b7bfd561bd2479e39eaacf7b1ef">metainformacion</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *pref, <span class="keywordtype">long</span> nd)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400         <span class="keywordtype">char</span> nrel[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>], nrel1[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00401"></a>00401         <span class="comment">//clog &lt;&lt; "agregaDoc(indsal=" &lt;&lt; indsal &lt;&lt; ", inden=" &lt;&lt; inden &lt;&lt; ", nom=" &lt;&lt; nom &lt;&lt; ", metainformacion=" &lt;&lt; metainformacion &lt;&lt; ", pref=" &lt;&lt; pref &lt;&lt; ", nd=" &lt;&lt; nd &lt;&lt; endl;</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(indsal, nrel);
<a name="l00404"></a>00404         <a class="code" href="comun_8cpp.html#ecd3ce9c133c650ebb919dcce6f77003">verificaNombre</a>(inden, nrel1);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="comment">// Leer y mezclar relación de documentos</span>
<a name="l00407"></a>00407         vector&lt;Doc&gt; docs1;
<a name="l00408"></a>00408         vector&lt;Doc&gt; docs2;
<a name="l00409"></a>00409         <span class="keywordtype">long</span> td1 = 0;
<a name="l00410"></a>00410         <span class="keywordflow">try</span> {
<a name="l00411"></a>00411                 td1 = <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(nrel1, docs1);
<a name="l00412"></a>00412                 <span class="comment">//clog &lt;&lt; "OJO docs1.size()=" &lt;&lt; docs1.size() &lt;&lt; endl;</span>
<a name="l00413"></a>00413         } <span class="keywordflow">catch</span> (std::string s) {
<a name="l00414"></a>00414                 cerr &lt;&lt; s &lt;&lt; endl;
<a name="l00415"></a>00415                 exit(1);
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (nd &gt; td1 + 1) {
<a name="l00418"></a>00418                 cerr &lt;&lt; <span class="stringliteral">"n debe ser menor o igual a "</span> &lt;&lt;
<a name="l00419"></a>00419                 td1 + 1 &lt;&lt; endl;
<a name="l00420"></a>00420                 exit(1);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <a class="code" href="classDoc.html">Doc</a> d(nom, <span class="stringliteral">""</span>, <span class="stringliteral">"1960-01-01"</span>);
<a name="l00424"></a>00424         docs2.push_back(d);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         vector&lt;long&gt; *reord = NULL;
<a name="l00427"></a>00427         vector&lt;long&gt; *renum1 = NULL;
<a name="l00428"></a>00428         vector&lt;long&gt; renum2 =
<a name="l00429"></a>00429                 <a class="code" href="Doc_8cpp.html#9c643cf619a44c811431e60dee2029a2">mezclaDocs</a>(docs2, docs1);
<a name="l00430"></a>00430         <span class="comment">//clog &lt;&lt; "OJO tras mezclaDocs docs2.size=" &lt;&lt; docs2.size() &lt;&lt; ", docs1.size=" &lt;&lt; docs1.size() &lt;&lt; ", renum2.size=" &lt;&lt; renum2.size() &lt;&lt; endl;</span>
<a name="l00431"></a>00431         <span class="keywordflow">if</span> (nd &gt; 0 &amp;&amp; nd &lt;= td1) {
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                 renum1 = <span class="keyword">new</span> vector&lt;long&gt;();
<a name="l00434"></a>00434                 reord = <span class="keyword">new</span> vector&lt;long&gt;();
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         <a class="code" href="Operaciones_8cpp.html#c3b6b570dd53678c88d7ef60f51bab4d">calcRenum</a>(td1, docs2.size(), nd, reord, renum1, renum2);
<a name="l00437"></a>00437         <span class="comment">//clog &lt;&lt; "OJO tras calcRenum: ";</span>
<a name="l00438"></a>00438         <span class="keywordtype">string</span> sep=<span class="stringliteral">""</span>;
<a name="l00439"></a>00439         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; renum2.size(); i++) {
<a name="l00440"></a>00440                 <span class="comment">//clog &lt;&lt; sep &lt;&lt; "renum2[" &lt;&lt; i &lt;&lt; "]=" &lt;&lt; renum2[i];</span>
<a name="l00441"></a>00441                 sep=<span class="stringliteral">", "</span>;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443         <span class="comment">//clog &lt;&lt; endl;</span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <a class="code" href="classNodoTrieS.html">NodoTrieS</a> t;
<a name="l00446"></a>00446         <span class="keywordtype">string</span> tipo, formato;
<a name="l00447"></a>00447         <span class="keywordflow">try</span> {
<a name="l00448"></a>00448                 <a class="code" href="Operaciones_8cpp.html#7b0b2f4ed1f93e2239f4d9d7cd303384">indexa</a>(docs1[docs1.size() - 1], 1, metainformacion, pref,
<a name="l00449"></a>00449                        t, tipo, formato);
<a name="l00450"></a>00450                 <span class="comment">//clog &lt;&lt; "OJO tras indexa tipo=" &lt;&lt; tipo &lt;&lt; ", formato=" &lt;&lt; formato &lt;&lt; endl;</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                 fstream os(indsal, ios_base::out);
<a name="l00453"></a>00453                 fstream is1(inden, ios_base::in);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455                 <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is1);
<a name="l00456"></a>00456                 is1.clear();
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                 os &lt;&lt; <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> &lt;&lt; endl;
<a name="l00459"></a>00459                 <a class="code" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a>(is1, &amp;t, 0, os, <span class="keyword">true</span>, <span class="keyword">true</span>, renum1, &amp;renum2);
<a name="l00460"></a>00460                 is1.close();
<a name="l00461"></a>00461                 os.close();
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                 <span class="comment">// Escribe relación de documentos de mezcla</span>
<a name="l00464"></a>00464                 <a class="code" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a>(nrel, docs1, reord);
<a name="l00465"></a>00465                 <span class="comment">//clog &lt;&lt; "OJO tras escribeRelacion" &lt;&lt; endl;</span>
<a name="l00466"></a>00466         } <span class="keywordflow">catch</span> (std::string s) {
<a name="l00467"></a>00467                 cerr &lt;&lt; s &lt;&lt; endl;
<a name="l00468"></a>00468                 exit(1);
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
