<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Pos.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Pos.hpp</h1><a href="Pos_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#if !defined(Pos_hpp)</span>
<a name="l00013"></a><a class="code" href="Pos_8hpp.html#f9c83527a3af4551789cfdcdf2bc5d78">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define Pos_hpp</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classPos.html">00022</a> <span class="keyword">class </span><a class="code" href="classPos.html">Pos</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">00025</a>                 <span class="keywordtype">long</span> <a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a>;  
<a name="l00026"></a><a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">00026</a>                 <span class="keywordtype">long</span> <a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a>;  
<a name="l00027"></a><a class="code" href="classPos.html#d322efe386a4e81a1d2b6bf69767c364">00027</a>                 <a class="code" href="classPos.html#d322efe386a4e81a1d2b6bf69767c364">Pos</a>(<span class="keywordtype">long</span> d, <span class="keywordtype">long</span> n):<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a>(d), <a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a>(n)
<a name="l00028"></a>00028                 {
<a name="l00029"></a>00029                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(d&gt;0);
<a name="l00030"></a>00030                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n&gt;0);
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00040"></a>00040 std::ostream &amp;<a class="code" href="comun_8hpp.html#d4d3b7615480ef59193385feb1d20cb3">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="classPos.html">Pos</a> p);
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> <a class="code" href="Doc_8cpp.html#1e6d4c453f10375b9ee62b1ce7833d3a">operator&lt;</a>(<a class="code" href="classPos.html">Pos</a> p1, <a class="code" href="classPos.html">Pos</a> p2);
<a name="l00049"></a>00049 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(iostream &amp;os, set&lt;Pos&gt; *cpos);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(set&lt;Pos&gt; *cpos);
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 set&lt;Pos&gt; *<a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(set&lt;Pos&gt; &amp;p, vector&lt;long&gt; *renum);
<a name="l00076"></a>00076 
<a name="l00088"></a>00088 set&lt;Pos&gt; *<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(istream &amp;is, vector&lt;long&gt; *renum = NULL);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
