<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo Pos.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo Pos.cpp</h1><code>#include &lt;set&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="comun_8hpp-source.html">comun.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Elias_8hpp-source.html">Elias.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para Pos.cpp:</div>
<div class="dynsection">
<p><center><img src="Pos_8cpp__incl.png" border="0" usemap="#Pos.cpp_map" alt=""></center>
<map name="Pos.cpp_map">
<area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="75,161,179,188"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="63,84,140,111"><area shape="rect" href="Elias_8hpp.html" title="Elias.hpp" alt="" coords="265,84,351,111"></map>
</div>

<p>
<a href="Pos_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pos_8cpp.html#8aab0a1a7e6ccf8fd0e36f32d1d2c5ef">operator&lt;</a> (<a class="el" href="classPos.html">Pos</a> p1, <a class="el" href="classPos.html">Pos</a> p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pos_8cpp.html#1b32337269563246a405adad96940208">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classPos.html">Pos</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a> (iostream &amp;os, set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *cpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a> (set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *cpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a> (set&lt; <a class="el" href="classPos.html">Pos</a> &gt; &amp;p, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a> (istream &amp;is, vector&lt; long &gt; *renum)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Posición 
<p>Definición en el archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="3c3cc0b0ac5ee434c66362380dda8ce8"></a><!-- doxytag: member="Pos.cpp::copiaPos" ref="3c3cc0b0ac5ee434c66362380dda8ce8" args="(set&lt; Pos &gt; &amp;p, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt;* copiaPos           </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saca copia de un conjunto de posiciones, renumerando los documentos. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Posiciones iniciales </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>para renumerar posiciones.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>Ver también:</b></dt><dd><a class="el" href="Pos_8hpp.html#ad3ae052b3b882ed828e3336980773db">leePos</a> </dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Copia renumerada </dd></dl>

<p>Definición en la línea <a class="el" href="Pos_8cpp-source.html#l00107">107</a> del archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00230">PosCasoPrueba::prueba_copiaPos()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42c2daaa880eeb397c024b6ffa22c8cf"></a><!-- doxytag: member="Pos.cpp::escribePos" ref="42c2daaa880eeb397c024b6ffa22c8cf" args="(iostream &amp;os, set&lt; Pos &gt; *cpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribePos           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe lista de posiciones <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>Conjunto de posiciones, puede ser NULL </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Pos_8cpp-source.html#l00046">46</a> del archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="Elias_8cpp-source.html#l00575">escribe_elias_gama2()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="PosCasoPrueba_8cpp-source.html#l00056">PosCasoPrueba::prueba_escribePos()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00137">PosCasoPrueba::prueba_leePos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Pos_8cpp_42c2daaa880eeb397c024b6ffa22c8cf_cgraph.png" border="0" usemap="#Pos_8cpp_42c2daaa880eeb397c024b6ffa22c8cf_cgraph_map" alt=""></center>
<map name="Pos_8cpp_42c2daaa880eeb397c024b6ffa22c8cf_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="152,5,323,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="372,5,468,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="36b67a50cba6dc1789825a3111bee9d2"></a><!-- doxytag: member="Pos.cpp::leePos" ref="36b67a50cba6dc1789825a3111bee9d2" args="(istream &amp;is, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt;* leePos           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee lista de posiciones <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Si no es NULL renumera posiciones leídas de acuerdo a este vector. renum[0] tiene nuevo número menos 1 para documento 1, ... renum[n-1] nuevo número menos 1 para n-esimo documento. Si renum[i] es -1 no se incluirá en la respuesta el documento i+1 esimo,</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Conjunto de posiciones --renumerados si renum no es NULL </dd></dl>

<p>Definición en la línea <a class="el" href="Pos_8cpp-source.html#l00141">141</a> del archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, y <a class="el" href="Elias_8cpp-source.html#l00437">lee_elias_gama2()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="depuraindice_8cpp-source.html#l00031">main()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00178">muestraStream()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00137">PosCasoPrueba::prueba_leePos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Pos_8cpp_36b67a50cba6dc1789825a3111bee9d2_cgraph.png" border="0" usemap="#Pos_8cpp_36b67a50cba6dc1789825a3111bee9d2_cgraph_map" alt=""></center>
<map name="Pos_8cpp_36b67a50cba6dc1789825a3111bee9d2_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="312,5,429,32"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="123,31,264,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ad8740377e9e19836d654491a170ac9a"></a><!-- doxytag: member="Pos.cpp::longPos" ref="ad8740377e9e19836d654491a170ac9a" args="(set&lt; Pos &gt; *cpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long longPos           </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula longitud que requeriría escribePos para escribir cpos<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>Conjunto de posiciones, puede ser NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Número de bytes </dd></dl>

<p>Definición en la línea <a class="el" href="Pos_8cpp-source.html#l00079">79</a> del archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, y <a class="el" href="Elias_8cpp-source.html#l00652">long_elias_gama()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00101">PosCasoPrueba::prueba_longPos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="Pos_8cpp_ad8740377e9e19836d654491a170ac9a_cgraph.png" border="0" usemap="#Pos_8cpp_ad8740377e9e19836d654491a170ac9a_cgraph_map" alt=""></center>
<map name="Pos_8cpp_ad8740377e9e19836d654491a170ac9a_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="132,5,273,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="324,5,420,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8aab0a1a7e6ccf8fd0e36f32d1d2c5ef"></a><!-- doxytag: member="Pos.cpp::operator&lt;" ref="8aab0a1a7e6ccf8fd0e36f32d1d2c5ef" args="(Pos p1, Pos p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparacio entre 2 posiciónes <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>Primera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>Segunda </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>verdadero si y solo si p1 es menor que p2 </dd></dl>

<p>Definición en la línea <a class="el" href="Pos_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8hpp-source.html#l00026">Pos::numb</a>, y <a class="el" href="Pos_8hpp-source.html#l00025">Pos::numd</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b32337269563246a405adad96940208"></a><!-- doxytag: member="Pos.cpp::operator&lt;&lt;" ref="1b32337269563246a405adad96940208" args="(std::ostream &amp;os, Pos p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPos.html">Pos</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Envía una representación plan de una posición a un flujo de salida <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Posición </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="Pos_8cpp-source.html#l00039">39</a> del archivo <a class="el" href="Pos_8cpp-source.html">Pos.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Pos_8hpp-source.html#l00026">Pos::numb</a>, y <a class="el" href="Pos_8hpp-source.html#l00025">Pos::numd</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:25 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
