<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente Pos.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Pos.cpp</h1><a href="Pos_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// using namespace std;</span>
<a name="l00023"></a>00023 <span class="comment">// La anterior comentada por poco portable</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="Elias_8hpp.html">Elias.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">bool</span>
<a name="l00031"></a><a class="code" href="Pos_8hpp.html#8aab0a1a7e6ccf8fd0e36f32d1d2c5ef">00031</a> <a class="code" href="Doc_8cpp.html#1e6d4c453f10375b9ee62b1ce7833d3a">operator&lt;</a>(<a class="code" href="classPos.html">Pos</a> p1, <a class="code" href="classPos.html">Pos</a> p2)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> (p1.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> &lt; p2.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> ||
<a name="l00034"></a>00034                 (p1.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> == p2.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> &amp;&amp; p1.<a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a> &lt; p2.<a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a>));
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 std::ostream &amp;
<a name="l00039"></a><a class="code" href="Pos_8hpp.html#1b32337269563246a405adad96940208">00039</a> <a class="code" href="comun_8hpp.html#d4d3b7615480ef59193385feb1d20cb3">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="classPos.html">Pos</a> p)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         os &lt;&lt; <span class="stringliteral">"("</span> &lt;&lt; p.<a class="code" href="classPos.html#5a96eca95de0cf205989e54c1fc45c80">numd</a> &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; p.<a class="code" href="classPos.html#05396fda0e665c818468493c61a66e42">numb</a> &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00042"></a>00042         <span class="keywordflow">return</span> os;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="Pos_8hpp.html#42c2daaa880eeb397c024b6ffa22c8cf">00046</a> <span class="keywordtype">void</span> <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(iostream &amp;os, set&lt;Pos&gt; *cpos)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="comment">//clog &lt;&lt; "OJO escribePos os.tellp()=" &lt;&lt; os.tellp() &lt;&lt; endl;</span>
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (cpos != NULL) {
<a name="l00050"></a>00050                 <span class="keywordtype">string</span> sep = <span class="stringliteral">""</span>;
<a name="l00051"></a>00051                 set&lt;Pos&gt;::iterator i;
<a name="l00052"></a>00052                 <span class="keywordtype">long</span> l = -1;
<a name="l00053"></a>00053                 <span class="keywordtype">long</span> unumb = 0;
<a name="l00054"></a>00054                 <span class="keywordflow">for</span> (i = cpos-&gt;begin(); i != cpos-&gt;end(); i++) {
<a name="l00055"></a>00055                         <span class="keywordtype">long</span> nd = i-&gt;numd;
<a name="l00056"></a>00056                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nd &gt;= 1);
<a name="l00057"></a>00057                         <span class="comment">//clog &lt;&lt; "nd=" &lt;&lt; nd &lt;&lt; ", numb=" &lt;&lt; i-&gt;numb &lt;&lt; endl;</span>
<a name="l00058"></a>00058                         <span class="keywordflow">if</span> (nd != l) {
<a name="l00059"></a>00059                                 os &lt;&lt; sep;
<a name="l00060"></a>00060                                 <a class="code" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620">escribe_elias_gama2</a>(os, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)nd);
<a name="l00061"></a>00061                                 <span class="comment">//clog &lt;&lt; "escribió nd" &lt;&lt; endl;</span>
<a name="l00062"></a>00062                                 unumb = 0;
<a name="l00063"></a>00063                                 sep = <span class="stringliteral">"("</span>;
<a name="l00064"></a>00064                                 l = nd;
<a name="l00065"></a>00065                         }
<a name="l00066"></a>00066                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(i-&gt;numb - unumb &gt;= 1);
<a name="l00067"></a>00067                         <a class="code" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620">escribe_elias_gama2</a>(os, i-&gt;numb - unumb);
<a name="l00068"></a>00068                         <span class="comment">//clog &lt;&lt; "escribió i-&gt;numb-unumb=" &lt;&lt; i-&gt;numb-unumb &lt;&lt; endl;</span>
<a name="l00069"></a>00069                         unumb = i-&gt;numb;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         os &lt;&lt; <span class="stringliteral">"}"</span>;
<a name="l00073"></a>00073         <span class="comment">/*      long pih = os.tellp();</span>
<a name="l00074"></a>00074 <span class="comment">                </span>
<a name="l00075"></a>00075 <span class="comment">                return pih; */</span>
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="Pos_8hpp.html#ad8740377e9e19836d654491a170ac9a">00079</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(set&lt;Pos&gt; *cpos)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">long</span> r=0;
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (cpos != NULL) {
<a name="l00084"></a>00084                 <span class="keywordtype">long</span> ls = 0;
<a name="l00085"></a>00085                 set&lt;Pos&gt;::iterator i;
<a name="l00086"></a>00086                 <span class="keywordtype">int</span> l = -1;
<a name="l00087"></a>00087                 <span class="keywordtype">long</span> unumb = 0;
<a name="l00088"></a>00088                 <span class="keywordflow">for</span> (i = cpos-&gt;begin(); i != cpos-&gt;end(); i++) {
<a name="l00089"></a>00089                         <span class="keywordflow">if</span> (i-&gt;numd != l) {
<a name="l00090"></a>00090                                 r += ls;
<a name="l00091"></a>00091                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(i-&gt;numd &gt;= 1);
<a name="l00092"></a>00092                                 r += <a class="code" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a">long_elias_gama</a>(i-&gt;numd);
<a name="l00093"></a>00093                                 ls = 1;
<a name="l00094"></a>00094                                 l = i-&gt;numd;
<a name="l00095"></a>00095                                 unumb = 0;
<a name="l00096"></a>00096                         }
<a name="l00097"></a>00097                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(i-&gt;numb - unumb &gt;= 1);
<a name="l00098"></a>00098                         r += <a class="code" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a">long_elias_gama</a>(i-&gt;numb - unumb);
<a name="l00099"></a>00099                         unumb = i-&gt;numb;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         r++;
<a name="l00103"></a>00103         <span class="keywordflow">return</span> r;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="Pos_8hpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">00107</a> set&lt;Pos&gt; *<a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(set&lt;Pos&gt; &amp;p, vector&lt;long&gt; *renum)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="comment">//clog &lt;&lt; "OJO copiaPos(p="&lt;&lt; p&lt;&lt; ", renum=" &lt;&lt; renum &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00110"></a>00110         set&lt;Pos&gt; *cpos = <span class="keyword">new</span> set&lt;Pos&gt;();
<a name="l00111"></a>00111         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(cpos != NULL);
<a name="l00112"></a>00112         <span class="keywordtype">string</span> sep = <span class="stringliteral">""</span>;
<a name="l00113"></a>00113         set&lt;Pos&gt;::iterator i;
<a name="l00114"></a>00114         <span class="keywordtype">int</span> c=0;
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (i = p.begin(), c=0; i != p.end(); i++, c++) {
<a name="l00116"></a>00116                 <span class="comment">//clog &lt;&lt; "OJO c="&lt;&lt; c &lt;&lt; ", i-&gt;numd=" &lt;&lt; i-&gt;numd &lt;&lt; "i-&gt;numb=" &lt;&lt; i-&gt;numb &lt;&lt; endl;</span>
<a name="l00117"></a>00117                 <span class="keywordtype">long</span> nd = i-&gt;numd;
<a name="l00118"></a>00118                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nd &gt;= 1);
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (renum != NULL) {
<a name="l00120"></a>00120                         <span class="comment">//clog &lt;&lt; "OJO renum-&gt;size=" &lt;&lt; renum-&gt;size() &lt;&lt; ", nd=" &lt;&lt; nd &lt;&lt; ", (*renum)[nd-1]=" &lt;&lt; (*renum)[nd-1] &lt;&lt; endl;</span>
<a name="l00121"></a>00121                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nd &lt;= (<span class="keywordtype">long</span>)renum-&gt;size());
<a name="l00122"></a>00122                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((*renum)[nd-1] &gt;= -1);
<a name="l00123"></a>00123                         <span class="keywordflow">if</span> ((*renum)[nd-1] &gt;= 0) {
<a name="l00124"></a>00124                                 nd = (*renum)[nd-1] + 1;
<a name="l00125"></a>00125                         } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126                                 nd = -1;  <span class="comment">// eliminar</span>
<a name="l00127"></a>00127                                 <span class="comment">//clog &lt;&lt; "OJO por eliminar" &lt;&lt; endl;</span>
<a name="l00128"></a>00128                         }
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (nd &gt;= 1) {
<a name="l00132"></a>00132                         cpos-&gt;insert(<a class="code" href="classPos.html">Pos</a>(nd, i-&gt;numb));
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">return</span> cpos;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="Pos_8hpp.html#ad3ae052b3b882ed828e3336980773db">00141</a> set&lt;Pos&gt; *<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(istream &amp;is, vector&lt;long&gt; *renum)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="comment">//clog &lt;&lt; "OJO leePos is.tellg=" &lt;&lt; is.tellg() &lt;&lt; endl;</span>
<a name="l00144"></a>00144         set&lt;Pos&gt; *cpos = <span class="keyword">new</span> set&lt;Pos&gt;();
<a name="l00145"></a>00145         <span class="keywordtype">long</span> np = 0;
<a name="l00146"></a>00146         <span class="keywordtype">int</span> c = is.peek();
<a name="l00147"></a>00147         <span class="comment">//clog &lt;&lt; "OJO c="&lt;&lt;c&lt;&lt;endl;</span>
<a name="l00148"></a>00148         <span class="keywordflow">while</span> (c != <span class="charliteral">'}'</span> &amp;&amp; c != EOF) {
<a name="l00149"></a>00149                 <span class="comment">//clog &lt;&lt; "OJO en ciclo c="&lt;&lt;c&lt;&lt;" "&lt;&lt;(char)c&lt;&lt;endl;</span>
<a name="l00150"></a>00150                 <span class="keywordtype">long</span> v1,v2, uv2;
<a name="l00151"></a>00151                 v1 = <a class="code" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36">lee_elias_gama2</a>(is);
<a name="l00152"></a>00152                 <span class="comment">//clog &lt;&lt; "OJO en ciclo c="&lt;&lt;c&lt;&lt;" "&lt;&lt;(char)c&lt;&lt;", v1=" &lt;&lt; v1 &lt;&lt;endl;</span>
<a name="l00153"></a>00153                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(v1 &gt;= 1);
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (renum != NULL) {
<a name="l00155"></a>00155                         <span class="comment">//clog &lt;&lt; "OJO renum-&gt;size=" &lt;&lt; renum-&gt;size() &lt;&lt; ", v1=" &lt;&lt; v1 &lt;&lt; ", (*renum)[v1-1]=" &lt;&lt; (*renum)[v1-1] &lt;&lt; endl;</span>
<a name="l00156"></a>00156                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(v1 &lt;= (<span class="keywordtype">long</span>)renum-&gt;size());
<a name="l00157"></a>00157                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((*renum)[v1-1] &gt;= -1);
<a name="l00158"></a>00158                         <span class="keywordflow">if</span> ((*renum)[v1-1] &gt;= 0) {
<a name="l00159"></a>00159                                 v1 = (*renum)[v1-1] + 1;
<a name="l00160"></a>00160                         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                                 v1 = -1;  <span class="comment">// eliminar</span>
<a name="l00162"></a>00162                         }
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164                 <span class="comment">//clog &lt;&lt; "OJO en ciclo primer hex leido v1="&lt;&lt;v1&lt;&lt;endl;</span>
<a name="l00165"></a>00165                 uv2=0;
<a name="l00166"></a>00166                 <span class="keywordflow">do</span> {
<a name="l00167"></a>00167                         v2 = <a class="code" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36">lee_elias_gama2</a>(is);
<a name="l00168"></a>00168                         <span class="comment">//clog &lt;&lt; "OJO en ciclo segundo hex leido v2="&lt;&lt;v2&lt;&lt;endl;</span>
<a name="l00169"></a>00169                         <span class="keywordflow">if</span> (v1 &gt;= 0) {
<a name="l00170"></a>00170                                 uv2 += v2;
<a name="l00171"></a>00171                                 cpos-&gt;insert(<a class="code" href="classPos.html">Pos</a>(v1, uv2));
<a name="l00172"></a>00172                                 <span class="comment">//clog &lt;&lt; "OJO insertado" &lt;&lt;endl;</span>
<a name="l00173"></a>00173                         }
<a name="l00174"></a>00174                         c = is.peek();
<a name="l00175"></a>00175                         <span class="comment">//clog &lt;&lt; "OJO c=" &lt;&lt; (int)c &lt;&lt; ", como car=" &lt;&lt; (char)c &lt;&lt; endl;</span>
<a name="l00176"></a>00176                         <span class="keywordflow">if</span> ((c &amp; 128) == 0 &amp;&amp; c != 0 &amp;&amp; c != <span class="charliteral">'}'</span>
<a name="l00177"></a>00177                                         &amp;&amp; c != <span class="charliteral">'('</span>) {
<a name="l00178"></a>00178                                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba numero en codificación de elias o { o ("</span>);
<a name="l00179"></a>00179                         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                         np++;
<a name="l00182"></a>00182                 } <span class="keywordflow">while</span> (c != <span class="charliteral">'}'</span> &amp;&amp; c != <span class="charliteral">'('</span> &amp;&amp; c != EOF) ;
<a name="l00183"></a>00183                 <span class="comment">// } ascii 125 ( ascii 40, son buenos porque no corresponden</span>
<a name="l00184"></a>00184                 <span class="comment">// a códigos elias ---los ve como uno porque su rep. binaria</span>
<a name="l00185"></a>00185                 <span class="comment">// comienza con 0</span>
<a name="l00186"></a>00186                 c = is.get();
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (c != <span class="charliteral">'}'</span>) {
<a name="l00189"></a>00189                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="stringliteral">"Se esperaba }"</span>);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (np == 0) {
<a name="l00192"></a>00192                 c = is.get();
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">return</span> cpos;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
