<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente PosCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>PosCasoPrueba.cpp</h1><a href="PosCasoPrueba_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="PosCasoPrueba_8hpp.html">PosCasoPrueba.hpp</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="Elias_8hpp.html">Elias.hpp</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="comunCasoPrueba_8cpp.html#33f1fa62dc07e2280d0f3379ffc4459b">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="classPosCasoPrueba.html">PosCasoPrueba</a>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">00021</a> <span class="keywordtype">string</span> <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(set&lt;Pos&gt; *n)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(n!=NULL);
<a name="l00024"></a>00024         std::stringstream sso;
<a name="l00025"></a>00025         sso &lt;&lt; *n;
<a name="l00026"></a>00026         <span class="keyword">delete</span> n;
<a name="l00027"></a>00027         <span class="comment">//      cout &lt;&lt; "OJO posAstringYborra retornará " &lt;&lt; sso.str() &lt;&lt; endl;</span>
<a name="l00028"></a>00028         <span class="keywordflow">return</span> sso.str();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">00036</a> <span class="keywordtype">string</span> <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(<span class="keywordtype">long</span> n)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         std::stringstream ss;
<a name="l00039"></a>00039         <a class="code" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4">escribe_elias_gama</a>(ss, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)n);
<a name="l00040"></a>00040         <span class="keywordflow">return</span> ss.str();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="PosCasoPrueba_8cpp.html#775d1022119612a7772b13d5d499bb29">00047</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="PosCasoPrueba_8cpp.html#775d1022119612a7772b13d5d499bb29">cNum</a>(<span class="keywordtype">string</span> s)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         std::stringstream ss;
<a name="l00050"></a>00050         ss.str(s);
<a name="l00051"></a>00051         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = <a class="code" href="Elias_8cpp.html#525b56b1e5661cf29529219ea5e0022d">lee_elias_gama</a>(ss);
<a name="l00052"></a>00052         <span class="keywordflow">return</span> n;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">00056</a> <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">PosCasoPrueba::prueba_escribePos</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         std::stringstream ss;
<a name="l00059"></a>00059         ss.clear();
<a name="l00060"></a>00060         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, NULL);
<a name="l00061"></a>00061         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"}"</span>);
<a name="l00062"></a>00062         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00063"></a>00063         set&lt;Pos&gt; cp;
<a name="l00064"></a>00064         ss.clear();
<a name="l00065"></a>00065         ss.str(<span class="stringliteral">""</span>);
<a name="l00066"></a>00066         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(ss.str() == <span class="stringliteral">"}"</span>);
<a name="l00068"></a>00068         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00069"></a>00069         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00070"></a>00070         ss.clear();
<a name="l00071"></a>00071         ss.str(<span class="stringliteral">""</span>);
<a name="l00072"></a>00072         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(ss.str() == <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(2) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <span class="stringliteral">"}"</span>);
<a name="l00074"></a>00074         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00075"></a>00075         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,2));
<a name="l00076"></a>00076         ss.clear();
<a name="l00077"></a>00077         ss.str(<span class="stringliteral">""</span>);
<a name="l00078"></a>00078         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00079"></a>00079         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00080"></a>00080         CPPUNIT_ASSERT(ss.str() == <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(2) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <span class="stringliteral">"}"</span>);
<a name="l00081"></a>00081         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00082"></a>00082         ss.clear();
<a name="l00083"></a>00083         ss.str(<span class="stringliteral">""</span>);
<a name="l00084"></a>00084         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00085"></a>00085         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00086"></a>00086         CPPUNIT_ASSERT(ss.str() == <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(2) + <span class="stringliteral">"("</span> + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(2) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1)
<a name="l00087"></a>00087                        + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <span class="stringliteral">"}"</span>);
<a name="l00088"></a>00088         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,5));
<a name="l00089"></a>00089         ss.clear();
<a name="l00090"></a>00090         ss.str(<span class="stringliteral">""</span>);
<a name="l00091"></a>00091         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00092"></a>00092         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00093"></a>00093         CPPUNIT_ASSERT(ss.str() == <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(2) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(3) + <span class="stringliteral">"("</span> +
<a name="l00094"></a>00094                        <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(2) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) + <span class="stringliteral">"}"</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">//CPPUNIT_ASSERT(posAstringYBorra(leePos(ss)) == "{}");</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">00101</a> <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">PosCasoPrueba::prueba_longPos</a>()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keywordtype">long</span> r = <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(NULL);
<a name="l00104"></a>00104         <span class="comment">//clog &lt;&lt; "1 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00105"></a>00105         CPPUNIT_ASSERT(r == 1);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         set&lt;Pos&gt; cp;
<a name="l00108"></a>00108         r = <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(&amp;cp);
<a name="l00109"></a>00109         <span class="comment">//clog &lt;&lt; "2 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00110"></a>00110         CPPUNIT_ASSERT(r == 1);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00113"></a>00113         r = <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(&amp;cp);
<a name="l00114"></a>00114         <span class="comment">//clog &lt;&lt; "3 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00115"></a>00115         CPPUNIT_ASSERT(r == 3);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,2));
<a name="l00118"></a>00118         r = <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(&amp;cp);
<a name="l00119"></a>00119         <span class="comment">//clog &lt;&lt; "4 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00120"></a>00120         CPPUNIT_ASSERT(r == 4);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00123"></a>00123         r = <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(&amp;cp);
<a name="l00124"></a>00124         <span class="comment">//clog &lt;&lt; "5 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00125"></a>00125         CPPUNIT_ASSERT(r == 7);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,5));
<a name="l00128"></a>00128         r = <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(&amp;cp);
<a name="l00129"></a>00129         <span class="comment">//clog &lt;&lt; "5 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00130"></a>00130         CPPUNIT_ASSERT(r == 8);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">//CPPUNIT_ASSERT(posAstringYBorra(leePos(ss)) == "{}");</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">00137</a> <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">PosCasoPrueba::prueba_leePos</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         std::stringstream ss;
<a name="l00140"></a>00140         ss.clear();
<a name="l00141"></a>00141         ss &lt;&lt; <span class="stringliteral">""</span>;
<a name="l00142"></a>00142         CPPUNIT_ASSERT_THROW(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss), std::string);
<a name="l00143"></a>00143         ss.str(<span class="stringliteral">""</span>);
<a name="l00144"></a>00144         ss.clear();
<a name="l00145"></a>00145         ss &lt;&lt; <span class="stringliteral">"adsfa"</span>;
<a name="l00146"></a>00146         CPPUNIT_ASSERT_THROW(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss), std::string);
<a name="l00147"></a>00147         ss.str(<span class="stringliteral">""</span>);
<a name="l00148"></a>00148         ss.clear();
<a name="l00149"></a>00149         ss &lt;&lt; <span class="stringliteral">"{}"</span>;
<a name="l00150"></a>00150         CPPUNIT_ASSERT_THROW(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss), std::string);
<a name="l00151"></a>00151         ss.str(<span class="stringliteral">""</span>);
<a name="l00152"></a>00152         ss.clear();
<a name="l00153"></a>00153         ss &lt;&lt; <span class="stringliteral">"}"</span>;
<a name="l00154"></a>00154         CPPUNIT_ASSERT(<a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss)) == <span class="stringliteral">"{}"</span>);
<a name="l00155"></a>00155         ss.str(<span class="stringliteral">""</span>);
<a name="l00156"></a>00156         ss.clear();
<a name="l00157"></a>00157         ss &lt;&lt; <span class="stringliteral">"(}"</span>;
<a name="l00158"></a>00158         CPPUNIT_ASSERT_THROW(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss), std::string);
<a name="l00159"></a>00159         ss.str(<span class="stringliteral">""</span>);
<a name="l00160"></a>00160         ss.clear();
<a name="l00161"></a>00161         ss &lt;&lt; <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) &lt;&lt; <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) &lt;&lt; <span class="stringliteral">"(}"</span>;
<a name="l00162"></a>00162         CPPUNIT_ASSERT_THROW(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss), std::string);
<a name="l00163"></a>00163         ss.str(<span class="stringliteral">""</span>);
<a name="l00164"></a>00164         ss.clear();
<a name="l00165"></a>00165         ss &lt;&lt; <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) &lt;&lt; <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) &lt;&lt; <span class="stringliteral">"}"</span>;
<a name="l00166"></a>00166         <span class="comment">//clog &lt;&lt; "11 ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00167"></a>00167         <span class="keywordtype">string</span> r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss));
<a name="l00168"></a>00168         <span class="comment">//clog &lt;&lt; "r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00169"></a>00169         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(1,1)}"</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         ss.str(<span class="stringliteral">""</span>);
<a name="l00172"></a>00172         ss.clear();
<a name="l00173"></a>00173         ss &lt;&lt; <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) &lt;&lt; <a class="code" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a>(1) &lt;&lt; <span class="stringliteral">";}"</span>;
<a name="l00174"></a>00174         <span class="comment">//clog &lt;&lt; "11; ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00175"></a>00175         CPPUNIT_ASSERT_THROW(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss), std::string);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">/* 0 no representable</span>
<a name="l00178"></a>00178 <span class="comment">                s.str(""); ss.clear(); </span>
<a name="l00179"></a>00179 <span class="comment">                ss &lt;&lt; numC(1) &lt;&lt; numC(1) &lt;&lt; numC(0) &lt;&lt; "}";</span>
<a name="l00180"></a>00180 <span class="comment">                //clog &lt;&lt; "antes ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00181"></a>00181 <span class="comment">                r = posAstringYBorra(leePos(ss));</span>
<a name="l00182"></a>00182 <span class="comment">                //clog &lt;&lt; "r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00183"></a>00183 <span class="comment">                CPPUNIT_ASSERT(r == "{(1,1)}");  // set es conjunto (sin repetidos)</span>
<a name="l00184"></a>00184 <span class="comment">                */</span>
<a name="l00185"></a>00185         set&lt;Pos&gt; cp;
<a name="l00186"></a>00186         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00187"></a>00187         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00188"></a>00188         ss.str(<span class="stringliteral">""</span>);
<a name="l00189"></a>00189         ss.clear();
<a name="l00190"></a>00190         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00191"></a>00191         <span class="comment">//clog &lt;&lt; "ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00192"></a>00192         CPPUNIT_ASSERT(<a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss)) == <span class="stringliteral">"{(1,1), (1,2)}"</span>);  <span class="comment">// ordenado</span>
<a name="l00193"></a>00193         cp.clear();
<a name="l00194"></a>00194         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00195"></a>00195         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00196"></a>00196         ss.str(<span class="stringliteral">""</span>);
<a name="l00197"></a>00197         ss.clear();
<a name="l00198"></a>00198         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(<a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss)) == <span class="stringliteral">"{(1,2), (2,1)}"</span>);  <span class="comment">// ordenado</span>
<a name="l00200"></a>00200         <span class="comment">// En un AMD64 con 1GB en RAM operando como usuario puede localizarse un conjunto de pos de n=10818812 elementos</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         vector&lt;long&gt; renum;
<a name="l00203"></a>00203         renum.push_back(-1);
<a name="l00204"></a>00204         cp.clear();
<a name="l00205"></a>00205         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00206"></a>00206         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00207"></a>00207         ss.clear();
<a name="l00208"></a>00208         ss.str(<span class="stringliteral">""</span>);
<a name="l00209"></a>00209         ss.clear();
<a name="l00210"></a>00210         ss.seekp(-1);
<a name="l00211"></a>00211         ss.seekg(0);
<a name="l00212"></a>00212         ss.clear();
<a name="l00213"></a>00213         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00214"></a>00214         <span class="comment">//cout &lt;&lt; "OJO antes ss=" &lt;&lt; ss.str() &lt;&lt; endl;</span>
<a name="l00215"></a>00215         <span class="keywordtype">string</span> sr = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss, &amp;renum));
<a name="l00216"></a>00216         <span class="comment">//cout &lt;&lt; "OJO leePos(ss, &amp;renum)=" &lt;&lt; sr &lt;&lt; endl;</span>
<a name="l00217"></a>00217         CPPUNIT_ASSERT( sr == <span class="stringliteral">"{}"</span>);  <span class="comment">// ordenado</span>
<a name="l00218"></a>00218         cp.clear();
<a name="l00219"></a>00219         renum.push_back(0);
<a name="l00220"></a>00220         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,1));
<a name="l00221"></a>00221         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00222"></a>00222         ss.str(<span class="stringliteral">""</span>);
<a name="l00223"></a>00223         ss.clear();
<a name="l00224"></a>00224         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(ss, &amp;cp);
<a name="l00225"></a>00225         CPPUNIT_ASSERT(<a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(<a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(ss, &amp;renum)) == <span class="stringliteral">"{(1,1)}"</span>);  <span class="comment">// ordenado</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">00230</a> <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">PosCasoPrueba::prueba_copiaPos</a>()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232         std::stringstream ss;
<a name="l00233"></a>00233         ss.clear();
<a name="l00234"></a>00234         set&lt;Pos&gt; cp;
<a name="l00235"></a>00235         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,1));
<a name="l00236"></a>00236         set&lt;Pos&gt; *cp2 = <a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(cp, NULL);
<a name="l00237"></a>00237         <span class="comment">//clog &lt;&lt; "1" &lt;&lt; cp2-&gt;size() &lt;&lt; endl;</span>
<a name="l00238"></a>00238         CPPUNIT_ASSERT(cp2-&gt;size() == 1);
<a name="l00239"></a>00239         <span class="keywordtype">string</span> r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(cp2);
<a name="l00240"></a>00240         <span class="comment">//clog &lt;&lt; "2 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00241"></a>00241         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(2,1)}"</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         cp.insert(<a class="code" href="classPos.html">Pos</a>(2,2));
<a name="l00244"></a>00244         cp2 = <a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(cp, NULL);
<a name="l00245"></a>00245         CPPUNIT_ASSERT(cp2-&gt;size() == 2);
<a name="l00246"></a>00246         r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(cp2);
<a name="l00247"></a>00247         <span class="comment">//clog &lt;&lt; "3 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00248"></a>00248         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(2,1), (2,2)}"</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,2));
<a name="l00251"></a>00251         cp2 = <a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(cp, NULL);
<a name="l00252"></a>00252         CPPUNIT_ASSERT(cp2-&gt;size() == 3);
<a name="l00253"></a>00253         r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(cp2);
<a name="l00254"></a>00254         <span class="comment">//clog &lt;&lt; "4 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00255"></a>00255         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(1,2), (2,1), (2,2)}"</span>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         cp.insert(<a class="code" href="classPos.html">Pos</a>(1,5));
<a name="l00258"></a>00258         cp2 = <a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(cp, NULL);
<a name="l00259"></a>00259         CPPUNIT_ASSERT(cp2-&gt;size() == 4);
<a name="l00260"></a>00260         r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(cp2);
<a name="l00261"></a>00261         <span class="comment">//clog &lt;&lt; "5 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00262"></a>00262         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(1,2), (1,5), (2,1), (2,2)}"</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         vector&lt;long&gt; renum;
<a name="l00265"></a>00265         renum.push_back(1);
<a name="l00266"></a>00266         renum.push_back(0);
<a name="l00267"></a>00267         cp2 = <a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(cp, &amp;renum);
<a name="l00268"></a>00268         CPPUNIT_ASSERT(cp2-&gt;size() == 4);
<a name="l00269"></a>00269         r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(cp2);
<a name="l00270"></a>00270         <span class="comment">//clog &lt;&lt; "6 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00271"></a>00271         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(1,1), (1,2), (2,2), (2,5)}"</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         renum.clear();
<a name="l00274"></a>00274         renum.push_back(-1);
<a name="l00275"></a>00275         renum.push_back(0);
<a name="l00276"></a>00276         cp2 = <a class="code" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8">copiaPos</a>(cp, &amp;renum);
<a name="l00277"></a>00277         CPPUNIT_ASSERT(cp2-&gt;size() == 2);
<a name="l00278"></a>00278         r = <a class="code" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a>(cp2);
<a name="l00279"></a>00279         <span class="comment">//clog &lt;&lt; "7 r=" &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00280"></a>00280         CPPUNIT_ASSERT(r == <span class="stringliteral">"{(1,1), (1,2)}"</span>);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classPosCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">00286</a> <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">PosCasoPrueba::setUp</a>()
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordflow">return</span>;
<a name="l00289"></a>00289 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
