<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente PosCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>PosCasoPrueba.hpp</h1><a href="PosCasoPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#if !defined(CPP_UNIT_POSCASOPRUEBA_HPP)</span>
<a name="l00011"></a><a class="code" href="PosCasoPrueba_8hpp.html#5b316baca934941d5236f0d4fe15b098">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define CPP_UNIT_POSCASOPRUEBA_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// De NodoTrieS usa Pos</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classPosCasoPrueba.html">00018</a> <span class="keyword">class </span><a class="code" href="classPosCasoPrueba.html">PosCasoPrueba</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020                 CPPUNIT_TEST_SUITE(<a class="code" href="classPosCasoPrueba.html">PosCasoPrueba</a>);
<a name="l00021"></a>00021                 CPPUNIT_TEST(<a class="code" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">prueba_escribePos</a>);
<a name="l00022"></a>00022                 CPPUNIT_TEST(<a class="code" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">prueba_leePos</a>);
<a name="l00023"></a>00023                 CPPUNIT_TEST(<a class="code" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">prueba_longPos</a>);
<a name="l00024"></a>00024                 CPPUNIT_TEST(<a class="code" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">prueba_copiaPos</a>);
<a name="l00025"></a>00025                 CPPUNIT_TEST_SUITE_END();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00028"></a>00028                 <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a>();
<a name="l00029"></a>00029         <span class="keyword">protected</span>:
<a name="l00030"></a>00030                 <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#7a53c365d0cef8171672e2aec8897933">prueba_escribePos</a>();
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#0de471906921a2c42d879ce1c674968b">prueba_leePos</a>();
<a name="l00032"></a>00032                 <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#a0925d419a804fb1c903a570f504a869">prueba_longPos</a>();
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#ba0be3c165292ea9e228cfc516416a8c">prueba_saltaPos</a>();
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> <a class="code" href="classPosCasoPrueba.html#d1e1507754933e7bff463419e45fde0d">prueba_copiaPos</a>();
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
