<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo PosCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo PosCasoPrueba.hpp</h1><code>#include &lt;cppunit/extensions/HelperMacros.h&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para PosCasoPrueba.hpp:</div>
<div class="dynsection">
<p><center><img src="PosCasoPrueba_8hpp__incl.png" border="0" usemap="#PosCasoPrueba.hpp_map" alt=""></center>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="PosCasoPrueba_8hpp__dep__incl.png" border="0" usemap="#PosCasoPrueba.hppdep_map" alt=""></center>
<map name="PosCasoPrueba.hppdep_map">
<area shape="rect" href="PosCasoPrueba_8cpp.html" title="PosCasoPrueba.cpp" alt="" coords="5,84,168,111"></map>
</div>

<p>
<a href="PosCasoPrueba_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PosCasoPrueba_8hpp.html#5b316baca934941d5236f0d4fe15b098">CPP_UNIT_POSCASOPRUEBA_HPP</a></td></tr>

</table>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="5b316baca934941d5236f0d4fe15b098"></a><!-- doxytag: member="PosCasoPrueba.hpp::CPP_UNIT_POSCASOPRUEBA_HPP" ref="5b316baca934941d5236f0d4fe15b098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_UNIT_POSCASOPRUEBA_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pruebas a <a class="el" href="classPos.html">Pos</a><p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Vladimir Támara Patiño <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a> Dominio público. 2008. Sin garantías. <a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a> Dominio Público. Sin garantías. </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="PosCasoPrueba_8hpp.html">PosCasoPrueba.hpp</a>,v 1.6 2010/01/06 04:19:25 vtamara Exp </dd></dl>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8hpp-source.html#l00011">11</a> del archivo <a class="el" href="PosCasoPrueba_8hpp-source.html">PosCasoPrueba.hpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:29 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
