<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo PosCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo PosCasoPrueba.cpp</h1><code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="PosCasoPrueba_8hpp-source.html">PosCasoPrueba.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Elias_8hpp-source.html">Elias.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para PosCasoPrueba.cpp:</div>
<div class="dynsection">
<p><center><img src="PosCasoPrueba_8cpp__incl.png" border="0" usemap="#PosCasoPrueba.cpp_map" alt=""></center>
<map name="PosCasoPrueba.cpp_map">
<area shape="rect" href="PosCasoPrueba_8hpp.html" title="PosCasoPrueba.hpp" alt="" coords="413,84,576,111"><area shape="rect" href="Elias_8hpp.html" title="Elias.hpp" alt="" coords="255,84,340,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="153,84,231,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="140,161,244,188"></map>
</div>

<p>
<a href="PosCasoPrueba_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PosCasoPrueba_8cpp.html#fc903229a0019cd4e639d7b9fedb4538">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PosCasoPrueba_8cpp.html#6eba9ea107be1e319b7bf3e0b9b1ade4">posAstringYBorra</a> (set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PosCasoPrueba_8cpp.html#b42ceeabd5568b9858676b952fabbdd7">numC</a> (long n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PosCasoPrueba_8cpp.html#775d1022119612a7772b13d5d499bb29">cNum</a> (string s)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de regresión a <a class="el" href="classPos.html">Pos</a> 
<p>Definición en el archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="775d1022119612a7772b13d5d499bb29"></a><!-- doxytag: member="PosCasoPrueba.cpp::cNum" ref="775d1022119612a7772b13d5d499bb29" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cNum           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte cadena con codificacion para números usada en archivos a long 
<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00047">47</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00310">lee_elias_gama()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="PosCasoPrueba_8cpp_775d1022119612a7772b13d5d499bb29_cgraph.png" border="0" usemap="#PosCasoPrueba_8cpp_775d1022119612a7772b13d5d499bb29_cgraph_map" alt=""></center>
<map name="PosCasoPrueba_8cpp_775d1022119612a7772b13d5d499bb29_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#525b56b1e5661cf29529219ea5e0022d" title="lee_elias_gama" alt="" coords="117,81,251,108"><area shape="rect" href="Elias_8cpp.html#b4e19a933847b5071a043b3ef34175b9" title="decodifica_elias_gama" alt="" coords="299,56,485,83"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="333,107,451,133"><area shape="rect" href="Elias_8cpp.html#7aaa4a622ed42249f093132ab5f1265e" title="decodifica_unario" alt="" coords="535,5,684,32"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="583,56,636,83"><area shape="rect" href="Elias_8cpp.html#9c9164bf1d71c543308a901be9f21d6c" title="toma_un_entero" alt="" coords="540,107,679,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fc903229a0019cd4e639d7b9fedb4538"></a><!-- doxytag: member="PosCasoPrueba.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="fc903229a0019cd4e639d7b9fedb4538" args="(PosCasoPrueba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPosCasoPrueba.html">PosCasoPrueba</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b42ceeabd5568b9858676b952fabbdd7"></a><!-- doxytag: member="PosCasoPrueba.cpp::numC" ref="b42ceeabd5568b9858676b952fabbdd7" args="(long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string numC           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convierte número a cadena en codificacio usada en archivos para posiciones Números y posiciones 
<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00036">36</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="Elias_8cpp-source.html#l00541">escribe_elias_gama()</a>.</p>

<p>Referenciado por <a class="el" href="PosCasoPrueba_8cpp-source.html#l00056">PosCasoPrueba::prueba_escribePos()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00137">PosCasoPrueba::prueba_leePos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="PosCasoPrueba_8cpp_b42ceeabd5568b9858676b952fabbdd7_cgraph.png" border="0" usemap="#PosCasoPrueba_8cpp_b42ceeabd5568b9858676b952fabbdd7_cgraph_map" alt=""></center>
<map name="PosCasoPrueba_8cpp_b42ceeabd5568b9858676b952fabbdd7_cgraph_map">
<area shape="rect" href="Elias_8cpp.html#d6e0c2eca1e4ac05de2acccdc80e79f4" title="escribe_elias_gama" alt="" coords="120,81,283,108"><area shape="rect" href="Elias_8cpp.html#fca0b551bec0af966adde95d2402901c" title="codifica_elias_gama" alt="" coords="331,81,499,108"><area shape="rect" href="Elias_8cpp.html#87b59b9c1b4563ae420c8b155da85aef" title="codifica_unario" alt="" coords="551,5,681,32"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="568,56,664,83"><area shape="rect" href="Elias_8cpp.html#8e0a4534c26e33b9043d237aab0d9f59" title="pone_un_entero" alt="" coords="547,107,685,133"><area shape="rect" href="Elias_8cpp.html#c268bba1057c593ac6dcfa6bf1ada057" title="pot2" alt="" coords="733,132,787,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6eba9ea107be1e319b7bf3e0b9b1ade4"></a><!-- doxytag: member="PosCasoPrueba.cpp::posAstringYBorra" ref="6eba9ea107be1e319b7bf3e0b9b1ade4" args="(set&lt; Pos &gt; *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string posAstringYBorra           </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="PosCasoPrueba_8cpp-source.html#l00021">21</a> del archivo <a class="el" href="PosCasoPrueba_8cpp-source.html">PosCasoPrueba.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>.</p>

<p>Referenciado por <a class="el" href="PosCasoPrueba_8cpp-source.html#l00230">PosCasoPrueba::prueba_copiaPos()</a>, y <a class="el" href="PosCasoPrueba_8cpp-source.html#l00137">PosCasoPrueba::prueba_leePos()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:29 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
