<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente pruebaCppUnit.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>pruebaCppUnit.cpp</h1><a href="pruebaCppUnit_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include &lt;cppunit/BriefTestProgressListener.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cppunit/TestResult.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cppunit/TestResultCollector.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cppunit/TestRunner.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="pruebaCppUnit_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00021</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">// Create the event manager and test controller</span>
<a name="l00025"></a>00025         CPPUNIT_NS::TestResult controller;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">// Add a listener that colllects test result</span>
<a name="l00028"></a>00028         CPPUNIT_NS::TestResultCollector result;
<a name="l00029"></a>00029         controller.addListener(&amp;result);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">// Add a listener that print dots as test run.</span>
<a name="l00032"></a>00032         CPPUNIT_NS::BriefTestProgressListener progress;
<a name="l00033"></a>00033         controller.addListener(&amp;progress);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">// Add the top suite to the test runner</span>
<a name="l00036"></a>00036         CPPUNIT_NS::TestRunner runner;
<a name="l00037"></a>00037         runner.addTest(CPPUNIT_NS::TestFactoryRegistry::getRegistry().makeTest() );
<a name="l00038"></a>00038         runner.run(controller);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// Print test in a compiler compatible format.</span>
<a name="l00041"></a>00041         CPPUNIT_NS::CompilerOutputter outputter(&amp;result, std::cout);
<a name="l00042"></a>00042         outputter.write();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">return</span> result.wasSuccessful() ? 0 : 1;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
