<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo pruebaCppUnit.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo pruebaCppUnit.cpp</h1><code>#include &lt;cppunit/BriefTestProgressListener.h&gt;</code><br>
<code>#include &lt;cppunit/CompilerOutputter.h&gt;</code><br>
<code>#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</code><br>
<code>#include &lt;cppunit/TestResult.h&gt;</code><br>
<code>#include &lt;cppunit/TestResultCollector.h&gt;</code><br>
<code>#include &lt;cppunit/TestRunner.h&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para pruebaCppUnit.cpp:</div>
<div class="dynsection">
<p><center><img src="pruebaCppUnit_8cpp__incl.png" border="0" usemap="#pruebaCppUnit.cpp_map" alt=""></center>
</div>

<p>
<a href="pruebaCppUnit_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebaCppUnit_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas con cppunit, efectua las pruebas de los archivos objeto que se encadenen con el de este. 
<p>Definición en el archivo <a class="el" href="pruebaCppUnit_8cpp-source.html">pruebaCppUnit.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="pruebaCppUnit.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="pruebaCppUnit_8cpp-source.html#l00021">21</a> del archivo <a class="el" href="pruebaCppUnit_8cpp-source.html">pruebaCppUnit.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:30 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
