<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo RamDisco.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo RamDisco.hpp</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="comun_8hpp-source.html">comun.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TrieSDisco_8hpp-source.html">TrieSDisco.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para RamDisco.hpp:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp__incl.png" border="0" usemap="#RamDisco.hpp_map" alt=""></center>
<map name="RamDisco.hpp_map">
<area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="259,316,363,343"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="279,239,356,265"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="657,161,737,188"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="76,161,204,188"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="344,84,472,111"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp__dep__incl.png" border="0" usemap="#RamDisco.hppdep_map" alt=""></center>
<map name="RamDisco.hppdep_map">
<area shape="rect" href="Operaciones_8hpp.html" title="Operaciones.hpp" alt="" coords="164,84,308,111"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="5,161,149,188"><area shape="rect" href="operaindice_8cpp.html" title="operaindice.cpp" alt="" coords="323,161,461,188"><area shape="rect" href="RamDisco_8cpp.html" title="RamDisco.cpp" alt="" coords="383,84,505,111"><area shape="rect" href="RamDiscoCasoPrueba_8cpp.html" title="RamDiscoCasoPrueba.cpp" alt="" coords="529,84,740,111"><area shape="rect" href="TrieSDiscoCasoPrueba_8cpp.html" title="TrieSDiscoCasoPrueba.cpp" alt="" coords="764,84,977,111"><area shape="rect" href="indexador_8cpp.html" title="indexador.cpp" alt="" coords="173,161,299,188"></map>
</div>

<p>
<a href="RamDisco_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#8d62e09fa6dd9925102f5008f36e35d2">RamDisco_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#5b79fc3f073aeb2481fb1d51274a52a6">precalcula_escribe_con_hermanos</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#6b1b44682de6eb9fccd3df71e404154a">precalcula_escribe</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#e93a4fd6cf0ba428fdf8e63aef1f1458">escribePlanoStream</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n, std::ostream &amp;os, long desp=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#6629a007f761319a91a329f1071896fa">leePlanoStream</a> (std::istream &amp;is)  throw (string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#2cb378b461cda4a857b5a9488db30964">escribePlano</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs, char *na, char *nrel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#1cb80fe5f2b7c872fbec9375e3fb874d">leePlano</a> (char *na, char *nrel, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#0496437c960a1cae0591d15485fbea47">eliminaUnDoc</a> (char *na, char *nrel, unsigned long nd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#5495adcf10481513c16b65d6aab83b02">renumeraUltimoDoc</a> (char *na, char *nrel, unsigned long nd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8hpp.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a> (istream &amp;is1, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Operaciones en RAM y Disco 
<p>Definición en el archivo <a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="8d62e09fa6dd9925102f5008f36e35d2"></a><!-- doxytag: member="RamDisco.hpp::RamDisco_hpp" ref="8d62e09fa6dd9925102f5008f36e35d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RamDisco_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDisco_8hpp-source.html#l00014">14</a> del archivo <a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0496437c960a1cae0591d15485fbea47"></a><!-- doxytag: member="RamDisco.hpp::eliminaUnDoc" ref="0496437c960a1cae0591d15485fbea47" args="(char *na, char *nrel, unsigned long nd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long eliminaUnDoc           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elimina un documento de un índice. Tanto en índice como en relación de documentos.<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de la relación </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nd</em>&nbsp;</td><td>Número de documento por eliminar (&gt;=1)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de documentos que quedan indexados </dd></dl>

</div>
</div><p>
<a class="anchor" name="2cb378b461cda4a857b5a9488db30964"></a><!-- doxytag: member="RamDisco.hpp::escribePlano" ref="2cb378b461cda4a857b5a9488db30964" args="(NodoTrieS &amp;t, vector&lt; Doc &gt; &amp;docs, char *na, char *nrel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribePlano           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe en formato plano en un archivo <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>TrieS por escribir </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Documentos referenciados en t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>nombre del archivo por generar con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre del archivo por generar con relación de documentos </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00166">166</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, y <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp_2cb378b461cda4a857b5a9488db30964_cgraph.png" border="0" usemap="#RamDisco_8hpp_2cb378b461cda4a857b5a9488db30964_cgraph_map" alt=""></center>
<map name="RamDisco_8hpp_2cb378b461cda4a857b5a9488db30964_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="169,181,335,208"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="184,257,320,284"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="668,56,780,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="907,107,1115,133"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="385,181,540,208"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="589,181,859,208"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="951,5,1071,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="963,56,1059,83"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1163,5,1272,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1320,69,1491,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1540,101,1636,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1168,107,1267,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1179,157,1256,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1335,132,1476,159"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="409,283,516,309"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e93a4fd6cf0ba428fdf8e63aef1f1458"></a><!-- doxytag: member="RamDisco.hpp::escribePlanoStream" ref="e93a4fd6cf0ba428fdf8e63aef1f1458" args="(NodoTrieS *n, std::ostream &amp;os, long desp=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribePlanoStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>desp</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe en formato plano en un stream Primero se escribe mayor con hermanos en una cadena: MENOR nhermano_1 nhijo_1 {p1_1..p1_n} SIG {p2_1..p2_m} nhermano_2 nhijo_2... MAYOR 00000 nhijo_k {pk_1..pk_s}<br>
 Después hijos del menor al mayor. 
</div>
</div><p>
<a class="anchor" name="1cb80fe5f2b7c872fbec9375e3fb874d"></a><!-- doxytag: member="RamDisco.hpp::leePlano" ref="1cb80fe5f2b7c872fbec9375e3fb874d" args="(char *na, char *nrel, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* leePlano           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un trieS de un archivo de nombre na donde está almacenado. Retorna vector de documentos indexados en idocs. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del archivo con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre del archivo con relación de documentos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Retorna en este relación de documentos indexados leido de nrel </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>TrieS leido de na </dd></dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00183">183</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">RamDiscoCasoPrueba::prueba_leePlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp_1cb80fe5f2b7c872fbec9375e3fb874d_cgraph.png" border="0" usemap="#RamDisco_8hpp_1cb80fe5f2b7c872fbec9375e3fb874d_cgraph_map" alt=""></center>
<map name="RamDisco_8hpp_1cb80fe5f2b7c872fbec9375e3fb874d_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="140,97,276,124"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="325,236,432,263"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="149,312,267,339"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="669,173,787,200"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="333,72,424,99"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="345,123,412,149"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="511,72,591,99"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="480,173,621,200"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="512,275,589,301"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6629a007f761319a91a329f1071896fa"></a><!-- doxytag: member="RamDisco.hpp::leePlanoStream" ref="6629a007f761319a91a329f1071896fa" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* leePlanoStream           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un trieS de un stream donde está almacenado en formato extra-simple. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>trieS que construye </dd></dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00124">124</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8hpp-source.html#l00074">FINCADENA</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp_6629a007f761319a91a329f1071896fa_cgraph.png" border="0" usemap="#RamDisco_8hpp_6629a007f761319a91a329f1071896fa_cgraph_map" alt=""></center>
<map name="RamDisco_8hpp_6629a007f761319a91a329f1071896fa_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="707,131,824,157"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="379,80,469,107"><area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="193,155,329,181"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="391,193,457,220"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="548,80,628,107"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="517,232,659,259"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9889da3dbb12ee73c109e4998e1269f4"></a><!-- doxytag: member="RamDisco.hpp::mezclaDiscoRam" ref="9889da3dbb12ee73c109e4998e1269f4" args="(istream &amp;is1, NodoTrieS *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mezclaDiscoRam           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla is1 con a2 y deja resultado en os. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is1</em>&nbsp;</td><td>1er archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>2do trieS de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saltacad</em>&nbsp;</td><td>Cuanto de la cadena de a2 debe saltarse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>salida, su cursor se espera al final --allí escribirá mezcla. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos1</em>&nbsp;</td><td>procesar hermanos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos2</em>&nbsp;</td><td>procesar hermanos de a2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum1</em>&nbsp;</td><td>Renumeración a documentos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum2</em>&nbsp;</td><td>Renumeración a documentos de a2</td></tr>
  </table>
</dl>
Es un algoritmo similar al de escribeCopiaSubarbol: 1. Escribe todos los hermanos del menor al mayor. Para esto recorre los hermanos de is1 y a2. 2. Escribe todos los subárboles del menor al mayor. Para esto recorre los subárboles necesarios de is1 y a2 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00314">314</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="Pos_8cpp-source.html#l00107">copiaPos()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="comun_8hpp-source.html#l00054">MAXLNUMERO</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp_9889da3dbb12ee73c109e4998e1269f4_cgraph.png" border="0" usemap="#RamDisco_8hpp_9889da3dbb12ee73c109e4998e1269f4_cgraph_map" alt=""></center>
<map name="RamDisco_8hpp_9889da3dbb12ee73c109e4998e1269f4_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="751,183,836,209"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="425,688,580,715"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="737,309,849,336"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="1020,284,1140,311"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="757,637,829,664"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="748,688,839,715"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="760,561,827,588"><area shape="rect" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17" title="escribeCopiaNodoRam" alt="" coords="409,157,596,184"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="412,536,593,563"><area shape="rect" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899" title="escribeCopiaSubarbolRam" alt="" coords="396,259,609,285"><area shape="rect" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4" title="mezclaDiscoRam" alt="" coords="200,468,347,495"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="400,789,605,816"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="1032,335,1128,361"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="976,208,1184,235"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1236,284,1345,311"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1397,284,1568,311"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1617,247,1713,273"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1241,233,1340,260"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1252,183,1329,209"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1412,208,1553,235"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1232,612,1349,639"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="1040,688,1120,715"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="1009,536,1151,563"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="659,5,928,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6b1b44682de6eb9fccd3df71e404154a"></a><!-- doxytag: member="RamDisco.hpp::precalcula_escribe" ref="6b1b44682de6eb9fccd3df71e404154a" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula cuantos bytes requeriría el procedimiento escribe para representar el nodo, sus hermanos y descendientes 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00054">54</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, y <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00057">RamDiscoCasoPrueba::prueba_precalcula_escribe()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp_6b1b44682de6eb9fccd3df71e404154a_cgraph.png" border="0" usemap="#RamDisco_8hpp_6b1b44682de6eb9fccd3df71e404154a_cgraph_map" alt=""></center>
<map name="RamDisco_8hpp_6b1b44682de6eb9fccd3df71e404154a_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="212,29,367,56"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="416,55,685,81"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="733,55,941,81"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="991,29,1089,56"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1001,80,1079,107"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1140,80,1281,107"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1332,80,1428,107"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5b79fc3f073aeb2481fb1d51274a52a6"></a><!-- doxytag: member="RamDisco.hpp::precalcula_escribe_con_hermanos" ref="5b79fc3f073aeb2481fb1d51274a52a6" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe_con_hermanos           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula tamaño en bytes requerido para escribir nodo y hermanos sin descendientes con función escribe 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00031">RamDiscoCasoPrueba::prueba_precalcula_escribe_con_hermanos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8hpp_5b79fc3f073aeb2481fb1d51274a52a6_cgraph.png" border="0" usemap="#RamDisco_8hpp_5b79fc3f073aeb2481fb1d51274a52a6_cgraph_map" alt=""></center>
<map name="RamDisco_8hpp_5b79fc3f073aeb2481fb1d51274a52a6_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="323,31,531,57"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="580,5,679,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="591,56,668,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="729,56,871,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="921,56,1017,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5495adcf10481513c16b65d6aab83b02"></a><!-- doxytag: member="RamDisco.hpp::renumeraUltimoDoc" ref="5495adcf10481513c16b65d6aab83b02" args="(char *na, char *nrel, unsigned long nd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long renumeraUltimoDoc           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renumera último documento indexado y los que le siguen.<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de la relación </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nd</em>&nbsp;</td><td>Nuevo índice para el último documento indexado.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de documentos que quedan indexados </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:41 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
