<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente RamDiscoCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>RamDiscoCasoPrueba.hpp</h1><a href="RamDiscoCasoPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#if !defined(CPP_UNIT_RAMDISCOPRUEBA_HPP)</span>
<a name="l00011"></a><a class="code" href="RamDiscoCasoPrueba_8hpp.html#c7729fc62918cd994eafc6457deb15b9">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define CPP_UNIT_RAMDISCOPRUEBA_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// De NodoTrieS usa Pos</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classRamDiscoCasoPrueba.html">00018</a> <span class="keyword">class </span><a class="code" href="classRamDiscoCasoPrueba.html">RamDiscoCasoPrueba</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020                 CPPUNIT_TEST_SUITE(<a class="code" href="classRamDiscoCasoPrueba.html">RamDiscoCasoPrueba</a>);
<a name="l00021"></a>00021                 CPPUNIT_TEST(<a class="code" href="classRamDiscoCasoPrueba.html#1c16db9a2de0cd784cfd665dc49c28e9">prueba_precalcula_escribe_con_hermanos</a>);
<a name="l00022"></a>00022                 CPPUNIT_TEST(<a class="code" href="classRamDiscoCasoPrueba.html#61ce1e0587b471ed305e196f61a49575">prueba_precalcula_escribe</a>);
<a name="l00023"></a>00023                 <span class="comment">// Se prueba en TrieSDisco prueba_escribePlanoStream;</span>
<a name="l00024"></a>00024                 CPPUNIT_TEST(<a class="code" href="classRamDiscoCasoPrueba.html#ef2ea3948b97431f80b530f8696ed1e0">prueba_leePlano</a>);
<a name="l00025"></a>00025                 CPPUNIT_TEST(<a class="code" href="classRamDiscoCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">prueba_leeTexto</a>);
<a name="l00026"></a>00026                 CPPUNIT_TEST(<a class="code" href="classRamDiscoCasoPrueba.html#27dde8bb1811daa39d5a125ee2aed772">prueba_escribePlano</a>);
<a name="l00027"></a>00027                 CPPUNIT_TEST(<a class="code" href="classRamDiscoCasoPrueba.html#fc12294113d590b624abe607af27e687">prueba_mezclaDiscoRam</a>);
<a name="l00028"></a>00028                 CPPUNIT_TEST_SUITE_END();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a>();
<a name="l00032"></a>00032         <span class="keyword">protected</span>:
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#1c16db9a2de0cd784cfd665dc49c28e9">prueba_precalcula_escribe_con_hermanos</a>();
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#61ce1e0587b471ed305e196f61a49575">prueba_precalcula_escribe</a>();
<a name="l00035"></a>00035                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#ef2ea3948b97431f80b530f8696ed1e0">prueba_leePlano</a>();
<a name="l00036"></a>00036                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#1d53962ac5299770cf153244e2ba6720">prueba_leeTexto</a>();
<a name="l00037"></a>00037                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#27dde8bb1811daa39d5a125ee2aed772">prueba_escribePlano</a>();
<a name="l00038"></a>00038                 <span class="keywordtype">void</span> <a class="code" href="classRamDiscoCasoPrueba.html#fc12294113d590b624abe607af27e687">prueba_mezclaDiscoRam</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
