<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo RamDiscoCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo RamDiscoCasoPrueba.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="RamDiscoCasoPrueba_8hpp-source.html">RamDiscoCasoPrueba.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para RamDiscoCasoPrueba.cpp:</div>
<div class="dynsection">
<p><center><img src="RamDiscoCasoPrueba_8cpp__incl.png" border="0" usemap="#RamDiscoCasoPrueba.cpp_map" alt=""></center>
<map name="RamDiscoCasoPrueba.cpp_map">
<area shape="rect" href="RamDiscoCasoPrueba_8hpp.html" title="RamDiscoCasoPrueba.hpp" alt="" coords="900,84,1111,111"><area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="500,84,625,111"><area shape="rect" href="CasosPrueba_8hpp.html" title="CasosPrueba.hpp" alt="" coords="1135,84,1281,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="639,393,743,420"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="575,316,652,343"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="657,239,737,265"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="404,239,532,265"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="367,161,495,188"></map>
</div>

<p>
<a href="RamDiscoCasoPrueba_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDiscoCasoPrueba_8cpp.html#1106f531582be8e5a08a0016f03929d3">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="classRamDiscoCasoPrueba.html">RamDiscoCasoPrueba</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stringstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de regresión a operaciones en disco y RAM 
<p>Definición en el archivo <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html">RamDiscoCasoPrueba.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="1106f531582be8e5a08a0016f03929d3"></a><!-- doxytag: member="RamDiscoCasoPrueba.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="1106f531582be8e5a08a0016f03929d3" args="(RamDiscoCasoPrueba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRamDiscoCasoPrueba.html">RamDiscoCasoPrueba</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="7988133e6782ae05063e416af272ef2e"></a><!-- doxytag: member="RamDiscoCasoPrueba.cpp::depuraos" ref="7988133e6782ae05063e416af272ef2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringstream* <a class="el" href="TrieSDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00027">27</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:42 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
