<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente RamDisco.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>RamDisco.hpp</h1><a href="RamDisco_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(RamDisco_hpp)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="RamDisco_8hpp.html#8d62e09fa6dd9925102f5008f36e35d2">00014</a> <span class="preprocessor">#define RamDisco_hpp</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="comun_8hpp.html">comun.hpp</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="Doc_8hpp.html">Doc.hpp</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="TrieSDisco_8hpp.html">TrieSDisco.hpp</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00032"></a>00032 <a class="code" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6">precalcula_escribe_con_hermanos</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n);
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00039"></a>00039 <a class="code" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a">precalcula_escribe</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="keywordtype">void</span>
<a name="l00049"></a>00049 <a class="code" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455">escribePlanoStream</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> *n, std::ostream &amp;os, <span class="keywordtype">long</span> desp = 0);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00057"></a>00057 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *
<a name="l00058"></a>00058 <a class="code" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa">leePlanoStream</a>(std::istream &amp;is) <span class="keywordflow">throw</span>(<span class="keywordtype">string</span>);
<a name="l00059"></a>00059 
<a name="l00067"></a>00067 <span class="keywordtype">void</span>
<a name="l00068"></a>00068 <a class="code" href="RamDisco_8cpp.html#2cb378b461cda4a857b5a9488db30964">escribePlano</a>(<a class="code" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, vector&lt;Doc&gt; &amp;docs, <span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077 <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *
<a name="l00078"></a>00078 <a class="code" href="RamDisco_8cpp.html#1cb80fe5f2b7c872fbec9375e3fb874d">leePlano</a>(<span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel, vector&lt;Doc&gt; &amp;docs);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00090"></a>00090 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00091"></a>00091 <a class="code" href="RamDisco_8hpp.html#0496437c960a1cae0591d15485fbea47">eliminaUnDoc</a>(<span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nd);
<a name="l00092"></a>00092 
<a name="l00102"></a>00102 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00103"></a>00103 <a class="code" href="RamDisco_8hpp.html#5495adcf10481513c16b65d6aab83b02">renumeraUltimoDoc</a>(<span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nd);
<a name="l00104"></a>00104 
<a name="l00123"></a>00123 <span class="keywordtype">long</span>
<a name="l00124"></a>00124 <a class="code" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a>(istream &amp;is1, <a class="code" href="classNodoTrieS.html">NodoTrieS</a> *a2, <span class="keywordtype">int</span> saltacad, iostream &amp;os,
<a name="l00125"></a>00125                <span class="keywordtype">bool</span> conHermanos1, <span class="keywordtype">bool</span> conHermanos2,
<a name="l00126"></a>00126                vector&lt;long&gt; *renum1, vector&lt;long&gt; *renum2);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
