<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo RamDisco.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo RamDisco.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para RamDisco.cpp:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp__incl.png" border="0" usemap="#RamDisco.cpp_map" alt=""></center>
<map name="RamDisco.cpp_map">
<area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="525,84,651,111"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="685,393,789,420"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="651,316,728,343"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="727,239,807,265"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="473,239,601,265"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="423,161,551,188"></map>
</div>

<p>
<a href="RamDisco_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6">precalcula_escribe_con_hermanos</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a">precalcula_escribe</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455">escribePlanoStream</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> *n, std::iostream &amp;os, long desp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa">leePlanoStream</a> (std::istream &amp;is)  throw (string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#2cb378b461cda4a857b5a9488db30964">escribePlano</a> (<a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;t, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs, char *na, char *nrel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#1cb80fe5f2b7c872fbec9375e3fb874d">leePlano</a> (char *na, char *nrel, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17">escribeCopiaNodoRam</a> (iostream &amp;os, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a, int saltacad, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> **phijo, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899">escribeCopiaSubarbolRam</a> (iostream &amp;os, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a, int saltacad, bool conHermanos, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#9889da3dbb12ee73c109e4998e1269f4">mezclaDiscoRam</a> (istream &amp;is1, <a class="el" href="classNodoTrieS.html">NodoTrieS</a> *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stringstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RamDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Operaciones en RAM y Disco 
<p>Definición en el archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="2cef55a7d5a3eb177f0d3b5a067f9e17"></a><!-- doxytag: member="RamDisco.cpp::escribeCopiaNodoRam" ref="2cef55a7d5a3eb177f0d3b5a067f9e17" args="(iostream &amp;os, NodoTrieS *a, int saltacad, NodoTrieS **phijo, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaNodoRam           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> **&nbsp;</td>
          <td class="paramname"> <em>phijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00204">204</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="Pos_8cpp-source.html#l00107">copiaPos()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, y <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_2cef55a7d5a3eb177f0d3b5a067f9e17_cgraph.png" border="0" usemap="#RamDisco_8cpp_2cef55a7d5a3eb177f0d3b5a067f9e17_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_2cef55a7d5a3eb177f0d3b5a067f9e17_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="335,5,420,32"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="321,56,433,83"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="243,107,512,133"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="604,5,724,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="616,56,712,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="560,107,768,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="816,5,925,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="973,69,1144,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1193,101,1289,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="821,107,920,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="832,157,909,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="988,132,1129,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1d654f71e19a8010c6fec648e8cf9899"></a><!-- doxytag: member="RamDisco.cpp::escribeCopiaSubarbolRam" ref="1d654f71e19a8010c6fec648e8cf9899" args="(iostream &amp;os, NodoTrieS *a, int saltacad, bool conHermanos, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaSubarbolRam           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00236">236</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="Pos_8cpp-source.html#l00107">copiaPos()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, y <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_1d654f71e19a8010c6fec648e8cf9899_cgraph.png" border="0" usemap="#RamDisco_8cpp_1d654f71e19a8010c6fec648e8cf9899_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_1d654f71e19a8010c6fec648e8cf9899_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="283,5,368,32"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="473,56,593,83"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="269,107,381,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="685,56,795,83"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="485,107,581,133"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="429,157,637,184"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="843,120,1013,147"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1063,152,1159,179"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="691,157,789,184"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="701,208,779,235"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="857,183,999,209"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2cb378b461cda4a857b5a9488db30964"></a><!-- doxytag: member="RamDisco.cpp::escribePlano" ref="2cb378b461cda4a857b5a9488db30964" args="(NodoTrieS &amp;t, vector&lt; Doc &gt; &amp;docs, char *na, char *nrel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribePlano           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe en formato plano en un archivo <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>TrieS por escribir </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Documentos referenciados en t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>nombre del archivo por generar con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre del archivo por generar con relación de documentos </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00166">166</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00730">escribeRelacion()</a>, y <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_2cb378b461cda4a857b5a9488db30964_cgraph.png" border="0" usemap="#RamDisco_8cpp_2cb378b461cda4a857b5a9488db30964_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_2cb378b461cda4a857b5a9488db30964_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#f0c232886a7851d8db3a647add9ae455" title="escribePlanoStream" alt="" coords="169,181,335,208"><area shape="rect" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7" title="escribeRelacion" alt="" coords="184,257,320,284"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="668,56,780,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="907,107,1115,133"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="385,181,540,208"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="589,181,859,208"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="951,5,1071,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="963,56,1059,83"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1163,5,1272,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1320,69,1491,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1540,101,1636,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1168,107,1267,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1179,157,1256,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1335,132,1476,159"><area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="409,283,516,309"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f0c232886a7851d8db3a647add9ae455"></a><!-- doxytag: member="RamDisco.cpp::escribePlanoStream" ref="f0c232886a7851d8db3a647add9ae455" args="(NodoTrieS *n, std::iostream &amp;os, long desp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribePlanoStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>desp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primero se escribe mayor con hermanos en una cadena: MENOR { nhermano_1 nhijo_1 p1_1..p1_n} SIG { nhermano_2 nhijo_2 p2_1..p2_m} ... MAYOR { 00000 nhijo_k pk_1..pk_s}<br>
 Después hijos del menor al mayor.<p>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Nodo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salida </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desp</em>&nbsp;</td><td>Desplazamiento por agregar a todo 'apuntador' </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00081">81</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>, y <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00166">escribePlano()</a>, <a class="el" href="CasosPrueba_8hpp-source.html#l00042">llena_ss()</a>, <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00106">RamDiscoCasoPrueba::prueba_escribePlano()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_f0c232886a7851d8db3a647add9ae455_cgraph.png" border="0" usemap="#RamDisco_8cpp_f0c232886a7851d8db3a647add9ae455_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_f0c232886a7851d8db3a647add9ae455_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="505,56,617,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="744,107,952,133"><area shape="rect" href="RamDisco_8cpp.html#6b1b44682de6eb9fccd3df71e404154a" title="precalcula_escribe" alt="" coords="223,181,377,208"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="427,181,696,208"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="788,5,908,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="800,56,896,83"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1000,5,1109,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1157,69,1328,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1377,101,1473,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1005,107,1104,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1016,157,1093,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1172,132,1313,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1cb80fe5f2b7c872fbec9375e3fb874d"></a><!-- doxytag: member="RamDisco.cpp::leePlano" ref="1cb80fe5f2b7c872fbec9375e3fb874d" args="(char *na, char *nrel, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* leePlano           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un trieS de un archivo de nombre na donde está almacenado. Retorna vector de documentos indexados en idocs. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Nombre del archivo con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre del archivo con relación de documentos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Retorna en este relación de documentos indexados leido de nrel </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>TrieS leido de na </dd></dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00183">183</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>.</p>

<p>Referenciado por <a class="el" href="operaindice_8cpp-source.html#l00051">main()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">RamDiscoCasoPrueba::prueba_leePlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_1cb80fe5f2b7c872fbec9375e3fb874d_cgraph.png" border="0" usemap="#RamDisco_8cpp_1cb80fe5f2b7c872fbec9375e3fb874d_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_1cb80fe5f2b7c872fbec9375e3fb874d_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#6629a007f761319a91a329f1071896fa" title="leePlanoStream" alt="" coords="140,97,276,124"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="325,236,432,263"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="149,312,267,339"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="669,173,787,200"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="333,72,424,99"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="345,123,412,149"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="511,72,591,99"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="480,173,621,200"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="512,275,589,301"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6629a007f761319a91a329f1071896fa"></a><!-- doxytag: member="RamDisco.cpp::leePlanoStream" ref="6629a007f761319a91a329f1071896fa" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodoTrieS.html">NodoTrieS</a>* leePlanoStream           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee un trieS de un stream donde está almacenado en formato extra-simple. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>trieS que construye </dd></dl>

<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00124">124</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8hpp-source.html#l00074">FINCADENA</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00124">leePlanoStream()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>, <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_6629a007f761319a91a329f1071896fa_cgraph.png" border="0" usemap="#RamDisco_8cpp_6629a007f761319a91a329f1071896fa_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_6629a007f761319a91a329f1071896fa_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="524,69,641,96"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="196,44,287,71"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="208,95,275,121"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="365,44,445,71"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="335,145,476,172"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9889da3dbb12ee73c109e4998e1269f4"></a><!-- doxytag: member="RamDisco.cpp::mezclaDiscoRam" ref="9889da3dbb12ee73c109e4998e1269f4" args="(istream &amp;is1, NodoTrieS *a2, int saltacad, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mezclaDiscoRam           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>saltacad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla is1 con a2 y deja resultado en os. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is1</em>&nbsp;</td><td>1er archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>2do trieS de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saltacad</em>&nbsp;</td><td>Cuanto de la cadena de a2 debe saltarse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>salida, su cursor se espera al final --allí escribirá mezcla. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos1</em>&nbsp;</td><td>procesar hermanos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos2</em>&nbsp;</td><td>procesar hermanos de a2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum1</em>&nbsp;</td><td>Renumeración a documentos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum2</em>&nbsp;</td><td>Renumeración a documentos de a2</td></tr>
  </table>
</dl>
Es un algoritmo similar al de escribeCopiaSubarbol: 1. Escribe todos los hermanos del menor al mayor. Para esto recorre los hermanos de is1 y a2. 2. Escribe todos los subárboles del menor al mayor. Para esto recorre los subárboles necesarios de is1 y a2 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00314">314</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="Pos_8cpp-source.html#l00107">copiaPos()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="comun_8hpp-source.html#l00054">MAXLNUMERO</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00173">RamDiscoCasoPrueba::prueba_mezclaDiscoRam()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_9889da3dbb12ee73c109e4998e1269f4_cgraph.png" border="0" usemap="#RamDisco_8cpp_9889da3dbb12ee73c109e4998e1269f4_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_9889da3dbb12ee73c109e4998e1269f4_cgraph_map">
<area shape="rect" href="Pos_8cpp.html#3c3cc0b0ac5ee434c66362380dda8ce8" title="copiaPos" alt="" coords="587,131,672,157"><area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="261,459,416,485"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="573,333,685,360"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="856,181,976,208"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="593,528,665,555"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="584,403,675,429"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="596,459,663,485"><area shape="rect" href="RamDisco_8cpp.html#2cef55a7d5a3eb177f0d3b5a067f9e17" title="escribeCopiaNodoRam" alt="" coords="245,232,432,259"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="248,408,429,435"><area shape="rect" href="RamDisco_8cpp.html#1d654f71e19a8010c6fec648e8cf9899" title="escribeCopiaSubarbolRam" alt="" coords="232,181,445,208"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="236,611,441,637"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="868,333,964,360"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="812,257,1020,284"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="1072,181,1181,208"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1233,333,1404,360"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1453,308,1549,335"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="1077,232,1176,259"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="1088,283,1165,309"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1248,283,1389,309"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="1068,472,1185,499"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="876,396,956,423"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="845,447,987,473"><area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="495,232,764,259"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6b1b44682de6eb9fccd3df71e404154a"></a><!-- doxytag: member="RamDisco.cpp::precalcula_escribe" ref="6b1b44682de6eb9fccd3df71e404154a" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula cuantos bytes requeriría el procedimiento escribe para representar el nodo, sus hermanos y descendientes 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00054">54</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00041">NodoTrieS::hijo_menor</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, y <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00057">RamDiscoCasoPrueba::prueba_precalcula_escribe()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_6b1b44682de6eb9fccd3df71e404154a_cgraph.png" border="0" usemap="#RamDisco_8cpp_6b1b44682de6eb9fccd3df71e404154a_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_6b1b44682de6eb9fccd3df71e404154a_cgraph_map">
<area shape="rect" href="RamDisco_8cpp.html#5b79fc3f073aeb2481fb1d51274a52a6" title="precalcula_escribe_con_hermanos" alt="" coords="253,31,523,57"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="571,31,779,57"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="828,5,927,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="839,56,916,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="977,56,1119,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1169,56,1265,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5b79fc3f073aeb2481fb1d51274a52a6"></a><!-- doxytag: member="RamDisco.cpp::precalcula_escribe_con_hermanos" ref="5b79fc3f073aeb2481fb1d51274a52a6" args="(NodoTrieS *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long precalcula_escribe_con_hermanos           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodoTrieS.html">NodoTrieS</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula tamaño en bytes requerido para escribir nodo y hermanos sin descendientes con función escribe 
<p>Definición en la línea <a class="el" href="RamDisco_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="RamDisco_8cpp-source.html">RamDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="NodoTrieS_8hpp-source.html#l00039">NodoTrieS::cad</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00042">NodoTrieS::cpos</a>, <a class="el" href="NodoTrieS_8hpp-source.html#l00040">NodoTrieS::hermano_mayor</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00054">precalcula_escribe()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00031">RamDiscoCasoPrueba::prueba_precalcula_escribe_con_hermanos()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="RamDisco_8cpp_5b79fc3f073aeb2481fb1d51274a52a6_cgraph.png" border="0" usemap="#RamDisco_8cpp_5b79fc3f073aeb2481fb1d51274a52a6_cgraph_map" alt=""></center>
<map name="RamDisco_8cpp_5b79fc3f073aeb2481fb1d51274a52a6_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="323,31,531,57"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="580,5,679,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="591,56,668,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="729,56,871,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="921,56,1017,83"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="7988133e6782ae05063e416af272ef2e"></a><!-- doxytag: member="RamDisco.cpp::depuraos" ref="7988133e6782ae05063e416af272ef2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringstream* <a class="el" href="TrieSDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00027">27</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:36 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
