<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo sha256.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo sha256.hpp</h1><code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para sha256.hpp:</div>
<div class="dynsection">
<p><center><img src="sha256_8hpp__incl.png" border="0" usemap="#sha256.hpp_map" alt=""></center>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="sha256_8hpp__dep__incl.png" border="0" usemap="#sha256.hppdep_map" alt=""></center>
<map name="sha256.hppdep_map">
<area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="5,84,149,111"><area shape="rect" href="sha256_8cpp.html" title="sha256.cpp" alt="" coords="173,84,275,111"><area shape="rect" href="tomsha256_8cpp.html" title="tomsha256.cpp" alt="" coords="299,84,429,111"></map>
</div>

<p>
<a href="sha256_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__state.html">sha256_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHash__state.html">Hash_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#79ea30e7a158a10b93d271271b6547fd">ENDIAN_LITTLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#cb7a2c988958e59fe25354c1a04be6a4">CRYPT</a>&nbsp;&nbsp;&nbsp;0x0116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#63273c49fdf80e2bdfa669811a59151a">SCRYPT</a>&nbsp;&nbsp;&nbsp;&quot;1.16&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#b59933beebb2b857c992b93cf53f0d10">MAXBLOCKSIZE</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#9ad1b4a1e4f7381611cfd2ae6620a727">TAB_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(n)&nbsp;&nbsp;&nbsp;n ## ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#07eabac0fbcd110e8a4a40bbc96ab283">STORE32H</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#dfc63f1dc9ae6bed655becd332d7047f">LOAD32H</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#f796780add86fc70e9e7dee6fd94f367">STORE64H</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#36ce4eab3e9b62eac8a700fd30192446">LOAD64H</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#ec48181866de3f731e600b375c830b05">STORE32L</a>(x, y)&nbsp;&nbsp;&nbsp;{ <a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> __t = (x); XMEMCPY(y, &amp;__t, 4); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#2ded2110509f5e2754002e906b623862">LOAD32L</a>(x, y)&nbsp;&nbsp;&nbsp;{ XMEMCPY(&amp;(x), y, 4); x &amp;= 0xFFFFFFFF; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#2f0c29e98e05f10ae6de031b2858f20b">STORE64L</a>(x, y)&nbsp;&nbsp;&nbsp;{ <a class="el" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a> __t = (x); XMEMCPY(y, &amp;__t, 8); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#196e331cd2664d6d1d41e2059418152e">LOAD64L</a>(x, y)&nbsp;&nbsp;&nbsp;{ XMEMCPY(&amp;(x), y, 8); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#b858b2bac3f44e89df0d7fb290f32b65">BSWAP</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#d7f452fc1c98f78772f31a1787614ec3">ROLc</a>&nbsp;&nbsp;&nbsp;ROL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#f413082460649567804c47c4e9413af9">RORc</a>&nbsp;&nbsp;&nbsp;ROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#2e1da5c8810967170c889976d1fe9fa1">ROL</a>(x, y)&nbsp;&nbsp;&nbsp;( (((unsigned long)(x)&lt;&lt;(unsigned long)((y)&amp;31)) | (((unsigned long)(x)&amp;0xFFFFFFFFUL)&gt;&gt;(unsigned long)(32-((y)&amp;31)))) &amp; 0xFFFFFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#77e6e81d8ff86d6c17b9bd73658fb393">ROR</a>(x, y)&nbsp;&nbsp;&nbsp;( ((((unsigned long)(x)&amp;0xFFFFFFFFUL)&gt;&gt;(unsigned long)((y)&amp;31)) | ((unsigned long)(x)&lt;&lt;(unsigned long)(32-((y)&amp;31)))) &amp; 0xFFFFFFFFUL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#3d74d1cc92884ed9475f9f7f35b9f5e3">ROL64c</a>&nbsp;&nbsp;&nbsp;ROL64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#0f2f28a43e753960eda41b69504095f1">ROR64c</a>&nbsp;&nbsp;&nbsp;ROR64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#11721d8ea2f76401b4a51abc07c09eae">ROL64</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#54395352f505e61474b01f454393167a">ROR64</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#acc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&nbsp;&nbsp;&nbsp;( ((x)&gt;(y))?(x):(y) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&nbsp;&nbsp;&nbsp;( ((x)&lt;(y))?(x):(y) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#76134035baa59a42ca0b5b8fb99d9d53">byte</a>(x, n)&nbsp;&nbsp;&nbsp;(((x) &gt;&gt; (8 * (n))) &amp; 255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#683da3e041e49f196318b6ea951414ba">LTC_ARGCHK</a>(x)&nbsp;&nbsp;&nbsp;if (!(x)) { crypt_argchk(#x, __FILE__, __LINE__); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#67a6e5d66d0c7d80ddf5c583054608bd">LTC_ARGCHKVD</a>(x)&nbsp;&nbsp;&nbsp;LTC_ARGCHK(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#e7c734d30e56dd5f0306f54246d47c2b">HASH_PROCESS</a>(func_name, compress_name, state_var, block_size)</td></tr>

<tr><td colspan="2"><br><h2>Tipos definidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef union <a class="el" href="unionHash__state.html">Hash_state</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#f5d2e619794bf148fceb9332d3fcece6">hash_state</a></td></tr>

<tr><td colspan="2"><br><h2>Enumeraciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334">CRYPT_OK</a> = 0, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b03c22220d7538be04455cd2aa6ddf9da">CRYPT_ERROR</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bc43a7799c7fd5f515172da6cfc0f9cf5">CRYPT_NOP</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bafed43f3b625e72191e08e65b4bb5e02">CRYPT_INVALID_KEYSIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b69aff0280b5845d03130f8700009caf5">CRYPT_INVALID_ROUNDS</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bf98a132fdf93633389677f31f9bb39ca">CRYPT_FAIL_TESTVECTOR</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bccd878f5599f3036ffe759dbe1a1ac16">CRYPT_BUFFER_OVERFLOW</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b980088f10ffe9009aec286038a9e79da">CRYPT_INVALID_PACKET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bc0b40f0b62c40baa800489c75940b0a1">CRYPT_INVALID_PRNGSIZE</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b68eea82b3b71f23031cd94b10c920bf3">CRYPT_ERROR_READPRNG</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b302b958f5664adeb427c22f57c9d90a4">CRYPT_INVALID_CIPHER</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55be729ddc4864ea7e12e9865bf6264642d">CRYPT_INVALID_HASH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b6228a32cdab04099a1ef0f956312f532">CRYPT_INVALID_PRNG</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b0ce0d27adc7ea10b74b7ea904b8bfa82">CRYPT_MEM</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b48b20c804be422f37699bb4846ccf8e0">CRYPT_PK_TYPE_MISMATCH</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bb2387c6b394ca945bc65060fd43b69b8">CRYPT_PK_NOT_PRIVATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b92aa8bad3930f08d5a188bf72094b066">CRYPT_INVALID_ARG</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b9c972a504d3de1863b3e7708836bc6d1">CRYPT_FILE_NOTFOUND</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b18dac5b6ef2e90712e2ae43c4734f00d">CRYPT_PK_INVALID_TYPE</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b6062225a62a71294a0db7a90223535d2">CRYPT_PK_INVALID_SYSTEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55be45bc4aba39d587776222eed789f5eaf">CRYPT_PK_DUP</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b894528224bd58f40528256593579773b">CRYPT_PK_NOT_FOUND</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bdfac76b902650db645da5999f2b78b4e">CRYPT_PK_INVALID_SIZE</a>, 
<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b576541d9dacc9866dd2a77512aa37bd7">CRYPT_INVALID_PRIME_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bee3022c2372277db42c7d43310bcb43b">CRYPT_PK_INVALID_PADDING</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#95a939332c88409470a0b9a5130a815a">crypt_argchk</a> (char *v, char *s, int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a> (<a class="el" href="unionHash__state.html">hash_state</a> *md)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a> (<a class="el" href="unionHash__state.html">hash_state</a> *md, const unsigned char *in, unsigned long inlen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#d6291fcc9f5198c522131e2eb1ceccd8">sha256_done</a> (<a class="el" href="unionHash__state.html">hash_state</a> *md, unsigned char *hash)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#23c461a74498c51def2406c5ab6aae67">sha256archivo</a> (std::string narch)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#f4315d82d289e8b43700a25eaa818e5e">hash_descriptor</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8hpp.html#673e76447a805d8388258b981e42454a">sha256_desc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Calcula hash sha256<p>
Agradablemente copiado de sha256.c y encabezados de LibTomCrypt 1.16 
<p>Definición en el archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="b858b2bac3f44e89df0d7fb290f32b65"></a><!-- doxytag: member="sha256.hpp::BSWAP" ref="b858b2bac3f44e89df0d7fb290f32b65" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSWAP          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">( ((x&gt;&gt;24)&amp;0x000000FFUL) | ((x&lt;&lt;24)&amp;0xFF000000UL)  | \
                    ((x&gt;&gt;8)&amp;0x0000FF00UL)  | ((x&lt;&lt;8)&amp;0x00FF0000UL) )
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00288">288</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="76134035baa59a42ca0b5b8fb99d9d53"></a><!-- doxytag: member="sha256.hpp::byte" ref="76134035baa59a42ca0b5b8fb99d9d53" args="(x, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x) &gt;&gt; (8 * (n))) &amp; 255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00324">324</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d8e211582dff82d00fc171834e3dc67"></a><!-- doxytag: member="sha256.hpp::CONST64" ref="7d8e211582dff82d00fc171834e3dc67" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST64          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;n ## ULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00073">73</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb7a2c988958e59fe25354c1a04be6a4"></a><!-- doxytag: member="sha256.hpp::CRYPT" ref="cb7a2c988958e59fe25354c1a04be6a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPT&nbsp;&nbsp;&nbsp;0x0116          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00024">24</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="79ea30e7a158a10b93d271271b6547fd"></a><!-- doxytag: member="sha256.hpp::ENDIAN_LITTLE" ref="79ea30e7a158a10b93d271271b6547fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDIAN_LITTLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00020">20</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7c734d30e56dd5f0306f54246d47c2b"></a><!-- doxytag: member="sha256.hpp::HASH_PROCESS" ref="e7c734d30e56dd5f0306f54246d47c2b" args="(func_name, compress_name, state_var, block_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_PROCESS          </td>
          <td>(</td>
          <td class="paramtype">func_name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">compress_name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">state_var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">block_size&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00435">435</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc63f1dc9ae6bed655becd332d7047f"></a><!-- doxytag: member="sha256.hpp::LOAD32H" ref="dfc63f1dc9ae6bed655becd332d7047f" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD32H          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">{ x = ((<span class="keywordtype">unsigned</span> long)((y)[0] &amp; 255)&lt;&lt;24) | \
           ((<span class="keywordtype">unsigned</span> long)((y)[1] &amp; 255)&lt;&lt;16) | \
           ((<span class="keywordtype">unsigned</span> long)((y)[2] &amp; 255)&lt;&lt;8)  | \
           ((<span class="keywordtype">unsigned</span> long)((y)[3] &amp; 255)); }
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00149">149</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ded2110509f5e2754002e906b623862"></a><!-- doxytag: member="sha256.hpp::LOAD32L" ref="2ded2110509f5e2754002e906b623862" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD32L          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ XMEMCPY(&amp;(x), y, 4); x &amp;= 0xFFFFFFFF; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00215">215</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="36ce4eab3e9b62eac8a700fd30192446"></a><!-- doxytag: member="sha256.hpp::LOAD64H" ref="36ce4eab3e9b62eac8a700fd30192446" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD64H          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">{ x = (((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[0] &amp; 255))&lt;&lt;56)|(((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[1] &amp; 255))&lt;&lt;48) | \
         (((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[2] &amp; 255))&lt;&lt;40)|(((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[3] &amp; 255))&lt;&lt;32) | \
         (((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[4] &amp; 255))&lt;&lt;24)|(((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[5] &amp; 255))&lt;&lt;16) | \
         (((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[6] &amp; 255))&lt;&lt;8)|(((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)((y)[7] &amp; 255))); }
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00182">182</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="196e331cd2664d6d1d41e2059418152e"></a><!-- doxytag: member="sha256.hpp::LOAD64L" ref="196e331cd2664d6d1d41e2059418152e" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD64L          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ XMEMCPY(&amp;(x), y, 8); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00221">221</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="683da3e041e49f196318b6ea951414ba"></a><!-- doxytag: member="sha256.hpp::LTC_ARGCHK" ref="683da3e041e49f196318b6ea951414ba" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC_ARGCHK          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;if (!(x)) { crypt_argchk(#x, __FILE__, __LINE__); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00335">335</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00254">sha256_done()</a>, y <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67a6e5d66d0c7d80ddf5c583054608bd"></a><!-- doxytag: member="sha256.hpp::LTC_ARGCHKVD" ref="67a6e5d66d0c7d80ddf5c583054608bd" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC_ARGCHKVD          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;LTC_ARGCHK(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00336">336</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="acc3ee1a7f283f8ef65cea31f4436a95"></a><!-- doxytag: member="sha256.hpp::MAX" ref="acc3ee1a7f283f8ef65cea31f4436a95" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((x)&gt;(y))?(x):(y) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00313">313</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b59933beebb2b857c992b93cf53f0d10"></a><!-- doxytag: member="sha256.hpp::MAXBLOCKSIZE" ref="b59933beebb2b857c992b93cf53f0d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXBLOCKSIZE&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00028">28</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="74e75242132eaabbc1c512488a135926"></a><!-- doxytag: member="sha256.hpp::MIN" ref="74e75242132eaabbc1c512488a135926" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((x)&lt;(y))?(x):(y) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00317">317</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e1da5c8810967170c889976d1fe9fa1"></a><!-- doxytag: member="sha256.hpp::ROL" ref="2e1da5c8810967170c889976d1fe9fa1" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROL          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (((unsigned long)(x)&lt;&lt;(unsigned long)((y)&amp;31)) | (((unsigned long)(x)&amp;0xFFFFFFFFUL)&gt;&gt;(unsigned long)(32-((y)&amp;31)))) &amp; 0xFFFFFFFFUL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00297">297</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="11721d8ea2f76401b4a51abc07c09eae"></a><!-- doxytag: member="sha256.hpp::ROL64" ref="11721d8ea2f76401b4a51abc07c09eae" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROL64          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">( (((x)&lt;&lt;((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)(y)&amp;63)) | \
      (((x)&amp;<a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(0xFFFFFFFFFFFFFFFF))&gt;&gt;((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)64-((y)&amp;63)))) &amp; <a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(0xFFFFFFFFFFFFFFFF))
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00304">304</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d74d1cc92884ed9475f9f7f35b9f5e3"></a><!-- doxytag: member="sha256.hpp::ROL64c" ref="3d74d1cc92884ed9475f9f7f35b9f5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROL64c&nbsp;&nbsp;&nbsp;ROL64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00301">301</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7f452fc1c98f78772f31a1787614ec3"></a><!-- doxytag: member="sha256.hpp::ROLc" ref="d7f452fc1c98f78772f31a1787614ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROLc&nbsp;&nbsp;&nbsp;ROL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00292">292</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="77e6e81d8ff86d6c17b9bd73658fb393"></a><!-- doxytag: member="sha256.hpp::ROR" ref="77e6e81d8ff86d6c17b9bd73658fb393" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROR          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((((unsigned long)(x)&amp;0xFFFFFFFFUL)&gt;&gt;(unsigned long)((y)&amp;31)) | ((unsigned long)(x)&lt;&lt;(unsigned long)(32-((y)&amp;31)))) &amp; 0xFFFFFFFFUL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00298">298</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="54395352f505e61474b01f454393167a"></a><!-- doxytag: member="sha256.hpp::ROR64" ref="54395352f505e61474b01f454393167a" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROR64          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">( ((((x)&amp;<a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(0xFFFFFFFFFFFFFFFF))&gt;&gt;((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)(y)&amp;<a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(63))) | \
      ((x)&lt;&lt;((<a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>)(64-((y)&amp;<a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(63)))))) &amp; <a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">CONST64</a>(0xFFFFFFFFFFFFFFFF))
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00308">308</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f2f28a43e753960eda41b69504095f1"></a><!-- doxytag: member="sha256.hpp::ROR64c" ref="0f2f28a43e753960eda41b69504095f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROR64c&nbsp;&nbsp;&nbsp;ROR64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00302">302</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f413082460649567804c47c4e9413af9"></a><!-- doxytag: member="sha256.hpp::RORc" ref="f413082460649567804c47c4e9413af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RORc&nbsp;&nbsp;&nbsp;ROR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00293">293</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="63273c49fdf80e2bdfa669811a59151a"></a><!-- doxytag: member="sha256.hpp::SCRYPT" ref="63273c49fdf80e2bdfa669811a59151a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCRYPT&nbsp;&nbsp;&nbsp;&quot;1.16&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00025">25</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="07eabac0fbcd110e8a4a40bbc96ab283"></a><!-- doxytag: member="sha256.hpp::STORE32H" ref="07eabac0fbcd110e8a4a40bbc96ab283" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE32H          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">{ (y)[0] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;24)&amp;255); (y)[1] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;16)&amp;255);   \
       (y)[2] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;8)&amp;255); (y)[3] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((x)&amp;255); }
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00145">145</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00254">sha256_done()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec48181866de3f731e600b375c830b05"></a><!-- doxytag: member="sha256.hpp::STORE32L" ref="ec48181866de3f731e600b375c830b05" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE32L          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ <a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> __t = (x); XMEMCPY(y, &amp;__t, 4); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00212">212</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f796780add86fc70e9e7dee6fd94f367"></a><!-- doxytag: member="sha256.hpp::STORE64H" ref="f796780add86fc70e9e7dee6fd94f367" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE64H          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">{ (y)[0] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;56)&amp;255); (y)[1] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;48)&amp;255);     \
     (y)[2] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;40)&amp;255); (y)[3] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;32)&amp;255);     \
     (y)[4] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;24)&amp;255); (y)[5] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;16)&amp;255);     \
     (y)[6] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(((x)&gt;&gt;8)&amp;255); (y)[7] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((x)&amp;255); }
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00176">176</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00254">sha256_done()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f0c29e98e05f10ae6de031b2858f20b"></a><!-- doxytag: member="sha256.hpp::STORE64L" ref="2f0c29e98e05f10ae6de031b2858f20b" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE64L          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ <a class="el" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a> __t = (x); XMEMCPY(y, &amp;__t, 8); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00218">218</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ad1b4a1e4f7381611cfd2ae6620a727"></a><!-- doxytag: member="sha256.hpp::TAB_SIZE" ref="9ad1b4a1e4f7381611cfd2ae6620a727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAB_SIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00031">31</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los tipos definidos</h2>
<a class="anchor" name="f5d2e619794bf148fceb9332d3fcece6"></a><!-- doxytag: member="sha256.hpp::hash_state" ref="f5d2e619794bf148fceb9332d3fcece6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="unionHash__state.html">Hash_state</a>  <a class="el" href="unionHash__state.html">hash_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3168ef21b70cf9a159e663ef0c78dd29"></a><!-- doxytag: member="sha256.hpp::ulong32" ref="3168ef21b70cf9a159e663ef0c78dd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00076">76</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4afaf24b39288a7be6fd03fe8345f61"></a><!-- doxytag: member="sha256.hpp::ulong64" ref="b4afaf24b39288a7be6fd03fe8345f61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00074">74</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las enumeraciones</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="sha256.hpp::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Valores de la enumeración: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334"></a><!-- doxytag: member="CRYPT_OK" ref="06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334" args="" -->CRYPT_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b03c22220d7538be04455cd2aa6ddf9da"></a><!-- doxytag: member="CRYPT_ERROR" ref="06fc87d81c62e9abb8790b6e5713c55b03c22220d7538be04455cd2aa6ddf9da" args="" -->CRYPT_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc43a7799c7fd5f515172da6cfc0f9cf5"></a><!-- doxytag: member="CRYPT_NOP" ref="06fc87d81c62e9abb8790b6e5713c55bc43a7799c7fd5f515172da6cfc0f9cf5" args="" -->CRYPT_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bafed43f3b625e72191e08e65b4bb5e02"></a><!-- doxytag: member="CRYPT_INVALID_KEYSIZE" ref="06fc87d81c62e9abb8790b6e5713c55bafed43f3b625e72191e08e65b4bb5e02" args="" -->CRYPT_INVALID_KEYSIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b69aff0280b5845d03130f8700009caf5"></a><!-- doxytag: member="CRYPT_INVALID_ROUNDS" ref="06fc87d81c62e9abb8790b6e5713c55b69aff0280b5845d03130f8700009caf5" args="" -->CRYPT_INVALID_ROUNDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bf98a132fdf93633389677f31f9bb39ca"></a><!-- doxytag: member="CRYPT_FAIL_TESTVECTOR" ref="06fc87d81c62e9abb8790b6e5713c55bf98a132fdf93633389677f31f9bb39ca" args="" -->CRYPT_FAIL_TESTVECTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bccd878f5599f3036ffe759dbe1a1ac16"></a><!-- doxytag: member="CRYPT_BUFFER_OVERFLOW" ref="06fc87d81c62e9abb8790b6e5713c55bccd878f5599f3036ffe759dbe1a1ac16" args="" -->CRYPT_BUFFER_OVERFLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b980088f10ffe9009aec286038a9e79da"></a><!-- doxytag: member="CRYPT_INVALID_PACKET" ref="06fc87d81c62e9abb8790b6e5713c55b980088f10ffe9009aec286038a9e79da" args="" -->CRYPT_INVALID_PACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc0b40f0b62c40baa800489c75940b0a1"></a><!-- doxytag: member="CRYPT_INVALID_PRNGSIZE" ref="06fc87d81c62e9abb8790b6e5713c55bc0b40f0b62c40baa800489c75940b0a1" args="" -->CRYPT_INVALID_PRNGSIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b68eea82b3b71f23031cd94b10c920bf3"></a><!-- doxytag: member="CRYPT_ERROR_READPRNG" ref="06fc87d81c62e9abb8790b6e5713c55b68eea82b3b71f23031cd94b10c920bf3" args="" -->CRYPT_ERROR_READPRNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b302b958f5664adeb427c22f57c9d90a4"></a><!-- doxytag: member="CRYPT_INVALID_CIPHER" ref="06fc87d81c62e9abb8790b6e5713c55b302b958f5664adeb427c22f57c9d90a4" args="" -->CRYPT_INVALID_CIPHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be729ddc4864ea7e12e9865bf6264642d"></a><!-- doxytag: member="CRYPT_INVALID_HASH" ref="06fc87d81c62e9abb8790b6e5713c55be729ddc4864ea7e12e9865bf6264642d" args="" -->CRYPT_INVALID_HASH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6228a32cdab04099a1ef0f956312f532"></a><!-- doxytag: member="CRYPT_INVALID_PRNG" ref="06fc87d81c62e9abb8790b6e5713c55b6228a32cdab04099a1ef0f956312f532" args="" -->CRYPT_INVALID_PRNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b0ce0d27adc7ea10b74b7ea904b8bfa82"></a><!-- doxytag: member="CRYPT_MEM" ref="06fc87d81c62e9abb8790b6e5713c55b0ce0d27adc7ea10b74b7ea904b8bfa82" args="" -->CRYPT_MEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b48b20c804be422f37699bb4846ccf8e0"></a><!-- doxytag: member="CRYPT_PK_TYPE_MISMATCH" ref="06fc87d81c62e9abb8790b6e5713c55b48b20c804be422f37699bb4846ccf8e0" args="" -->CRYPT_PK_TYPE_MISMATCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb2387c6b394ca945bc65060fd43b69b8"></a><!-- doxytag: member="CRYPT_PK_NOT_PRIVATE" ref="06fc87d81c62e9abb8790b6e5713c55bb2387c6b394ca945bc65060fd43b69b8" args="" -->CRYPT_PK_NOT_PRIVATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b92aa8bad3930f08d5a188bf72094b066"></a><!-- doxytag: member="CRYPT_INVALID_ARG" ref="06fc87d81c62e9abb8790b6e5713c55b92aa8bad3930f08d5a188bf72094b066" args="" -->CRYPT_INVALID_ARG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b9c972a504d3de1863b3e7708836bc6d1"></a><!-- doxytag: member="CRYPT_FILE_NOTFOUND" ref="06fc87d81c62e9abb8790b6e5713c55b9c972a504d3de1863b3e7708836bc6d1" args="" -->CRYPT_FILE_NOTFOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b18dac5b6ef2e90712e2ae43c4734f00d"></a><!-- doxytag: member="CRYPT_PK_INVALID_TYPE" ref="06fc87d81c62e9abb8790b6e5713c55b18dac5b6ef2e90712e2ae43c4734f00d" args="" -->CRYPT_PK_INVALID_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6062225a62a71294a0db7a90223535d2"></a><!-- doxytag: member="CRYPT_PK_INVALID_SYSTEM" ref="06fc87d81c62e9abb8790b6e5713c55b6062225a62a71294a0db7a90223535d2" args="" -->CRYPT_PK_INVALID_SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be45bc4aba39d587776222eed789f5eaf"></a><!-- doxytag: member="CRYPT_PK_DUP" ref="06fc87d81c62e9abb8790b6e5713c55be45bc4aba39d587776222eed789f5eaf" args="" -->CRYPT_PK_DUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b894528224bd58f40528256593579773b"></a><!-- doxytag: member="CRYPT_PK_NOT_FOUND" ref="06fc87d81c62e9abb8790b6e5713c55b894528224bd58f40528256593579773b" args="" -->CRYPT_PK_NOT_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bdfac76b902650db645da5999f2b78b4e"></a><!-- doxytag: member="CRYPT_PK_INVALID_SIZE" ref="06fc87d81c62e9abb8790b6e5713c55bdfac76b902650db645da5999f2b78b4e" args="" -->CRYPT_PK_INVALID_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b576541d9dacc9866dd2a77512aa37bd7"></a><!-- doxytag: member="CRYPT_INVALID_PRIME_SIZE" ref="06fc87d81c62e9abb8790b6e5713c55b576541d9dacc9866dd2a77512aa37bd7" args="" -->CRYPT_INVALID_PRIME_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bee3022c2372277db42c7d43310bcb43b"></a><!-- doxytag: member="CRYPT_PK_INVALID_PADDING" ref="06fc87d81c62e9abb8790b6e5713c55bee3022c2372277db42c7d43310bcb43b" args="" -->CRYPT_PK_INVALID_PADDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00034">34</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="95a939332c88409470a0b9a5130a815a"></a><!-- doxytag: member="sha256.hpp::crypt_argchk" ref="95a939332c88409470a0b9a5130a815a" args="(char *v, char *s, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypt_argchk           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6291fcc9f5198c522131e2eb1ceccd8"></a><!-- doxytag: member="sha256.hpp::sha256_done" ref="d6291fcc9f5198c522131e2eb1ceccd8" args="(hash_state *md, unsigned char *hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sha256_done           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionHash__state.html">hash_state</a> *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>hash</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Termina el cálculo para retornar el condensado final. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md</em>&nbsp;</td><td>Estado del condensado </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>[out] Destino del condensado (32 bytes) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00254">254</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8hpp-source.html#l00058">CRYPT_INVALID_ARG</a>, <a class="el" href="sha256_8hpp-source.html#l00035">CRYPT_OK</a>, <a class="el" href="sha256_8hpp-source.html#l00335">LTC_ARGCHK</a>, <a class="el" href="sha256_8hpp-source.html#l00145">STORE32H</a>, y <a class="el" href="sha256_8hpp-source.html#l00176">STORE64H</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6290ad544b02c822c2ca6c30b8d1ee07"></a><!-- doxytag: member="sha256.hpp::sha256_init" ref="6290ad544b02c822c2ca6c30b8d1ee07" args="(hash_state *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sha256_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionHash__state.html">hash_state</a> *&nbsp;</td>
          <td class="paramname"> <em>md</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inicializa el estado del condensado <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md</em>&nbsp;</td><td>Estado del condensado que usted desea inicializar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00235">235</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8hpp-source.html#l00035">CRYPT_OK</a>, <a class="el" href="sha256_8hpp-source.html#l00341">sha256_state::curlen</a>, <a class="el" href="sha256_8hpp-source.html#l00340">sha256_state::length</a>, <a class="el" href="sha256_8hpp-source.html#l00335">LTC_ARGCHK</a>, <a class="el" href="sha256_8hpp-source.html#l00347">Hash_state::sha256</a>, y <a class="el" href="sha256_8hpp-source.html#l00341">sha256_state::state</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b983a80c9edd5d997a3937963ae7856"></a><!-- doxytag: member="sha256.hpp::sha256_process" ref="8b983a80c9edd5d997a3937963ae7856" args="(hash_state *md, const unsigned char *in, unsigned long inlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sha256_process           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionHash__state.html">hash_state</a> *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>inlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Procesa un bloque de memoria por el calculador de condensado <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md</em>&nbsp;</td><td>Estado del condensado </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Datos por pasar por el hash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inlen</em>&nbsp;</td><td>Longitud de los datos en in (octetos) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c461a74498c51def2406c5ab6aae67"></a><!-- doxytag: member="sha256.hpp::sha256archivo" ref="23c461a74498c51def2406c5ab6aae67" args="(std::string narch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha256archivo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>narch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula sha256 al archivo dado <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>narch</em>&nbsp;</td><td>nombre de archivo (debe existir) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cadena de 64 caracteres con los 32 números del hash sha256 del archivo cada uno en hexadecimal </dd></dl>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00329">329</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8cpp-source.html#l00305">hexaDeHash()</a>, <a class="el" href="sha256_8cpp-source.html#l00254">sha256_done()</a>, <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>, y <a class="el" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, y <a class="el" href="tomsha256_8cpp-source.html#l00019">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="sha256_8hpp_23c461a74498c51def2406c5ab6aae67_cgraph.png" border="0" usemap="#sha256_8hpp_23c461a74498c51def2406c5ab6aae67_cgraph_map" alt=""></center>
<map name="sha256_8hpp_23c461a74498c51def2406c5ab6aae67_cgraph_map">
<area shape="rect" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646" title="hexaDeHash" alt="" coords="189,5,301,32"><area shape="rect" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301" title="sha256_done" alt="" coords="188,56,303,83"><area shape="rect" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07" title="sha256_init" alt="" coords="195,107,296,133"><area shape="rect" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856" title="sha256_process" alt="" coords="179,157,312,184"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="f4315d82d289e8b43700a25eaa818e5e"></a><!-- doxytag: member="sha256.hpp::hash_descriptor" ref="f4315d82d289e8b43700a25eaa818e5e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a>
 <a class="el" href="sha256_8hpp.html#f4315d82d289e8b43700a25eaa818e5e">hash_descriptor</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673e76447a805d8388258b981e42454a"></a><!-- doxytag: member="sha256.hpp::sha256_desc" ref="673e76447a805d8388258b981e42454a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a> <a class="el" href="sha256_8hpp.html#673e76447a805d8388258b981e42454a">sha256_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00040">40</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:44 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
