<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo sha256.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo sha256.cpp</h1><code>#include &quot;<a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para sha256.cpp:</div>
<div class="dynsection">
<p><center><img src="sha256_8cpp__incl.png" border="0" usemap="#sha256.cpp_map" alt=""></center>
<map name="sha256.cpp_map">
<area shape="rect" href="sha256_8hpp.html" title="sha256.hpp" alt="" coords="60,84,164,111"></map>
</div>

<p>
<a href="sha256_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#b0a0d1ad13c7e4d3cb38c89f7127c85a">Ch</a>(x, y, z)&nbsp;&nbsp;&nbsp;(z ^ (x &amp; (y ^ z)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#447cd1d7fb703b62666400976be24bf3">Maj</a>(x, y, z)&nbsp;&nbsp;&nbsp;(((x | y) &amp; z) | (x &amp; y))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#5a9675d71aad8449f8e4112ce611fd93">S</a>(x, n)&nbsp;&nbsp;&nbsp;RORc((x),(n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#8fb1dfc3ad6dd07bc99c1962e6583087">R</a>(x, n)&nbsp;&nbsp;&nbsp;(((x)&amp;0xFFFFFFFFUL)&gt;&gt;(n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#613f88ad88919b6ed21ff223070f9a21">Sigma0</a>(x)&nbsp;&nbsp;&nbsp;(S(x, 2) ^ S(x, 13) ^ S(x, 22))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#6d34508d6d962274083fcd992fb4e340">Sigma1</a>(x)&nbsp;&nbsp;&nbsp;(S(x, 6) ^ S(x, 11) ^ S(x, 25))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#ab39e163b484c43a39b10beda3f6b35f">Gamma0</a>(x)&nbsp;&nbsp;&nbsp;(S(x, 7) ^ S(x, 18) ^ R(x, 3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#cd7a8e9e37c472f0a570c8c3e7d553ca">Gamma1</a>(x)&nbsp;&nbsp;&nbsp;(S(x, 17) ^ S(x, 19) ^ R(x, 10))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(a, b, c, d, e, f, g, h, i, ki)</td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#95a939332c88409470a0b9a5130a815a">crypt_argchk</a> (char *v, char *s, int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a> (<a class="el" href="unionHash__state.html">hash_state</a> *md)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a> (<a class="el" href="unionHash__state.html">hash_state</a> *md, unsigned char *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646">hexaDeHash</a> (unsigned char *hash, int l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67">sha256archivo</a> (std::string narch)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8cpp.html#673e76447a805d8388258b981e42454a">sha256_desc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Calcula condensado sha256<p>
Copiado de sha256.c y encabezados de LibTomCrypt 
<p>Definición en el archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="b0a0d1ad13c7e4d3cb38c89f7127c85a"></a><!-- doxytag: member="sha256.cpp::Ch" ref="b0a0d1ad13c7e4d3cb38c89f7127c85a" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ch          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(z ^ (x &amp; (y ^ z)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00078">78</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab39e163b484c43a39b10beda3f6b35f"></a><!-- doxytag: member="sha256.cpp::Gamma0" ref="ab39e163b484c43a39b10beda3f6b35f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gamma0          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(S(x, 7) ^ S(x, 18) ^ R(x, 3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00084">84</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd7a8e9e37c472f0a570c8c3e7d553ca"></a><!-- doxytag: member="sha256.cpp::Gamma1" ref="cd7a8e9e37c472f0a570c8c3e7d553ca" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gamma1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(S(x, 17) ^ S(x, 19) ^ R(x, 10))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00085">85</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="447cd1d7fb703b62666400976be24bf3"></a><!-- doxytag: member="sha256.cpp::Maj" ref="447cd1d7fb703b62666400976be24bf3" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Maj          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x | y) &amp; z) | (x &amp; y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00079">79</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fb1dfc3ad6dd07bc99c1962e6583087"></a><!-- doxytag: member="sha256.cpp::R" ref="8fb1dfc3ad6dd07bc99c1962e6583087" args="(x, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)&amp;0xFFFFFFFFUL)&gt;&gt;(n))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00081">81</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4653a54c50b5bbfc17a57857f6cb5713"></a><!-- doxytag: member="sha256.cpp::RND" ref="4653a54c50b5bbfc17a57857f6cb5713" args="(a, b, c, d, e, f, g, h, i, ki)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RND          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ki&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor:</b><div class="fragment"><pre class="fragment">t0 = h + <a class="code" href="sha256_8cpp.html#6d34508d6d962274083fcd992fb4e340">Sigma1</a>(e) + <a class="code" href="sha256_8cpp.html#b0a0d1ad13c7e4d3cb38c89f7127c85a">Ch</a>(e, f, g) + ki + W[i];   \
     t1 = <a class="code" href="sha256_8cpp.html#613f88ad88919b6ed21ff223070f9a21">Sigma0</a>(a) + <a class="code" href="sha256_8cpp.html#447cd1d7fb703b62666400976be24bf3">Maj</a>(a, b, c);                  \
     d += t0;                                        \
     h  = t0 + t1;
</pre></div>
</div>
</div><p>
<a class="anchor" name="5a9675d71aad8449f8e4112ce611fd93"></a><!-- doxytag: member="sha256.cpp::S" ref="5a9675d71aad8449f8e4112ce611fd93" args="(x, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;RORc((x),(n))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00080">80</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="613f88ad88919b6ed21ff223070f9a21"></a><!-- doxytag: member="sha256.cpp::Sigma0" ref="613f88ad88919b6ed21ff223070f9a21" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sigma0          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(S(x, 2) ^ S(x, 13) ^ S(x, 22))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00082">82</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d34508d6d962274083fcd992fb4e340"></a><!-- doxytag: member="sha256.cpp::Sigma1" ref="6d34508d6d962274083fcd992fb4e340" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sigma1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(S(x, 6) ^ S(x, 11) ^ S(x, 25))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00083">83</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="95a939332c88409470a0b9a5130a815a"></a><!-- doxytag: member="sha256.cpp::crypt_argchk" ref="95a939332c88409470a0b9a5130a815a" args="(char *v, char *s, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypt_argchk           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00033">33</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="342ef15f8c70a70f56bfbe5e0d785646"></a><!-- doxytag: member="sha256.cpp::hexaDeHash" ref="342ef15f8c70a70f56bfbe5e0d785646" args="(unsigned char *hash, int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hexaDeHash           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00305">305</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53db56f3eb9f35c59b134533be31c301"></a><!-- doxytag: member="sha256.cpp::sha256_done" ref="53db56f3eb9f35c59b134533be31c301" args="(hash_state *md, unsigned char *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sha256_done           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionHash__state.html">hash_state</a> *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>hash</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Termina el cálculo para retornar el condensado final. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md</em>&nbsp;</td><td>Estado del condensado </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>[out] Destino del condensado (32 bytes) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00254">254</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8hpp-source.html#l00058">CRYPT_INVALID_ARG</a>, <a class="el" href="sha256_8hpp-source.html#l00035">CRYPT_OK</a>, <a class="el" href="sha256_8hpp-source.html#l00335">LTC_ARGCHK</a>, <a class="el" href="sha256_8hpp-source.html#l00145">STORE32H</a>, y <a class="el" href="sha256_8hpp-source.html#l00176">STORE64H</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6290ad544b02c822c2ca6c30b8d1ee07"></a><!-- doxytag: member="sha256.cpp::sha256_init" ref="6290ad544b02c822c2ca6c30b8d1ee07" args="(hash_state *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sha256_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionHash__state.html">hash_state</a> *&nbsp;</td>
          <td class="paramname"> <em>md</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inicializa el estado del condensado <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md</em>&nbsp;</td><td>Estado del condensado que usted desea inicializar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00235">235</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8hpp-source.html#l00035">CRYPT_OK</a>, <a class="el" href="sha256_8hpp-source.html#l00341">sha256_state::curlen</a>, <a class="el" href="sha256_8hpp-source.html#l00340">sha256_state::length</a>, <a class="el" href="sha256_8hpp-source.html#l00335">LTC_ARGCHK</a>, <a class="el" href="sha256_8hpp-source.html#l00347">Hash_state::sha256</a>, y <a class="el" href="sha256_8hpp-source.html#l00341">sha256_state::state</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c461a74498c51def2406c5ab6aae67"></a><!-- doxytag: member="sha256.cpp::sha256archivo" ref="23c461a74498c51def2406c5ab6aae67" args="(std::string narch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sha256archivo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>narch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula sha256 al archivo dado <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>narch</em>&nbsp;</td><td>nombre de archivo (debe existir) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cadena de 64 caracteres con los 32 números del hash sha256 del archivo cada uno en hexadecimal </dd></dl>

<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00329">329</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8cpp-source.html#l00305">hexaDeHash()</a>, <a class="el" href="sha256_8cpp-source.html#l00254">sha256_done()</a>, <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>, y <a class="el" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00094">indexa()</a>, y <a class="el" href="tomsha256_8cpp-source.html#l00019">main()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="sha256_8cpp_23c461a74498c51def2406c5ab6aae67_cgraph.png" border="0" usemap="#sha256_8cpp_23c461a74498c51def2406c5ab6aae67_cgraph_map" alt=""></center>
<map name="sha256_8cpp_23c461a74498c51def2406c5ab6aae67_cgraph_map">
<area shape="rect" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646" title="hexaDeHash" alt="" coords="189,5,301,32"><area shape="rect" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301" title="sha256_done" alt="" coords="188,56,303,83"><area shape="rect" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07" title="sha256_init" alt="" coords="195,107,296,133"><area shape="rect" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856" title="sha256_process" alt="" coords="179,157,312,184"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="673e76447a805d8388258b981e42454a"></a><!-- doxytag: member="sha256.cpp::sha256_desc" ref="673e76447a805d8388258b981e42454a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a> <a class="el" href="sha256_8hpp.html#673e76447a805d8388258b981e42454a">sha256_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Valor inicial:</b><div class="fragment"><pre class="fragment">
        {
                <span class="stringliteral">"sha256"</span>,
                0,
                32,
                64,

                
                { 2, 16, 840, 1, 101, 3, 4, 2, 1,  },
                9,

                &amp;<a class="code" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a>,
                &amp;<a class="code" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a>,
                &amp;<a class="code" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a>,
                NULL,
                NULL
        }
</pre></div>
<p>Definición en la línea <a class="el" href="sha256_8cpp-source.html#l00040">40</a> del archivo <a class="el" href="sha256_8cpp-source.html">sha256.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:43 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
