<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente sha256.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>sha256.hpp</h1><a href="sha256_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a><a class="code" href="sha256_8hpp.html#79ea30e7a158a10b93d271271b6547fd">00020</a> <span class="preprocessor">#define ENDIAN_LITTLE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// De tomcrypt.h</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="sha256_8hpp.html#cb7a2c988958e59fe25354c1a04be6a4">00024</a> <span class="preprocessor">#define CRYPT   0x0116</span>
<a name="l00025"></a><a class="code" href="sha256_8hpp.html#63273c49fdf80e2bdfa669811a59151a">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define SCRYPT  "1.16"</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* Máximo tamaño de un bloque del hash */</span>
<a name="l00028"></a><a class="code" href="sha256_8hpp.html#b59933beebb2b857c992b93cf53f0d10">00028</a> <span class="preprocessor">#define MAXBLOCKSIZE  128</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* tamaño de la tabla de descriptores */</span>
<a name="l00031"></a><a class="code" href="sha256_8hpp.html#9ad1b4a1e4f7381611cfd2ae6620a727">00031</a> <span class="preprocessor">#define TAB_SIZE      32</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* códigos de error */</span>
<a name="l00034"></a>00034 <span class="keyword">enum</span> {
<a name="l00035"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334">00035</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334">CRYPT_OK</a>=0,             <span class="comment">/* El resultado está bien*/</span>
<a name="l00036"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b03c22220d7538be04455cd2aa6ddf9da">00036</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b03c22220d7538be04455cd2aa6ddf9da">CRYPT_ERROR</a>,            <span class="comment">/* Error genérico */</span>
<a name="l00037"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bc43a7799c7fd5f515172da6cfc0f9cf5">00037</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bc43a7799c7fd5f515172da6cfc0f9cf5">CRYPT_NOP</a>,              <span class="comment">/* No es falla pero no se efectuó operación */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bafed43f3b625e72191e08e65b4bb5e02">00039</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bafed43f3b625e72191e08e65b4bb5e02">CRYPT_INVALID_KEYSIZE</a>,  <span class="comment">/* Tamaño de llave invalido*/</span>
<a name="l00040"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b69aff0280b5845d03130f8700009caf5">00040</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b69aff0280b5845d03130f8700009caf5">CRYPT_INVALID_ROUNDS</a>,   <span class="comment">/* Número de rondas invalido */</span>
<a name="l00041"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bf98a132fdf93633389677f31f9bb39ca">00041</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bf98a132fdf93633389677f31f9bb39ca">CRYPT_FAIL_TESTVECTOR</a>,  <span class="comment">/* El algoritmo fallo con vectores de prueba */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bccd878f5599f3036ffe759dbe1a1ac16">00043</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bccd878f5599f3036ffe759dbe1a1ac16">CRYPT_BUFFER_OVERFLOW</a>,  <span class="comment">/* No hay suficiente espacio para el resultado */</span>
<a name="l00044"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b980088f10ffe9009aec286038a9e79da">00044</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b980088f10ffe9009aec286038a9e79da">CRYPT_INVALID_PACKET</a>,   <span class="comment">/* Paquete de entrada invalido */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bc0b40f0b62c40baa800489c75940b0a1">00046</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bc0b40f0b62c40baa800489c75940b0a1">CRYPT_INVALID_PRNGSIZE</a>, <span class="comment">/* Número de bits invalidos pra PRNG */</span>
<a name="l00047"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b68eea82b3b71f23031cd94b10c920bf3">00047</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b68eea82b3b71f23031cd94b10c920bf3">CRYPT_ERROR_READPRNG</a>,   <span class="comment">/* No pudo leer suficiente de un PRNG */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b302b958f5664adeb427c22f57c9d90a4">00049</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b302b958f5664adeb427c22f57c9d90a4">CRYPT_INVALID_CIPHER</a>,   <span class="comment">/* Cifrador invalido */</span>
<a name="l00050"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55be729ddc4864ea7e12e9865bf6264642d">00050</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55be729ddc4864ea7e12e9865bf6264642d">CRYPT_INVALID_HASH</a>,     <span class="comment">/* Hash invalido */</span>
<a name="l00051"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b6228a32cdab04099a1ef0f956312f532">00051</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b6228a32cdab04099a1ef0f956312f532">CRYPT_INVALID_PRNG</a>,     <span class="comment">/* PRNG invalido */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b0ce0d27adc7ea10b74b7ea904b8bfa82">00053</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b0ce0d27adc7ea10b74b7ea904b8bfa82">CRYPT_MEM</a>,              <span class="comment">/* Sin memoria */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b48b20c804be422f37699bb4846ccf8e0">00055</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b48b20c804be422f37699bb4846ccf8e0">CRYPT_PK_TYPE_MISMATCH</a>, <span class="comment">/* Tipos no equivalente de llaves PK */</span>
<a name="l00056"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bb2387c6b394ca945bc65060fd43b69b8">00056</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bb2387c6b394ca945bc65060fd43b69b8">CRYPT_PK_NOT_PRIVATE</a>,   <span class="comment">/* Requiere un llave PK privada */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b92aa8bad3930f08d5a188bf72094b066">00058</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b92aa8bad3930f08d5a188bf72094b066">CRYPT_INVALID_ARG</a>,      <span class="comment">/* Argumento general invalido */</span>
<a name="l00059"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b9c972a504d3de1863b3e7708836bc6d1">00059</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b9c972a504d3de1863b3e7708836bc6d1">CRYPT_FILE_NOTFOUND</a>,    <span class="comment">/* ARchivo no encontrado */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b18dac5b6ef2e90712e2ae43c4734f00d">00061</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b18dac5b6ef2e90712e2ae43c4734f00d">CRYPT_PK_INVALID_TYPE</a>,  <span class="comment">/* Tipo de llave PK invalido */</span>
<a name="l00062"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b6062225a62a71294a0db7a90223535d2">00062</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b6062225a62a71294a0db7a90223535d2">CRYPT_PK_INVALID_SYSTEM</a>,<span class="comment">/* Sistema PK invalido */</span>
<a name="l00063"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55be45bc4aba39d587776222eed789f5eaf">00063</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55be45bc4aba39d587776222eed789f5eaf">CRYPT_PK_DUP</a>,           <span class="comment">/* LLave duplicada en anillo de llaves */</span>
<a name="l00064"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b894528224bd58f40528256593579773b">00064</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b894528224bd58f40528256593579773b">CRYPT_PK_NOT_FOUND</a>,     <span class="comment">/* Llave no encontrada en anillo de llaves */</span>
<a name="l00065"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bdfac76b902650db645da5999f2b78b4e">00065</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bdfac76b902650db645da5999f2b78b4e">CRYPT_PK_INVALID_SIZE</a>,  <span class="comment">/* Tamaño de entrada invalido en parametros de PK */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b576541d9dacc9866dd2a77512aa37bd7">00067</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b576541d9dacc9866dd2a77512aa37bd7">CRYPT_INVALID_PRIME_SIZE</a>,<span class="comment">/* Tamaño de primo invalido */</span>
<a name="l00068"></a><a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bee3022c2372277db42c7d43310bcb43b">00068</a>         <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bee3022c2372277db42c7d43310bcb43b">CRYPT_PK_INVALID_PADDING</a> <span class="comment">/* Relleno en entrada invalido */</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// De tomcrypt_macros.h</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="sha256_8hpp.html#7d8e211582dff82d00fc171834e3dc67">00073</a> <span class="preprocessor">#define CONST64(n) n ## ULL</span>
<a name="l00074"></a><a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">00074</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">00076</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef ENDIAN_NEUTRAL</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define STORE32L(x, y)                                                                     \</span>
<a name="l00081"></a>00081 <span class="preprocessor">     { (y)[3] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[2] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00082"></a>00082 <span class="preprocessor">       (y)[1] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[0] = (unsigned char)((x)&amp;255); }</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define LOAD32L(x, y)                            \</span>
<a name="l00085"></a>00085 <span class="preprocessor">     { x = ((unsigned long)((y)[3] &amp; 255)&lt;&lt;24) | \</span>
<a name="l00086"></a>00086 <span class="preprocessor">           ((unsigned long)((y)[2] &amp; 255)&lt;&lt;16) | \</span>
<a name="l00087"></a>00087 <span class="preprocessor">           ((unsigned long)((y)[1] &amp; 255)&lt;&lt;8)  | \</span>
<a name="l00088"></a>00088 <span class="preprocessor">           ((unsigned long)((y)[0] &amp; 255)); }</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define STORE64L(x, y)                                                                     \</span>
<a name="l00091"></a>00091 <span class="preprocessor">     { (y)[7] = (unsigned char)(((x)&gt;&gt;56)&amp;255); (y)[6] = (unsigned char)(((x)&gt;&gt;48)&amp;255);   \</span>
<a name="l00092"></a>00092 <span class="preprocessor">       (y)[5] = (unsigned char)(((x)&gt;&gt;40)&amp;255); (y)[4] = (unsigned char)(((x)&gt;&gt;32)&amp;255);   \</span>
<a name="l00093"></a>00093 <span class="preprocessor">       (y)[3] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[2] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00094"></a>00094 <span class="preprocessor">       (y)[1] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[0] = (unsigned char)((x)&amp;255); }</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define LOAD64L(x, y)                                                       \</span>
<a name="l00097"></a>00097 <span class="preprocessor">     { x = (((ulong64)((y)[7] &amp; 255))&lt;&lt;56)|(((ulong64)((y)[6] &amp; 255))&lt;&lt;48)| \</span>
<a name="l00098"></a>00098 <span class="preprocessor">           (((ulong64)((y)[5] &amp; 255))&lt;&lt;40)|(((ulong64)((y)[4] &amp; 255))&lt;&lt;32)| \</span>
<a name="l00099"></a>00099 <span class="preprocessor">           (((ulong64)((y)[3] &amp; 255))&lt;&lt;24)|(((ulong64)((y)[2] &amp; 255))&lt;&lt;16)| \</span>
<a name="l00100"></a>00100 <span class="preprocessor">           (((ulong64)((y)[1] &amp; 255))&lt;&lt;8)|(((ulong64)((y)[0] &amp; 255))); }</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define STORE32H(x, y)                                                                     \</span>
<a name="l00103"></a>00103 <span class="preprocessor">     { (y)[0] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[1] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">       (y)[2] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[3] = (unsigned char)((x)&amp;255); }</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define LOAD32H(x, y)                            \</span>
<a name="l00107"></a>00107 <span class="preprocessor">     { x = ((unsigned long)((y)[0] &amp; 255)&lt;&lt;24) | \</span>
<a name="l00108"></a>00108 <span class="preprocessor">           ((unsigned long)((y)[1] &amp; 255)&lt;&lt;16) | \</span>
<a name="l00109"></a>00109 <span class="preprocessor">           ((unsigned long)((y)[2] &amp; 255)&lt;&lt;8)  | \</span>
<a name="l00110"></a>00110 <span class="preprocessor">           ((unsigned long)((y)[3] &amp; 255)); }</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define STORE64H(x, y)                                                                     \</span>
<a name="l00113"></a>00113 <span class="preprocessor">   { (y)[0] = (unsigned char)(((x)&gt;&gt;56)&amp;255); (y)[1] = (unsigned char)(((x)&gt;&gt;48)&amp;255);     \</span>
<a name="l00114"></a>00114 <span class="preprocessor">     (y)[2] = (unsigned char)(((x)&gt;&gt;40)&amp;255); (y)[3] = (unsigned char)(((x)&gt;&gt;32)&amp;255);     \</span>
<a name="l00115"></a>00115 <span class="preprocessor">     (y)[4] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[5] = (unsigned char)(((x)&gt;&gt;16)&amp;255);     \</span>
<a name="l00116"></a>00116 <span class="preprocessor">     (y)[6] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[7] = (unsigned char)((x)&amp;255); }</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define LOAD64H(x, y)                                                      \</span>
<a name="l00119"></a>00119 <span class="preprocessor">   { x = (((ulong64)((y)[0] &amp; 255))&lt;&lt;56)|(((ulong64)((y)[1] &amp; 255))&lt;&lt;48) | \</span>
<a name="l00120"></a>00120 <span class="preprocessor">         (((ulong64)((y)[2] &amp; 255))&lt;&lt;40)|(((ulong64)((y)[3] &amp; 255))&lt;&lt;32) | \</span>
<a name="l00121"></a>00121 <span class="preprocessor">         (((ulong64)((y)[4] &amp; 255))&lt;&lt;24)|(((ulong64)((y)[5] &amp; 255))&lt;&lt;16) | \</span>
<a name="l00122"></a>00122 <span class="preprocessor">         (((ulong64)((y)[6] &amp; 255))&lt;&lt;8)|(((ulong64)((y)[7] &amp; 255))); }</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* ENDIAN_NEUTRAL */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef ENDIAN_LITTLE</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#if !defined(LTC_NO_BSWAP) &amp;&amp; (defined(INTEL_CC) || (defined(__GNUC__) &amp;&amp; (defined(__DJGPP__) || defined(__CYGWIN__) || defined(__MINGW32__) || defined(__i386__) || defined(__x86_64__))))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define STORE32H(x, y)           \</span>
<a name="l00131"></a>00131 <span class="preprocessor">asm __volatile__ (               \</span>
<a name="l00132"></a>00132 <span class="preprocessor">   "bswapl %0     \n\t"          \</span>
<a name="l00133"></a>00133 <span class="preprocessor">   "movl   %0,(%1)\n\t"          \</span>
<a name="l00134"></a>00134 <span class="preprocessor">   "bswapl %0     \n\t"          \</span>
<a name="l00135"></a>00135 <span class="preprocessor">      ::"r"(x), "r"(y));</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#define LOAD32H(x, y)          \</span>
<a name="l00138"></a>00138 <span class="preprocessor">asm __volatile__ (             \</span>
<a name="l00139"></a>00139 <span class="preprocessor">   "movl (%1),%0\n\t"          \</span>
<a name="l00140"></a>00140 <span class="preprocessor">   "bswapl %0\n\t"             \</span>
<a name="l00141"></a>00141 <span class="preprocessor">   :"=r"(x): "r"(y));</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="sha256_8hpp.html#07eabac0fbcd110e8a4a40bbc96ab283">00145</a> <span class="preprocessor">#define STORE32H(x, y)                                                                     \</span>
<a name="l00146"></a>00146 <span class="preprocessor">     { (y)[0] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[1] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00147"></a>00147 <span class="preprocessor">       (y)[2] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[3] = (unsigned char)((x)&amp;255); }</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="sha256_8hpp.html#dfc63f1dc9ae6bed655becd332d7047f">00149</a> <span class="preprocessor">#define LOAD32H(x, y)                            \</span>
<a name="l00150"></a>00150 <span class="preprocessor">     { x = ((unsigned long)((y)[0] &amp; 255)&lt;&lt;24) | \</span>
<a name="l00151"></a>00151 <span class="preprocessor">           ((unsigned long)((y)[1] &amp; 255)&lt;&lt;16) | \</span>
<a name="l00152"></a>00152 <span class="preprocessor">           ((unsigned long)((y)[2] &amp; 255)&lt;&lt;8)  | \</span>
<a name="l00153"></a>00153 <span class="preprocessor">           ((unsigned long)((y)[3] &amp; 255)); }</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* Procesador x86_64 */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#if !defined(LTC_NO_BSWAP) &amp;&amp; (defined(__GNUC__) &amp;&amp; defined(__x86_64__))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define STORE64H(x, y)           \</span>
<a name="l00162"></a>00162 <span class="preprocessor">asm __volatile__ (               \</span>
<a name="l00163"></a>00163 <span class="preprocessor">   "bswapq %0     \n\t"          \</span>
<a name="l00164"></a>00164 <span class="preprocessor">   "movq   %0,(%1)\n\t"          \</span>
<a name="l00165"></a>00165 <span class="preprocessor">   "bswapq %0     \n\t"          \</span>
<a name="l00166"></a>00166 <span class="preprocessor">      ::"r"(x), "r"(y));</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#define LOAD64H(x, y)          \</span>
<a name="l00169"></a>00169 <span class="preprocessor">asm __volatile__ (             \</span>
<a name="l00170"></a>00170 <span class="preprocessor">   "movq (%1),%0\n\t"          \</span>
<a name="l00171"></a>00171 <span class="preprocessor">   "bswapq %0\n\t"             \</span>
<a name="l00172"></a>00172 <span class="preprocessor">   :"=r"(x): "r"(y));</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#else</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="sha256_8hpp.html#f796780add86fc70e9e7dee6fd94f367">00176</a> <span class="preprocessor">#define STORE64H(x, y)                                                                     \</span>
<a name="l00177"></a>00177 <span class="preprocessor">   { (y)[0] = (unsigned char)(((x)&gt;&gt;56)&amp;255); (y)[1] = (unsigned char)(((x)&gt;&gt;48)&amp;255);     \</span>
<a name="l00178"></a>00178 <span class="preprocessor">     (y)[2] = (unsigned char)(((x)&gt;&gt;40)&amp;255); (y)[3] = (unsigned char)(((x)&gt;&gt;32)&amp;255);     \</span>
<a name="l00179"></a>00179 <span class="preprocessor">     (y)[4] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[5] = (unsigned char)(((x)&gt;&gt;16)&amp;255);     \</span>
<a name="l00180"></a>00180 <span class="preprocessor">     (y)[6] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[7] = (unsigned char)((x)&amp;255); }</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="sha256_8hpp.html#36ce4eab3e9b62eac8a700fd30192446">00182</a> <span class="preprocessor">#define LOAD64H(x, y)                                                      \</span>
<a name="l00183"></a>00183 <span class="preprocessor">   { x = (((ulong64)((y)[0] &amp; 255))&lt;&lt;56)|(((ulong64)((y)[1] &amp; 255))&lt;&lt;48) | \</span>
<a name="l00184"></a>00184 <span class="preprocessor">         (((ulong64)((y)[2] &amp; 255))&lt;&lt;40)|(((ulong64)((y)[3] &amp; 255))&lt;&lt;32) | \</span>
<a name="l00185"></a>00185 <span class="preprocessor">         (((ulong64)((y)[4] &amp; 255))&lt;&lt;24)|(((ulong64)((y)[5] &amp; 255))&lt;&lt;16) | \</span>
<a name="l00186"></a>00186 <span class="preprocessor">         (((ulong64)((y)[6] &amp; 255))&lt;&lt;8)|(((ulong64)((y)[7] &amp; 255))); }</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifdef ENDIAN_32BITWORD</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#define STORE32L(x, y)        \</span>
<a name="l00193"></a>00193 <span class="preprocessor">     { ulong32  __t = (x); XMEMCPY(y, &amp;__t, 4); }</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define LOAD32L(x, y)         \</span>
<a name="l00196"></a>00196 <span class="preprocessor">     XMEMCPY(&amp;(x), y, 4);</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#define STORE64L(x, y)                                                                     \</span>
<a name="l00199"></a>00199 <span class="preprocessor">     { (y)[7] = (unsigned char)(((x)&gt;&gt;56)&amp;255); (y)[6] = (unsigned char)(((x)&gt;&gt;48)&amp;255);   \</span>
<a name="l00200"></a>00200 <span class="preprocessor">       (y)[5] = (unsigned char)(((x)&gt;&gt;40)&amp;255); (y)[4] = (unsigned char)(((x)&gt;&gt;32)&amp;255);   \</span>
<a name="l00201"></a>00201 <span class="preprocessor">       (y)[3] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[2] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00202"></a>00202 <span class="preprocessor">       (y)[1] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[0] = (unsigned char)((x)&amp;255); }</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#define LOAD64L(x, y)                                                       \</span>
<a name="l00205"></a>00205 <span class="preprocessor">     { x = (((ulong64)((y)[7] &amp; 255))&lt;&lt;56)|(((ulong64)((y)[6] &amp; 255))&lt;&lt;48)| \</span>
<a name="l00206"></a>00206 <span class="preprocessor">           (((ulong64)((y)[5] &amp; 255))&lt;&lt;40)|(((ulong64)((y)[4] &amp; 255))&lt;&lt;32)| \</span>
<a name="l00207"></a>00207 <span class="preprocessor">           (((ulong64)((y)[3] &amp; 255))&lt;&lt;24)|(((ulong64)((y)[2] &amp; 255))&lt;&lt;16)| \</span>
<a name="l00208"></a>00208 <span class="preprocessor">           (((ulong64)((y)[1] &amp; 255))&lt;&lt;8)|(((ulong64)((y)[0] &amp; 255))); }</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#else </span><span class="comment">/* 64-bit words then  */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="sha256_8hpp.html#ec48181866de3f731e600b375c830b05">00212</a> <span class="preprocessor">#define STORE32L(x, y)        \</span>
<a name="l00213"></a>00213 <span class="preprocessor">     { ulong32 __t = (x); XMEMCPY(y, &amp;__t, 4); }</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="sha256_8hpp.html#2ded2110509f5e2754002e906b623862">00215</a> <span class="preprocessor">#define LOAD32L(x, y)         \</span>
<a name="l00216"></a>00216 <span class="preprocessor">     { XMEMCPY(&amp;(x), y, 4); x &amp;= 0xFFFFFFFF; }</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="sha256_8hpp.html#2f0c29e98e05f10ae6de031b2858f20b">00218</a> <span class="preprocessor">#define STORE64L(x, y)        \</span>
<a name="l00219"></a>00219 <span class="preprocessor">     { ulong64 __t = (x); XMEMCPY(y, &amp;__t, 8); }</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="sha256_8hpp.html#196e331cd2664d6d1d41e2059418152e">00221</a> <span class="preprocessor">#define LOAD64L(x, y)         \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    { XMEMCPY(&amp;(x), y, 8); }</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#endif </span><span class="comment">/* ENDIAN_64BITWORD */</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif </span><span class="comment">/* ENDIAN_LITTLE */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#ifdef ENDIAN_BIG</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define STORE32L(x, y)                                                                     \</span>
<a name="l00230"></a>00230 <span class="preprocessor">     { (y)[3] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[2] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00231"></a>00231 <span class="preprocessor">       (y)[1] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[0] = (unsigned char)((x)&amp;255); }</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#define LOAD32L(x, y)                            \</span>
<a name="l00234"></a>00234 <span class="preprocessor">     { x = ((unsigned long)((y)[3] &amp; 255)&lt;&lt;24) | \</span>
<a name="l00235"></a>00235 <span class="preprocessor">           ((unsigned long)((y)[2] &amp; 255)&lt;&lt;16) | \</span>
<a name="l00236"></a>00236 <span class="preprocessor">           ((unsigned long)((y)[1] &amp; 255)&lt;&lt;8)  | \</span>
<a name="l00237"></a>00237 <span class="preprocessor">           ((unsigned long)((y)[0] &amp; 255)); }</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#define STORE64L(x, y)                                                                     \</span>
<a name="l00240"></a>00240 <span class="preprocessor">   { (y)[7] = (unsigned char)(((x)&gt;&gt;56)&amp;255); (y)[6] = (unsigned char)(((x)&gt;&gt;48)&amp;255);     \</span>
<a name="l00241"></a>00241 <span class="preprocessor">     (y)[5] = (unsigned char)(((x)&gt;&gt;40)&amp;255); (y)[4] = (unsigned char)(((x)&gt;&gt;32)&amp;255);     \</span>
<a name="l00242"></a>00242 <span class="preprocessor">     (y)[3] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[2] = (unsigned char)(((x)&gt;&gt;16)&amp;255);     \</span>
<a name="l00243"></a>00243 <span class="preprocessor">     (y)[1] = (unsigned char)(((x)&gt;&gt;8)&amp;255); (y)[0] = (unsigned char)((x)&amp;255); }</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#define LOAD64L(x, y)                                                      \</span>
<a name="l00246"></a>00246 <span class="preprocessor">   { x = (((ulong64)((y)[7] &amp; 255))&lt;&lt;56)|(((ulong64)((y)[6] &amp; 255))&lt;&lt;48) | \</span>
<a name="l00247"></a>00247 <span class="preprocessor">         (((ulong64)((y)[5] &amp; 255))&lt;&lt;40)|(((ulong64)((y)[4] &amp; 255))&lt;&lt;32) | \</span>
<a name="l00248"></a>00248 <span class="preprocessor">         (((ulong64)((y)[3] &amp; 255))&lt;&lt;24)|(((ulong64)((y)[2] &amp; 255))&lt;&lt;16) | \</span>
<a name="l00249"></a>00249 <span class="preprocessor">         (((ulong64)((y)[1] &amp; 255))&lt;&lt;8)|(((ulong64)((y)[0] &amp; 255))); }</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#ifdef ENDIAN_32BITWORD</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define STORE32H(x, y)        \</span>
<a name="l00254"></a>00254 <span class="preprocessor">     { ulong32 __t = (x); XMEMCPY(y, &amp;__t, 4); }</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#define LOAD32H(x, y)         \</span>
<a name="l00257"></a>00257 <span class="preprocessor">     XMEMCPY(&amp;(x), y, 4);</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#define STORE64H(x, y)                                                                     \</span>
<a name="l00260"></a>00260 <span class="preprocessor">     { (y)[0] = (unsigned char)(((x)&gt;&gt;56)&amp;255); (y)[1] = (unsigned char)(((x)&gt;&gt;48)&amp;255);   \</span>
<a name="l00261"></a>00261 <span class="preprocessor">       (y)[2] = (unsigned char)(((x)&gt;&gt;40)&amp;255); (y)[3] = (unsigned char)(((x)&gt;&gt;32)&amp;255);   \</span>
<a name="l00262"></a>00262 <span class="preprocessor">       (y)[4] = (unsigned char)(((x)&gt;&gt;24)&amp;255); (y)[5] = (unsigned char)(((x)&gt;&gt;16)&amp;255);   \</span>
<a name="l00263"></a>00263 <span class="preprocessor">       (y)[6] = (unsigned char)(((x)&gt;&gt;8)&amp;255);  (y)[7] = (unsigned char)((x)&amp;255); }</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#define LOAD64H(x, y)                                                       \</span>
<a name="l00266"></a>00266 <span class="preprocessor">     { x = (((ulong64)((y)[0] &amp; 255))&lt;&lt;56)|(((ulong64)((y)[1] &amp; 255))&lt;&lt;48)| \</span>
<a name="l00267"></a>00267 <span class="preprocessor">           (((ulong64)((y)[2] &amp; 255))&lt;&lt;40)|(((ulong64)((y)[3] &amp; 255))&lt;&lt;32)| \</span>
<a name="l00268"></a>00268 <span class="preprocessor">           (((ulong64)((y)[4] &amp; 255))&lt;&lt;24)|(((ulong64)((y)[5] &amp; 255))&lt;&lt;16)| \</span>
<a name="l00269"></a>00269 <span class="preprocessor">           (((ulong64)((y)[6] &amp; 255))&lt;&lt;8)| (((ulong64)((y)[7] &amp; 255))); }</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#else </span><span class="comment">/* 64-bit words then  */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#define STORE32H(x, y)        \</span>
<a name="l00274"></a>00274 <span class="preprocessor">     { ulong32 __t = (x); XMEMCPY(y, &amp;__t, 4); }</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#define LOAD32H(x, y)         \</span>
<a name="l00277"></a>00277 <span class="preprocessor">     { XMEMCPY(&amp;(x), y, 4); x &amp;= 0xFFFFFFFF; }</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="preprocessor">#define STORE64H(x, y)        \</span>
<a name="l00280"></a>00280 <span class="preprocessor">     { ulong64 __t = (x); XMEMCPY(y, &amp;__t, 8); }</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#define LOAD64H(x, y)         \</span>
<a name="l00283"></a>00283 <span class="preprocessor">    { XMEMCPY(&amp;(x), y, 8); }</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="preprocessor">#endif </span><span class="comment">/* ENDIAN_64BITWORD */</span>
<a name="l00286"></a>00286 <span class="preprocessor">#endif </span><span class="comment">/* ENDIAN_BIG */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="sha256_8hpp.html#b858b2bac3f44e89df0d7fb290f32b65">00288</a> <span class="preprocessor">#define BSWAP(x)  ( ((x&gt;&gt;24)&amp;0x000000FFUL) | ((x&lt;&lt;24)&amp;0xFF000000UL)  | \</span>
<a name="l00289"></a>00289 <span class="preprocessor">                    ((x&gt;&gt;8)&amp;0x0000FF00UL)  | ((x&lt;&lt;8)&amp;0x00FF0000UL) )</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="sha256_8hpp.html#d7f452fc1c98f78772f31a1787614ec3">00292</a> <span class="preprocessor">#define ROLc ROL</span>
<a name="l00293"></a><a class="code" href="sha256_8hpp.html#f413082460649567804c47c4e9413af9">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define RORc ROR</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/* rotates the hard way */</span>
<a name="l00297"></a><a class="code" href="sha256_8hpp.html#2e1da5c8810967170c889976d1fe9fa1">00297</a> <span class="preprocessor">#define ROL(x, y) ( (((unsigned long)(x)&lt;&lt;(unsigned long)((y)&amp;31)) | (((unsigned long)(x)&amp;0xFFFFFFFFUL)&gt;&gt;(unsigned long)(32-((y)&amp;31)))) &amp; 0xFFFFFFFFUL)</span>
<a name="l00298"></a><a class="code" href="sha256_8hpp.html#77e6e81d8ff86d6c17b9bd73658fb393">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define ROR(x, y) ( ((((unsigned long)(x)&amp;0xFFFFFFFFUL)&gt;&gt;(unsigned long)((y)&amp;31)) | ((unsigned long)(x)&lt;&lt;(unsigned long)(32-((y)&amp;31)))) &amp; 0xFFFFFFFFUL)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="sha256_8hpp.html#3d74d1cc92884ed9475f9f7f35b9f5e3">00301</a> <span class="preprocessor">#define ROL64c ROL64</span>
<a name="l00302"></a><a class="code" href="sha256_8hpp.html#0f2f28a43e753960eda41b69504095f1">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define ROR64c ROR64</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a><a class="code" href="sha256_8hpp.html#11721d8ea2f76401b4a51abc07c09eae">00304</a> <span class="preprocessor">#define ROL64(x, y) \</span>
<a name="l00305"></a>00305 <span class="preprocessor">    ( (((x)&lt;&lt;((ulong64)(y)&amp;63)) | \</span>
<a name="l00306"></a>00306 <span class="preprocessor">      (((x)&amp;CONST64(0xFFFFFFFFFFFFFFFF))&gt;&gt;((ulong64)64-((y)&amp;63)))) &amp; CONST64(0xFFFFFFFFFFFFFFFF))</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="sha256_8hpp.html#54395352f505e61474b01f454393167a">00308</a> <span class="preprocessor">#define ROR64(x, y) \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    ( ((((x)&amp;CONST64(0xFFFFFFFFFFFFFFFF))&gt;&gt;((ulong64)(y)&amp;CONST64(63))) | \</span>
<a name="l00310"></a>00310 <span class="preprocessor">      ((x)&lt;&lt;((ulong64)(64-((y)&amp;CONST64(63)))))) &amp; CONST64(0xFFFFFFFFFFFFFFFF))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="preprocessor">#ifndef MAX</span>
<a name="l00313"></a><a class="code" href="sha256_8hpp.html#acc3ee1a7f283f8ef65cea31f4436a95">00313</a> <span class="preprocessor"></span><span class="preprocessor">   #define MAX(x, y) ( ((x)&gt;(y))?(x):(y) )</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#ifndef MIN</span>
<a name="l00317"></a><a class="code" href="sha256_8hpp.html#74e75242132eaabbc1c512488a135926">00317</a> <span class="preprocessor"></span><span class="preprocessor">   #define MIN(x, y) ( ((x)&lt;(y))?(x):(y) )</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="comment">/* extract a byte portably */</span>
<a name="l00321"></a>00321 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">   #define byte(x, n) ((unsigned char)((x) &gt;&gt; (8 * (n))))</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00324"></a><a class="code" href="sha256_8hpp.html#76134035baa59a42ca0b5b8fb99d9d53">00324</a> <span class="preprocessor"></span><span class="preprocessor">   #define byte(x, n) (((x) &gt;&gt; (8 * (n))) &amp; 255)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">// De tomctyp_argchk.h</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/* this is the default LibTomCrypt macro  */</span>
<a name="l00334"></a>00334 <span class="keywordtype">void</span> <a class="code" href="sha256_8cpp.html#95a939332c88409470a0b9a5130a815a">crypt_argchk</a>(<span class="keywordtype">char</span> *v, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> d);
<a name="l00335"></a><a class="code" href="sha256_8hpp.html#683da3e041e49f196318b6ea951414ba">00335</a> <span class="preprocessor">#define LTC_ARGCHK(x) if (!(x)) { crypt_argchk(#x, __FILE__, __LINE__); }</span>
<a name="l00336"></a><a class="code" href="sha256_8hpp.html#67a6e5d66d0c7d80ddf5c583054608bd">00336</a> <span class="preprocessor"></span><span class="preprocessor">#define LTC_ARGCHKVD(x) LTC_ARGCHK(x)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a><a class="code" href="structsha256__state.html">00338</a> <span class="keyword">struct </span><a class="code" href="structsha256__state.html">sha256_state</a>
<a name="l00339"></a>00339 {
<a name="l00340"></a><a class="code" href="structsha256__state.html#f3b9b976124ed52a201e5ea3ef1ea0a2">00340</a>         <a class="code" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a> <a class="code" href="structsha256__state.html#f3b9b976124ed52a201e5ea3ef1ea0a2">length</a>;
<a name="l00341"></a><a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">00341</a>         <a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> <a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[8], <a class="code" href="structsha256__state.html#bfbe35afdab2b5ab26e5178d8a142c8b">curlen</a>;
<a name="l00342"></a><a class="code" href="structsha256__state.html#cf1346d3a0a651c72b2007b1902972d7">00342</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsha256__state.html#cf1346d3a0a651c72b2007b1902972d7">buf</a>[64];
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="unionHash__state.html">00345</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionHash__state.html">Hash_state</a> {
<a name="l00346"></a><a class="code" href="unionHash__state.html#aad328192cd280b66676e9e1a0729b3e">00346</a>         <span class="keywordtype">char</span> <a class="code" href="unionHash__state.html#aad328192cd280b66676e9e1a0729b3e">dummy</a>[1];
<a name="l00347"></a><a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">00347</a>         <span class="keyword">struct </span><a class="code" href="structsha256__state.html">sha256_state</a> <a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>;
<a name="l00348"></a><a class="code" href="unionHash__state.html#735984d41155bc1032e09bece8f8d66d">00348</a>         <span class="keywordtype">void</span> *<a class="code" href="unionHash__state.html#735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00349"></a>00349 } <a class="code" href="unionHash__state.html">hash_state</a>;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00353"></a><a class="code" href="structltc__hash__descriptor.html">00353</a> <span class="keyword">extern</span>  <span class="keyword">struct </span><a class="code" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a>
<a name="l00354"></a>00354         {
<a name="l00356"></a><a class="code" href="structltc__hash__descriptor.html#5ac083a645d964373f022d03df4849c8">00356</a>                 <span class="keywordtype">char</span> *<a class="code" href="structltc__hash__descriptor.html#5ac083a645d964373f022d03df4849c8">name</a>;
<a name="l00358"></a><a class="code" href="structltc__hash__descriptor.html#21e0bf1a9d91fa07cd775938edea76ad">00358</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structltc__hash__descriptor.html#21e0bf1a9d91fa07cd775938edea76ad">ID</a>;
<a name="l00360"></a><a class="code" href="structltc__hash__descriptor.html#d1ab506340dc498172f56facb133a99c">00360</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structltc__hash__descriptor.html#d1ab506340dc498172f56facb133a99c">hashsize</a>;
<a name="l00362"></a><a class="code" href="structltc__hash__descriptor.html#c0acb326abe41a769548f525f1638828">00362</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structltc__hash__descriptor.html#c0acb326abe41a769548f525f1638828">blocksize</a>;
<a name="l00364"></a><a class="code" href="structltc__hash__descriptor.html#1aac33886aef6224280e220b71f18e18">00364</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structltc__hash__descriptor.html#1aac33886aef6224280e220b71f18e18">OID</a>[16];
<a name="l00366"></a><a class="code" href="structltc__hash__descriptor.html#e27766115a54353c785fa4b97d70894d">00366</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structltc__hash__descriptor.html#e27766115a54353c785fa4b97d70894d">OIDlen</a>;
<a name="l00367"></a>00367 
<a name="l00372"></a>00372                 int (*<a class="code" href="structltc__hash__descriptor.html#39c3aa281d77833a78325a922b104b75">init</a>)(<a class="code" href="unionHash__state.html">hash_state</a> *hash);
<a name="l00373"></a>00373 
<a name="l00380"></a>00380                 int (*<a class="code" href="structltc__hash__descriptor.html#e8c8ef8b307ffd94c419c24bbf34c199">process</a>)(<a class="code" href="unionHash__state.html">hash_state</a> *hash, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inlen);
<a name="l00381"></a>00381 
<a name="l00387"></a>00387                 int (*<a class="code" href="structltc__hash__descriptor.html#3dd0099a575d948d66b6fcd1244efb75">done</a>)(<a class="code" href="unionHash__state.html">hash_state</a> *hash, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out);
<a name="l00388"></a>00388 
<a name="l00392"></a>00392                 int (*<a class="code" href="structltc__hash__descriptor.html#92b30f0cf13733fbea931a5e348d0413">test</a>)(void);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                 <span class="comment">/* Función respuesta a hmac acelerado: si necesita multiples</span>
<a name="l00395"></a>00395 <span class="comment">                 * paquetes usar el hmac_memory generico y proveer una función</span>
<a name="l00396"></a>00396 <span class="comment">                 * de respuesta */</span>
<a name="l00397"></a>00397                 int  (*<a class="code" href="structltc__hash__descriptor.html#6902fc358fa0c0dfc015fd441cca422c">hmac_block</a>)(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  keylen,
<a name="l00398"></a>00398                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in,  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  inlen,
<a name="l00399"></a>00399                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *outlen);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 <a class="code" href="sha256_8hpp.html#f4315d82d289e8b43700a25eaa818e5e">hash_descriptor</a>[];
<a name="l00403"></a>00403 
<a name="l00409"></a>00409 <span class="keywordtype">int</span> <a class="code" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a>(<a class="code" href="unionHash__state.html">hash_state</a> * md);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00419"></a>00419 <span class="keywordtype">int</span> <a class="code" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a>(<a class="code" href="unionHash__state.html">hash_state</a> * md, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in,
<a name="l00420"></a>00420                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inlen);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00429"></a>00429 <span class="keywordtype">int</span> <a class="code" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a>(<a class="code" href="unionHash__state.html">hash_state</a> *md, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a> <a class="code" href="sha256_8cpp.html#673e76447a805d8388258b981e42454a">sha256_desc</a>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">/* Macro para hacer funciones de procesamiento del hash */</span>
<a name="l00435"></a><a class="code" href="sha256_8hpp.html#e7c734d30e56dd5f0306f54246d47c2b">00435</a> <span class="preprocessor">#define HASH_PROCESS(func_name, compress_name, state_var, block_size)                       \</span>
<a name="l00436"></a>00436 <span class="preprocessor">int func_name (hash_state * md, const unsigned char *in, unsigned long inlen)               \</span>
<a name="l00437"></a>00437 <span class="preprocessor">{                                                                                           \</span>
<a name="l00438"></a>00438 <span class="preprocessor">    unsigned long n;                                                                        \</span>
<a name="l00439"></a>00439 <span class="preprocessor">    int           err;                                                                      \</span>
<a name="l00440"></a>00440 <span class="preprocessor">    LTC_ARGCHK(md != NULL);                                                                 \</span>
<a name="l00441"></a>00441 <span class="preprocessor">    LTC_ARGCHK(in != NULL);                                                                 \</span>
<a name="l00442"></a>00442 <span class="preprocessor">    if (md-&gt; state_var .curlen &gt; sizeof(md-&gt; state_var .buf)) {                             \</span>
<a name="l00443"></a>00443 <span class="preprocessor">       return CRYPT_INVALID_ARG;                                                            \</span>
<a name="l00444"></a>00444 <span class="preprocessor">    }                                                                                       \</span>
<a name="l00445"></a>00445 <span class="preprocessor">    while (inlen &gt; 0) {                                                                     \</span>
<a name="l00446"></a>00446 <span class="preprocessor">        if (md-&gt; state_var .curlen == 0 &amp;&amp; inlen &gt;= block_size) {                           \</span>
<a name="l00447"></a>00447 <span class="preprocessor">           if ((err = compress_name (md, (unsigned char *)in)) != CRYPT_OK) {               \</span>
<a name="l00448"></a>00448 <span class="preprocessor">              return err;                                                                   \</span>
<a name="l00449"></a>00449 <span class="preprocessor">           }                                                                                \</span>
<a name="l00450"></a>00450 <span class="preprocessor">           md-&gt; state_var .length += block_size * 8;                                        \</span>
<a name="l00451"></a>00451 <span class="preprocessor">           in             += block_size;                                                    \</span>
<a name="l00452"></a>00452 <span class="preprocessor">           inlen          -= block_size;                                                    \</span>
<a name="l00453"></a>00453 <span class="preprocessor">        } else {                                                                            \</span>
<a name="l00454"></a>00454 <span class="preprocessor">           n = MIN(inlen, (block_size - md-&gt; state_var .curlen));                           \</span>
<a name="l00455"></a>00455 <span class="preprocessor">           memcpy(md-&gt; state_var .buf + md-&gt; state_var.curlen, in, (size_t)n);              \</span>
<a name="l00456"></a>00456 <span class="preprocessor">           md-&gt; state_var .curlen += n;                                                     \</span>
<a name="l00457"></a>00457 <span class="preprocessor">           in             += n;                                                             \</span>
<a name="l00458"></a>00458 <span class="preprocessor">           inlen          -= n;                                                             \</span>
<a name="l00459"></a>00459 <span class="preprocessor">           if (md-&gt; state_var .curlen == block_size) {                                      \</span>
<a name="l00460"></a>00460 <span class="preprocessor">              if ((err = compress_name (md, md-&gt; state_var .buf)) != CRYPT_OK) {            \</span>
<a name="l00461"></a>00461 <span class="preprocessor">                 return err;                                                                \</span>
<a name="l00462"></a>00462 <span class="preprocessor">              }                                                                             \</span>
<a name="l00463"></a>00463 <span class="preprocessor">              md-&gt; state_var .length += 8*block_size;                                       \</span>
<a name="l00464"></a>00464 <span class="preprocessor">              md-&gt; state_var .curlen = 0;                                                   \</span>
<a name="l00465"></a>00465 <span class="preprocessor">           }                                                                                \</span>
<a name="l00466"></a>00466 <span class="preprocessor">       }                                                                                    \</span>
<a name="l00467"></a>00467 <span class="preprocessor">    }                                                                                       \</span>
<a name="l00468"></a>00468 <span class="preprocessor">    return CRYPT_OK;                                                                        \</span>
<a name="l00469"></a>00469 <span class="preprocessor">}</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00472"></a>00472 
<a name="l00479"></a>00479 std::string <a class="code" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67">sha256archivo</a>(std::string narch);
<a name="l00480"></a>00480 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
