<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente sha256.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>sha256.cpp</h1><a href="sha256_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="sha256_8hpp.html">sha256.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="sha256_8hpp.html#95a939332c88409470a0b9a5130a815a">00033</a> <span class="keywordtype">void</span> <a class="code" href="sha256_8cpp.html#95a939332c88409470a0b9a5130a815a">crypt_argchk</a>(<span class="keywordtype">char</span> *v, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> d)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         fprintf(stderr, <span class="stringliteral">"LTC_ARGCHK '%s' failure on line %d of file %s\n"</span>,
<a name="l00036"></a>00036                 v, d, s);
<a name="l00037"></a>00037         exit(1);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="sha256_8hpp.html#673e76447a805d8388258b981e42454a">00040</a> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structltc__hash__descriptor.html">ltc_hash_descriptor</a> <a class="code" href="sha256_8cpp.html#673e76447a805d8388258b981e42454a">sha256_desc</a> =
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="stringliteral">"sha256"</span>,
<a name="l00043"></a>00043                 0,
<a name="l00044"></a>00044                 32,
<a name="l00045"></a>00045                 64,
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="comment">/* OID */</span>
<a name="l00048"></a>00048                 { 2, 16, 840, 1, 101, 3, 4, 2, 1,  },
<a name="l00049"></a>00049                 9,
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 &amp;<a class="code" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a>,
<a name="l00052"></a>00052                 &amp;<a class="code" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a>,
<a name="l00053"></a>00053                 &amp;<a class="code" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a>,
<a name="l00054"></a>00054                 NULL,
<a name="l00055"></a>00055                 NULL
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* Arreglo K */</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> K[64] =
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 0x428a2f98UL, 0x71374491UL, 0xb5c0fbcfUL, 0xe9b5dba5UL, 0x3956c25bUL,
<a name="l00063"></a>00063                 0x59f111f1UL, 0x923f82a4UL, 0xab1c5ed5UL, 0xd807aa98UL, 0x12835b01UL,
<a name="l00064"></a>00064                 0x243185beUL, 0x550c7dc3UL, 0x72be5d74UL, 0x80deb1feUL, 0x9bdc06a7UL,
<a name="l00065"></a>00065                 0xc19bf174UL, 0xe49b69c1UL, 0xefbe4786UL, 0x0fc19dc6UL, 0x240ca1ccUL,
<a name="l00066"></a>00066                 0x2de92c6fUL, 0x4a7484aaUL, 0x5cb0a9dcUL, 0x76f988daUL, 0x983e5152UL,
<a name="l00067"></a>00067                 0xa831c66dUL, 0xb00327c8UL, 0xbf597fc7UL, 0xc6e00bf3UL, 0xd5a79147UL,
<a name="l00068"></a>00068                 0x06ca6351UL, 0x14292967UL, 0x27b70a85UL, 0x2e1b2138UL, 0x4d2c6dfcUL,
<a name="l00069"></a>00069                 0x53380d13UL, 0x650a7354UL, 0x766a0abbUL, 0x81c2c92eUL, 0x92722c85UL,
<a name="l00070"></a>00070                 0xa2bfe8a1UL, 0xa81a664bUL, 0xc24b8b70UL, 0xc76c51a3UL, 0xd192e819UL,
<a name="l00071"></a>00071                 0xd6990624UL, 0xf40e3585UL, 0x106aa070UL, 0x19a4c116UL, 0x1e376c08UL,
<a name="l00072"></a>00072                 0x2748774cUL, 0x34b0bcb5UL, 0x391c0cb3UL, 0x4ed8aa4aUL, 0x5b9cca4fUL,
<a name="l00073"></a>00073                 0x682e6ff3UL, 0x748f82eeUL, 0x78a5636fUL, 0x84c87814UL, 0x8cc70208UL,
<a name="l00074"></a>00074                 0x90befffaUL, 0xa4506cebUL, 0xbef9a3f7UL, 0xc67178f2UL
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* funciones lógicas */</span>
<a name="l00078"></a><a class="code" href="sha256_8cpp.html#b0a0d1ad13c7e4d3cb38c89f7127c85a">00078</a> <span class="preprocessor">#define Ch(x,y,z)       (z ^ (x &amp; (y ^ z)))</span>
<a name="l00079"></a><a class="code" href="sha256_8cpp.html#447cd1d7fb703b62666400976be24bf3">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define Maj(x,y,z)      (((x | y) &amp; z) | (x &amp; y))</span>
<a name="l00080"></a><a class="code" href="sha256_8cpp.html#5a9675d71aad8449f8e4112ce611fd93">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define S(x, n)         RORc((x),(n))</span>
<a name="l00081"></a><a class="code" href="sha256_8cpp.html#8fb1dfc3ad6dd07bc99c1962e6583087">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define R(x, n)         (((x)&amp;0xFFFFFFFFUL)&gt;&gt;(n))</span>
<a name="l00082"></a><a class="code" href="sha256_8cpp.html#613f88ad88919b6ed21ff223070f9a21">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define Sigma0(x)       (S(x, 2) ^ S(x, 13) ^ S(x, 22))</span>
<a name="l00083"></a><a class="code" href="sha256_8cpp.html#6d34508d6d962274083fcd992fb4e340">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define Sigma1(x)       (S(x, 6) ^ S(x, 11) ^ S(x, 25))</span>
<a name="l00084"></a><a class="code" href="sha256_8cpp.html#ab39e163b484c43a39b10beda3f6b35f">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define Gamma0(x)       (S(x, 7) ^ S(x, 18) ^ R(x, 3))</span>
<a name="l00085"></a><a class="code" href="sha256_8cpp.html#cd7a8e9e37c472f0a570c8c3e7d553ca">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define Gamma1(x)       (S(x, 17) ^ S(x, 19) ^ R(x, 10))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* Comprime 512-bits */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef LTC_CLEAN_STACK</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> _sha256_compress(<a class="code" href="unionHash__state.html">hash_state</a> * md, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf)
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span>  sha256_compress(<a class="code" href="unionHash__state.html">hash_state</a> * md, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf)
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>{
<a name="l00094"></a>00094         <a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> <a class="code" href="sha256_8cpp.html#5a9675d71aad8449f8e4112ce611fd93">S</a>[8], W[64], t0, t1;
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef LTC_SMALL_CODE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097         <a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> t;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100         <span class="keywordtype">int</span> i;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* copy state into S */</span>
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 S[i] = md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[i];
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* copy the state into 512-bits into W[0..15] */</span>
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <a class="code" href="sha256_8hpp.html#dfc63f1dc9ae6bed655becd332d7047f">LOAD32H</a>(W[i], buf + (4*i));
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* fill W[16..63] */</span>
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (i = 16; i &lt; 64; i++)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 W[i] = <a class="code" href="sha256_8cpp.html#cd7a8e9e37c472f0a570c8c3e7d553ca">Gamma1</a>(W[i - 2]) + W[i - 7] + <a class="code" href="sha256_8cpp.html#ab39e163b484c43a39b10beda3f6b35f">Gamma0</a>(W[i - 15]) + W[i - 16];
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Compress */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef LTC_SMALL_CODE</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define RND(a,b,c,d,e,f,g,h,i)                         \</span>
<a name="l00123"></a>00123 <span class="preprocessor">     t0 = h + Sigma1(e) + Ch(e, f, g) + K[i] + W[i];   \</span>
<a name="l00124"></a>00124 <span class="preprocessor">     t1 = Sigma0(a) + Maj(a, b, c);                    \</span>
<a name="l00125"></a>00125 <span class="preprocessor">     d += t0;                                          \</span>
<a name="l00126"></a>00126 <span class="preprocessor">     h  = t0 + t1;</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (i = 0; i &lt; 64; ++i)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],i);
<a name="l00131"></a>00131                 t = S[7];
<a name="l00132"></a>00132                 S[7] = S[6];
<a name="l00133"></a>00133                 S[6] = S[5];
<a name="l00134"></a>00134                 S[5] = S[4];
<a name="l00135"></a>00135                 S[4] = S[3];
<a name="l00136"></a>00136                 S[3] = S[2];
<a name="l00137"></a>00137                 S[2] = S[1];
<a name="l00138"></a>00138                 S[1] = S[0];
<a name="l00139"></a>00139                 S[0] = t;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define RND(a,b,c,d,e,f,g,h,i,ki)                    \</span>
<a name="l00143"></a>00143 <span class="preprocessor">     t0 = h + Sigma1(e) + Ch(e, f, g) + ki + W[i];   \</span>
<a name="l00144"></a>00144 <span class="preprocessor">     t1 = Sigma0(a) + Maj(a, b, c);                  \</span>
<a name="l00145"></a>00145 <span class="preprocessor">     d += t0;                                        \</span>
<a name="l00146"></a>00146 <span class="preprocessor">     h  = t0 + t1;</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],0,0x428a2f98);
<a name="l00149"></a>00149         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],1,0x71374491);
<a name="l00150"></a>00150         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],2,0xb5c0fbcf);
<a name="l00151"></a>00151         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],3,0xe9b5dba5);
<a name="l00152"></a>00152         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],4,0x3956c25b);
<a name="l00153"></a>00153         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],5,0x59f111f1);
<a name="l00154"></a>00154         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],6,0x923f82a4);
<a name="l00155"></a>00155         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],7,0xab1c5ed5);
<a name="l00156"></a>00156         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],8,0xd807aa98);
<a name="l00157"></a>00157         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],9,0x12835b01);
<a name="l00158"></a>00158         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],10,0x243185be);
<a name="l00159"></a>00159         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],11,0x550c7dc3);
<a name="l00160"></a>00160         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],12,0x72be5d74);
<a name="l00161"></a>00161         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],13,0x80deb1fe);
<a name="l00162"></a>00162         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],14,0x9bdc06a7);
<a name="l00163"></a>00163         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],15,0xc19bf174);
<a name="l00164"></a>00164         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],16,0xe49b69c1);
<a name="l00165"></a>00165         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],17,0xefbe4786);
<a name="l00166"></a>00166         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],18,0x0fc19dc6);
<a name="l00167"></a>00167         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],19,0x240ca1cc);
<a name="l00168"></a>00168         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],20,0x2de92c6f);
<a name="l00169"></a>00169         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],21,0x4a7484aa);
<a name="l00170"></a>00170         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],22,0x5cb0a9dc);
<a name="l00171"></a>00171         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],23,0x76f988da);
<a name="l00172"></a>00172         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],24,0x983e5152);
<a name="l00173"></a>00173         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],25,0xa831c66d);
<a name="l00174"></a>00174         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],26,0xb00327c8);
<a name="l00175"></a>00175         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],27,0xbf597fc7);
<a name="l00176"></a>00176         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],28,0xc6e00bf3);
<a name="l00177"></a>00177         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],29,0xd5a79147);
<a name="l00178"></a>00178         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],30,0x06ca6351);
<a name="l00179"></a>00179         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],31,0x14292967);
<a name="l00180"></a>00180         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],32,0x27b70a85);
<a name="l00181"></a>00181         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],33,0x2e1b2138);
<a name="l00182"></a>00182         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],34,0x4d2c6dfc);
<a name="l00183"></a>00183         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],35,0x53380d13);
<a name="l00184"></a>00184         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],36,0x650a7354);
<a name="l00185"></a>00185         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],37,0x766a0abb);
<a name="l00186"></a>00186         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],38,0x81c2c92e);
<a name="l00187"></a>00187         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],39,0x92722c85);
<a name="l00188"></a>00188         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],40,0xa2bfe8a1);
<a name="l00189"></a>00189         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],41,0xa81a664b);
<a name="l00190"></a>00190         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],42,0xc24b8b70);
<a name="l00191"></a>00191         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],43,0xc76c51a3);
<a name="l00192"></a>00192         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],44,0xd192e819);
<a name="l00193"></a>00193         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],45,0xd6990624);
<a name="l00194"></a>00194         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],46,0xf40e3585);
<a name="l00195"></a>00195         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],47,0x106aa070);
<a name="l00196"></a>00196         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],48,0x19a4c116);
<a name="l00197"></a>00197         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],49,0x1e376c08);
<a name="l00198"></a>00198         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],50,0x2748774c);
<a name="l00199"></a>00199         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],51,0x34b0bcb5);
<a name="l00200"></a>00200         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],52,0x391c0cb3);
<a name="l00201"></a>00201         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],53,0x4ed8aa4a);
<a name="l00202"></a>00202         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],54,0x5b9cca4f);
<a name="l00203"></a>00203         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],55,0x682e6ff3);
<a name="l00204"></a>00204         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],56,0x748f82ee);
<a name="l00205"></a>00205         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[7],S[0],S[1],S[2],S[3],S[4],S[5],S[6],57,0x78a5636f);
<a name="l00206"></a>00206         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[6],S[7],S[0],S[1],S[2],S[3],S[4],S[5],58,0x84c87814);
<a name="l00207"></a>00207         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[5],S[6],S[7],S[0],S[1],S[2],S[3],S[4],59,0x8cc70208);
<a name="l00208"></a>00208         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[4],S[5],S[6],S[7],S[0],S[1],S[2],S[3],60,0x90befffa);
<a name="l00209"></a>00209         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[3],S[4],S[5],S[6],S[7],S[0],S[1],S[2],61,0xa4506ceb);
<a name="l00210"></a>00210         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[2],S[3],S[4],S[5],S[6],S[7],S[0],S[1],62,0xbef9a3f7);
<a name="l00211"></a>00211         <a class="code" href="sha256_8cpp.html#4653a54c50b5bbfc17a57857f6cb5713">RND</a>(S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[0],63,0xc67178f2);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#undef RND</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217         <span class="comment">/* feedback */</span>
<a name="l00218"></a>00218         <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[i] = md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[i] + S[i];
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         <span class="keywordflow">return</span> <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334">CRYPT_OK</a>;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#ifdef LTC_CLEAN_STACK</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> sha256_compress(<a class="code" href="unionHash__state.html">hash_state</a> * md, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="keywordtype">int</span> <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>;
<a name="l00229"></a>00229         err = _sha256_compress(md, buf);
<a name="l00230"></a>00230         burn_stack(<span class="keyword">sizeof</span>(<a class="code" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a>) * 74);
<a name="l00231"></a>00231         <span class="keywordflow">return</span> err;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="sha256_8hpp.html#6290ad544b02c822c2ca6c30b8d1ee07">00235</a> <span class="keywordtype">int</span> <a class="code" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a>(<a class="code" href="unionHash__state.html">hash_state</a> * md)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <a class="code" href="sha256_8hpp.html#683da3e041e49f196318b6ea951414ba">LTC_ARGCHK</a>(md != NULL);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#bfbe35afdab2b5ab26e5178d8a142c8b">curlen</a> = 0;
<a name="l00240"></a>00240         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#f3b9b976124ed52a201e5ea3ef1ea0a2">length</a> = 0;
<a name="l00241"></a>00241         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[0] = 0x6A09E667UL;
<a name="l00242"></a>00242         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[1] = 0xBB67AE85UL;
<a name="l00243"></a>00243         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[2] = 0x3C6EF372UL;
<a name="l00244"></a>00244         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[3] = 0xA54FF53AUL;
<a name="l00245"></a>00245         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[4] = 0x510E527FUL;
<a name="l00246"></a>00246         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[5] = 0x9B05688CUL;
<a name="l00247"></a>00247         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[6] = 0x1F83D9ABUL;
<a name="l00248"></a>00248         md-&gt;<a class="code" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a>.<a class="code" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[7] = 0x5BE0CD19UL;
<a name="l00249"></a>00249         <span class="keywordflow">return</span> <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334">CRYPT_OK</a>;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <a class="code" href="sha256_8hpp.html#e7c734d30e56dd5f0306f54246d47c2b">HASH_PROCESS</a>(<a class="code" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a>, sha256_compress, sha256, 64)
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="sha256_8hpp.html#d6291fcc9f5198c522131e2eb1ceccd8">00254</a> int <a class="code" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a>(<a class="code" href="unionHash__state.html">hash_state</a> * md, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="keywordtype">int</span> i;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <a class="code" href="sha256_8hpp.html#683da3e041e49f196318b6ea951414ba">LTC_ARGCHK</a>(md  != NULL);
<a name="l00259"></a>00259         <a class="code" href="sha256_8hpp.html#683da3e041e49f196318b6ea951414ba">LTC_ARGCHK</a>(out != NULL);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (md-&gt;sha256.curlen &gt;= <span class="keyword">sizeof</span>(md-&gt;sha256.buf)) {
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55b92aa8bad3930f08d5a188bf72094b066">CRYPT_INVALID_ARG</a>;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">/* increase the length of the message */</span>
<a name="l00267"></a>00267         md-&gt;sha256.length += md-&gt;sha256.curlen * 8;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">/* append the '1' bit */</span>
<a name="l00270"></a>00270         md-&gt;sha256.buf[md-&gt;sha256.curlen++] = (<span class="keywordtype">unsigned</span> char)0x80;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">/* if the length is currently above 56 bytes we append zeros</span>
<a name="l00273"></a>00273 <span class="comment">         * then compress.  Then we can fall back to padding zeros and length</span>
<a name="l00274"></a>00274 <span class="comment">         * encoding like normal.</span>
<a name="l00275"></a>00275 <span class="comment">         */</span>
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (md-&gt;sha256.curlen &gt; 56) {
<a name="l00277"></a>00277                 <span class="keywordflow">while</span> (md-&gt;sha256.curlen &lt; 64) {
<a name="l00278"></a>00278                         md-&gt;sha256.buf[md-&gt;sha256.curlen++] = (<span class="keywordtype">unsigned</span> char)0;
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280                 sha256_compress(md, md-&gt;sha256.buf);
<a name="l00281"></a>00281                 md-&gt;sha256.curlen = 0;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">/* pad upto 56 bytes of zeroes */</span>
<a name="l00285"></a>00285         <span class="keywordflow">while</span> (md-&gt;sha256.curlen &lt; 56) {
<a name="l00286"></a>00286                 md-&gt;sha256.buf[md-&gt;sha256.curlen++] = (<span class="keywordtype">unsigned</span> char)0;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">/* store length */</span>
<a name="l00290"></a>00290         <a class="code" href="sha256_8hpp.html#f796780add86fc70e9e7dee6fd94f367">STORE64H</a>(md-&gt;sha256.length, md-&gt;sha256.buf+56);
<a name="l00291"></a>00291         sha256_compress(md, md-&gt;sha256.buf);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="comment">/* copy output */</span>
<a name="l00294"></a>00294         <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {
<a name="l00295"></a>00295                 <a class="code" href="sha256_8hpp.html#07eabac0fbcd110e8a4a40bbc96ab283">STORE32H</a>(md-&gt;sha256.state[i], out+(4*i));
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 <span class="preprocessor">#ifdef LTC_CLEAN_STACK</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>        zeromem(md, <span class="keyword">sizeof</span>(<a class="code" href="unionHash__state.html">hash_state</a>));
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301         <span class="keywordflow">return</span> <a class="code" href="sha256_8hpp.html#06fc87d81c62e9abb8790b6e5713c55bd0f4c9daf749fe6284266f9384b9e334">CRYPT_OK</a>;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646">00305</a> <span class="keywordtype">string</span> <a class="code" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646">hexaDeHash</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">int</span> l)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <span class="keywordtype">int</span> i;
<a name="l00308"></a>00308         stringstream ss;
<a name="l00309"></a>00309         ss.str(<span class="stringliteral">""</span>);
<a name="l00310"></a>00310         ss.clear();
<a name="l00311"></a>00311         <span class="keywordflow">for</span> (i=0; i&lt; l; i++) {
<a name="l00312"></a>00312                 ss &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(2) &lt;&lt; setbase(16) &lt;&lt;
<a name="l00313"></a>00313                 (<span class="keywordtype">unsigned</span> int)hash[i];
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="keywordflow">return</span> ss.str();
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/* Calcula condensado SHA-256 de un archivo.</span>
<a name="l00321"></a>00321 <span class="comment"> *</span>
<a name="l00322"></a>00322 <span class="comment"> * Basado en md5wrapper::getHashFromFile(std::string filename)  de</span>
<a name="l00323"></a>00323 <span class="comment"> * código de dominio público.</span>
<a name="l00324"></a>00324 <span class="comment"> * Feb. 2005    Benjamin Grüdelbach    </span>
<a name="l00325"></a>00325 <span class="comment"> * http://www.md5hashing.com/c++/md5wrapper.h</span>
<a name="l00326"></a>00326 <span class="comment"> *</span>
<a name="l00327"></a>00327 <span class="comment"> * @param narch Nombre del archivo</span>
<a name="l00328"></a>00328 <span class="comment"> */</span>
<a name="l00329"></a><a class="code" href="sha256_8hpp.html#23c461a74498c51def2406c5ab6aae67">00329</a> std::string <a class="code" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67">sha256archivo</a>(std::string narch)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331         FILE *file;
<a name="l00332"></a>00332         <a class="code" href="unionHash__state.html">hash_state</a> md;
<a name="l00333"></a>00333         <span class="keywordtype">int</span> len;
<a name="l00334"></a>00334         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colchon[1024], hash[33];
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="keywordflow">if</span> ((file = fopen (narch.c_str(), <span class="stringliteral">"rb"</span>)) == NULL) {
<a name="l00337"></a>00337                 cerr &lt;&lt; <span class="stringliteral">"sha256archivo no pudo abrir archivo '"</span> &lt;&lt;
<a name="l00338"></a>00338                 narch &lt;&lt; <span class="stringliteral">"'"</span> &lt;&lt; endl;
<a name="l00339"></a>00339                 exit(1);
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <a class="code" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a>(&amp;md);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keywordflow">while</span> ( (len = fread (colchon, 1, 1024, file)) ) {
<a name="l00345"></a>00345                 <a class="code" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a>(&amp;md, colchon, len);
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <a class="code" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a>(&amp;md, hash);
<a name="l00349"></a>00349         fclose (file);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">return</span> <a class="code" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646">hexaDeHash</a>(hash, 32);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/*</span>
<a name="l00355"></a>00355 <span class="comment"> * EOF</span>
<a name="l00356"></a>00356 <span class="comment"> */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#ifdef EJEMPLO_SHA256</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360 <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>()
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <a class="code" href="unionHash__state.html">hash_state</a> md;
<a name="l00363"></a>00363         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<span class="stringliteral">"hola mundo"</span>, out[33];
<a name="l00364"></a>00364         <a class="code" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07">sha256_init</a>(&amp;md);
<a name="l00365"></a>00365         <a class="code" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856">sha256_process</a>(&amp;md, (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)in, strlen((<span class="keywordtype">char</span> *)in));
<a name="l00366"></a>00366         <a class="code" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301">sha256_done</a>(&amp;md, out);
<a name="l00367"></a>00367         <span class="keywordtype">int</span> i;
<a name="l00368"></a>00368         <span class="keywordflow">for</span> (i=0; i&lt; 32; i++) {
<a name="l00369"></a>00369                 printf(<span class="stringliteral">"%02x"</span>, out[i]);
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         printf(<span class="stringliteral">"\n"</span>);
<a name="l00372"></a>00372         <span class="keywordflow">return</span> 0;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
