<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Estructura sha256_state</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Estructura sha256_state</h1><!-- doxytag: class="sha256_state" --><code>#include &lt;<a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>&gt;</code>
<p>

<p>
<a href="structsha256__state-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__state.html#f3b9b976124ed52a201e5ea3ef1ea0a2">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__state.html#bfbe35afdab2b5ab26e5178d8a142c8b">curlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__state.html#cf1346d3a0a651c72b2007b1902972d7">buf</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00338">338</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="f3b9b976124ed52a201e5ea3ef1ea0a2"></a><!-- doxytag: member="sha256_state::length" ref="f3b9b976124ed52a201e5ea3ef1ea0a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sha256_8hpp.html#b4afaf24b39288a7be6fd03fe8345f61">ulong64</a> <a class="el" href="structsha256__state.html#f3b9b976124ed52a201e5ea3ef1ea0a2">length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00340">340</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db672744b2f4ce507d9e2096ece3e69e"></a><!-- doxytag: member="sha256_state::state" ref="db672744b2f4ce507d9e2096ece3e69e" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> <a class="el" href="structsha256__state.html#db672744b2f4ce507d9e2096ece3e69e">state</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00341">341</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfbe35afdab2b5ab26e5178d8a142c8b"></a><!-- doxytag: member="sha256_state::curlen" ref="bfbe35afdab2b5ab26e5178d8a142c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sha256_8hpp.html#3168ef21b70cf9a159e663ef0c78dd29">ulong32</a> <a class="el" href="structsha256__state.html#bfbe35afdab2b5ab26e5178d8a142c8b">curlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00341">341</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf1346d3a0a651c72b2007b1902972d7"></a><!-- doxytag: member="sha256_state::buf" ref="cf1346d3a0a651c72b2007b1902972d7" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsha256__state.html#cf1346d3a0a651c72b2007b1902972d7">buf</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00342">342</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<hr>La documentación para esta estructura fué generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sha256_8hpp-source.html">sha256.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
