<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Estructura ltc_hash_descriptor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Estructura ltc_hash_descriptor</h1><!-- doxytag: class="ltc_hash_descriptor" --><code>#include &lt;<a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>&gt;</code>
<p>

<p>
<a href="structltc__hash__descriptor-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#5ac083a645d964373f022d03df4849c8">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#21e0bf1a9d91fa07cd775938edea76ad">ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#d1ab506340dc498172f56facb133a99c">hashsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#c0acb326abe41a769548f525f1638828">blocksize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#1aac33886aef6224280e220b71f18e18">OID</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#e27766115a54353c785fa4b97d70894d">OIDlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#39c3aa281d77833a78325a922b104b75">init</a> )(<a class="el" href="unionHash__state.html">hash_state</a> *hash)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#e8c8ef8b307ffd94c419c24bbf34c199">process</a> )(<a class="el" href="unionHash__state.html">hash_state</a> *hash, const unsigned char *in, unsigned long inlen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#3dd0099a575d948d66b6fcd1244efb75">done</a> )(<a class="el" href="unionHash__state.html">hash_state</a> *hash, unsigned char *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#92b30f0cf13733fbea931a5e348d0413">test</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structltc__hash__descriptor.html#6902fc358fa0c0dfc015fd441cca422c">hmac_block</a> )(const unsigned char *key, unsigned long keylen, const unsigned char *in, unsigned long inlen, unsigned char *out, unsigned long *outlen)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Descriptor de hash 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00353">353</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="ltc_hash_descriptor::name" ref="5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structltc__hash__descriptor.html#5ac083a645d964373f022d03df4849c8">name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nombre del hash 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00356">356</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="21e0bf1a9d91fa07cd775938edea76ad"></a><!-- doxytag: member="ltc_hash_descriptor::ID" ref="21e0bf1a9d91fa07cd775938edea76ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structltc__hash__descriptor.html#21e0bf1a9d91fa07cd775938edea76ad">ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ID interna 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00358">358</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1ab506340dc498172f56facb133a99c"></a><!-- doxytag: member="ltc_hash_descriptor::hashsize" ref="d1ab506340dc498172f56facb133a99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structltc__hash__descriptor.html#d1ab506340dc498172f56facb133a99c">hashsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tamaño del condensado en octetos 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00360">360</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0acb326abe41a769548f525f1638828"></a><!-- doxytag: member="ltc_hash_descriptor::blocksize" ref="c0acb326abe41a769548f525f1638828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structltc__hash__descriptor.html#c0acb326abe41a769548f525f1638828">blocksize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tamaño del bloque de entrada en octetos 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00362">362</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aac33886aef6224280e220b71f18e18"></a><!-- doxytag: member="ltc_hash_descriptor::OID" ref="1aac33886aef6224280e220b71f18e18" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structltc__hash__descriptor.html#1aac33886aef6224280e220b71f18e18">OID</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASN.1 OID 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00364">364</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e27766115a54353c785fa4b97d70894d"></a><!-- doxytag: member="ltc_hash_descriptor::OIDlen" ref="e27766115a54353c785fa4b97d70894d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structltc__hash__descriptor.html#e27766115a54353c785fa4b97d70894d">OIDlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Longitud del codificado DER 
<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00366">366</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="39c3aa281d77833a78325a922b104b75"></a><!-- doxytag: member="ltc_hash_descriptor::init" ref="39c3aa281d77833a78325a922b104b75" args=")(hash_state *hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structltc__hash__descriptor.html#39c3aa281d77833a78325a922b104b75">init</a>)(<a class="el" href="unionHash__state.html">hash_state</a> *hash)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inicializa el estado de un hash <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>Hash por inicializar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8c8ef8b307ffd94c419c24bbf34c199"></a><!-- doxytag: member="ltc_hash_descriptor::process" ref="e8c8ef8b307ffd94c419c24bbf34c199" args=")(hash_state *hash, const unsigned char *in, unsigned long inlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structltc__hash__descriptor.html#e8c8ef8b307ffd94c419c24bbf34c199">process</a>)(<a class="el" href="unionHash__state.html">hash_state</a> *hash, const unsigned char *in, unsigned long inlen)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Procesa un bloque de datos <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>Estado del hash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Datos para el hash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inlen</em>&nbsp;</td><td>Longitud de los datos (octetos) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dd0099a575d948d66b6fcd1244efb75"></a><!-- doxytag: member="ltc_hash_descriptor::done" ref="3dd0099a575d948d66b6fcd1244efb75" args=")(hash_state *hash, unsigned char *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structltc__hash__descriptor.html#3dd0099a575d948d66b6fcd1244efb75">done</a>)(<a class="el" href="unionHash__state.html">hash_state</a> *hash, unsigned char *out)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produce el condensado y lo almacena <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>Estado del hash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>[out] Destino del condensado </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito </dd></dl>

</div>
</div><p>
<a class="anchor" name="92b30f0cf13733fbea931a5e348d0413"></a><!-- doxytag: member="ltc_hash_descriptor::test" ref="92b30f0cf13733fbea931a5e348d0413" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structltc__hash__descriptor.html#92b30f0cf13733fbea931a5e348d0413">test</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
auto-prueba <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>CRYPT_OK si tiene éxito, CRYPT_NOP si se han deshabilitado auto-pruebas </dd></dl>

</div>
</div><p>
<a class="anchor" name="6902fc358fa0c0dfc015fd441cca422c"></a><!-- doxytag: member="ltc_hash_descriptor::hmac_block" ref="6902fc358fa0c0dfc015fd441cca422c" args=")(const unsigned char *key, unsigned long keylen, const unsigned char *in, unsigned long inlen, unsigned char *out, unsigned long *outlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structltc__hash__descriptor.html#6902fc358fa0c0dfc015fd441cca422c">hmac_block</a>)(const unsigned char *key, unsigned long keylen, const unsigned char *in, unsigned long inlen, unsigned char *out, unsigned long *outlen)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>La documentación para esta estructura fué generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sha256_8hpp-source.html">sha256.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:10 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
