<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo tomsha256.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo tomsha256.cpp</h1><code>#include &quot;<a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para tomsha256.cpp:</div>
<div class="dynsection">
<p><center><img src="tomsha256_8cpp__incl.png" border="0" usemap="#tomsha256.cpp_map" alt=""></center>
<map name="tomsha256.cpp_map">
<area shape="rect" href="sha256_8hpp.html" title="sha256.hpp" alt="" coords="5,84,109,111"></map>
</div>

<p>
<a href="tomsha256_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tomsha256_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Calcula hash sha256 de un archivo. 
<p>Definición en el archivo <a class="el" href="tomsha256_8cpp-source.html">tomsha256.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="tomsha256.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="tomsha256_8cpp-source.html#l00019">19</a> del archivo <a class="el" href="tomsha256_8cpp-source.html">tomsha256.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="sha256_8cpp-source.html#l00329">sha256archivo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="tomsha256_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#tomsha256_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="tomsha256_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67" title="sha256archivo" alt="" coords="112,81,237,108"><area shape="rect" href="sha256_8cpp.html#342ef15f8c70a70f56bfbe5e0d785646" title="hexaDeHash" alt="" coords="296,5,408,32"><area shape="rect" href="sha256_8cpp.html#53db56f3eb9f35c59b134533be31c301" title="sha256_done" alt="" coords="295,56,409,83"><area shape="rect" href="sha256_8cpp.html#6290ad544b02c822c2ca6c30b8d1ee07" title="sha256_init" alt="" coords="301,107,403,133"><area shape="rect" href="sha256_8hpp.html#8b983a80c9edd5d997a3937963ae7856" title="sha256_process" alt="" coords="285,157,419,184"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:45 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
