<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente tomsha256.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>tomsha256.cpp</h1><a href="tomsha256_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="sha256_8hpp.html">sha256.hpp</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="tomsha256_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00019</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keywordflow">if</span> (argc != 2) {
<a name="l00022"></a>00022                 cerr &lt;&lt; <span class="stringliteral">"Se esperaban un argumento, el nombre del archivo"</span>
<a name="l00023"></a>00023                 &lt;&lt;endl;
<a name="l00024"></a>00024                 exit(1);
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordtype">string</span> hash = <a class="code" href="sha256_8cpp.html#23c461a74498c51def2406c5ab6aae67">sha256archivo</a>(<span class="keywordtype">string</span>(argv[1]));
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         cout &lt;&lt; hash &lt;&lt; endl;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
