<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo TrieSDisco.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo TrieSDisco.hpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Pos_8hpp-source.html">Pos.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Doc_8hpp-source.html">Doc.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para TrieSDisco.hpp:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp__incl.png" border="0" usemap="#TrieSDisco.hpp_map" alt=""></center>
<map name="TrieSDisco.hpp_map">
<area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="333,84,461,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="455,161,532,188"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="556,161,636,188"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="465,239,569,265"></map>
</div>

<p>
<div class="dynheader">
Este gráfico muestra que archivos directa o indirectamente incluyen a este archivo:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp__dep__incl.png" border="0" usemap="#TrieSDisco.hppdep_map" alt=""></center>
<map name="TrieSDisco.hppdep_map">
<area shape="rect" href="buscador_8cpp.html" title="buscador.cpp" alt="" coords="124,84,241,111"><area shape="rect" href="depuraindice_8cpp.html" title="depuraindice.cpp" alt="" coords="265,84,412,111"><area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="436,84,561,111"><area shape="rect" href="TrieSDiscoCasoPrueba_8cpp.html" title="TrieSDiscoCasoPrueba.cpp" alt="" coords="645,161,859,188"><area shape="rect" href="TrieSDisco_8cpp.html" title="TrieSDisco.cpp" alt="" coords="636,84,761,111"><area shape="rect" href="Operaciones_8hpp.html" title="Operaciones.hpp" alt="" coords="427,161,571,188"><area shape="rect" href="Operaciones_8cpp.html" title="Operaciones.cpp" alt="" coords="536,239,680,265"><area shape="rect" href="operaindice_8cpp.html" title="operaindice.cpp" alt="" coords="81,239,220,265"><area shape="rect" href="RamDisco_8cpp.html" title="RamDisco.cpp" alt="" coords="45,161,168,188"><area shape="rect" href="RamDiscoCasoPrueba_8cpp.html" title="RamDiscoCasoPrueba.cpp" alt="" coords="192,161,403,188"><area shape="rect" href="indexador_8cpp.html" title="indexador.cpp" alt="" coords="387,239,512,265"></map>
</div>

<p>
<a href="TrieSDisco_8hpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Definiciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#9191de2fc673a1c06185aa7e8a9ee690">TrieSDisco_hpp</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#51d75dab1ef3be94e4db8a734d0a6a62">escribeNodo</a> (iostream &amp;os, string c, set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *cpos, long dhijos, long desp=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#453b277936104f13edb4f8158e015eba">precalcula_escribe_actual</a> (int longcad, set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *cpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a> (iostream &amp;os, istream &amp;is, long &amp;phijo, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#81da51cfcf1e03b617da8a941694cf6b">escribeCopiaSubarbol</a> (iostream &amp;os, istream &amp;is, bool conHermanos, vector&lt; long &gt; *renum=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a> (istream &amp;is1, istream &amp;is2, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#ae6ab7c894386a5b9e81afc582869e0d">eliminaDoc</a> (istream &amp;is, iostream &amp;os, long n, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a> (istream &amp;is)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#bfe35580e891d92a79b01f586c50311d">buscaPlano</a> (char *na, char *nrel, string pal, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a> (std::istream &amp;is, string pal)  throw (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a> (char *nrel, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8hpp.html#a4d0edf9e0592a46b7c2e0ab27e4439a">escribeRelacion</a> (char *nrel, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs, vector&lt; long &gt; *reord=NULL)</td></tr>

</table>
<hr><h2>Documentación de las definiciones</h2>
<a class="anchor" name="9191de2fc673a1c06185aa7e8a9ee690"></a><!-- doxytag: member="TrieSDisco.hpp::TrieSDisco_hpp" ref="9191de2fc673a1c06185aa7e8a9ee690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TrieSDisco_hpp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDisco_8hpp-source.html#l00038">38</a> del archivo <a class="el" href="TrieSDisco_8hpp-source.html">TrieSDisco.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="bfe35580e891d92a79b01f586c50311d"></a><!-- doxytag: member="TrieSDisco.hpp::buscaPlano" ref="bfe35580e891d92a79b01f586c50311d" args="(char *na, char *nrel, string pal, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt;* buscaPlano           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buscan una palabra en un índice <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Archivo con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Archivo con relación de documentos referenciadso en índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>Palabra por buscar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>En esta retorna la relación de documentos indexados </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Conjunto de posiciones donde aparece la palabra </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00677">677</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01297">TrieSDiscoCasoPrueba::prueba_buscaPlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_bfe35580e891d92a79b01f586c50311d_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_bfe35580e891d92a79b01f586c50311d_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_bfe35580e891d92a79b01f586c50311d_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="157,81,315,108"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="707,183,824,209"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="363,259,469,285"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="177,335,295,361"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="552,5,624,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="371,56,461,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="383,107,449,133"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="548,56,628,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="517,157,659,184"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="549,309,627,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1281c095bc817935769ceb3707a089d4"></a><!-- doxytag: member="TrieSDisco.hpp::buscaPlanoStream" ref="1281c095bc817935769ceb3707a089d4" args="(std::istream &amp;is, string pal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt;* buscaPlanoStream           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (char *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Busca una palabra en un índice ya abierto. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada con cursor sobre cadena </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>Palabra por buscar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Conjunto de posiciones donde aparece la palabra</dd></dl>
Busca una palabra en un trieS mantenido en un steam en formato extra-simple 
<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00625">625</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01320">TrieSDiscoCasoPrueba::prueba_buscaPlanoStream()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_1281c095bc817935769ceb3707a089d4_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_1281c095bc817935769ceb3707a089d4_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_1281c095bc817935769ceb3707a089d4_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="211,60,368,87"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="425,23,497,49"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="416,73,507,100"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="428,149,495,176"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="744,99,861,125"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="585,73,665,100"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="555,175,696,201"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ae6ab7c894386a5b9e81afc582869e0d"></a><!-- doxytag: member="TrieSDisco.hpp::eliminaDoc" ref="ae6ab7c894386a5b9e81afc582869e0d" args="(istream &amp;is, iostream &amp;os, long n, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long eliminaDoc           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elimina n-esimo documento de is1 dejando resultado en os <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>salida, su cursor se espera al final - </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Número de documento a eliminar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Vector que retorna con renumración por efectuar a documentos referenciados</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>retorna la posición inicial de escritura en os recorre los subárboles necesarios de is1 e is2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cc0e861f2e192242a40d6337c70fc5f"></a><!-- doxytag: member="TrieSDisco.hpp::escribeCopiaNodo" ref="4cc0e861f2e192242a40d6337c70fc5f" args="(iostream &amp;os, istream &amp;is, long &amp;phijo, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaNodo           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&nbsp;</td>
          <td class="paramname"> <em>phijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En flujo de salida escribe copia del primer nodo (sin hijos) de un flujo de entrada. Verifica que la posición del hijo sea posterior. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>flujo de salida, se espera que su "cursor" apunte al final </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada, su "cursor" sobre cadena del nodo por copiar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phijo</em>&nbsp;</td><td>posición del nodo hijo registrada en el flujo de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Vector para renumerar renum[0] tiene nuevo número menos 1 para documento 1, ... renum[n-1] nuevo número menos 1 para n-esimo documento. Si renum[i] es -1 no se incluirá en la respuesta el documento i+1 esimo que es como un borrado del subindice de ese documento, pero que deja todas las palabras del mismo en el TrieS --requeriría una optimización posterior.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Posición donde escribe desplazamiento a hijos o 0 si no hay nodo en flujo de entrada. </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00090">90</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_4cc0e861f2e192242a40d6337c70fc5f_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_4cc0e861f2e192242a40d6337c70fc5f_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_4cc0e861f2e192242a40d6337c70fc5f_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="208,81,320,108"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="228,157,300,184"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="219,208,309,235"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="231,259,297,285"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="412,5,532,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="424,56,520,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="368,107,576,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="628,5,737,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="789,69,960,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1009,101,1105,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="633,107,732,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="644,157,721,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="804,132,945,159"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="624,233,741,260"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="432,208,512,235"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="401,309,543,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="81da51cfcf1e03b617da8a941694cf6b"></a><!-- doxytag: member="TrieSDisco.hpp::escribeCopiaSubarbol" ref="81da51cfcf1e03b617da8a941694cf6b" args="(iostream &amp;os, istream &amp;is, bool conHermanos, vector&lt; long &gt; *renum=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaSubarbol           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En flujo de salida escribe copia de subárbol apuntado en el flujo de entrada. A medida que copia realiza algunas verificaciones. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>flujo de salida, se espera que su "cursor" apunte al final </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada, su "cursor" sobre cadena del nodo por copiar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos</em>&nbsp;</td><td>si es true también copia hermanos. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Vector para renumerar. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>Ver también:</b></dt><dd><a class="el" href="TrieSDisco_8hpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a></dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>retorna la posición inicial de escritura en os </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00126">126</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_81da51cfcf1e03b617da8a941694cf6b_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_81da51cfcf1e03b617da8a941694cf6b_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_81da51cfcf1e03b617da8a941694cf6b_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="235,200,416,227"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="668,135,788,161"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="464,75,576,101"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="484,299,556,325"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="475,349,565,376"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="487,243,553,269"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="884,157,993,184"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="680,5,776,32"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="624,75,832,101"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1045,19,1216,45"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1265,51,1361,77"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="889,56,988,83"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="900,107,977,133"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1060,81,1201,108"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="880,273,997,300"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="688,349,768,376"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="657,248,799,275"></map>
</div>

</div>
</div><p>
<a class="anchor" name="51d75dab1ef3be94e4db8a734d0a6a62"></a><!-- doxytag: member="TrieSDisco.hpp::escribeNodo" ref="51d75dab1ef3be94e4db8a734d0a6a62" args="(iostream &amp;os, string c, set&lt; Pos &gt; *cpos, long dhijos, long desp=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeNodo           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dhijos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>desp</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe un nodo, con cadena y posiciones donde aparece. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salido donde escribir, donde esté el "cursor" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Cadena no vacía de máximo MAXCAD caracteres </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>Conjunto de posiciones por escribir, NULL corresponde a vacío. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dhijos</em>&nbsp;</td><td>Posición en el archivo dond estará nodo con hijos, no negativa. Por convención una posición 0 significa que no tiene hijos. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desp</em>&nbsp;</td><td>Desplazamiento inicial </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Posición donde escribe desplazamiento a hijos </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00056">56</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00046">escribePos()</a>, <a class="el" href="comun_8hpp-source.html#l00074">FINCADENA</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_51d75dab1ef3be94e4db8a734d0a6a62_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_51d75dab1ef3be94e4db8a734d0a6a62_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_51d75dab1ef3be94e4db8a734d0a6a62_cgraph_map">
<area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="209,5,329,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="221,56,317,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="165,107,373,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="421,5,531,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="579,69,749,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="799,101,895,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="427,107,525,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="437,157,515,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="593,132,735,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a4d0edf9e0592a46b7c2e0ab27e4439a"></a><!-- doxytag: member="TrieSDisco.hpp::escribeRelacion" ref="a4d0edf9e0592a46b7c2e0ab27e4439a" args="(char *nrel, vector&lt; Doc &gt; &amp;docs, vector&lt; long &gt; *reord=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribeRelacion           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>reord</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe relación de documentos indexados en un flujo. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de archivo por crear o sobreescribir. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Vector de documentos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reord</em>&nbsp;</td><td>Si no es NULL es reordenamiento para vdoc que debe quedar en archivo </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00730">730</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Doc_8cpp-source.html#l00061">escribeDocs()</a>, <a class="el" href="comun_8hpp-source.html#l00070">MARCAREL</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00166">escribePlano()</a>, <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01297">TrieSDiscoCasoPrueba::prueba_buscaPlano()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01280">TrieSDiscoCasoPrueba::prueba_escribeRelacion()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">RamDiscoCasoPrueba::prueba_leePlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_a4d0edf9e0592a46b7c2e0ab27e4439a_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_a4d0edf9e0592a46b7c2e0ab27e4439a_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_a4d0edf9e0592a46b7c2e0ab27e4439a_cgraph_map">
<area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="191,5,297,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="acdb9639784b2fb341e069b1f54c3455"></a><!-- doxytag: member="TrieSDisco.hpp::leeRelacion" ref="acdb9639784b2fb341e069b1f54c3455" args="(char *nrel, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long leeRelacion           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee relación de documentos indexados en un archivo <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de archivo con relación </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Vector que desocupa y usa para almacenar vector de documentos</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de documentos leidos </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00703">703</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="Doc_8cpp-source.html#l00078">leeDocs()</a>, <a class="el" href="comun_8hpp-source.html#l00070">MARCAREL</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00206">listaPalabras()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01224">TrieSDiscoCasoPrueba::prueba_leeRelacion()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_acdb9639784b2fb341e069b1f54c3455_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_acdb9639784b2fb341e069b1f54c3455_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_acdb9639784b2fb341e069b1f54c3455_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="288,5,405,32"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="161,31,239,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2650ad438abcd85c2ac08ab5c207620d"></a><!-- doxytag: member="TrieSDisco.hpp::mezclaRec" ref="2650ad438abcd85c2ac08ab5c207620d" args="(istream &amp;is1, istream &amp;is2, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mezclaRec           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla is1 con is2 y deja resultado en os. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is1</em>&nbsp;</td><td>1er archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is2</em>&nbsp;</td><td>2do archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>salida, su cursor se espera al final --allí escribirá mezcla. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos1</em>&nbsp;</td><td>Procesar hermanos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos2</em>&nbsp;</td><td>Procesar hermanos de is2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum1</em>&nbsp;</td><td>Especifica cambio en índices en is1. A diferencia de posiciones, los documentos se numeran comenzando en 0 --como renum1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum2</em>&nbsp;</td><td>Especifica cambio en índices en is2. A diferencia de posiciones, los documentos se numeran comenzando en 0 --como renum2.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>retorna la posición inicial de escritura en os</dd></dl>
Es un algoritmo similar al de escribeCopiaSubarbol: 1. Escribe todos los hermanos del menor al mayor. Para esto recorre los hermanos de is1 e is2. 2. Escribe todos los subárboles del menor al mayor. Para esto recorre los subárboles necesarios de is1 e is2 
<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00207">207</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="comun_8hpp-source.html#l00054">MAXLNUMERO</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_2650ad438abcd85c2ac08ab5c207620d_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_2650ad438abcd85c2ac08ab5c207620d_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_2650ad438abcd85c2ac08ab5c207620d_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="331,69,485,96"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="560,245,672,272"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="764,339,884,365"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="580,195,652,221"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="571,120,661,147"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="583,41,649,68"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="317,195,499,221"><area shape="rect" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d" title="mezclaRec" alt="" coords="155,257,256,284"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="305,397,511,424"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="776,288,872,315"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="720,237,928,264"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="980,339,1089,365"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1141,263,1312,289"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1361,232,1457,259"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="985,237,1084,264"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="996,187,1073,213"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1156,200,1297,227"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="976,124,1093,151"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="784,129,864,156"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="753,28,895,55"></map>
</div>

</div>
</div><p>
<a class="anchor" name="453b277936104f13edb4f8158e015eba"></a><!-- doxytag: member="TrieSDisco.hpp::precalcula_escribe_actual" ref="453b277936104f13edb4f8158e015eba" args="(int longcad, set&lt; Pos &gt; *cpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long precalcula_escribe_actual           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>longcad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula cuantos bytes requeriría almacenar un nodo con cadena de longitud [longdad] y con un número [numpos] de posiciones <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>longcad</em>&nbsp;</td><td>Longitud de la cadena del nodo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>Posiciones</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de bytes que requeriría su almacenamiento </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00213">longNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00079">longPos()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_453b277936104f13edb4f8158e015eba_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_453b277936104f13edb4f8158e015eba_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_453b277936104f13edb4f8158e015eba_cgraph_map">
<area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="263,5,361,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="273,56,351,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="412,56,553,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="604,56,700,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3b55801abcb3987a49125a0ddc9ff76c"></a><!-- doxytag: member="TrieSDisco.hpp::verificaIndice" ref="3b55801abcb3987a49125a0ddc9ff76c" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verificaIndice           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifica marca de índice en is y deja listo curso <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada a un índice Si no logra verifica lanza excepción con mensaje de error </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00666">666</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00206">listaPalabras()</a>, <a class="el" href="depuraindice_8cpp-source.html#l00031">main()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8hpp_3b55801abcb3987a49125a0ddc9ff76c_cgraph.png" border="0" usemap="#TrieSDisco_8hpp_3b55801abcb3987a49125a0ddc9ff76c_cgraph_map" alt=""></center>
<map name="TrieSDisco_8hpp_3b55801abcb3987a49125a0ddc9ff76c_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="173,5,291,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:57 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
