<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente TrieSDisco.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>TrieSDisco.hpp</h1><a href="TrieSDisco_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#if !defined(TrieSDisco_hpp)</span>
<a name="l00038"></a><a class="code" href="TrieSDisco_8hpp.html#9191de2fc673a1c06185aa7e8a9ee690">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define TrieSDisco_hpp</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="NodoTrieS_8hpp.html">NodoTrieS.hpp</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="Pos_8hpp.html">Pos.hpp</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="Doc_8hpp.html">Doc.hpp</a>"</span>
<a name="l00051"></a>00051 
<a name="l00062"></a>00062 <span class="keywordtype">long</span>
<a name="l00063"></a>00063 <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(iostream &amp;os, <span class="keywordtype">string</span> c, set&lt;Pos&gt; *cpos,
<a name="l00064"></a>00064                     <span class="keywordtype">long</span> dhijos, <span class="keywordtype">long</span> desp = 0) ;
<a name="l00065"></a>00065 
<a name="l00074"></a>00074 <span class="keywordtype">long</span>
<a name="l00075"></a>00075 <a class="code" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba">precalcula_escribe_actual</a>(<span class="keywordtype">int</span> longcad, set&lt;Pos&gt; *cpos);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00097"></a>00097 <span class="keywordtype">long</span> <a class="code" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a>(iostream &amp;os, istream &amp;is, <span class="keywordtype">long</span> &amp;phijo,
<a name="l00098"></a>00098                       vector&lt;long&gt;* renum);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00111"></a>00111 <span class="keywordtype">long</span> <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(iostream &amp;os, istream &amp;is, <span class="keywordtype">bool</span> conHermanos,
<a name="l00112"></a>00112                           vector&lt;long&gt; *renum = NULL);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00138"></a>00138 <span class="keywordtype">long</span> <a class="code" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a>(istream &amp;is1, istream &amp;is2, iostream &amp;os,
<a name="l00139"></a>00139                <span class="keywordtype">bool</span> conHermanos1, <span class="keywordtype">bool</span> conHermanos2,
<a name="l00140"></a>00140                vector&lt;long&gt; *renum1, vector&lt;long&gt; *renum2);
<a name="l00141"></a>00141 
<a name="l00154"></a>00154 <span class="keywordtype">long</span> <a class="code" href="Operaciones_8cpp.html#81a2b0df683a53a3872a3f547eecb195">eliminaDoc</a>(istream &amp;is, iostream &amp;os, <span class="keywordtype">long</span> n, vector&lt;long&gt; *renum);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(istream &amp;is);
<a name="l00164"></a>00164 
<a name="l00172"></a>00172 set&lt;Pos&gt; *<a class="code" href="TrieSDisco_8cpp.html#bfe35580e891d92a79b01f586c50311d">buscaPlano</a>(<span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel, <span class="keywordtype">string</span> pal, vector&lt;Doc&gt; &amp;docs);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00180"></a>00180 set&lt;Pos&gt; *<a class="code" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a>(std::istream &amp;is, <span class="keywordtype">string</span> pal) <span class="keywordflow">throw</span>(<span class="keywordtype">char</span> *);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00191"></a>00191 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(<span class="keywordtype">char</span> *nrel,  vector&lt;Doc&gt; &amp;docs);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> <a class="code" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a>(<span class="keywordtype">char</span> *nrel,  vector&lt;Doc&gt; &amp;docs,
<a name="l00202"></a>00202                      vector&lt;long&gt; *reord = NULL);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
