<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente TrieSDiscoCasoPrueba.hpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>TrieSDiscoCasoPrueba.hpp</h1><a href="TrieSDiscoCasoPrueba_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(CPP_UNIT_TRIESDISCOCASOPRUEBA_HPP)</span>
<a name="l00012"></a><a class="code" href="TrieSDiscoCasoPrueba_8hpp.html#8e9af7fe82ebec70add5d37b5fa09f47">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define CPP_UNIT_TRIESDISCOCASOPRUEBA_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// De NodoTrieS usa Pos</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classTrieSDiscoCasoPrueba.html">00019</a> <span class="keyword">class </span><a class="code" href="classTrieSDiscoCasoPrueba.html">TrieSDiscoCasoPrueba</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021                 CPPUNIT_TEST_SUITE(<a class="code" href="classTrieSDiscoCasoPrueba.html">TrieSDiscoCasoPrueba</a>);
<a name="l00022"></a>00022                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#4e07cb8304893749f05041fc41d05788">prueba_escribeNodo</a>);
<a name="l00023"></a>00023                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#4a4fbe640d3f4777ccd8d4ef584bd34a">prueba_escribeCopiaNodo</a>);
<a name="l00024"></a>00024                 <span class="comment">//      CPPUNIT_TEST(prueba_escribePlanoStream);</span>
<a name="l00025"></a>00025                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#b7c5575667e518d791126301d2e8dad6">prueba_escribeCopiaSubarbol</a>);
<a name="l00026"></a>00026                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#f1c5c79c3ad882efa3d93952a1e88d3b">prueba_mezclarec</a>);
<a name="l00027"></a>00027                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#221c6b92d36a9924080d6a0cf1c9dcc1">prueba_leeRelacion</a>);
<a name="l00028"></a>00028                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#b5fb7fff5cb080d323177a9336ac2e3f">prueba_escribeRelacion</a>);
<a name="l00029"></a>00029                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#0664f09854d0cadaca47d71e3ab4a8c6">prueba_buscaPlanoStream</a>);
<a name="l00030"></a>00030                 CPPUNIT_TEST(<a class="code" href="classTrieSDiscoCasoPrueba.html#4ed4cf7735b86defe7ec45b2ce969ce1">prueba_buscaPlano</a>);
<a name="l00031"></a>00031                 CPPUNIT_TEST_SUITE_END();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#63326a1b70b6e3f070e51687798e02de">setUp</a>();
<a name="l00035"></a>00035         <span class="keyword">protected</span>:
<a name="l00036"></a>00036                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#4e07cb8304893749f05041fc41d05788">prueba_escribeNodo</a>();
<a name="l00037"></a>00037                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#4a4fbe640d3f4777ccd8d4ef584bd34a">prueba_escribeCopiaNodo</a>();
<a name="l00038"></a>00038                 <span class="comment">//      void prueba_escribePlanoStream();</span>
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#b7c5575667e518d791126301d2e8dad6">prueba_escribeCopiaSubarbol</a>();
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#f1c5c79c3ad882efa3d93952a1e88d3b">prueba_mezclarec</a>();
<a name="l00041"></a>00041                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#221c6b92d36a9924080d6a0cf1c9dcc1">prueba_leeRelacion</a>();
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#b5fb7fff5cb080d323177a9336ac2e3f">prueba_escribeRelacion</a>();
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#0664f09854d0cadaca47d71e3ab4a8c6">prueba_buscaPlanoStream</a>();
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> <a class="code" href="classTrieSDiscoCasoPrueba.html#4ed4cf7735b86defe7ec45b2ce969ce1">prueba_buscaPlano</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
