<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente TrieSDisco.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>TrieSDisco.cpp</h1><a href="TrieSDisco_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="TrieSDisco_8hpp.html">TrieSDisco.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="TrieSDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">00027</a> stringstream *<a class="code" href="RamDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a> = NULL;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">long</span>
<a name="l00031"></a><a class="code" href="TrieSDisco_8hpp.html#453b277936104f13edb4f8158e015eba">00031</a> <a class="code" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba">precalcula_escribe_actual</a>(<span class="keywordtype">int</span> longcad, set&lt;Pos&gt; *cpos)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordtype">long</span> t = longcad;
<a name="l00034"></a>00034         t += 1;          <span class="comment">// {</span>
<a name="l00035"></a>00035         t += <a class="code" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab">longNDesp</a>(0); <span class="comment">// pos hermano mayor</span>
<a name="l00036"></a>00036         t += <a class="code" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab">longNDesp</a>(0); <span class="comment">// pos hijo menor</span>
<a name="l00037"></a>00037         t += <a class="code" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a">longPos</a>(cpos);
<a name="l00038"></a>00038         <span class="comment">//clog &lt;&lt; "OJO precalcular_escribe_actual(" &lt;&lt; longcad &lt;&lt;</span>
<a name="l00039"></a>00039         <span class="comment">//                ", " &lt;&lt; cpos &lt;&lt; ") da " &lt;&lt; t &lt;&lt; endl;</span>
<a name="l00040"></a>00040         <span class="keywordflow">return</span> t;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * cadena</span>
<a name="l00046"></a>00046 <span class="comment"> * {</span>
<a name="l00047"></a>00047 <span class="comment"> * pos a siguiente hermano (el hermano final se marca con \n)</span>
<a name="l00048"></a>00048 <span class="comment"> * pos a hijo mayor o 0 si no hay</span>
<a name="l00049"></a>00049 <span class="comment"> * (p1,d1),...(p_k_,d_k)</span>
<a name="l00050"></a>00050 <span class="comment"> * }</span>
<a name="l00051"></a>00051 <span class="comment"> * @param desp Desplazamiento inicial en stream</span>
<a name="l00052"></a>00052 <span class="comment"> * @param dhijo Distancia al hijo menor</span>
<a name="l00053"></a>00053 <span class="comment"> * @return Posición donde comienza ''apuntador'' aa hijo menor</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keywordtype">long</span>
<a name="l00056"></a><a class="code" href="TrieSDisco_8hpp.html#51d75dab1ef3be94e4db8a734d0a6a62">00056</a> <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(iostream &amp;os, <span class="keywordtype">string</span> c, set&lt;Pos&gt; *cpos,
<a name="l00057"></a>00057                     <span class="keywordtype">long</span> dhijos, <span class="keywordtype">long</span> desp)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(c.length() &gt; 0);
<a name="l00060"></a>00060         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(c.length() &lt;= <a class="code" href="comun_8hpp.html#367351ab49892a607883f314d72a8a51">MAXCAD</a>);
<a name="l00061"></a>00061         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijos &gt;= 0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">//clog &lt;&lt; "escribeNodo(os, " &lt;&lt; c &lt;&lt; ", " &lt;&lt; (cpos!=NULL ? cpos-&gt;size() : 0) &lt;&lt; ", " &lt;&lt; dhijos &lt;&lt; ", " &lt;&lt; desp &lt;&lt; ")" &lt;&lt; endl;</span>
<a name="l00064"></a>00064         <span class="keywordtype">long</span> pih = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">long</span> pini = os.tellp();
<a name="l00067"></a>00067         <span class="comment">//clog &lt;&lt; "pini=" &lt;&lt; pini &lt;&lt; endl;</span>
<a name="l00068"></a>00068         os &lt;&lt; c &lt;&lt; <a class="code" href="comun_8hpp.html#4a401da9d220cbaaf5f9ff626126d2f3">FINCADENA</a>;
<a name="l00069"></a>00069         <span class="keywordtype">long</span> dhermano = (pini &gt;= 0 ? pini : 0) + desp +
<a name="l00070"></a>00070                         <a class="code" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba">precalcula_escribe_actual</a>(c.length(), cpos); <span class="comment">//+ 1;</span>
<a name="l00071"></a>00071         <span class="comment">//clog &lt;&lt; "dhermano=" &lt;&lt; dhermano &lt;&lt; endl;</span>
<a name="l00072"></a>00072         <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, dhermano);
<a name="l00073"></a>00073         <span class="keywordtype">long</span> phijo = 0;
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (dhijos &gt; 0) {
<a name="l00075"></a>00075                 phijo = ((pini &gt;= 0) ? pini : 0) + desp + dhijos;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="comment">//clog &lt;&lt; "phijo=" &lt;&lt; phijo &lt;&lt; endl;</span>
<a name="l00078"></a>00078         pih = os.tellp();
<a name="l00079"></a>00079         <span class="comment">//clog &lt;&lt; "pih=" &lt;&lt; pih &lt;&lt; endl;</span>
<a name="l00080"></a>00080         <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, phijo);
<a name="l00081"></a>00081         <a class="code" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf">escribePos</a>(os, cpos);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (<a class="code" href="RamDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a> != NULL) {
<a name="l00084"></a>00084                 clog &lt;&lt; <span class="stringliteral">"escribeNodo: '"</span> &lt;&lt; <a class="code" href="RamDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a>-&gt;str() &lt;&lt; <span class="stringliteral">"'"</span> &lt;&lt; endl;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">return</span> pih;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="TrieSDisco_8hpp.html#4cc0e861f2e192242a40d6337c70fc5f">00090</a> <span class="keywordtype">long</span> <a class="code" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a>(iostream &amp;os, istream &amp;is, <span class="keywordtype">long</span> &amp;phijo,
<a name="l00091"></a>00091                       vector&lt;long&gt;* renum)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">long</span> ret = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">long</span> pini = is.tellg();
<a name="l00097"></a>00097         <span class="comment">//clog &lt;&lt; "\nescribeCopiaNodo is.tellg() = " &lt;&lt; is.tellg();</span>
<a name="l00098"></a>00098         <span class="keywordtype">string</span> cad = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is);
<a name="l00099"></a>00099         <span class="comment">//clog &lt;&lt; " cad='" &lt;&lt; cad &lt;&lt; "'";</span>
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (cad != <span class="stringliteral">""</span>) {
<a name="l00101"></a>00101                 <span class="keywordtype">long</span> phermano = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00102"></a>00102                 <span class="comment">//clog &lt;&lt; " phermano=" &lt;&lt; phermano;</span>
<a name="l00103"></a>00103                 phijo = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00104"></a>00104                 <span class="keywordtype">long</span> dhijo = 0;
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (phijo &gt; 0) {
<a name="l00106"></a>00106                         dhijo = phijo - pini;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 <span class="comment">//clog &lt;&lt; " phijo=" &lt;&lt; phijo;</span>
<a name="l00109"></a>00109                 set&lt;Pos&gt; *cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is, renum);
<a name="l00110"></a>00110                 <span class="comment">//clog &lt;&lt; " cpos=" &lt;&lt; *cpos;</span>
<a name="l00111"></a>00111                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(phijo == 0 || (<span class="keywordtype">long</span>)is.tellg() &lt;= phijo);
<a name="l00112"></a>00112                 <span class="comment">//clog &lt;&lt; " is.tellg() = " &lt;&lt; is.tellg();</span>
<a name="l00113"></a>00113                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(phermano == 0 || (<span class="keywordtype">long</span>)is.tellg() &lt;= phermano);
<a name="l00114"></a>00114                 ret = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, cad, cpos, dhijo);
<a name="l00115"></a>00115                 <span class="keyword">delete</span> cpos;
<a name="l00116"></a>00116                 cpos = NULL;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//clog &lt;&lt; " ret=" &lt;&lt; ret &lt;&lt; endl;</span>
<a name="l00120"></a>00120         <span class="keywordflow">return</span> ret;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">long</span>
<a name="l00126"></a><a class="code" href="TrieSDisco_8hpp.html#81da51cfcf1e03b617da8a941694cf6b">00126</a> <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(iostream &amp;os, istream &amp;is, <span class="keywordtype">bool</span> conHermanos,
<a name="l00127"></a>00127                      vector&lt;long&gt;* renum)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">long</span> prini = os.tellp();
<a name="l00131"></a>00131         <span class="comment">//clog &lt;&lt; "OJO escribeCopiaSubarbol prini=" &lt;&lt; prini &lt;&lt; endl;</span>
<a name="l00132"></a>00132         <span class="comment">//clog &lt;&lt; "OJO is.tellg()=" &lt;&lt; is.tellg() &lt;&lt; endl;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">string</span> cad;
<a name="l00135"></a>00135         <span class="keywordtype">long</span> n; <span class="comment">// Cantidad de nodos hermanos</span>
<a name="l00136"></a>00136         vector&lt;long&gt; dhijo;
<a name="l00137"></a>00137         vector&lt;long&gt; pih;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         cad = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is);
<a name="l00140"></a>00140         <span class="comment">//clog &lt;&lt; "OJO cad=" &lt;&lt; cad &lt;&lt; endl;</span>
<a name="l00141"></a>00141         <span class="comment">/* INV: cad es cadena leida del nodo por copiar</span>
<a name="l00142"></a>00142 <span class="comment">         * "cursor" de is está a continuación de la cadena leída </span>
<a name="l00143"></a>00143 <span class="comment">         * n es cantidad de nodos hermanos ya leidos</span>
<a name="l00144"></a>00144 <span class="comment">         * dhijo tiene lista de apuntadores a hijos </span>
<a name="l00145"></a>00145 <span class="comment">         * pih es vector de posiciones de apuntadores a hijos escritos en os</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         <span class="keywordflow">for</span> (n = 0; cad != <span class="stringliteral">""</span> &amp;&amp; (conHermanos || n == 0); n++) {
<a name="l00148"></a>00148                 <span class="comment">//clog &lt;&lt; "OJO is.tellg()=" &lt;&lt; is.tellg() &lt;&lt; endl;</span>
<a name="l00149"></a>00149                 <span class="keywordtype">long</span> phermano = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00150"></a>00150                 <span class="comment">//clog &lt;&lt; "OJO prini=" &lt;&lt; prini &lt;&lt; " phermano=" &lt;&lt; phermano &lt;&lt; endl;</span>
<a name="l00151"></a>00151                 <span class="keywordtype">long</span> h = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00152"></a>00152                 <span class="comment">//clog &lt;&lt; "OJO prini=" &lt;&lt; prini &lt;&lt; " h=" &lt;&lt; h &lt;&lt; endl;</span>
<a name="l00153"></a>00153                 set&lt;Pos&gt; *cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is, renum);
<a name="l00154"></a>00154                 <span class="comment">//clog &lt;&lt; "OJO prini=" &lt;&lt; prini &lt;&lt; " cpos=" &lt;&lt; *cpos &lt;&lt; endl;</span>
<a name="l00155"></a>00155                 <span class="comment">//clog &lt;&lt; "OJO prini=" &lt;&lt; prini &lt;&lt; " is.tellg=" &lt;&lt; is.tellg() &lt;&lt; endl;</span>
<a name="l00156"></a>00156                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(h == 0 || (<span class="keywordtype">long</span>)is.tellg()&lt;=h);
<a name="l00157"></a>00157                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(phermano == 0 || (<span class="keywordtype">long</span>)is.tellg()&lt;=phermano);
<a name="l00158"></a>00158                 <span class="comment">//clog &lt;&lt; "OJO paso ASSERT" &lt;&lt; endl;</span>
<a name="l00159"></a>00159                 dhijo.push_back(h);
<a name="l00160"></a>00160                 <span class="keywordtype">long</span> tp = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, cad, cpos, 0);
<a name="l00161"></a>00161                 <span class="comment">//clog &lt;&lt; "OJO prini=" &lt;&lt; prini &lt;&lt; " tp=" &lt;&lt; tp &lt;&lt; endl;</span>
<a name="l00162"></a>00162                 pih.push_back(tp);
<a name="l00163"></a>00163                 <span class="comment">//clog &lt;&lt; "OJO 2 prini=" &lt;&lt; prini &lt;&lt; ", os.tellp=" &lt;&lt; os.tellp() &lt;&lt; endl;</span>
<a name="l00164"></a>00164                 <span class="keyword">delete</span> cpos;
<a name="l00165"></a>00165                 cpos = NULL;
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> (<a class="code" href="RamDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a>!=NULL) {
<a name="l00167"></a>00167                         <span class="comment">//clog &lt;&lt; depuraos-&gt;str() &lt;&lt; endl;</span>
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (conHermanos) {
<a name="l00170"></a>00170                         cad = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is);
<a name="l00171"></a>00171                         <span class="comment">//clog &lt;&lt; "OJO conHermanos cad=" &lt;&lt; cad &lt;&lt; endl;</span>
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (n &gt; 0) {
<a name="l00175"></a>00175                 os &lt;&lt; endl;
<a name="l00176"></a>00176                 <span class="comment">//clog &lt;&lt; "OJO dhijo[0]=" &lt;&lt; dhijo[0] &lt;&lt; " " &lt;&lt; dhijo.size() &lt;&lt; endl;</span>
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordtype">long</span> i;
<a name="l00179"></a>00179         <span class="comment">/* INV: n cantidad de nodos hermanos por copiar</span>
<a name="l00180"></a>00180 <span class="comment">         * "cursor" de os está al final</span>
<a name="l00181"></a>00181 <span class="comment">         * dhijo[i] tiene posición  en is del hijo menor del i-esimo nodo</span>
<a name="l00182"></a>00182 <span class="comment">         * pih[i] es posición en os donde está el hexadecimal con posición</span>
<a name="l00183"></a>00183 <span class="comment">         *      de hijo menor del i-esimo nodo.</span>
<a name="l00184"></a>00184 <span class="comment">         */</span>
<a name="l00185"></a>00185         <span class="keywordtype">long</span> pini, pfin;
<a name="l00186"></a>00186         <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (dhijo[i] &gt; 0) {
<a name="l00188"></a>00188                         <span class="comment">//clog &lt;&lt; "OJO en hijos prini=" &lt;&lt; prini &lt;&lt; " dhijo[" &lt;&lt; i &lt;&lt; "]=" &lt;&lt; dhijo[i] &lt;&lt; endl;</span>
<a name="l00189"></a>00189                         is.seekg(dhijo[i]);
<a name="l00190"></a>00190                         pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is, <span class="keyword">true</span>, renum);
<a name="l00191"></a>00191                         <span class="comment">//clog &lt;&lt; "OJO prini=" &lt;&lt; prini &lt;&lt; " pini=" &lt;&lt; pini &lt;&lt; endl;</span>
<a name="l00192"></a>00192                         pfin = os.tellp();
<a name="l00193"></a>00193                         <span class="comment">//clog &lt;&lt; "OJO pfin=" &lt;&lt; pfin &lt;&lt;endl;</span>
<a name="l00194"></a>00194                         os.seekp(pih[i]);
<a name="l00195"></a>00195                         <span class="comment">//clog &lt;&lt; "OJO pih[i]=" &lt;&lt; pih[i] &lt;&lt;endl;</span>
<a name="l00196"></a>00196                         <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, pini);
<a name="l00197"></a>00197                         <span class="comment">//clog &lt;&lt; "OJO escribiendo pini=" &lt;&lt; pini &lt;&lt;endl;</span>
<a name="l00198"></a>00198                         os.seekp(pfin);
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> prini;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">long</span>
<a name="l00207"></a><a class="code" href="TrieSDisco_8hpp.html#2650ad438abcd85c2ac08ab5c207620d">00207</a> <a class="code" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a>(istream &amp;is1, istream &amp;is2, iostream &amp;os,
<a name="l00208"></a>00208           <span class="keywordtype">bool</span> conHermanos1, <span class="keywordtype">bool</span> conHermanos2,
<a name="l00209"></a>00209           vector&lt;long&gt; *renum1, vector&lt;long&gt; *renum2)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordtype">string</span> cad1;
<a name="l00213"></a>00213         <span class="keywordtype">string</span> cad2;
<a name="l00214"></a>00214         <span class="keywordtype">long</span> numhermanos; <span class="comment">// Número de hermanos escritos en os</span>
<a name="l00215"></a>00215         <span class="keywordtype">long</span> n1=0; <span class="comment">// Número de hermanos revisados en is1</span>
<a name="l00216"></a>00216         <span class="keywordtype">long</span> n2=0; <span class="comment">// Número de hermanos revisados en is2</span>
<a name="l00217"></a>00217         <span class="keywordtype">long</span> phermano1; <span class="comment">// Posición de hermano en is1</span>
<a name="l00218"></a>00218         <span class="keywordtype">long</span> phermano2; <span class="comment">// Posición de hermano en is2</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">// Posibles operaciones con hijos en is1 e is2 para producir hijo(s)</span>
<a name="l00221"></a>00221         <span class="comment">// en os</span>
<a name="l00222"></a>00222         <span class="keyword">const</span> <span class="keywordtype">int</span> O_COPIA1=1,
<a name="l00223"></a>00223                            O_COPIA2=2,
<a name="l00224"></a>00224                                     O_MEZCLA_H1H2=3,
<a name="l00225"></a>00225                                                   O_MEZCLA_H1=4,
<a name="l00226"></a>00226                                                               O_MEZCLA_H2=5,
<a name="l00227"></a>00227                                                                           O_COPIA_PRIMERO_1=6,
<a name="l00228"></a>00228                                                                                             O_COPIA_PRIMERO_2=7;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         ;
<a name="l00231"></a>00231         vector&lt;long&gt; dhijo1(0); <span class="comment">// apuntadores a hijos de nodos en is1</span>
<a name="l00232"></a>00232         vector&lt;long&gt; dhijo2(0); <span class="comment">// apuntadores a hijos de nodos en is2</span>
<a name="l00233"></a>00233         vector&lt;string&gt; resto1(0); <span class="comment">// Cadenas con las que comenazarán hijos</span>
<a name="l00234"></a>00234         vector&lt;string&gt; resto2(0); <span class="comment">// Cadenas con las que comenzarían hijos</span>
<a name="l00235"></a>00235         vector&lt;int&gt; opera(0); <span class="comment">// operación por realizar a hijos en 2da parte</span>
<a name="l00236"></a>00236         vector&lt;long&gt; pih(0); <span class="comment">// posiciones de apuntadores a hijos en os</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordtype">long</span> prini = os.tellp();
<a name="l00239"></a>00239         <span class="comment">//clog &lt;&lt; "OJO mezclaRec prini=" &lt;&lt; prini &lt;&lt; ", is1.tellg()=" &lt;&lt; is1.tellg() &lt;&lt; ", is2.tellg()=" &lt;&lt; is2.tellg() &lt;&lt; endl;</span>
<a name="l00240"></a>00240         <span class="comment">//clog &lt;&lt; "peek1=" &lt;&lt; is1.peek() &lt;&lt; endl;</span>
<a name="l00241"></a>00241         <span class="comment">//clog &lt;&lt; "peek2=" &lt;&lt; is2.peek() &lt;&lt; endl;</span>
<a name="l00242"></a>00242         <span class="keywordflow">for</span> (cad1=<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is1), cad2=<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is2), numhermanos = 0;
<a name="l00243"></a>00243                         (cad1!=<span class="stringliteral">""</span> &amp;&amp; (conHermanos1 || n1==0)) ||
<a name="l00244"></a>00244                         (cad2!=<span class="stringliteral">""</span> &amp;&amp; (conHermanos2 || n2==0));
<a name="l00245"></a>00245                         numhermanos++) {
<a name="l00246"></a>00246                 <span class="comment">//clog &lt;&lt; "OJO mezclaRec prini=" &lt;&lt; prini &lt;&lt; ", cad1=" &lt;&lt; cad1 &lt;&lt; ", cad2= "&lt;&lt; cad2 &lt;&lt; endl;</span>
<a name="l00247"></a>00247                 dhijo1.push_back(-1);
<a name="l00248"></a>00248                 dhijo2.push_back(-1);
<a name="l00249"></a>00249                 resto1.push_back(<span class="stringliteral">""</span>);
<a name="l00250"></a>00250                 resto2.push_back(<span class="stringliteral">""</span>);
<a name="l00251"></a>00251                 opera.push_back(-1);
<a name="l00252"></a>00252                 pih.push_back(-1);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="keywordflow">if</span> (!conHermanos1 &amp;&amp; n1 &gt;= 1) {
<a name="l00255"></a>00255                         cad1=<span class="stringliteral">""</span>;
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (!conHermanos2 &amp;&amp; n2 &gt;= 1) {
<a name="l00258"></a>00258                         cad2=<span class="stringliteral">""</span>;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260                 <span class="comment">/* INV:</span>
<a name="l00261"></a>00261 <span class="comment">                 * cad1 es cadena en nodo de is1</span>
<a name="l00262"></a>00262 <span class="comment">                 * cad2 es cadena en nodo de is2</span>
<a name="l00263"></a>00263 <span class="comment">                 * cursor de is1 está a continuación de cad1 </span>
<a name="l00264"></a>00264 <span class="comment">                 *      (sobre inicio de posiciones)</span>
<a name="l00265"></a>00265 <span class="comment">                 * cursor de is2 está a continuación de cad2 </span>
<a name="l00266"></a>00266 <span class="comment">                 * conHermanos1 es true si debe continuar con hermanos en is1</span>
<a name="l00267"></a>00267 <span class="comment">                 * conHermanos2 es true si debe seguir con hermanos en is2</span>
<a name="l00268"></a>00268 <span class="comment">                 */</span>
<a name="l00269"></a>00269                 <span class="keywordtype">string</span> c = <span class="stringliteral">""</span>;
<a name="l00270"></a>00270                 <span class="keywordflow">if</span> (cad1 != <span class="stringliteral">""</span> &amp;&amp; cad2 != <span class="stringliteral">""</span>) {
<a name="l00271"></a>00271                         c = <a class="code" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8">prefijo_comun_mas_largo</a>(cad1, cad2);
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273                 <span class="comment">//clog &lt;&lt; " prefijo c="&lt;&lt;c&lt;&lt;endl;</span>
<a name="l00274"></a>00274                 <span class="keywordflow">if</span> (c == <span class="stringliteral">""</span>) { <span class="comment">// No hay prefijo comun</span>
<a name="l00275"></a>00275                         resto1[numhermanos] = <span class="stringliteral">""</span>;
<a name="l00276"></a>00276                         resto2[numhermanos] = <span class="stringliteral">""</span>;
<a name="l00277"></a>00277                         <span class="keywordflow">if</span> (cad2==<span class="stringliteral">""</span> || (cad1!=<span class="stringliteral">""</span> &amp;&amp; cad1&lt;cad2)) {
<a name="l00278"></a>00278                                 <span class="comment">// e.g AMOR y BUENO  o</span>
<a name="l00279"></a>00279                                 <span class="comment">//     ""   y BUENO</span>
<a name="l00280"></a>00280                                 <span class="comment">//clog&lt;&lt; "se copia nodo de is1" &lt;&lt;endl;</span>
<a name="l00281"></a>00281                                 phermano1 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00282"></a>00282                                 dhijo1[numhermanos] = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00283"></a>00283                                 dhijo2[numhermanos] = -1;
<a name="l00284"></a>00284                                 set&lt;Pos&gt; *cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is1, renum1);
<a name="l00285"></a>00285                                 opera[numhermanos] = O_COPIA1;
<a name="l00286"></a>00286                                 pih[numhermanos] =
<a name="l00287"></a>00287                                         <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, cad1, cpos, 0);
<a name="l00288"></a>00288                                 <span class="keyword">delete</span> cpos;
<a name="l00289"></a>00289                                 cpos = NULL;
<a name="l00290"></a>00290                                 cad1 = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is1);
<a name="l00291"></a>00291                                 n1++;
<a name="l00292"></a>00292                                 <span class="comment">// cad2 quieto</span>
<a name="l00293"></a>00293                                 <span class="comment">// en la recursión hijos de cad1</span>
<a name="l00294"></a>00294                                 <span class="comment">//quedamos en el siguiente hermano mayor en is1</span>
<a name="l00295"></a>00295                         } <span class="keywordflow">else</span> { <span class="comment">/*cad2!="" &amp;&amp; (cad1=="" || cad1 &gt;= cad2) */</span>
<a name="l00296"></a>00296                                 <span class="comment">// e.g BUENO y AMOR o</span>
<a name="l00297"></a>00297                                 <span class="comment">//      ""   y AMOR</span>
<a name="l00298"></a>00298                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(cad1 == <span class="stringliteral">""</span> || (cad1 &gt; cad2));
<a name="l00299"></a>00299                                 <span class="comment">//clog &lt;&lt; "se copia nodo de is2" &lt;&lt;endl;</span>
<a name="l00300"></a>00300                                 dhijo1[numhermanos] = -1;
<a name="l00301"></a>00301                                 phermano2 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00302"></a>00302                                 dhijo2[numhermanos] = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00303"></a>00303                                 <span class="comment">//clog &lt;&lt; "phermano2=" &lt;&lt; phermano2 &lt;&lt; ", phijo=" &lt;&lt; dhijo2[numhermanos] &lt;&lt; endl;</span>
<a name="l00304"></a>00304                                 set&lt;Pos&gt; *cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is2, renum2);
<a name="l00305"></a>00305                                 opera[numhermanos] = O_COPIA2;
<a name="l00306"></a>00306                                 pih[numhermanos] =
<a name="l00307"></a>00307                                         <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, cad2, cpos, 0);
<a name="l00308"></a>00308                                 <span class="keyword">delete</span> cpos;
<a name="l00309"></a>00309                                 cpos = NULL;
<a name="l00310"></a>00310                                 cad2=<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is2);
<a name="l00311"></a>00311                                 n2++;
<a name="l00312"></a>00312                         }
<a name="l00313"></a>00313                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cad1 == cad2) { <span class="comment">// Hay prefijo c != "" &amp;&amp; cad1!="" &amp;&amp; cad2!=""</span>
<a name="l00314"></a>00314                         phermano1 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00315"></a>00315                         phermano2 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00316"></a>00316                         dhijo1[numhermanos] = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00317"></a>00317                         dhijo2[numhermanos] = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00318"></a>00318                         <span class="comment">//clog &lt;&lt; "iguales" &lt;&lt;endl;</span>
<a name="l00319"></a>00319                         set&lt;Pos&gt; cpos;
<a name="l00320"></a>00320                         insert_iterator&lt;set&lt;Pos&gt; &gt;
<a name="l00321"></a>00321                         cpos_ins(cpos, cpos.begin());
<a name="l00322"></a>00322                         set&lt;Pos&gt; *cpos1 = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is1, renum1);
<a name="l00323"></a>00323                         set&lt;Pos&gt; *cpos2 = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is2, renum2);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                         set_union(cpos1-&gt;begin(), cpos1-&gt;end(),
<a name="l00326"></a>00326                                   cpos2-&gt;begin(), cpos2-&gt;end(),
<a name="l00327"></a>00327                                   cpos_ins);
<a name="l00328"></a>00328                         pih[numhermanos] = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, cad2, &amp;cpos, 0);
<a name="l00329"></a>00329                         <span class="keyword">delete</span> cpos1;
<a name="l00330"></a>00330                         cpos1=NULL;
<a name="l00331"></a>00331                         <span class="keyword">delete</span> cpos2;
<a name="l00332"></a>00332                         cpos2=NULL;
<a name="l00333"></a>00333                         <span class="comment">//En hijos NodoTrieS *m=mezcla(a1-&gt;hijo_menor, a2-&gt;hijo_menor);</span>
<a name="l00334"></a>00334                         resto1[numhermanos] = <span class="stringliteral">""</span>;
<a name="l00335"></a>00335                         resto2[numhermanos] = <span class="stringliteral">""</span>;
<a name="l00336"></a>00336                         opera[numhermanos] = O_MEZCLA_H1H2;
<a name="l00337"></a>00337                         cad1 = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is1);
<a name="l00338"></a>00338                         n1++;
<a name="l00339"></a>00339                         cad2 = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is2);
<a name="l00340"></a>00340                         n2++;
<a name="l00341"></a>00341                 } <span class="keywordflow">else</span> { <span class="comment">// hay prefijo c != "" &amp;&amp; cad1!="" &amp;&amp; cad2!="" &amp;&amp; cad1!=cad2</span>
<a name="l00342"></a>00342                         <span class="keywordtype">string</span> r1 = cad1.substr(c.size());
<a name="l00343"></a>00343                         <span class="keywordtype">string</span> r2 = cad2.substr(c.size());
<a name="l00344"></a>00344                         resto1[numhermanos] = r1;
<a name="l00345"></a>00345                         resto2[numhermanos] = r2;
<a name="l00346"></a>00346                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(r1 != <span class="stringliteral">""</span> || r2 != <span class="stringliteral">""</span>);
<a name="l00347"></a>00347                         <span class="comment">//clog &lt;&lt; "hay posfijo r1="&lt;&lt;r1&lt;&lt;" r2="&lt;&lt;r2&lt;&lt;endl;</span>
<a name="l00348"></a>00348                         <span class="keywordflow">if</span> (r1==<span class="stringliteral">""</span>) {
<a name="l00349"></a>00349                                 <span class="comment">// e.g BUENO BUENOS</span>
<a name="l00350"></a>00350                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(r2 != <span class="stringliteral">""</span>);
<a name="l00351"></a>00351                                 <span class="comment">//clog &lt;&lt; "r1 vacio"&lt;&lt;endl;</span>
<a name="l00352"></a>00352                                 <span class="comment">// debe mezclar hijo de is1 con un sólo</span>
<a name="l00353"></a>00353                                 <span class="comment">// nodo de is2 pero is2 comenzando en el</span>
<a name="l00354"></a>00354                                 <span class="comment">// posfijo r2</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                                 phermano1 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00357"></a>00357                                 phermano2 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00358"></a>00358                                 dhijo1[numhermanos] = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00359"></a>00359                                 dhijo2[numhermanos] = (long)is2.tellg() -
<a name="l00360"></a>00360                                                       <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> - 1 - (long)r2.size();
<a name="l00361"></a>00361                                 <span class="comment">/*                              (void)leeNDesp(is2);</span>
<a name="l00362"></a>00362 <span class="comment">                                                                saltaPos(is2); */</span>
<a name="l00363"></a>00363                                 is2.seekg(phermano2); <span class="comment">// Salta al sig en is2</span>
<a name="l00364"></a>00364                                 set&lt;Pos&gt; *cpos1 = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is1, renum1);
<a name="l00365"></a>00365                                 <span class="comment">//clog &lt;&lt; "OJO is2.tellg()="&lt;&lt; is2.tellg() &lt;&lt; endl;</span>
<a name="l00366"></a>00366                                 pih[numhermanos] = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, c, cpos1, 0);
<a name="l00367"></a>00367                                 opera[numhermanos] = O_MEZCLA_H1;
<a name="l00368"></a>00368                                 <span class="keyword">delete</span> cpos1;
<a name="l00369"></a>00369                                 cpos1=NULL;
<a name="l00370"></a>00370                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r2 == <span class="stringliteral">""</span>) {
<a name="l00371"></a>00371                                 <span class="comment">// e.g BUENOS BUENO</span>
<a name="l00372"></a>00372                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(r1 != <span class="stringliteral">""</span>);
<a name="l00373"></a>00373                                 <span class="comment">//clog &lt;&lt; "r2 vacio"&lt;&lt;endl;</span>
<a name="l00374"></a>00374                                 <span class="comment">//</span>
<a name="l00375"></a>00375                                 phermano1 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00376"></a>00376                                 dhijo1[numhermanos] = (long)is1.tellg() -
<a name="l00377"></a>00377                                                       <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> - 1 - (long)r1.size();
<a name="l00378"></a>00378                                 phermano2 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00379"></a>00379                                 dhijo2[numhermanos] = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00380"></a>00380                                 is1.seekg(phermano1);
<a name="l00381"></a>00381                                 <span class="comment">/*saltaPos(is1);</span>
<a name="l00382"></a>00382 <span class="comment">                                leeNDesp(is1); */</span>
<a name="l00383"></a>00383                                 set&lt;Pos&gt; *cpos2 = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is2, renum2);
<a name="l00384"></a>00384                                 <span class="comment">//clog &lt;&lt; "OJO en nodo dhijo2[numhermanos]=" &lt;&lt; dhijo2[numhermanos] &lt;&lt; endl;</span>
<a name="l00385"></a>00385                                 pih[numhermanos] = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, c, cpos2, 0);
<a name="l00386"></a>00386                                 <span class="comment">// Recursion NodoTrieS *m=mezcla(n1, a2-&gt;hijo_menor);</span>
<a name="l00387"></a>00387                                 <span class="keyword">delete</span> cpos2;
<a name="l00388"></a>00388                                 cpos2=NULL;
<a name="l00389"></a>00389                                 opera[numhermanos] = O_MEZCLA_H2;
<a name="l00390"></a>00390                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r1 &lt; r2) {
<a name="l00391"></a>00391                                 <span class="comment">// e.g BUENA BUENO</span>
<a name="l00392"></a>00392                                 <span class="comment">//clog &lt;&lt; "r1&lt;r2"&lt;&lt;endl;</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                                 phermano1 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00395"></a>00395                                 <span class="comment">//clog &lt;&lt; "phermano1=" &lt;&lt; phermano1 &lt;&lt;endl;</span>
<a name="l00396"></a>00396                                 phermano2 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00397"></a>00397                                 <span class="comment">//clog &lt;&lt; "phermano2=" &lt;&lt; phermano2 &lt;&lt;endl;</span>
<a name="l00398"></a>00398                                 pih[numhermanos] = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, c, NULL, 0);
<a name="l00399"></a>00399                                 <span class="comment">//clog &lt;&lt; "pih=" &lt;&lt; pih[numhermanos] &lt;&lt;endl;</span>
<a name="l00400"></a>00400                                 dhijo1[numhermanos] = (long)is1.tellg() -
<a name="l00401"></a>00401                                                       <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> - 1 - (long)r1.size();
<a name="l00402"></a>00402                                 <span class="comment">//clog &lt;&lt; "dhijo1=" &lt;&lt; dhijo1[numhermanos] &lt;&lt;endl;</span>
<a name="l00403"></a>00403                                 dhijo2[numhermanos]=(long)is2.tellg() -
<a name="l00404"></a>00404                                                     <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> - 1 - (long)r2.size();
<a name="l00405"></a>00405                                 <span class="comment">//clog &lt;&lt; "dhijo2=" &lt;&lt; dhijo2[numhermanos] &lt;&lt;endl;</span>
<a name="l00406"></a>00406                                 is1.seekg(phermano1);
<a name="l00407"></a>00407                                 is2.seekg(phermano2);
<a name="l00408"></a>00408                                 opera[numhermanos] = O_COPIA_PRIMERO_1;
<a name="l00409"></a>00409                                 <span class="comment">//a1-&gt;cad=r1;</span>
<a name="l00410"></a>00410                                 <span class="comment">//a2-&gt;cad=r2;</span>
<a name="l00411"></a>00411                                 <span class="comment">// El hijo de este nodo debe ser</span>
<a name="l00412"></a>00412                                 <span class="comment">// a1 con hermano mayor a2</span>
<a name="l00413"></a>00413                                 <span class="comment">//*r=new NodoTrieS(c, n1, NULL, set&lt;Pos&gt;());</span>
<a name="l00414"></a>00414                         } <span class="keywordflow">else</span> { <span class="comment">/* r1 &gt;= r2 */</span>
<a name="l00415"></a>00415                                 <span class="comment">// e.g BUENO BUENA</span>
<a name="l00416"></a>00416                                 <span class="comment">//clog &lt;&lt; "r2 &lt;= r1"&lt;&lt;endl;</span>
<a name="l00417"></a>00417                                 phermano1 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is1);
<a name="l00418"></a>00418                                 phermano2 = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is2);
<a name="l00419"></a>00419                                 pih[numhermanos] = <a class="code" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a>(os, c, NULL, 0);
<a name="l00420"></a>00420                                 dhijo1[numhermanos] = (long)is1.tellg() -
<a name="l00421"></a>00421                                                       <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> - 1 - (long)r1.size();
<a name="l00422"></a>00422                                 dhijo2[numhermanos] = (long)is2.tellg() -
<a name="l00423"></a>00423                                                       <a class="code" href="comun_8hpp.html#99ff67270caaccec6ebc05c639de8146">MAXLNUMERO</a> - 1 - (long)r2.size();
<a name="l00424"></a>00424                                 <span class="comment">//saltaPos(is1); leeNDesp(is1);</span>
<a name="l00425"></a>00425                                 is1.seekg(phermano1);
<a name="l00426"></a>00426                                 <span class="comment">//saltaPos(is2); leeNDesp(is2);</span>
<a name="l00427"></a>00427                                 is2.seekg(phermano2);
<a name="l00428"></a>00428                                 opera[numhermanos] = O_COPIA_PRIMERO_2;
<a name="l00429"></a>00429                         }
<a name="l00430"></a>00430                         cad1=<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is1);
<a name="l00431"></a>00431                         n1++;
<a name="l00432"></a>00432                         <span class="comment">//clog &lt;&lt; "lee cad1=" &lt;&lt; cad1 &lt;&lt; endl;</span>
<a name="l00433"></a>00433                         cad2=<a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is2);
<a name="l00434"></a>00434                         n2++;
<a name="l00435"></a>00435                         <span class="comment">//clog &lt;&lt; "lee cad2=" &lt;&lt; cad2 &lt;&lt; endl;</span>
<a name="l00436"></a>00436                 }
<a name="l00437"></a>00437         }
<a name="l00438"></a>00438         os &lt;&lt; endl;
<a name="l00439"></a>00439         <span class="comment">//clog &lt;&lt; "Termina hermanos, pasa a hijos" &lt;&lt; endl;</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="comment">// Desplazamientos en os</span>
<a name="l00442"></a>00442         <span class="keywordtype">long</span> pini, pfin;
<a name="l00443"></a>00443         <span class="keywordtype">long</span> hijo1=0, hijo2=0;
<a name="l00444"></a>00444         <span class="keywordtype">long</span> ph1, ph2, pnh1, pnh2;
<a name="l00445"></a>00445         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; numhermanos; n++) {
<a name="l00446"></a>00446                 pini = 0; <span class="comment">// Posición donde queda hijo en os</span>
<a name="l00447"></a>00447                 <span class="keywordflow">switch</span> (opera[n]) {
<a name="l00448"></a>00448                 <span class="keywordflow">case</span> O_COPIA1:
<a name="l00449"></a>00449                         <span class="comment">//clog &lt;&lt; "COPIA1" &lt;&lt;endl;</span>
<a name="l00450"></a>00450                         <span class="keywordflow">if</span> (dhijo1[n] &gt; 0) {
<a name="l00451"></a>00451                                 is1.seekg(dhijo1[n]);
<a name="l00452"></a>00452                                 pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is1,
<a name="l00453"></a>00453                                                             <span class="keyword">true</span>, renum1);
<a name="l00454"></a>00454                         }
<a name="l00455"></a>00455                         <span class="keywordflow">break</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                 <span class="keywordflow">case</span> O_COPIA2:
<a name="l00458"></a>00458                         <span class="comment">//clog &lt;&lt; "COPIA2" &lt;&lt;endl;</span>
<a name="l00459"></a>00459                         <span class="keywordflow">if</span> (dhijo2[n] &gt; 0) {
<a name="l00460"></a>00460                                 <span class="comment">//clog &lt;&lt; "dhijo2[" &lt;&lt; n &lt;&lt; "]=" &lt;&lt;</span>
<a name="l00461"></a>00461                                 <span class="comment">//dhijo2[n] &lt;&lt; endl;</span>
<a name="l00462"></a>00462                                 is2.seekg(dhijo2[n]);
<a name="l00463"></a>00463                                 pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is2,
<a name="l00464"></a>00464                                                             <span class="keyword">true</span>, renum2);
<a name="l00465"></a>00465                         }
<a name="l00466"></a>00466                         <span class="keywordflow">break</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468                 <span class="keywordflow">case</span> O_MEZCLA_H1H2:
<a name="l00469"></a>00469                         <span class="comment">//clog &lt;&lt; "MEZCLA_H1H2" &lt;&lt;endl;</span>
<a name="l00470"></a>00470                         <span class="keywordflow">if</span> (<a class="code" href="RamDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a>!=NULL) {
<a name="l00471"></a>00471                                 <span class="comment">//clog &lt;&lt; depuraos-&gt;str() &lt;&lt; endl;</span>
<a name="l00472"></a>00472                         }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475                         <span class="keywordflow">if</span> (dhijo1[n] &gt; 0 &amp;&amp; dhijo2[n] &gt; 0) {
<a name="l00476"></a>00476                                 is1.seekg(dhijo1[n]);
<a name="l00477"></a>00477                                 is2.seekg(dhijo2[n]);
<a name="l00478"></a>00478                                 pini = <a class="code" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a>(is1, is2, os,
<a name="l00479"></a>00479                                                  <span class="keyword">true</span>, <span class="keyword">true</span>, renum1, renum2) ;
<a name="l00480"></a>00480                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dhijo1[n] &gt; 0) {
<a name="l00481"></a>00481                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo2[n] == 0);
<a name="l00482"></a>00482                                 is1.seekg(dhijo1[n]);
<a name="l00483"></a>00483                                 pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is1,
<a name="l00484"></a>00484                                                             <span class="keyword">true</span>, renum1);
<a name="l00485"></a>00485                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dhijo2[n] &gt; 0) {
<a name="l00486"></a>00486                                 <span class="comment">//clog &lt;&lt; "OJO dhijo2[n]=" &lt;&lt;dhijo2[n]&lt;&lt; endl;</span>
<a name="l00487"></a>00487                                 <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo1[n] == 0);
<a name="l00488"></a>00488                                 is2.seekg(dhijo2[n]);
<a name="l00489"></a>00489                                 <span class="comment">//clog &lt;&lt; "OJO is2.peek=" &lt;&lt; (char)is2.peek()&lt;&lt; endl;</span>
<a name="l00490"></a>00490                                 pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is2,
<a name="l00491"></a>00491                                                             <span class="keyword">true</span>, renum2);
<a name="l00492"></a>00492                                 <span class="comment">//clog &lt;&lt; "OJO pini=" &lt;&lt; pini &lt;&lt; endl;</span>
<a name="l00493"></a>00493                         }
<a name="l00494"></a>00494                         <span class="keywordflow">break</span>;
<a name="l00495"></a>00495                 <span class="keywordflow">case</span> O_MEZCLA_H1:
<a name="l00496"></a>00496                         <span class="comment">//clog &lt;&lt; "MEZCLA_H1" &lt;&lt;endl;</span>
<a name="l00497"></a>00497                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo2[n] != 0);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499                         <span class="comment">//clog &lt;&lt; "OJO dhijo2[n]=" &lt;&lt; dhijo2[n] &lt;&lt; endl;</span>
<a name="l00500"></a>00500                         is2.seekg(dhijo2[n]);
<a name="l00501"></a>00501                         <span class="keywordflow">if</span> (dhijo1[n] &gt; 0) {
<a name="l00502"></a>00502                                 is1.seekg(dhijo1[n]);
<a name="l00503"></a>00503                                 pini = <a class="code" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a>(is1, is2, os,
<a name="l00504"></a>00504                                                  <span class="keyword">true</span>, <span class="keyword">false</span>, renum1, renum2) ;
<a name="l00505"></a>00505                         } <span class="keywordflow">else</span> {
<a name="l00506"></a>00506                                 pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is2,
<a name="l00507"></a>00507                                                             <span class="keyword">false</span>, renum2);
<a name="l00508"></a>00508                         }
<a name="l00509"></a>00509                         <span class="keywordflow">break</span>;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511                 <span class="keywordflow">case</span> O_MEZCLA_H2:
<a name="l00512"></a>00512                         <span class="comment">//clog &lt;&lt; "MEZCLA_H2" &lt;&lt;endl;</span>
<a name="l00513"></a>00513                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo1[n] != 0);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515                         is1.seekg(dhijo1[n]);
<a name="l00516"></a>00516                         <span class="comment">//clog &lt;&lt; "dhijo2[n]=" &lt;&lt; dhijo2[n] &lt;&lt;  endl;</span>
<a name="l00517"></a>00517                         <span class="keywordflow">if</span> (dhijo2[n] &gt; 0) {
<a name="l00518"></a>00518                                 is2.seekg(dhijo2[n]);
<a name="l00519"></a>00519                                 pini = <a class="code" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a>(is1, is2, os,
<a name="l00520"></a>00520                                                  <span class="keyword">false</span>, <span class="keyword">true</span>, renum1, renum2) ;
<a name="l00521"></a>00521                         } <span class="keywordflow">else</span> {
<a name="l00522"></a>00522                                 pini = <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is1,
<a name="l00523"></a>00523                                                             <span class="keyword">false</span>, renum1);
<a name="l00524"></a>00524                         }
<a name="l00525"></a>00525                         <span class="keywordflow">break</span>;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527                 <span class="keywordflow">case</span> O_COPIA_PRIMERO_1:
<a name="l00528"></a>00528                         <span class="comment">//clog &lt;&lt; "COPIA_PRIMERO_1" &lt;&lt;endl;</span>
<a name="l00529"></a>00529                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo1[n] != 0);
<a name="l00530"></a>00530                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo2[n] != 0);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532                         is1.seekg(dhijo1[n]);
<a name="l00533"></a>00533                         is2.seekg(dhijo2[n]);
<a name="l00534"></a>00534                         pini = os.tellp();
<a name="l00535"></a>00535 
<a name="l00536"></a>00536                         <span class="comment">// pos no es NULL en los siguientes,</span>
<a name="l00537"></a>00537                         <span class="comment">// más bien copiar de is1 e is2 e hijos</span>
<a name="l00538"></a>00538                         <span class="comment">// después.</span>
<a name="l00539"></a>00539                         pnh1=<a class="code" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a>(os, is1, hijo1, renum1);
<a name="l00540"></a>00540                         pnh2=<a class="code" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a>(os, is2, hijo2, renum2);
<a name="l00541"></a>00541                         os &lt;&lt; endl;
<a name="l00542"></a>00542                         ph1=os.tellp();
<a name="l00543"></a>00543                         <span class="keywordflow">if</span> (hijo1 &gt; 0) {
<a name="l00544"></a>00544                                 is1.seekg(hijo1);
<a name="l00545"></a>00545                                 (void)<a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is1,
<a name="l00546"></a>00546                                                            <span class="keyword">true</span>, renum1);
<a name="l00547"></a>00547                         }
<a name="l00548"></a>00548                         ph2=os.tellp();
<a name="l00549"></a>00549                         <span class="keywordflow">if</span> (hijo2 &gt; 0) {
<a name="l00550"></a>00550                                 is2.seekg(hijo2);
<a name="l00551"></a>00551                                 <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is2,
<a name="l00552"></a>00552                                                      <span class="keyword">true</span>, renum2);
<a name="l00553"></a>00553                         }
<a name="l00554"></a>00554                         pfin = os.tellp();
<a name="l00555"></a>00555                         <span class="keywordflow">if</span> (hijo1 &gt; 0) {
<a name="l00556"></a>00556                                 os.seekp(pnh1);
<a name="l00557"></a>00557                                 <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, ph1);
<a name="l00558"></a>00558                         }
<a name="l00559"></a>00559                         <span class="keywordflow">if</span> (hijo2 &gt; 0) {
<a name="l00560"></a>00560                                 os.seekp(pnh2);
<a name="l00561"></a>00561                                 <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, ph2);
<a name="l00562"></a>00562                         }
<a name="l00563"></a>00563                         os.seekp(pfin);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565                         <span class="keywordflow">break</span>;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567                 <span class="keywordflow">case</span> O_COPIA_PRIMERO_2:
<a name="l00568"></a>00568                         <span class="comment">//clog &lt;&lt; "COPIA_PRIMERO_2" &lt;&lt;endl;</span>
<a name="l00569"></a>00569                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo1[n] != 0);
<a name="l00570"></a>00570                         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(dhijo2[n] != 0);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572                         is1.seekg(dhijo1[n]);
<a name="l00573"></a>00573                         is2.seekg(dhijo2[n]);
<a name="l00574"></a>00574                         pini = os.tellp();
<a name="l00575"></a>00575 
<a name="l00576"></a>00576                         pnh2=<a class="code" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a>(os, is2, hijo2, renum2);
<a name="l00577"></a>00577                         pnh1=<a class="code" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a>(os, is1, hijo1, renum1);
<a name="l00578"></a>00578                         os &lt;&lt; endl;
<a name="l00579"></a>00579                         ph2=os.tellp();
<a name="l00580"></a>00580                         <span class="keywordflow">if</span> (hijo2 &gt; 0) {
<a name="l00581"></a>00581                                 is2.seekg(hijo2);
<a name="l00582"></a>00582                                 <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is2,
<a name="l00583"></a>00583                                                      <span class="keyword">true</span>, renum2);
<a name="l00584"></a>00584                         }
<a name="l00585"></a>00585                         ph1=os.tellp();
<a name="l00586"></a>00586                         <span class="keywordflow">if</span> (hijo1 &gt; 0) {
<a name="l00587"></a>00587                                 is1.seekg(hijo1);
<a name="l00588"></a>00588                                 <a class="code" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a>(os, is1,
<a name="l00589"></a>00589                                                      <span class="keyword">true</span>, renum1);
<a name="l00590"></a>00590                         }
<a name="l00591"></a>00591                         pfin = os.tellp();
<a name="l00592"></a>00592                         <span class="keywordflow">if</span> (hijo2 &gt; 0) {
<a name="l00593"></a>00593                                 os.seekp(pnh2);
<a name="l00594"></a>00594                                 <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, ph2);
<a name="l00595"></a>00595                         }
<a name="l00596"></a>00596                         <span class="keywordflow">if</span> (hijo1 &gt; 0) {
<a name="l00597"></a>00597                                 os.seekp(pnh1);
<a name="l00598"></a>00598                                 <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, ph1);
<a name="l00599"></a>00599                         }
<a name="l00600"></a>00600                         os.seekp(pfin);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602                         <span class="keywordflow">break</span>;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604                 <span class="keywordflow">default</span>:
<a name="l00605"></a>00605                         <span class="keywordflow">throw</span> std::string(<span class="stringliteral">"Falla: estado desconocido"</span>);
<a name="l00606"></a>00606                         <span class="keywordflow">break</span>;
<a name="l00607"></a>00607                 }
<a name="l00608"></a>00608                 pfin = os.tellp();
<a name="l00609"></a>00609                 <span class="comment">//clog &lt;&lt; "OJO pfin=" &lt;&lt; pfin &lt;&lt; endl;</span>
<a name="l00610"></a>00610                 <span class="comment">//clog &lt;&lt; "OJO n=" &lt;&lt; n &lt;&lt; ", pih[n]=" &lt;&lt; pih[n]&lt;&lt; endl;</span>
<a name="l00611"></a>00611                 os.seekp(pih[n]);
<a name="l00612"></a>00612                 <a class="code" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8">escribeNDesp</a>(os, pini);
<a name="l00613"></a>00613                 os.seekp(pfin);
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615         <span class="comment">//clog &lt;&lt; "Termina hijos" &lt;&lt; endl;</span>
<a name="l00616"></a>00616         <span class="keywordflow">return</span> prini;
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 
<a name="l00624"></a>00624 set&lt;Pos&gt; *
<a name="l00625"></a><a class="code" href="TrieSDisco_8hpp.html#1281c095bc817935769ceb3707a089d4">00625</a>         <a class="code" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a>(std::istream &amp;is, <span class="keywordtype">string</span> pal) <span class="keywordflow">throw</span>(<span class="keywordtype">char</span> *)
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627         <span class="keywordtype">string</span> cad;
<a name="l00628"></a>00628         set&lt;Pos&gt; *cpos;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630         cad = <a class="code" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082">leeCad</a>(is);
<a name="l00631"></a>00631         <span class="comment">//clog&lt;&lt;"OJO cad = "&lt;&lt;cad &lt;&lt;endl;</span>
<a name="l00632"></a>00632         <span class="keywordflow">if</span> (cad.size() == pal.size() &amp;&amp; cad == pal) {
<a name="l00633"></a>00633                 <span class="comment">//clog&lt;&lt;"OJO encontrado";</span>
<a name="l00634"></a>00634                 (void)<a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00635"></a>00635                 (void)<a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00636"></a>00636                 cpos = <a class="code" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2">leePos</a>(is, NULL);
<a name="l00637"></a>00637                 <span class="keywordflow">return</span> cpos;
<a name="l00638"></a>00638         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cad != <span class="stringliteral">""</span> &amp;&amp;
<a name="l00639"></a>00639                         cad.size() &lt; pal.size() &amp;&amp;
<a name="l00640"></a>00640                         pal.substr(0, cad.size()) == cad) {
<a name="l00641"></a>00641                 <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is); <span class="comment">// hermano</span>
<a name="l00642"></a>00642                 <span class="keywordtype">long</span> hijo = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00643"></a>00643                 <span class="comment">/*hijo = 0;</span>
<a name="l00644"></a>00644 <span class="comment">                saltaPos(is); */</span>
<a name="l00645"></a>00645                 <span class="comment">//clog&lt;&lt;"OJO por buscar entre hijos a partir de " &lt;&lt; hijo &lt;&lt; endl;</span>
<a name="l00646"></a>00646                 <span class="comment">//is&gt;&gt;hijo;</span>
<a name="l00647"></a>00647                 <span class="keywordflow">if</span> (hijo &gt; 0) {
<a name="l00648"></a>00648                         is.seekg(hijo);
<a name="l00649"></a>00649                         <span class="keywordflow">return</span> <a class="code" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a>(is, pal.substr(cad.size()));
<a name="l00650"></a>00650                 }
<a name="l00651"></a>00651         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cad != <span class="stringliteral">""</span> &amp;&amp; cad &lt; pal) {
<a name="l00652"></a>00652                 <span class="comment">//clog&lt;&lt;"OJO pasar a hermano mayor"&lt;&lt;endl;</span>
<a name="l00653"></a>00653                 <span class="comment">// salta cpos e hijo</span>
<a name="l00654"></a>00654                 <span class="keywordtype">long</span> hermano = <a class="code" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36">leeNDesp</a>(is);
<a name="l00655"></a>00655                 is.seekg(hermano);
<a name="l00656"></a>00656                 <span class="comment">//saltaPos(is);</span>
<a name="l00657"></a>00657 
<a name="l00658"></a>00658                 <span class="keywordflow">return</span> <a class="code" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a>(is, pal);
<a name="l00659"></a>00659         }
<a name="l00660"></a>00660         <span class="comment">//clog&lt;&lt;"OJO no se encontró" &lt;&lt; endl;</span>
<a name="l00661"></a>00661         <span class="keywordflow">return</span> NULL;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 
<a name="l00666"></a><a class="code" href="TrieSDisco_8hpp.html#3b55801abcb3987a49125a0ddc9ff76c">00666</a> <span class="keywordtype">void</span> <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(istream &amp;is)
<a name="l00667"></a>00667 {
<a name="l00668"></a>00668         <span class="keywordtype">char</span> rec[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00669"></a>00669         is.seekg(0);
<a name="l00670"></a>00670         is.getline(rec, <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>);
<a name="l00671"></a>00671         <span class="keywordflow">if</span> (rec != <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a>) {
<a name="l00672"></a>00672                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, <span class="keywordtype">string</span>(<span class="stringliteral">"Se esperaba `"</span>) + <a class="code" href="comun_8hpp.html#320f7d8e83f5865754a7b4b5b90441fa">MARCAIND</a> + <span class="keywordtype">string</span>(<span class="stringliteral">"' pero se encontro"</span>) + rec);
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 set&lt;Pos&gt; *
<a name="l00677"></a><a class="code" href="TrieSDisco_8hpp.html#bfe35580e891d92a79b01f586c50311d">00677</a>         <a class="code" href="TrieSDisco_8cpp.html#bfe35580e891d92a79b01f586c50311d">buscaPlano</a>(<span class="keywordtype">char</span> *na, <span class="keywordtype">char</span> *nrel, <span class="keywordtype">string</span> pal, vector&lt;Doc&gt; &amp;docs)
<a name="l00678"></a>00678 {
<a name="l00679"></a>00679         set&lt;Pos&gt; *r;
<a name="l00680"></a>00680         <span class="comment">//      long iddocs = leeNDesp(is);</span>
<a name="l00681"></a>00681         <span class="keywordtype">string</span> enc;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684         fstream is(na, ios_base::in);
<a name="l00685"></a>00685         <a class="code" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a>(is);
<a name="l00686"></a>00686         <span class="keywordflow">try</span> {
<a name="l00687"></a>00687                 r = <a class="code" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a>(is, pal);
<a name="l00688"></a>00688         } <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> m) {
<a name="l00689"></a>00689                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is, m);
<a name="l00690"></a>00690         }
<a name="l00691"></a>00691         is.close();
<a name="l00692"></a>00692 
<a name="l00693"></a>00693         <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(nrel, docs);
<a name="l00694"></a>00694         <span class="comment">/*      for (int i=0; i&lt;idocs.size(); i++) {</span>
<a name="l00695"></a>00695 <span class="comment">                        clog &lt;&lt; i &lt;&lt; " " &lt;&lt; idocs[i] &lt;&lt; endl;</span>
<a name="l00696"></a>00696 <span class="comment">                }  */</span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         <span class="keywordflow">return</span> r;
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00703"></a><a class="code" href="TrieSDisco_8hpp.html#acdb9639784b2fb341e069b1f54c3455">00703</a> <a class="code" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a>(<span class="keywordtype">char</span> *nrel,  vector&lt;Doc&gt; &amp;docs)
<a name="l00704"></a>00704 {
<a name="l00705"></a>00705         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nrel != NULL);
<a name="l00706"></a>00706         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nrel[0] != <span class="charliteral">'\0'</span>);
<a name="l00707"></a>00707 
<a name="l00708"></a>00708         <span class="keywordtype">string</span> s = <span class="stringliteral">""</span>, m = <span class="stringliteral">""</span>;
<a name="l00709"></a>00709         <span class="keywordtype">char</span> rec[<a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>];
<a name="l00710"></a>00710 
<a name="l00711"></a>00711         fstream is(nrel, ios_base::in);
<a name="l00712"></a>00712         <span class="keywordflow">if</span> (!is) {
<a name="l00713"></a>00713                 stringstream ss;
<a name="l00714"></a>00714                 ss &lt;&lt; <span class="stringliteral">"No pudo abrirse relación "</span> &lt;&lt; nrel;
<a name="l00715"></a>00715                 <span class="keywordflow">throw</span> ss.str();
<a name="l00716"></a>00716         }
<a name="l00717"></a>00717         is.seekg(0);
<a name="l00718"></a>00718         is.getline(rec, 100);
<a name="l00719"></a>00719         <span class="keywordflow">if</span> (rec != <a class="code" href="comun_8hpp.html#cfb062d2955c078aa5c0f07380f130e0">MARCAREL</a>) {
<a name="l00720"></a>00720                 <span class="keywordflow">throw</span> <a class="code" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590">errorFormato</a>(is,
<a name="l00721"></a>00721                                    <span class="keywordtype">string</span>(<span class="stringliteral">"Se esperaba marca de relación para prototipo 3"</span>) + rec);
<a name="l00722"></a>00722         }
<a name="l00723"></a>00723         docs = <a class="code" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23">leeDocs</a>(is);
<a name="l00724"></a>00724         is.close();
<a name="l00725"></a>00725 
<a name="l00726"></a>00726         <span class="keywordflow">return</span> docs.size();
<a name="l00727"></a>00727 }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 
<a name="l00730"></a><a class="code" href="TrieSDisco_8hpp.html#a4d0edf9e0592a46b7c2e0ab27e4439a">00730</a> <span class="keywordtype">void</span> <a class="code" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a>(<span class="keywordtype">char</span> *nrel, vector&lt;Doc&gt; &amp;docs, vector&lt;long&gt; *reord)
<a name="l00731"></a>00731 {
<a name="l00732"></a>00732         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(nrel != NULL);
<a name="l00733"></a>00733         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(strlen(nrel) &gt; 0 &amp;&amp; strlen(nrel) &lt; <a class="code" href="comun_8hpp.html#114f9e4b94c7942899dbbf6350c2b5de">MAXLURL</a>);
<a name="l00734"></a>00734         <a class="code" href="comun_8hpp.html#ca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(reord == NULL || reord-&gt;size() == docs.size());
<a name="l00735"></a>00735 
<a name="l00736"></a>00736         fstream os(nrel, ios_base::out);
<a name="l00737"></a>00737         os &lt;&lt; <a class="code" href="comun_8hpp.html#cfb062d2955c078aa5c0f07380f130e0">MARCAREL</a> &lt;&lt; endl ;
<a name="l00738"></a>00738         <a class="code" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5">escribeDocs</a>(os, docs, reord);
<a name="l00739"></a>00739         os.close();
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
