<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo TrieSDiscoCasoPrueba.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo TrieSDiscoCasoPrueba.cpp</h1><code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="TrieSDiscoCasoPrueba_8hpp-source.html">TrieSDiscoCasoPrueba.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TrieSDisco_8hpp-source.html">TrieSDisco.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="NodoTrieS_8hpp-source.html">NodoTrieS.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="RamDisco_8hpp-source.html">RamDisco.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="CasosPrueba_8hpp-source.html">CasosPrueba.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para TrieSDiscoCasoPrueba.cpp:</div>
<div class="dynsection">
<p><center><img src="TrieSDiscoCasoPrueba_8cpp__incl.png" border="0" usemap="#TrieSDiscoCasoPrueba.cpp_map" alt=""></center>
<map name="TrieSDiscoCasoPrueba.cpp_map">
<area shape="rect" href="TrieSDiscoCasoPrueba_8hpp.html" title="TrieSDiscoCasoPrueba.hpp" alt="" coords="539,84,752,111"><area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="488,161,616,188"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="309,239,437,265"><area shape="rect" href="RamDisco_8hpp.html" title="RamDisco.hpp" alt="" coords="287,84,412,111"><area shape="rect" href="CasosPrueba_8hpp.html" title="CasosPrueba.hpp" alt="" coords="776,84,923,111"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="185,316,263,343"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="104,239,184,265"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="123,393,227,420"></map>
</div>

<p>
<a href="TrieSDiscoCasoPrueba_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDiscoCasoPrueba_8cpp.html#8a61944e33aa717a604bea2b883e6ec5">CPPUNIT_TEST_SUITE_REGISTRATION</a> (<a class="el" href="classTrieSDiscoCasoPrueba.html">TrieSDiscoCasoPrueba</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stringstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Pruebas de regresión a TrieSDisco. 
<p>Definición en el archivo <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html">TrieSDiscoCasoPrueba.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="8a61944e33aa717a604bea2b883e6ec5"></a><!-- doxytag: member="TrieSDiscoCasoPrueba.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="8a61944e33aa717a604bea2b883e6ec5" args="(TrieSDiscoCasoPrueba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_REGISTRATION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrieSDiscoCasoPrueba.html">TrieSDiscoCasoPrueba</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="7988133e6782ae05063e416af272ef2e"></a><!-- doxytag: member="TrieSDiscoCasoPrueba.cpp::depuraos" ref="7988133e6782ae05063e416af272ef2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringstream* <a class="el" href="TrieSDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00027">27</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:57 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
