<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo TrieSDisco.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo TrieSDisco.cpp</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="TrieSDisco_8hpp-source.html">TrieSDisco.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para TrieSDisco.cpp:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp__incl.png" border="0" usemap="#TrieSDisco.cpp_map" alt=""></center>
<map name="TrieSDisco.cpp_map">
<area shape="rect" href="TrieSDisco_8hpp.html" title="TrieSDisco.hpp" alt="" coords="345,84,473,111"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="219,161,347,188"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="320,239,397,265"><area shape="rect" href="Doc_8hpp.html" title="Doc.hpp" alt="" coords="512,239,592,265"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="336,316,440,343"></map>
</div>

<p>
<a href="TrieSDisco_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba">precalcula_escribe_actual</a> (int longcad, set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *cpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628">escribeNodo</a> (iostream &amp;os, string c, set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *cpos, long dhijos, long desp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a> (iostream &amp;os, istream &amp;is, long &amp;phijo, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1">escribeCopiaSubarbol</a> (iostream &amp;os, istream &amp;is, bool conHermanos, vector&lt; long &gt; *renum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#2650ad438abcd85c2ac08ab5c207620d">mezclaRec</a> (istream &amp;is1, istream &amp;is2, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4">buscaPlanoStream</a> (std::istream &amp;is, string pal)  throw (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c">verificaIndice</a> (istream &amp;is)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#bfe35580e891d92a79b01f586c50311d">buscaPlano</a> (char *na, char *nrel, string pal, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455">leeRelacion</a> (char *nrel, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#df0711974693615ed7a5a7d1a2b050a7">escribeRelacion</a> (char *nrel, vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;docs, vector&lt; long &gt; *reord)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stringstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TrieSDisco_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Representación en disco de un TrieS 
<p>Definición en el archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="bfe35580e891d92a79b01f586c50311d"></a><!-- doxytag: member="TrieSDisco.cpp::buscaPlano" ref="bfe35580e891d92a79b01f586c50311d" args="(char *na, char *nrel, string pal, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt;* buscaPlano           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buscan una palabra en un índice <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>na</em>&nbsp;</td><td>Archivo con índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Archivo con relación de documentos referenciadso en índice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>Palabra por buscar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>En esta retorna la relación de documentos indexados </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Conjunto de posiciones donde aparece la palabra </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00677">677</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00703">leeRelacion()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00666">verificaIndice()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01297">TrieSDiscoCasoPrueba::prueba_buscaPlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_bfe35580e891d92a79b01f586c50311d_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_bfe35580e891d92a79b01f586c50311d_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_bfe35580e891d92a79b01f586c50311d_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#1281c095bc817935769ceb3707a089d4" title="buscaPlanoStream" alt="" coords="157,81,315,108"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="707,183,824,209"><area shape="rect" href="TrieSDisco_8cpp.html#acdb9639784b2fb341e069b1f54c3455" title="leeRelacion" alt="" coords="363,259,469,285"><area shape="rect" href="TrieSDisco_8cpp.html#3b55801abcb3987a49125a0ddc9ff76c" title="verificaIndice" alt="" coords="177,335,295,361"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="552,5,624,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="371,56,461,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="383,107,449,133"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="548,56,628,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="517,157,659,184"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="549,309,627,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1281c095bc817935769ceb3707a089d4"></a><!-- doxytag: member="TrieSDisco.cpp::buscaPlanoStream" ref="1281c095bc817935769ceb3707a089d4" args="(std::istream &amp;is, string pal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classPos.html">Pos</a>&gt;* buscaPlanoStream           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (char *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Busca una palabra en un trieS mantenido en un steam en formato extra-simple 
<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00625">625</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00625">buscaPlanoStream()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01320">TrieSDiscoCasoPrueba::prueba_buscaPlanoStream()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_1281c095bc817935769ceb3707a089d4_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_1281c095bc817935769ceb3707a089d4_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_1281c095bc817935769ceb3707a089d4_cgraph_map">
<area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="384,5,456,32"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="211,56,301,83"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="223,107,289,133"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="539,81,656,108"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="380,56,460,83"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="349,157,491,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4cc0e861f2e192242a40d6337c70fc5f"></a><!-- doxytag: member="TrieSDisco.cpp::escribeCopiaNodo" ref="4cc0e861f2e192242a40d6337c70fc5f" args="(iostream &amp;os, istream &amp;is, long &amp;phijo, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaNodo           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&nbsp;</td>
          <td class="paramname"> <em>phijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En flujo de salida escribe copia del primer nodo (sin hijos) de un flujo de entrada. Verifica que la posición del hijo sea posterior. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>flujo de salida, se espera que su "cursor" apunte al final </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada, su "cursor" sobre cadena del nodo por copiar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phijo</em>&nbsp;</td><td>posición del nodo hijo registrada en el flujo de entrada </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Vector para renumerar renum[0] tiene nuevo número menos 1 para documento 1, ... renum[n-1] nuevo número menos 1 para n-esimo documento. Si renum[i] es -1 no se incluirá en la respuesta el documento i+1 esimo que es como un borrado del subindice de ese documento, pero que deja todas las palabras del mismo en el TrieS --requeriría una optimización posterior.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Posición donde escribe desplazamiento a hijos o 0 si no hay nodo en flujo de entrada. </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00090">90</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00061">TrieSDiscoCasoPrueba::prueba_escribeCopiaNodo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_4cc0e861f2e192242a40d6337c70fc5f_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_4cc0e861f2e192242a40d6337c70fc5f_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_4cc0e861f2e192242a40d6337c70fc5f_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="208,81,320,108"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="228,157,300,184"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="219,208,309,235"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="231,259,297,285"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="412,5,532,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="424,56,520,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="368,107,576,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="628,5,737,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="789,69,960,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1009,101,1105,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="633,107,732,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="644,157,721,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="804,132,945,159"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="624,233,741,260"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="432,208,512,235"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="401,309,543,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="485d02d9d7ec4ae0114122861420c1d1"></a><!-- doxytag: member="TrieSDisco.cpp::escribeCopiaSubarbol" ref="485d02d9d7ec4ae0114122861420c1d1" args="(iostream &amp;os, istream &amp;is, bool conHermanos, vector&lt; long &gt; *renum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeCopiaSubarbol           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En flujo de salida escribe copia de subárbol apuntado en el flujo de entrada. A medida que copia realiza algunas verificaciones. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>flujo de salida, se espera que su "cursor" apunte al final </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>flujo de entrada, su "cursor" sobre cadena del nodo por copiar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos</em>&nbsp;</td><td>si es true también copia hermanos. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum</em>&nbsp;</td><td>Vector para renumerar. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>Ver también:</b></dt><dd><a class="el" href="TrieSDisco_8hpp.html#4cc0e861f2e192242a40d6337c70fc5f">escribeCopiaNodo</a></dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>retorna la posición inicial de escritura en os </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00126">126</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00213">TrieSDiscoCasoPrueba::prueba_escribeCopiaSubarbol()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_485d02d9d7ec4ae0114122861420c1d1_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_485d02d9d7ec4ae0114122861420c1d1_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_485d02d9d7ec4ae0114122861420c1d1_cgraph_map">
<area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="439,5,559,32"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="235,81,347,108"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="255,157,327,184"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="245,208,336,235"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="257,259,324,285"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="655,5,764,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="451,56,547,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="395,107,603,133"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="816,69,987,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1036,101,1132,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="660,107,759,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="671,157,748,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="831,132,972,159"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="651,233,768,260"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="459,208,539,235"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="428,309,569,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="95dfc28ebaa02e82d3d1ffce08251628"></a><!-- doxytag: member="TrieSDisco.cpp::escribeNodo" ref="95dfc28ebaa02e82d3d1ffce08251628" args="(iostream &amp;os, string c, set&lt; Pos &gt; *cpos, long dhijos, long desp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long escribeNodo           </td>
          <td>(</td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dhijos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>desp</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe un nodo, con cadena y posiciones donde aparece. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Flujo de salido donde escribir, donde esté el "cursor" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Cadena no vacía de máximo MAXCAD caracteres </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>Conjunto de posiciones por escribir, NULL corresponde a vacío. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dhijos</em>&nbsp;</td><td>Posición en el archivo dond estará nodo con hijos, no negativa. Por convención una posición 0 significa que no tiene hijos. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desp</em>&nbsp;</td><td>Desplazamiento inicial </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Posición donde escribe desplazamiento a hijos </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00056">56</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00046">escribePos()</a>, <a class="el" href="comun_8hpp-source.html#l00074">FINCADENA</a>, <a class="el" href="comun_8hpp-source.html#l00061">MAXCAD</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00031">precalcula_escribe_actual()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00204">escribeCopiaNodoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_95dfc28ebaa02e82d3d1ffce08251628_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_95dfc28ebaa02e82d3d1ffce08251628_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_95dfc28ebaa02e82d3d1ffce08251628_cgraph_map">
<area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="209,5,329,32"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="221,56,317,83"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="165,107,373,133"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="421,5,531,32"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="579,69,749,96"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="799,101,895,128"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="427,107,525,133"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="437,157,515,184"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="593,132,735,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="df0711974693615ed7a5a7d1a2b050a7"></a><!-- doxytag: member="TrieSDisco.cpp::escribeRelacion" ref="df0711974693615ed7a5a7d1a2b050a7" args="(char *nrel, vector&lt; Doc &gt; &amp;docs, vector&lt; long &gt; *reord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribeRelacion           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>reord</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escribe relación de documentos indexados en un flujo. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de archivo por crear o sobreescribir. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Vector de documentos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reord</em>&nbsp;</td><td>Si no es NULL es reordenamiento para vdoc que debe quedar en archivo </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00730">730</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="Doc_8cpp-source.html#l00061">escribeDocs()</a>, <a class="el" href="comun_8hpp-source.html#l00070">MARCAREL</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00166">escribePlano()</a>, <a class="el" href="indexador_8cpp-source.html#l00033">main()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01297">TrieSDiscoCasoPrueba::prueba_buscaPlano()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01280">TrieSDiscoCasoPrueba::prueba_escribeRelacion()</a>, y <a class="el" href="RamDiscoCasoPrueba_8cpp-source.html#l00087">RamDiscoCasoPrueba::prueba_leePlano()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_df0711974693615ed7a5a7d1a2b050a7_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_df0711974693615ed7a5a7d1a2b050a7_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_df0711974693615ed7a5a7d1a2b050a7_cgraph_map">
<area shape="rect" href="Doc_8cpp.html#ccfa223b5e7e9f380b58db51687ff9a5" title="escribeDocs" alt="" coords="191,5,297,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="acdb9639784b2fb341e069b1f54c3455"></a><!-- doxytag: member="TrieSDisco.cpp::leeRelacion" ref="acdb9639784b2fb341e069b1f54c3455" args="(char *nrel, vector&lt; Doc &gt; &amp;docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long leeRelacion           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classDoc.html">Doc</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>docs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lee relación de documentos indexados en un archivo <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nrel</em>&nbsp;</td><td>Nombre de archivo con relación </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docs</em>&nbsp;</td><td>Vector que desocupa y usa para almacenar vector de documentos</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de documentos leidos </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00703">703</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="Doc_8cpp-source.html#l00078">leeDocs()</a>, <a class="el" href="comun_8hpp-source.html#l00070">MARCAREL</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00206">listaPalabras()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l01224">TrieSDiscoCasoPrueba::prueba_leeRelacion()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_acdb9639784b2fb341e069b1f54c3455_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_acdb9639784b2fb341e069b1f54c3455_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_acdb9639784b2fb341e069b1f54c3455_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="288,5,405,32"><area shape="rect" href="Doc_8cpp.html#e4bfd9bdedc0dd4fe00bf5f17f8f9e23" title="leeDocs" alt="" coords="161,31,239,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2650ad438abcd85c2ac08ab5c207620d"></a><!-- doxytag: member="TrieSDisco.cpp::mezclaRec" ref="2650ad438abcd85c2ac08ab5c207620d" args="(istream &amp;is1, istream &amp;is2, iostream &amp;os, bool conHermanos1, bool conHermanos2, vector&lt; long &gt; *renum1, vector&lt; long &gt; *renum2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mezclaRec           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>conHermanos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; long &gt; *&nbsp;</td>
          <td class="paramname"> <em>renum2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mezcla is1 con is2 y deja resultado en os. <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is1</em>&nbsp;</td><td>1er archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is2</em>&nbsp;</td><td>2do archivo de entrada, su cursor se espera sobre cadena del hermano menor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>salida, su cursor se espera al final --allí escribirá mezcla. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos1</em>&nbsp;</td><td>Procesar hermanos de is1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conHermanos2</em>&nbsp;</td><td>Procesar hermanos de is2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum1</em>&nbsp;</td><td>Especifica cambio en índices en is1. A diferencia de posiciones, los documentos se numeran comenzando en 0 --como renum1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renum2</em>&nbsp;</td><td>Especifica cambio en índices en is2. A diferencia de posiciones, los documentos se numeran comenzando en 0 --como renum2.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>retorna la posición inicial de escritura en os</dd></dl>
Es un algoritmo similar al de escribeCopiaSubarbol: 1. Escribe todos los hermanos del menor al mayor. Para esto recorre los hermanos de is1 e is2. 2. Escribe todos los subárboles del menor al mayor. Para esto recorre los subárboles necesarios de is1 e is2 
<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00207">207</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00027">ASSERT</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00027">depuraos</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00090">escribeCopiaNodo()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="comun_8hpp-source.html#l00203">escribeNDesp()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="comun_8cpp-source.html#l00106">leeCad()</a>, <a class="el" href="comun_8hpp-source.html#l00191">leeNDesp()</a>, <a class="el" href="Pos_8cpp-source.html#l00141">leePos()</a>, <a class="el" href="comun_8hpp-source.html#l00054">MAXLNUMERO</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="comun_8cpp-source.html#l00089">prefijo_comun_mas_largo()</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00478">TrieSDiscoCasoPrueba::prueba_mezclarec()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_2650ad438abcd85c2ac08ab5c207620d_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_2650ad438abcd85c2ac08ab5c207620d_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_2650ad438abcd85c2ac08ab5c207620d_cgraph_map">
<area shape="rect" href="TrieSDisco_8cpp.html#4cc0e861f2e192242a40d6337c70fc5f" title="escribeCopiaNodo" alt="" coords="228,251,383,277"><area shape="rect" href="TrieSDisco_8cpp.html#95dfc28ebaa02e82d3d1ffce08251628" title="escribeNodo" alt="" coords="457,144,569,171"><area shape="rect" href="comun_8hpp.html#96402bda6527bf98dd8e49d62ae182f8" title="escribeNDesp" alt="" coords="661,36,781,63"><area shape="rect" href="comun_8cpp.html#4a359aa93f2dd4e34badd70c0e1f7082" title="leeCad" alt="" coords="477,200,549,227"><area shape="rect" href="comun_8hpp.html#9871d7357fc245ec5b7a227a9a62eb36" title="leeNDesp" alt="" coords="468,352,559,379"><area shape="rect" href="Pos_8cpp.html#36b67a50cba6dc1789825a3111bee9d2" title="leePos" alt="" coords="480,251,547,277"><area shape="rect" href="TrieSDisco_8cpp.html#485d02d9d7ec4ae0114122861420c1d1" title="escribeCopiaSubarbol" alt="" coords="215,149,396,176"><area shape="rect" href="comun_8cpp.html#c74356d5b37d454e0ddce0de8fac34f8" title="prefijo_comun_mas_largo" alt="" coords="203,403,408,429"><area shape="rect" href="Pos_8cpp.html#42c2daaa880eeb397c024b6ffa22c8cf" title="escribePos" alt="" coords="673,149,769,176"><area shape="rect" href="TrieSDisco_8cpp.html#453b277936104f13edb4f8158e015eba" title="precalcula_escribe_actual" alt="" coords="617,99,825,125"><area shape="rect" href="comun_8cpp.html#b5388a972300b0a3d2e70c16097a3781" title="escribe128b" alt="" coords="877,36,987,63"><area shape="rect" href="Elias_8cpp.html#59732ce42a1e75fbbb382a6964ef4620" title="escribe_elias_gama2" alt="" coords="1039,163,1209,189"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="1259,132,1355,159"><area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="883,137,981,164"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="893,87,971,113"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="1053,100,1195,127"><area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="873,276,991,303"><area shape="rect" href="comun_8cpp.html#c7bf9e68bbdccea36ce786b806244ea1" title="lee128b" alt="" coords="681,352,761,379"><area shape="rect" href="Elias_8cpp.html#95ee5a0ffb91f203612d2ce9d063ec36" title="lee_elias_gama2" alt="" coords="651,301,792,328"></map>
</div>

</div>
</div><p>
<a class="anchor" name="453b277936104f13edb4f8158e015eba"></a><!-- doxytag: member="TrieSDisco.cpp::precalcula_escribe_actual" ref="453b277936104f13edb4f8158e015eba" args="(int longcad, set&lt; Pos &gt; *cpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long precalcula_escribe_actual           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>longcad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classPos.html">Pos</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>cpos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcula cuantos bytes requeriría almacenar un nodo con cadena de longitud [longdad] y con un número [numpos] de posiciones <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>longcad</em>&nbsp;</td><td>Longitud de la cadena del nodo </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpos</em>&nbsp;</td><td>Posiciones</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Cantidad de bytes que requeriría su almacenamiento </dd></dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00031">31</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8hpp-source.html#l00213">longNDesp()</a>, y <a class="el" href="Pos_8cpp-source.html#l00079">longPos()</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00033">precalcula_escribe_con_hermanos()</a>, y <a class="el" href="TrieSDiscoCasoPrueba_8cpp-source.html#l00023">TrieSDiscoCasoPrueba::prueba_escribeNodo()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_453b277936104f13edb4f8158e015eba_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_453b277936104f13edb4f8158e015eba_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_453b277936104f13edb4f8158e015eba_cgraph_map">
<area shape="rect" href="comun_8hpp.html#3f1f97c70ac3ffba1584b0fc02661cab" title="longNDesp" alt="" coords="263,5,361,32"><area shape="rect" href="Pos_8cpp.html#ad8740377e9e19836d654491a170ac9a" title="longPos" alt="" coords="273,56,351,83"><area shape="rect" href="Elias_8cpp.html#214c4fd6adcbe1fe7de47c4ba521198a" title="long_elias_gama" alt="" coords="412,56,553,83"><area shape="rect" href="Elias_8cpp.html#7127ec8dff13cc2ad873693ca8933d38" title="piso_logb2" alt="" coords="604,56,700,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3b55801abcb3987a49125a0ddc9ff76c"></a><!-- doxytag: member="TrieSDisco.cpp::verificaIndice" ref="3b55801abcb3987a49125a0ddc9ff76c" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verificaIndice           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifica marca de índice en is y deja listo curso <dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>Flujo de entrada a un índice Si no logra verifica lanza excepción con mensaje de error </td></tr>
  </table>
</dl>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00666">666</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="comun_8cpp-source.html#l00097">errorFormato()</a>, <a class="el" href="comun_8hpp-source.html#l00066">MARCAIND</a>, y <a class="el" href="comun_8hpp-source.html#l00037">MAXLURL</a>.</p>

<p>Referenciado por <a class="el" href="Operaciones_8cpp-source.html#l00397">agregaDoc()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00677">buscaPlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00226">eliminaDoc()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00183">leePlano()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00206">listaPalabras()</a>, <a class="el" href="depuraindice_8cpp-source.html#l00031">main()</a>, <a class="el" href="Operaciones_8cpp-source.html#l00327">mezclaDosDisco()</a>, y <a class="el" href="buscador_8cpp-source.html#l00168">realizaBusqueda()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="TrieSDisco_8cpp_3b55801abcb3987a49125a0ddc9ff76c_cgraph.png" border="0" usemap="#TrieSDisco_8cpp_3b55801abcb3987a49125a0ddc9ff76c_cgraph_map" alt=""></center>
<map name="TrieSDisco_8cpp_3b55801abcb3987a49125a0ddc9ff76c_cgraph_map">
<area shape="rect" href="comun_8cpp.html#88ffeb20e447cad877c37bb473033590" title="errorFormato" alt="" coords="173,5,291,32"></map>
</div>

</div>
</div><p>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="7988133e6782ae05063e416af272ef2e"></a><!-- doxytag: member="TrieSDisco.cpp::depuraos" ref="7988133e6782ae05063e416af272ef2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringstream* <a class="el" href="TrieSDiscoCasoPrueba_8cpp.html#7988133e6782ae05063e416af272ef2e">depuraos</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="TrieSDisco_8cpp-source.html#l00027">27</a> del archivo <a class="el" href="TrieSDisco_8cpp-source.html">TrieSDisco.cpp</a>.</p>

<p>Referenciado por <a class="el" href="TrieSDisco_8cpp-source.html#l00126">escribeCopiaSubarbol()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00236">escribeCopiaSubarbolRam()</a>, <a class="el" href="TrieSDisco_8cpp-source.html#l00056">escribeNodo()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00081">escribePlanoStream()</a>, <a class="el" href="RamDisco_8cpp-source.html#l00314">mezclaDiscoRam()</a>, y <a class="el" href="TrieSDisco_8cpp-source.html#l00207">mezclaRec()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:50 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
