<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente txtdeodt.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>txtdeodt.cpp</h1><a href="txtdeodt_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;err.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="leeODT_8hpp.html">leeODT.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="txtdeodt_8cpp.html#cccfb5af7d3cbc5c2d0638b1e4cbf5e9">00027</a> <span class="keywordtype">void</span> <a class="code" href="txtdeodt_8cpp.html#cccfb5af7d3cbc5c2d0638b1e4cbf5e9">muestra</a>(<span class="keywordtype">string</span> t)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         fstream is(t.c_str(), ios_base::in);
<a name="l00030"></a>00030         <span class="keywordflow">while</span> (!is.eof()) {
<a name="l00031"></a>00031                 cout &lt;&lt; (char)is.get() ;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         is.close();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="txtdeodt_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00036</a> <span class="keywordtype">int</span> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (argc != 2) {
<a name="l00040"></a>00040                 cerr &lt;&lt; <span class="stringliteral">"Se esperaban un argumento, el nombre del archivo odt"</span>
<a name="l00041"></a>00041                 &lt;&lt;endl;
<a name="l00042"></a>00042                 exit(1);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">string</span> dt = <a class="code" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a">prepara</a>(<span class="keywordtype">string</span>(argv[1]));
<a name="l00046"></a>00046         <span class="keywordtype">string</span> ns = dt + string(<span class="stringliteral">"/salida.txt"</span>);
<a name="l00047"></a>00047         <a class="code" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb">aplicaXSLT</a>(dt, dt + <span class="stringliteral">"/content.xml"</span>, ns);
<a name="l00048"></a>00048         <a class="code" href="txtdeodt_8cpp.html#cccfb5af7d3cbc5c2d0638b1e4cbf5e9">muestra</a>(dt + <span class="stringliteral">"/salida.txt"</span>);
<a name="l00049"></a>00049         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/mimetype"</span>).c_str());
<a name="l00050"></a>00050         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/content.xml"</span>).c_str());
<a name="l00051"></a>00051         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/salida.txt"</span>).c_str());
<a name="l00052"></a>00052         unlink(<span class="keywordtype">string</span>(dt + <span class="stringliteral">"/convierte.xslt"</span>).c_str());
<a name="l00053"></a>00053         rmdir(dt.c_str());
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
