<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo txtdeodt.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo txtdeodt.cpp</h1><code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;err.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &quot;<a class="el" href="leeODT_8hpp-source.html">leeODT.hpp</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para txtdeodt.cpp:</div>
<div class="dynsection">
<p><center><img src="txtdeodt_8cpp__incl.png" border="0" usemap="#txtdeodt.cpp_map" alt=""></center>
<map name="txtdeodt.cpp_map">
<area shape="rect" href="leeODT_8hpp.html" title="leeODT.hpp" alt="" coords="605,84,712,111"><area shape="rect" href="NodoTrieS_8hpp.html" title="NodoTrieS.hpp" alt="" coords="595,161,723,188"><area shape="rect" href="Pos_8hpp.html" title="Pos.hpp" alt="" coords="572,239,649,265"><area shape="rect" href="comun_8hpp.html" title="comun.hpp" alt="" coords="572,316,676,343"></map>
</div>

<p>
<a href="txtdeodt_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="txtdeodt_8cpp.html#cccfb5af7d3cbc5c2d0638b1e4cbf5e9">muestra</a> (string t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="txtdeodt_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Extrae texto de un archivo en formato odt de Open Document Format 
<p>Definición en el archivo <a class="el" href="txtdeodt_8cpp-source.html">txtdeodt.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="txtdeodt.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="txtdeodt_8cpp-source.html#l00036">36</a> del archivo <a class="el" href="txtdeodt_8cpp-source.html">txtdeodt.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="leeODT_8cpp-source.html#l00052">aplicaXSLT()</a>, <a class="el" href="txtdeodt_8cpp-source.html#l00027">muestra()</a>, y <a class="el" href="leeODT_8cpp-source.html#l00192">prepara()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="txtdeodt_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#txtdeodt_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="txtdeodt_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="leeODT_8cpp.html#481a5a769b145674dc3274f02d21fdbb" title="aplicaXSLT" alt="" coords="113,5,212,32"><area shape="rect" href="txtdeodt_8cpp.html#cccfb5af7d3cbc5c2d0638b1e4cbf5e9" title="muestra" alt="" coords="123,56,203,83"><area shape="rect" href="leeODT_8cpp.html#b61277e3d14b11c5a54b80773dcae95a" title="prepara" alt="" coords="124,107,201,133"><area shape="rect" href="comun_8cpp.html#55db9e79615822cbc40390b2c2ab10fd" title="directorio_temp" alt="" coords="261,81,397,108"><area shape="rect" href="leeODT_8cpp.html#bb9f8e651699cb8afeaa92e4c360c47a" title="extraezip" alt="" coords="285,132,373,159"><area shape="rect" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b" title="unzipUno" alt="" coords="445,132,536,159"><area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="600,107,640,133"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="585,157,655,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="cccfb5af7d3cbc5c2d0638b1e4cbf5e9"></a><!-- doxytag: member="txtdeodt.cpp::muestra" ref="cccfb5af7d3cbc5c2d0638b1e4cbf5e9" args="(string t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muestra           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="txtdeodt_8cpp-source.html#l00027">27</a> del archivo <a class="el" href="txtdeodt_8cpp-source.html">txtdeodt.cpp</a>.</p>

<p>Referenciado por <a class="el" href="txtdeodt_8cpp-source.html#l00036">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:59:59 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
