<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia de la Unión Hash_state</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>Referencia de la Unión Hash_state</h1><!-- doxytag: class="Hash_state" --><code>#include &lt;<a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de colaboración para Hash_state:</div>
<div class="dynsection">
<p><center><img src="unionHash__state__coll__graph.png" border="0" usemap="#Hash__state__coll__map" alt="Collaboration graph"></center>
<map name="Hash__state__coll__map">
<area shape="rect" href="structsha256__state.html" title="sha256_state" alt="" coords="5,7,120,33"><area shape="rect" title="sha256" alt="" coords="59,31,67,39"><area shape="rect" title="sha256" alt="" coords="59,99,67,107"></map>
<center><font size="2">[<a href="graph_legend.html">leyenda</a>]</font></center></div>

<p>
<a href="unionHash__state-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHash__state.html#aad328192cd280b66676e9e1a0729b3e">dummy</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structsha256__state.html">sha256_state</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHash__state.html#735984d41155bc1032e09bece8f8d66d">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00345">345</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="aad328192cd280b66676e9e1a0729b3e"></a><!-- doxytag: member="Hash_state::dummy" ref="aad328192cd280b66676e9e1a0729b3e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionHash__state.html#aad328192cd280b66676e9e1a0729b3e">dummy</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00346">346</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e4e3aec2ee82c7fe6e299df86336ffe"></a><!-- doxytag: member="Hash_state::sha256" ref="3e4e3aec2ee82c7fe6e299df86336ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsha256__state.html">sha256_state</a> <a class="el" href="unionHash__state.html#3e4e3aec2ee82c7fe6e299df86336ffe">sha256</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00347">347</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

<p>Referenciado por <a class="el" href="sha256_8cpp-source.html#l00235">sha256_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="735984d41155bc1032e09bece8f8d66d"></a><!-- doxytag: member="Hash_state::data" ref="735984d41155bc1032e09bece8f8d66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="unionHash__state.html#735984d41155bc1032e09bece8f8d66d">data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definición en la línea <a class="el" href="sha256_8hpp-source.html#l00348">348</a> del archivo <a class="el" href="sha256_8hpp-source.html">sha256.hpp</a>.</p>

</div>
</div><p>
<hr>La documentación para esta unión fué generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sha256_8hpp-source.html">sha256.hpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:10 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
