<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Referencia del Archivo unzipuno.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>Referencia del Archivo unzipuno.cpp</h1><code>#include &quot;<a class="el" href="funzipuno_8hpp-source.html">funzipuno.hpp</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para unzipuno.cpp:</div>
<div class="dynsection">
<p><center><img src="unzipuno_8cpp__incl.png" border="0" usemap="#unzipuno.cpp_map" alt=""></center>
<map name="unzipuno.cpp_map">
<area shape="rect" href="funzipuno_8hpp.html" title="funzipuno.hpp" alt="" coords="117,84,243,111"></map>
</div>

<p>
<a href="unzipuno_8cpp-source.html">Ir al código fuente de este archivo.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMt77.html">Mt77</a></td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unzipuno_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Ejemplo de uso de funzipuno.h 
<p>Definición en el archivo <a class="el" href="unzipuno_8cpp-source.html">unzipuno.cpp</a>.</p>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="unzipuno.cpp::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Espera ruta a contenedor ZIP y nombre de archivo por descomprimir y directorio en el cual descomprimir. 
<p>Definición en la línea <a class="el" href="unzipuno_8cpp-source.html#l00023">23</a> del archivo <a class="el" href="unzipuno_8cpp-source.html">unzipuno.cpp</a>.</p>

<p>Hace referencia a <a class="el" href="funzipuno_8cpp-source.html#l00070">err()</a>, y <a class="el" href="funzipuno_8cpp-source.html#l00080">unzipUno()</a>.</p>

<p>
<div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dynsection">
<p><center><img src="unzipuno_8cpp_3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#unzipuno_8cpp_3c04138a5bfe5d72780bb7e82a18e627_cgraph_map" alt=""></center>
<map name="unzipuno_8cpp_3c04138a5bfe5d72780bb7e82a18e627_cgraph_map">
<area shape="rect" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183" title="err" alt="" coords="267,5,307,32"><area shape="rect" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b" title="unzipUno" alt="" coords="112,56,203,83"><area shape="rect" href="funzipuno_8cpp.html#ecb1826a5ec50e6578954980daf315b0" title="updcrc" alt="" coords="252,56,321,83"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 07:00:00 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
