<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mt77: Fichero Fuente unzipuno.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>unzipuno.cpp</h1><a href="unzipuno_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// vim: set expandtab tabstop=8 shiftwidth=8 foldmethod=marker:</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="funzipuno_8hpp.html">funzipuno.hpp</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <span class="keywordtype">int</span>
<a name="l00023"></a><a class="code" href="unzipuno_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">00023</a> <a class="code" href="buscador_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <span class="keywordtype">char</span> nomout[PATH_MAX];
<a name="l00026"></a>00026         FILE *in, *out;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">/* if no file argument and stdin not redirected, give the user help */</span>
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (argc != 4 &amp;&amp; isatty(0))   {
<a name="l00030"></a>00030                 cerr &lt;&lt; <span class="stringliteral">"unzipuno zip archivo dir"</span> &lt;&lt; endl;
<a name="l00031"></a>00031                 cerr &lt;&lt; <span class="stringliteral">"  zip es contenedor ZIP"</span> &lt;&lt; endl;
<a name="l00032"></a>00032                 cerr &lt;&lt; <span class="stringliteral">"  archivo es archivo que se espera en contenedor zip"</span>
<a name="l00033"></a>00033                 &lt;&lt; endl;
<a name="l00034"></a>00034                 cerr &lt;&lt; <span class="stringliteral">"  dir Directorio donde se descomprimirá"</span> &lt;&lt; endl;
<a name="l00035"></a>00035                 exit(3);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">if</span> ((in = fopen(argv[1], <span class="stringliteral">"rb"</span>)) == (FILE *)NULL) {
<a name="l00039"></a>00039                 <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(2, <span class="stringliteral">"cannot find input file"</span>);
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         snprintf(nomout, PATH_MAX, <span class="stringliteral">"%s/%s"</span>, argv[3], argv[2]);
<a name="l00042"></a>00042         <span class="keywordflow">if</span> ((out = fopen(nomout, <span class="stringliteral">"wb"</span>)) == (FILE *)NULL) {
<a name="l00043"></a>00043                 <a class="code" href="funzipuno_8cpp.html#324627cf8964a10784459105e5f8a183">err</a>(2, <span class="stringliteral">"cannot write to output file"</span>);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <a class="code" href="funzipuno_8cpp.html#4f263e043a55b1ad587682abcd279c9b">unzipUno</a>(in, argv[2], out);
<a name="l00046"></a>00046         fclose(in);
<a name="l00047"></a>00047         fclose(out);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">return</span> 0;
<a name="l00050"></a>00050 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Wed Jan 6 06:58:22 2010 para Mt77 por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
