<html>
  <head>
    <title>Dedicación al Dominio Pùblico según Legislación Colombiana</title>
    <link href="dominio_publico_colombia.css" rel="stylesheet"/>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="contenido">
      <h1>Dedicación al Dominio Público <br/>de acuerdo con Legislación Colombiana</h1>
      <p>La persona que ha asociado una obra con esta nota ha 
      dedicado la obra al dominio público de acuerdo a la 
      legislación colombiana (artículos 187 y 188 de la 
      Ley 23 de 1982)</p>
      <p>Con lo cual ha cedido los derechos patrimoniales, es decir permite 
      reproducir, traducir, adaptar y transformar la obra, así
      como comunicarla al público por cuaquier medio (artículo
      12 de la Ley 23 de 1982); manteniendo los inalienables 
      derechos morales que exigen dar crédito al autor en 
      reproducciones, obras derivadas y comunicaciones al público
      de la obra (artículo 30 de la Ley 23 de 1982).
      </p><p>
      La persona que que ha asociado una obra con esta nota no da 
      garantías sobre la obra, y no se hace responsable por los 
      usos de la misma.
      </p><p> 
      Al usar o citar la obra, no debe suponer apoyo por 
      parte del autor.
      </p>
    </div>
    <div class="citas">
      <h1>Citas de la ley 23 de 1982</h1>
      <p><em>Artículo 12</em>
      El autor de una obra protegida tendrá el derecho exclusivo de realizar 
      o de autorizar uno cualquiera de los actos siguientes:
      <ol type="a">
        <li>Reproducir la obra; </li>
        <li>Efectuar una traducción, una adaptación, un arreglo o cualquier 
        otra transformación de la obra, y</li>
        <li>Comunicar la obra al público mediante representación, ejecución, 
        radiodifusión o por cualquier otro medio.</li>
      </ol>
      </p>
      <hr/>
      <p><em>Artículo 30</em>.  El autor tendrá sobre su obra un derecho 
      perpetuo, inalienable, e irrenunciable para: 
      <ol type="a">
        <li>Reivindicar en todo tiempo la paternidad de su obra y, en 
        especial, para que se indique su nombre o seudónimo cuando se realice 
        cualquiera de los actos mencionados en el artículo 12 de esta ley;</li>
        <li>A oponerse a toda deformación, mutilación u otra modificación de 
        la obra, cuando tales actos puedan causar o acusen perjuicio a su 
        honor o a su reputación, o la obra se demerite, y a pedir reparación 
        por éstos;</li>
        <li>A conservar su obra inédita o anónima hasta su fallecimiento, o 
        después de él cuando así lo ordenase por disposición testamentaria;</li>
        <li>A modificarla, antes o después de su publicación, y</li>
        <li>A retirarla de la circulación o suspender cualquier forma de 
        utilización aunque ella hubiese sido previamente autorizada.</li>
      </ol>
      Parágrafo 1º: Los derechos anteriores no pueden ser renunciados ni 
      cedidos.  Los autores al transferir a autorizar el ejercicio de sus 
      derechos patrimoniales no conceden sino los de goce y disposición a 
      que se refiere el respectivo contrato, conservando los derechos 
      consagrados en el presente artículo.<br>

      Parágrafo 2º: A la muerte del autor corresponde a su cónyuge y 
      herederos consanguíneos el ejercicio de los derechos indicados en los 
      numerales a) y b) del presente artículo. A falta del autor, de su
      cónyuge o herederos consanguíneos, el ejercicio de estos derechos 
      corresponderá a cualquier persona natural o jurídica que acredite 
      su carácter de titular sobre la obra respectiva.<br>

      Parágrafo 3º: La defensa de la paternidad, integridad y autenticidad 
      de las obras que hayan pasado al dominio público estará a cargo del 
      Instituto Colombiano de Cultura cuando tales obras no tengan titulares 
      o causahabientes que puedan defender o tutelar estos derechos morales.<br>

      Parágrafo 4º: Los derechos mencionados en los numerales d) y e) sólo 
      podrán ejercitarse a cambio de indemnizar previamente a terceros 
      los perjuicios que se les pudiere ocasionar.
      </p>
      <hr/>
      <p><em>Artículo 187</em>.  Pertenecen al dominio público:
      <ol>
        <li>Las obras cuyo período de protección esté agotado.</li>
        <li>Las obras folclóricas y tradicionales de autores desconocidos.</li>
        <li>Las obras cuyos autores hayan renunciado a sus derechos.</li>
        <li>Las obras extranjeras que no gocen de protección en la República.</li>
      </ol>
      </p>
      <hr/>
      <p><em>Artículo 188</em>. Para los efectos del numeral tercero del 
      artículo anterior, la renuncia por los autores o herederos, a los 
      derechos patrimoniales de la obra deberá presentarse por escrito 
      y publicarse, siempre y cuando esta renuncia no sea contraria a las 
      obligaciones contraídas anteriormente
      </p>
      <hr/>
      <p> Ver ley completa en <a href="http://derechodeautor.gov.co/documents/10181/182597/23.pdf/a97b8750-8451-4529-ab87-bb82160dd226">http://derechodeautor.gov.co/documents/10181/182597/23.pdf/a97b8750-8451-4529-ab87-bb82160dd226</a>
      </p>
    </div>
    <p><a href="dominio_publico_colombia_eng.html">English</a></p>
  </body>
</html>
