<html>
  <head>
    <title>Dedicatory to the Public Domain according to the Colombian Legislation</title>
    <link href="dominio_publico_colombia.css" rel="stylesheet"/>
    <meta charset='UTF-8'>
  </head>
  <body>
    <div class="contenido">
      <h1>Dedicatory to the Public Domain<br/>according to the Colombian Legislation</h1>
      <p>The person who has associated a work with this notice has dedicated
      the work to the public domain according to the Colombian Legislation
      (articles 187 and 188 of the Law 23 of 1982).
      </p><p>
      He/she has given all patrimonial rights, it means he/she allows 
      to reproduce, translate, adapt and transform the work, as well 
      as communicate it to the public by any mean (article 12 of the 
      Law 23 of 1982); keeping the inallianable moral rights that 
      require giving credit to the author in reproductions, derived works 
      and communications of the work to the public 
      (article 30 of the Law 23 of 1982).
      </p><p>
      The person who has associated a work with this notice doesn't 
      give any warranty regarding the work, neither can be held 
      rersponsible for the uses of the work.
      </p><p> 
      Using or citing the work doesn't mean endorsement from the author.
      </p>
    </div>

    <div class="citas">
      <h1>Citas de la ley 23 de 1982</h1>
      <p><em>Artícle 12</em>
      The exclusive right that the author or if applicable, his successors 
      have over literary and artistic works to authorize, or prohibit:
      b)       c) Public distribution of the original or copies of the works by selling or in any other way transferring property.
      d) Importing copies made without permission from the owner of rights, by any means,
      including electronic broadcasting, without prejudice of the provisions of the Andean
      Decision Number 351 from 1993.
      d) Trade leasing to the public of the original and samples of his works.
      Translation, adaptation, arrangement or any other transformation of the work
      <ol type="a">
        <li>Any form of reproduction of the work, either permanent or 
        temporary by any means of procedure, including temporary electronic 
        storing.</li>
        <li>Communication to the public of the work by any means or procedure, 
        either wire or wireless, including making it available to the public, 
        so that the members of the audience can have access to it in the time 
        and place each one of the choses to do so.</li>

        <li>Efectuar una traducción, una adaptación, un arreglo o cualquier 
        otra transformación de la obra, y</li>
        <li>Comunicar la obra al público mediante representación, ejecución, 
        radiodifusión o por cualquier otro medio.</li>
      </ol>
      </p>
      <hr/>
      <p><em>Artículo 30</em>.  El autor tendrá sobre su obra un derecho 
      perpetuo, inalienable, e irrenunciable para: 
      <ol type="a">
        <li>Reivindicar en todo tiempo la paternidad de su obra y, en 
        especial, para que se indique su nombre o seudónimo cuando se realice 
        cualquiera de los actos mencionados en el artículo 12 de esta ley;</li>
        <li>A oponerse a toda deformación, mutilación u otra modificación de 
        la obra, cuando tales actos puedan causar o acusen perjuicio a su 
        honor o a su reputación, o la obra se demerite, y a pedir reparación 
        por éstos;</li>
        <li>A conservar su obra inédita o anónima hasta su fallecimiento, o 
        después de él cuando así lo ordenase por disposición testamentaria;</li>
        <li>A modificarla, antes o después de su publicación, y</li>
        <li>A retirarla de la circulación o suspender cualquier forma de 
        utilización aunque ella hubiese sido previamente autorizada.</li>
      </ol>
      Parágrafo 1º: Los derechos anteriores no pueden ser renunciados ni 
      cedidos.  Los autores al transferir a autorizar el ejercicio de sus 
      derechos patrimoniales no conceden sino los de goce y disposición a 
      que se refiere el respectivo contrato, conservando los derechos 
      consagrados en el presente artículo.<br>

      Parágrafo 2º: A la muerte del autor corresponde a su cónyuge y 
      herederos consanguíneos el ejercicio de los derechos indicados en los 
      numerales a) y b) del presente artículo. A falta del autor, de su
      cónyuge o herederos consanguíneos, el ejercicio de estos derechos 
      corresponderá a cualquier persona natural o jurídica que acredite 
      su carácter de titular sobre la obra respectiva.<br>

      Parágrafo 3º: La defensa de la paternidad, integridad y autenticidad 
      de las obras que hayan pasado al dominio público estará a cargo del 
      Instituto Colombiano de Cultura cuando tales obras no tengan titulares 
      o causahabientes que puedan defender o tutelar estos derechos morales.<br>

      Parágrafo 4º: Los derechos mencionados en los numerales d) y e) sólo 
      podrán ejercitarse a cambio de indemnizar previamente a terceros 
      los perjuicios que se les pudiere ocasionar.
      </p>
      <hr/>
      <p><em>Artículo 187</em>.  Pertenecen al dominio público:
      <ol>
        <li>Las obras cuyo período de protección esté agotado.</li>
        <li>Las obras folclóricas y tradicionales de autores desconocidos.</li>
        <li>Las obras cuyos autores hayan renunciado a sus derechos.</li>
        <li>Las obras extranjeras que no gocen de protección en la República.</li>
      </ol>
      </p>
      <hr/>
      <p><em>Artículo 188</em>. Para los efectos del numeral tercero del 
      artículo anterior, la renuncia por los autores o herederos, a los 
      derechos patrimoniales de la obra deberá presentarse por escrito 
      y publicarse, siempre y cuando esta renuncia no sea contraria a las 
      obligaciones contraídas anteriormente
      </p>
      <hr/>
      <p> Ver ley completa en <a href="http://derechodeautor.gov.co/documents/10181/182597/23.pdf/a97b8750-8451-4529-ab87-bb82160dd226">http://derechodeautor.gov.co/documents/10181/182597/23.pdf/a97b8750-8451-4529-ab87-bb82160dd226</a>
      </p>
    </div>
    <section class="idioma">
    <a href="dominio_publico_colombia.html">Español</a>
    </section>
  </body>
</html>
