<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasos de Jesús - Cotizar</title>
    <link href="https://fonts.googleapis.com/css?family=Jura|Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.pasosdejesus.org/escuela-cursiva.otf">
    <link rel="stylesheet" href="font-awesome/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagenes/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="B">
  </head>

  <body>
    <header class="encabezado-principal main-header">
      <nav class="nav-pricipal main-nav contenedor">
        <div class="logo">
          <a href="index.html">
            <img src="/imagenes/logopasosdeJesus256x254.png"></a>
          <span class="logo-titulo">Pasos de Jesús</span>
        </div>
      </nav>
    </header>

    <div class="contenedor-principal">
      <h1 style='padding-top: 10rem'>¡Gracias por su donación! Oramos para que Dios le sobreabunde</h1>
    </div>


    <footer class="principal-piePag">
      <div class="piePag-contenidos contenedor">
        <address class="piePag-contenido__izquierda">
          <div>
            <ul class="piePag-menu">
              <li class=footer-menu__item"><a
                  href="https://wa.me/573165383162?text=Me%20interesa%20un%20producto%20de%20Pasos%20de%20Jesús"
                  class="footer-menu__link"><i class="fab fa-whatsapp-square social-icon"></i></a></li>
              <li class="footer-menu__item"><a href="mailto:info@pasosdejesus.org" class="footer-menu__link"><i
                                                                                   class="fas fa-envelope-square social-icon"></i></a></li>
              <li class=footer-menu__item"><a href="https://github.com/pasosdeJesus/" class="footer-menu__link"><i
                                                                                      class="fab fa-github-square social-icon"></i></a></li>
              <li class="footer-menu__item"><a href="https://twitter.com/pasosdeJesus" class="footer-menu__link"><i
                                                                                       class="fab fa-twitter-square social-icon"></i></a></li>
            </ul>
          </div>
        </address>
        <div class="piePag-contenido__derecha">
          <div class='texto-versiculo'>Y conocereís la verdad y la verdad os hara libres</div>
          <div class='cita-versiculo'>Juan 8:32</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/visual.js"></script>
  </body>

</html>
