<!DOCTYPE html>
<html lang="es">
  <!-- vim: set tabstop=2 softtabstop=2 shiftwidth=2 expandtab : -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasos de Jesús</title>
    <link href="https://fonts.googleapis.com/css?family=Jura|Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.pasosdeJesus.org/escuela-cursiva.otf">
    <link rel="stylesheet" href="font-awesome/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagenes/favicon.ico">
    <meta name="keywords" content="Sistemas de información, SaaS, adJ, Nube privada, Desarrollo de software, Código abierto, Capacitación, Soporte, Mantenimiento">
    <meta name="description" content="Pasos de Jesús desarrolla sistemas de información seguros, de código abierto y de calidad. Los hospeda en su nube privada, los mantiene y da soporte">
    <!-- 
      Desarrollado por  
        Anyelith Jineth Jacobo Carrillo Anyelithjacobo@gmail.com, 
        Vladimir Támara 
        Paola Martinez

      Ceden el diseño al dominio público de acuerdo a la legislación Colombiana.

      Fuente Jura de Google, iconos de fontawesome 

      Foto de Chingaza, Laguna El Pato tomada en Dic.2016 
        por Vladimir Támara, Dominio Público.

      Menu basado en los videos 
      https://www.youtube.com/watch?v=F4BCaUHo2Y0&lc=Ugw1PId5urw_HnFIeUh4AaABAg
      https://www.youtube.com/watch?v=uZ7YQInnWqA
    -->
  </head>

  <body>
    <header class="encabezado-principal main-header">
      <div class="menu" id="cambia-menu" onclick="cambiarClase()">
        <span class="bar"></span>
      </div>
      <nav class="nav-pricipal main-nav contenedor">
        <div class="logo">
          <a href="index.html">
            <img src="/imagenes/logopasosdeJesus256x254.png" alt="Logo de Pasos de Jesús"></a>
          <span class="logo-titulo">Pasos de Jesús</span>
        </div>
        <div class="menu-principal" id="menu-principal">
          <ul class="menu-principal__normal">
            <li class="menu-principal__item">
              <a href="https://defensor.info#productos" class="menu-principal__link">Productos</a>
            </li>
            <li class="menu-principal__item">
              <a href="https://defensor.info#servicios" class="menu-principal__link">Servicios</a>
            </li>
            <li class="menu-principal__item">
              <a href="#bandera" class="menu-principal__link">Quienes somos</a>
            </li>
            <li class="menu-principal__item">
              <a href="#Jesus" class="menu-principal__link">Jesús</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="contenedor-principal">
      <section class="productos" id="bandera">
        <div class="bandera-contenidos  contenedor" style='width: 100%'>
          <h1 class="bandera-contenidos__titulo">Pasos de Jesús</h1>
          <h2 class="bandera-contenidos__subtitulo">Tecnología con Misión</h2>
          <p class="bandera-contenido2">
          Somos una organización sin ańimo de lucro, cristiana anabautista 
          que investiga, desarrolla, capacita y da soporte a software de 
          código abierto.<br>  
          Destinamos utilidades a apoyar iglesia y misión, 
          particularmete a Sierra Leona, Africa.
          </p>
          <p class='bandera-contenido2'>
            Para apoyar nuestro trabajo (particularmente para ONGs que
            defienden derechos), puede 
            <a href='https://www.patreon.com/pasosdeJesus'>patrocinarnos en
              Patreon</a>
          </p>
          <p class='bandera-contenido2'>
            También puede donarnos, teniendo en cuenta que Pasos de Jesús está
            apoyando:
             <ul style="margin: 2rem;">
              <li style='font-size: 1rrem; text-align:justify'>Un fondo para 
                misión a Sierra Leona en una cuenta supervisada por la
                Iglesia Menonita de Suba.</li>
              <li style='font-size: 1rem; text-align:justify'>Capacitación
                gratuita (con incentivos económicos) para personas 
                vulnerables en nuestra Escuela de Formación.</li>
              <!--li style='font-size: 1rem; text-align:justify'>Apoyos en 
                alimentación, útiles y educación para el 
                ministerio Danzadores y danzadoras de Jesucristo en 
                San Nicolás, Soacha.</li-->
              <li style='font-size: 1rem; text-align:justify'>Donamos a 
                proyectos de fuentes abiertas que empleamos 
                como OpenBSD</li>
            </ul>
          </p>
          <div class='donar'>
            <form action="https://www.paypal.com/cgi-bin/webscr" 
                  method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick" />
              <input type="hidden" name="hosted_button_id" value="R9RJWJ5AFV5HU" />
              <input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botón Donar con PayPal" />
              <img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1" />
            </form>
          </div>

          <div>
          <p class='bandera-contenido2'>
            Si desea conocer más nuestros 
            servicios y productos o 
            acompañamiento en conocer más de Jesús,
            puede escribirle a Vladimir Támara al correo 
            <a href="mailto:vtamara@pasosdeJesus.org">vtamara@pasosdeJesus.org</a>
            </p>
          </div>


        </div>

      </section>

      <section class="Jesus" id="Jesus">
        <h2 class="Jesus-titulo">Jesús</h2>
        <div class="Jesus-contenido contenedor" style="font-size: 1rem;">
          <article class="Jesus-contenido__derecho">
            <p>Aunque sólo habló publicamente durante 3 años, 
            quienes lo conocieron personalmente y muchos que en 
            Él creyeron posteriormente, estuvieron dispuestos 
            a morir por transmitir sus 
            palabras de amor, esperanza y vida eterna.
            </p>
            <p>Sus 11 amigos más cercanos se dedicaron a enseñar lo 
            que Él les había enseñado, 2 de ellos pudieron 
            escribirlo (Mateo y Juan), Marcos fue amigo de uno de 
            los 11 (de Pedro) y también escribió. Lo mismo hizo 
            Lucas quien era amigo de Pablo --un fariseo convertido 
            al cristianismo y que conoció a Jesús en una revelación
            [Barrows].</p>
            <p>Puede que le hayan contado muchas cosas erradas sobre 
            Jesús o que conozca personas que se dicen seguidoras 
            de Jesús que dan frutos de destrucción, pero ¿qué 
            tal si lee por si mismo lo que esos 4 biografos 
            escribieron de Jesús? Creemos que Él tiene palabras de 
            perdón y de salvación para todos y cada uno de 
            nosotros, de felicidad verdadera en el Reino de Dios 
            que Él fundó.</p>
            <p>¡Con todo respeto lo invitamos a darle la oportunidad! 
            puede que encuentre la Verdad que tanto buscaba y 
            necesitaba....
            </p>
            <p>
            Traducción de dominio público y abierta a mejoras de los evangelios:
            <ul class='ul_tipico'>
              <li><a href="https://traduccion.pasosdeJesus.org/Marcos-1.html">Marcos (es muy corto y hermoso)</a></li>
              <li><a href="https://traduccion.pasosdeJesus.org/Mateo-1.html">Mateo</a></li>
              <li><a href="https://traduccion.pasosdeJesus.org/Lucas-1.html">Lucas</a></li>
              <li><a href="https://traduccion.pasosdeJesus.org/Juan-1.html">Juan</a></li>
            </ul>
            </p>
            <p>Biblia Reina Valera 1960:
            <ul class='ul_tipico'>
              <li><a href="https://www.biblegateway.com/passage/?search=Marcos+1&version=RVR1960">Marcos</a></li>
              <li><a href="https://www.biblegateway.com/passage/?search=Mateo+1&version=RVR1960">Mateo</a></li>
              <li><a href="https://www.biblegateway.com/passage/?search=Lucas+1&version=RVR1960">Lucas</a></li>
              <li><a href="https://www.biblegateway.com/passage/?search=Juan+1&version=RVR1960">Juan</a></li>
            </ul>
            </p>
            <p>Para vivir a Dios en comunidad, lo invitamos a buscar 
            una iglesia Anabautista. Por ejemplo en Colombia
            puede ser la 
            <a href="http://imcol.org">Iglesia Menonita de 
              Colombia</a> que tiene sedes
            en varias ciudades y barrios.
            Aunque también hay Hermanos Menonitas, 
            Hermandad en Cristo y Anabautistas tradicionales. 
            </p>
          </article>
          <aside class="Jesus-contenido__izquierdo">
            <div class="Jesus-tweets">
              <h2>Tweets</h2>
              <span>
                <a class="twitter-timeline" href="https://twitter.com/pasosdeJesus" data-widget-id="293865067668193280">por @pasosdeJesús</a>
              </span>
              <script>
                ! function(d, s, id) {
                  var
                  js, fjs = d.getElementsByTagName(s)[0];
                  if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                  }
                }(document, "script", "twitter-wjs");
              </script>
            </div>
          </aside>
        </div>
      </section>

    </div>

        <footer class="principal-piePag">
          <div class="piePag-contenidos contenedor">
            <address class="piePag-contenido__izquierda">
              <div>
                <ul class="piePag-menu">
                  <li class='footer-menu__item'><a
                      href="https://wa.me/573165383162?text=Me%20interesa%20un%20producto%20de%20Pasos%20de%20Jesús"
                      class="footer-menu__link"><i class="fab fa-whatsapp-square social-icon"></i></a></li>
                  <li class="footer-menu__item"><a href="mailto:info@pasosdeJesus.org" class="footer-menu__link"><i
                                                                                       class="fas fa-envelope-square social-icon"></i></a></li>
                  <li class='footer-menu__item'><a href="https://gitlab.com/pasosdeJesus/" class="footer-menu__link">
                      <span class='fa-stack fa-lg'>
                        <i class='far fa-square fa-stack-2x'></i>
                        <i class='fab fa-gitlab fa-stack-1x fa-inverse'></i>
                      </span>
                      <!-- i class="fab fa-gitlab social-icon"></i--></a></li>
                  <li class="footer-menu__item"><a href="https://twitter.com/pasosdeJesus" class="footer-menu__link"><i
                                                                                           class="fab fa-twitter-square social-icon"></i></a></li>
                </ul>
              </div>
            </address>
            <div class="piePag-contenido__derecha">
              <div class='texto-versiculo'>Y conocereís la verdad y la verdad os hara libres</div>
              <div class='cita-versiculo'>Juan 8:32</div>
            </div>
          </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='js/visual.js'></script>
  </body>

</html>
