<html>
  <head>
    <title>Mt77</title>
    <META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=UTF-8'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css' />
  </head>
  <body>


    <h1>Mt77</h1>
    <p>Motor de búsqueda veloz, preciso y apto para indexación distribuida</p>
    <div align='right' class='cita'>Pedid, y se os dará; <b>buscad, y hallaréis</b>; llamad, y se os abrirá<br>
      <a href='http://www.biblegateway.com/passage/?search=Mateo+7&version=RVR1960'>Mateo 7:7</a>
    </div>

    <ul>
      <li> Versión 1.0a1
        <ul> 
          <li> <a href='Mt77-1.0a1.tar.gz'>Mt77-1.0a1.tar.gz</a> Código fuente de dominio público.
            <li> <a href='tecnica-1.0a1.pdf'>Documentación del desarrollo</a>.
              <li> <a href='doctec/html/index.html'>Documentación de las fuentes</a>.
                <li> <a href='corpus1.tar.gz'>corpus1.tar.gz</a> Corpus de prueba 1 (comprimido ~500KB)
                  <li> <a href='corpus2.tar.gz'>corpus2.tar.gz</a> Corpus de prueba 2 (comprimido ~8MB)
                    <li> <a href='corpus3.tar.gz'>corpus3.tar.gz</a> Corpus de prueba 3 (comprimido ~53MB)
        </ul>
        <li> Versión en desarrollo
          <ul> 
            <li> Repositorio git en <a href="https://github.com/pasosdeJesus/Mt77">https://github.com/pasosdeJesus/Mt77</a><br>
            </li>
          </ul>
    </ul>

  </body>
</html> 
