<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986655832';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
   <style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#000000" bgcolor="#FEFFF0" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td></td>
<td WIDTH="1%" BGCOLOR="#3366CC" BACKGROUND="file:///C:/Mis%20documentos/Web%20Cese/nubes.GIF"><img SRC="file:///C:/Mis%20documentos/Web%20Cese/Untitled-1.jpg" width="391" height="67"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></td>
<td></td>
</tr>
</table>

<center><img SRC="hrimg.gif" height=8 width=535>
<p><b><font color="#CC0000"><font size=+2>COMMENTS</font></font></b></center>

<center><table BORDER=0 COLS=1 WIDTH="86%" >
<tr>
<td><b><font color="#0000FF" face="Comic Sans MS">Manuel Perez...</font></b>
<p><font face="Comic Sans MS">Few Colombians will mourn the death of this Spaniard that came to our
country and brought with him death, terrorism and damage to our environment.
He was a sample of that weird concept called Liberation Theology that infected
the Catholic Church.</font>
<p><font face="Comic Sans MS">It will not be forgotten that under his command the ELN killed soldiers
and civilians, including young girls in their early teens, condemned to
death for committing the crime of speaking to young draftees. The group
also murdered monsignor Jes&uacute;s Emilio Jaramillo, bishop of Arauca
and the parish priest of San Jacinto. The ELN introduced the use of "leg-breaker"
land mines to the country and used them against civilians. Placed in paths
and roads in the Carmen de Chucur&iacute; area, they maimed or killed scores
of men, women and children. The inhabitants were thus "punished" for openly
shunning the ELN after years of submission to their every whim. The ELN
under priest Perez, a. Poliarco, also made a flourishing business in narcotics,
extortion and kidnapping. It is polite to be respectful of the memory of
those who die, but in this case that is impossible. The deceased was a
murderer and a terrorist of the worst kind.</font>
<p><b><font color="#0000FF" face="Comic Sans MS">The Environment Suffers</font></b>
<p><font face="Comic Sans MS">According to the state-owned oil company, ECOPETROL, guerrilla attacks
on the Ca&ntilde;o Lim&oacute;n-Cove&ntilde;as oil pipeline during the
course of the year surpass those perpetrated between 1986 and May 1997.
The same pipeline suffered 466 strikes during that period, when 1,452,771
barrels of oil were spilled. In terms of lost production, this translates
into 74,939,799 barrels of crude oil, which deprived the nation, its provinces
and cities of the benefits to be had from Col$ 79,618,027.00 pesos in royalties,
besides doing serious ecological damage to wildlife, flora and waterways.
Spokesmen for the communities affected by these attacks have asked to government
to file a complaint with the United Nations Commission for Human Rights,
in the hope that it will order the guerrillas to stop blowing up Colombia's
oil pipelines.</font>
<p><b><font color="#0000FF" face="Comic Sans MS">The Farc Tries To Air-Lift A Wounded Commander
Out Of The Country</font></b>
<p><font face="Comic Sans MS">According to military intelligence, members of the FARC's 39th Front
hijacked a small Cessna in Cumaribo, which was flown to Llanos del Yar&iacute;
to pick up a FARC commander who had been wounded in combat at Cagu&aacute;n.
The army has serious reason to believe this aircraft, hijacked yesterday
in the jungles of Vichada, is being used by members of the FARC's Southern
Command to air-lift one of its commanders out of the country. Apparently,
he was hurt during the fighting at Caquet&aacute;.</font>
<p><font face="Comic Sans MS">An official source says that daily monitoring of radio-telephone conversations
between members of the FARC's Southern Command indicate the Cessna might
be somewhere in the area where the Llanos del Yar&iacute; and Cagu&aacute;n
rivers converge. It is thought the guerrilla leaders who were responsible
for the attack on the Third Mobile Brigade could have fled to this region.</font>
<p><b><font color="#0000FF" face="Comic Sans MS">Experts Identify Soldiers Killed At Caguan</font></b>
<p><font face="Comic Sans MS">Yesterday, an interdisciplinary group of experts from the Department
of Forensic Medicine and the Technical Investigation Team (CTI) of the
Attorney General's Office managed to identify some of the soldiers who
were killed in action at El Billar and in the Caquet&aacute; jungle. Twenty-nine
of the 69 bodies evacuated from the zone have been identified, thanks to
dental records, tattoos, religious medals and similar items. Another ten
were identified initially, on the basis of personal effects. Full verification
is pending.</font>
<p><font face="Comic Sans MS">Figures announced by the Colombian Army indicate the fighting left 62
soldiers dead, 47 wounded and 43 kidnapped. The International Committee
of the Red Cross says these men are being held by the FARC. The military
is still unaware of the fate of two other soldiers. &nbsp;</font>
</td>
</tr>
<tr>
<td>
<p align="center"><b><i><a href="index.htm"><u><font size="4">Regresar a la p&aacute;gina
Principal</font></u></a></i></b>
</td>
</tr>
</table></center>

<br>&nbsp;
<p><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986655832" ALT=1 WIDTH=1 HEIGHT=1>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965327" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965327&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
