<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986656474';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
   <style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#000000" bgcolor="#FEFFF0" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td WIDTH="1%" BGCOLOR="#3366CC" BACKGROUND="nubes.GIF"><img SRC="file:///C:/Mis%20documentos/Web%20Cese/Untitled-1.jpg" width="391" height="67"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></td>
</tr>
</table>

<center><img SRC="hrimg.gif" height=8 width=535>
<br>&nbsp;</center>

<center><table BORDER=0 COLS=1 WIDTH="457" >
<tr>
<td width="449">
<p align="center"><b><i><font color="#0000FF" face="Comic Sans MS">El
proyecto "NUNCA MAS" y la Guerra Politica en Colombia</font></i></b>
<p align="center"><img border="0" src="image024.jpg" width="195" height="176"></p>
<p><font face="Comic Sans MS">Para el lector entender la extensi&oacute;n y la magnitud del proyecto
denominado <b> NUNCA MAS</b> y los resultados pol&iacute;ticos que con este pretende
lograr la subversi&oacute;n en Colombia, al proyectar una denuncia contra
los miembros del Ej&eacute;rcito por DELITOS DE LESA HUMANIDAD, es necesario
primero que todo ubicarlos dentro de un contexto jur&iacute;dico, especialmente
dentro de la visi&oacute;n de algunos tratad&iacute;stas del tema que son
afectos a los intereses de la izquierda.</font>
<p><font face="Comic Sans MS">ANTONIO CASSESE en su libro "Los derechos Humanos en su mundo contempor&aacute;neo"
Editorial Ariel Barcelona, p&aacute;ginas 95, 118 s.s los "Delitos de Lesa
Humanidad" son aquellos que ofenden a la humanidad, o sea, que se entiende
que el sujeto pasivo principalmente es la humanidad, el hombre social,
pues hieren, da&ntilde;an u ofenden la conciencia general de la Humanidad,
y rompen las condiciones de vida pac&iacute;fica y civilizada".</font>
<p><font face="Comic Sans MS">El autor especifica la comisi&oacute;n de delito de la siguiente manera":
Desde luego que un crimen de lesa humanidad, ofende a la persona o personas
afectadas con la acci&oacute;n, pero hiere o lesiona la conciencia colectiva,
al hombre como ser social y tambi&eacute;n de este modo a la comunidad
internacional"</font>
<p><font face="Comic Sans MS">Desde este punto de vista lo que el autor evoca es la definici&oacute;n
moderna de la ciudadan&iacute;a al recordar la visi&oacute;n del hombre
como "CIUDADANO DEL MUNDO".</font>
<p><font face="Comic Sans MS">En el concepto de MARIO MADRID MALO GARIZABALlos cr&iacute;menes de
Lesa Humanidad son analizados en un art&iacute;culo suyo aparecido en la
revista NOVA ET VETERA, del bolet&iacute;n del Instituto de Derechos Humanos
"Guillermo Cano", No. 24 ene-marzo de 1997 p&aacute;gina 27 y cuyo t&iacute;tulo
es "Un crimen de Lesa Humanidad: la desaparici&oacute;n forzada ".</font>
<p><font face="Comic Sans MS">Madrid Malo dice " Los cr&iacute;menes de Lesa Humanidad son aquellas
conductas antijur&iacute;dicas que con ejecuci&oacute;n sistem&aacute;tica
no solo vulneran los bienes jur&iacute;dicos de las v&iacute;ctimas, sino
que afecta a todo &eacute;l genero humano en su conjunto por desconocer
el respeto universal de los derechos humanos. Se les da tal nombre porque
agravian, lastiman y ofenden a la universalidad de los hombres. Si en otros
tiempos se hablo del crimen de Lesa Majestad para referirse al hecho punible
contra el monarca, hoy se habla de Crimen de lesa humanidad para hacer
referencia a la infracci&oacute;n con la cual toda la humanidad es ultrajada.</font>
<p><font face="Comic Sans MS">Este autor introduce adem&aacute;s de los elementos de Cassese, la sistem&aacute;tica
ejecuci&oacute;n de actos que pueden ser calificados como de Lesa Humanidad.</font>
<p><font face="Comic Sans MS">En el libro "La obediencia jer&aacute;rquica y la inviolabilidad de
los Derechos Humanos", pagina 234, JESUS ORLANDO GOMEZ LOPEZ concept&uacute;a
que en esta clase de hechos punibles el sujeto pasivo en atenci&oacute;n
a la ofensa es la colectividad,el hombre en sentido social, pues el hecho
aunque lesiona a persona o personas determinadas y concretas, por su propia
naturaleza conmociona a la sociedad, pues golpea por su especial impacto
la conciencia de las gentes, pues la dignidad del genero humano tambi&eacute;n
se compromete.</font>
<p><font face="Comic Sans MS">En esta misma obra el autor luego de analizar el perfil de los actos
contenidos en documentos del tribunal de Nuremberg en 1945, hace una actualizaci&oacute;n
y ubicaci&oacute;n para el caso colombiano y dice (pag.239).</font>
<p><font face="Comic Sans MS">"Hoy en d&iacute;a suele identific&aacute;rselos con el genocidio, la
desaparici&oacute;n forzada de personas, las torturas y tratos crueles
inhumanos o degradantes y la ejecuci&oacute;n sumaria o extrajudicial".</font>
<p><font face="Comic Sans MS">Luego de analizar las caracter&iacute;sticas de cada uno de estos delitos,
"acomodados" a nuestra legislaci&oacute;n, el autor desemboca en la necesidad
de no justificar jam&aacute;s la comisi&oacute;n de estos hechos bajo la
argumentaci&oacute;n de haberlos cometido por "orden superior " y en "
actos del servicio "."</font>
<p><font face="Comic Sans MS">Tipifica adem&aacute;s los delitos de lesa humanidad, <b><i>exclusivamente
para agentes del estado</i></b> pues:</font>
<dir>
<dir><b><font face="Comic Sans MS">"Debe entenderse que cuando el agente es un particular y los motivos
que lo inducen a torturas a otro son privados, particulares, como ser&iacute;a
el de una venganza, no est&aacute;n ante un crimen de Lesa humanidad, o
un delito internacional, pues con esa acci&oacute;n no se pretende someter
la conciencia de la persona ni est&aacute; actuando a nombre del Estado"
(P&aacute;g. 248).</font></b></dir>
</dir>
<font face="Comic Sans MS">
Es destacable la nota del autor cuando recuerda que el 11 de Diciembre
de 19946 mediante resoluci&oacute;n 95, la Asamblea General de las Naciones
Unidas, confirm&oacute; los principios de Derecho Internacional reglamentados
en los estatutos del tribunal de Nuremberg, dando car&aacute;cter internacional
a esta normatividad por lo cual " se consideran aplicables en todo tiempo,
lugar, ocasi&oacute;n y oportunidad"</font>
<p><font face="Comic Sans MS">AL igual que en CHILE Y ARGENTINA, la subversi&oacute;n pretende conformar
una manifestaci&oacute;n de <b>Guerra Pol&iacute;tica Jur&iacute;dica y
Estrat&eacute;gica</b>, con difusi&oacute;n internacional para denunciar
a todos aquellos Oficiales, Suboficiales o soldados del Ej&eacute;rcito
Nacional, que durante los &uacute;ltimos treinta a&ntilde;os (1967-1997)
hayan cometido, seg&uacute;n evaluaci&oacute;n que inicialmente se hace
bajo la responsabilidad de Organizaciones No Gubernamentales - ONGs, proclives
a la izquierda, actos que se puedan enmarcar como cr&iacute;menes de Lesa
Humanidad.</font>
<p><b><font face="Comic Sans MS">"LESA HUMANIDAD" EN COLOMBIA</font></b>
<p><font face="Comic Sans MS">Una vez definido su objetivo y generalmente aceptado el concepto jur&iacute;dico
sobre cr&iacute;menes de Lesa Humanidad<b> aplicables solo a las fuerzas
del orden y en absoluto a las fuerzas de la subversi&oacute;n el </b>PROYECTO
NUNCA MAS define sus fases de desarrollo y evoluci&oacute;n ,asi:</font>
<ul>
<li>
<font face="Comic Sans MS"><b>
MONTAJE BASE DE DATOS </b> - Septiembre y Octubre de 1996</font></li>

<li>
<font face="Comic Sans MS"><b>AGOTAMIENTO DE FUENTES DOCUMENTALES</b> - Octubre 1996 a Agosto 1997</font></li>

<li>
<font face="Comic Sans MS"><b>
TRABAJO DE CAMPO PARA LA RECUPERACION DE INFORMACION TESTIMONIAL Y CREACION
DE UN MOVIMIENTO SOCIAL</b> - Previsto para el segundo semestre de 1997 hasta
Junio 1998.</font></li>

<li>
<font face="Comic Sans MS"><b>
SEGUIMIENTO JUDICIAL</b> - Septiembre de 1997 a Septiembre de 1998.</font></li>

<li>
<font face="Comic Sans MS"><b>
ELABORACION INFORME FINAL -</b> Octubre de 1996 a Marzo de 1999.</font></li>
</ul>
<font face="Comic Sans MS">
En las fases de Iniciaci&oacute;n y desarrollo han participado una serie
de asociaciones ONG&acute;s que trajinan en la " defensa de los derechos
humanos " en Colombia , entre las cuales se debe mencionar a:</font>
<ul>
<li>
<font face="Comic Sans MS">
ASOCIACION DE FAMILIARES DE DETENIDOS Y DESAPARECIDOS - <b>ASFADES</b></font></li>

<li>
<font face="Comic Sans MS">
ASOCIACION PARA LA PROMOCION SOCIAL ALTERNATIVA - <b>MINGA</b></font></li>

<li>
<font face="Comic Sans MS">
CENTRO DE INVESTIGACION Y EDUCACION POPULAR - <b>CINEP</b></font></li>

<li>
<font face="Comic Sans MS">
COLECTIVO DE ABOGADOS "JOSE ALVEAR RESTREPO"</font></li>

<li>
<font face="Comic Sans MS">
COMIT&Eacute; PERMANENTE POR LA DEFENSA DE LOS DERECHOS HUMANOS</font></li>

<li>
<font face="Comic Sans MS">
COMIT&Eacute; DE SOLIDARIDAD CON LOS PRESOS POLITICOS</font></li>

<li>
<font face="Comic Sans MS">
COMIT&Eacute; REGIONAL DE DERECHOS HUMANOS - <b>CREDHOS</b></font></li>

<li>
<font face="Comic Sans MS">
CORPORACION DE SERVICIOS PROFESIONALES COMUNITARIOS - <b>SEMBRAR</b></font></li>

<li>
<font face="Comic Sans MS">
FUNDACION REINICIAR</font></li>

<li>
<font face="Comic Sans MS">
COMISION INTERCONGREGACIONAL DE JUSTICIA Y PAZ - <b>JUSTAPAZ</b></font></li>

<li>
<font face="Comic Sans MS">
CONSEJO DE DERECHOS HUMANOS Y DESPLAZADOS</font></li>

<li>
<font face="Comic Sans MS">
COMISION COLOMBIANA DE JURISTAS.</font></li>
</ul>
<font face="Comic Sans MS">
El proyecto en su de ELABORACION DEL INFORME FINAL ha logrado con &eacute;xito
influir en la administraci&oacute;n de la justicia en Colombia y a trav&eacute;s
de agentes infiltrados por la<b> </b>subversi&oacute;n en las entidades
del estado y mediante el uso de "los testigos sin<b> </b>rostro" ha logrado
enjuiciar y enlodar a importantes oficiales del alto mando de ejercito
y personal de oficiales en los mandos medios.</font>
<p><font face="Comic Sans MS">A nivel estrat&eacute;gico la gravedad del proyecto NUNCA MAS consiste
en el paso que la CALUMNIA subversiva quiere dar, al pasar del &aacute;mbito
interno, casi siempre enmarcado en denuncias por violaci&oacute;n de Derechos
Humanos, a un &aacute;mbito mayor, que es el de los cr&iacute;menes de
Lesa Humanidad, que por una parte les permite fortalecerse a nivel internacional
y porque adem&aacute;s no les afana el cumplimiento de los t&eacute;rminos
legales internos pues hay que recordar que &eacute;stos, los cr&iacute;menes
de Lesa Humanidad, no tienen l&iacute;mite de tiempo, ni lugar, ni ocasi&oacute;n,
ni oportunidad.</font>
<p><font face="Comic Sans MS">Es obvio que el objetivo secundario es tambi&eacute;n agitar la bandera
de la IMPUNIDAD en el juzgamiento a militares, para forzar en la practica
la desaparici&oacute;n del FUERO MILITAR al sacar de nuestra &oacute;rbita
nacional el juzgamiento de los militares colombianos y ubicarlo en tribunales
internacionales.</font>
<p><font face="Comic Sans MS">Enjuiciar a la alta oficialidad con cr&iacute;menes de Lesa Humanidad
es importante para la subversi&oacute;n al desprestigiar al Ej&eacute;rcito
Colombiano en Europa y los Estados Unidos; es de esperarse que el proyecto
NUNCA MAS, sirva de base para repotenciar el ataque contra el gasto militar,
contra la ayuda militar que se recibe de Estados Unidos ,contra el servicio
militar, contra la inteligencia militar, contra el fuero militar, y muy
especialmente favorezca, como ellos mismos lo dicen en el proyecto, el
clima de negociaciones con la subversi&oacute;n armada ante eventuales
acuerdos futuros de paz.</font>
<p><font face="Comic Sans MS">El proyecto NUNCA MAS se constituye en una efectiva estrategia as&iacute;
como la campa&ntilde;a editorial en Europa a trav&eacute;s del libro "Terrorismo
de Estado en Colombia" de ediciones NCOS, que fue difundido desde Bruselas
en 1992 y el libro "Tras los pasos perdidos de la Guerra Sucia" ediciones
NCOS, 1995, tambi&eacute;n difundido desde Bruselas; han servido como fuente
no controvertida de los 350 casos de militares all&iacute; calumniados.</font></td>
</tr>
<tr>
<td width="449">
<p align="center"><b><i><a href="index.htm"><u><font size="3">Regresar a la p&aacute;gina
Principal</font></u></a></i></b></td>
</tr>
</table></center>

<br>&nbsp;
<p><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986656474" ALT=1 WIDTH=1 HEIGHT=1>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965186" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965186&f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
