<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986656418';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
   <style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#000000" bgcolor="#E8FFE8" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td WIDTH="1%">
<p align="center" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><img SRC="Untitled-1.jpg" width="391" height="67"></p>
<p align="center"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></p>
</td>
</tr>
</table>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">

<center><img SRC="hrimg.gif" height=8 width=535>
<br>&nbsp;
<br><b><font color="#CC0000"><font size=+2>DERECHOS HUMANOS</font></font></b>
<br></center>

<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><b>MINA QUIEBRAPATAS</b>
</p>
<div align="justify">
<table border="0" width="100%">
<tr>
<td width="50%"><img SRC="Image8.gif" HSPACE=11 height=249 width=222 align=LEFT>
</td>
<td width="50%">
<p><b>Febrero 28</b>- <font color="#FF0000">SAN VICENTE DE CHUCURI,
SANTANDER - El ni&ntilde;o de la fotografia, Alexander, un ni&ntilde;o
de 12 a&ntilde;os perdi&oacute; sus dos extremidades inferiores al pisar
una mina "quiebrapatas", colocada por el ELN</font>
<p><font color="#FF0000">Herido: Alexander Arias Pinto (12 a&ntilde;os).</font>
<p>&nbsp;</td>
</tr>
</table>
</div>

<center>
<p>&nbsp;</p>
<table BORDER=0 COLS=1 WIDTH="459" >
<tr>
<td width="451">
<p align="center"><b><font color="#0000FF" face="Comic Sans MS">Derecho Internacional Humanitario SIGUE SIENDO LETRA MUERTA en Colombia</font></b>
<p><font face="Comic Sans MS">La poblaci&oacute;n civil volvi&oacute; a ser la principal victima de
la escalada guerrillera en agosto 6 y durante de los &uacute;ltimos tres
d&iacute;as, a pesar de que el Derecho Internacional Humanitario (DIH)
consagra expresamente su protecci&oacute;n.<b>Colombia Objetiva</b>, con
la asesor&iacute;a de expertos en el &aacute;rea humanitaria, rese&ntilde;a
las violaciones al DIH en las recientes incursiones:</font>
<ul>
<li>
<font face="Comic Sans MS">
Durante la toma a San Carlos (Antioquia), los guerrilleros retuvieron al
cura p&aacute;rroco Juan Alpidio Ram&iacute;rez quien intermedi&oacute;
en favor de los polic&iacute;as cuando se les acabaron las municiones combatiendo
contra la guerrilla. Los subversivos tambi&eacute;n secuestraron a un m&eacute;dico
y a dos enfermeros.</font></li>

<li>
<i><font color="#FF0000" face="Comic Sans MS">El DIH dice sobre el particular: El personal sanitario
y religioso ser&aacute; respetado y protegido (art. 9 Protocolo II adicional
a los convenios de Ginebra).</font></i></li>
</ul>
<font face="Comic Sans MS">
- Intento de toma de la Central Hidroel&eacute;ctrica de Jaguas, en el
municipio de San Carlos (Antioqu&iacute;a).</font>
<p><font face="Comic Sans MS">- 30 mil barriles de petr&oacute;leo cayeron al r&iacute;o Caquet&aacute;
luego de una incursi&oacute;n de las Farc contra una bater&iacute;a de
Ecopetrol en Puerto Guzm&aacute;n (Putumayo).</font>
<p><i><font face="Comic Sans MS"><font color="#FF0000">Las obras o instalaciones que contengan fuerzas
peligrosas, a saber las presas, los diques y las centrales nucleares de
energ&iacute;a el&eacute;ctrica no ser&aacute;n objeto de ataques (...)
cuando tales ataques puedan producir la liberaci&oacute;n de aquellas fuerzas</font>.</font></i>
<p><font face="Comic Sans MS"><i>-</i> M&aacute;s de 90 casas fueron afectadas como consecuencia de
la explosi&oacute;n de un carro bomba contra la Cuarta Brigada en Medell&iacute;n.</font>
<p><i><font color="#FF0000" face="Comic Sans MS">La poblaci&oacute;n civil y las personas civiles
gozar&aacute;n de protecci&oacute;n general contra peligros procedentes
de operaciones militares (art. 13.1 Protocolo II).</font></i>
<p><font face="Comic Sans MS">- Dos civiles murieron en la toma del peaje de El Guarne (Antioqu&iacute;a).
Uno era empleado del ret&eacute;n y el otro un conductor que se neg&oacute;
a bajar de su veh&iacute;culo. Cuatro automotores m&aacute;s fueron incendiados.</font>
<p><i><font color="#FF0000" face="Comic Sans MS">(...) y quedan prohibidos en tod tiempo y lugar
(...) los atentados contra la vida (...) en particular, el homicidio (...)
(art. 4.2a Protocolo II).</font></i>
<p><font face="Comic Sans MS">- Las Farc intentaron tomarse un campamento de desplazados en Pavarond&oacute;,
Mutat&aacute;, y ponen cargas de dinamita en el puente colgante entre Antioqu&iacute;a
y Choc&oacute;.</font>
<p><i><font color="#FF0000" face="Comic Sans MS">No ser&aacute;n objeto de ataque la poblaci&oacute;n
civil como tal, ni las personas civiles. (Art. 13.2 Protocolo II).</font></i>
<ul>
<li>
<font face="Comic Sans MS">
Cuatro civiles murieron en la toma a C&oacute;rdoba (Bol&iacute;var), tres
m&aacute;s fueron secuestrados, entre ellos dos ex alcaldes y un mayordomo
de la finca.</font></li>

<li>
<font face="Comic Sans MS">
- Dos civiles, un conductor de un cami&oacute;n que no obedeci&oacute;
la orden de parar en un ret&eacute;n de la guerrilla y un taxista fueron
muertos durante la toma de las Farc a Buenaventura.</font></li>
</ul>
<font face="Comic Sans MS">
- Dos civiles fueron heridos por una granada de fusil lanzada por las Farc
contra la estaci&oacute;n de polic&iacute;a de Agua de Dios (Cundinamarca).</font>
<p><i><font color="#FF0000" face="Comic Sans MS">La poblaci&oacute;n civil y las personas civiles
gozar&aacute;n de protecci&oacute;n contra los peligros procedentes de
operaciones militares (art. 13.1 Protocolo II).</font></i>
<p><font face="Comic Sans MS">- Un civil, ex agente de polic&iacute;a, fue sacado a la fuerza de su
casa y rematado a tiros en plena calle de la poblaci&oacute;n de Minca
(Sierra Nevada de Santa Marta). Cien hombres del ELN desconectaron la electricidad
y el servicio del acueducto antes de iniciar la toma.</font>
<p><i><font color="#FF0000" face="Comic Sans MS">Todas las personas que no participen directamente
en las hostilidades, o que hayan dejado de participar en ellas (...) tienen
derecho a que se respete su persona (art. 4.1 Protocolo II).</font></i>
<p><font face="Comic Sans MS">- Seis veh&iacute;culos, dos buses de servicio p&uacute;blico intermunicipal
y tres camiones de carga fueron incinerados por guerrilleros de las FARC
en San Onofre (Sucre).</font>
<p><i><font face="Comic Sans MS"><font color="#FF0000">(...) quedar&aacute;n prohibidos en todo tiempo
y lugar (...) los actos de terrorismo. (Art. 4.2d Protocolo</font> II).</font></i>
<p><font face="Comic Sans MS"><font color="#0000FF">Por Andr&eacute;s L&oacute;pez</font>
<br><font size=-1>Corresponsal de Colombia Objetiva</font></font>
<p align="center"><b><font color="#0000FF" face="Comic Sans MS">VERDAD Y MENTIRA DE LOS DERECHOS HUMANOS</font></b>
<p><font face="Comic Sans MS">Nuevamente sale a la luz publica y especialmente dirigido a la Comunidad
Internacional el informe anual sobre la violaci&oacute;n de los derechos
humanos en los diferentes pa&iacute;ses del mundo elaborado por Amnistia
Internacional, publicaci&oacute;n en la que Colombia es acusado de ser
uno de los principales pa&iacute;ses en la permanente violaci&oacute;n
de las libertades individuales, acusando a los organismos del Estado y
a sus fuerzas Militares y de Polic&iacute;a y a los mal llamados grupos
paramilitares, como los directos responsables de estos hechos.</font>
<p><font face="Comic Sans MS">Olvida el Sr. Pierre San&eacute;. secretario general de A.I. una cantidad
de hechos acaecidos en el pasado y presente de Colombia y que nunca han
sido denunciados por Amnistia Internacional, cometidos por las fuerzas
delicuenciales de origen guerrillero como las FARC, ELN y EPL ,lo que induce
a pensar si es que esta Organizaci&oacute;n No Gubernamental realmente
es objetiva en sus an&aacute;lisis o sus informaciones obedecen mas bien
a una bien concebida y orquestada campa&ntilde;a de desprestigio montada
desde el exterior, para culpar e involucrar a los entes gubernamentales
de Colombia, como los &uacute;nicos violadores de los derechos humanos
en esta parte del hemisferio.</font>
<p><font face="Comic Sans MS">No se puede desconocer y adem&aacute;s flaco servicio se le prestar&iacute;a
a la democracia Colombiana si se pretendiera ocultar o disminuir su grado
de importancia, cuando los agentes de las Fuerzas Militares o de Polic&iacute;a
cometen excesos. Colombia, ha sido un pa&iacute;s siempre respetuoso de
la ley y la justicia y para cualquier observador imparcial no se escapa
la cantidad de juicios en los tribunales de justicia en Colombia en los
cuales se encuentran inmersos el personal de las fuerzas del orden.</font>
<p><font face="Comic Sans MS">Pero no, A.I. solo rese&ntilde;a los escasos hechos cometidos por &eacute;l
ejercito y la polic&iacute;a y enfatiza los execrables asesinatos de los
grupos paramilitares, asociaciones tambi&eacute;n el margen de la ley,
que A.I. tercamente insiste sin fundamento alguna en asociar con las fuerzas
del Estado.</font>
<p><font face="Comic Sans MS">Tambi&eacute;n A.I. olvida deliberadamente los innumerables cr&iacute;menes
cometidos por la subversi&oacute;n.</font>
<p><font face="Comic Sans MS">Pensamos que este es el momento apropiado para resaltar ante la comunidad
internacional una lista de asesinatos, violaciones, secuestros y dem&aacute;s
actos inhumanos cometidos por la subversi&oacute;n en Colombia desde el
a&ntilde;o de 1993 y los cuales jamas han aparecido en los informes de
ese organismo o han recibido siquiera la condena de las entidades encargadas
de velar por el cumplimiento de las normas humanitarias de respetar la
vida e integridad de las personas.</font>
<p><font face="Comic Sans MS">Seria bueno que el Sr. Pierre San&eacute;, secretario general de A.I.
le explicara al mundo &eacute;l porque de estos olvidos, que los Halcones
del Congreso de los Estados Unidos se tomaran siquiera el trabajo de verificar
la veracidad de estos denuncios y realmente recapacitaran que si bien la
violencia en Colombia es causada por la injusticia social, la impunidad
y la corrupci&oacute;n que vive el pa&iacute;s, los grupos armados al margen
de la ley, la narcoguerrilla, no tiene la autoridad moral, ni el pueblo
de Colombia le ha concedido la potestad de asesinar, secuestrar, violar
a la poblaci&oacute;n civil en aras de unos ideales pol&iacute;ticos ya
en desaparecidos o merezcan la complicidad y tolerancia que muestran entidades
como A.I. y otras ONG&acute;s que tiene como unico objetivo el hacerle
da&ntilde;o a la imagen de Colombia, a su gente, a su gobierno legitima
y democr&aacute;ticamente elegido. Un gran da&ntilde;o le hace este tipo
de publicaciones al mundo que bien podr&iacute;amos titular como la<b>
VERDAD Y MENTIRA LA DE LOS DERECHOS HUMANOS </b>que propaga A.I</font>
<p><b><font face="Comic Sans MS">Relaci&oacute;n de hechos violentos que NUNCA HAN APARECIDO EN EL
INFORME DE Amnistia Internacional y cuyos autores son los grupos narcoguerrilleros
de Colombia</font></b>

<p><b><font face="Comic Sans MS">A&Ntilde;O 1.993</font></b>
<p><b><font face="Comic Sans MS">ASESINATOS</font></b>
<p><font face="Comic Sans MS"><b>Enero 23</b> - URAMITA, ANTIOQUIA - Las Farc asesinaron a tres agricultores
en Juntas de Uramita, siguiendo con el exterminio que viene realizando
este grupo guerrillero en el Occidente Antioque&ntilde;o, por supuestos
v&iacute;nculos de estos humildes cultivadores con el Ejercito.</font>
<p><font face="Comic Sans MS">Asesinados: Leonardo Durango, Luis Alfonso Saldarriaga Durango y Ramiro
Gonz&aacute;lez Ortiz.</font>
<p><font face="Comic Sans MS"><b>Enero 25</b> - CA&Ntilde;ASGORGAS, ANTIOQUIA - Tres indefensos labriegos
que se encontraban cultivando la tierra, fueron asesinados de varios impactos
de fusil por integrantes del frente 34 de las Farc, en la zona rural de
la Vereda San Luis, corregimiento Juntas de Uramita, del municipio de Ca&ntilde;asgordas.</font>
<p><font face="Comic Sans MS">Asesinados: Samuel Arturo Usuaga Puerta (46 a&ntilde;os), Enrique Berrio
(23 a&ntilde;os) y Dario de Jes&uacute;s Usuaga Graciano (30 a&ntilde;os).</font>
<p><font face="Comic Sans MS">&nbsp;<b>Enero 28</b> - URAMITA, ANTIOQUIA - En la Vereda El Lim&oacute;n
del municipio de Uramita, distante 162 kil&oacute;metros de Medell&iacute;n,
integrantes de la cuadrilla 34 de las Farc, asesinaron a tres miembros
de la familia P&eacute;rez Guisao, sin que hayan precisado los m&oacute;viles
del triple crimen.</font>
<p><font face="Comic Sans MS">Asesinados: Javier P&eacute;rez Guisao (35 a&ntilde;os), Dario P&eacute;rez
Guisao (34 a&ntilde;os) y Dairo P&eacute;rez Guisao (23 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Enero 28</b> - URAMITA, ANTIOQUIA - En la Vereda La Meseta del municipio
de Uramita, guerrilleros de la cuadrilla 34 de las Farc masacraron a bala
a cuatro labriegos, sin conocerse los m&oacute;viles de los cr&iacute;menes.</font>
<p><font face="Comic Sans MS">Asesinados: Armando L&oacute;pez (63 a&ntilde;os), Octavio Agudelo (25
a&ntilde;os), Bernab&eacute; Torres Arenas (24 a&ntilde;os) y Javier L&oacute;pez
(22 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Julio 17</b> - SUR DEL TOLIMA, TOLIMA - Asesinatos sistem&aacute;ticos
de gobernadores ind&iacute;genas de la tribu Coyaima. Van siete, el ultimo
fue Julio Zenen por el grupo guerrilleo de las Farc, todos por oponerse
a los intereses de la guerrilla. Julio Zenen era gobernador del resguardo
y lo mataron a los ocho d&iacute;as de que las Farc intent&oacute; matar
a los ind&iacute;genas en la finca Juancaros. Y la historia de los que
han sobrevivido, incluso al fuego cruzado, es por si misma tan reveladora
como dram&aacute;tica.</font>
<p><font face="Comic Sans MS">Asesinados: Julio Zenen</font>
<p><b><font face="Comic Sans MS">Julio 18 - <font color="#FF0000">SAN JACINTO, BOLIVAR - El 29 de
mayo de 1.993 fue secuestrado el Padre espa&ntilde;ol Javier Cirujano Arjona,
de 70 a&ntilde;os de edad, cuando iba con dos profesores a celebrar una
misa y unas comuniones. Cinco hombres armados y encapuchados del frente
Francisco Garnica del Epl, intercept&oacute; &eacute;l veh&iacute;culo
en que se movilizaban y tras dejar en libertad a los educadores se lo llevaron
con rumbo desconocido. Los secuestradores, a mediados de junio, manifestaron
en un comunicado que le hab&iacute;an dado muerte "por colaborar con los
grupos paramilitares de la zona y entregar a nuestro compa&ntilde;ero Decher
al aparato represivo de la oligarqu&iacute;a". Despu&eacute;s de 45 dias
de su secuestro, se hallo el cad&aacute;ver del p&aacute;rroco de San Jacinto
(Bol&iacute;var), el padre fue asesinado con arma contundente, presentaba
se&ntilde;ales de tortura y fue enterrado en el mismo sitio de su secuestro.</font></font></b>
<p><b><font color="#FF0000" face="Comic Sans MS">Asesinados: Padres espa&ntilde;ol Javier Cirujano
Arjona.</font></b>
<p><font face="Comic Sans MS"><b>Agosto 16</b> - RIOACHA, GUAJIRA - Un carnicero y un agricultor fueron
fusilados en presencia de los habitantes de la inspecci&oacute;n de Rioancho,
de Riohacha, por integrantes de la 19 cuadrilla de las Farc. Los guerrilleros
amedrentaron a los 600 habitantes y los obligaron a salir de su casa. Con
lista en mano iban llamando a los pobladores, separaron a Jos&eacute; Torres
Romero y Horacio Brieva, los colocaron contra la pared y les dispararon.
Despu&eacute;s del crimen, el grupo guerrillero arengo a la poblaci&oacute;n
y pinto letreros que decian "por sapos" en las casas de las v&iacute;ctimas.
Posteriormente huyeron hacia la Sierra Nevada de Santa Marta.</font>
<p><font face="Comic Sans MS">Asesinados: Jos&eacute; Torres Romero y Horacio Brieva.</font>
<p><font face="Comic Sans MS"><b>Agosto 18</b> - EL CARMEN, NORTE DE SANTANDER - El Ganadero Belzafar
Obregon Ropero de 30 a&ntilde;os de edad, fue secuestrado cuando retornaba
de la finca La Mar&iacute;a, en la Mahoma, Gamarra (Cesar) hecho delictivo
realizado por integrantes del Eln. Despu&eacute;s de varios d&iacute;as
y de haber pagado por su rescate una suma elevada, fue hallado su cad&aacute;ver
en la zona rural de El Carmen.</font>
<p><font face="Comic Sans MS">Asesinado: Belzafar Obregon Ropero</font>
<p><font face="Comic Sans MS"><b>Noviembre 22</b> - TURBO, ANTIOQUIA - La quinta cuadrilla de las
Farc incursiona en la finca San Rafael, del corregimiento de Currulao,
en Turbo y asesino a cuatro obreros agrarios y militantes del grupo pol&iacute;tico
Esperanza, Paz y Libertad, EPL.</font>
<p><font face="Comic Sans MS">Asesinados: V&iacute;ctor Melendez, Mariano Florez, Ismael Portilla
y Daniel Fuente.</font>
<p><font face="Comic Sans MS"><b>Noviembre 22</b> - APARTADO, ANTIOQUIA - La quinta cuadrilla de las
Farc incursiona en la finca Canaima, en el corregimiento de Churindo, del
municipio de Apartado. All&iacute;, unos 18 integrantes de las Farc hicieron
descender de un bus de escalera a todos los pasajeros y asesinaron a cinco
de ellos, todos obreros de las fincas Los Alcatraces y Canaima y conocidos
simpatizantes del movimiento pol&iacute;tico EPL.</font>
<p><font face="Comic Sans MS">Asesinados: Eduardo G&oacute;mez Hernandez, Walter Mosquera, Jos&eacute;
Luis Jim&eacute;nez, Ruben Dario Salazar y Damaso D&iacute;az.</font>
<p><font face="Comic Sans MS"><b>Noviembre 30</b> - TAMBO, CAUCA -Por lo menos nueve campesinos fueron
asesinados por integrantes de la s&eacute;ptima cuadrilla en el occidente
del Cauca. Unos 50 hombres de este grupo irrumpieron al medio dia del domingo
en la plaza de mercado del pueblo Nuevo-Cipres, a dos horas de la cabecera
municipal, asesinando a un habitante. Luego los guerrilleros se dirigieron
al sitio Puente Timbio-Pueblo Nuevo, donde asesinaron a una se&ntilde;ora
y m&aacute;s adelante a la telefonista de la poblaci&oacute;n. Las seis
v&iacute;ctimas restantes, residentes en Quilcase y San Joaqu&iacute;n,
hacen parte de una lista de 30 personas que serian asesinadas.</font>
<p><font face="Comic Sans MS">Asesinados: Fidel Mar&iacute;a Vergara Belalcazar (36 a&ntilde;os),
Bernarda Ruiz y Blanca Idali Valencia de Naranjo (42 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Diciembre 7 -</b> SAN PEDRO DE URABA, ANTIOQUIA -Un nutrido grupo
de integrantes de las Farc, incursiono a la finca El Campanito, situada
en la Vereda La Puya del municipio de San Pedro de Uraba, donde lanzaron
granadas y disparando indiscriminadamente, dieron muerte a seis campesino
e hirieron a otras 21 personas, entre ellas dos mujeres.</font>
<p><font face="Comic Sans MS">Asesinados: (3) NN Agricultores, (3) NN. Militantes Esperanza, Paz y
Libertad.</font>
<p><font face="Comic Sans MS">APARTADO Y CAREPA, ANTIOQUIA - Este nuevo asesinato tuvo lugar en la
finca Filipinas, entre los municipios de Apartado y Carepa, hombres armados
del Ejercito Popular de Liberaci&oacute;n, irrumpieron en el sitio y masacraron
a varios trabajadores.</font>
<p><font face="Comic Sans MS">Asesinados: Jhon Jairo L&oacute;pez, Adolfo Mart&iacute;nez, Manuel
Vergara y Edison Urreta.</font>
<p><font face="Comic Sans MS"><b>Diciembre 9</b> - TURBO, ANTIOQUIA - La segunda matanza ocurri&oacute;
en la finca los Katios, comprensi&oacute;n del municipio de Turbo y en
jurisdicci&oacute;n del corregimiento Nueva Colonia. Al igual que la anterior
un grupo de hombres bien armados de las Farc, se presentaron al lugar y
en circunstancias no bien establecidas procedieron a dar muerte inmisericorde
a doce de los trabajadores.</font>
<p><font face="Comic Sans MS">Asesinados: Carlos Mosquera, Edgar Pineda, Gabriel Durango, Naudin Fajardo,
Benigno Castro, Facundo Avila, Juan Salazar, Carlos Restrepo, Ariel Murillo,
V&iacute;ctor Murillo y NN.</font>
<p><font face="Comic Sans MS"><b>Diciembre 10 -</b> TURBO, ANTIOQUIA - La masacre se presento en la
finca la Ceja, localizada en el municipio de Turbo, donde un grupo de guerrilleros
de la quinta cuadrilla de las Farc, asesino a bala al administrador y a
cuatro trabajadores. Es la s&eacute;ptima masacre perpetrada por la guerrilla
en el eje bananero contra militantes de la agrupaci&oacute;n desmovilizada,
Esperanza, Paz y Libertad.</font>
<p><font face="Comic Sans MS">Asesinados: Pedro Arnaldo, Jos&eacute; Gil Berrio, Santiago Casas Rubio,
Armando Lemus y Mariano Hurtado.</font>
<p><font face="Comic Sans MS">&nbsp;<b>MINAS QUIEBRAPATAS</b>
</font>
<p><font face="Comic Sans MS"><b>Agosto 11 -</b> ORITO, PUTUMAYO - Cuando seis menores jugaban con
una granada tipo "pi&ntilde;a" colocada por guerrilleros de la Coordinadora
Guerrillera, el artefacto hizo explosi&oacute;n y mato a los menores en
la vereda Siberia. Entre las v&iacute;ctimas fatales de la explosi&oacute;n
hay cuatro peque&ntilde;os de la misma familia. Los otros eran amigos entre
si.</font>
<p><font face="Comic Sans MS">Asesinados: Roger Yela (16 a&ntilde;os), Jakson Antonio (12 a&ntilde;os),
Yolima (6 a&ntilde;os), Jazm&iacute;n Antonio (14 a&ntilde;os), Olga Gonz&aacute;lez
(12 a&ntilde;os) y Jamin Gonz&aacute;lez (14 a&ntilde;os).</font>
<p><font face="Comic Sans MS">Herido: Joaqu&iacute;n (5 a&ntilde;os).</font>
<p><b><font face="Comic Sans MS">1.994</font></b>
<p><b><font face="Comic Sans MS">ASESINATOS</font></b>
<p><font face="Comic Sans MS"><b>Enero 23</b> - APARTADO, ANTIOQUIA - La quinta cuadrilla de las Farc
entro al barrio obrero de la Chinita, donde se encontraban mas de quinientas
personas en una verbena, indiscriminadamente comenzaron a disparar y asesinaron
a 37 e hirieron a otras 17 personas.</font>
<p><font face="Comic Sans MS">Asesinados: Jos&eacute; Daniel Hinestroza, Oscar Mosquera, Dionisio
Morelo, Julio Guzm&aacute;n, Jhorma Bar&oacute;n Qui&ntilde;ones, Jaime
Rodr&iacute;guez Ramos, Conrado Londo&ntilde;o, Rafael Cuello, Lucio Mosquera
Murillo, Dario Torres, Santiago Mej&iacute;a, Antonio Mosquera, Jovino
Moreno Valencia, Roman C&oacute;rdoba, Jhon Jairo Berrio, Mariana Renteria,
Faustino Hurtado, Emilio Medrano, Alberto Mendoza, Alcides Lozano, William
Durango, Jos&eacute; Manuel Pe&ntilde;ate, Jose de la Cruz C&oacute;rdoba,
Alexis Asprilla, Humberto Mosquera, Melkin Quintero, Alfonso Mart&iacute;nez,
Alfonso Medina, Robinson Hinestroza, Paulino Renteria Renteria, Hermogenes
Renteria Renteria, Israel C&aacute;rdenas, Asmel Barrios Reyes, Roger Ruiz,
Roger Roberto Ruiz Ramos.</font>
<p><font face="Comic Sans MS">Enero- 30 - SARAVENA, ARAUCA Mas de diecisiete mujeres en el municipio
de Saravena fueron asesinadas por la cuadrilla "Domingo Lain Saenz del
Eln". En promedio cada mes era encontrada una v&iacute;ctima con signos
de tortura y violaci&oacute;n, la mayor&iacute;a por ser amigas o novias
de algun militar o polic&iacute;a, casi todas oscilaban entre 15 y 17 a&ntilde;os
de edad. Uno de los casos mas triste fue el de Belkys Yolanda Pacheco,
de 15 a&ntilde;os, de quien abusaron sexualmente, torturaron y asesinaron
posteriormente.</font>
<p><font face="Comic Sans MS">Asesinadas: Celia Nelly Rojas de Contreras, Mar&iacute;a Ester Lavado
S&aacute;nchez, Adelaida S&aacute;nchez, Marta Cecilia P&eacute;rez Garces,
Rosalba Cuadros Meza, Mar&iacute;a Jackeline Morantes L&oacute;pez, Jacinta
Bonilla de Mogoll&oacute;n, Belkys Yolanda Pacheco Ni&ntilde;o, Leydi Jaramillo
Castillo, Carmen Celina Rozo, Maecelin Mogoll&oacute;n Bonilla, Luz Marina
C&aacute;rdenas, Aleida Garc&iacute;a P&eacute;rez, Isabel Ortiz Amaya,
Yamile Lima Gonz&aacute;lez, Alice Janeth Lima Gonz&aacute;lez, Guadalupe
Romero Oviedo y Yamile Balanta Gonz&aacute;lez.</font>
<p><font face="Comic Sans MS">Julio 15 - A ra&iacute;z de la toma al municipio de la Calera, el ejercito
realizo operaciones contra las cuadrillas 51, 52 y 53 de las Farc, quienes
hab&iacute;an cometido los delitos, el 19 de julio a las 2:00 p.m. un grupo
de soldados profesionales encontr&oacute; junto a cuatro equipos de campa&ntilde;a
los cuerpos sin vida de dos misioneros.</font>
<p><font face="Comic Sans MS">Asesinados: Stephen Everet Welsh y Timothy Jhon Van Dike</font>
<p><font face="Comic Sans MS"><b>Julio 20</b> - RONCESVALLES, TOLIMA - Despu&eacute;s de la toma guerrillera
por parte de las Farc, el pueblo de Roncesvalles quedo lleno de temor y
desconcierto. Lo m&aacute;s doloroso fue el asesinato de una menor, que
lo unico que quer&iacute;a era levantarse a estudiar.</font>
<p><font face="Comic Sans MS">Asesinada: Mayerly Garcia. -</font>
<p><font face="Comic Sans MS"><b>Julio 21</b> - AIPE, HUILA - Guerrilleros de la cuadrilla 17 de las
Farc atacaron el peaje de El Pat&agrave; en jurisdicci&oacute;n del municipio
de Aipe, en donde fue asesinado un civil y otros dos mas heridos.</font>
<p><font face="Comic Sans MS">Asesinados: Cesar Julio Turriago -</font>
<p><font face="Comic Sans MS"><b>Agosto 13</b> - TADO, CHOCO - El bus intermunicipal afiliado a la
empresa Flota Occidental que cubr&iacute;a la ruta Pereira-Tado (Choco),
fue atacado violentamente por integrantes del Eln, quienes con cargas de
dinamita volaron el autob&uacute;s y luego remataron a sus ocupantes con
disparos de armas autom&aacute;ticas. El sangriento episodio ocurri&oacute;
hacia las 5:00 de la tarde entre los corregimientos de Guarato y Mambu,
municipio de Tado, dejando como saldo el asesinato de 22 personas, ocho
militares y catorce civiles. La mayor&iacute;a de los cad&aacute;veres
no se pudieron reconocer porque estaban totalmente calcinados.</font>
<p><font face="Comic Sans MS">Asesinados: Daniel Collazos, Leslie Mar&iacute;a Andrade P&eacute;rez,
Elpidio Jos&eacute; Perea Murillo.</font>
<p><font face="Comic Sans MS"><b>Septiembre 15</b> - BUGA, VALLE DEL CAUCA - Una incursi&oacute;n
de la sexta cuadrilla de las Farc en la Vereda La Magdalena, a escasos
diez minutos del centro de Buga, dejo como saldo tres personas asesinadas.</font>
<p><font face="Comic Sans MS">Asesinados: Marco Ulises Tautiva Arias (Pol&iacute;tico Conservador),
Jose Omar Burbano Villalobos (Constructor) y Miguel Antonio Ospina Ramos
(Comerciante). -</font>
<p><font face="Comic Sans MS">&nbsp;<b>Octubre 24</b> - SABANA DE TORRES, SANTANDER - En el corregimiento
La G&oacute;mez, jurisdicci&oacute;n del municipio de Sabana de Torres
(Santander), integrantes de la cuadrilla 20 de las Farc, luego de atacar
una patrulla militar del Batall&oacute;n Ricaurte, asesino a cinco soldados,
quem&aacute;ndolos vivos, al igual que al conductor; mientras velaban por
el correcto desarrollo de los comicios electorales de la regi&oacute;n.</font>
<p><font face="Comic Sans MS">Asesinados: Sl. Mesequiel Daza Calder&oacute;n, Sl Modesto Sachica Joya,
Sl. Mauricio Silva, Sl. Jes&uacute;s Daniel Silva Parra, Sl. Juan Carlos
Vergara Hernandez y el Conductor Civil Jose Hoover Sepulveda Restrepo.</font>
<p><font face="Comic Sans MS">&nbsp;<b>1.995</b>
</font>
<p><b><font face="Comic Sans MS">ASESINATOS</font></b>
<p><font face="Comic Sans MS"><b>Febrero 2</b> - VALENCIA, ANTIOQUIA Y CORDOBA - Dos campesinos fueron
torturados y asesinados, tres mas secuestrados, asi como la destrucci&oacute;n
de tres fincas y el robo de varios centenares de cabezas de ganado, dejaron
en los &uacute;ltimos d&iacute;as, tres incursiones de las cuadrillas 5
y 18 de las Farc, en el municipio de Valencia, limites de Antioquia y C&oacute;rdoba.
La m&aacute;s terrible fue la que ocurri&oacute; en el predio rural del
corregimiento Matamaiz, del municipio de Valencia, donde despu&eacute;s
de haber sido "molidos" a garrote fueron fusilados dos campesinos.</font>
<p><font face="Comic Sans MS">Asesinados: Ernesto Vergara (32 a&ntilde;os) y Gustavo Fiolo (28 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Febrero 5</b> - ANZOATEGUE, TOLIMA - Hacia las tres de la tarde,
cuando cinco j&oacute;venes de regreso de un paseo en moto, fueron interceptados
por integrantes de la cuadrilla 21 de las Farc, en el sitio conocido como
Chorro Etali, jurisdicci&oacute;n del Palomar a 10 kil&oacute;metros de
Anzoategui. Despu&eacute;s de hacer bajar a los j&oacute;venes de sus motos,
le prendieron fuego a estas y los torturaron pensando que por el corte
de cabello eran militares, les dispararon en la cabeza r&aacute;fagas de
fusil, dej&aacute;ndolos totalmente desfigurados.</font>
<p><font face="Comic Sans MS">Asesinados: Danilo Triana Mu&ntilde;oz (24 a&ntilde;os), Fernando Triana
Mu&ntilde;oz (20 a&ntilde;os), Jose Roberto Chacon (27 a&ntilde;os), Jorge
Sa&uacute;l Pineda (26 a&ntilde;os) y Fabian L&oacute;pez (24 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Febrero 26</b> - SAN PEDRO DE URABA Y VALENCIA, ANTIOQUIA Y CORDOBA
- Administradores y trabajadores asesinados o secuestrados, fincas destruidas
y caser&iacute;os abandonados, son el testimonio de la violencia que ha
generado las Farc en los municipios de San Pedro de Uraba, en Antioquia
y Valencia, en C&oacute;rdoba.</font>
<p><font face="Comic Sans MS">Fincas destruidas: Guayaquil, La Carolina, Caf&eacute; en Plata, La
Palmera, Abetos, Dos Quebradas, El Esfuerzo y el Ray&oacute;n.</font>
<p><font face="Comic Sans MS">Asesinados: Ernesto Vergara, NN. Trabajador</font>
<p><font face="Comic Sans MS"><b>Marzo 28</b> - POPAYAN, CAUCA - Integrantes de la cuadrilla "Manuel
Vasquez Casta&ntilde;o" del Eln, asesinaron al vigilante de la fabrica
Smurfit Cart&oacute;n de Colombia, despu&eacute;s de haber sido amenazado
y tendido en el piso, desde donde recibi&oacute; un impacto de fusil en
el cr&aacute;neo.</font>
<p><font face="Comic Sans MS">Asesinado: Belisario Palechor Hormiga.</font>
<p><font face="Comic Sans MS"><b>Mayo 20 -</b> ACHI, BOLIVAR - En el sur de Bol&iacute;var la situaci&oacute;n
de orden publico es cada dia mas grave. Cinco campesinos que se encontraban
en sus casas en las poblaciones de Pueblo Nuevo y Regencia, jurisdicci&oacute;n
del municipio de Achi, fueron sacados por integrantes de la cuadrilla "Alfredo
G&oacute;mez Qui&ntilde;ones" del Eln. Dos de los cad&aacute;veres fueron
hallados en el r&iacute;o Zaribara, con se&ntilde;ales de tortura. Los
otros tres aparecieron mutilados, todos acusados de v&iacute;nculos con
la Fuerza Publica.</font>
<p><font face="Comic Sans MS">Asesinados: Diomedes Bola&ntilde;o, Hern&aacute;n Pati&ntilde;o, Jhonny
Gonz&aacute;lez, Maximiliano Aldana y Teobaldo Lagares.</font>
<p><font face="Comic Sans MS"><b>Mayo 23</b> - ARBOLETES, ANTIOQUIA - En la vereda El Tambo, llegaron
ocho integrantes de las Farc y asesinaron a cuatro miembros de la familia
Izquierdo Medell&iacute;n y secuestraron a una joven de 18 a&ntilde;os.
Los guerrilleros tambien incineraron quince viviendas campesinas de los
vecinos de las v&iacute;ctimas, a quienes acusaron de se informantes del
Ejercito.</font>
<p><font face="Comic Sans MS">Asesinados: Antonio Acosta Izquierdo, Fernando Siba Medell&iacute;n
y dos Hombres NN.</font>
<p><font face="Comic Sans MS"><b>Julio 14 -</b> CALOTO, CAUCA - En la vereda El Pedregal, corregimiento
El Palo, jurisdicci&oacute;n del municipio de Caloto, integrantes de las
milicias de la sexta cuadrilla de las Farc, interceptaron con r&aacute;fagas
de fusil, el veh&iacute;culo en que se desplazaban los Suboficiales Jose
Fernando Nieto Castro y Jose Lizandro Aguilar Nieto. Despu&eacute;s de
bajarlos del carro, procedieron a amarrarlo. Como lo demuestra la necropcia,
los cuerpos presentaban en sus brazos quemadura, contusiones en diferentes
partes, golpes en los dedos de las manos y diferentes disparos de arma
de fuego en la cabeza y t&oacute;rax.</font>
<p><font face="Comic Sans MS">Asesinados: SS. Jose Fernando Nieto Castro, CP. Jos&eacute; Lizandro
Aguilar Nieto.</font>
<p><font face="Comic Sans MS"><b>Julio 15</b> - SANTA ANA-TOTORO, CAUCA - Despu&eacute;s de la celebraci&oacute;n
de la primera comuni&oacute;n de su hija, Luis Eduardo y su hijo viajaron
de la ciudad de Cali hacia la finca de su propiedad llamadas "Las Margaritas"
ubicada en la vereda Cajibio, en el departamento del Cauca, siendo las
8:00 p.m. entraron un grupo de hombres, quienes iban bien armados y cubr&iacute;an
su cara con un pasamonta&ntilde;as despu&eacute;s de averiguar de quien
se trataba se lo llevaron e informaron a la familia que pronto tendr&iacute;an
noticias suyas. El dia 15 de julio de 1.995 el grupo UNASE llego al sitio
donde se encontraba secuestrado Luis Eduardo, los delincuentes comenzaron
a disparar dentro de la cueva donde se encontraba el secuestrado que al
llamarlo informo que estaba dentro y que se encontraba herido, fue llevado
al hospital de Piendamo donde no se le pudo brindar la atenci&oacute;n
medica necesaria debido a lo delicado de sus heridas, es asi como fue remitido
al hospital de San Jose en la ciudad de Popayan, despu&eacute;s de dos
intervenciones quir&uacute;rgicas muri&oacute; a las 11 de la noche.</font>
<p><font face="Comic Sans MS">Asesinado: Ingeniero Luis Eduardo Villegas</font>
<p><font face="Comic Sans MS"><b>Julio 23</b> - SAN PABLO, BOLIVAR - Cuando el inspector de polic&iacute;a
de San Pablo (Bol&iacute;var) se encontraba en una cafeter&iacute;a departiendo
con unos amigos, fue asesinado por integrantes de la cuadrilla 24 de las
Farc.</font>
<p><font face="Comic Sans MS">Asesinado: Javier Macias Mendoza.</font>
<p><font face="Comic Sans MS"><b>Agosto 9 -</b> MIRAFLORES, GUAVIARE - La toma a la poblaci&oacute;n
de Miraflores, por parte de las Farc, duro 30 horas, en las cuales quedo
destruida las viviendas, escuelas, hospitales y entidades bancarias, Adem&aacute;s
dejo el asesinato de seis habitantes.</font>
<p><font face="Comic Sans MS">Asesinados: Juan Carlos Pedraza (16 a&ntilde;os), Juan Carlos C&eacute;spedes
(16 a&ntilde;os), Marta Isabel Alfonso (38 a&ntilde;os), Alcides Brice&ntilde;o
Galvis (31 a&ntilde;os), Otilia Franco (32 a&ntilde;os) y Hombre NN. (30
a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Agosto 29</b> - CAREPA, ANTIOQUIA - Los hechos ocurrieron cuando
17 trabajadores bananeros, simpatizantes del Movimiento Esperanza, Paz
y Libertad se dirigian en las horas de la ma&ntilde;ana sus respectivos
trabajos, en la zona rural del municipio de Carepa. Las victimas eran empleados
de la Agropecuaria Los Almendros y de la finca Las Cunas. El hecho ocurrio
en la hacienda Las Cunas, sector comunal El Diez, en la via al embarcadero
del corregimiento de El Sungo, ubicado a 12 kilometros de Carepa, por veinte
integrantes de la quinta cuadrilla de las Farc.</font>
<p><font face="Comic Sans MS">Asesinados: Sigifredo Vivas, Leopoldino Jose Delgado, Miguel Lopez,
Gildardo Vivas Arias, Pedro Emiliano Neira Martinez, Fabian de Jesus Fresiga
Garcia, Gabriel H. Restrepo Velez, Jose Abelardo Moreno, William Maturana,
Asdruval Guapacha, Rigoberto Usuaga, Felix Marcial Murillo, Moises Seferino
Mosquera, Victor Largarejo y Jaime N.</font>
<p><font face="Comic Sans MS"><b>Septiembre 22</b> - BUENOS AIRES, CAUCA - Guerilleros del Eln, atacaron
la finca La Cristalina y asesinaron a tres integrantes de la familia Yatacue
Cuetia e hirieron a otros dos. Una de las personas asesinadas era un Suboficial
del Ejercito, quien se encontraba de vacaciones con su familia.</font>
<p><font face="Comic Sans MS">Asesinados: Alfonso Yatacue (Padre del Oficial), CS. Luis Hernando Yatacue
Cuetia (Suboficial) y Alexis Yatacue Cuetia (Sobrino de 5 a&ntilde;os).</font>
<p><font face="Comic Sans MS">Heridos: Maria de Jesus Cuetia y James Oweimar Yatacue Cuetia.</font>
<p><font face="Comic Sans MS"><b>Septiembre 17</b> - MIRAFLORES Y PI&Ntilde;ALITO, GUAVIARE, META
Y VICHADA. - En el municipio de Miraflores, los campesinos que se niegan
a trabajar en los cultivos de la hoja de coca o que evaden el "impuesto"
son ajusticiados. La primera y mas tenebrosa denuncia fue presentada por
un gupo de siete recolectores que manifestaron ante la Defensoria del Pueblo
que por lo menos 200 personas estan siendo obligadas a trabajar y permanecer
en Miraflores por la guerilla. Quien no obedece puede recibir pena de muerte:
la sentenca es ser devorado por el fuego, se&ntilde;alo uno de los denunciantes.
"asi le paso a mis dos hermanos menores". Y es que segun el denunciante,
ni los ni&ntilde;os ni las mujeres se salvan de las acciones de los grupos
guerilleros que los utilizan como escudos humanos cuando siente la presencia
del Ejercito.</font>
<p><font face="Comic Sans MS"><b>Octubre 2 -</b> ANOLAIMA, CUNDINAMARCA - Dos hombres de la cuadrilla
22 de las Farc, asesinaron al ex-ministro y ex-congresista Jose Raimundo
Sojo Zambrano, frente a su familia, en una finca de su porpieda, en Anolaima,
Cundinamarca. Los guerilleros le dispararon por la espalda cuando intentaba
huir.</font>
<p><font face="Comic Sans MS">Asesinado: Jose Raimundo Sojo Zambrano.</font>
<p><font face="Comic Sans MS"><b>Octubre 7 -</b> AGUACHICA, CESAR - Integrantes de la cuadrilla Camilo
Torres del Eln, asesino al gerente de la Empresa Promotora de Paz de Aguachica,
cuando regresaba de la bocatoma del acueducto, del cua era su gerente,
tras dictar una conferencia a muchachos de un colegio local.</font>
<p><font face="Comic Sans MS">Asesinado: Alvaro Payares Ropero.</font>
<p><font face="Comic Sans MS"><b>Noviembre 9</b> - VIJAGUAL, SANTANDER - Un muchacho de escasos 20
a&ntilde;os, quien habia prestado el servicio militar fue asesinado cuando
bajaba a la estacion de servicio de gasolina, a llamar a un mecanico para
que le ayudara a reparar su campero de comando, cuando un integrante de
las milicias le disparoo por la espalda.</font>
<p><font face="Comic Sans MS">Asesinado: Floriano Qui&ntilde;onez Calderon</font>
<p><font face="Comic Sans MS"><b>Noviembre 22</b>- - VALPARAISO, CAQUETA - En el kilometro 31 de la
via entre Valparaiso y la inspeccion de Solita, se encontraron tres cadaveres,
el del padre y sus dos hijos menores asesinados por integrantes de las
Farc, quienes fueron acribillados cuando se desplazaban por esta carretera.</font>
<p><font face="Comic Sans MS">Asesinados: Ricardo Rodriguez Esquivel (37 a&ntilde;os), Jhon Richard
Rodriguez (15 a&ntilde;os) y Deybi Rodriguez (11 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Diciembre 14</b> - EL PEDRAL, SANTANDER - Dos adultos y dos menores
de edad miembros de una misma familia, fueron quemados vivos durante un
demencial ataque perpetrado por integrantes del Eln. El hecho, calificado
de barbaro por familiares y lugare&ntilde;os, se ejecuto a las 9:30 de
la noche contra la residencia de la familia Orduz Martinez, ubicada en
el extremo oriental del caserio. Segun testimonios, "primero escuchamos
varios tiros y de un momento a otro sono el bomazo". Las autorizades establecieron
que los terroristas estallaron un cilindro de gas de cien libras, destruyendo
por completo la casa de los Orduz, quemando vivos a el padre, hija, nieta
y yerno.</font>
<p><font face="Comic Sans MS">Asesinados: Juan Orduz (60 a&ntilde;os), Yaneth Orduz (16 a&ntilde;os),
Jairo Rodriguez Carvajal (31 a&ntilde;os) y Marlin Yurley (4 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Diciembre 25 -</b> UNE, CUNDINAMARCA - El ataque realizado por la
cuadrilla 51 de la Farc, duro tres horas y dejo el asesinato de una ni&ntilde;a
de un a&ntilde;o y medio.</font>
<p><font face="Comic Sans MS">Asesinada: Jannifer Tauta (18 meses).
<br>&nbsp;
<br>&nbsp;</font>
<p><b><font face="Comic Sans MS">ATAQUE A POBLACION CIVIL</font></b>
<p><font face="Comic Sans MS">Enero 16 - CAICEDO, ANTIOQUIA - En 800 millones de pesos fueon estimadas
las perdidas que dejo la cruente toma de las Farc al municipio de Caicedo.
Varias viviendas, establecimientos comerciales y edificios publicos quedaron
destruidos por la accion de la guerrilla.</font>
<p><font face="Comic Sans MS">Abril 2 - PEQUE, ANTIOQUIA - Las casas aleda&ntilde;as a la estacion
de policia, se conviertieron en trincheras, Unas fueron literalmente destruidas
por la guerrilla. Otras se quedaron sin puertas, ni cristales y algonas
mas, sobrevivieron rotas y golpeadas imporando reconstruccion. Las cuadrillas
5, 18 y 34 de las Farc convirtieron esta peque&ntilde;a planicie urbanizada,
en un pueblo profanado, porque destruyeron la iglesia y obligaron al parroco
de la poblacion a salir de la sacristia para decirles a los agentes que
se rindieran.</font>
<p><font face="Comic Sans MS">Julio 27 - LA CEJA, ANTIOQUIA - Sin importarles que pared de por medio
dormian 38 ni&ntilde;as, guerrilleros de las Farc estallaron 5 kilos de
dinamita en la parte trasera de la Estacion de Policia de la Ceja y causaron
lesiones leves a nueve ni&ntilde;as del Hogar de Santa Eufrasia, de las
hermanas del Buen Pastor. La vieja edificacion de bahareque quedo semidestruida.
El techo del dormitorio se desplomo y las vigas al caer sobre las ni&ntilde;as
dormidas produjeron heridas en 9 de ellas.</font>
<p><font face="Comic Sans MS">Heridas: Lily Gonzalez (8 a&ntilde;os), Margarita Navarro (13 a&ntilde;os),
Kelly Ciro (8 a&ntilde;os), Sandra Tabares (11 a&ntilde;os), Paula Orozco
(12 a&ntilde;os), Alexandra Bedoya (13 a&ntilde;os), Paula Echeverri (13
a&ntilde;os), Paula Posada (6 a&ntilde;os) y Luz Adriana Orozco (11 a&ntilde;os).
<br>&nbsp;
<br>&nbsp;</font>
<p><b><font face="Comic Sans MS">1.996</font></b>
<p><b><font face="Comic Sans MS">ASESINATOS</font></b>
<p><font face="Comic Sans MS"><b>Enero 14</b> - SAN JACINTO, BOLIVAR - La cuadrilla 37 Pedro Gongora
Chamorro de las Farc, asesinaron a cuatro campesinos a sangre fria acusandolos
de ser colaboradores de los militares.</font>
<p><font face="Comic Sans MS">Asesinados: Miguen Angel Garcia Gomez, Jose Antonio Teheran Contreras,
Lasinides Navarro Herrera, Eduardo Navarro Arroyo.</font>
<p><font face="Comic Sans MS"><b>Enero 26 -</b> BARRANCABERMEJA, SANTANDER - Integrantes de las milicias
polulares del Eln, asesinaron a un suboficial, su esposa, la hermanda de
esta ultima y su novio, sobre las 9:30 de la noche llegaron dos guerilleros,
hasta la residencia y sin mediar palabra abrieron fuego contra las dos
parejas.</font>
<p><font face="Comic Sans MS">Asesinados: Suboficial Jame Murillo, Nancy Janeth Cala, Lucia Fernanda
Cala y Alexander Mora Pimiento.</font>
<p><font face="Comic Sans MS"><b>Enero 28</b> - URAMITA, ANTIOQUIA - Tres muertos y una persona herida
fue el saldo que dejo un asalto guerillero de las Farc, en la jurisdiccion
del municipio de Uramita, al occidente del departamente de Antioquia.</font>
<p><font face="Comic Sans MS">Asesinados: Juan de la Cruz Valderrama (Agricultor), Aracelly Valderrama
Rengifo (Telefonista) y Oscar Graciano (25 a&ntilde;os), ademas fue herida
Yolima Osorio (Operadora telefonica del municipio).</font>
<p><font face="Comic Sans MS"><b>Febrero 4</b> - CHALAN - OVEJAS, SUCRE - Un campesino fue asesinado
por integrandes de la cuadrilla 30 de las Farc en el municipio de Chalan
y otros tres fueron secuentrados durante una incursion en el caserio La
Gallera; el joven asesinado fue encontrado muerto por un grupo de campesinos
que descubrio su cadaver a las seis de la tar del 7 febrero y su rescate
se efectuo seis horas despues por las dificultades de acceso al lugar.</font>
<p><font face="Comic Sans MS">Asesinado: Ramiro Merlano Diaz.</font>
<p><font face="Comic Sans MS">Secuestrados: Julio Cesar Correa Chavez, Wilmer Alvaro Fuentes y Robinson
Perez Chamorro.</font>
<p><font face="Comic Sans MS"><b>Febrero 17</b> - SANDO DOMINGO E ITAGUI, ANTIOQUIA - Cuatro integrantes
de la cuadrilla "Bernardo Lopez Arroyave" del Eln obligaron al Alcalde
de Santo Domingo a bajarse de su vehiculo cuando se desplazaba por una
carretera local, donde posteriormente lo balearon en presencia e su conductor
y el personero municipal, que lo acompa&ntilde;aban y quienes salieron
ilesos. De otro lado, varios guerrilleros del Eln asesinaron en una calle
de Itagui al rector de Escuela Urbana integrada "Antonio Jose de Sucre"
de esa localidad, mientras en la noche anterior fue acribillado el docente,
exrector del Liceo Consejo de Itagui, quien se desempe&ntilde;aba actualmente
como jefe de Recursos Humanos de la Secreteria de Educacion de Antioquia.</font>
<p><font face="Comic Sans MS">Asesinados: Hector Orrego Zuluaga (52 a&ntilde;os, Alcalde de Santo
Domingo), Tarsicio Moreno (Rector de la escuela urbana integrada) y Elkin
Dario Jaramillo ( Jefe de Recursos Humanos).</font>
<p><font face="Comic Sans MS"><b>Marzo 4 -</b> CHIGORODO, ANTIOQUIA - La quinta cuadrilla de las Farc,
secuestran y asesinan al deportista internacional de nacionalidad rusa,
quien estaba recorriendo el mundo en bicicleta, auspiciado por el Comite
Olimpico de Rusia. El cadaver aun no ha aparecido, pero se encontraron
sus documentos a un guerrillero de las Farc.</font>
<p><font face="Comic Sans MS">Asesinado: Vassille Lojkine</font>
<p><font face="Comic Sans MS"><b>Marzo 8</b> - SAN JUAN DE LOZADA, CAQUETA - El inspector de San Juan
de Lozada, llamo por radio hasta San Vicente del Caguan a la Policia para
denuncial a se&ntilde;or Artul Alegria Bedoya, jornalero de 21 a&ntilde;os
como violador de una ni&ntilde;a de apenas nueve a&ntilde;os de edad. No
podria imaginarse el inspector que la denuncia que hizo seria su sentencia
de muerte, el viernes llegaron hasta su casa tres integrantes de las Farc
y lo sacaron con rudeza, lo mismo que a un comerciante que le presto el
radio para hacer la denuncia. Los dos fueron acribillados detras del cementero
de San Juan de Lozada.</font>
<p><font face="Comic Sans MS">Asesinados: Marcon Antonio Bahamon Calderon (Inspector) y Ivan Lasso
(Comerciante). Tambien resulto herido el pastor evangelico Hernando Osorio
Neuta.</font>
<p><font face="Comic Sans MS"><b>Marzo 11</b> - DOLORES, TOLIMA - Un civil fue asesinado durante un
ataque de la cuadrilla 25 de las Farc, al municipio de Dolores, en el sur
del Tolima.</font>
<p><font face="Comic Sans MS">Asesinado: Wilmer Forero Morales</font>
<p><font face="Comic Sans MS">CHALAN, SUCRE - El pueblo de Chalan fue atacado con sevicia por parte
del grupo guerrillero de las Farc, quienes utilizaron un burro cargado
con dinamita para asesinara 11 policias, destruir la escuela donde estudiaban
los ni&ntilde;os del pueblo y un restaurante. La deflagracion mutilo a
siete uniformados y cuatro que estaban heridos fueron sacados, les rociaron
gasolina y les prendieron fuego.</font>
<p><font face="Comic Sans MS">Asesinados: Sub-intendente Fernando luis Carrascal Mendoza, los agentes
Jose Rufino Alvarado Guillen, Aristides de Cristo Barrios Alvarez, Samuel
Francisco Diaz Julio, Jose Didier Diaz Paternina, Heberto de Jesus Fernandez
Rodriguez, Johnny Alexander Julio Buelvas, Nestor Antonio Mariaga Hernandez,
Jose Alberto Ramirez Montes, Jesus Maria Restrepo Mendoza y Jhon Jairo
Gonzalez Ospina.</font>
<p><font face="Comic Sans MS"><b>Marzo 13</b> - TIBU, NORTE DE SANTNADER - A las 6:30 p.m., entraron
cinco miembros del Cuerpo Tecnico de Invstigacion de la Fiscalia de Tibu,
al restaurante El Morichal, cuando integrantes de la milicias populares
del Eln, dispararon indiscirminadamente contra las cinco personas, de las
cuales dos fueron asesinados y tres recibieron heridad de consideracion.</font>
<p><font face="Comic Sans MS">Asesinados: Javier Alfonso Martinez Vila (28 a&ntilde;os) y Quintin
Diaz Rendon (29 a&ntilde;os); ademas resultaron heridos: Gustavo Franky
Rico Mu&ntilde;oz, Juan Carlos Romero Hoyos, Jaime Avila Suarez.</font>
<p><font face="Comic Sans MS"><b>Marzo 18</b> - MANAURE, CESAR - La cuadrilla 41 de las Farc asesino
a un secuestrado, el cual fue plagiado junto con otras cinco personas mas,
el padado 28 de enero en jurisdiccion del Departamento del Cesar.</font>
<p><font face="Comic Sans MS">Asesinado: Juan Carlos Cerchar</font>
<p><font face="Comic Sans MS"><b>Abril 8 -</b> ZULIA, NORTE DE SANTANDER - A la 1:20 a.m. fue dejado
un paquete explosivo en el puente localizado sobre el rio Zulia. Tres civiles
que transitaban desprevenidamente por el sector, tomaron el paquete que
hizo explosion y les causo la muerte, hecho realizado por integrantes del
Eln.</font>
<p><font face="Comic Sans MS">Asesinados: Luis Alfredo Roa Lizarazo, Angel de Jesus Roa y Reynaldo
Mora.</font>
<p><font face="Comic Sans MS"><b>Abril 8 -</b> BARRANCABERMEJA, SANTANDER - En la troncal del Magdalena
Medio, en el tramo Barrancabermeja-Puerto Araujo, guerrilleros de la cuadrilla
Capitan Parmenio del Eln instalaron un reten, dispararon contra un vehiculo
particular, asesinando a su conductor e hirieron a otras dos personas que
se desplazaban en un Renault 9. Ademas dinamitaron otro tramo de la carrtera
resultado dos personas asesinadas y ocho mas heridas.</font>
<p><font face="Comic Sans MS">Asesinados: Jose Antonio Alonso, Elver Niza Galvez y NN menor (7 a&ntilde;os),
ademas resultaron heridos: Gladys Ortiz, Fredy Uribe, Roberto Cifuentes
Chaux, Ana Maria Agudelo Rico, Abel Jaime Velascos, German Sepulveda Estupi&ntilde;an,
Alvaro Sanchez, Ramiro Calderon NN. menor (13 a&ntilde;os) y NN. sin identificar.</font>
<p><font face="Comic Sans MS"><b>Abril 9</b> - AGUACHICA, CESAR - En la via Pelaya-Aguachica, murieron
cuatro civiles al intentar desactivar tres petardos instalados por la guerrilla
en un puente. Dos vehiculos quemados y la explosion de seis petardos fue
el resultado de la escalada terrorista del Eln y las Farc en Cesar, dos
de las victimas fueron identificadas.</font>
<p><font face="Comic Sans MS">Asesinados: Alberto Amaya Santos, ademas resultaron heridos: Daniel
Ca&ntilde;ate, Luis Fabian Fonaris Palacios y Federman Cuervo.</font>
<p><font face="Comic Sans MS"><b>Abril 10</b> - TIBU, NORTE DE SANTANDER - La guerrilla asesino al
sacerdote de Tibu, al parecer lo querian utilizar como vocero ante las
autoridades locales.</font>
<p><font face="Comic Sans MS">Asesinado: Sacerdote Efrain Bautista.</font>
<p><font face="Comic Sans MS">LA PAZ, SANTANDER - Sobre la troncal de La Paz, el Eln habia colocado
un reten para promover un paro armado, cuando la familia Alonso Gallo iban
en su jeep Willys modelo 67. Eran las 7:00 de la noche, los guerrilleros
se acercaron al vahiculo y solicitaron el nombre de los ocupantes, luego
miraron una lista y le pidieron a Rodolfo que se bajara para habler con
el, lo llevaron a cuarenta metros, despues de unos segundos sonaron unos
tiros y el cuerpo sin vida del ex-trabajador de Ecopetrol se desplomo.</font>
<p><font face="Comic Sans MS">Asesinado: Rodolfo Antonio Alonso.</font>
<p><font face="Comic Sans MS"><b>Abril 15</b> - QUIBDO, CHOCO - Por pedir ropa interior a un campesino
en el Canton de San Pablo (Choco) una ni&ntilde;a guerrillera de 17 a&ntilde;os
de edad, que pertenecia al Epl, fue fusilada. "Ella pedioa qu&ntilde;e
no la mataran, que un error lo comete cualquiera, que ella estaba sin pantaleta
y brasier", relato Carlos despues de haber podido escapar con vida.</font>
<p><font face="Comic Sans MS">Asesinada: NN. Guerrillera (17 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Abril 16</b> - TUCHIN, SUCRE - Dos indigenas residente en la comunidad
de Villanueva fueron asesinados en el corregimiento de Tuchin, por integrantes
del Epl.</font>
<p><font face="Comic Sans MS">Asesinados: Jorge Emiro Polo Talaiugua y Robinson de Jesus Florez Talaiugua.</font>
<p><font face="Comic Sans MS"><b>Abril 17</b> - VISTAHERMOSA, META - La cuadrilla 27 de las Farc asesino
a 5 trabajadores de la finca Guadalajara, ubicada en la vereda Las Divisas,
de la inspeccion de Pi&ntilde;alito, municipio de Vistahermosa, con lsita
en ano fueron llamando a las cinco personas, las sacaron de las casas y
a tres kilomentros de esta las ultimaron a quemarropa.</font>
<p><font face="Comic Sans MS">Asesinados: William Restrepo Solorzano (22 a&ntilde;os), Wilfredo Bejarano
(17 a&ntilde;os), Jose Efrain Bejarano (19 a&ntilde;os), Jairo Paez Gonzalez
(24 a&ntilde;os) y Rozo Ruiz Vera (30 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Abril 23</b> - APURE, ARAUITA Y CA&Ntilde;O LA PERRA; ARAUCA - Cuatro
personas fueron asesinadas en Arauca por guerrilleros del Eln en hechos
aislados.</font>
<p><font face="Comic Sans MS">Asesinados: Teresa Calderon Rodriguez, Julio Morales (Ganadero), Manuel
Buitrago y Justo Buitrago.</font>
<p><font face="Comic Sans MS"><b>Abril 30</b> - SAN VICENTE DE CHUCURI, SANTANDER - En San Vicente
de Chucuri dos hermanas de 2 y 11 a&ntilde;os fueron asesinadas por integrantes
del Eln que iban a ajusticiar a un supuesto informante del Ejercito. Uno
de los disparos alcanzo a las dos ni&ntilde;as que estaban en una mecedora,
la menor de 11 a&ntilde;os tenia cargada a su hermana de 2 a&ntilde;os,
la cual murio en forma instantanea, la mayor alcanzo a a llegar al hospital,
donde horas mas tarde fallecio.</font>
<p><font face="Comic Sans MS">Asesinadas: Martha Herrera Buitrago y Camila Herrera Buitrago.</font>
<p><font face="Comic Sans MS"><b>Mayo 5 -</b> TURBO, ANTIOQUIA - Las Farc asesinaron a 16 personas
e incinerarion varios ranchos en pueblo Bello y Alto de Mulatos, un sector
rural del municipio de Turbo, en la zona bananera de Uraba.</font>
<p><font face="Comic Sans MS">Asesinados: Martha Loaiza, Mercedes Mu&ntilde;oz, Nelly Diaz, Patricia
Diaz, Cielo Velasquez, Justo Rivero, Humberto Ramos, Carlos Segura Estrada,
Juan Loaiza, Eliecer Loaiza, Jhon Loaiza, Wilmer Garces, Manuel Herron,
Ruma Duran, Arnulfo Davio y Roman Velasquez.</font>
<p><font face="Comic Sans MS"><b>Mayo 11</b> - JURADO, CHOCO - Las Farc asesinaron a ocho campesinos
y un educador. La masacre se registro a la una de la tarde en el corregimiento
de Coredo, jurisdiccion del municipio de Jurado, diez guerrilleros llegron
en dos lanchas al peque&ntilde;o puerto y lista en mano sacaron de us viviendas
a las nueve victimas y las acribillaron en presencia de los demas moradores
de la localidad.</font>
<p><font face="Comic Sans MS">Asesinados: Oscar Rivera, Cedelio Urrutia, Omar Herrera Bemudez, Martin
Cordoba, Guido Ramon Hidrobo, Victor Bermudez, Herminio Bermudez, Feiner
y NN. Raigoza.</font>
<p><font face="Comic Sans MS"><b>Mayo 16 -</b> SAN ANDRES DE SOTAVENTE, SUCRE - Asesinado un dia antes
de que se realizara una Audiencia Publica convocada por la Comision de
Derechos Humanos del Senado.</font>
<p><font face="Comic Sans MS">Asesinado: Manuel Beltran.</font>
<p><font face="Comic Sans MS"><b>Mayo 22</b> - EL CARMEN, NORTE DE SANTANDER - Cuatro hermanos fueron
asesinados en un reten instalado por integrantes del Eln, en la carretera
que comunica al Departamento del Cesar con el corregimiento nortesantandereano
de Guamalito. Lista en mano, los guerrilleros verificaron sus nombres y
los obligaron a descender del automotor, minutos despues fueron asesinados
de varios impactos de arma de fuego.</font>
<p><font face="Comic Sans MS">Asesinados: Abimael Chaparro Rivera, Jesus Chaparro Rivera, Juan Chaparro
Rivera y Angel Chaparro Rivera.</font>
<p><font face="Comic Sans MS"><b>Mayo 22</b> - CODAZZI, CESAR - El hecho se registro a cinco kilometros
del perimetro urbano de Codazzi, cuando miembros del Organismo de Seguridad
DAS se disponian a realizar un operativo de control en la zona, siendo
atacados a bala por integrantes de las milicias bolivarianas de las Farc.
Resultando asesinados el jefe del DAS en Codazzi y tres agentes mas fueron
heridos.</font>
<p><font face="Comic Sans MS">Asesinado: Julio Vicente Corredos y heridos: Jose Alfonso Cruz Ortiz,
Oliverio Ca&ntilde;on Garcia y Pedro Clemente Hernandez.</font>
<p><font face="Comic Sans MS"><b>Mayo 25 -</b> SAN ANDRES DE SOTAVENTO, SUCRE - Es asesinado el secretario
del Cabildo Mayor Indigena Zenu por integrantes del Ejercio de Liberacion
Nacional, Eln..</font>
<p><font face="Comic Sans MS">Asesinado: Alejandro Teheran.</font>
<p><font face="Comic Sans MS"><b>Mayo 26</b> - SALGAR, ANTIOQUIA - En el municipio de Salgar guerrilleros
del Eln llegaron hasta una zona rural de la cabecera municipal y fusilaron
en presencia de sus familiares a tres campesinos. Los mismos integrantes
de esta organizacion perpetro posteriormente en una finca de la misma region
y baleo a un comerciante e hirio a un agricultor.</font>
<p><font face="Comic Sans MS">Asesinados: Jose Gerardo Velez Garcia, Jose Velez Taborda y Luis Alberto
Pareja. resulto herido Antonio Garcia.</font>
<p><font face="Comic Sans MS"><b>Mayo 27</b> - VALDIVIA Y RIONEGRO ANTIOQUIA. - Integrantes de las
Farc asesinaron al Alcalde del municipio de Valdivia y al consejal de Rionegro.
Este ultimo fue asesinado debido a su trabajo como organizador y patrocinador
de las Cooperativas Convivir.</font>
<p><font face="Comic Sans MS">Asesinados: Jhon Jairo Cardenas (Alcalde de Valdivia) y David Casta&ntilde;o
(Consejal de Rionegro).</font>
<p><font face="Comic Sans MS"><b>Junio 5 -</b> EL PALMITO, SUCRE - Los hechos ocurrieron en el Resguardo
de San Andres de Sotavento, donde han asesinado a varias personas de la
comunidad Zenu. En la madrugada, cuatro indigenas fueron baleados en la
plaza central, delante de toda la poblacion. Ellos eran directivos de cabildos
menores de la comunidad.</font>
<p><font face="Comic Sans MS">Asesinados: Carlos Solano, Julio Santero, Dagoberto Santero y Milecio
de la Cruz.</font>
<p><font face="Comic Sans MS"><b>Junio 20</b> - MEDELLIN, ANTIOQUIA - Zorani de 16 a&ntilde;os y Jhon
Jairo de 14 son dos ni&ntilde;os guerrilleros condenados a muerte por el
cabecilla de la cuadrilla 11 de las Farc. La menor esta condenada por denunciar
ante los otros cabecillas la situacion de concubinato a la que era sometida,
por ello la tildaron de infiltrada. A Jhon Jairo, se le impuso la pena
de muerte por sustraer un radio,. siendo sometido a consejo de guerra y
condenado a ser fusilado cuando cumpla los 15 a&ntilde;os.</font>
<p><font face="Comic Sans MS"><b>Junio 21</b> - EL BOLIVIA EL PAJUIL, CAQUETA - El gobernador del
Caqueta y su conductor fueron acribillados por guerrilleros de las Farc
en la zona rural en jurisdiccion del municipio del Paujil. En otro atentado
criminal, fue asesinado en su propia residencia el alcalde de Solano, poco
despues de haber asistido a una reunion con funcionarios de la Financiera
de Desarrollo Territorial</font>
<p><font face="Comic Sans MS">Asesinados: Jesua Angel Gonzalez Arias (Gobernador de Caqueta), Eduardo
Guzman (Conductor) y Demetrio Quintero Renteria (Alcalde de Solano).</font>
<p><font face="Comic Sans MS"><b>Julio 5 -</b> AGUACHICA, CESAR - Dos funcionarios municipales, el
tesorero y el secretario de gobierno y el conductor, salieron a las 7:30
a.m. hacia el puente Sima&ntilde;a, a nueve kilometros de la poblacion,
cuando fueron interceptados por cuatro guerrilleros que se movilizaban
en un vehiculo tipo jeep campero. Sin mediar palabra, al agualar la marcha
del automotor oficial, los ocupantes del campero dispararon con armad de
fuego, los tres murieron inmediatamente.</font>
<p><font face="Comic Sans MS">Asesinados: Segundo Vasquez (Tesorero), Luis Jose Lemos (Secretario
de Gobierno) y NN Conductor.</font>
<p><font face="Comic Sans MS"><b>Agosto 6</b> - GUAYABETAL, CUNDINAMARCA - Un subteniente y dos agentes
de la Policia fueron asesinados, cuando coordinaban la "operacion retorno"
en la via al llano, por integrantes de la cuadrilla 53 de las Farc, a 10
minutos de Guayabetal, en el sitio conocido como Monterredondo en el cruce
a el Calvario. Fueron bajados del vehiculo en que se desplazaban, en estado
de inder3nsion, los arrodillaron contra el barranco y vilmente los acribillaron
con in impacto en la cabeza.</font>
<p><font face="Comic Sans MS">Asesinados: Subteniente Wilson Yesid Rincon, Agentes Orlando Casallas
Casallas y Anibal Gonzalez Forero.</font>
<p><font face="Comic Sans MS"><b>Agosto 8</b> - ACACIAS, GUAMAL Y CASTILLA LA NUEVA; META. - Los atacques
de las Farc dejaron a una prsona muerta, 16 mas heridas, asi como perdidas
millonarias en los municiios de Acacias, Guamal y Castilla La Nueva.</font>
<p><font face="Comic Sans MS">En Guamal los guerrilleros destruyeron caso totalmente las edificaciones
vecinas a la Estacion de Policia y saquearon las sedes de la Caja Agraria
y Cupocredito, este asaldo dejo a un comerciante asesinado. En Acacias
los guerrilleros destruyeron dos bancos y algunos almacenes luego de cortar
el fluido electrico y averiar los transformadores. Simultaneamente en la
poblacion de Castilla La Nueva, saquearon la Caja Agraria.</font>
<p><font face="Comic Sans MS">Asesinado: Comerciante sin identificar.</font>
<p><font face="Comic Sans MS">Heridos: Zuleima Henao, Gerardo Molano, Miryam Alcero Gomez, Jose Antonio
Roa, Gladys Cruz Traslavi&ntilde;a, Piscilia Chavarro, Enaldo Boyuelo,
Diana Paola Garzon (9 a&ntilde;os) y Miguel Gualdron (17 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Agosto 12</b> - IPIALES, NARI&Ntilde;O - Siete campesinos de la vereda
la Orjuela, jurisdiccion del municipio de Ipiales, fueron asesinados por
integrantes de las Farc, quienes recibieron impactos de bala en todo el
cuerpo.</font>
<p><font face="Comic Sans MS">Asesinados: Isidro Guerrero, Hector Guerrero, Servio Guerrero, Antonio
Guerrero, Misael Cadena, Erasmo Gaon y Cristobal Cuadros.</font>
<p><font face="Comic Sans MS"><b>Agosto 19</b> - JAMBALO, CAUCA - El Alcalde indigena de Jambalo fue
asesinado por integrantes de la cuadrilla "Cacique Calarca" del Eln, quienes
despues de quitarle la vida al alcalde de la localidad amenazaron a tres
dirigentes de la comunidad.</font>
<p><font face="Comic Sans MS">Asesinado: Marden Betancur Conda</font>
<p><font face="Comic Sans MS"><b>Septiembre 6</b> - MAGANGUE, BOLIVAR - En el sitio conocido como
Paloquemao se registro la incursion terrorista de las Farc, donde fueron
incinerados cuatro automoviles, tres tractomulas y un bus afiliado a la
empresa Rapido Ochoa. 18 personas fueron heridas al estallar una de las
tractomulas que trasportaba refrescos. Esta situacion ha generado perdidas
multimillonarias por el paro del transporte de carga y de pasajeros, desde
hace cinco dias, en el Putumayo, Meta, Casanare, Santander y Bolivar.</font>
<p><font face="Comic Sans MS">Heridos: Sin identificar</font>
<p><font face="Comic Sans MS"><b>Septiembre 7</b> - SAN JOSE DE APARTADO, ANTIOQUIA - Guerrilleros
de la quinta cuadrilla de las Farc incursionaron a las tres de la ma&ntilde;ana
en el peque&ntilde;o poblado, a 30 minutos de la cabecera municipal de
Apartado y con lista en mano sacaron a los dirigentes comunales de sus
viviendas. Con las manos atadas a la espalda fueron conducidos a las afueras
de la poblacion donde furon asesinados con tiros de fusil.</font>
<p><font face="Comic Sans MS">Asesinados: Gustavo de Jesus Loaiza (presidentd de la junta de accion
comunal), Samuel Arias (presidente de una cooperativa de cacaoteros, Juan
Gonzalez (dirigente comunal) y Maria Eugenia Usuaga (dirigente comunal).</font>
<p><font face="Comic Sans MS"><b>Octubre 4</b> - PUERTO LIBERTADOR, CORDOBA - Cuarenta guerrilleros
que se hacen llamar "Nueva Generacion" del Epl asaltaron el resguardo Zenu,
cerca a Puerto Libertador, en el Alto Sinu, en donde asesinaron a dos indigenas
y secuestraron a tres. Los guerrilleros permanecieron una hora en la poblacion
y varios negocios en donde se venden alimentos fueron saqueados.</font>
<p><font face="Comic Sans MS">Asesinados: Robinson Florez y Francisco Florez.</font>
<p><font face="Comic Sans MS">Secuestrados: Pedro Mendoza (Dactiloscopista), Francisco Durango (Comerciante)
y 2 NN. de (22 y 25 a&ntilde;os)</font>
<p><font face="Comic Sans MS"><b>Noviembre 12</b> - LLORO, CHOCO - La cuadrilla "Benkos Biojo" del
Eln asesino a 11 de los integrantes porque estaban inconformes de estar
en la organizacion, esta cuadrilla opera en el sur del Choco y esta integrado,
en su mayoria, por personas de raza nega. Seis lograron escaparse de la
muerte, entre ellos tres mujeres, un ni&ntilde;o indigena y un hombre.
Despues de huir Silvio Renteria, un chocoano de 21 &ntilde;aos, narro que
antes del fusilamiento los tuvieron amarrados a una guadua a la interperie,
durante dos dias. "cuando comenzo la balacera, revente la guasca y me tire
por un pe&ntilde;ascoy no me alcanzaron aunque me dispararon.</font>
<p><font face="Comic Sans MS">SANTIAGO DE TOLU, SUCRE - Un grupo guerrillero del Epl, incursiono en
la finca Rancho Grande. localizada en el municipio de Santiago de Tolu,
asesino a tres personas entre ellas una ni&ntilde;a de 13 a&ntilde;os.</font>
<p><font face="Comic Sans MS">Asesinados: Alberto Mejia Ruiz, Jose Cantero Navas y N.N menor de 13
a&ntilde;os.</font>
<p><font face="Comic Sans MS"><b>Noviembre 15</b> - SAN CAYETANO, CUNDINAMARCA - Horrorizados por
la violencia de la guerrilla, los habitantes de San Cayetano se levanaron
sin Subestacion ni Inspeccion de Policia. En la incursion por parte de
integrnates de la cuadrilla 37 de las Farc, perdieron la vida dos comerciantes.</font>
<p><font face="Comic Sans MS">Asesinados: Hipolito Betancuort Mendoza y Jose Morales.</font>
<p><font face="Comic Sans MS">Noviembre 22 - DADEIBA Y MUTAT, ANTIOQUIA - Fueron asesinados seis campesinos
en la via La Llorona, seis de las victimas eran del municipio de Mutata.
Uno de los campesinos fue asesinado en el paraje La Recta, cerca a la cabecera
municipal y los otros cinco en las veredas Dedopi&ntilde;ales y Tacido.
Este atroz criment fue realizado por intefrantes de las Farc.</font>
<p><font face="Comic Sans MS">Asesinados: Joaquin Hidalgo Queriz (37 a&ntilde;os), Edwin Borja (16
a&ntilde;os), Alfonso Suaza David (37 a&ntilde;os), Aristobulo Velasques
Ibarra (42 a&ntilde;os), Hector Emili Gaviria Sanchez (36 a&ntilde;os)
y Luis Emilio Graciano Valle (32 a&ntilde;os).</font>
<p><font face="Comic Sans MS">Diciembre 4 - LOMITAS-VILLA DEL ROSARIO, NORTE DE SANTANDER - El parroco
de la iglesia Divino Ni&ntilde;o, en el corregimiento de Lomitas, en Villa
del Rosario, en el area metropolitana, fue asesinado por integrantes de
las milicias populares del Eln, cuando se dirigia a oficiar una misa, el
sacerdote se caracterizo por sus homilias contra la violencia.</font>
<p><font face="Comic Sans MS">Asesinado: Sacerdote Alvaro Nelson Suarez Gomez.
<br>&nbsp;
<br>&nbsp;</font>
<p><b><font face="Comic Sans MS">1.997</font></b>
<p><b><font face="Comic Sans MS">ASESINATOS</font></b>
<p><font face="Comic Sans MS"><b>Febrero 17</b> - SOLANO, CAQUETA - En menos de ocho meses tres alcaldes
del municipio de Solano, han sido asesinados por integrantes d las cuadrilla
15 y 49 de las Farc, asimismo otras tres personas que acompa&ntilde;aban
al alcalde fueron victimas de la guerrilla.</font>
<p><font face="Comic Sans MS">Asesinados: Demetrio Quintero Renteria (jun-20-96), Edelberto Hidalgo
Anturi (ago-02-96), Heriberto Murillo Ortega, Miguel Uribe Pabon, Bernardo
Uribe Portilla y Nelson Trujillo Vera.</font>
<p><font face="Comic Sans MS"><b>Febrero 25</b> - SAN JUAN DEL CESAR, GUAJIRA - En una finca ubicada
entre las poblaciones de El Tablazo y Ca&ntilde;averal, comprension del
municipio guarijo de San Juan del Cesar, fue encontrado el cadaver de un
ingeniero estaunidense, que habia sido secuestrado por el Eln el 10 de
diciembre de 1.996, en Barrancas. El secuestrado trabajaba para la compa&ntilde;ia
Ingeomet.</font>
<p><font face="Comic Sans MS">Asesinado: Frank Thomas Pescatores (41 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Febrero 27</b> - APARTADO, ANTIOQUIA - Frente al Hotel El Pescador
en Apartado, guerrilleros de las Milicias Bolivarianas de las Farc, activaron
un carrobomba con 50 kilos de dinamita, dejando diez personas asesinadas,
cincuenta y cinco heridas y ocho viviendas destruidas.</font>
<p><font face="Comic Sans MS">Asesinados: Danilo Alcides Morales Garcia, Porfirio Aricapa Wilches,
Yolanda Barrios Ochoa, Walter Fermin Largo Garcia, Andres Callejas Piedrahita,
Erwin Alberto Oquendo Galeano, Norman de Jesus Largo Garcia, Victor Dario
Perez Upegui, Maria Cleotilde Perez y Alberto Lopera.</font>
<p><font face="Comic Sans MS">Heridos: Alexander Lopez Agudelo, Roberto Villaneda, Acened Quinceno,
Gloria Vidal Hidalgo, Natalia Velez, Farid Ramos, Edwin Oliveros Vasquez,
Maria Fidelia Lopez, Teresa Martinez, Sandra Gonzalez, Luz Dary Casas,
Pedro Sierra Estrada, Luis Antonio Agudelo, Juan David Mosquera, Diana
Valencia, Waldo Rueda, Victor Arango, Diana Patricia Valencia, Maria Aviles
Martinez, Sandra Ruiz, Wilson Rodriguez, Victor Hugo Cifuentes, Matilde
Perez Cobardia, Amparo Casta&ntilde;eda, Juan Antonio Agudelo, Ornal Enrique
Campos, Solmeri Salazar, Robinson Rodriguez, Carlos Giraldo, Victor Julian
Franco. Sigue lista 25</font>
<p><font face="Comic Sans MS"><b>Marzo 12</b> - SEGOVIA, ANTIOQUIA - Fue asesinado el edil y precandidato
a la alcaldia del municipio de Segovia. El diriguente fue ultimado de multiples
impactos de arma de fuego por integrantes del Eln en pleno parque principal
y minutos despues de haber abandonado el despacho del alcalde popular Aberlardo
Herrera.</font>
<p><font face="Comic Sans MS">Asesinado: Alberto Sorno (45 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Marzo 13</b> - BARRANCABERMEJA, SANTANDER - De civil y en estado
de indefension fueron asesinados por integrantes del Eln, dos soldados
bachillres del Batallon Nueva Granada quines se desplazaban hacia el centro
de Barrancabermeja para practicarse un examen medico.</font>
<p><font face="Comic Sans MS">Asesinados: SL. Jhon Fredy Angarita Bayona y SL. Ciro Enrique Lizcano
Carrascal.</font>
<p><font face="Comic Sans MS"><b>Marzo 17</b> - CUCUTA, NORTE DE SANTANDER - Dos carros cargado sde
dinamita explitaron en el centro de la ciudad, los cuales fueron activados
por integrantes de las milicias populares del Eln. Una de las explosiones
causo la muerte a una ni&ntilde;a de 18 meses de nacida, heridas a por
lo menos cinco personas mas y considerables da&ntilde;os materiales.</font>
<p><font face="Comic Sans MS">Asesinada: Ni&ntilde;a de 18 meses.</font>
<p><font face="Comic Sans MS"><b>Marzo 29</b> - PINILLOS Y MAGANGUE, BOLIVAR - Integrantes de la cuadrilla
37 de las Farc, asesinaron a diez personas.</font>
<p><font face="Comic Sans MS">Asesinados: Wilson Salamanca Acu&ntilde;a, Jairo Torrecilla Zapata,
Robinson Acevedo Chamorro, Wilson Garcia Chamorro y seis sin identificar.</font>
<p><font face="Comic Sans MS"><b>Abril 20</b> - TARSO, ANTIOQUIA - Cinco personas fueron asesinadas
en un ataque de las Farc, en la zona rural de Liborina.</font>
<p><font face="Comic Sans MS">Asesinados: Fabio Arboleda Giraldo (27 a&ntilde;os), Nora Stella Arboleda
Gioraldo (33 a&ntilde;os), Luis Emilio Holguin (48 a&ntilde;os), Erain
Holgun (51 a&ntilde;os) y Jesus Monsalve Zapata (74 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Abril 29</b> - SAN ANTONIO, TOLIMA - Una colomna de 30 guerrilleros
de las Farc incursiono en la vereda Tetuan, en el municipio de San Antonio,
con lista en mano sacaron de sus viviendad a 8 personas para despues asesinarlas,
de las cuales cuatro fueron identificadas.</font>
<p><font face="Comic Sans MS">Asesinados: Rafael Aguillar, Mario Bustos, Carlos Cortes, Alfonso NN.
y cuatro sin identificar.</font>
<p><font face="Comic Sans MS"><b>Mayo 4</b> - MATANZA, SANTANDER - Fueron asesinados a mansalva y
en completo estado de indefension dos miembros del Cuerpo Tecnico de la
Fiscalia de Santande, en el sitio la Capilla, jurisdiccion del municipio
de Matanza, cuando una comision de siete funcionarios de la Fiscalia adelantaba
una inspeccion de rutina en la region cuando fueron asaltados por 20 guerrilleros
del Eln quienes se los llevaron y despues los asesonaron.</font>
<p><font face="Comic Sans MS">Asesinados: Jaime Ni&ntilde;o y Ricardo Mujica.</font>
<p><font face="Comic Sans MS"><b>Mayo 14</b> - CA&Ntilde;ASGORDAS, ANTIOQUIA - Un campesino de 90
a&ntilde;os, su hija y el espeso de esta fueron asesinados delante de los
hjos menores de la pareja por integrantes de las Farc en la zaona rural
de Ca&ntilde;asgordas. De acuerdo con el relato de los ni&ntilde;os, al
final los guerrilleros apoyaron a sus padres y a su abuelo contra una pared
y les asesinaron antes de huir en un vehiculo.</font>
<p><font face="Comic Sans MS"><b>Mayo 25</b> - FELICIANA, ARAUCA - Uno de los mayores ganaderos de
Arauca, fue asesinado por tres guerrilleros del Eln, en una de sus fincas
de la vereda Feliciana, quienes le dispararon en la cabeza causandole la
muerte.</font>
<p><font face="Comic Sans MS">Asesinado: Francisco Lomonaco.</font>
<p><font face="Comic Sans MS">GUATICA, RISARALDA - Integrantes de la cuadrilla "Oscar William Calvo"
del Epl, asesinaron al alcalde del municipio de Guatica, por no pagar una
cuota quincenal de $300.000.00 pesos que el grupo guerrillero le habia
fijado.</font>
<p><font face="Comic Sans MS">Asesinado: Climaco Navarro Palacio</font>
<p><font face="Comic Sans MS"><b>Mayo 30</b> - TAME, ARAUCA - Dos menores que se encontraban en las
afueras de tame, recogiendo hormigas culonas, fueron asesinados por guerrilleros
de las Farc. Los dos ni&ntilde;os intentaron refugiarse detras de un arbol
pero no lograron guarneserse lo suficiente y alli mismo quedaron sus cuerpos
sin vida.</font>
<p><font face="Comic Sans MS">Asesinados: Fernando Arias Sanchez (14 a&ntilde;os) y Serafin Morales
Buitrago (14 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Mayo 31</b> - URABA, ANTIOQUIA - Ocho muertos deja la escalada violenta
desatada por las Farc en Uraba en desarrollo de la conmemoracion de un
nuevo aniversario de la organizacion guerrillera. En las ultimas horas
en la via al mar han muerto tres comerciantes, un ganader y dos trabajadores
bananeros. En un reten en la vereda El Limon, del corregimiento El Tres
de Turbo, los guerrilleros asesinaron a los cinco ocupantes de un campero
de servicio publico.</font>
<p><font face="Comic Sans MS">Asesinados: Argemiro Ricardo Villegas, Jair Esteban Obando Herrera,
Juan Evangelista Murillo Arboleda y Argemiro Higuita.</font>
<p><font face="Comic Sans MS"><b>Junio 2</b> - LA UNION, ANTIOQUIA - Varios guerrilleros integrantes
del Eln, incendiarion dos fincas como represalia contra los due&ntilde;os
de las mismas, porque se negaron a pagar el dinero de la extorsion. Despues
de la explosion fueron encontrados los cuerpos sin vida de los gemelos
Lopez Ortiz de 12 a&ntilde;os de edad, quienes quedaron atrapados entres
los escombros.</font>
<p><font face="Comic Sans MS">Asesinados: Santiago Lopez Ortiz y Alejandro Lopez Ortiz.</font>
<p><font face="Comic Sans MS"><b>Junio 10 -</b> JAMUNDI, CAUCA - El gobernador indigena del cabildo
de San Antonio, fue asesinado por integrandes de las Farc, primero fue
secuestrado y despues hallado su cuerpo, con un impacto de arma de fuego
en la cabeza, en la vereda Cristales, en el corregimiento de San Antonio.</font>
<p><font face="Comic Sans MS">Asesinado: Jorge Urcue Trochez (46 a&ntilde;os).</font>
<p><font face="Comic Sans MS"><b>Julio 1</b> - SAN LUIS, ANTIOQUIA - Integrantes de las Farc quemaron
diez vehiculos de servicio particular, asesinando a un comerciante e hirieron
a otro que lo acompa&ntilde;aba.</font>
<p><font face="Comic Sans MS">Asesinado: Francisco Javier Giraldo</font>
<p><font face="Comic Sans MS">Herido: Javier Suarez.</font>
<p><font face="Comic Sans MS"><b>Julio 4</b> - CAJIBIO, CAUCA - Integrantes de la cuadrilla "Manuel
Vasquez Casta&ntilde;o" del Eln, asesinaron a dos campesinos, los hechos
ocurrieron en la vereda La Laguna, del municipio de Cajibio.</font>
<p><font face="Comic Sans MS">Asesinados: Jose Rafael Zu&ntilde;iga y Cristina Guiedo Ocampo</font>
<p><font face="Comic Sans MS"><b>Julio 8</b> - BARRANCABERMEJA, SANTANDER. - En la carrera 36 perimetro
urbano del municipio de Barrancabermeja, al pasar una patrulla motorizada
del Batallon de Artilleria de Defensa Aerea No. 2 Nueva Granada, integrantes
de la cuadrilla "Resistencia Yariguies" del Eln, colocaron un artefacto
explosivo, resultando asesinada una menor de 6 a&ntilde;os y heridos tres
infantes.</font>
<p><font face="Comic Sans MS">Asesinada: Yesica Molina Sanchez</font>
<p><font face="Comic Sans MS">Heridos: Yeraldine Cardina Asprilla, Yeison Ortega Espeleta y Rodolfo
Moreno Alfaro</font>
<p><font face="Comic Sans MS"><b>Julio 25</b> - SAN ANTONIO DE GETUCHA, CAQUETA - Integrantes de la
15 cuadrilla de las Farc, asesinaron a siete (7) indigenas de la comunidad
Careguaje, la masacres se presento porque se negaron a colaborar con el
grupo guerrillero.</font>
<p><font face="Comic Sans MS">Asesinados: Dionicio Figueroa Camacho, Carlos Valencia Pizarro, Leonardo
Bola&ntilde;os Camacho, Edmundo Figueroa Valencia, Sivio Casta&ntilde;o
Ives, Edgar Camacho Bola&ntilde;os y Abrehan Figueroa Bola&ntilde;os.</font>
<p><font face="Comic Sans MS"><b>Julio 28</b> - BARRANCABERMEJA, SANTANDER - Dos integrants de la
cuadrilla "Resistencia Yariguies" del Eln, llegaron a la casa de la familia
Gonzalez Vargas, ubicada en la vereda La Fore, cerca al corregimiento del
Centro y asesinaron a una menor de 14 a&ntilde;os. Segun su madre " la
mataron por llevarle limonada a los soldados".</font>
<p><font face="Comic Sans MS">Asesinada: Rubiela Isabel Vargas</font>
<p><font face="Comic Sans MS"><b>Julio 31</b> - CARMEN DE VIBORAL, ANTIOQUIA - Abandonado en la carretera,
con un tiro en la nuca y en estado agonico, fue hallado el presidente del
Consejo de la Union. El lider liberal, de 59 a&ntilde;os, quien habia sido
secuestrado en la noche del pasado martes por integrantes de la cuadrilla
Carlos Alirio Buitrago, del Eln, cuando viajaba entre la Union y La Ceja.
En ese mismo municipio el Eln ha dinamitado 10 fincas como retaleacion
contra los propietarios por no pagar la "vacuna". Este secuestro, fue uno
de los siete que realizo el Eln el martes en el oriente del departamento
durante un reten y varios ataques.</font>
<p><font face="Comic Sans MS">Asesinado: Joaquin Eli Sanchez Marin</font>
<p><font face="Comic Sans MS"><b>Agosto 20</b> - GIRALDO, ANTIOQUIA - Con el asesinato del concejal
de Giraldo, Antioquia, se eleva a seis el numero de miembros de estas corporaciones
muertos a manos de la guerrilla desde que anunciaron su plan de sabotaje
a las elecciones. El concejal fue asesinado cuando se desplazaba por la
zona rural del municipio, por integrantes de las Farc que estaban escondidos
entre los arboles.</font>
<p><font face="Comic Sans MS">Asesinado: Jose Orlando Usuaga
<br>&nbsp;
<br>&nbsp;</font>
<p><b><font face="Comic Sans MS">MINA QUIEBRAPATAS</font></b>
<p><font face="Comic Sans MS"><b>Febrero 26</b> - GALAN, SANTANDER - Un ni&ntilde;o de 13 a&ntilde;os
perdio su pie derecho y sufrio fracturas de consideracion en el izquierdo,
luego de que piso una mina "quiebrapatas", instalada por el grupo guerrillero.
Es hecho se presento a las 10:00 a.m. en la finca Santa Isabel, en el area
rural de Galan. Como de costumbre el menor salio muy temprano a limpiar
la maleza de un potrero, con lo que se ganaria unos pesos para ayudas a
su sostenimiento.</font>
<p><font face="Comic Sans MS">Victima: N.N. (13 a&ntilde;os)</font>
<p><font face="Comic Sans MS"><font color="#0000FF">Por Andr&eacute;s L&oacute;pez</font>
<br><font size=-1>Corresponsal de Colombia Objetiva</font></font>
<p><font face="Comic Sans MS">&nbsp;<b><i><a href="index.htm"><u>Regresar a la p&aacute;gina
Principal</u></a></i></b></font>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965333" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965333&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
