<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986655822';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
<style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td WIDTH="1%">
<p align="center" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><img SRC="Untitled-1.jpg" width="391" height="67"></p>
<p align="center"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></p>
</td>
</tr>
</table>

<center><img SRC="hrimg.gif" height=8 width=535>
<p><b><font size=+2>&nbsp;</font></b></center>

<center><table BORDER=0 COLS=1 WIDTH="470" >
<tr>
<td width="462"><font face="Comic Sans MS"><i>Colombia Objetiva</i> is a permanent source of information on current
events in Colombia. Many of these often go unreported by the media or are
covered in a partisan way intended to justify the actors of the conflict
being waged in the country.</font>
<p><font face="Comic Sans MS">For this reason, a group of prominent national and regional personalities,
without distinction as to economic position, social status, religion or
political affiliation, and with no other motive than to serve the country,
have joined forces to make this project a reality. Our aim is to provide
verifiable and impartial information, along with commentaries that can
be debated widely. All of this has but one objective: an unbiased presentation
and analysis of the cruel and inequitable circumstances behind the conflict
in Colombia, which began more than 40 years ago and has been devastating
to our rural areas and cities.</font>
<p><font face="Comic Sans MS"><i>Colombia Objetiva</i> is aimed at friendly countries, non-governmental
organizations (NGOs) and other agencies dedicated to safeguarding human
rights and the environment. Hopefully, it will make all sectors aware of
a problem that is serious in essence, but is often distorted in form, due
to the amount of biased and false information produced daily about Colombia.</font>
<p><font face="Comic Sans MS">Visit our web site and give us your opinion. Feedback from the public
bolsters our endeavor to be a source of reliable, objective information.</font>
<p><font face="Comic Sans MS">Your comments are welcome. Our E-mail address is: <a href="mailto:paz_colombia@hotmail.com">paz_colombia@hotmail.com</a>
<br>&nbsp;</font>
</td>
</tr>
<tr>
<td width="462">
<p align="center"><b><i><a href="index.htm"><u><font face="Comic Sans MS" size="4">Regresar a la p&aacute;gina
Principal</font></u></a></i></b>
</td>
</tr>
</table></center>

<br>&nbsp;
<p><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986655822" ALT=1 WIDTH=1 HEIGHT=1>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965326" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965326&f=us-w2" ALT=1 WIDTH=1 HEIGHT=1>
