<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986655806';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
<style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td WIDTH="1%">
<p align="center" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><img SRC="Untitled-1.jpg" width="391" height="67"></p>
<p align="center"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></p>
</td>
</tr>
</table>

<center><img SRC="hrimg.gif" height=8 width=535>
<br><b><font size=+2>&nbsp;</font></b></center>

<center><table BORDER=0 COLS=1 WIDTH="478" >
<tr>
<td width="470">
<p align="center"><b><i><font size=5 color="#FFFF00" face="Comic Sans MS">Nuestra razon de ser</font></i></b>
<p><font face="Comic Sans MS">Colombia Objetiva es una pagina de informaci&oacute;n permanente sobre
el diario acontecer en Colombia y que en la mayor&iacute;a de los casos
pasa desapercibido en los medios de comunicaci&oacute;n o la informaci&oacute;n
es publicada en forma parcializada buscando justificar a alguno de los
actores involucrados en el conflicto que afecta a nuestro pa&iacute;s.</font>
<p><font face="Comic Sans MS">Por esta raz&oacute;n, un grupo de destacadas personas de la vida nacional
y regional, sin distinci&oacute;n de medios econ&oacute;micos, posici&oacute;n
social, credo religioso o pol&iacute;tico y sin animo distinto que el de
servir a su pa&iacute;s, se reunieron para hacer de este proyecto una realidad
y que la informaci&oacute;n que aqu&iacute; se publique no solamente sea
un punto de vista objetivo sino que pueda ser verificada como cierta y
nuestros comentarios puedan ser debatidos ampliamente, pero todo esto,
con una finalidad, la cual es, presentar o analizar objetivamente los hechos
cruentos e injustos que produce un conflicto que lleva mas de 40 a&ntilde;os
desangrando nuestros campos y ciudades.</font>
<p><font face="Comic Sans MS">Su comentario ser&aacute; bien recibido en nuestro buz&oacute;n de correo
cuya direcci&oacute;n es:
<br>&nbsp;
<br><a href="mailto:paz_colombia@hotmail.com">paz_colombia@hotmail.com</a>
<br>&nbsp;</font>
</td>
</tr>
<tr>
<td width="470">
<p align="center"><b><i><a href="index.htm"><u><font face="Comic Sans MS">Regresar a la p&aacute;gina Principal</font></u></a></i></b>
</td>
</tr>
</table></center>

<br>&nbsp;
<p><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986655806" ALT=1 WIDTH=1 HEIGHT=1>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965326" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965326&f=us-w1" ALT=1 WIDTH=1 HEIGHT=1>
