<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986655846';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
   <style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#000000" bgcolor="#FEFFF0" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td WIDTH="1%">
<p align="center" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><img SRC="Untitled-1.jpg" width="391" height="67"></p>
<p align="center"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></p>
</td>
</tr>
</table>

<center><img SRC="hrimg.gif" height=8 width=535>
<p><b><font color="#CC0000"><font size=+2>HUMAN RIGHTS</font></font></b>
<br><b><font color="#CC0000"><font size=+2>&nbsp;</font></font></b></center>

<center><table BORDER=0 COLS=1 WIDTH="86%" >
<tr>
<td>
<p align="center"><b><font color="#0000FF" face="Comic Sans MS">Subversives Slay Luis Alejandro Ospina</font></b>
<p><font face="Comic Sans MS">The photograph of the slain solder who headed the military's Human Rights
Division is that of First Corporal Luis Alejandro Ospina. He was killed
on February 23, 1998 while en route, by bus, from Sardinata to the city
of Cucut&aacute;. He was dressed as a civilian at the time.</font>
<p><font face="Comic Sans MS">Corporal Ospina was ordered off the bus, tortured and assassinated.
His killers, who are members of a subversive group that calls itself the
National Liberation Army (ELN), shot him in the back twice. He is survived
by his wife, Jenit Ester Rengifo, and their young son. This criminal act
was reported to the United Nations Human Rights Commission in Geneva, Switzerland.
Hopefully, the case will be examined according to the optional protocol
of the International Agreement on Civilian and Political Rights.</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">By Andr&eacute;s L&oacute;pez</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">Correspondent for Colombia Objetiva</font>
<p>&nbsp;
<p><b><font color="#0000FF" face="Comic Sans MS">Colombians Denied The Fundamental
Right To Elect Their Leaders</font></b>
<p><font face="Comic Sans MS">The guerrillas stepped up their wave of terrorism just <b>six days before
general elections</b>. Yesterday, they attacked a military convoy at La
Alejandra, near El Zulia (Norte de Santander), killing eight soldiers and
one civilian.</font>
<p><font face="Comic Sans MS">They also detonated a land mine at Puerto Jord&aacute;n (Arauca). The
blast killed a sixteen-year-old girl and left a boy of six wounded. In
a press release, the Army protested the action as a violation of International
Humanitarian Law.</font>
<p><font face="Comic Sans MS">In Antioquia, the guerrillas set fire to two vehicles and reiterated
their threat to organize an armed boycott of Sunday's elections. They set
up a roadblock at El Oasis, between Guatap&eacute; and San Rafael, in the
eastern part of the province, and held 40 employees of Medellin Public
Utilities (EPM) captive for three hours.</font>
<p><font face="Comic Sans MS">The FARC harassed a police anti-narcotics base at Miraflores (Guaviare)
for 15 minutes. They were repelled by more than 100 police who are stationed
there. At San Jos&eacute; del Guaviare, the FARC harassed another anti-narcotics
base and fled when the security alarms went off, leaving behind a string
of land mines to keep the police at bay.</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">By Andr&eacute;s L&oacute;pez</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">Correspondent for Colombia Objetiva</font>
<p>&nbsp;
<p align="center"><b><font color="#0000FF" face="Comic Sans MS">Latin America Condemns Attacks
On The Environment</font></b>
<p><font face="Comic Sans MS">The wave of subversive attacks on Colombia's oil installations during
the past 12 years was condemned strongly by the twenty Latin American ministers
who met yesterday in Lima, Peru for the XI Summit of Ministers of the Environment.
In calling for an end to the destruction, they labeled this terrorism a
violation of fundamental human rights and a serious infringement of International
Humanitarian Law. This echoes what was said recently by Almudena Mazarrasa,
the United Nations High Commissioner for Human Rights.</font>
<p><font face="Comic Sans MS">Colombia's Minister of the Environment, Eduardo Verano De La Rosa, presented
film
and photographic proof of the serious damage caused by terrorist attacks
on the country's oil facilities. In particular, he denounced the latest
bombing of the Ca&ntilde;o Lim&oacute;n-Cove&ntilde;as oil pipeline, which
occurred on March 8 and spilled more than nine thousand barrels of crude
oil. The blast ignited a serious forest fire in Arauca, which it still
raging out of control because problems with law and order make access to
the area impossible.</font>
<p><font face="Comic Sans MS">The ministers, who ended their deliberations on Saturday in the Peruvian
capital, also voiced their support for a campaign being carried out under
the slogan "Leave Nature Out of the Conflict". Spearheaded by Colombia's
Minister of the Environment, it was started several months ago and one
million signatures are being collected to express national condemnation
of these attacks.</font>
<p><font face="Comic Sans MS">According to the Minister of the Environment, a document on this issue
is being drawn up so that all sectors of government can work to end this
terrorism. These attacks have produced more than six times the damage caused
when the Exxon Valdez ran aground off the Alaskan and Canadian coasts on
March 24 1978. That accident spilled more than 230 thousand barrels of
crude oil and is considered the worst environmental disaster in history.</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">By Andr&eacute;s L&oacute;pez</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">Correspondent for Colombia Objetiva</font>
<p>&nbsp;
<p align="center"><b><font color="#0000FF" face="Comic Sans MS">Mayors Apprehended To Prevent
Elections</font></b>
<p><font face="Comic Sans MS">The mayor of El Calvario (Meta), Miguel Alirio Vel&aacute;zquez, the
former mayor of the same town, Angel Rodrigo Romero, and the mayor of Quetame
(Cundinamarca), Agust&iacute;n Cruz, apparently are being held by guerrillas
from the 53rd Front of the Revolutionary Armed Forces of Colombia (FARC).
Vel&aacute;zquez was summoned by the FARC to a meeting somewhere in Colombia's
western mountain range. Cruz was seized last Sunday, while traveling from
Quetame to Villavicencio, where he planned to visit his father.</font>
<p><font face="Comic Sans MS">Yesterday, the whereabouts of Alonso Avenda&ntilde;o, the mayor of Hacar&iacute;
(Norte de Santander), were still unknown. He is thought to have been seized
the Sunday before by ELN guerrillas, while visiting Las Juntas, a village
located less than an hour from town. If this proves to be true, the number
of mayors being held by the guerrillas was twelve at March 3.</font>
<p><font face="Comic Sans MS">The Government Secretary in La Guajira, Heriberto Iriarte, was apparently
kidnapped by members of the FARC who operate in the southern part of the
province.</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">By Andr&eacute;s L&oacute;pez</font>
<p style="line-height: 100%; margin-top: -3; margin-bottom: -3"><font color="#0000FF" face="Comic Sans MS">Correspondent for Colombia Objetiva</font>
<p><font face="Comic Sans MS">&nbsp;&nbsp;</font>
</td>
</tr>
<tr>
<td>
<p align="center"><b><i><a href="index.htm"><u><font face="Comic Sans MS">Regresar a la p&aacute;gina
Principal</font></u></a></i></b>
</td>
</tr>
</table></center>

<br>&nbsp;
<p><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986655846" ALT=1 WIDTH=1 HEIGHT=1>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965327" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965327&f=us-w5" ALT=1 WIDTH=1 HEIGHT=1>
