<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986655595';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
   <style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FF0000" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
&nbsp;
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td></td>

<td WIDTH="1%" BGCOLOR="#3366CC" BACKGROUND="nubes.GIF"><img SRC="Untitled-1.jpg" height=67 width=391><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">cont&aacute;ctenos</a></font></b></center>
</td>

<td></td>

</tr>
</table>

<center>
<hr WIDTH="100%"></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr BGCOLOR="#CCCCCC">
<td></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="1%" BGCOLOR="#000000"><img SRC="transp.gif" ALT="alt" height=1 width=125>
<br>&nbsp;<img SRC="tairo2.jpg" height=113 width=142>
<p><i><font size=-1>Cultura Tairona - Banrep</font></i></p>
<table border="0" width="100%">
<tr>
<td bgcolor="#0000FF">
<p align="center"><b><i><font color="#FFFF00" size="5">Nosotros</font></i></b></p>
</td>
</tr>
<tr>
<td>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><b><font size=-1><a href="editorial.html">Quienes
Somos</a></font></b>
<br><font size=-1 color="#FFFFFF" face="Arial,Helvetica"><b><a href="editoeng.html">Quienes
Somos (English)</a></b></font></p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0"><b><font size=-1><a href="mailto:paz_colombia@hotmail.com">Contáctenos</a></font></b></p>
</td>
</tr>
</table>
<p style="line-height: 100%; margin: 0">&nbsp;</p>
<table border="0" width="100%">
<tr>
<td bgcolor="#0000FF">
<p align="center"><b><i><font color="#FFFF00" size="5">Secciones</font></i></b></p>
</td>
</tr>
<tr>
<td><b><font size=-1 color="#FFFFFF" face="Arial,Helvetica"><a href="comment.html">Comments</a></font></b>
<br><b><font size=-1 color="#FFFFFF" face="Arial,Helvetica"><a href="human.html">Human
Rights</a></font></b>
<br><b><font size=-1 color="#FFFFFF" face="Arial,Helvetica"><a href="enlaces.html">Enlaces</a></font></b></td>
</tr>
</table>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table BORDER=0 CELLSPACING=3 CELLPADDING=2 WIDTH="100%" >
<tr>
<td ALIGN=RIGHT bgcolor="#0000FF">
<p align="center"><b><i><font size="5" color="#FFFF00">Art&iacute;culos</font></i></b></p>
</td>
</tr>

<tr>
<td align="left">
<b><a href="uno.html"><font size=-1 face="Arial,Helvetica">Ley 002 de las FARC</font></a></b>
<p><b><font size=-1 face="Arial,Helvetica" color="#FFFFFF"><a href="tres.html">FARC:
Obliga Indigenaa raspar coca</a>&nbsp;</font></b></p>
<p>
<b><font size=-1 face="Arial,Helvetica" color="#FFFFFF"><a href="cinco.html">Peace
and War</a></font></b></p>
<p><b><font size="-1" face="Arial,Helvetica" color="#FFFFFF"><a href="ocho.html">DD.HH.
y D.I.H.</a></font></b></p>
<p align="left" style="text-indent: 0; line-height: 100%; margin: 0">
<b><font size=-1 face="Arial,Helvetica" color="#FFFFFF"><a href="nueve.html">The
Armed Conflict</a></font></b></p>
<p align="left" style="text-indent: 0; line-height: 100%; margin: 0">
&nbsp;</p>
<p align="left" style="text-indent: 0; line-height: 100%; margin: 0">
<b><font size=-1 face="Arial,Helvetica" color="#FFFFFF"><a href="cuatro.html">Proyecto
&quot;Nunca
Mas"</a></font></b>
</td>
</tr>
</table>
<img SRC="transp.gif" ALT="" height=10 width=130>
<br>&nbsp;
<table BORDER=0 CELLSPACING=3 CELLPADDING=2 WIDTH="161" >
<tr>
<td ALIGN=RIGHT BGCOLOR="#000099" width="147">
<p align="center"><b><i><font size="4" color="#FFFF00">Informes No
Gubernamentales</font></i></b></p>
</td>
</tr>

<tr>
<td ALIGN=RIGHT width="147">
<p align="left"><b><font color="#FFFFFF"><a href="derhuman.html">Derechos Humanos</a></font></b></p>
<p align="left"><b><font color="#FFFFFF">De Machuca que...</font></b></p>
<p align="left"><b><font color="#FFFFFF">Masacre y Secuestro en la Zona de
Despeje</font></b></p>
<p align="left"><b><font color="#FFFFFF">El Canje de las Farc</font></b></p>
<p align="left"><b><font color="#FFFFFF">Naturaleza: Otra víctima de la
Guerrilla</font></b>
</td>
</tr>
</table>
<img SRC="transp.gif" ALT="" height=10 width=130>
<br>&nbsp;
<p>

<br>&nbsp;
<p>
<br></td>

<td>&nbsp;</td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="99%" BGCOLOR="#CCCCCC">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR="#FFFFEC" height="1416" >
<tr>
<td COLSPAN="3" height="10">&nbsp;</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="97%" BGCOLOR="#FFFFEC" height="1406">
<center><b><font color="#CC0000"><font size=+2>Un enfoque sobre la realidad
Colombiana</font></font></b></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT WIDTH="99%" BGCOLOR="#FFFFFF">
<center><table BORDER=0 CELLSPACING=3 CELLPADDING=5 >
<tr>
<td><img border="0" src="image025.gif" width="410" height="549">
</td>
</tr>
</table></center>
</td>
</tr>

</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >

<tr>
<td WIDTH="1%" BGCOLOR="#003399" BACKGROUND="003399.gif"><img SRC="transp.gif" ALT="" height=11 width=11></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT WIDTH="99%" BGCOLOR="#FFFFEC">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 WIDTH="99%" >
<tr>
<td HEIGHT="14" BGCOLOR="#FFFFEC"><b><font size=+1>&nbsp;<font color="#FF6600">El
proyecto "NUNCA MAS" y la Guerra Pol&iacute;tica en Colombia</font></font></b>
<p><font color="#000000">Para el lector entender la extensi&oacute;n y
la magnitud del proyecto denominado <b> NUNCA MAS </b> y los resultados pol&iacute;ticos
que con este pretende lograr la subversi&oacute;n en Colombia, al proyectar
una denuncia contra los miembros del Ej&eacute;rcito por <b> DELITOS DE LESA
HUMANIDAD,</b> es necesario primero que todo ubicarlos dentro de un contexto
jur&iacute;dico, especialmente dentro de la visi&oacute;n de algunos tratad&iacute;stas
del tema que son afectos a los intereses de la izquierda.</font>
<center>
<p><b><a href="cuatro.html">Mas Informaci&oacute;n</a></b></center>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td WIDTH="1%" BGCOLOR="#003399" BACKGROUND="003399.gif"><img SRC="transp.gif" ALT="" height=11 width=11></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><b><font size=+1 color="#FF6600">&iquest;ESTARA COLOMBIA DE ACUERDO
CON EL MOVIMIENTO GUERRILLERO?</font></b>
<p><font color="#000000">Para llevar a cabo un proyecto politico se requiere
ostentar el poder. Asi se han cambiado las cosas en el mundo a trav&eacute;s
de la histor&iacute;a.&nbsp;</font>
<p><font color="#000000">La revoluci&oacute;n francesa, la rusa, la cubana,
es ejemplos claros de esta afirmaci&oacute;n.&nbsp; Por esa raz&oacute;n
la guerrilla siempre ha insistido en que su objetivo principal es la toma
del poder.&nbsp;</font>
<center>
<p><b><a href="dos.html">Mas Informaci&oacute;n</a></b></center>
</td>
</tr>

<tr>
<td WIDTH="1%">

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >

<tr>
<td WIDTH="1%" BGCOLOR="#003399" BACKGROUND="003399.gif"><img SRC="transp.gif" ALT="" height=11 width=11></td>
</tr>
</table>

</td>
</tr>
</table>


<center><img border="0" src="Bw14fb_A.gif" width="106" height="43"><br><font color="#CC0000"><font size=+1><a href="mailto:paz_colombia@hotmail.com">paz_colombia@hotmail.com</a></font></font></center>

<div align=right><font size=-1>3 de 1982&nbsp;</font></div>
</td>

<td WIDTH="1%" BGCOLOR="#003399" BACKGROUND="003399.gif" height="1406"><img SRC="transp.gif" height=11 width=11></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="1%" height="1406">
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR="#F0F0F0" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font color="#000000"><font size=-1>Copyright
&copy; 1999 Paz Colombia</font></font></font></b></center>
</td>
</tr>
</table>

<img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986655595" ALT=1 WIDTH=1 HEIGHT=1>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965321" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965321&f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
