<script language="JavaScript" src="http://us.geo1.yimg.com/us.geocities.com/js_source/ygIELib9.js"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=986655884';</script></script><script language="JavaScript">yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="MGM Web Creations">
   <title>Colombia Objetiva</title>
   <style>
<!--
A{text-decoration:none}
-->
</style>
</head>
<body bgcolor="#FEFFF0" link="#FF6600" vlink="#FF9900" alink="#FF9900">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->

<table BORDER="0" CELLSPACING="0" WIDTH="100%">
<tr>
<td WIDTH="1%">
<p align="center" style="line-height: 100%; margin-top: 0; margin-bottom: 0"><img SRC="file:///C:/Mis%20documentos/Web%20Cese/Untitled-1.jpg" width="391" height="67"></p>
<p align="center"><center><b><font color="#FF6600"><a href="mailto:paz_colombia@hotmail.com">contáctenos</a></font></b></center></p>
</td>
</tr>
</table>

<center><img SRC="hrimg.gif" height=8 width=535>
<br>&nbsp;</center>

<center><table BORDER=0 COLS=1 WIDTH="476" >
<tr>
<td width="468">
<p align="center"><b><font size=4 color="#3333FF" face="Comic Sans MS">LAS FARC
Y SU LEY 002</font></b>
<p><b><font color="#3333FF" face="Comic Sans MS" size="1">Publicaci&oacute;n interna
del Diario LA REPUBLICA Mayo 26 de 2000&nbsp;</font></b></p>

<p><font face="Comic Sans MS">Este mensaje fue enviado por la Presidencia de la Rep&uacute;blica para
que fuera puesto en conocimiento de
<br>todos.</font>
<p><font face="Comic Sans MS">Tenemos conocimiento de primera mano sobre la orden que hay, por parte
de las FARC, de que por
<br>intermedio de alias "Roma&ntilde;a" se efect&uacute;e m&iacute;nimo
10 secuestros diarios en Santaf&eacute; de Bogot&aacute;.</font>
<p><font face="Comic Sans MS">Si cree que por no tener un mill&oacute;n de d&oacute;lares est&aacute;
exento de esta situaci&oacute;n, por favor no se equivoque.
<br>Usted puede sentir que no es "secuestrable", por no considerarse una
persona "acaudalada". Para su
<br>informaci&oacute;n, cualquier individuo que sencillamente cuente con
un peque&ntilde;o patrimonio representado en un
<br>modesto veh&iacute;culo, vivienda propia -de la cual posiblemente deba
un gran porcentaje a una corporaci&oacute;n- y
<br>otras cuantas pertenencias de menor cuant&iacute;a, ya hace parte del
grupo de "secuestrables".</font>
<p><font face="Comic Sans MS">Si cree que es exageraci&oacute;n, le pido con respeto y sin &aacute;nimo
de causar alarma, que contacte a las
<br>autoridades oficiales que manejan el tema, para constatarlo. Recuerde
a la humilde se&ntilde;ora decapitada por
<br>no pagar una extorsi&oacute;n, al ni&ntilde;o que fue bajado del bus
escolar en Cali, caso que estamos comenzando a
<br>olvidar o la &uacute;ltima "equivocaci&oacute;n" de las FARC en la
que perdieron la vida nueve civiles indefensos. Aqu&iacute;
<br>el "estupor" ya no dura m&aacute;s de una semana a lo sumo, por cada
atrocidad cometida.</font>
<p><font face="Comic Sans MS">Tras todas las concesiones que este gobierno ha concedido de forma generosa
y unilateral a la guerrilla,
<br>lamentablemente lo &uacute;nico que nos queda es, en primer lugar,
solidarizarnos para exigir en la mesa de
<br>negociaciones condiciones de cese al fuego, a la extorsi&oacute;n y
al secuestro.&nbsp;</font>
<p><font face="Comic Sans MS">Mucho cuidado! Estamos tratando con sujetos que pretenden legalizar
todas las formas habidas y por
<br>haber de delincuencia, llamando al secuestro retenci&oacute;n, a la
extorsi&oacute;n Cobro de Impuesto y al vil asesinato,
<br>ajusticiamiento. Tambi&eacute;n con individuos que no respetan ni siquiera
a los ni&ntilde;os, a quienes secuestran, en
<br>rolan en sus filas y asesinan, us&aacute;ndolos como carne de ca&ntilde;&oacute;n,
No olvide que a la fecha hay m&aacute;s de 200
<br>ni&ntilde;os secuestrados, reportados oficialmente.</font>
<p><font face="Comic Sans MS">Este comunicado solo tiene como objeto hacerles tomar conciencia respecto
a las m&iacute;nimas normas de
<br>seguridad que deben adoptar:
<br>&nbsp;</font>
<ul>
<li>
<font face="Comic Sans MS">
Cambiar de rutas constantemente</font></li>

<li>
<font face="Comic Sans MS">
No utilizar atajos en calles de bajo tr&aacute;fico</font></li>

<li>
<font face="Comic Sans MS">
No suministrar informaci&oacute;n innecesaria sobre sus h&aacute;bitos
ni siquiera a sus m&aacute;s cercanos colaboradores</font></li>

<li>
<font face="Comic Sans MS">
Mantener un bajo perfil y ser muy observador.</font></li>

<li>
<font face="Comic Sans MS">
En lo posible, no tomar carreteras en zonas rurales</font></li>

<li>
<font face="Comic Sans MS">
Todos los secuestros son antecedidos por un apretado seguimiento de la
posible v&iacute;ctima, por preguntas inusuales a sus empleados (celadores,
empleadas del servicio dom&eacute;stico, secretarias), por movimientos
at&iacute;picos: Veh&iacute;culos sospechosos que aparecen a horas inusuales,
personas que antes no ve&iacute;a por lugares donde transita habitualmente.</font></li>

<li>
<font face="Comic Sans MS">
Salga en lo posible a acompa&ntilde;ar a sus hijos tanto para abordar el
bus escolar, como para recibirlos en las horas de llegada</font></li>

<li>
<font face="Comic Sans MS">
Por &uacute;ltimo, sea tremendamente insistente con todos sus miembros
de familia de seguir estas m&iacute;nimas normas de seguridad, sobre todo
con sus hijos adolescentes.</font></li>
</ul>
<font face="Comic Sans MS">
Si lamentablemente usted o alg&uacute;n miembro de su familia sufre de
extorsi&oacute;n o secuestro, no dude ni un solo
<br>instante en contactar a la polic&iacute;a nacional, m&aacute;s concretamente
al grupo Gaula.</font>
<p><font face="Comic Sans MS">Si considera que esta informaci&oacute;n pueda ser &uacute;til para
sus familiares y amigos, por favor haga una cadena
<br>de solidaridad envi&aacute;ndola por e-mail.</font>
<p><font face="Comic Sans MS">Consejer&iacute;a Presidencial para la Convivencia y la Seguridad Ciudadana</font>
<p><font face="Comic Sans MS"> Email:<a href="mailto:latino@presidencia.gov.co">
latino@presidencia.gov.co</a>
<br>&nbsp;</font></td>
</tr>
<tr>
<td width="468">
<p align="center"><b><i><a href="index.htm"><u>Regresar a la p&aacute;gina
Principal</u></a></i></b></td>
</tr>
</table></center>

<br>&nbsp;
<p><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76000424&t=986655884" ALT=1 WIDTH=1 HEIGHT=1>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></script></noscript></script><script language="JavaScript" src="http://us.geo1.yimg.com/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965329" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1248965329&f=us-w3" ALT=1 WIDTH=1 HEIGHT=1>
