<html>
<head></head>
<body bgcolor='#FFFFFF'>
<h1>Calificaciones de Análisis de Algoritmos 2007-1</h1>
<table border='1'>
<tr><th>Nombre</th><th>Puntos(*)</th><th>Curva Puntos<br>10%</th><th>Evaluación 1<br>15%</th> <th>Evaluación 2<br>15%</th> <th>Evaluación 3<br>15%</th> <th>Evaluación 4<br>15%</th>  
<th>Implantacion 1<br>10%</th><th>Implantacion 2<br>10%</th><th>Implantacion 3<br>10%</th><th>Definitiva</th></tr>
<tr>
<td>LACC</td>
<td>1</td>
<td bgcolor="#5555FF">1.1</td>
<td bgcolor="#5555FF">2.4</td>
<td bgcolor="#5555FF">1</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#11FFFF">0.6</td>
</tr>
<tr>
<td>DMGM</td>
<td>0</td>
<td bgcolor="#5555FF">1</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#11FFFF">0.1</td>
</tr>
<tr>
<td>DIRD</td>
<td>0</td>
<td bgcolor="#5555FF">1</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">1.9</td>
<td bgcolor="#5555FF">1.7</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#11FFFF">1</td>
</tr>
<tr>
<td>FAAM</td>
<td>4</td>
<td bgcolor="#5555FF">1.5</td>
<td bgcolor="#5555FF">4.9</td>
<td bgcolor="#5555FF">2.8</td>
<td bgcolor="#5555FF">3.3</td>
<td bgcolor="#5555FF">3.9</td>
<td bgcolor="#5555FF">2.7</td>
<td bgcolor="#5555FF">3</td>
<td bgcolor="#5555FF">4.5</td>
<td bgcolor="#11FFFF">3.4</td>
</tr>
<tr>
<td>GAPJ</td>
<td>3</td>
<td bgcolor="#5555FF">1.4</td>
<td bgcolor="#5555FF">3.3</td>
<td bgcolor="#5555FF">4.3</td>
<td bgcolor="#5555FF">2</td>
<td bgcolor="#5555FF">4.2</td>
<td bgcolor="#5555FF">3.6</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">4.1</td>
<td bgcolor="#11FFFF">3.2</td>
</tr>
<tr>
<td>JAGC</td>
<td>11</td>
<td bgcolor="#5555FF">2.3</td>
<td bgcolor="#5555FF">4.2</td>
<td bgcolor="#5555FF">1.7</td>
<td bgcolor="#5555FF">2.7</td>
<td bgcolor="#5555FF">3.7</td>
<td bgcolor="#5555FF">3</td>
<td bgcolor="#5555FF">3.4</td>
<td bgcolor="#5555FF">4.5</td>
<td bgcolor="#11FFFF">3.2</td>
</tr>
<tr>
<td>JGAB</td>
<td>9</td>
<td bgcolor="#5555FF">2.1</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">3</td>
<td bgcolor="#5555FF">2.2</td>
<td bgcolor="#5555FF">3</td>
<td bgcolor="#5555FF">4.7</td>
<td bgcolor="#5555FF">3.5</td>
<td bgcolor="#5555FF">4.5</td>
<td bgcolor="#11FFFF">3.1</td>
</tr>
<tr>
<td>JCAZ</td>
<td>1</td>
<td bgcolor="#5555FF">1.1</td>
<td bgcolor="#5555FF">2.8</td>
<td bgcolor="#5555FF">3.1</td>
<td bgcolor="#5555FF">2</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">2.8</td>
<td bgcolor="#5555FF">3.4</td>
<td bgcolor="#5555FF">4.5</td>
<td bgcolor="#11FFFF">2.4</td>
</tr>
<tr>
<td>JMAM</td>
<td>9</td>
<td bgcolor="#5555FF">2.1</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">2</td>
<td bgcolor="#5555FF">2</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">3.3</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#11FFFF">1.8</td>
</tr>
<tr>
<td>JVJ</td>
<td>33</td>
<td bgcolor="#5555FF">5</td>
<td bgcolor="#5555FF">1.8</td>
<td bgcolor="#5555FF">3.1</td>
<td bgcolor="#5555FF">2.8</td>
<td bgcolor="#5555FF">2.2</td>
<td bgcolor="#5555FF">4.7</td>
<td bgcolor="#5555FF">3.5</td>
<td bgcolor="#5555FF">5</td>
<td bgcolor="#11FFFF">3.3</td>
</tr>
<tr>
<td>MCRP</td>
<td>24.5</td>
<td bgcolor="#5555FF">4</td>
<td bgcolor="#5555FF">4.2</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">3.6</td>
<td bgcolor="#5555FF">3.5</td>
<td bgcolor="#5555FF">3.8</td>
<td bgcolor="#5555FF">4.7</td>
<td bgcolor="#5555FF">4</td>
<td bgcolor="#11FFFF">3.7</td>
</tr>
<tr>
<td>MFMB</td>
<td>3</td>
<td bgcolor="#5555FF">1.4</td>
<td bgcolor="#5555FF">3.3</td>
<td bgcolor="#5555FF">2</td>
<td bgcolor="#5555FF">2.8</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">1</td>
<td bgcolor="#5555FF">0</td>
<td bgcolor="#5555FF">1</td>
<td bgcolor="#11FFFF">1.6</td>
</tr>
<tr>
<td>MTM</td>
<td>21</td>
<td bgcolor="#5555FF">3.5</td>
<td bgcolor="#5555FF">3</td>
<td bgcolor="#5555FF">2.9</td>
<td bgcolor="#5555FF">3.3</td>
<td bgcolor="#5555FF">2.3</td>
<td bgcolor="#5555FF">3.2</td>
<td bgcolor="#5555FF">3</td>
<td bgcolor="#5555FF">4.5</td>
<td bgcolor="#11FFFF">3.1</td>
</tr>
<tr>
<td>NAM</td>
<td>33</td>
<td bgcolor="#5555FF">5</td>
<td bgcolor="#5555FF">4.7</td>
<td bgcolor="#5555FF">3.1</td>
<td bgcolor="#5555FF">4.6</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">3.9</td>
<td bgcolor="#5555FF">3.7</td>
<td bgcolor="#5555FF">5</td>
<td bgcolor="#11FFFF">4</td>
</tr>
<tr>
<td>?</td>
<td>7</td>
<td bgcolor="#5555FF">1.8</td>
<td bgcolor="#5555FF">2.4</td>
<td bgcolor="#5555FF">3.5</td>
<td bgcolor="#5555FF">1.8</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">5.9</td>
<td bgcolor="#5555FF">2.5</td>
<td bgcolor="#5555FF">4.1</td>
<td bgcolor="#11FFFF">3</td>
</tr>
</table>
* Puntos corresponde a trabajos, quices, tareas y participacion en clase.
</body></html>
