<html>
<head>
<!--- Translation from RTF performed by UnRTF, version 0.18.1 --->
<!--- For information about this marvellous program, --->
<!--- please go to http://www.geocities.com/tuorfa --->
<!--- document uses ANSI character set --->
<!--- font table contains 19 fonts total --->
<title>TRABAJO DEL COMIT</title>
<!--author: hsj--->
<!--- creaton date: 11 December 2003 11:58  --->
<!--- revision date: 11 December 2003 11:58  --->
<!--- last printed: 11 December 2003 11:41  --->
<!--- total pages: 6 --->
<!--- total words: 1927 --->
<!--- total chars: 10989 --->
</head>
<body>
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE --><font size=3><center></font><font size=3>RED DE HERMANAMIENTO<br>
<br>
</font><font size=3></font></center>
<div align=right>
En el encuentro realizado en el mes de septiembre en San Jos&eacute; se acord&oacute; iniciar, con un grupo de comunidades, una red de comunidades en resistencia. Este grupo de comunidades &iacute;niciales son: Asociaci&oacute;n del Valle del R&iacute;o Cimitarra, San Jos&eacute; de Apartad&oacute;, Sur de Bol&iacute;var, los U&acute;was, ACIN, Procesos de comunidades negras, Asociaci&oacute;n Campesina de Arauca, Dabeiba, La Nupa, Alto y Bajo Naya, Dabeiba<br>
<br>
En la b&uacute;squeda de crear dicha red se pens&oacute; que el fin era generar lazos de solidaridad frente a las situaciones que est&aacute;n viviendo las comunidades, adem&aacute;s de ello se pretende denunciar con comunicados las situaciones de violaciones de derechos humanos. Tambi&eacute;n se reflexion&oacute; sobre uno de los aspectos con los que se est&aacute; atacando fuertemente a las comunidades como ha sido la judicializaci&oacute;n, poder generar alternativas desde el rompimiento con la justicia que implica una labor internacional, nacional y trabajo interno con las comunidades. La red es una forma de poder dar informaci&oacute;n sobre las comunidades en resistencia con relaci&oacute;n a los ataques de los que son v&iacute;ctimas, as&iacute; como de la diversidad de acciones en resistencia de las comunidades. Se anota tambi&eacute;n que es importante seguir propiciando acciones de intercambio entre las comunidades respetando su autonom&iacute;a y sus acciones de resistencia. Tambi&eacute;n est&aacute; la b&uacute;squeda de ejercer una acci&oacute;n de protecci&oacute;n desde la comisi&oacute;n interamericana buscando mayor eficacia en las medidas cautelares y provisionales de la Corte y la CIDH. Es claro que la red no puede ser vocera de las comunidades, ni las remplaza en su accionar de resistencia como comunidades, por lo tanto en su accionar creativo y aut&oacute;nomo<br>
<br>
Para un trabajo de solidaridad y dentro del respeto a las autonom&iacute;as y a los procesos, es necesario establecer ciertos principios que posicionen el accionar de dicha coordinaci&oacute;n de comunidades en resistencia:<br>
<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Posici&oacute;n clara ante el Estado. Las comunidades en el encuentro y que han comenzado este proceso hemos estado de acuerdo sobre la acci&oacute;n de muerte que el Estado ha venido hist&oacute;ricamente generando y m&aacute;s en estos momentos en donde vivimos un estado fascista y de total acci&oacute;n criminal en contra de las comunidades. Creemos en la b&uacute;squeda de otro estado que genere procesos reales de justicia social y no desde acciones totalmente militares que s&oacute;lo generan pobreza y violaci&oacute;n total de los derechos humanos. Esta posici&oacute;n hace necesario responder a tales violaciones y acciones de muerte, sabiendo con claridad que son producto de un sistema que genera muerte como es el neoliberalismo en su acci&oacute;n a favor de multinacionales en pro de pocos y en exclusi&oacute;n de la gran mayor&iacute;a.<br>
</div>
<div align=right>
<br>
</div>
<div align=right>
Esto implica realmente tener una posici&oacute;n clara frente a la verdad, la justicia y la reparaci&oacute;n, es por ello que las comunidades se pueden entrar en el juego del estado en relaci&oacute;n con el paramilitarismo, es claro que el accionar del paramilitarismo es producto de la creaci&oacute;n del estado, el cual en todas sus instancias ha logrado concretar este proyecto de ultraderecha favoreciendo as&iacute; la sociedad del silencio, del miedo, de la muerte. Es un Estado que para caminar en su acci&oacute;n terrorista ha generado todo un proceso estructural de impunidad, de mentira, de privatizaciones, de absolutismos, donde la diferencia se paga con la muerte. El arrancar de un principio como este permite a la red adelantar acciones de solidaridad frente a las violaciones de derechos humanos en las comunidades, es por ello que el concepto de violaci&oacute;n de derechos humanos se asume como la acci&oacute;n que realiza el estado contra sus ciudadanos ejerciendo el poder como forma de opresi&oacute;n pasando por encima del orden que han establecido de funciones de los estados como garantes de los derechos de los pueblos conquistas de siglos por parte de pueblos, comunidades y victimas.<br>
<br>
El Estado colombiano ha sido el principal victimario y el responsable ante la historia y la humanidad de las atrocidades que se han cometido contra las comunidades, sindicatos, movimientos pol&iacute;ticos exterminados y asesinados.<br>
<br>
2. Dentro de la red es claro que el proceso de las comunidades tiene que basarse internamente en cada comunidad en lo participativo, y lo alternativo es decir que el sentido comunitario debe ser un requisito de las comunidades en resistencia.<br>
<br>
3. Es necesario tener claro la diferenciaci&oacute;n y responsabilidad de cada actor armado ejercito-paramilitares y guerrilla, es necesario vislumbrar que frente a las acciones, sus posiciones y caminar no se pueden equipararse, es distinto hablar de responsabilidades frente a un estado que frente a un grupo guerrillero con fines pol&iacute;ticos pero que no es Estado ni el responsable internacional, ni ante la historia, ni la humanidad como es un Estado. Tenemos claro lo que es una violaci&oacute;n de derechos humanos y una violaci&oacute;n de derecho internacional humanitario.<br>
<br>
4. Es necesario que las comunidades tengan una b&uacute;squeda anticapitalista, y por tanto contraria a las nuevas acciones del capital en el mundo al que determina globalizado, pero en el que mantiene f&eacute;rreamente como principio el de explotaci&oacute;n y mayor generaci&oacute;n de pobreza, miseria y desigualdad. Por ello las comunidades en resistencia apuestan a econom&iacute;as solidarias alternativas que van en contravia de esa clase de sociedad y modelo econ&oacute;mico capitalista desde las comunidades generando alternativas de justicia e igualdad, en b&uacute;squeda de la satisfacci&oacute;n de las m&iacute;nimas necesidades, exigi&eacute;ndose poco a poco una econom&iacute;a del mercado a la solidaridad. Esto implica estar en dichos principios, pero adem&aacute;s el ir caminando como comunidad en esta b&uacute;squeda.<br>
<br>
5. Lo alternativo jur&iacute;dico, que ahora m&aacute;s que nunca exige, ante la nueva estrategia de terror, el rompimiento con la justicia pero esta decisi&oacute;n demanda procesos de concientizacion en las comunidades, y solidaridad entre ellas y de organizaciones nacionales e internacionales. Es romper con un sistema paramilitarizado que ha ca&iacute;do en la total impunidad y ha convertido a la v&iacute;ctima en victimario y el victimario en v&iacute;ctima, por ello entrar a colaborar en &eacute;l es entrar a justificar esa l&oacute;gica de terror e impunidad, se exigen el buscar caminos de rompimiento con dicha justicia en pro de una justicia de las v&iacute;ctimas.<br>
<br>
Esto tambi&eacute;n implica que adem&aacute;s de una econom&iacute;a alternativa y la b&uacute;squeda de lo jur&iacute;dico alternativo se camine en un horizonte de b&uacute;squeda alternativa en lo pol&iacute;tico en posiciones de sociedad distintas, as&iacute; como lo educativo es necesario una educaci&oacute;n que genere espacios y solidifique la b&uacute;squeda de la verdad de otra sociedad m&aacute;s justa como la que se viene construyendo en las comunidades. Se hace necesario por tanto una educaci&oacute;n alternativa, y en la misma salud basado en la prevenci&oacute;n y otros m&eacute;todos m&aacute;s naturales, menos qu&iacute;micos y globalizantes de consumo sino mas centrado en la comunidad en su b&uacute;squeda del poder estar bien para su acci&oacute;n de resistencia.<br>
<br>
6. Es necesario tambi&eacute;n la b&uacute;squeda de las comunidades en resistencia el no permitir la presencia armada en las comunidades, esto apoyado por acciones internacional que permitan el respeto a las comunidades y por ende que la presencia del estado sea civil y no de otras formas, es esto el respeto a las comunidades y es la posibilidad de las comunidades de caminar en acciones comunitarias.<br>
<br>
7. La red asume una posici&oacute;n de desenmascaramiento frente a las acciones de terror del estado en lo que se refiere el dialogo con el paramilitarismo es una forma esquisofrenica del estado de hablar consigo mismo, las negociaciones de los paramilitares es buscar nuevas estrategias el Estado para el paramilitarismo y una forma de generar total impunidad.<br>
<br>
8. La red asume una posici&oacute;n abierta a la cooperaci&oacute;n internacional con un sentido de solidaridad y apoyo alas comunidades en sus b&uacute;squedas y principios, rechaza la acci&oacute;n internacional que tiene como objetivo generar guerra, romper las comunidades e irrespetar los procesos de las resistencias civiles.<br>
<br>
<br>
</div>
<div align=right>
<br>
<br>
Es claro que la red no puede volverse un espacio burocr&aacute;tico, ni donde se asumen vocerias de las comunidades, o es la que interviene en los procesos, es una b&uacute;squeda de ayuda y coordinaci&oacute;n entre las comunidades en resistencia para apoyarse frente a estrategias que pueden favorecer a las comunidades. Es un espacio de las comunidades para generar una din&aacute;mica mejor de informaci&oacute;n y de mayor coordinaci&oacute;n para ciertas acciones de resistencia de las comunidades.<br>
 <br>
la Red de Comunidades en Ruptura y Resistencia (RECORRE)<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
San Jos&eacute; de Apartad&oacute;<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Consejo Comunitario la Nupa R&iacute;o Caunap&iacute;<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Asociaci&oacute;n Campesina de Arauca<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Asociaci&oacute;n Campesina del Valle del Cimitarra<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Proceso de Comunidades Negras<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Comunidad de Vida y Trabajo La Balsita <br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Consejo Comunitario del r&iacute;o Naya<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Fedeagrobisbol (Sur de Bol&iacute;var) <br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Comunidad U'wa<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Asociaci&oacute;n Campesina Ind&iacute;gena del Norte de Cauca<br>
</div>
<div align=right>
<br>
<br>
</div>
<font face="Lucida Calligraphy"><span style="font-size:20pt"><center></span></font><font face="Lucida Calligraphy"><span style="font-size:20pt"><font face="Times New Roman"><font size=3>RUPTURA<br>
</font></font></span></font><font face="Lucida Calligraphy"><span style="font-size:20pt"><font face="Times New Roman"><font size=3></font></font></span></font><font face="Times New Roman">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Lucida Calligraphy"><span style="font-size:20pt"><font face="Times New Roman"><font size=3></font></font></span></font><font face="Lucida Calligraphy"><span style="font-size:20pt"></span></font></center>
<font size=3><div align=right>
</font><font size=3>Nivel de principios<br>
</font><font size=3></font><font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font size=3></font><font size=3></font></div>
<div align=right>
Se apoyar&iacute;a en el art. 18 de la Constituci&oacute;n: ``Nadie puede ser obligado a actuar contra su conciencia''  Objeci&oacute;n de Conciencia.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>La Objeci&oacute;n de conciencia se concretar&iacute;a en no colaborar con un sistema judicial que viola principios fundamentales y universales. Sobre todo dos:<br>
<font face="Times New Roman">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
El principio de legalidad<br>
<font face="Times New Roman">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>El principio del debido proceso por la carencia de un tribunal independiente e imparcial.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
El principio de legalidad est&aacute; consagrado en:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Constituci&oacute;n : art. 28 y 29<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>C&oacute;digo Penal: art. 6. 9 y 10<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>C&oacute;digo de Procedim. Penal: art. 3 y 6<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Declarac. Universal DD HH: art. 11<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Declarac. Americana: art. 26<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
Se desconoce el principio de legalidad al extrapolar los tipos penales de Rebeli&oacute;n, Concierto para Delinquir, Terrorismo, Sedici&oacute;n y Asonada a conductas no delictivas o ejercicios profesionales normales (reuniones, amistades, atenci&oacute;n m&eacute;dica, atenci&oacute;n profesional, mediaciones, posesi&oacute;n de documentos, relaciones sexuales, pertenencia a organizaciones legales de oposici&oacute;n, ejercicio del derecho a la protesta, a la huelga, etc.), equiparando todas esas actividades normales y legales con ``levantamiento en armas'' etc. (Cfr. CP art. 467 [Rebeli&oacute;n] &hellip; Art. 340 [Concierto para Delinquir &hellip; Art. 343 [Terrorismo]<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Se desconoce el debido proceso por la carencia de una instancia IMPARCIAL e INDEPENDIENTE de investigaci&oacute;n y juzgamiento.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>La imparcialidad e independencia de las instancias judiciales est&aacute; consagrada en:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Declarac. Universal de DD HH , art. 10<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Declarac. Americana, art. 26<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Pacto Internacional de Der. Civ. Y Pol., art. 14<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Convenci&oacute;n Americana, art. 8<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
La imparcialidad e independencia se ve desconocida en la pr&aacute;ctica por:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
ingerencia de FF AA en los procesos (informes de inteligencia, construcci&oacute;n de acusaciones, construcci&oacute;n de pruebas, ejecuci&oacute;n de capturas, manejo de ``informantes'', pago de informantes, presi&oacute;n a ``testigos'', remuneraci&oacute;n a ``testigos'', conducci&oacute;n de acusaciones, detenciones, pruebas en regiones enteras.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Injerencia del Presidente en decisiones de fiscales (C&uacute;cuta)<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Injerencia de Fiscal General en decisiones de fiscales: cambios de fiscales, destituci&oacute;n de fiscales, <br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Realizaci&oacute;n de operativos mlitares con Fiscal&iacute;a (Comuna 13)<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Permanencia de fiscales en cuarteles y brigadas.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>L&iacute;neas de comunicaci&oacute;n telef&oacute;nica entre fiscales y paramilitares.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Contraste entre resoluciones de acusaci&oacute;n y preclusiones de la Fiscal&iacute;a.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Cuadros persecutorios contra organizaciones sociales y de derechos humanos.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Campa&ntilde;as a trav&eacute;s de mass media para estigmatizar.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Fiscales disidentes amenazados o judicializados.<br>
<font face="Times New Roman">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Nivel operativo<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
Asumir la objeci&oacute;n de conciencia:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
no respondiendo a ning&uacute;n interrogatorio<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>no nombrando abogado defensor<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>no aceptando ning&uacute;n abogado de oficio<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>solo apelando a la objeci&oacute;n de conciencia como impedimento para colaborar con una sistema judicial ileg&iacute;timo, anti-&eacute;tico e inconstitucional.<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Eventualmente solicitar que sea recibida un Acta de Acusaci&oacute;n de Indignidad contra la Fiscal&iacute;a.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
Consecuencias &iquest; - &iquest;<br>
<font face="Times New Roman">3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Apoyos jur&iacute;dicos externos<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
Nivel interno:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Defensa de la objeci&oacute;n de conciencia fundamentada, por parte de familiares u ONGs:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Por medio de Tutelas, Acciones de grupo, intervenciones ante el Consejo Superior de la Judicatura por violaci&oacute;n al debido proceso, <br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Acusaci&oacute;n de Indignidad contra el Fiscal ante la C&aacute;mara<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Solicitar visitas de del CICR a los presos<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Solicitar intervenci&oacute;n de la Oficina del Alto Comisionado de la ONU,<br>
</div>
<div align=right>
<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
Nivel internacional:<br>
<font face="Times New Roman">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Demandar ante la CIDH violaci&oacute;n de la Convenci&oacute;n Americana y de la Declaraci&oacute;n Americana, por carencia de tribunales imparciales y desonocimiento del principio de legalidad. Adem&aacute;s por desconocer objeci&oacute;n de conciencia.<br>
<font face="Times New Roman">4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></div>
<div align=right>
Nivel pol&iacute;tico<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></div>
<div align=right>
Difusi&oacute;n de documento de Indignidad de Fiscal, fundamentado en casos concretos y documentado, a nivel de Parlamento, Altas Cortes, Medios, Gremios, ONGs, Embajadas, Iglesias, organismos internacionales, universidades, facultades de Derecho.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Solicitar a AI adopci&oacute;n de presos de conciencia y campa&ntilde;a.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Estructurar acusaci&oacute;n de Persecuci&oacute;n, contra el Estado, apoyados en Estatuto de Corte Penal Internacional, ante CPI.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Estrategia de Medios<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Listado de Objetores de Conciencia por esta raz&oacute;n, en p&aacute;gina Web de Red, con peque&ntilde;o perfil de cada uno. Animar por ese medio campa&ntilde;a de solidaridad.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Visitas de organizaciones internacionales: a los presos, a las autoridades judiciales y del Ejecutivo, terminando con conferencias de prensa.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Campa&ntilde;as de Acciones Urgentes.<br>
<font face="Symbol"><font face="Symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font>Urgir a la Oficina del Alto Comisionado a asumir el problema de la persecuci&oacute;n pol&iacute;tica como judicializaci&oacute;n.<br>
</div>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1248965185" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001074&t=1248965185&f=us-w7" ALT=1 WIDTH=1 HEIGHT=1>
